##################
# TABLE OF CONTENT
# ****************
# NORMAL PROVINCES
# SEA ZONES
# MAJOR RIVERS
# LAKES
# IMPASSABLE TERRAIN
# WASTELAND
# IMPASSABLE SEA ZONES
# UNUSED PROVINCES
# ****************
# Normal provinces arranged based on landed_titles
# Ctrl+F to jump to appropriate sections
# Seas & rivers should stay at 0.0 severity bias
# Unused provs are provs not set in the game yet, so 0.0
# Unused provs based on data in mapdata\default.map
# Some provinces use override modifiers, which makes them use the override values instead of default WINTER_EFFECTS_FACTOR_XXX as set in 00_defines.txt
# These are:
# mild_winter_factor_override
# normal_winter_factor_override
# harsh_winter_factor_override
##################

##################
# WINTER VALUES
##################
@himalayan_mountains = 0.90
@tibetan_mountains = 0.80
@afghan_mountains = 0.60
@azerbaijan_mountains = 0.40
@the_alps = 0.80

##################
# NORMAL PROVINCES
##################

##### e_britannia 
#### k_dumnonia 
### d_centdumnonia
## c_durnovaria 
1 ={
	winter_severity_bias = 0.45
}
2 ={
	winter_severity_bias = 0.45
}
3 ={
	winter_severity_bias = 0.45
}
4 ={
	winter_severity_bias = 0.45
}
## c_velox
5 ={
	winter_severity_bias = 0.45
} 
6 ={
	winter_severity_bias = 0.45
}
## c_vindocladia 
7 ={
	winter_severity_bias = 0.45
}
8 ={
	winter_severity_bias = 0.45
}
## c_dunum 
9 ={
	winter_severity_bias = 0.45
}
10 ={
	winter_severity_bias = 0.45
}
11 ={
	winter_severity_bias = 0.45
}

### d_avalon
## c_lindinis
12 ={
	winter_severity_bias = 0.45
}
13 ={
	winter_severity_bias = 0.45
}
14 ={
	winter_severity_bias = 0.45
}
15 ={
	winter_severity_bias = 0.45
}
# c_peonnum
16 ={
	winter_severity_bias = 0.45
}
17 ={
	winter_severity_bias = 0.45
}
## c_avalon
18 ={
	winter_severity_bias = 0.45
}
19 ={
	winter_severity_bias = 0.45
}
20 ={
	winter_severity_bias = 0.45
}
## c_tone
21 ={
	winter_severity_bias = 0.45
}
22 ={
	winter_severity_bias = 0.45
}
23 ={
	winter_severity_bias = 0.45
}

### d_westdumnonia
# c_isca_dumnonia
24 ={
	winter_severity_bias = 0.45
}
25 ={
	winter_severity_bias = 0.45
}
26 ={
	winter_severity_bias = 0.45
}
27 ={
	winter_severity_bias = 0.45
}
# c_muridunum
28 ={
	winter_severity_bias = 0.45
}
29 ={
	winter_severity_bias = 0.45
}
30 ={
	winter_severity_bias = 0.45
}
# c_nemetostatio
31 ={
	winter_severity_bias = 0.45
}
32 ={
	winter_severity_bias = 0.45
}
33 ={
	winter_severity_bias = 0.45
}
# c_milidunum
34 ={
	winter_severity_bias = 0.45
}
35 ={
	winter_severity_bias = 0.45
}
# c_tamaris
36 ={
	winter_severity_bias = 0.45
}
37 ={
	winter_severity_bias = 0.45
}
38 ={
	winter_severity_bias = 0.45
}
# c_hartland
39 ={
	winter_severity_bias = 0.45
}
40 ={
	winter_severity_bias = 0.45
}
# c_pilton
41 ={
	winter_severity_bias = 0.45
}
42 ={
	winter_severity_bias = 0.45
}
# c_caer_draitou
43 ={
	winter_severity_bias = 0.45
}
44 ={
	winter_severity_bias = 0.45
}


#### k_kernow 
### d_kernow
# c_din_tagell
45 ={
	winter_severity_bias = 0.45
}
46 ={
	winter_severity_bias = 0.45
}
47 ={
	winter_severity_bias = 0.45
}
48 ={
	winter_severity_bias = 0.45
}
# c_liskeard
49 ={
	winter_severity_bias = 0.45
}
50 ={
	winter_severity_bias = 0.45
}
51 ={
	winter_severity_bias = 0.45
}
52 ={
	winter_severity_bias = 0.45
}

### d_penwith
# c_bodmin
53 ={
	winter_severity_bias = 0.45
}
54 ={
	winter_severity_bias = 0.45
}
55 ={
	winter_severity_bias = 0.45
}
# c_voliba
56 ={
	winter_severity_bias = 0.45
}
57 ={
	winter_severity_bias = 0.45
}
58 ={
	winter_severity_bias = 0.45
}
# c_lands_end
59 ={
	winter_severity_bias = 0.45
}
60 ={
	winter_severity_bias = 0.45
}
61 ={
	winter_severity_bias = 0.45
}

### d_lyonesse
# c_lyonesse
62 ={
	winter_severity_bias = 0.45
}

#### k_belgae 
### d_the_belgae
## c_venta 
63 ={
	winter_severity_bias = 0.45
}
64 ={
	winter_severity_bias = 0.45
}
65 ={
	winter_severity_bias = 0.45
}
66 ={
	winter_severity_bias = 0.45
}
## c_vindomis
67 ={
	winter_severity_bias = 0.45
}
68 ={
	winter_severity_bias = 0.45
}
## c_clausentum 
69 ={
	winter_severity_bias = 0.45
}
70 ={
	winter_severity_bias = 0.45
}
71 ={
	winter_severity_bias = 0.45
}
## c_lemanus 
72 ={
	winter_severity_bias = 0.45
}
73 ={
	winter_severity_bias = 0.45
}
## c_vectis 
74 ={
	winter_severity_bias = 0.45
}
75 ={
	winter_severity_bias = 0.45
}
76 ={
	winter_severity_bias = 0.45
}

### d_gradawc
## c_sorviodunum
77 ={
	winter_severity_bias = 0.45
}
78 ={
	winter_severity_bias = 0.45
}
79 ={
	winter_severity_bias = 0.45
}
## c_ambra
80 ={
	winter_severity_bias = 0.45
}
81 ={
	winter_severity_bias = 0.45
}
82 ={
	winter_severity_bias = 0.45
}
## c_tisbury
83 ={
	winter_severity_bias = 0.45
}
## c_verlucio
84 ={
	winter_severity_bias = 0.45
}
85 ={
	winter_severity_bias = 0.45
}
86 ={
	winter_severity_bias = 0.45
}

### d_eastdumnonia
## c_calleva
87 ={
	winter_severity_bias = 0.45
}
88 ={
	winter_severity_bias = 0.45
}
89 ={
	winter_severity_bias = 0.45
}
## c_andover
90 ={
	winter_severity_bias = 0.45
}
91 ={
	winter_severity_bias = 0.45
}
## c_crondall
92 ={
	winter_severity_bias = 0.45
}
## c_reading
93 ={
	winter_severity_bias = 0.45
}
94 ={
	winter_severity_bias = 0.45
}
## c_alaunodunum
95 ={
	winter_severity_bias = 0.45
}
96 ={
	winter_severity_bias = 0.45
}
97 ={
	winter_severity_bias = 0.45
}
## c_woking
98 ={
	winter_severity_bias = 0.45
}
99 ={
	winter_severity_bias = 0.45
}
100 ={
	winter_severity_bias = 0.45
}
## c_godalming
101 ={
	winter_severity_bias = 0.45
}
102 ={
	winter_severity_bias = 0.45
}
103 ={
	winter_severity_bias = 0.45
}

### d_cunetio
## c_cunetio
104 ={
	winter_severity_bias = 0.45
}
105 ={
	winter_severity_bias = 0.45
}
106 ={
	winter_severity_bias = 0.45
}
## c_spinae
107 ={
	winter_severity_bias = 0.45
}
108 ={
	winter_severity_bias = 0.45
}
## c_vedonium
109 ={
	winter_severity_bias = 0.45
}
110 ={
	winter_severity_bias = 0.45
}
111 ={
	winter_severity_bias = 0.45
}
## c_wantage
112 ={
	winter_severity_bias = 0.45
}
113 ={
	winter_severity_bias = 0.45
}
## c_durocornovium
114 ={
	winter_severity_bias = 0.45
}
115 ={
	winter_severity_bias = 0.45
}
116 ={
	winter_severity_bias = 0.45
}

### d_rhegin
## c_regentium
117 ={
	winter_severity_bias = 0.45
}
118 ={
	winter_severity_bias = 0.45
}
119 ={
	winter_severity_bias = 0.45
}
120 ={
	winter_severity_bias = 0.45
}
## c_portus_adurni
121 ={
	winter_severity_bias = 0.45
}
122 ={
	winter_severity_bias = 0.45
}
123 ={
	winter_severity_bias = 0.45
}
## c_arundel
124 ={
	winter_severity_bias = 0.45
}
125 ={
	winter_severity_bias = 0.45
}
126 ={
	winter_severity_bias = 0.45
}
127 ={
	winter_severity_bias = 0.45
}
## c_novus_portus
128 ={
	winter_severity_bias = 0.45
}
129 ={
	winter_severity_bias = 0.45
}
130 ={
	winter_severity_bias = 0.45
}
131 ={
	winter_severity_bias = 0.45
}
## c_anderitum
132 ={
	winter_severity_bias = 0.45
}
133 ={
	winter_severity_bias = 0.45
}
134 ={
	winter_severity_bias = 0.45
}
## c_hastings
135 ={
	winter_severity_bias = 0.45
}
136 ={
	winter_severity_bias = 0.45
}
137 ={
	winter_severity_bias = 0.45
}
## c_anderida
153 ={
	winter_severity_bias = 0.45
}

#### k_cantuaria 
### d_cantuaria
## c_durovernum 
138 ={
	winter_severity_bias = 0.45
}
139 ={
	winter_severity_bias = 0.45
}
140 ={
	winter_severity_bias = 0.45
}
141 ={
	winter_severity_bias = 0.45
}
## c_thanet 
142 ={
	winter_severity_bias = 0.45
}
## c_portus_dubris 
143 ={
	winter_severity_bias = 0.45
}
144 ={
	winter_severity_bias = 0.45
}
145 ={
	winter_severity_bias = 0.45
}
## c_portus_lemanis 
146 ={
	winter_severity_bias = 0.45
}
147 ={
	winter_severity_bias = 0.45
}
148 ={
	winter_severity_bias = 0.45
}
## c_durolevum 
149 ={
	winter_severity_bias = 0.45
}
150 ={
	winter_severity_bias = 0.45
}
151 ={
	winter_severity_bias = 0.45
}
152 ={
	winter_severity_bias = 0.45
}

### d_durobrivae
## c_aylesford
154 ={
	winter_severity_bias = 0.45
}
155 ={
	winter_severity_bias = 0.45
}
156 ={
	winter_severity_bias = 0.45
}
157 ={
	winter_severity_bias = 0.45
}
## c_crayford
158 ={
	winter_severity_bias = 0.45
}
159 ={
	winter_severity_bias = 0.45
}
160 ={
	winter_severity_bias = 0.45
}
## c_noviomagus_cantiacorum
161 ={
	winter_severity_bias = 0.45
}
162 ={
	winter_severity_bias = 0.45
}
163 ={
	winter_severity_bias = 0.45
}
## c_kingston
164 ={
	winter_severity_bias = 0.45
}
165 ={
	winter_severity_bias = 0.45
}
## c_the_downs
166 ={
	winter_severity_bias = 0.45
}

#### k_londinium 
### d_trinovantia
## c_camulodunum 
167 ={
	winter_severity_bias = 0.45
}
168 ={
	winter_severity_bias = 0.45
}
169 ={
	winter_severity_bias = 0.45
}
## c_stour 
170 ={
	winter_severity_bias = 0.45
}
171 ={
	winter_severity_bias = 0.45
}
172 ={
	winter_severity_bias = 0.45
}
173 ={
	winter_severity_bias = 0.45
}
## c_tendring 
174 ={
	winter_severity_bias = 0.45
}
175 ={
	winter_severity_bias = 0.45
}
176 ={
	winter_severity_bias = 0.45
}
## c_dengie 
177 ={
	winter_severity_bias = 0.45
}
178 ={
	winter_severity_bias = 0.45
}
179 ={
	winter_severity_bias = 0.45
}
## c_thunreslea 
180 ={
	winter_severity_bias = 0.45
}
181 ={
	winter_severity_bias = 0.45
}
182 ={
	winter_severity_bias = 0.45
}
183 ={
	winter_severity_bias = 0.45
}
## c_dunmow 
184 ={
	winter_severity_bias = 0.45
}
185 ={
	winter_severity_bias = 0.45
}
186 ={
	winter_severity_bias = 0.45
}
187 ={
	winter_severity_bias = 0.45
}
## c_uttlesford 
189 ={
	winter_severity_bias = 0.45
}
190 ={
	winter_severity_bias = 0.45
}

### d_lundein
## c_londinium 
191 ={
	winter_severity_bias = 0.45
}
192 ={
	winter_severity_bias = 0.45
}
193 ={
	winter_severity_bias = 0.45
}
194 ={
	winter_severity_bias = 0.45
}
## c_brinavis 
195 ={
	winter_severity_bias = 0.45
}
196 ={
	winter_severity_bias = 0.45
}
## c_east_lea 
188 ={
	winter_severity_bias = 0.45
}
## c_west_lea 
197 ={
	winter_severity_bias = 0.45
}
198 ={
	winter_severity_bias = 0.45
}

### d_mincip
## c_verulanium 
199 ={
	winter_severity_bias = 0.45
}
200 ={
	winter_severity_bias = 0.45
}
201 ={
	winter_severity_bias = 0.45
}
## c_hertford 
202 ={
	winter_severity_bias = 0.45
}
203 ={
	winter_severity_bias = 0.45
}
204 ={
	winter_severity_bias = 0.45
}
205 ={
	winter_severity_bias = 0.45
}
## c_ash
206 ={
	winter_severity_bias = 0.45
}
## c_chesham
256 ={
	winter_severity_bias = 0.45
}
256 ={
	winter_severity_bias = 0.45
}

#### k_icenia 
### d_went
## c_nortwic 
207 ={
	winter_severity_bias = 0.45
}
208 ={
	winter_severity_bias = 0.45
}
209 ={
	winter_severity_bias = 0.45
}
## c_thetford 
210 ={
	winter_severity_bias = 0.45
}
211 ={
	winter_severity_bias = 0.45
}
212 ={
	winter_severity_bias = 0.45
}
## c_gariannonum 
213 ={
	winter_severity_bias = 0.45
}
214 ={
	winter_severity_bias = 0.45
}
215 ={
	winter_severity_bias = 0.45
}
## c_elmham 
216 ={
	winter_severity_bias = 0.45
}
217 ={
	winter_severity_bias = 0.45
}
218 ={
	winter_severity_bias = 0.45
}
## c_swaffham 
219 ={
	winter_severity_bias = 0.45
}
220 ={
	winter_severity_bias = 0.45
}
## c_rendlesham 
221 ={
	winter_severity_bias = 0.45
}
222 ={
	winter_severity_bias = 0.45
}
223 ={
	winter_severity_bias = 0.45
}
224 ={
	winter_severity_bias = 0.45
}
## c_blything 
225 ={
	winter_severity_bias = 0.45
}
226 ={
	winter_severity_bias = 0.45
}
## c_hoxne 
227 ={
	winter_severity_bias = 0.45
}
228 ={
	winter_severity_bias = 0.45
}
## c_gippelwich 
229 ={
	winter_severity_bias = 0.45
}
230 ={
	winter_severity_bias = 0.45
}
231 ={
	winter_severity_bias = 0.45
}
## c_beodericsworth 
232 ={
	winter_severity_bias = 0.45
}
233 ={
	winter_severity_bias = 0.45
}
234 ={
	winter_severity_bias = 0.45
}
## c_camboritum 
235 ={
	winter_severity_bias = 0.45
}
## c_exning 
236 ={
	winter_severity_bias = 0.45
} 

### d_grwath
## c_grantabrycge 
237 ={
	winter_severity_bias = 0.45
}
238 ={
	winter_severity_bias = 0.45
}
239 ={
	winter_severity_bias = 0.45
}
## c_ely 
240 ={
	winter_severity_bias = 0.45
}
241 ={
	winter_severity_bias = 0.45
}
## c_huntingdon 
242 ={
	winter_severity_bias = 0.45
}
243 ={
	winter_severity_bias = 0.45
}
## c_durobrivae 
244 ={
	winter_severity_bias = 0.45
}
245 ={
	winter_severity_bias = 0.45
}
## c_peterborough 
246 ={
	winter_severity_bias = 0.45
}
247 ={
	winter_severity_bias = 0.45
}
## c_wisbech 
248 ={
	winter_severity_bias = 0.45
}
249 ={
	winter_severity_bias = 0.45
}
## c_wisse 
250 ={
	winter_severity_bias = 0.45
}
## c_the_fens 
251 ={
	winter_severity_bias = 0.45
}
252 ={
	winter_severity_bias = 0.45
}
253 ={
	winter_severity_bias = 0.45
}
## c_stamford 
254 ={
	winter_severity_bias = 0.45
}
255 ={
	winter_severity_bias = 0.45
}
## c_vicanus 
274 ={
	winter_severity_bias = 0.45
}
## c_godmundceaster 
275 ={
	winter_severity_bias = 0.45
}
276 ={
	winter_severity_bias = 0.45
}
## c_ivel 
277 ={
	winter_severity_bias = 0.45
}
## c_bedford
278 ={
	winter_severity_bias = 0.45
}
279 ={
	winter_severity_bias = 0.45
}

#### k_cynwidion 
### d_calchfynydd
## c_durocobrivis 
258 ={
	winter_severity_bias = 0.45
}
259 ={
	winter_severity_bias = 0.45
}
260 ={
	winter_severity_bias = 0.45
}
## c_hitchin 
261 ={
	winter_severity_bias = 0.45
}
262 ={
	winter_severity_bias = 0.45
}
## c_magiovinium 
263 ={
	winter_severity_bias = 0.45
}
264 ={
	winter_severity_bias = 0.45
}
## c_aylesbury 
265 ={
	winter_severity_bias = 0.45
}
266 ={
	winter_severity_bias = 0.45
}
267 ={
	winter_severity_bias = 0.45
}
## c_chiltern_hills 
268 ={
	winter_severity_bias = 0.45
}
## c_bensington 
269 ={
	winter_severity_bias = 0.45
}
270 ={
	winter_severity_bias = 0.45
}
## c_alchester 
271 ={
	winter_severity_bias = 0.45
}
272 ={
	winter_severity_bias = 0.45
}
273 ={
	winter_severity_bias = 0.45
}

### d_eastgwent
## c_lactodorum 
280 ={
	winter_severity_bias = 0.45
}
281 ={
	winter_severity_bias = 0.45
}
282 ={
	winter_severity_bias = 0.45
}
## c_bannaventa 
283 ={
	winter_severity_bias = 0.45
}
284 ={
	winter_severity_bias = 0.45
}
## c_kettering 
285 ={
	winter_severity_bias = 0.45
}
286 ={
	winter_severity_bias = 0.45
}
## c_brinavae 
287 ={
	winter_severity_bias = 0.45
}
288 ={
	winter_severity_bias = 0.45
}

#### k_lindum 
### d_lindum
## c_lindum
289 ={
	winter_severity_bias = 0.45
}
290 ={
	winter_severity_bias = 0.45
}
291 ={
	winter_severity_bias = 0.45
}
292 ={
	winter_severity_bias = 0.45
}
## c_segelocum
293 ={
	winter_severity_bias = 0.45
}
294 ={
	winter_severity_bias = 0.45
}
295 ={
	winter_severity_bias = 0.45
}
## c_ad_abum
296 ={
	winter_severity_bias = 0.45
}
297 ={
	winter_severity_bias = 0.45
}
298 ={
	winter_severity_bias = 0.45
}
## c_luda
299 ={
	winter_severity_bias = 0.45
}
300 ={
	winter_severity_bias = 0.45
}
301 ={
	winter_severity_bias = 0.45
}
## c_banovallum
302 ={
	winter_severity_bias = 0.45
}
303 ={
	winter_severity_bias = 0.45
}
304 ={
	winter_severity_bias = 0.45
}
305 ={
	winter_severity_bias = 0.45
}