##################
# TABLE OF CONTENT
# ****************
# NORMAL PROVINCES
# SEA ZONES
# MAJOR RIVERS
# LAKES
# IMPASSABLE TERRAIN
# WASTELAND
# IMPASSABLE SEA ZONES
# UNUSED PROVINCES
# ****************
# Normal provinces arranged based on landed_titles
# Ctrl+F to jump to appropriate sections
# Seas & rivers should stay at 0.0 severity bias
# Unused provs are provs not set in the game yet, so 0.0
# Unused provs based on data in mapdata\default.map
# Some provinces use override modifiers, which makes them use the override values instead of default WINTER_EFFECTS_FACTOR_XXX as set in 00_defines.txt
# These are:
# mild_winter_factor_override
# normal_winter_factor_override
# harsh_winter_factor_override
##################

##################
# WINTER VALUES
##################
@himalayan_mountains = 0.90
@tibetan_mountains = 0.80
@afghan_mountains = 0.60
@azerbaijan_mountains = 0.40
@the_alps = 0.80

##################
# NORMAL PROVINCES
##################

##### e_britannia 
#### k_dumnonia 
### d_centdumnonia
## c_durnovaria 
1 ={
	winter_severity_bias = 0.45
}
2 ={
	winter_severity_bias = 0.45
}
3 ={
	winter_severity_bias = 0.45
}
4 ={
	winter_severity_bias = 0.45
}
## c_velox
5 ={
	winter_severity_bias = 0.45
} 
6 ={
	winter_severity_bias = 0.45
}
## c_vindocladia 
7 ={
	winter_severity_bias = 0.45
}
8 ={
	winter_severity_bias = 0.45
}
## c_dunum 
9 ={
	winter_severity_bias = 0.45
}
10 ={
	winter_severity_bias = 0.45
}
11 ={
	winter_severity_bias = 0.45
}

### d_avalon
## c_lindinis
12 ={
	winter_severity_bias = 0.45
}
13 ={
	winter_severity_bias = 0.45
}
14 ={
	winter_severity_bias = 0.45
}
15 ={
	winter_severity_bias = 0.45
}
# c_peonnum
16 ={
	winter_severity_bias = 0.45
}
17 ={
	winter_severity_bias = 0.45
}
## c_avalon
18 ={
	winter_severity_bias = 0.45
}
19 ={
	winter_severity_bias = 0.45
}
20 ={
	winter_severity_bias = 0.45
}
## c_tone
21 ={
	winter_severity_bias = 0.45
}
22 ={
	winter_severity_bias = 0.45
}
23 ={
	winter_severity_bias = 0.45
}

### d_westdumnonia
# c_isca_dumnonia
24 ={
	winter_severity_bias = 0.45
}
25 ={
	winter_severity_bias = 0.45
}
26 ={
	winter_severity_bias = 0.45
}
27 ={
	winter_severity_bias = 0.45
}
# c_muridunum
28 ={
	winter_severity_bias = 0.45
}
29 ={
	winter_severity_bias = 0.45
}
30 ={
	winter_severity_bias = 0.45
}
# c_nemetostatio
31 ={
	winter_severity_bias = 0.45
}
32 ={
	winter_severity_bias = 0.45
}
33 ={
	winter_severity_bias = 0.45
}
# c_milidunum
34 ={
	winter_severity_bias = 0.45
}
35 ={
	winter_severity_bias = 0.45
}
# c_tamaris
36 ={
	winter_severity_bias = 0.45
}
37 ={
	winter_severity_bias = 0.45
}
38 ={
	winter_severity_bias = 0.45
}
# c_hartland
39 ={
	winter_severity_bias = 0.45
}
40 ={
	winter_severity_bias = 0.45
}
# c_pilton
41 ={
	winter_severity_bias = 0.45
}
42 ={
	winter_severity_bias = 0.45
}
# c_caer_draitou
43 ={
	winter_severity_bias = 0.45
}
44 ={
	winter_severity_bias = 0.45
}


#### k_kernow 
### d_kernow
# c_din_tagell
45 ={
	winter_severity_bias = 0.45
}
46 ={
	winter_severity_bias = 0.45
}
47 ={
	winter_severity_bias = 0.45
}
48 ={
	winter_severity_bias = 0.45
}
# c_liskeard
49 ={
	winter_severity_bias = 0.45
}
50 ={
	winter_severity_bias = 0.45
}
51 ={
	winter_severity_bias = 0.45
}
52 ={
	winter_severity_bias = 0.45
}

### d_penwith
# c_bodmin
53 ={
	winter_severity_bias = 0.45
}
54 ={
	winter_severity_bias = 0.45
}
55 ={
	winter_severity_bias = 0.45
}
# c_voliba
56 ={
	winter_severity_bias = 0.45
}
57 ={
	winter_severity_bias = 0.45
}
58 ={
	winter_severity_bias = 0.45
}
# c_lands_end
59 ={
	winter_severity_bias = 0.45
}
60 ={
	winter_severity_bias = 0.45
}
61 ={
	winter_severity_bias = 0.45
}

### d_lyonesse
# c_lyonesse
62 ={
	winter_severity_bias = 0.45
}

#### k_belgae 
### d_the_belgae
## c_venta 
63 ={
	winter_severity_bias = 0.45
}
64 ={
	winter_severity_bias = 0.45
}
65 ={
	winter_severity_bias = 0.45
}
66 ={
	winter_severity_bias = 0.45
}
## c_vindomis
67 ={
	winter_severity_bias = 0.45
}
68 ={
	winter_severity_bias = 0.45
}
## c_clausentum 
69 ={
	winter_severity_bias = 0.45
}
70 ={
	winter_severity_bias = 0.45
}
71 ={
	winter_severity_bias = 0.45
}
## c_lemanus 
72 ={
	winter_severity_bias = 0.45
}
73 ={
	winter_severity_bias = 0.45
}
## c_vectis 
74 ={
	winter_severity_bias = 0.45
}
75 ={
	winter_severity_bias = 0.45
}
76 ={
	winter_severity_bias = 0.45
}