##################
# TABLE OF CONTENT
# ****************
# NORMAL PROVINCES
# SEA ZONES
# MAJOR RIVERS
# LAKES
# IMPASSABLE TERRAIN
# WASTELAND
# IMPASSABLE SEA ZONES
# UNUSED PROVINCES
# ****************
# Normal provinces arranged based on landed_titles
# Ctrl+F to jump to appropriate sections
# Seas & rivers should stay at 0.0 severity bias
# Unused provs are provs not set in the game yet, so 0.0
# Unused provs based on data in mapdata\default.map
# Some provinces use override modifiers, which makes them use the override values instead of default WINTER_EFFECTS_FACTOR_XXX as set in 00_defines.txt
# These are:
# mild_winter_factor_override
# normal_winter_factor_override
# harsh_winter_factor_override
##################

##################
# WINTER VALUES
##################
@himalayan_mountains = 0.90
@tibetan_mountains = 0.80
@afghan_mountains = 0.60
@azerbaijan_mountains = 0.40
@the_alps = 0.80

##################
# NORMAL PROVINCES
##################

##### e_britannia 
#### k_dumnonia 
### d_centdumnonia
## c_durnovaria 
1 ={
	winter_severity_bias = 0.45
}
6 ={
	winter_severity_bias = 0.45
}
896 ={
	winter_severity_bias = 0.45
}
897 ={
	winter_severity_bias = 0.45
}
## c_bridport
2 ={
	winter_severity_bias = 0.45
}
4 ={
	winter_severity_bias = 0.45
}
3 ={
	winter_severity_bias = 0.45
}
## c_velox
5 ={
	winter_severity_bias = 0.45
}
898 ={
	winter_severity_bias = 0.45
} 
## c_vindocladia 
9 ={
	winter_severity_bias = 0.45
}
7 ={
	winter_severity_bias = 0.45
}
8 ={
	winter_severity_bias = 0.45
}
## c_shaftesbury 
10 ={
	winter_severity_bias = 0.45
}
899 ={
	winter_severity_bias = 0.45
}
## c_sherborne
900 ={
	winter_severity_bias = 0.45
}
11 ={
	winter_severity_bias = 0.45
}
901 ={
	winter_severity_bias = 0.45
}

### d_avalon
## c_lindinis
12 ={
	winter_severity_bias = 0.45
}
13 ={
	winter_severity_bias = 0.45
}
14 ={
	winter_severity_bias = 0.45
}
902 ={
	winter_severity_bias = 0.45
}
## c_petherton
15 ={
	winter_severity_bias = 0.45
}
903 ={
	winter_severity_bias = 0.45
}
904 ={
	winter_severity_bias = 0.45
}
# c_peonnum
16 ={
	winter_severity_bias = 0.45
}
17 ={
	winter_severity_bias = 0.45
}
## c_avalon
18 ={
	winter_severity_bias = 0.45
}
907 ={
	winter_severity_bias = 0.45
}
20 ={
	winter_severity_bias = 0.45
}
## c_iscalis
19 ={
	winter_severity_bias = 0.45
}
908 ={
	winter_severity_bias = 0.45
}
## c_tone
21 ={
	winter_severity_bias = 0.45
}
23 ={
	winter_severity_bias = 0.45
}
905 ={
	winter_severity_bias = 0.45
}
# c_caer_draitou
43 ={
	winter_severity_bias = 0.45
}
22 ={
	winter_severity_bias = 0.45
}
### d_westdumnonia
# c_isca_dumnonia
24 ={
	winter_severity_bias = 0.45
}
25 ={
	winter_severity_bias = 0.45
}
26 ={
	winter_severity_bias = 0.45
}
27 ={
	winter_severity_bias = 0.45
}
# c_muridunum
28 ={
	winter_severity_bias = 0.45
}
29 ={
	winter_severity_bias = 0.45
}
30 ={
	winter_severity_bias = 0.45
}
# c_nemetostatio
31 ={
	winter_severity_bias = 0.45
}
32 ={
	winter_severity_bias = 0.45
}
33 ={
	winter_severity_bias = 0.45
}
# c_milidunum
34 ={
	winter_severity_bias = 0.45
}
35 ={
	winter_severity_bias = 0.45
}
# c_tamaris
36 ={
	winter_severity_bias = 0.45
}
37 ={
	winter_severity_bias = 0.45
}
38 ={
	winter_severity_bias = 0.45
}
# c_hartland
39 ={
	winter_severity_bias = 0.45
}
40 ={
	winter_severity_bias = 0.45
}
# c_pilton
41 ={
	winter_severity_bias = 0.45
}
42 ={
	winter_severity_bias = 0.45
}
# c_dulverton
44 ={
	winter_severity_bias = 0.45
}
906 ={
	winter_severity_bias = 0.45
}


#### k_kernow 
### d_kernow
# c_din_tagell
45 ={
	winter_severity_bias = 0.45
}
46 ={
	winter_severity_bias = 0.45
}
47 ={
	winter_severity_bias = 0.45
}
48 ={
	winter_severity_bias = 0.45
}
# c_liskeard
49 ={
	winter_severity_bias = 0.45
}
50 ={
	winter_severity_bias = 0.45
}
51 ={
	winter_severity_bias = 0.45
}
52 ={
	winter_severity_bias = 0.45
}

### d_penwith
# c_bodmin
53 ={
	winter_severity_bias = 0.45
}
54 ={
	winter_severity_bias = 0.45
}
55 ={
	winter_severity_bias = 0.45
}
# c_voliba
56 ={
	winter_severity_bias = 0.45
}
57 ={
	winter_severity_bias = 0.45
}
58 ={
	winter_severity_bias = 0.45
}
# c_lands_end
59 ={
	winter_severity_bias = 0.45
}
60 ={
	winter_severity_bias = 0.45
}
61 ={
	winter_severity_bias = 0.45
}

### d_lyonesse
# c_lyonesse
62 ={
	winter_severity_bias = 0.45
}

#### k_belgae 
### d_the_belgae
## c_venta 
63 ={
	winter_severity_bias = 0.45
}
64 ={
	winter_severity_bias = 0.45
}
65 ={
	winter_severity_bias = 0.45
}
892 = {
	winter_severity_bias = 0.45
}
## c_somborne
66 ={
	winter_severity_bias = 0.45
}
893 ={
	winter_severity_bias = 0.45
}
## c_vindomis
67 ={
	winter_severity_bias = 0.45
}
68 ={
	winter_severity_bias = 0.45
}
## c_clausentum 
69 ={
	winter_severity_bias = 0.45
}
70 ={
	winter_severity_bias = 0.45
}
71 ={
	winter_severity_bias = 0.45
}
## c_lemanus 
72 ={
	winter_severity_bias = 0.45
}
73 ={
	winter_severity_bias = 0.45
}
## c_vectis 
74 ={
	winter_severity_bias = 0.45
}
75 ={
	winter_severity_bias = 0.45
}
76 ={
	winter_severity_bias = 0.45
}

### d_gradawc
## c_sorviodunum
77 ={
	winter_severity_bias = 0.45
}
78 ={
	winter_severity_bias = 0.45
}
79 ={
	winter_severity_bias = 0.45
}
## c_ambra
80 ={
	winter_severity_bias = 0.45
}
81 ={
	winter_severity_bias = 0.45
}
82 ={
	winter_severity_bias = 0.45
}
## c_tisbury
83 ={
	winter_severity_bias = 0.45
}
## c_verlucio
84 ={
	winter_severity_bias = 0.45
}
85 ={
	winter_severity_bias = 0.45
}
86 ={
	winter_severity_bias = 0.45
}

### d_eastdumnonia
## c_calleva
87 ={
	winter_severity_bias = 0.45
}
89 ={
	winter_severity_bias = 0.45
}
894 ={
	winter_severity_bias = 0.45
}
## c_basing
88 ={
	winter_severity_bias = 0.45
}
895 ={
	winter_severity_bias = 0.45
}
## c_andover
90 ={
	winter_severity_bias = 0.45
}
91 ={
	winter_severity_bias = 0.45
}
## c_crondall
92 ={
	winter_severity_bias = 0.45
}
## c_reading
93 ={
	winter_severity_bias = 0.45
}
94 ={
	winter_severity_bias = 0.45
}
## c_alaunodunum
95 ={
	winter_severity_bias = 0.45
}
96 ={
	winter_severity_bias = 0.45
}
97 ={
	winter_severity_bias = 0.45
}
## c_woking
98 ={
	winter_severity_bias = 0.45
}
99 ={
	winter_severity_bias = 0.45
}
100 ={
	winter_severity_bias = 0.45
}
## c_godalming
101 ={
	winter_severity_bias = 0.45
}
102 ={
	winter_severity_bias = 0.45
}
103 ={
	winter_severity_bias = 0.45
}

### d_cunetio
## c_cunetio
104 ={
	winter_severity_bias = 0.45
}
105 ={
	winter_severity_bias = 0.45
}
106 ={
	winter_severity_bias = 0.45
}
## c_spinae
107 ={
	winter_severity_bias = 0.45
}
108 ={
	winter_severity_bias = 0.45
}
## c_vedonium
109 ={
	winter_severity_bias = 0.45
}
111 ={
	winter_severity_bias = 0.45
}
883 ={
	winter_severity_bias = 0.45
}
## c_abingdon
884 ={
	winter_severity_bias = 0.45
}
113 ={
	winter_severity_bias = 0.45
}
## c_wantage
112 ={
	winter_severity_bias = 0.45
}
885 ={
	winter_severity_bias = 0.45
}
## c_durocornovium
114 ={
	winter_severity_bias = 0.45
}
886 ={
	winter_severity_bias = 0.45
}
357 ={
	winter_severity_bias = 0.45
}
# c_barbury
115 ={
	winter_severity_bias = 0.45
}
116 ={
	winter_severity_bias = 0.45
}

### d_rhegin
## c_regentium
117 ={
	winter_severity_bias = 0.45
}
118 ={
	winter_severity_bias = 0.45
}
119 ={
	winter_severity_bias = 0.45
}
120 ={
	winter_severity_bias = 0.45
}
## c_portus_adurni
121 ={
	winter_severity_bias = 0.45
}
122 ={
	winter_severity_bias = 0.45
}
123 ={
	winter_severity_bias = 0.45
}
## c_arundel
124 ={
	winter_severity_bias = 0.45
}
125 ={
	winter_severity_bias = 0.45
}
126 ={
	winter_severity_bias = 0.45
}
127 ={
	winter_severity_bias = 0.45
}
## c_novus_portus
128 ={
	winter_severity_bias = 0.45
}
129 ={
	winter_severity_bias = 0.45
}
130 ={
	winter_severity_bias = 0.45
}
131 ={
	winter_severity_bias = 0.45
}
## c_anderitum
132 ={
	winter_severity_bias = 0.45
}
133 ={
	winter_severity_bias = 0.45
}
134 ={
	winter_severity_bias = 0.45
}
## c_hastings
135 ={
	winter_severity_bias = 0.45
}
136 ={
	winter_severity_bias = 0.45
}
137 ={
	winter_severity_bias = 0.45
}
## c_anderida
153 ={
	winter_severity_bias = 0.45
}

#### k_cantuaria 
### d_cantuaria
## c_durovernum 
138 ={
	winter_severity_bias = 0.45
}
139 ={
	winter_severity_bias = 0.45
}
140 ={
	winter_severity_bias = 0.45
}
141 ={
	winter_severity_bias = 0.45
}
## c_thanet 
142 ={
	winter_severity_bias = 0.45
}
## c_portus_dubris 
143 ={
	winter_severity_bias = 0.45
}
144 ={
	winter_severity_bias = 0.45
}
145 ={
	winter_severity_bias = 0.45
}
## c_portus_lemanis 
146 ={
	winter_severity_bias = 0.45
}
147 ={
	winter_severity_bias = 0.45
}
148 ={
	winter_severity_bias = 0.45
}
## c_durolevum 
149 ={
	winter_severity_bias = 0.45
}
150 ={
	winter_severity_bias = 0.45
}
151 ={
	winter_severity_bias = 0.45
}
152 ={
	winter_severity_bias = 0.45
}
## c_cranbrook
889 ={
	winter_severity_bias = 0.45
}

### d_durobrivae
## c_aylesford
154 ={
	winter_severity_bias = 0.45
}
155 ={
	winter_severity_bias = 0.45
}
156 ={
	winter_severity_bias = 0.45
}
157 ={
	winter_severity_bias = 0.45
}
## c_crayford
158 ={
	winter_severity_bias = 0.45
}
159 ={
	winter_severity_bias = 0.45
}
160 ={
	winter_severity_bias = 0.45
}
## c_hadlow
890 ={
	winter_severity_bias = 0.45
}
891 ={
	winter_severity_bias = 0.45
}
## c_noviomagus_cantiacorum
161 ={
	winter_severity_bias = 0.45
}
162 ={
	winter_severity_bias = 0.45
}
163 ={
	winter_severity_bias = 0.45
}
## c_kingston
164 ={
	winter_severity_bias = 0.45
}
165 ={
	winter_severity_bias = 0.45
}
## c_the_downs
166 ={
	winter_severity_bias = 0.45
}

#### k_londinium 
### d_trinovantia
## c_camulodunum 
167 ={
	winter_severity_bias = 0.45
}
168 ={
	winter_severity_bias = 0.45
}
169 ={
	winter_severity_bias = 0.45
}
## c_stour 
170 ={
	winter_severity_bias = 0.45
}
171 ={
	winter_severity_bias = 0.45
}
172 ={
	winter_severity_bias = 0.45
}
173 ={
	winter_severity_bias = 0.45
}
## c_tendring 
174 ={
	winter_severity_bias = 0.45
}
175 ={
	winter_severity_bias = 0.45
}
176 ={
	winter_severity_bias = 0.45
}
## c_dengie 
177 ={
	winter_severity_bias = 0.45
}
178 ={
	winter_severity_bias = 0.45
}
179 ={
	winter_severity_bias = 0.45
}
## c_thunreslea 
180 ={
	winter_severity_bias = 0.45
}
181 ={
	winter_severity_bias = 0.45
}
182 ={
	winter_severity_bias = 0.45
}
183 ={
	winter_severity_bias = 0.45
}
## c_dunmow 
184 ={
	winter_severity_bias = 0.45
}
186 ={
	winter_severity_bias = 0.45
}
187 ={
	winter_severity_bias = 0.45
}
## c_dunmow
185 ={
	winter_severity_bias = 0.45
}
888 ={
	winter_severity_bias = 0.45
}
## c_uttlesford 
189 ={
	winter_severity_bias = 0.45
}
190 ={
	winter_severity_bias = 0.45
}

### d_lundein
## c_londinium 
191 ={
	winter_severity_bias = 0.45
}
192 ={
	winter_severity_bias = 0.45
}
193 ={
	winter_severity_bias = 0.45
}
194 ={
	winter_severity_bias = 0.45
}
## c_brinavis 
195 ={
	winter_severity_bias = 0.45
}
196 ={
	winter_severity_bias = 0.45
}
## c_east_lea 
188 ={
	winter_severity_bias = 0.45
}
## c_west_lea 
197 ={
	winter_severity_bias = 0.45
}
198 ={
	winter_severity_bias = 0.45
}

### d_mincip
## c_verulanium 
199 ={
	winter_severity_bias = 0.45
}
200 ={
	winter_severity_bias = 0.45
}
201 ={
	winter_severity_bias = 0.45
}
## c_hertford 
202 ={
	winter_severity_bias = 0.45
}
203 ={
	winter_severity_bias = 0.45
}
204 ={
	winter_severity_bias = 0.45
}
205 ={
	winter_severity_bias = 0.45
}
## c_ash
206 ={
	winter_severity_bias = 0.45
}
## c_chesham
256 ={
	winter_severity_bias = 0.45
}
256 ={
	winter_severity_bias = 0.45
}

#### k_icenia 
### d_went
## c_nortwic 
207 ={
	winter_severity_bias = 0.45
}
208 ={
	winter_severity_bias = 0.45
}
209 ={
	winter_severity_bias = 0.45
}
## c_thetford 
210 ={
	winter_severity_bias = 0.45
}
874 ={
	winter_severity_bias = 0.45
}
212 ={
	winter_severity_bias = 0.45
}
## c_gariannonum 
213 ={
	winter_severity_bias = 0.45
}
214 ={
	winter_severity_bias = 0.45
}
215 ={
	winter_severity_bias = 0.45
}
## c_elmham 
875 ={
	winter_severity_bias = 0.45
}
217 ={
	winter_severity_bias = 0.45
}
211 ={
	winter_severity_bias = 0.45
}
## c_branodunum 
216 ={
	winter_severity_bias = 0.45
}
218 ={
	winter_severity_bias = 0.45
}
## c_lynn 
876 ={
	winter_severity_bias = 0.45
}
877 ={
	winter_severity_bias = 0.45
}
## c_swaffham 
219 ={
	winter_severity_bias = 0.45
}
220 ={
	winter_severity_bias = 0.45
}
878 ={
	winter_severity_bias = 0.45
}
## c_rendlesham 
221 ={
	winter_severity_bias = 0.45
}
222 ={
	winter_severity_bias = 0.45
}
223 ={
	winter_severity_bias = 0.45
}
224 ={
	winter_severity_bias = 0.45
}
## c_blything 
225 ={
	winter_severity_bias = 0.45
}
226 ={
	winter_severity_bias = 0.45
}
## c_hoxne 
227 ={
	winter_severity_bias = 0.45
}
228 ={
	winter_severity_bias = 0.45
}
## c_gippelwich 
229 ={
	winter_severity_bias = 0.45
}
230 ={
	winter_severity_bias = 0.45
}
231 ={
	winter_severity_bias = 0.45
}
## c_beodericsworth 
232 ={
	winter_severity_bias = 0.45
}
233 ={
	winter_severity_bias = 0.45
}
234 ={
	winter_severity_bias = 0.45
}
## c_camboritum 
235 ={
	winter_severity_bias = 0.45
}
## c_exning 
236 ={
	winter_severity_bias = 0.45
} 
## c_wisse 
250 ={
	winter_severity_bias = 0.45
}

### d_grwath
## c_grantabrycge 
237 ={
	winter_severity_bias = 0.45
}
238 ={
	winter_severity_bias = 0.45
}
239 ={
	winter_severity_bias = 0.45
}
## c_ely 
240 ={
	winter_severity_bias = 0.45
}
241 ={
	winter_severity_bias = 0.45
}
## c_huntingdon 
242 ={
	winter_severity_bias = 0.45
}
243 ={
	winter_severity_bias = 0.45
}
## c_vicanus 
274 ={
	winter_severity_bias = 0.45
}
## c_godmundceaster 
275 ={
	winter_severity_bias = 0.45
}
276 ={
	winter_severity_bias = 0.45
}
## c_ivel 
277 ={
	winter_severity_bias = 0.45
}

#### k_cynwidion 
### d_calchfynydd
## c_durocobrivis 
258 ={
	winter_severity_bias = 0.45
}
259 ={
	winter_severity_bias = 0.45
}
260 ={
	winter_severity_bias = 0.45
}
## c_hitchin 
261 ={
	winter_severity_bias = 0.45
}
262 ={
	winter_severity_bias = 0.45
}
## c_wing 
264 ={
	winter_severity_bias = 0.45
}
879 ={
	winter_severity_bias = 0.45
}
880 ={
	winter_severity_bias = 0.45
}
## c_aylesbury 
265 ={
	winter_severity_bias = 0.45
}
266 ={
	winter_severity_bias = 0.45
}
881 ={
	winter_severity_bias = 0.45
}
## c_chiltern_hills 
268 ={
	winter_severity_bias = 0.45
}
## c_bensington 
269 ={
	winter_severity_bias = 0.45
}
270 ={
	winter_severity_bias = 0.45
}
## c_alchester 
271 ={
	winter_severity_bias = 0.45
}
273 ={
	winter_severity_bias = 0.45
}
## c_dorchester 
882 ={
	winter_severity_bias = 0.45
}
110 ={
	winter_severity_bias = 0.45
}
272 ={
	winter_severity_bias = 0.45
}

### d_eastgwent
## c_lactodorum 
280 ={
	winter_severity_bias = 0.45
}
281 ={
	winter_severity_bias = 0.45
}
282 ={
	winter_severity_bias = 0.45
}
## c_magiovinium 
263 ={
	winter_severity_bias = 0.45
}
267 ={
	winter_severity_bias = 0.45
}
## c_bannaventa 
283 ={
	winter_severity_bias = 0.45
}
284 ={
	winter_severity_bias = 0.45
}
315 ={
	winter_severity_bias = 0.45
}
## c_irthlingborough 
285 ={
	winter_severity_bias = 0.45
}
286 ={
	winter_severity_bias = 0.45
}
## c_bedford
278 ={
	winter_severity_bias = 0.45
}
279 ={
	winter_severity_bias = 0.45
}
## c_brinavae 
287 ={
	winter_severity_bias = 0.45
}
288 ={
	winter_severity_bias = 0.45
}

#### k_lindum 
### d_lindum
## c_lindum
289 ={
	winter_severity_bias = 0.45
}
290 ={
	winter_severity_bias = 0.45
}
291 ={
	winter_severity_bias = 0.45
}
292 ={
	winter_severity_bias = 0.45
}
## c_segelocum
293 ={
	winter_severity_bias = 0.45
}
294 ={
	winter_severity_bias = 0.45
}
295 ={
	winter_severity_bias = 0.45
}
## c_ad_abum
296 ={
	winter_severity_bias = 0.45
}
297 ={
	winter_severity_bias = 0.45
}
298 ={
	winter_severity_bias = 0.45
}
## c_luda
299 ={
	winter_severity_bias = 0.45
}
300 ={
	winter_severity_bias = 0.45
}
301 ={
	winter_severity_bias = 0.45
}
## c_banovallum
302 ={
	winter_severity_bias = 0.45
}
303 ={
	winter_severity_bias = 0.45
}
304 ={
	winter_severity_bias = 0.45
}
305 ={
	winter_severity_bias = 0.45
}
## c_sleaford
306 ={
	winter_severity_bias = 0.45
}
307 ={
	winter_severity_bias = 0.45
}
308 ={
	winter_severity_bias = 0.45
}
309 ={
	winter_severity_bias = 0.45
}
## c_axholme
310 ={
	winter_severity_bias = 0.45
}
## c_hatfield
311 ={
	winter_severity_bias = 0.45
}
641 ={
	winter_severity_bias = 0.45
}
## c_bassetlaw
312 ={
	winter_severity_bias = 0.45
}
313 ={
	winter_severity_bias = 0.45
}
314 ={
	winter_severity_bias = 0.45
}

### d_lerion
## c_ratae
316 ={
	winter_severity_bias = 0.45
}
317 ={
	winter_severity_bias = 0.45
}
318 ={
	winter_severity_bias = 0.45
}
319 ={
	winter_severity_bias = 0.45
}
## c_harborough
320 ={
	winter_severity_bias = 0.45
}
321 ={
	winter_severity_bias = 0.45
}
## c_lillingas
322 ={
	winter_severity_bias = 0.45
}
323 ={
	winter_severity_bias = 0.45
}
## c_sence
324 ={
	winter_severity_bias = 0.45
}
325 ={
	winter_severity_bias = 0.45
}
326 ={
	winter_severity_bias = 0.45
}
## c_tripontium
327 ={
	winter_severity_bias = 0.45
}
328 ={
	winter_severity_bias = 0.45
}
329 ={
	winter_severity_bias = 0.45
}
## c_soar
330 ={
	winter_severity_bias = 0.45
}
331 ={
	winter_severity_bias = 0.45
}
## c_wreake
332 ={
	winter_severity_bias = 0.45
}
333 ={
	winter_severity_bias = 0.45
}
## c_vernemetum
334 ={
	winter_severity_bias = 0.45
}
335 ={
	winter_severity_bias = 0.45
}
336 ={
	winter_severity_bias = 0.45
}
## c_margidunum
337 ={
	winter_severity_bias = 0.45
}
338 ={
	winter_severity_bias = 0.45
}
339 ={
	winter_severity_bias = 0.45
}
## c_rutland
340 ={
	winter_severity_bias = 0.45
}
341 ={
	winter_severity_bias = 0.45
}
342 ={
	winter_severity_bias = 0.45
}
## c_oundle
343 ={
	winter_severity_bias = 0.45
}
344 ={
	winter_severity_bias = 0.45
}
345 ={
	winter_severity_bias = 0.45
}

### d_the_fens
## c_durobrivae 
244 ={
	winter_severity_bias = 0.45
}
245 ={
	winter_severity_bias = 0.45
}
## c_peterborough 
246 ={
	winter_severity_bias = 0.45
}
247 ={
	winter_severity_bias = 0.45
}
## c_wisbech 
248 ={
	winter_severity_bias = 0.45
}
249 ={
	winter_severity_bias = 0.45
}
## c_the_fens 
251 ={
	winter_severity_bias = 0.45
}
252 ={
	winter_severity_bias = 0.45
}
253 ={
	winter_severity_bias = 0.45
}
## c_stamford 
254 ={
	winter_severity_bias = 0.45
}
255 ={
	winter_severity_bias = 0.45
}

#### k_glevum 
### d_corinium
## c_corinium
346 ={
	winter_severity_bias = 0.45
}
347 ={
	winter_severity_bias = 0.45
}
348 ={
	winter_severity_bias = 0.45
}
887 ={
	winter_severity_bias = 0.45
}
# c_lechlade
349 ={
	winter_severity_bias = 0.45
}
## c_malmesbury
350 ={
	winter_severity_bias = 0.45
}
351 ={
	winter_severity_bias = 0.45
}
## c_withington
352 ={
	winter_severity_bias = 0.45
}
353 ={
	winter_severity_bias = 0.45
}
354 ={
	winter_severity_bias = 0.45
}
## c_wychwood
355 ={
	winter_severity_bias = 0.45
}
356 ={
	winter_severity_bias = 0.45
}

### d_baddon
## c_aquae_sulis
358 ={
	winter_severity_bias = 0.45
}
359 ={
	winter_severity_bias = 0.45
}
360 ={
	winter_severity_bias = 0.45
}
361 ={
	winter_severity_bias = 0.45
}
## c_abona
362 ={
	winter_severity_bias = 0.45
}
909 ={
	winter_severity_bias = 0.45
}
## c_abona
363 ={
	winter_severity_bias = 0.45
}
910 ={
	winter_severity_bias = 0.45
}
364 ={
	winter_severity_bias = 0.45
}
## c_chippenham
365 ={
	winter_severity_bias = 0.45
}
366 ={
	winter_severity_bias = 0.45
}

### d_centgwent
## c_glevum
367 ={
	winter_severity_bias = 0.45
}
368 ={
	winter_severity_bias = 0.45
}
369 ={
	winter_severity_bias = 0.45
}
370 ={
	winter_severity_bias = 0.45
}
## c_winchcombe
371 ={
	winter_severity_bias = 0.45
}
372 ={
	winter_severity_bias = 0.45
}
373 ={
	winter_severity_bias = 0.45
}
374 ={
	winter_severity_bias = 0.45
}
## c_avona
375 ={
	winter_severity_bias = 0.45
}
376 ={
	winter_severity_bias = 0.45
}
377 ={
	winter_severity_bias = 0.45
}
378 ={
	winter_severity_bias = 0.45
}
## c_salinae
379 ={
	winter_severity_bias = 0.45
}
380 ={
	winter_severity_bias = 0.45
}
381 ={
	winter_severity_bias = 0.45

## c_husmerae
382 ={
	winter_severity_bias = 0.45
}
383 ={
	winter_severity_bias = 0.45
}
## c_alcester
384 ={
	winter_severity_bias = 0.45
}
385 ={
	winter_severity_bias = 0.45
}
## c_warwick
386 ={
	winter_severity_bias = 0.45
}
387 ={
	winter_severity_bias = 0.45
}
388 ={
	winter_severity_bias = 0.45
}
## c_leam
389 ={
	winter_severity_bias = 0.45
}
390 ={
	winter_severity_bias = 0.45
}
391 ={
	winter_severity_bias = 0.45
}
## c_arden_forest
392 ={
	winter_severity_bias = 0.45
}
393 ={
	winter_severity_bias = 0.45
}

#### k_gwent 
### d_westgwent
## c_ariconium
394 ={
	winter_severity_bias = 0.45
}
395 ={
	winter_severity_bias = 0.45
}
396 ={
	winter_severity_bias = 0.45
}
## c_newent
397 ={
	winter_severity_bias = 0.45
}
## c_cantref_coch
398 ={
	winter_severity_bias = 0.45
}
## c_ergyng
399 ={
	winter_severity_bias = 0.45
}
400 ={
	winter_severity_bias = 0.45
}
401 ={
	winter_severity_bias = 0.45
}

### d_gwent
## c_venta_siluria
402 ={
	winter_severity_bias = 0.45
}
403 ={
	winter_severity_bias = 0.45
}
404 ={
	winter_severity_bias = 0.45
}
405 ={
	winter_severity_bias = 0.45
}
## c_burrium
406 ={
	winter_severity_bias = 0.45
}
408 ={
	winter_severity_bias = 0.45
}
## c_isca_siluria
407 ={
	winter_severity_bias = 0.45
}
494 ={
	winter_severity_bias = 0.45
}
544 ={
	winter_severity_bias = 0.45
}
## c_gobannium
409 ={
	winter_severity_bias = 0.45
}
410 ={
	winter_severity_bias = 0.45
}
## c_ewyas
411 ={
	winter_severity_bias = 0.45
}

#### k_powys 
### d_centpowys
## c_caer_swys
412 ={
	winter_severity_bias = 0.45
}
413 ={
	winter_severity_bias = 0.45
}
414 ={
	winter_severity_bias = 0.45
}
## c_mawddwy
415 ={
	winter_severity_bias = 0.45
}
## c_caereinion
416 ={
	winter_severity_bias = 0.45
}
417 ={
	winter_severity_bias = 0.45
}
418 ={
	winter_severity_bias = 0.45
}
419 ={
	winter_severity_bias = 0.45
}
## c_dinnewrac
420 ={
	winter_severity_bias = 0.45
}
421 ={
	winter_severity_bias = 0.45
}
422 ={
	winter_severity_bias = 0.45
}
## c_chirkland
423 ={
	winter_severity_bias = 0.45
}
424 ={
	winter_severity_bias = 0.45
}

### d_buelt
## c_buelt
425 ={
	winter_severity_bias = 0.45
}
426 ={
	winter_severity_bias = 0.45
}
427 ={
	winter_severity_bias = 0.45
}
## c_gwrtheyrnion
428 ={
	winter_severity_bias = 0.45
}
429 ={
	winter_severity_bias = 0.45
}

### d_fferyllwg
## c_maelienydd
430 ={
	winter_severity_bias = 0.45
}
431 ={
	winter_severity_bias = 0.45
}
432 ={
	winter_severity_bias = 0.45
}
## c_ceri
433 ={
	winter_severity_bias = 0.45
}
## c_elfael
434 ={
	winter_severity_bias = 0.45
}
435 ={
	winter_severity_bias = 0.45
}
## c_trefyclawdd
436 ={
	winter_severity_bias = 0.45
}
437 ={
	winter_severity_bias = 0.45
}
## c_bravonium
438 ={
	winter_severity_bias = 0.45
}
439 ={
	winter_severity_bias = 0.45
}
## c_wigmore
440 ={
	winter_severity_bias = 0.45
}


### d_eastpowys
## c_pengwern
441 ={
	winter_severity_bias = 0.45
}
442 ={
	winter_severity_bias = 0.45
}
443 ={
	winter_severity_bias = 0.45
}
## c_oswestry
444 ={
	winter_severity_bias = 0.45
}
445 ={
	winter_severity_bias = 0.45
}
## c_whitchurch
446 ={
	winter_severity_bias = 0.45
}
447 ={
	winter_severity_bias = 0.45
}
## c_viroconium
448 ={
	winter_severity_bias = 0.45
}
449 ={
	winter_severity_bias = 0.45
}
450 ={
	winter_severity_bias = 0.45
}
451 ={
	winter_severity_bias = 0.45
}
## c_wolverhampton
452 ={
	winter_severity_bias = 0.45
}
453 ={
	winter_severity_bias = 0.45
}
## c_wenlock
454 ={
	winter_severity_bias = 0.45
}
455 ={
	winter_severity_bias = 0.45
}
456 ={
	winter_severity_bias = 0.45
}
## c_chirbury
457 ={
	winter_severity_bias = 0.45
}
458 ={
	winter_severity_bias = 0.45
}
459 ={
	winter_severity_bias = 0.45
}
## c_montgomery
460 ={
	winter_severity_bias = 0.45
}
461 ={
	winter_severity_bias = 0.45
}


### d_magnis
## c_magnis
462 ={
	winter_severity_bias = 0.45
}
463 ={
	winter_severity_bias = 0.45
}
464 ={
	winter_severity_bias = 0.45
}
## c_lugg_vale
465 ={
	winter_severity_bias = 0.45
}
466 ={
	winter_severity_bias = 0.45
}
## c_pensax
467 ={
	winter_severity_bias = 0.45
}
468 ={
	winter_severity_bias = 0.45
}
## c_ludlow
469 ={
	winter_severity_bias = 0.45
}
470 ={
	winter_severity_bias = 0.45
}


### d_luitcoyt
## c_letocetum
471 ={
	winter_severity_bias = 0.45
}
472 ={
	winter_severity_bias = 0.45
}
473 ={
	winter_severity_bias = 0.45
}
474 ={
	winter_severity_bias = 0.45
}
## c_tamworth
475 ={
	winter_severity_bias = 0.45
}
476 ={
	winter_severity_bias = 0.45
}
477 ={
	winter_severity_bias = 0.45
}
## c_repton
478 ={
	winter_severity_bias = 0.45
}
479 ={
	winter_severity_bias = 0.45
}
480 ={
	winter_severity_bias = 0.45
}
481 ={
	winter_severity_bias = 0.45
}
## c_breedon
482 ={
	winter_severity_bias = 0.45
}
483 ={
	winter_severity_bias = 0.45
}
## c_burton
484 ={
	winter_severity_bias = 0.45
}
485 ={
	winter_severity_bias = 0.45
}
## c_pennocrucium
486 ={
	winter_severity_bias = 0.45
}
487 ={
	winter_severity_bias = 0.45
}
488 ={
	winter_severity_bias = 0.45
}
## c_stafford
489 ={
	winter_severity_bias = 0.45
}
490 ={
	winter_severity_bias = 0.45
}
491 ={
	winter_severity_bias = 0.45
}
## c_stoke_on_trent
492 ={
	winter_severity_bias = 0.45
}
493 ={
	winter_severity_bias = 0.45
}

#### k_siluria 
### d_glywissing
## c_gwynllwg
495 ={
	winter_severity_bias = 0.45
}
496 ={
	winter_severity_bias = 0.45
}
## c_machen
497 ={
	winter_severity_bias = 0.45
}
## c_penychen
498 ={
	winter_severity_bias = 0.45
}
499 ={
	winter_severity_bias = 0.45
}
500 ={
	winter_severity_bias = 0.45
}
501 ={
	winter_severity_bias = 0.45
}
## c_meisgyn
502 ={
	winter_severity_bias = 0.45
}
503 ={
	winter_severity_bias = 0.45
}
## c_gwrinydd
504 ={
	winter_severity_bias = 0.45
}
505 ={
	winter_severity_bias = 0.45
}
506 ={
	winter_severity_bias = 0.45
}
## c_nidum
507 ={
	winter_severity_bias = 0.45
}
508 ={
	winter_severity_bias = 0.45
}

#### k_demetia 
### d_deheubarth
## c_moridunum
509 ={
	winter_severity_bias = 0.45
}
510 ={
	winter_severity_bias = 0.45
}
511 ={
	winter_severity_bias = 0.45
}
512 ={
	winter_severity_bias = 0.45
}
## c_pembroke
513 ={
	winter_severity_bias = 0.45
}
514 ={
	winter_severity_bias = 0.45
}
515 ={
	winter_severity_bias = 0.45
}
516 ={
	winter_severity_bias = 0.45
}
## c_roose
517 ={
	winter_severity_bias = 0.45
}
518 ={
	winter_severity_bias = 0.45
}
519 ={
	winter_severity_bias = 0.45
}
## c_menevia
520 ={
	winter_severity_bias = 0.45
}
521 ={
	winter_severity_bias = 0.45
}
## c_cemais
522 ={
	winter_severity_bias = 0.45
}
523 ={
	winter_severity_bias = 0.45
}
524 ={
	winter_severity_bias = 0.45
}
## c_emlyn
525 ={
	winter_severity_bias = 0.45
}

### d_ystrad_tywi
## c_dinefwr
526 ={
	winter_severity_bias = 0.45
}
527 ={
	winter_severity_bias = 0.45
}
528 ={
	winter_severity_bias = 0.45
}
# c_llanymddyfri
529 ={
	winter_severity_bias = 0.45
}
530 ={
	winter_severity_bias = 0.45
}
# c_cydweli
531 ={
	winter_severity_bias = 0.45
}
532 ={
	winter_severity_bias = 0.45
}
# c_leucarum
533 ={
	winter_severity_bias = 0.45
}
534 ={
	winter_severity_bias = 0.45
}
535 ={
	winter_severity_bias = 0.45
}

### d_brycheiniog
## c_talgarth
536 ={
	winter_severity_bias = 0.45
}
537 ={
	winter_severity_bias = 0.45
}
538 ={
	winter_severity_bias = 0.45
}
## c_cicucium
539 ={
	winter_severity_bias = 0.45
}
540 ={
	winter_severity_bias = 0.45
}
541 ={
	winter_severity_bias = 0.45
}
## c_cantref_tewdos
542 ={
	winter_severity_bias = 0.45
}
543 ={
	winter_severity_bias = 0.45
}

### d_deva
## c_deva
599 ={
	winter_severity_bias = 0.45
}
600 ={
	winter_severity_bias = 0.45
}
601 ={
	winter_severity_bias = 0.45
}
## c_english_maelor
602 ={
	winter_severity_bias = 0.45
}
## c_wirral
603 ={
	winter_severity_bias = 0.45
}
604 ={
	winter_severity_bias = 0.45
}
## c_tarvin
605 ={
	winter_severity_bias = 0.45
}
606 ={
	winter_severity_bias = 0.45
}

#### k_gwynedd 
### d_northgwynedd
## c_deganwy
545 ={
	winter_severity_bias = 0.45
}
546 ={
	winter_severity_bias = 0.45
}
547 ={
	winter_severity_bias = 0.45
}
548 ={
	winter_severity_bias = 0.45
}
## c_rhufoniog
549 ={
	winter_severity_bias = 0.45
}
550 ={
	winter_severity_bias = 0.45
}
551 ={
	winter_severity_bias = 0.45
}
552 ={
	winter_severity_bias = 0.45
}
## c_caer_gei
553 ={
	winter_severity_bias = 0.45
}
554 ={
	winter_severity_bias = 0.45
}
555 ={
	winter_severity_bias = 0.45
}
## c_edeyrnion
556 ={
	winter_severity_bias = 0.45
}
557 ={
	winter_severity_bias = 0.45
}

### d_arfon
## c_arfon
558 ={
	winter_severity_bias = 0.45
}
559 ={
	winter_severity_bias = 0.45
}
560 ={
	winter_severity_bias = 0.45
}
561 ={
	winter_severity_bias = 0.45
}
## c_arllechwedd
562 ={
	winter_severity_bias = 0.45
}
563 ={
	winter_severity_bias = 0.45
}
564 ={
	winter_severity_bias = 0.45
}
## c_henis_wyren
565 ={
	winter_severity_bias = 0.45
}
566 ={
	winter_severity_bias = 0.45
}
567 ={
	winter_severity_bias = 0.45
}

### d_osmaeliog
## c_ynys_mon
568 ={
	winter_severity_bias = 0.45
}
569 ={
	winter_severity_bias = 0.45
}
570 ={
	winter_severity_bias = 0.45
}
## c_rhosyr
571 ={
	winter_severity_bias = 0.45
}
572 ={
	winter_severity_bias = 0.45
}
573 ={
	winter_severity_bias = 0.45
}
## c_cemaes
574 ={
	winter_severity_bias = 0.45
}
575 ={
	winter_severity_bias = 0.45
}

### d_meirion
## c_meirionnydd
576 ={
	winter_severity_bias = 0.45
}
577 ={
	winter_severity_bias = 0.45
}
578 ={
	winter_severity_bias = 0.45
}
## c_dunoding
579 ={
	winter_severity_bias = 0.45
}
580 ={
	winter_severity_bias = 0.45
}
## c_eifionydd
581 ={
	winter_severity_bias = 0.45
}
582 ={
	winter_severity_bias = 0.45
}

### d_deceanglia
## c_dogfeiling
583 ={
	winter_severity_bias = 0.45
}
584 ={
	winter_severity_bias = 0.45
}
## c_tegeingl
585 ={
	winter_severity_bias = 0.45
}
586 ={
	winter_severity_bias = 0.45
}
## c_ial
587 ={
	winter_severity_bias = 0.45
}
588 ={
	winter_severity_bias = 0.45
}
## c_maelor
589 ={
	winter_severity_bias = 0.45
}
590 ={
	winter_severity_bias = 0.45
}
591 ={
	winter_severity_bias = 0.45
}

### d_westpowys
## c_ceredigion
592 ={
	winter_severity_bias = 0.45
}
593 ={
	winter_severity_bias = 0.45
}
## c_penweddig
594 ={
	winter_severity_bias = 0.45
}
595 ={
	winter_severity_bias = 0.45
}
## c_cardigan
596 ={
	winter_severity_bias = 0.45
}
597 ={
	winter_severity_bias = 0.45
}
598 ={
	winter_severity_bias = 0.45
}

#### k_ebrauc 
### d_ebrauc
## c_eburacum
607 ={
	winter_severity_bias = 0.45
}
608 ={
	winter_severity_bias = 0.45
}
609 ={
	winter_severity_bias = 0.45
}
610 ={
	winter_severity_bias = 0.45
}
## c_ainsty
611 ={
	winter_severity_bias = 0.45
}
612 ={
	winter_severity_bias = 0.45
}
## c_easingwold
613 ={
	winter_severity_bias = 0.45
}
## c_isurium
614 ={
	winter_severity_bias = 0.45
}
615 ={
	winter_severity_bias = 0.45
}
616 ={
	winter_severity_bias = 0.45
}

### d_deifr
## c_derventio
617 ={
	winter_severity_bias = 0.45
}
618 ={
	winter_severity_bias = 0.45
}
619 ={
	winter_severity_bias = 0.45
}
## c_falsgrave
620 ={
	winter_severity_bias = 0.45
}
621 ={
	winter_severity_bias = 0.45
}
## c_praetorium
622 ={
	winter_severity_bias = 0.45
}
623 ={
	winter_severity_bias = 0.45
}
624 ={
	winter_severity_bias = 0.45
}
## c_delgovicia
625 ={
	winter_severity_bias = 0.45
}
626 ={
	winter_severity_bias = 0.45
}
627 ={
	winter_severity_bias = 0.45
}
## c_petuaria
628 ={
	winter_severity_bias = 0.45
}
629 ={
	winter_severity_bias = 0.45
}
## c_holderness
630 ={
	winter_severity_bias = 0.45
}
631 ={
	winter_severity_bias = 0.45
}

### d_catraeth
## c_cataractonium
632 ={
	winter_severity_bias = 0.45
}
633 ={
	winter_severity_bias = 0.45
}
634 ={
	winter_severity_bias = 0.45
}
## c_lavatrae
635 ={
	winter_severity_bias = 0.45
}
636 ={
	winter_severity_bias = 0.45
}
## c_allerton
637 ={
	winter_severity_bias = 0.45
}
638 ={
	winter_severity_bias = 0.45
}
## c_whitby
639 ={
	winter_severity_bias = 0.45
}
640 ={
	winter_severity_bias = 0.45
}

#### k_elmet 
### d_elmet
## c_loidis
642 ={
	winter_severity_bias = 0.45
}
643 ={
	winter_severity_bias = 0.45
}
644 ={
	winter_severity_bias = 0.45
}
645 ={
	winter_severity_bias = 0.45
}
## c_selby
646 ={
	winter_severity_bias = 0.45
}
647 ={
	winter_severity_bias = 0.45
}
## c_campodunum
648 ={
	winter_severity_bias = 0.45
}
649 ={
	winter_severity_bias = 0.45
}
650 ={
	winter_severity_bias = 0.45
}
## c_legiolium
651 ={
	winter_severity_bias = 0.45
}
652 ={
	winter_severity_bias = 0.45
}
653 ={
	winter_severity_bias = 0.45
}

### d_daun
## c_danum
654 ={
	winter_severity_bias = 0.45
}
655 ={
	winter_severity_bias = 0.45
}
656 ={
	winter_severity_bias = 0.45
}
## c_hallam
657 ={
	winter_severity_bias = 0.45
}
658 ={
	winter_severity_bias = 0.45
}
659 ={
	winter_severity_bias = 0.45
}
## c_staincross
660 ={
	winter_severity_bias = 0.45
}
661 ={
	winter_severity_bias = 0.45
}

#### k_pennines 
### d_the_peak
## c_lutudarum
662 ={
	winter_severity_bias = 0.45
}
663 ={
	winter_severity_bias = 0.45
}
664 ={
	winter_severity_bias = 0.45
}
## c_bakewell
665 ={
	winter_severity_bias = 0.45
}
666 ={
	winter_severity_bias = 0.45
}
667 ={
	winter_severity_bias = 0.45
}
## c_aquae_arnemetiae
668 ={
	winter_severity_bias = 0.45
}
669 ={
	winter_severity_bias = 0.45
}
670 ={
	winter_severity_bias = 0.45
}
671 ={
	winter_severity_bias = 0.45
}
## c_dovedale
672 ={
	winter_severity_bias = 0.45
}
673 ={
	winter_severity_bias = 0.45
}
## c_scarsdale
674 ={
	winter_severity_bias = 0.45
}
675 ={
	winter_severity_bias = 0.45
}
## c_hollingworth
734 ={
	winter_severity_bias = 0.45
}

### d_dunoting
## c_dent
676 ={
	winter_severity_bias = 0.45
}
677 ={
	winter_severity_bias = 0.45
}
## c_stainforth
678 ={
	winter_severity_bias = 0.45
}
679 ={
	winter_severity_bias = 0.45
}
## c_varfedale
680 ={
	winter_severity_bias = 0.45
}
681 ={
	winter_severity_bias = 0.45
}
682 ={
	winter_severity_bias = 0.45
}
## c_rigodunum
683 ={
	winter_severity_bias = 0.45
}

#### k_rheged 
### d_westrheged
## c_luguvalium
684 ={
	winter_severity_bias = 0.50
}
685 ={
	winter_severity_bias = 0.50
}
686 ={
	winter_severity_bias = 0.50
}
687 ={
	winter_severity_bias = 0.50
}
## c_gilsland
688 ={
	winter_severity_bias = 0.50
}
689 ={
	winter_severity_bias = 0.50
}
## c_eden
690 ={
	winter_severity_bias = 0.50
}
691 ={
	winter_severity_bias = 0.50
}
## c_wigton
693 ={
	winter_severity_bias = 0.50
}
694 ={
	winter_severity_bias = 0.50
}
695 ={
	winter_severity_bias = 0.50
}
## c_cockermouth
696 ={
	winter_severity_bias = 0.50
}
697 ={
	winter_severity_bias = 0.50
}
698 ={
	winter_severity_bias = 0.50
}
## c_copeland
699 ={
	winter_severity_bias = 0.50
}
700 ={
	winter_severity_bias = 0.50
}
701 ={
	winter_severity_bias = 0.50
}
702 ={
	winter_severity_bias = 0.50
}
## c_furness
703 ={
	winter_severity_bias = 0.50
}
704 ={
	winter_severity_bias = 0.50
}
705 ={
	winter_severity_bias = 0.50
}
## c_kendal
706 ={
	winter_severity_bias = 0.50
}
707 ={
	winter_severity_bias = 0.50
}
708 ={
	winter_severity_bias = 0.50
}
## c_bravoniacum
709 ={
	winter_severity_bias = 0.50
}
710 ={
	winter_severity_bias = 0.50
}
711 ={
	winter_severity_bias = 0.50
}

### d_argoed
## c_setantia
712 ={
	winter_severity_bias = 0.45
}
713 ={
	winter_severity_bias = 0.45
}
714 ={
	winter_severity_bias = 0.45
}
## c_lancaster
715 ={
	winter_severity_bias = 0.45
}
716 ={
	winter_severity_bias = 0.45
}
717 ={
	winter_severity_bias = 0.45
}
## c_leyland
718 ={
	winter_severity_bias = 0.45
}
719 ={
	winter_severity_bias = 0.45
}
## c_blackburn
720 ={
	winter_severity_bias = 0.45
}
721 ={
	winter_severity_bias = 0.45
}

### d_maunguid
## c_mamucium
722 ={
	winter_severity_bias = 0.45
}
723 ={
	winter_severity_bias = 0.45
}
724 ={
	winter_severity_bias = 0.45
}
## c_coccium
725 ={
	winter_severity_bias = 0.45
}
726 ={
	winter_severity_bias = 0.45
}
## c_west_derby
727 ={
	winter_severity_bias = 0.45
}
728 ={
	winter_severity_bias = 0.45
}
## c_runcorn
729 ={
	winter_severity_bias = 0.45
}
730 ={
	winter_severity_bias = 0.45
}
## c_middlewich
731 ={
	winter_severity_bias = 0.45
}
732 ={
	winter_severity_bias = 0.45
}
733 ={
	winter_severity_bias = 0.45
}

### d_selgovae
## c_armterid
735 ={
	winter_severity_bias = 0.50
}
736 ={
	winter_severity_bias = 0.50
}
737 ={
	winter_severity_bias = 0.50
}
## c_liddesdale
738 ={
	winter_severity_bias = 0.55
}
## c_eskdale
739 ={
	winter_severity_bias = 0.50
}
740 ={
	winter_severity_bias = 0.50
}
## c_annandale
741 ={
	winter_severity_bias = 0.50
}
742 ={
	winter_severity_bias = 0.50
}
743 ={
	winter_severity_bias = 0.50
}
## c_north_annandale
744 ={
	winter_severity_bias = 0.50
}
745 ={
	winter_severity_bias = 0.55
}
## c_nithsdale
746 ={
	winter_severity_bias = 0.50
}
747 ={
	winter_severity_bias = 0.50
}
748 ={
	winter_severity_bias = 0.50
}
## c_north_nithsdale
749 ={
	winter_severity_bias = 0.55
}
750 ={
	winter_severity_bias = 0.55
}
## c_desnes_ioan
751 ={
	winter_severity_bias = 0.50
}
752 ={
	winter_severity_bias = 0.50
}

#### k_bryneich 
### d_eastrheged
## c_coriosopitum
753 ={
	winter_severity_bias = 0.50
}
754 ={
	winter_severity_bias = 0.50
}
755 ={
	winter_severity_bias = 0.50
}
756 ={
	winter_severity_bias = 0.50
}
## c_hexham
757 ={
	winter_severity_bias = 0.50
}
758 ={
	winter_severity_bias = 0.50
}
692 ={
	winter_severity_bias = 0.50
}
## c_jarrow
759 ={
	winter_severity_bias = 0.50
}
760 ={
	winter_severity_bias = 0.50
}
761 ={
	winter_severity_bias = 0.50
}
## c_old_tyne
762 ={
	winter_severity_bias = 0.50
}
763 ={
	winter_severity_bias = 0.50
}
764 ={
	winter_severity_bias = 0.50
}
## c_billingham
765 ={
	winter_severity_bias = 0.50
}
766 ={
	winter_severity_bias = 0.50
}
## c_vinovia
767 ={
	winter_severity_bias = 0.50
}
768 ={
	winter_severity_bias = 0.50
}
## c_darlington
769 ={
	winter_severity_bias = 0.50
}
770 ={
	winter_severity_bias = 0.50
}
771 ={
	winter_severity_bias = 0.50
}

### d_bryneich
## c_bernicia
772 ={
	winter_severity_bias = 0.50
}
773 ={
	winter_severity_bias = 0.50
}
774 ={
	winter_severity_bias = 0.50
}
## c_medcaut
775 ={
	winter_severity_bias = 0.50
}
776 ={
	winter_severity_bias = 0.50
}
777 ={
	winter_severity_bias = 0.50
}
## c_gefrin
778 ={
	winter_severity_bias = 0.55
}
779 ={
	winter_severity_bias = 0.50
}
780 ={
	winter_severity_bias = 0.50
}
## c_breamish
781 ={
	winter_severity_bias = 0.55
}
## c_coquet
782 ={
	winter_severity_bias = 0.50
}
783 ={
	winter_severity_bias = 0.50
}
## c_tynemouth
784 ={
	winter_severity_bias = 0.50
}
785 ={
	winter_severity_bias = 0.50
}
786 ={
	winter_severity_bias = 0.50
}
## c_redesdale
787 ={
	winter_severity_bias = 0.55
}
788 ={
	winter_severity_bias = 0.55
}
789 ={
	winter_severity_bias = 0.55
}

#### k_lothian 
### d_eidyn
## c_merse
790 ={
	winter_severity_bias = 0.55
}
791 ={
	winter_severity_bias = 0.55
}
792 ={
	winter_severity_bias = 0.55
}
## c_dunpelder
793 ={
	winter_severity_bias = 0.55
}
794 ={
	winter_severity_bias = 0.55
}
795 ={
	winter_severity_bias = 0.55
}
## c_lammermuirs
796 ={
	winter_severity_bias = 0.55
}
797 ={
	winter_severity_bias = 0.55
}
## c_din_eidyn
798 ={
	winter_severity_bias = 0.55
}
799 ={
	winter_severity_bias = 0.55
}
800 ={
	winter_severity_bias = 0.55
}
801 ={
	winter_severity_bias = 0.55
}

### d_tweeddale
## c_jedburgh
805 ={
	winter_severity_bias = 0.55
}
806 ={
	winter_severity_bias = 0.55
}
## c_teviotdale
807 ={
	winter_severity_bias = 0.55
}
808 ={
	winter_severity_bias = 0.55
}
## c_selkirk
809 ={
	winter_severity_bias = 0.55
}
## c_peebles
810 ={
	winter_severity_bias = 0.55
}
811 ={
	winter_severity_bias = 0.55
}
812 ={
	winter_severity_bias = 0.55
}

### d_manaw
## c_abercorn
802 ={
	winter_severity_bias = 0.55
}
803 ={
	winter_severity_bias = 0.55
}
804 ={
	winter_severity_bias = 0.55
}
## c_stirling
813 ={
	winter_severity_bias = 0.55
}
814 ={
	winter_severity_bias = 0.55
}
815 ={
	winter_severity_bias = 0.55
}
## c_falkirk
816 ={
	winter_severity_bias = 0.55
}
817 ={
	winter_severity_bias = 0.55

## c_clackmannan
818 ={
	winter_severity_bias = 0.55
}
819 ={
	winter_severity_bias = 0.55
}

#### k_strathclyde 
### d_lennox
## c_altclut
820 ={
	winter_severity_bias = 0.55
}
821 ={
	winter_severity_bias = 0.55
}
822 ={
	winter_severity_bias = 0.55
}
823 ={
	winter_severity_bias = 0.55
}
## c_lumonwy
824 ={
	winter_severity_bias = 0.55
}
825 ={
	winter_severity_bias = 0.55
}
## c_strathblane
826 ={
	winter_severity_bias = 0.55
}
827 ={
	winter_severity_bias = 0.55
}
828 ={
	winter_severity_bias = 0.55
}
## c_kirkintilloch
829 ={
	winter_severity_bias = 0.55
}
## c_menteith
830 ={
	winter_severity_bias = 0.55
}
831 ={
	winter_severity_bias = 0.55
}
832 ={
	winter_severity_bias = 0.55
}

### d_strathclyde
## c_govan
833 ={
	winter_severity_bias = 0.55
}
834 ={
	winter_severity_bias = 0.55
}
835 ={
	winter_severity_bias = 0.55
}
836 ={
	winter_severity_bias = 0.55
}
## c_cadzow
837 ={
	winter_severity_bias = 0.55
}
838 ={
	winter_severity_bias = 0.55
}
## c_lanark
839 ={
	winter_severity_bias = 0.55
}
840 ={
	winter_severity_bias = 0.55
}
841 ={
	winter_severity_bias = 0.55
}
## c_renfrew
842 ={
	winter_severity_bias = 0.55
}
843 ={
	winter_severity_bias = 0.55
}
844 ={
	winter_severity_bias = 0.55
}
## c_strathgryffe
845 ={
	winter_severity_bias = 0.55
}
846 ={
	winter_severity_bias = 0.55
}
847 ={
	winter_severity_bias = 0.55
}

### d_aeron
## c_ayr
848 ={
	winter_severity_bias = 0.55
}
849 ={
	winter_severity_bias = 0.55
}
850 ={
	winter_severity_bias = 0.55
}
## c_cunninghame
851 ={
	winter_severity_bias = 0.55
}
852 ={
	winter_severity_bias = 0.55
}
853 ={
	winter_severity_bias = 0.55
}
## c_north_cunninghame
854 ={
	winter_severity_bias = 0.55
}
855 ={
	winter_severity_bias = 0.55
}
# c_southayr
856 ={
	winter_severity_bias = 0.55
}
857 ={
	winter_severity_bias = 0.55
}

### d_galloway
## c_novantia
858 ={
	winter_severity_bias = 0.55
}
859 ={
	winter_severity_bias = 0.55
}
860 ={
	winter_severity_bias = 0.55
}
## c_rhinns
861 ={
	winter_severity_bias = 0.55
}
862 ={
	winter_severity_bias = 0.55
}
## c_desnes_mor
863 ={
	winter_severity_bias = 0.55
}
864 ={
	winter_severity_bias = 0.55
}
## c_glenkens
865 ={
	winter_severity_bias = 0.55
}

#### k_ynys_man 
### d_ynys_man
## c_ynys_man
866 ={
	winter_severity_bias = 0.55
}
867 ={
	winter_severity_bias = 0.55
}
## c_manann
868 ={
	winter_severity_bias = 0.55
}
869 ={
	winter_severity_bias = 0.55
}
870 ={
	winter_severity_bias = 0.55
}
## c_german
871 ={
	winter_severity_bias = 0.55
}
872 ={
	winter_severity_bias = 0.55
}
873 ={
	winter_severity_bias = 0.55
}