#### c_old_tyne
# # 41 - Old Tyne
# # County Title
# title = c_old_tyne
# # Settlements
# max_settlements = 4
# b_old_tynecastle = tribal
# #b_old_tynetown = city
# #b_din_rheged = temple
# b_jarrow = temple
# # Misc
# culture = cumbrian
# religion = briton_pagan
# terrain = hills
# # History
# 883.1.1 = {
# 	b_din_rheged = temple
# }


#### c_ashgill
# # 136 - Ashgill
# # County Title
# title = c_ashgill
# # Settlements
# max_settlements = 2
# b_ashgillcastle = tribal
# #b_ashgilltown = city
# culture = cumbrian
# religion = briton_pagan
# terrain = mountain
# # History
# 460.1.1 = { 
# }


#### c_vinovia
# # 1118 - Vinovia
# # County Title
# title = c_vinovia
# # Settlements
# max_settlements = 2
# b_vinoviacastle = tribal
# #b_vinoviatown = city
# # Misc
# culture = cumbrian
# religion = briton_pagan
# terrain = hills
# # History
# 579.1.1={
# 	culture = angle
# 	religion = anglo_saxon_pagan
# }


#### c_luguvallum
# # 56 - Luguvallum
# # County Title
# title = c_luguvallum
# # Settlements
# max_settlements = 3
# b_luguvallumcastle = tribal
# #b_luguvallumtown = city
# #b_vindolanda = castle
# # Misc
# culture = cumbrian
# religion = briton_pagan
# terrain = hills
# # History
# # 460.1.1 = { 
# # }
# 510.1.1 = {
# 	religion = catholic
# }


#### c_bernicia
# # 68 - Bernicia
# # County Title
# title = c_bernicia
# # Settlements
# max_settlements = 3
# b_berniciacastle = tribal
# #b_berniciatown = city
# #b_duns = castle
# # Misc
# culture = cumbrian
# religion = briton_pagan
# terrain = plains
# # History
# # 484.1.1 = {
# 	# b_berniciacastle = castle
# # }
# 500.5.6 = {
# 	culture = angle
# 	religion = anglo_saxon_pagan
# }


#### c_liddesdale
# # 110 - Liddesdale
# # County Title
# title = c_liddesdale
# # Settlements
# max_settlements = 2
# b_liddesdalecastle = tribal
# #b_liddesdaletown = city
# # Misc
# culture = cumbrian
# religion = briton_pagan
# terrain = forest
# # History
# #410.1.1 = { 
# #}
# 540.1.1 = {
# 	religion = catholic
# }
# 600.1.1={
# 	culture = angle
# 	religion = anglo_saxon_pagan
# }


#### c_medcaut
# # 144 - Medcaut
# # County Title
# title = c_medcaut
# # Settlements
# max_settlements = 3
# b_medcautcastle = tribal
# b_ynys_medcaut = temple
# # b_threestone
# # Misc
# culture = cumbrian
# religion = briton_pagan
# terrain = woods
# # History
# 548.1.1={
# 	culture = angle
# 	religion = anglo_saxon_pagan
# }


