#### c_cantyre
# # 63 - Cantyre
# # County Title
# title = c_cantyre
# # Settlements
# max_settlements = 3
# b_cantyrecastle = tribal
# #b_cantyretown = city
# #b_cantyretemple = temple
# # Misc
# culture = gaelic
# religion = gael_pagan
# terrain = plains
# # History
# 410.1.1 = { 
# }
# 510.1.1 = {
# 	religion = catholic
# }


#### c_dunadd
# # 66 - Dunadd
# # County Title
# title = c_dunadd
# # Settlements
# max_settlements = 3
# b_dunaddcastle = tribal
# #b_dunaddtown = city
# b_kilmartin = temple
# # Misc
# culture = pictish
# religion = pict_pagan
# terrain = hills
# # History
# #410.1.1 = { 
# #}
# 450.1.1 = {
# 	culture = gaelic
# 	religion = gael_pagan
# }
# 520.1.1 = {
# 	religion = catholic
# }


#### c_cowal
# # 817 - Cowal
# # County Title
# title = c_cowal
# # Settlements
# max_settlements = 3
# b_cowalcastle = tribal
# #b_cowaltown = city
# b_kingarth = temple
# # Misc
# culture = pictish
# religion = pict_pagan
# terrain = hills
# # History
# #410.1.1 = { 
# #}
# 450.1.1 = {
# 	culture = gaelic
# 	religion = gael_pagan
# }
# 520.1.1 = {
# 	religion = catholic
# }


#### c_ynys_aru
# # 64 - Ynys Aru
# # County Title
# title = c_ynys_aru
# # Settlements
# max_settlements = 3
# b_ynys_arucastle = tribal
# #b_kildonan = city
# b_holy_island = temple
# # Misc
# culture = gaelic
# religion = gael_pagan
# terrain = plains
# # History
# 410.1.1 = { 
# }


#### c_epidion
# # 62 - Epidion
# # County Title
# title = c_epidion
# # Settlements
# max_settlements = 3
# b_epidioncastle = tribal
# #b_epidiontown = city
# #b_aros = castle
# # Misc
# culture = gaelic
# religion = gael_pagan
# terrain = plains
# # History


#### c_jura
# # 818 - Jura
# # County Title
# title = c_jura
# # Settlements
# max_settlements = 2
# b_juracastle = tribal
# #b_juratemple = temple
# # Misc
# culture = gaelic
# religion = gael_pagan
# terrain = hills
# # History
# 542.1.1 = {
# 	b_juratemple = temple
# }


#### c_scotia
# # 261 - Scotia
# # County Title
# title = c_scotia
# # Settlements
# max_settlements = 3
# b_scotiacastle = tribal
# #b_scotiatown = city
# b_scotiatemple = temple
# # Misc
# culture = pictish
# religion = pict_pagan
# terrain = highlands
# # History
# 410.1.1 = { 
# }
# 450.1.1 = {
# 	culture = gaelic
# 	religion = gael_pagan
# }


#### c_glen_orchy
# # 1189 - Glen Orchy
# # County Title
# title = c_glen_orchy
# # Settlements
# max_settlements = 2
# b_glen_orchycastle = tribal
# #b_glen_orchytemple = temple
# # Misc
# culture = pictish
# religion = pict_pagan
# terrain = highlands
# # History
# 450.1.1 = {
# 	culture = gaelic
# 	religion = gael_pagan
# }


#### c_muile
# # 65 - Muile
# # County Title
# title = c_muile
# # Settlements
# max_settlements = 3
# b_muilecastle = tribal
# # b_muiletown = city
# # b_iona = temple
# # Misc
# culture = gaelic
# religion = gael_pagan
# # History
# # 410.1.1 = { 
# # }


#### c_dunmor
# # 264 - Dun Mor
# # County Title
# title = c_dunmor
# # Settlements
# max_settlements = 2
# b_dunmorcastle = tribal
# #b_dunmortown = city
# # Misc
# culture = gaelic
# terrain = hills
# religion = gael_pagan
# # History
# # 410.1.1 = { 
# # }


#### c_ardnamurchan
# # 819 - Ardnamurchan
# # County Title
# title = c_ardnamurchan
# # Settlements
# max_settlements = 2
# b_ardnamurchancastle = tribal
# #b_ardnamurchantown = city
# # Misc
# culture = pictish
# religion = pict_pagan
# terrain = hills
# # History
# 450.1.1 = {
# 	culture = gaelic
# 	religion = gael_pagan
# }


