# k_demetia
## d_deheubarth ###################################
### c_moridunum
509 = {	# MORIDUNUM
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
510 = {	# LLANDDOWROR
	holding = church_holding
}
511 = {	# LAUGHARNE
	holding = none
	# holding = city_holding
}
512 = {	# CLYNDERWEN
	holding = none
	# holding = church_holding
}

### c_pembroke
513 = {	# PEMBROKE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
514 = {	# RHOSCROWTHER
	holding = church_holding
}
515 = {	# NARBERTH, PEMBROKESHIRE
	holding = none
	# holding = city_holding
}
516 = {	# PENALLY | CALDEY ISLAND
	holding = church_holding
}

### c_roose
517 = {	# CAER ALUN(?)/HAVERFORDWEST
	culture = oldirish
	religion = gael_pagan
	holding = tribal_holding
	450.1.1 = { religion = pelagian }
	519.1.1 = { religion = catholic }
	540.1.1 = { culture = briton }
}
518 = {	# ST ISHMAELS | MILFORD HAVEN
	holding = none
	# holding = church_holding
}
519 = {	# LLAWHADEN
	holding = none
	# holding = city_holding
}

### c_menevia
520 = {	# PENCAER
	culture = oldirish
	religion = gael_pagan
	holding = tribal_holding
	450.1.1 = { religion = pelagian }
	519.1.1 = { religion = catholic }
	540.1.1 = { culture = briton }
}
521 = { # ST DAVIDS
	holding = church_holding
}

### c_cemais
522 = {	# NEVERN
	culture = oldirish
	religion = gael_pagan
	holding = tribal_holding
	450.1.1 = { religion = pelagian }
	519.1.1 = { religion = catholic }
	540.1.1 = { culture = briton }
}
523 = { # LLANDEILO LLWYDARTH
	holding = church_holding
}
524 = { # CLYDAU
	holding = none
	# holding = city_holding
}

### c_emlyn
525 = {	# CENARTH
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	525.1.1 = { religion = catholic }
}


#### c_leucarum
# # 350 - Leucarum
# # County Title
# title = c_leucarum
# # Settlements
# max_settlements = 2
# b_leucarumcastle = tribal
# #b_leucarumtown = temple
# # Misc
# culture = oldirish
# religion = gael_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	religion = catholic
# }
# 540.1.1 = {
# 	culture = briton
# }


#### c_cydweli
# # 1113 - Cydweli
# # County Title
# title = c_cydweli
# # Settlements
# max_settlements = 2
# b_cydwelicastle = tribal
# #b_cydwelitemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	religion = catholic
# }


#### c_llanymddyfri
# # 351 - Llanymddyfri
# # County Title
# title = c_llanymddyfri
# # Settlements
# max_settlements = 2
# b_llanymddyfricastle = tribal
# b_llanymddyfritemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }


