#### c_moridunum
# # 52 - Moridunum
# # County Title
# title = c_moridunum
# # Settlements
# max_settlements = 3
# b_moridunumcastle = tribal
# #b_moridunumtown = city
# #b_llanreath = castle
# # Misc
# culture = briton
# religion = briton_pagan
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	religion = catholic
# }


#### c_emlyn
# # 1160 - Emlyn
# # County Title
# title = c_emlyn
# # Settlements
# max_settlements = 2
# b_emlyncastle = tribal
# #b_emlyntemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# # History
# 525.1.1 = {
# 	religion = catholic
# }


#### c_roose
# # 156 - Menevia
# # County Title
# title = c_roose
# # Settlements
# max_settlements = 3
# b_roosecastle = tribal
# # b_roosetown = city
# # b_roosetemple = temple
# # Misc
# culture = oldirish
# religion = gael_pagan
# # History
# #410.1.1 = { 
# #}
# 450.1.1 = {
# 	religion = pelagian
# }
# 519.1.1 = {
# 	religion = catholic
# 	b_roosetemple = temple
# }
# 540.1.1 = {
# 	culture = briton
# }


#### c_leucarum
# # 350 - Leucarum
# # County Title
# title = c_leucarum
# # Settlements
# max_settlements = 2
# b_leucarumcastle = tribal
# #b_leucarumtown = temple
# # Misc
# culture = oldirish
# religion = gael_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	religion = catholic
# }
# 540.1.1 = {
# 	culture = briton
# }


#### c_cydweli
# # 1113 - Cydweli
# # County Title
# title = c_cydweli
# # Settlements
# max_settlements = 2
# b_cydwelicastle = tribal
# #b_cydwelitemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	religion = catholic
# }


#### c_llanymddyfri
# # 351 - Llanymddyfri
# # County Title
# title = c_llanymddyfri
# # Settlements
# max_settlements = 2
# b_llanymddyfricastle = tribal
# b_llanymddyfritemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }


