# k_demetia
## d_deheubarth ###################################
### c_moridunum
509 = {	# MORIDUNUM
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
510 = {	# LLANDDOWROR
	holding = church_holding
}
511 = {	# LAUGHARNE
	holding = none
	# holding = city_holding
}
512 = {	# CLYNDERWEN
	holding = none
	# holding = church_holding
}

### c_pembroke
513 = {	# PEMBROKE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
514 = {	# RHOSCROWTHER
	holding = church_holding
}
515 = {	# NARBERTH, PEMBROKESHIRE
	holding = none
	# holding = city_holding
}
516 = {	# PENALLY | CALDEY ISLAND
	holding = church_holding
}

### c_roose
517 = {	# CAER ALUN(?)/HAVERFORDWEST
	culture = oldirish
	religion = gael_pagan
	holding = tribal_holding
	450.1.1 = { religion = pelagian }
	519.1.1 = { religion = catholic }
	540.1.1 = { culture = briton }
}
518 = {	# ST ISHMAELS | MILFORD HAVEN
	holding = none
	# holding = church_holding
}
519 = {	# LLAWHADEN
	holding = none
	# holding = city_holding
}

### c_menevia
520 = {	# PENCAER
	culture = oldirish
	religion = gael_pagan
	holding = tribal_holding
	450.1.1 = { religion = pelagian }
	519.1.1 = { religion = catholic }
	540.1.1 = { culture = briton }
}
521 = { # ST DAVIDS
	holding = church_holding
}

### c_cemais
522 = {	# NEVERN
	culture = oldirish
	religion = gael_pagan
	holding = tribal_holding
	450.1.1 = { religion = pelagian }
	519.1.1 = { religion = catholic }
	540.1.1 = { culture = briton }
}
523 = { # LLANDEILO LLWYDARTH
	holding = church_holding
}
524 = { # CLYDAU
	holding = none
	# holding = city_holding
}

### c_emlyn
525 = {	# CENARTH
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	525.1.1 = { religion = catholic }
}

## d_ystrad_tywi ###################################
### c_dinefwr
526 = {	# LLANSADWRN | LUENTINUM/PUMSAINT
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
527 = {	# LLANDEILO
	holding = church_holding
}
528 = {	# DINEFWR CASTLE
	holding = none
	# holding = city_holding
}

### c_llanymddyfri
529 = {	# ALABUM/LLANDOVERY
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
530 = {	# LLANARTHNEY
	holding = none
	# holding = church_holding
}

### c_cydweli
531 = {	# KIDWELLY
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	530.1.1 = { religion = catholic }
}
532 = {	# LLANELLI
	holding = none
	# holding = church_holding
}

### c_leucarum
533 = {	# LEUCARUM/LOUGHOR
	culture = oldirish
	religion = gael_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
	540.1.1 = { culture = briton }
}
534 = {	# LLANGYFELACH
	holding = none
	# holding = church_holding
}
535 = {	# SWANSEA
	holding = none
	# holding = city_holding
}

## d_brycheiniog ###################################
### c_talgarth
536 = {	# TALGARTH
	culture = briton
	religion = pelagian
	holding = tribal_holding
	510.1.1 = { religion = catholic }
}
537 = {	# LLANGORS
	holding = church_holding
}
538 = {	# CRICKHOWELL
	holding = none
	# holding = city_holding
}

### c_cicucium
539 = {	# CICUCIUM/BRECON
	culture = briton
	religion = pelagian
	holding = tribal_holding
	510.1.1 = { religion = catholic }
}
540 = {	# LLANDDEW
	holding = church_holding
}
541 = {	# MERTHYR CYNOG
	holding = none
	# holding = city_holding
}


### c_cantref_tewdos
542 = {	# DEFYNNOG
	culture = briton
	religion = pelagian
	holding = tribal_holding
	510.1.1 = { religion = catholic }
}
543 = {	# LLANFRYNACH
	holding = none
	# holding = church_holding
}