#### c_marsum
# # 165 - Marsum
# # County Title
# title = c_marsum
# # Settlements
# max_settlements = 1
# b_marsumtown = tribal
# # Misc
# culture = angle
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_muiden
# # 677 - Amuda
# # County Title
# title = c_muiden
# # Settlements
# max_settlements = 2
# b_muidencastle = tribal
# #b_muidentown = city
# # Misc
# culture = old_saxon
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_hoern
# # 164 - Hoern
# # County Title
# title = c_hoern
# # Settlements
# max_settlements = 2
# b_hoerncastle = tribal
# #b_hoerntown = city
# # Misc
# culture = angle
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_texel
# # 614 - Texel
# # County Title
# title = c_texel
# # Settlements
# max_settlements = 2
# b_texelcastle = tribal
# #b_texeltown = city
# # Misc
# culture = proto_norse
# religion = norse_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# 	religion = anglo_saxon_pagan
# }


#### c_friesland
# # 162 - Friesland
# # County Title
# title = c_friesland
# # Settlements
# max_settlements = 2
# b_frieslandcastle = tribal
# #b_frieslandtown = city
# # Misc
# culture = old_saxon
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_winaam
# # 414 - Winaam
# # County Title
# title = c_winaam
# # Settlements
# max_settlements = 3
# b_winaamcastle = tribal
# #b_winaamchurch = temple
# #b_winaamtown = city
# # Misc
# culture = jute
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_dokkum
# # 415 - Dokkum
# # County Title
# title = c_dokkum
# # Settlements
# max_settlements = 2
# b_dokkumcastle = tribal
# #b_dokkumtown = city
# # Misc
# culture = jute
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_groningen
# # 416 - Groningen
# # County Title
# title = c_groningen
# # Settlements
# max_settlements = 3
# b_groningencastle = tribal
# b_groningentemple = temple
# # Misc
# culture = old_saxon
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_emden
# # 417 - Emden
# # County Title
# title = c_emden
# # Settlements
# max_settlements = 2
# b_emdencastle = tribal
# #b_emdentown = city
# # Misc
# culture = old_saxon
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_leer
# # 418 - Leer
# # County Title
# title = c_leer
# # Settlements
# max_settlements = 2
# b_leercastle = tribal
# b_leertemple = temple
# # Misc
# culture = old_saxon
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_jever
# # 419 - Jever
# # County Title
# title = c_jever
# # Settlements
# max_settlements = 2
# b_jevercastle = tribal
# #b_jevertown = city
# # Misc
# culture = old_saxon
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# }


#### c_rheiderland
# # 455 - Rheiderland
# # County Title
# title = c_rheiderland
# # Settlements
# max_settlements = 2
# b_rheiderlandcastle = tribal
# #b_rheiderlandtemple = temple
# # Misc
# culture = old_saxon
# religion = anglo_saxon_pagan
# terrain = marsh
# # History
# 410.1.1 = { 
# }
# 520.1.1 = {
# 	culture = oldfrisian
# }


