# k_gwynedd
## d_northgwynedd ###################################
### c_deganwy
545 = {	# DEGANWY
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	540.1.1 = { religion = catholic }
}
546 = {	# LLANGERNYW
	holding = church_holding
}
547 = {	# ABERGELE
	holding = none
	# holding = city_holding
}
548 = {	# DIN EIRTH, BRYN EURYN
	holding = none
	# holding = castle_holding
}

### c_rhufoniog
549 = {	# DENBIGH
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}
550 = {	# ST ASAPH/VARAE
	holding = church_holding
}
551 = {	# LLANNEFYDD
	holding = none
	# holding = city_holding
}
552 = {	# DINMAEL
	holding = none
	# holding = castle_holding
}

### c_caer_gei
553 = {	# CAER GAI/BRANOGENIUM
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
554 = {	# LLANFOR
	holding = church_holding
}
555 = {	# BALA, GWYNEDD
	holding = none
	# holding = city_holding
}

### c_edeyrnion
556 = {	# CAER GAI/BRANOGENIUM
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}
557 = {	# LLANFOR
	holding = none
	# holding = church_holding
}


#### c_edeyrnion
# # 1159 - Edeyrnion
# # County Title
# title = c_edeyrnion
# # Settlements
# max_settlements = 2
# b_edeyrnioncastle = tribal
# #b_edeyrniontemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 540.1.1 = {
# 	religion = catholic
# }



#### c_gwynedd
# # 35 - Gwynedd/Caer Gei
# # County Title
# title = c_gwynedd
# # Settlements
# max_settlements = 3
# b_gwyneddcastle = tribal
# #b_gwyneddtown = city
# b_bonium = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 410.1.1 = { 
# }
# 470.1.1 = {
# }
# 520.1.1 = {
# 	religion = catholic
# }


#### c_caer_gei
# # 34 - Caer Gei/Meirionydd
# # County Title
# title = c_caer_gei
# # Settlements
# max_settlements = 3
# b_caer_geicastle = tribal
# #b_caer_geitown = city
# #b_caer_geibaron = castle
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 410.1.1 = { 
# }


#### c_dunoding
# # 357 - Dunoding
# # County Title
# title = c_dunoding
# # Settlements
# max_settlements = 2
# b_dunodingcastle = tribal
# #b_dunodingtown = city
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 410.1.1 = { 
# }


#### c_tegeingl
# # 354 - Tegeingl
# # County Title
# title = c_tegeingl
# # Settlements
# max_settlements = 2
# b_tegeinglcastle = tribal
# b_tegeingltemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# # History
# 410.1.1 = { 
# }
# 450.1.1 = {
# 	religion = catholic
# }


#### c_deva
# # 36 - Deva
# # County Title
# title = c_deva
# # Settlements
# max_settlements = 4
# b_devacastle = tribal
# #b_devatown = city
# #b_brynford = castle
# b_treboeth = temple
# # Misc
# culture = briton
# religion = catholic
# # History
# 410.1.1 = { 
# }


#### c_maelor
# # 355 - Maelor
# # County Title
# title = c_maelor
# # Settlements
# max_settlements = 2
# b_maelorcastle = tribal
# #b_maelortown = city
# # Misc
# culture = briton
# religion = briton_pagan
# # History
# 410.1.1 = { 
# }
# 500.1.1 = {
# 	religion = catholic
# }

#### c_ceredigion
# # 26 - Ceredigion
# # County Title
# title = c_ceredigion
# # Settlements
# max_settlements = 4
# b_ceredigioncastle = tribal
# #b_ceredigiontown = city
# #b_tregaron = temple
# b_aberporth = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }


#### c_cardigan
# # 29 - Cardigan
# # County Title
# title = c_cardigan
# # Settlements
# max_settlements = 4
# b_cardigancastle = tribal
# #b_cardigantown = city
# #b_aberaeron = castle
# b_cardigantemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }


