# k_gwent
## d_westgwent ###################################
### c_ariconium
394 = {	# ARICONIUM/WESTON UNDER PENYARD | ROSS-ON-WYE
	culture = romanobritish
	religion = pelagian
	holding = castle_holding
	440.1.1 = { religion = catholic }
}
395 = {	# MUCH COWARNE
	holding = church_holding
}
396 = {	# LUGWARDINE
	holding = none
	# holding = city_holding
}

### c_newent
397 = {	# NEWENT
	culture = romanobritish
	religion = pelagian
	holding = castle_holding
	440.1.1 = { religion = catholic }
}

### c_cantref_coch
398 = {	# ALBINUMNUS ("ALBINUMNO")?/LYDNEY
	culture = romanobritish
	religion = pelagian
	holding = castle_holding
	440.1.1 = { religion = catholic }
}

### c_ergyng
399 = {	# CAER GUORTHIGIRN, GANAREW
	culture = briton
	religion = pelagian
	holding = castle_holding
}
400 = {	# HENTLAND
	holding = church_holding
}
401 = {	# MADLEY
	holding = none
	# holding = city_holding
}

## d_gwent ###################################
### c_venta_siluria
402 = {	# VENTA SILURUM/CAERWENT
	culture = romanobritish
	religion = pelagian
	holding = castle_holding
	440.1.1 = { religion = catholic }
}
403 = {	# LLISWERRY
	holding = church_holding
}
404 = {	# IUPANIA(?)/PORTSKEWETT
	holding = castle_holding
}
405 = {	# METAMBALA(?)/CHEPSTOW
	holding = none
	# holding = city_holding
}

### c_burrium
406 = {	# BURRIUM/USK
	culture = romanobritish
	religion = pelagian
	holding = castle_holding
	440.1.1 = { religion = catholic }
}
408 = {	# TRELLECH
	holding = city_holding
}

### c_isca_siluria
407 = {	# ISCA AUGUSTA/CAERLEON
	culture = romanobritish
	religion = pelagian
	holding = castle_holding
	440.1.1 = { religion = catholic }
}
494 = {	# LLANGYBI, MONMOUTHSHIRE
	holding = church_holding
}
544 = {	# LLANFOIST
	holding = none
	# holding = city_holding
}

### c_gobannium
409 = {	# GOBANNIUM/ABERGAVENNY
	culture = briton
	religion = pelagian
	holding = castle_holding
}
410 = {	# BLESTIUM/MONMOUTH
	holding = city_holding
}

### c_ewyas
411 = {	# LLANCILLO
	culture = briton
	religion = pelagian
	holding = castle_holding
}

