# k_gwynedd
## d_northgwynedd ###################################
### c_deganwy
545 = {	# DEGANWY
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	470.1.1 = { religion = pelagian }
	540.1.1 = { religion = catholic }
}
546 = {	# LLANGERNYW
	holding = church_holding
}
547 = {	# ABERGELE
	holding = none
	# holding = city_holding
}
548 = {	# DIN EIRTH, BRYN EURYN
	holding = none
	# holding = castle_holding
}

### c_rhufoniog
549 = {	# DENBIGH
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}
550 = {	# ST ASAPH/VARAE
	holding = church_holding
}
551 = {	# LLANNEFYDD
	holding = none
	# holding = city_holding
}
552 = {	# DINMAEL
	holding = none
	# holding = castle_holding
}

### c_caer_gei
553 = {	# CAER GAI/BRANOGENIUM
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
554 = {	# LLANFOR
	holding = church_holding
}
555 = {	# BALA, GWYNEDD
	holding = none
	# holding = city_holding
}

### c_edeyrnion
556 = {	# CAER GAI/BRANOGENIUM
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	540.1.1 = { religion = catholic }
}
557 = {	# LLANFOR
	holding = none
	# holding = church_holding
}

## d_arfon ###################################
### c_arfon
558 = {	# SEGONTIUM/CAER SEGEINT/CAERNARFON
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	433.1.1 = { religion = pelagian }
	510.1.1 = { religion = catholic }
}
559 = {	# BANGOR, GWYNEDD
	holding = church_holding
}
560 = {	# CLYNNOG FAWR
	holding = none
	# holding = city_holding
}
561 = {	# DOLBADARN CASTLE
	holding = none
	# holding = castle_holding
}

### c_arllechwedd
562 = {	# ABERGWYNGREGYN
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
	530.1.1 = { religion = catholic }
}
563 = {	# LLANDUDCLYD/PENMACHNO
	holding = none
	# holding = church_holding
}
564 = {	# CANOVIUM/CAERHUN
	holding = none
	# holding = city_holding
}

### c_henis_wyren
565 = {	# BODUAN
	culture = irish
	religion = gael_pagan
	holding = tribal_holding
	530.1.1 = { 
		culture = briton
		religion = briton_pagan 
	}
}
566 = {	# BARDSEY ISLAND
	holding = none
	holding = church_holding
}
567 = {	# PWLLHELI
	holding = none
	# holding = city_holding
}

## d_ynys_mon ###################################
### c_ynys_mon
568 = {	# ABBERFRAW
	culture = irish
	religion = gael_pagan
	holding = tribal_holding
	525.1.1 = { 
		culture = briton
		religion = briton_pagan 
	}
}
569 = {	# HENEGLWYS
	holding = none
	# holding = church_holding
}
570 = {	# LLANYNGHENEDL
	holding = none
	# holding = city_holding
}

### c_rhosyr
571 = {	# LLYS RHOSYR
	culture = irish
	religion = gael_pagan
	holding = tribal_holding
	525.1.1 = { 
		culture = briton
		religion = briton_pagan 
	}
}
572 = {	# PENMON/PRIESTHOLM
	holding = none
	# holding = church_holding
}
573 = {	# LLANFAES
	holding = none
	# holding = city_holding
}

### c_cemaes
574 = {	# CEMAES
	culture = irish
	religion = gael_pagan
	holding = tribal_holding
	525.1.1 = { 
		culture = briton
		religion = briton_pagan 
	}
}
575 = {	# CAER GYBI/HOLYHEAD
	holding = church_holding
}

## d_meirion ###################################
### c_meirionnydd
576 = {	# CEFN CAER, PENNAL/MAGLONA(?)
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
}
577 = {	# TYWYN
	holding = church_holding
}
578 = {	# LLANEGRYN
	holding = none
	# holding = city_holding
}

### c_dunoding
579 = {	# YSTUMGWERN, DYFFRYN ARDUDWY
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
}
580 = {	# LLANDANWG | MEDIOMANUM/TOMEN Y MUR
	holding = none
	# holding = church_holding
}

### c_eifionydd
581 = {	# DINAS EMRYS
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
}
582 = {	# LLANAELHAEARN
	holding = none
	# holding = church_holding
}

## d_deceanglia ###################################
### c_dogfeiling
583 = {	# RUTHIN
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
584 = {	# LLANYNYS
	holding = church_holding
}

### c_tegeingl
585 = {	# RHUDDLAN
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
	500.1.1 = { religion = catholic }
}
586 = {	# DYSERTH
	holding = none
	# holding = church_holding
}

### c_ial
587 = {	# LLANGOLLEN
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
588 = {	# LLANARMON-YN-IÂL
	holding = none
	# holding = church_holding
}

### c_maelor
589 = {	# CAER FANTELL(?)/WREXHAM | SANDONIUM/HOLT, WREXHAM
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
590 = {	# BANGOR-ON-DEE
	holding = church_holding
}
591 = {	# MOLD, FLINTSHIRE
	holding = none
	# holding = city_holding
}

## d_westpowys ###################################
### c_ceredigion
592 = {	# YSTRAD MEURIG
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
}
593 = {	# BREMIA/LLANDDEWI BREFI
	holding = church_holding
}

### c_penweddig
594 = {	# PEN DINAS
	culture = briton
	religion = briton_pagan 
	holding = tribal_holding
}
595 = {	# STOUKKIA/IUCTIUS/LLANBADARN FAWR, CEREDIGION
	holding = church_holding
}

### c_cardigan
596 = {	# CRUG MAWR/CARDIGAN, CEREDIGION
	culture = irish
	religion = gael_pagan 
	holding = tribal_holding
	460.1.1 = {
		culture = briton
		religion = briton_pagan
	}
}
597 = {	# PENBRYN
	holding = none
	# holding = church_holding
}
598 = {	# LLANDYSUL
	holding = none
	# holding = city_holding
}


