# k_gwent
## d_westgwent ###################################
### c_ariconium
394 = {	# ARICONIUM/WESTON UNDER PENYARD | ROSS-ON-WYE
	culture = romanobritish
	religion = pelagian
	holding = castle_holding
	440.1.1 = { religion = catholic }
}
395 = {	# MUCH COWARNE
	holding = church_holding
}
396 = {	# LUGWARDINE
	holding = none
	# holding = city_holding
}

### c_newent
397 = {	# NEWENT
	culture = romanobritish
	religion = pelagian
	holding = castle_holding
	440.1.1 = { religion = catholic }
}

### c_cantref_coch
398 = {	# ALBINUMNUS ("ALBINUMNO")?/LYDNEY
	culture = romanobritish
	religion = pelagian
	holding = castle_holding
	440.1.1 = { religion = catholic }
}

### c_ergyng
399 = {	# CAER GUORTHIGIRN, GANAREW
	culture = briton
	religion = pelagian
	holding = castle_holding
}
400 = {	# HENTLAND
	holding = church_holding
}
401 = {	# MADLEY
	holding = none
	# holding = city_holding
}


#### c_burrium
# # 21 - Burrium
# # County Title
# title = c_burrium
# # Settlements
# max_settlements = 3
# b_burriumcastle = castle
# b_venta_siluria = city
# # Misc
# culture = romanobritish
# religion = pelagian
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 440.1.1 = {
# 	religion = catholic
# }


#### c_gobannium
# # 154 - Gobannium
# # County Title
# title = c_gobannium
# # Settlements
# max_settlements = 2
# b_gobanniumcastle = castle
# b_blestium = temple
# # Misc
# culture = briton
# religion = pelagian
# terrain = hills
# # History
# 410.1.1 = { 
# }


