#### c_ynys_mon
# # 60 - Ynys Mon
# # County Title
# title = c_ynys_mon
# # Settlements
# max_settlements = 3
# b_ynys_moncastle = tribal
# #b_ynys_montown = city
# b_ynys_montemple = temple
# # Misc
# culture = oldirish
# religion = gael_pagan
# # History
# 410.1.1 = { 
# }
# 525.1.1 = {
# 	culture = briton
# 	religion = briton_pagan
# }


#### c_rhosyr
# # 1158 - Rhosyr
# # County Title
# title = c_rhosyr
# # Settlements
# max_settlements = 2
# b_rhosyrcastle = tribal
# #b_rhosyrtemple = city
# # Misc
# culture = oldirish
# religion = gael_pagan
# # History
# 525.1.1 = {
# 	culture = briton
# 	religion = briton_pagan
# }


#### c_henis_wyren
# # 59 - Henis Wyren
# # County Title
# title = c_henis_wyren
# # Settlements
# max_settlements = 2
# b_henis_wyrencastle = tribal
# #b_henis_wyrentown = city
# # Misc
# culture = oldirish
# religion = gael_pagan
# terrain = mountain
# # History
# 410.1.1 = { 
# }
# 530.1.1 = {
# 	culture = briton
# 	religion = briton_pagan
# }


#### c_arfon
# # 360 - Arfon
# # County Title
# title = c_arfon
# # Settlements
# max_settlements = 3
# b_arfoncastle = tribal
# #b_arfontown = city
# #b_bangor = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 410.1.1 = { 
# }
# 510.1.1 = {
# 	religion = catholic
# }
# 530.1.1 = {
# 	b_bangor = temple
# }


#### c_arllechwedd
# # 1157 - Arllechwedd
# # County Title
# title = c_arllechwedd
# # Settlements
# max_settlements = 3
# b_arllechweddcastle = tribal
# #b_arllechweddtown = city
# #b_arllechweddtemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 530.1.1 = {
# 	religion = catholic
# }
# 550.1.1 = {
# 	b_arllechweddtemple = temple
# }


