# k_kernow
## d_kernow ###################################
### c_din_tagell
45 = {	# DUROCORONAVIS/TINTAGEL
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	510.1.1 = { religion = catholic }
}
996 = {	# LESNEWTH
	holding = none
	# holding = city_holding
}
997 = {	# MARHAMCHURCH
	holding = church_holding
}
48 = {	# STRATTON
	holding = none
	# holding = city_holding
}

### c_triggshire
46 = {	# HELSTONE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
    450.1.1 = {
        culture = irish
        religion = gael_pagan
    }
    540.1.1 = {
        culture = briton
        religion = briton_pagan
    }
}
47 = {	# EGLOSHAYLE
	holding = church_holding
}

### c_liskeard
49 = {	# LISKEARD
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	2.1.1 = { special_building = cornish_tin_mines_01 }
	500.1.1 = { religion = pelagian }
}
50 = {	# CELLIWIG/CALLINGTON
	holding = none
	# holding = city_holding
}
51 = {	# ST GERMANS
	holding = church_holding
}
52 = {	# UXELLA/DUNHEVED/LAUNCESTON
	holding = none
	# holding = city_holding
}

## d_kernow ###################################
### c_bodmin
53 = {	# PILAIS/PADSTOW
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}
54 = {	# RIALTON, ST COLUMB MINOR
	holding = church_holding
}
55 = {	# HELSTONE
	holding = none
	# holding = city_holding
}

### c_voliba
56 = {	# VOLIBA/TYBESTA
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	2.1.1 = { special_building = cornish_tin_mines_01 }
}
57 = {	# STATIO DEVENTIASTENO/LANLIVERY
	holding = none
	# holding = city_holding
}
58 = {	# DEVIONISSO/TYWARDREATH
	holding = none
	# holding = church_holding
}

### c_lands_end
59 = {	# ICTIS/ST MICHAEL'S MOUNT
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	2.1.1 = { special_building = cornish_tin_mines_01 }
}
60 = {	# VERNALIS/GWITHIAN
	holding = none
	# holding = city_holding
}
61 = {	# ARDUA RAVENATONE/ST KEVERNE/WINNIANTON
	holding = church_holding
}

## d_lyonesse ###################################
### c_lyonesse
62 = {	# ST MARY'S/MARÍUHÖFN
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}
