#### c_lands_end
# # 19 - Lands End
# # County Title
# title = c_lands_end
# # Settlements
# max_settlements = 3
# b_lands_end = tribal
# #b_guendron = city
# b_mullion = temple
# # Misc
# culture = briton
# religion = briton_pagan
# # History
# 410.1.1 = { 
# }
# 450.1.1 = {
# 	culture = oldirish
# 	religion = gael_pagan
# }
# 470.1.1 = {
# }
# 540.1.1 = {
# 	culture = briton
# 	religion = briton_pagan
# }


#### c_tregony
# # 142 - Tregony
# # County Title
# title = c_tregony
# # Settlements
# max_settlements = 3
# b_tregonycastle = tribal
# #b_tregonytown = city
# b_lamorran_wood = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History


#### c_din_tagell
# # 17 - Din Tagell
# # County Title
# title = c_din_tagell
# # Settlements
# max_settlements = 3
# b_din_tagell = tribal
# #b_din_tagelltown = city
# #b_din_tagelltemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 510.1.1 = {
# 	religion = catholic
# 	b_din_tagelltemple = temple
# }


#### c_tamara
# # 18 - Tamara
# # County Title
# title = c_tamara
# # Settlements
# max_settlements = 3
# b_tamaracastle = tribal
# #b_tamaratown = city
# #b_verian = city
# # Misc
# culture = briton
# religion = briton_pagan
# # History
# 500.1.1 = {
# 	religion = pelagian
# }


#### c_lyonesse
# # 413 - Lyonesse
# # County Title
# title = c_lyonesse
# # Settlements
# max_settlements = 1
# b_lyonessecastle = tribal
# # Misc
# culture = briton
# terrain = plains
# religion = briton_pagan
# # History


