#### c_kildare
# # 99 - Kildare
# # County Title
# title = c_kildare
# # Settlements
# max_settlements = 3
# b_kildarecastle = tribal
# #b_kildaretown = city
# b_kildaretemple = temple
# culture = oldirish
# religion = gael_pagan
# # History
# 430.1.1 = {
# 	religion = catholic
# }
# #460.1.1 = { 
# #}


#### c_wicklow
# # 117 - Wicklow
# # County Title
# title = c_wicklow
# # Settlements
# max_settlements = 3
# b_wicklowcastle = tribal
# #b_wicklowtown = city
# #b_wicklowtemple=temple
# culture = oldirish
# religion = gael_pagan
# terrain = hills
# # History
# #460.1.1 = { 
# #}


#### c_cualu
# # 930 - Cualu
# # County Title
# title = c_cualu
# # Settlements
# max_settlements = 2
# b_cualucastle = tribal
# #b_cualutemple = temple
# culture = oldirish
# religion = gael_pagan
# terrain = hills
# # History
# 431.1.1 = {
# 	b_cualutemple = temple
# }


#### c_arklow
# # 930 - Arklow
# # County Title
# title = c_arklow
# # Settlements
# max_settlements = 2
# b_arklowcastle = tribal
# #b_arklowtown = city
# culture = oldirish
# religion = gael_pagan
# terrain = hills
# # History


#### c_loigis
# # 273 - Loigis
# # County Title
# title = c_loigis
# # Settlements
# max_settlements = 3
# b_loigiscastle = tribal
# #b_loigistown = city
# #b_loigistemple = temple
# # Misc
# culture = oldirish
# terrain = hills
# religion = gael_pagan
# # History
# #410.1.1 = { 
# #}
# 500.1.1 = {
# 	religion = catholic
# }


#### c_regia
# # 134 - Regia
# # County Title
# title = c_regia
# # Settlements
# max_settlements = 3
# b_regiacastle = tribal
# #b_regiatown = city
# #b_regiatemple = temple
# culture = oldirish
# religion = gael_pagan
# terrain = farmlands
# # History
# 500.1.1 = {
# 	religion = catholic
# }
# # 460.1.1 = { 
# # }


#### c_laberus
# # 101 - Laberus
# # County Title
# title = c_laberus
# # Settlements
# max_settlements = 3
# b_laberuscastle = tribal
# #b_laberustown = city
# b_laberustemple = temple
# culture = oldirish
# religion = catholic
# terrain = hills
# # History
# # 410.1.1 = { 
# # }


#### c_rath_bhile
# # 995 - Rath Bhile
# # County Title
# title = c_rath_bhile
# # Settlements
# max_settlements = 2
# b_rath_bhilecastle = tribal
# #b_rath_bhiletemple = temple
# culture = oldirish
# religion = catholic
# terrain = plains
# # History


#### c_wexford
# # 931 - Fothar Tire
# # County Title
# title = c_wexford
# # Settlements
# max_settlements = 3
# b_wexfordcastle = tribal
# #b_wexfordtown = city
# b_wexfordtemple = temple
# culture = oldirish
# religion = catholic
# terrain = plains
# # History


#### c_carlow
# # 274 - Carlow
# # County Title
# title = c_carlow
# # Settlements
# max_settlements = 3
# b_carlowcastle = tribal
# #b_carlowtown = city
# #b_carlowtemple = temple
# # Misc
# culture = oldirish
# terrain = hills
# religion = gael_pagan
# # History
# # 410.1.1 = { 
# # }
# # 470.1.1 = {
# # }
# 500.1.1 = {
# 	religion = catholic
# }


