# k_lothian
## d_eidyn ###################################
### c_merse
790 = {	# EVIDENSCA/BERWICK-UPON-TWEED
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	480.1.1 = { religion = catholic }
}
791 = {	# COLDINGHAM/BAILE COLDAIN
	holding = none
	# holding = church_holding
}
792 = {	# ECCLES/EGLWYS
	holding = none
	# holding = city_holding
}
   
### c_dunpelder
793 = {	# CURIA/DIN PELYDR/TRAPAIN LAW | HADDINGTON
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
794 = {	# ABERLADY/ABERLLYFEDIG
	holding = church_holding
}
795 = {	# RUMABO/DUNBAR
	holding = none
    # holding = city_holding
}

### c_lammermuirs
796 = {	# EARLSTON
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
}
797 = {	# LAUDER/LLOWADR
    holding = none
	# holding = church_holding
}

### c_din_eidyn
798 = {	# PANOVIUS/EDINBURGH
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
799 = {	# STOW OF WEDALE
	holding = church_holding
}
800 = {	# WEST CALDER
    holding = none
	# holding = city_holding
}
801 = {	# LASSWADE
    holding = none
	# holding = castle_holding
}

## d_tweeddale ###################################
### c_jedburgh
805 = {	# EBUROCASLUM/JEDBURGH
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	530.1.1 = { religion = catholic }
}
806 = {	# TRIMONTIUM/NEWSTEAD | MELROSE
	holding = church_holding
}

### c_teviotdale
807 = {	# ROXBURGH
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	530.1.1 = { religion = catholic }
}
808 = {	# KELSO, SCOTTISH BORDERS
    holding = none
	# holding = church_holding
}

### c_selkirk
809 = {	# SELKIRK, SCOTTISH BORDERS
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	550.1.1 = { religion = catholic }
}

### c_peebles
810 = {	# VENUTIO/PEEBLES
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	550.1.1 = { religion = catholic }
}
811 = {	# STOBO
	holding = church_holding
}
812 = {	# INNERLEITHEN
    holding = none
	# holding = city_holding
}

## d_eidyn ###################################
### c_abercorn
802 = {	# VELUNIATE, BORROWSTOUNNESS | IUDEU/URBS GIUDI, BLACKNESS?
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
803 = {	# MIXA, BLACKNESS | ABERCORN
	holding = church_holding
}
804 = {	# LINLITHGOW
    holding = none
	# holding = city_holding
}

### c_stirling
813 = {	# MAPONI/STIRLING
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	460.1.1 = { religion = catholic }
}
814 = {	# MANAVI/ECCLES/ST. NINIANS
	holding = church_holding
}
815 = {	# LARBERT
	holding = none
	# holding = city_holding
}

### c_falkirk
816 = {	# PEXA/FALKIRK
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	460.1.1 = { religion = catholic }
}
817 = {	# VOLITANIO/SLAMANNAN
	holding = church_holding
}

### c_clackmannan
818 = {	# Alauna(?)/Clackmannan
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	460.1.1 = { religion = catholic }
}
819 = {	# TULLIBODY
	holding = none
	# holding = church_holding
}

