# k_lothian
## d_eidyn ###################################
### c_dunpelder
793 = {	# CURIA/DIN PELYDR/TRAPAIN LAW | HADDINGTON
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
794 = {	# ABERLADY/ABERLLYFEDIG
	holding = church_holding
}
795 = {	# RUMABO/DUNBAR
	holding = none
    # holding = city_holding
}

### c_din_eidyn
798 = {	# PANOVIUS/EDINBURGH
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
1003 = {	# CRAMOND
	holding = church_holding
}
800 = {	# WEST CALDER
    holding = none
	# holding = city_holding
}
1004 = {	# WEST CALDER
    holding = none
	# holding = castle_holding
}

### c_inveresk
1005 = {	# LASSWADE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
801 = {		# PANOVIUS/INVERESK
	holding = church_holding
}

### c_abercorn
802 = {	# VELUNIATE, BORROWSTOUNNESS | IUDEU/URBS GIUDI, BLACKNESS?
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
803 = {	# MIXA, BLACKNESS | ABERCORN
	holding = church_holding
}
804 = {	# LINLITHGOW
    holding = none
	# holding = city_holding
}
