#### c_mide
# # 145 - Mide
# # County Title
# title = c_mide
# # Settlements
# max_settlements = 3
# b_hill_of_tara = tribal
# # b_midetown = city
# # b_midetemple = temple
# culture = irish
# religion = gael_pagan
# terrain = farmlands
# # History
# 1.1.1 = {
# 	build_wonder = wonder_pagan_stones_tara
# 	set_wonder_stage = 2
# }
# 450.1.1 = {
# 	religion = catholic
# 	b_midetemple = temple
# }
# # 460.1.1 = { 
# # }


#### c_eblana
# # 97 - Eblana
# # County Title
# title = c_eblana
# # Settlements
# max_settlements = 3
# b_din_edair = tribal
# # b_eblanatown = city
# b_grennan = temple
# culture = irish
# religion = catholic
# terrain = farmlands
# # History
# 460.1.1 = { 
# }


#### c_loegaire
# # 933 - Loegaire
# # County Title
# title = c_loegaire
# # Settlements
# max_settlements = 2
# b_loegairecastle = tribal
# b_loegairetemple = temple
# culture = irish
# religion = gael_pagan
# terrain = farmlands
# # History
# 430.1.1 = {
# 	religion = catholic
# }


#### c_luine
# # 960 - Luine
# # County Title
# title = c_luine
# # Settlements
# max_settlements = 2
# b_luinecastle = tribal
# b_luinetemple = temple
# culture = irish
# religion = gael_pagan
# terrain = farmlands
# # History
# 430.1.1 = {
# 	religion = catholic
# }


#### c_mora
# # 983 - Mora
# # County Title
# title = c_mora
# # Settlements
# max_settlements = 2
# b_moracastle = tribal
# # b_moratemple = temple
# culture = irish
# religion = gael_pagan
# # History
# #460.1.1 = { 
# #}
# 500.1.1 = {
# 	religion = catholic
# 	b_moratemple = temple
# }


#### c_louth
# # 271 - Louth
# # County Title
# title = c_louth
# # Settlements
# max_settlements = 2
# b_louthcastle = tribal
# #b_louthtemple = temple
# # Misc
# culture = irish
# terrain = farmlands
# religion = gael_pagan
# # History
# # 410.1.1 = { 
# # }
# 430.1.1 = {
# 	religion = catholic
# }


#### c_fir_cul_breg
# # 962 - Fir Cul Breg
# # County Title
# title = c_fir_cul_breg
# # Settlements
# max_settlements = 2
# b_fir_cul_bregcastle = tribal
# #b_fir_cul_bregtemple = temple
# # Misc
# culture = irish
# terrain = plains
# religion = gael_pagan
# # History
# 430.1.1 = {
# 	religion = catholic
# }


#### c_uisneach
# # 961 - Uisneach
# # County Title
# title = c_uisneach
# # Settlements
# max_settlements = 3
# b_uisneachcastle = tribal
# #b_uisneachtown = city
# b_uisneachtemple = temple
# # Misc
# culture = irish
# terrain = farmlands
# religion = gael_pagan
# # History
# 430.1.1 = {
# 	religion = catholic
# }


#### c_tethbae
# # 272 - Tethbae
# # County Title
# title = c_tethbae
# # Settlements
# max_settlements = 3
# b_tethbaecastle = tribal
# #b_tethbaetown = city
# #b_tethbaetemple = temple
# # Misc
# culture = irish
# terrain = plains
# religion = gael_pagan
# # History
# 410.1.1 = { 
# }
# 460.1.1 = {
# 	religion = catholic
# 	b_tethbaetemple = temple
# }


#### c_longford
# # 98 - Longford
# # County Title
# title = c_longford
# # Settlements
# max_settlements = 3
# b_longfordcastle = tribal
# # b_longfordtown = city
# # b_longfordtemple
# culture = irish
# religion = gael_pagan
# # History
# 500.1.1 = {
# 	religion = catholic
# }


#### c_athlone
# # 963 - Athlone
# # County Title
# title = c_athlone
# # Settlements
# max_settlements = 2
# b_athlonecastle = tribal
# #b_athlonetemple = temple
# # Misc
# culture = irish
# terrain = plains
# religion = gael_pagan
# # History
# 460.1.1 = {
# 	religion = catholic
# }
# 499.1.1={
# 	b_athlonetemple = temple		# Comissioned by Saint Patrick with character 22141 Lommán of Trim Uí Neíll
# }
# 509.1.1={
# }


#### c_firceall
# # 932 - Fir Ceala
# # County Title
# title = c_firceall
# # Settlements
# max_settlements = 3
# b_firceallcastle = tribal
# #b_fircealltown = city
# #b_fircealltemple = temple
# culture = irish
# religion = gael_pagan
# terrain = farmlands
# # History
# 500.1.1 = {
# 	religion = catholic
# }
# 544.1.1 = {
# 	b_fircealltemple = temple
# }


#### c_fir_tulach
# # 951 - Fir Tulach
# # County Title
# title = c_fir_tulach
# # Settlements
# max_settlements = 2
# b_fir_tulachcastle = tribal
# # b_fir_tulachtemple = temple
# # Misc
# culture = irish
# terrain = plains
# religion = gael_pagan
# # History
# 430.1.1 = {
# 	religion = catholic
# }


