#### c_caer_swys
# # 28 - Caer Swys
# # County Title
# title = c_caer_swys
# # Settlements
# max_settlements = 4
# b_caer_swyscastle = tribal
# #b_caer_dolforwyn = castle
# #b_caer_swystown = city
# # b_mathrafal
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 470.1.1 = {
# }
# 530.1.1 = {
# 	religion = catholic
# }


#### c_dinnewrac
# # 132 - Dinnewrac
# # County Title
# title = c_dinnewrac
# # Settlements
# max_settlements = 2
# b_dinnewraccastle = tribal
# b_dinnewrac = temple
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 510.1.1 = {
# 	religion = catholic
# }


#### c_cefeliog
# # 359 - Cefeliog
# # County Title
# title = c_cefeliog
# # Settlements
# max_settlements = 2
# b_cefeliogcastle = tribal
# #b_cefeliogtown = city
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History


#### c_buelt
# # 30 - Buelt
# # County Title
# title = c_buelt
# # Settlements
# max_settlements = 2
# b_bueltcastle = tribal
# #b_buelttown = city
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 410.1.1 = { 
# }


#### c_gwrtheyrnion
# # 352 - Gwrtheyrnion
# # County Title
# title = c_gwrtheyrnion
# # Settlements
# max_settlements = 1
# b_rhaeadr_gwy = tribal
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 410.1.1 = { 
# }


#### c_maelienydd
# # 353 - Maelienydd
# # County Title
# title = c_maelienydd
# # Settlements
# max_settlements = 2
# b_maelienyddcastle = tribal
# #b_maelienyddtown = city
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 410.1.1 = { 
# }
# 510.1.1 = {
# 	religion = catholic
# }


#### c_elfael
# # 1161 - Elfael
# # County Title
# title = c_elfael
# # Settlements
# max_settlements = 2
# b_elfaelcastle = tribal
# b_elfaeltemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = mountain
# # History
# 410.1.1 = { 
# }
# 440.1.1 = {
# 	religion = pelagian
# }


#### c_trefyclawdd
# # 1110 - Trefyclawdd
# # County Title
# title = c_trefyclawdd
# # Settlements
# max_settlements = 3
# b_trefyclawddcastle = tribal
# #b_trefyclawddtown = city
# #b_trefyclawddbaron = castle
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 460.1.1 = { 
# }
# 430.1.1 = {
# 	religion = pelagian
# }


#### c_viroconium
# # 32 - Viroconium
# # County Title
# title = c_viroconium
# # Settlements
# max_settlements = 3
# b_viroconiumcastle = tribal
# #b_viroconiumtown = city
# b_viroconiumtemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = woods
# # History
# 410.1.1 = { 
# }
# 510.1.1 = {
# 	religion = catholic
# }


#### c_pengwern
# # 146 - Pengwern
# # County Title
# title = c_pengwern
# # Settlements
# max_settlements = 3
# b_branogenium = tribal
# b_pengwerntemple = temple
# #b_pengwernbaron = castle
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 460.1.1 = { 
# }
# 520.1.1 = {
# 	religion = catholic
# }


#### c_lugg_vale
# # 27 - Lugg Vale
# # County Title
# title = c_lugg_vale
# # Settlements
# max_settlements = 3
# b_lugg_valecastle = tribal
# #b_lugg_valetown = city
# #b_lugg_valetemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 430.1.1 = {
# 	religion = pelagian
# }


#### c_whitchurch
# # 1108 - Whitchurch
# # County Title
# title = c_whitchurch
# # Settlements
# max_settlements = 2
# b_whitchurchastle = tribal
# #b_whitchurchtown = city
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = forest
# # History
# 540.1.1 = {
# 	religion = catholic
# }


#### c_letocetum
# # 348 - Letocetum
# # County Title
# title = c_letocetum
# # Settlements
# max_settlements = 3
# b_letocetumcastle = tribal
# #b_letocetumtown = city
# b_letocetumtemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = forest
# # History
# 410.1.1 = { 
# }
# 495.1.1 = {
# 	religion = catholic
# }


#### c_uxacona
# # 1109 - Uxacona
# # County Title
# title = c_uxacona
# # Settlements
# max_settlements = 2
# b_uxaconacastle = tribal
# #b_uxaconatown = city
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = forest
# # History
# 495.1.1 = {
# 	religion = catholic
# }


#### c_stour
# # 1147 - Stour
# # County Title
# title = c_stour
# # Settlements
# max_settlements = 2
# b_stourcastle = tribal
# b_stourtemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 495.1.1 = {
# 	religion = catholic
# }


#### c_manduessedum
# # 349 - Manduessedum
# # County Title
# title = c_manduessedum
# # Settlements
# max_settlements = 2
# b_manduessedumcastle = tribal
# #b_manduessedumtown = city
# # Misc
# culture = briton
# religion = catholic
# terrain = forest
# # History
# 410.1.1 = { 
# }


#### c_arden_forest
# # 133 - Arden Forest
# # County Title
# title = c_arden_forest
# # Settlements
# max_settlements = 2
# b_arden_forestcastle = tribal
# #b_arden_foresttown = city
# culture = briton
# religion = briton_pagan
# terrain = forest
# # History
# 440.1.1 = {
# 	religion = catholic
# }


#### c_repton
# # 794 - Repton
# # County Title
# title = c_repton
# # Settlements
# max_settlements = 2
# b_reptoncastle = tribal
# #b_reptontemple = temple
# # Misc
# culture = briton
# religion = catholic
# terrain = forest
# # History
# 410.1.1 = { 
# }
# 653.1.1 = {
# 	b_reptontemple = temple
# }


