# k_powys
## d_centpowys ###################################
### c_caer_swys
412 = {	# CAER SWYS/CAERSWS
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	530.1.1 = { religion = catholic }
}
413 = {	# MUCH COWARNE
	holding = church_holding
}
414 = {	# LLANBRYNMAIR
	holding = none
	# holding = city_holding
}

c_mawddwy c_caer_swys
415 = {	# LLANYMAWDDWY
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}

### c_caereinion
416 = {	# MATHRAFAL
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	510.1.1 = { religion = catholic }
}
417 = {	# CAER MEGUAIDD/MEIFOD
	holding = church_holding
}
418 = {	# CAER DOLFORWYN
	holding = none
	# holding = city_holding
}
419 = {	# LLANGADFAN
	holding = none
	# holding = temple_holding
}

### c_dinnewrac
420 = {	# LLANFYLLIN
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	510.1.1 = { religion = catholic }
}
421 = {	# DINNEWRAC/WELSHPOOL
	holding = church_holding
}
422 = {	# LLANRHAEADR-YM-MOCHNANT
	holding = none
	# holding = city_holding
}

### c_chirkland
423 = {	# LLANGOLLEN
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}
424 = {	# LLANSILIN
	holding = none
	# holding = church_holding
}


## d_buelt ###################################
### c_buelt
425 = {	# LLANAFAN FAWR
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}
426 = {	# LLANWRTYD
	holding = church_holding
}
427 = {	# BUILTH WELLS
	holding = none
	# holding = city_holding
}

### c_gwrtheyrnion
428 = {	# RHAYADER
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
}
429 = {	# CWMDAUDDWR
	holding = none
	# holding = city_holding
}


## d_fferyllwg ###################################
### c_maelienydd
430 = {	# CEFNLLYS
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	510.1.1 = { religion = catholic }
}
431 = {	# LLANGUNLLO
	holding = church_holding
}
432 = {	# BUDDUGRE CASTLE
	holding = none
	# holding = city_holding
}

### c_ceri
433 = {	# KERRY, POWYS
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	510.1.1 = { religion = catholic }
}

### c_elfael
434 = {	# ABEREDW
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	440.1.1 = { religion = pelagian }
}
435 = {	# GLASCWM
	holding = church_holding
}

### c_trefyclawdd
436 = {	# CRUG ERYR | RADNOR
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	430.1.1 = { religion = pelagian }
}
437 = {	# KNIGHTON
	holding = none
	# holding = city_holding
}

### c_bravonium
438 = {	# LEINTWARDINE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	430.1.1 = { religion = pelagian }
}
439 = {	# CLUN
	holding = none
	# holding = city_holding
}

### c_wigmore
440 = {	# WIGMORE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	430.1.1 = { religion = pelagian }
}


#### c_viroconium
# # 32 - Viroconium
# # County Title
# title = c_viroconium
# # Settlements
# max_settlements = 3
# b_viroconiumcastle = tribal
# #b_viroconiumtown = city
# b_viroconiumtemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = woods
# # History
# 410.1.1 = { 
# }
# 510.1.1 = {
# 	religion = catholic
# }


#### c_pengwern
# # 146 - Pengwern
# # County Title
# title = c_pengwern
# # Settlements
# max_settlements = 3
# b_branogenium = tribal
# b_pengwerntemple = temple
# #b_pengwernbaron = castle
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 460.1.1 = { 
# }
# 520.1.1 = {
# 	religion = catholic
# }


#### c_lugg_vale
# # 27 - Lugg Vale
# # County Title
# title = c_lugg_vale
# # Settlements
# max_settlements = 3
# b_lugg_valecastle = tribal
# #b_lugg_valetown = city
# #b_lugg_valetemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 430.1.1 = {
# 	religion = pelagian
# }


#### c_magnis
# # 22 - Magnis
# # County Title
# title = c_magnis
# # Settlements
# max_settlements = 3
# b_magniscastle = castle
# b_magnistown = city
# #b_magnistemple = temple
# # Misc
# culture = briton
# religion = pelagian
# # History
# 410.1.1 = { 
# }
# 676.1.1 = {
# 	b_magnistemple = temple
# }

#### c_whitchurch
# # 1108 - Whitchurch
# # County Title
# title = c_whitchurch
# # Settlements
# max_settlements = 2
# b_whitchurchastle = tribal
# #b_whitchurchtown = city
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = forest
# # History
# 540.1.1 = {
# 	religion = catholic
# }


#### c_letocetum
# # 348 - Letocetum
# # County Title
# title = c_letocetum
# # Settlements
# max_settlements = 3
# b_letocetumcastle = tribal
# #b_letocetumtown = city
# b_letocetumtemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = forest
# # History
# 410.1.1 = { 
# }
# 495.1.1 = {
# 	religion = catholic
# }


#### c_uxacona
# # 1109 - Uxacona
# # County Title
# title = c_uxacona
# # Settlements
# max_settlements = 2
# b_uxaconacastle = tribal
# #b_uxaconatown = city
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = forest
# # History
# 495.1.1 = {
# 	religion = catholic
# }


#### c_stour
# # 1147 - Stour
# # County Title
# title = c_stour
# # Settlements
# max_settlements = 2
# b_stourcastle = tribal
# b_stourtemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 495.1.1 = {
# 	religion = catholic
# }


#### c_manduessedum
# # 349 - Manduessedum
# # County Title
# title = c_manduessedum
# # Settlements
# max_settlements = 2
# b_manduessedumcastle = tribal
# #b_manduessedumtown = city
# # Misc
# culture = briton
# religion = catholic
# terrain = forest
# # History
# 410.1.1 = { 
# }


#### c_repton
# # 794 - Repton
# # County Title
# title = c_repton
# # Settlements
# max_settlements = 2
# b_reptoncastle = tribal
# #b_reptontemple = temple
# # Misc
# culture = briton
# religion = catholic
# terrain = forest
# # History
# 410.1.1 = { 
# }
# 653.1.1 = {
# 	b_reptontemple = temple
# }


