#### c_isca_siluria
# # 24 - Isca Siluria
# # County Title
# title = c_isca_siluria
# # Settlements
# max_settlements = 4
# b_isca_siluriacastle = tribal
# #b_isca_siluriatown = city
# #b_llandow = temple
# b_penarth = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 470.1.1 = {
# }
# 500.1.1 = {
# 	religion = catholic
# }


#### c_nidum
# # 25 - Nidum
# # County Title
# title = c_nidum
# # Settlements
# max_settlements = 3
# b_nidumcastle = tribal
# #b_nidumtown = city
# b_nidumtemple = temple
# # Misc
# culture = briton
# religion = pelagian
# terrain = hills
# # History
# 410.1.1 = { 
# }
# 510.1.1 = {
# 	religion = catholic
# }


#### c_penychen
# # 1111 - Penychen
# # County Title
# title = c_penychen
# # Settlements
# max_settlements = 3
# b_penychencastle = tribal
# #b_penychentown = city
# #b_penychentemple = temple
# # Misc
# culture = briton
# religion = briton_pagan
# terrain = hills
# # History
# 500.1.1 = {
# 	religion = catholic
# }


#### c_talgarth
# # 1112 - Talgarth
# # County Title
# title = c_talgarth
# # Settlements
# max_settlements = 3
# b_talgarthcastle = tribal
# #b_talgarthtown = city
# b_talgarthtemple = temple
# # Misc
# culture = briton
# religion = pelagian
# terrain = mountain
# # History
# 510.1.1={
# 	religion = catholic
# }


#### c_cicucium
# # 31 - Cicucium
# # County Title
# title = c_cicucium
# # Settlements
# max_settlements = 2
# b_cicuciumcastle = tribal
# #b_cicuciumtemple = temple
# # Misc
# culture = briton
# religion = pelagian
# terrain = mountain
# # History
# 410.1.1 = { 
# }
# 510.1.1={
# 	religion = catholic
# }


