# k_ynys_man
## d_ynys_man ###################################
### c_ynys_man
866 = {	# DOUGLAS, ISLE OF MAN
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
867 = {	# (KIRK) MALEW
	holding = none
	# holding = church_holding
}

### c_manann
868 = {	# (KIRK) LONAN, ISLE OF MAN
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	490.1.1 = { religion = catholic }
}
869 = {	# (KIRK) MAUGHOLD
	holding = church_holding
}
870 = {	# ONCHAN
	holding = none
	# holding = city_holding
}

### c_manann
871 = {	# (KIRK) GERMAN
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	440.1.1 = { religion = catholic }
}
872 = {	# (KIRK) MICHAEL, ISLE OF MAN
	holding = church_holding
}
873 = {	# (KIRK) ANDREAS, ISLE OF MAN
	holding = none
	# holding = city_holding
}

