# k_ynys_man
## d_galloway ###################################
### c_novantia
858 = {	# RERIGONIUM/DUNRAGIT
	culture = briton
	religion = catholic
	holding = tribal_holding
}
859 = {	# LUCOPIBIA/WHITHORN
	holding = church_holding
}
860 = {	# PRAESIDIUM/NEWTON STEWART | WIGTOWN
	holding = none
	# holding = city_holding
}

### c_rhinns
861 = {	# PEN RHIONYDD, STRANRAER? | KIRKCOLM
	culture = briton
	religion = catholic
	holding = tribal_holding
}
862 = {	# ABISSON/KIRKMAIDEN
	holding = church_holding
}

### c_desnes_mor
863 = {	# CAMULOSSESA/TRUSTY'S HILL, GATEHOUSE OF FLEET
	culture = briton
	religion = catholic
	holding = tribal_holding
}
864 = {	# CORDA/KIRKCUDBRIGHT
	holding = none
	# holding = church_holding
}

### c_desnes_mor
865 = {	# KENMURE CASTLE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	500.1.1 = { religion = catholic }
}

## d_aeron ###################################
### c_ayr
848 = {	# VANDUARA/DUNDONALD, SOUTH AYRSHIRE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	510.1.1 = { religion = catholic }
}
849 = {	# DUABSISIS/LOUDOUN HILL | CUMNOCK
	holding = church_holding
}
850 = {	# ITUCODON/AYR
	holding = none
	# holding = city_holding
}

### c_cunninghame
851 = {	# MAROMAGUS/IRVINE, NORTH AYRSHIRE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
852 = {	# KILMARNOCK
	holding = church_holding
}
853 = {	# BEITH
	holding = none
	# holding = city_holding
}

### c_north_cunninghame
854 = {	# LANO/OUTERWARDS, LARGS | DALRY, NORTH AYRSHIRE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
855 = {	# GREAT CUMBRAE
	holding = none
	# holding = church_holding
}

### c_southayr
856 = {	# CELOVION/GIRVAN | MAYBOLE
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	540.1.1 = { religion = catholic }
}
857 = {	# COLMONELL
	holding = none
	# holding = church_holding
}

## d_ynys_man ###################################
### c_ynys_man
866 = {	# DOUGLAS, ISLE OF MAN
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	520.1.1 = { religion = catholic }
}
867 = {	# (KIRK) MALEW
	holding = none
	# holding = church_holding
}

### c_manann
868 = {	# (KIRK) LONAN, ISLE OF MAN
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	490.1.1 = { religion = catholic }
}
869 = {	# (KIRK) MAUGHOLD
	holding = church_holding
}
870 = {	# ONCHAN
	holding = none
	# holding = city_holding
}

### c_manann
871 = {	# (KIRK) GERMAN
	culture = briton
	religion = briton_pagan
	holding = tribal_holding
	440.1.1 = { religion = catholic }
}
872 = {	# (KIRK) MICHAEL, ISLE OF MAN
	holding = church_holding
}
873 = {	# (KIRK) ANDREAS, ISLE OF MAN
	holding = none
	# holding = city_holding
}

