e_alba = {
    color = { 20 80 162 }

    capital = c_stromont # Dunkeld, "fort of the Caledonians"
    
    de_jure_drift_disabled = yes
	can_be_named_after_dynasty = no
    
    can_create = {#TBD}

    ai_primary_priority = {
        #TBD
    }

    cultural_names = {
        #TBD
    }

    k_fotla = {

        # Kingdom of the Southern Picts:
        # Gowrie, Stromont, Atholl, Angus, and the Mearns

        color = { 21 85 170 }

        capital = c_stromont # Dunkeld, "fort of the Caledonians", could also be c_perth
        
        de_jure_drift_disabled = yes
        can_be_named_after_dynasty = no
        
        can_create = {#TBD}

        ai_primary_priority = {
            #TBD
        }

        cultural_names = {
            #TBD
        }

        d_fotla = {
            # Based on: 
            # - High medieval diocese of Dunkeld
            # - DSa 2
            
            color = { 37 107 177 }

            capital = c_stromont # Dunkeld, "fort of the Caledonians", could also be c_perth
            
            de_jure_drift_disabled = yes
            can_be_named_after_dynasty = no
            
            can_create = {#TBD}

            ai_primary_priority = {
                #TBD
            }

            cultural_names = {
                #TBD
            }

            c_stromont = {
                # Reconstructed province of Stromont (between Atholl, Gowrie and Perthia)

                color = { 37 107 177 }

                cultural_names = {
                    #TBD
                }

                b_stromonttemple = { # Dunkeld
                    province = 1193
                    
                    color = { 37 107 177 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_stromonttown = { # Strathbraan
                    province = 1194

                    color = { 37 117 177 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_stromontcastle = { # Clunie
                    province = 1195

                    color = { 37 97 177 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_stromontbaron = { # Western/Nether Stromont, containing Strathord
                    province = 1196

                    color = { 37 107 187 }

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_perth = {
                # Medieval Perthia minus Nether Stromont
                
                color = { 44 89 66 }

                cultural_names = {
                    #TBD
                }

                b_perthtown = { # City of Perth
                    province = 1220

                    color = { 44 89 66 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_perthtemple = { # Scone
                    province = 1221

                    color = { 44 99 66 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_perthcastle = { # Carse of Gowrie
                    province = 1222

                    color = { 44 79 66 }

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_gowrie = {
                # Earldom of Gowrie without Stromont

                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                c_gowrietown = { # Blairgowrie
                    province = 1228
                
                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }

                c_gowriecastle = { # Strathardle
                    province = 1229
                
                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }

                c_gowriebaron = { # Glenshee
                    province = 1230
                
                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_strathtay = {
                # Core of Atholl mormaerdom

                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                c_strathtaycastle = { # Logierait, seat of the mormair of Atholl
                    province = 1190
                    
                    color = { 60 125 175 }

                    cultural_names = {
                        #TBD
                    }
                }

                c_strathtaytemple = { # Dull abbey
                    province = 1191
                    
                    color = { 60 125 175 }

                    cultural_names = {
                        #TBD
                    }
                }

                c_strathtaybaron = { # Strath Tummel
                    province = 1192
                    
                    color = { 60 125 175 }

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_breadalbane = {
                color = { 60 125 175 }

                cultural_names = {
                    #TBD
                }

                c_breadalbanecastle = { # Kenmore
                    province = 1187

                    color = { 60 125 175 }

                    cultural_names = {
                        #TBD
                    }
                }

                c_breadalbanebaron = { # Glen Lyon/Fortingall
                    province = 1188

                    color = { 60 135 175 }

                    cultural_names = {
                        #TBD
                    }
                }

                c_breadalbanetemple = { # Glen Dochart/Killin
                    province = 1189

                    color = { 60 115 175 }

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_rannoch = {
				color = { 45 115 167 }

                cultural_names = {
                    #TBD
                }

                b_rannochcastle = { # Slios Min
                    province = 1185

                    color = { 45 115 167 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_rannochbaron = { # Slios Garbh
                    province = 1186

                    color = { 45 105 167 }

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_drumochter = {
                # Parish of Blair Atholl

                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                b_drumochtercastle = { # Blair Atholl
                    province = 1183
                    
                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }

                b_drumochterbaron = { # Pass of Drumochter
                    province = 1184

                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }
            }
        }

        d_angus = {
            # Based on:
            # - High medieval diocese of Brechin
            # - DSa 1

            color = { 61 124 165 }

            capital = c_mearns # Dunnottar, could alternatively be c_cubar (core of Alpinid/Canmore royal power in Angus) or c_brechin (probable seat of the early mormair)
            
            de_jure_drift_disabled = yes
            can_be_named_after_dynasty = no
            
            can_create = {#TBD}

            ai_primary_priority = {
                #TBD
            }

            cultural_names = {
                #TBD
            }

            c_brechin = {
                # Brechin may have been the seat of the early medieval mormair of Angus and was the cathedral town later on

                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                b_brechintown = { # Brechin
                    province = 1234
                    
                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }
                
                b_brechintemple = { # Montrose
                    province = 1236
                    
                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }

                b_brechincastle = { # Glen Esk/Edzell
                    province = 1235
                    
                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_kirriemuir = {
                # Western glens of Angus + Kirriemuir as their late medieval market town

                color = { 67 88 87 }

                cultural_names = {
                    #TBD
                }

                b_kirriemuirtown = { # Kirriemuir
                    province = 1231
                    
                    color = { 67 88 87 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_kirriemuircastle = { # Glen Clova
                    province = 1233
                    
                    color = { 67 98 87 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_kirriemuirbaron = { # Glen Isla
                    province = 1232
                    
                    color = { 67 78 87 }

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_cubar = {
                # Area of royal power in Angus:
                # Meigle was a Pictish Villa, Coupar was founded by the Canmores,
                # Glamis was a hunting lodge, the barony of Ogilvie was granted to the earls of Angus quite late (and was prolly in royal hands beforehand),
                # Forfar was the seat of the sheriff, and Dunnichen may have been a very important battle scene

                color = { 51 96 79 }

                cultural_names = {
                    #TBD
                }
                
                b_cubarcastle = { # Meigle/Coupar
                    province = 1225
                    
                    color = { 51 96 79 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_cubarbaron = { # Glamis/Ogilvie
                    province = 1227
                    
                    color = { 51 106 79 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_cubartown = { # Dunnichen/Forfar
                    province = 1226
                    
                    color = { 51 86 79 }

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_dundee = {
                # May deserve a third barony

                color = {#TBD}

                cultural_names = {
                    #TBD
                }
                
                c_dundeetown = { # Dundee
                    province = 1223
                    
                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }
                
                b_dundeetemple = { # Arboath
                    province = 1224
                    
                    color = {#TBD}

                    cultural_names = {
                        #TBD
                    }
                }
            }

            c_mearns = {
                # Southern half of the Mearns, Deeside half is in d_mar
                # Could be split in two 2-barony counties by adding a barony

                color = { 39 84 69 }

                cultural_names = {
                    #TBD
                }

                b_mearnscastle = { # Dunnottar
                    province = 1237
                    
                    color = { 39 84 69 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_mearnsbaron = { # Fetteresso
                    province = 1239
                    
                    color = { 39 94 69 }

                    cultural_names = {
                        #TBD
                    }
                }

                b_mearnstown = { # Kincardine
                    province = 1238
                    
                    color = { 39 74 69 }

                    cultural_names = {
                        #TBD
                    }
                }
            }
        }
    }

    k_cei = {
        color = {  91 131 143  }

        capital = c_strathbogie # Rhynie, could alternatively be c_garioch (Bennachie)
        
        de_jure_drift_disabled = yes
        can_be_named_after_dynasty = no
        
        can_create = {#TBD}

        ai_primary_priority = {
            #TBD
        }

        cultural_names = {
            #TBD
        }

        d_mar = {
            color = {  65 95 103  }

            capital = c_strathdon # power centre of the earls of Mar, Broun is against the idea of Strathdon being in Mar early on, so this could be any of the other ones as well apart from c_banchory

            cultural_names = {
                #TBD
            }

            c_cromar = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Aboyne
                # Cromar
                # Glen Tanar
            }

            c_banchory = { # Deeside half of the Mearns, outside of the mormaerdom of Mar
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Banchory
                # Strachan
            }

            c_aberdon = { # Outside of the mormaerdom of Mar
                color = {  65 103 90  }

                cultural_names = {
                    #TBD
                }

                # Aberdon
                # Kintore
                # Skene
            }

            c_strathdon = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Kildrummy
                # Invernochty
                # Alford
            }

            c_braemar = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Braemar
                # Crathie
                # Glen Dee
            }

            c_ballater = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Ballater
                # Glen Muick
                # Glen Gairn
            }
        }

        d_buchan = {
            #TBD: Should be split in two

            color = { 45 102 97 }

            capital = c_ellon # power centre of the earls of Buchan

            cultural_names = {
                #TBD
            }

            c_strathbogie = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Tap O' Noth (Rhynie)
                # Cainrmore (Rhynie)
                # Cabrach
                # Strathbogie
            }

            c_garioch = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Bennachie, lower Garioch
                # Dunnydeer, Garioch proper
            }

            c_buckie = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Enzie
                # Mortlach
                # Strath Isla
            }

            c_boyne = {
                color = { 75 110 117 }

                cultural_names = {
                    #TBD
                }

                # Boyne
                # Strath Deveron
            }

            c_ellon = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Ellon, lands of the Kelly barony north of the Ythan
                # Deer, roughly based on the abbey lands (pretty much the south Ugie watershed)
                # Strath Ugie, lands of the 3 historical baronies in c_dundarg lying in the river Ugie watershed bundled together
            }

            c_kingedward = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Kingedward, barony of Kingedward
                # Gamrie
            }

            c_dundarg = {
                # Three northern late medieval baronies of the earldom of Buchan

                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Dundarg/Aberdour
                # Cairnbulg/Philorth
                # Rattray
            }

            c_slains = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Slains, parishes of Slains and Cruden
                # Inverugie, from the historical barony of the same name
            }

            c_formartine = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Fyvie
                # Tolquhon, includes the possession of the earls of Buchan south of the river Ythan
                # Foveran
            }
        }
    }

    k_fortriu = {
        # The inner division of Fortriu into Ros (Ross) and Mureb (Moray) follows the theory by Fiona Campbell-Howes of an early gaelicisation of Ross (under bishop Curetán) vs a more Pictish Moray
        # She has the boundary between Ross and Moray as the boundary between Nairnshire and modern Moray proper (Elginshire)
        # The northern boundary of Ross is just southwest of the Tarbat peninsula (c_tarbat), which is included in d_dornoch (in order to follow Campbell-Howes' theory)
        # In order to have more duchies than just two, both Lochaber and Badenoch get duchies, so c_nairn goes to d_moray
        # This approximately follows the boundaries of the medieval deaneries of the diocese of Moray

        color = { 0 75 135 }

        capital = c_inverness # Could shift to Burghead
        
        de_jure_drift_disabled = yes
        can_be_named_after_dynasty = no
        
        can_create = {#TBD}

        ai_primary_priority = {
            #TBD
        }

        cultural_names = {
            #TBD
        }

        d_ross = {
            color = { 71 117 110 }

            capital = c_inverness

            cultural_names = {
                #TBD
            }

            c_inverness = {
                color = { 53 128 134 }

                cultural_names = {
                    #TBD
                }

                # Inverness
                # Craig Phadrig
                # Ardesier
            }

            c_black_isle = {
                color = { 53 125 134 }

                cultural_names = {
                    #TBD
                }

                # Rosemarkie
                # Cromarty
                # Eddirdour
                # Tarradale
            }

            c_dingwall = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Dingwall
                # Balnagown
                # Ferindonald
            }

            c_contin = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Contin 
                # Strath Bran + Strath Conon 
                # Strath Meig + Glen Orrin
            }

            c_strathglass = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Strathfarrar
                # Glen Cannich
                # Glen Affric
            }

            c_strathdearn = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Strathdearn 
                # Kirdell
            }

            c_aird = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Lower Aird 
                # Mid Aird 
                # Guisachan
            }

            c_urquhart = {
                color = { 37 127 124 }

                cultural_names = {
                    #TBD
                }

                # Urquhart
                # Lower Glen Moriston
                # Upper Glen Moriston
            }

            c_abertarff = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Abertarff
                # Dun Dearduil
            }
        }

        d_moray = {
            color = { 53 113 134 }

            capital = c_burghead

            cultural_names = {
                #TBD
            }

            c_burghead = {
                color = { 53 113 134 }

                cultural_names = {
                    #TBD
                }

                # Burghead
                # Kineddar
                # Elgin
                # Speymouth
            }

            c_rothes = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Rothes
                # Dallas 
            }

            c_forres = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Forres
                # Darnaway
            }

            c_strathaan = {
                color = { 67 102 121 }

                cultural_names = {
                    #TBD
                }

                # Glenlivet
                # Glenavon
                # Strata'an forest
            }

            c_lochindorb = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Lochindorb
                # Cromdale
            }

            c_nairn = {
                color = { 67 158 134 }

                cultural_names = {
                    #TBD
                }

                # Nairn
                # Cantray 
                # Ardclach
            }
        }

        d_lochaber = {
            color = { 77 113 127 }

            capital = c_brae_lochaber # historically shifted to c_nether_lochaber at some point

            cultural_names = {
                #TBD
            }

            c_brae_lochaber = {
                color = { 77 113 127 }

                cultural_names = {
                    #TBD
                }

                # Glen Spean + Dawachinassy
                # Glen Roy + Keppoch
            }

            c_nether_lochaber = {
                color = { 86 78 125 }

                cultural_names = {
                    #TBD
                }

                # Glen Nevis
                # Mamores
            }

            c_loch_arkaig = {
                color = { 71 73 115 }

                cultural_names = {
                    #TBD
                }

                # Loch Arkaig 
                # Loch Eil
            }

            c_glengarry = {
                color = { 71 73 115 }

                cultural_names = {
                    #TBD
                }

                # Glengarry 
                # Glen Quoich
            }
        }

        d_badenoch = {
            # Includes the two late medieval lordships of Glencarnie and Abernethy

            capital = c_badenoch

            color = { 37 127 124 }

            cultural_names = {
                #TBD
            }

            c_badenoch = {
                color = { 37 127 124 }

                cultural_names = {
                    #TBD
                }

                # Kingussie
                # Alvie
            }

            c_laggan = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Dun da Lamh
                # Glen Truim 
            }

            c_glencarnie = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Glencarnie 
                # Kinveachy
            }

            c_abernethy = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Abernethy 
                # Glenmore
            }
        }
    }

    k_cat = {
        # (big) Caithness & the Northern Isles
        # main reference: The Northern Earldoms: Orkney and Caithness from AD 870 to 1470 by Barbara E. Crawford (2013)
        # counties represent seats of power in the earldom (each of em gets one), with the gaps filled as best as I could - maxB9F

        color = { 20 70 120 } 

        capital = c_thurso # Dunscansby head seems to fit
        
        de_jure_drift_disabled = yes
        can_be_named_after_dynasty = no
        
        can_create = {#TBD}

        ai_primary_priority = {
            #TBD
        }

        cultural_names = {
            #TBD
        }

        d_caithness = {
            # Caithness + Strathnaver
            # Assynt (along with Eddrachillis in c_assynt) is left to North Argyll, aka d_fidach

            color = { 20 70 120 }

            capital = c_thurso # Dunscansby head seems to fit

            cultural_names = {
                #TBD
            }

            c_thurso = {
                color = { 20 70 120 }

                cultural_names = {
                    #TBD
                }

                # Thurso
                # Dunscansby
                # Halkirk 
            }

            c_wick = {
                color = { 43 118 134 }

                cultural_names = {
                    #TBD
                }

                # Wick
                # Latheron 
            }

            c_strathnaver = {
                color = { 38 97 110 }

                cultural_names = {
                    #TBD
                }

                # Tongue
                # Strathnaver
                # Halladale 
            }

            c_durness = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Durness 
                # West Moine  
            }
        }

        d_dornoch = {
            # I know this is weird but the pre-norse geography of the area was likely very different from what we're used to - maxB9F
            # This is reconstructed according to the location of pictish stones + toponomy by Fiona Campbell-Howes
            # The duchy could very well be included within k_fortriu (especially if we wanna follow Campbell-Howes' theory to the letter), it's a case of balance rather than historicity and may be changed later on
            # The big stretch of empty land between Helmsdale and Latheron (which happens to be the boundary between modern Caithness and Sutherland) has been chosen as the border with Caithness
            # Alternatively, c_bora could be included within d_caithness

            color = { 51 103 157 }

            capital = c_dornoch # at the head of the firth

            cultural_names = {
                #TBD
            }

            c_tarbat = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Portmahomack
                # Nigg
                # Tain
            }

            c_loch_shin = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Loch Shin
                # Glen Cassley
            }

            c_dornoch = {
                color = { 51 103 157 }

                cultural_names = {
                    #TBD
                }

                # Dornoch 
                # Golspie
            }

            c_bora = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Bora 
                # Helmsdale 
            }

            c_glen_oykel = {
                color = { 52 97 141 }

                cultural_names = {
                    #TBD
                }

                # Glen Carron 
                # Glen Oykel 
                # Glen Einig 
            }
        }

        d_orkney = {
            color = { 34 94 106 }

            capital = c_birsay # historically shifted to c_scapa at some point

            cultural_names = {
                #TBD
            }

            c_birsay = {
                # This represents the western half of the earldom of Orkney when it was split in two, together with c_north_sound
                # This was also the first seat of the earl's power

                color = { 34 94 106 }

                cultural_names = {
                    #TBD
                }

                # Birsay
                # Orphir
                # Wyre
            }

            c_north_sound = {
                # Spanday could make for a third barony

                color = { 48 102 126 }

                cultural_names = {
                    #TBD
                }

                # Westray
                # Stronsay
            }

            c_scapa = {
                # This represents the eastern half of the earldom of Orkney when it was split in two

                color = { 44 94 106 }

                cultural_names = {
                    #TBD
                }

                # Scapa (Kirkwall)
                # Ronaldsay
                # Hoy
            }
        }

        d_shetland = {
            # Jarlshof, Bressay and Papa Stour were the three seats of the earl's power in Shetland, and Tingwall was the place of assembly

            color = { 33 72 86 }

            capital = c_south_shetland # could alternatively be c_central_shetland

            cultural_names = {
                #TBD
            }

            c_south_shetland = {
                color = { 33 72 86 }

                cultural_names = {
                    #TBD
                }

                # Jarlshof
                # Bressay
            }

            c_central_shetland = {
                color = { 24 68 78 }

                cultural_names = {
                    #TBD
                }

                # Tingwall
                # Papa Stour 
            }

            c_north_shetland = {
                color = { 27 69 98 }

                cultural_names = {
                    #TBD
                }

                # Muness (castle on Unst)
                # Delting
            }
        }
    }

    k_fidach = {
        # Name is used here as placeholder for the Pictish Hebrides and western coast

        color = {} #TBD

        capital = c_strath # capital of d_skye, could use the capital of d_fidach instead
        
        de_jure_drift_disabled = yes
        can_be_named_after_dynasty = no
        
        can_create = {#TBD}

        ai_primary_priority = {
            #TBD
        }

        cultural_names = {
            #TBD
        }

        d_fidach = {
            # Name is used here as a placeholder for west coast north of Dál Riata

            color = {#TBD}

            capital = c_applecross # central location, could very well also be c_lochalsh or c_kintail

            cultural_names = {
                #TBD
            }

            c_applecross = {
                color = { 52 103 134 }

                cultural_names = {
                    #TBD
                }

                # Applecross
                # Shieldaig
            }

            c_assynt = {
                color = { 63 102 133 }

                cultural_names = {
                    #TBD
                }

                # Assynt 
                # Eddrachillis
            }

            c_lochbroom = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Ullapool + Inverbroom
                # Gruinard
                # Coigach
            }

            c_gairloch = {
                color = { 52 103 134 }

                cultural_names = {
                    #TBD
                }

                # Gairloch + Loch Ewe
                # Loch Maree
                # Torridon
            }

            c_lochalsh = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Lochalsh 
                # Lochcarron
            }

            c_kintail = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Lower Kintail 
                # Upper Kintail
            }

            c_glenelg = {
                color = { 67 115 134 }

                cultural_names = {
                    #TBD
                }

                # Glenelg 
                # Knoydart, included here to prevent having 1 barony Glenelg and 4 barony Garmoran
            }

            c_garmoran = {
                color = { 69 130 124 }

                cultural_names = {
                    #TBD
                }

                # Moidart
                # Arisaig
                # Morar
            }
        }

        d_skye = {
            color = { 51 96 79 }

            capital = c_strath # central location, could very well be any of the other isle of Skye counties (but not c_small_isles or c_raasay)

            cultural_names = {
                #TBD
            }

            c_strath = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Strathaird
                # Kyleakin
                # Broadford + Sligachan 
            }

            c_waternish = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Waternish
                # Duirinish
                # Greshornish 
            }

            c_minginish = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Glenbrittle
                # Talisker
                # Bracadale
            }

            c_sleat = {
                color = { 34 103 87 }

                cultural_names = {
                    #TBD
                }

                # Sleat 
            }

            c_trotternish = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Snizort
                # Uig
                # Kilmuir + Staffin
            }

            c_small_isles = {
                color = { 100 100 150 }

                cultural_names = {
                    #TBD
                }

                # Eigg
                # Rum
                # Canna 
            }

            c_raasay = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Raasay 
            }
        }

        d_outer_hebrides = {
            color = { 152 152 232 }

            capital = c_lewis

            cultural_names = {
                #TBD
            }

            c_lewis = {
                color = { 32 81 112 }

                cultural_names = {
                    #TBD
                }

                # Ness
                # Uig 
                # Eye 
            }

            c_harris = {
                color = { 45 56 122 }

                cultural_names = {
                    #TBD
                }

                # Harris 
            }

            c_north_uist = {
                color = { 43 99 134 }

                cultural_names = {
                    #TBD
                }

                # North Uist 
            }

            c_south_uist = {
                color = { 33 87 124 }

                cultural_names = {
                    #TBD
                }

                # Benbecula
                # Howmore
                # Kilpheder 
            }

            c_barra = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Barra 
            }
        }
    }

    k_dal_riata = {
        color = { 90 80 170 }

        capital = c_dunadd
        
        de_jure_drift_disabled = yes
        can_be_named_after_dynasty = no
        
        can_create = {#TBD}

        ai_primary_priority = {
            #TBD
        }

        cultural_names = {
            #TBD
        }
        
        d_kintyre = { # Cenél nGabráin
            color = { 70 86 161 }

            capital = c_kintyre

            cultural_names = {
                #TBD
            }

            c_kintyre = {
                color = { 70 50 160 }

                cultural_names = {
                    #TBD
                }

                # Dunaverty
                # Carradale
                # Tarbert
            }

            c_knapdale = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # North Knapdale
                # South Knapdale
            }

            c_dunadd = {
                # given to d_kintyre as:
                # - Dunadd was the power centre of Dál Riata under the Cenél nGabráin (even though their own seat of power was prolly Dunaverty)
                # - this area was within the late medieval sheriffdom of Knapdale for a while

                color = { 80 95 165 }

                cultural_names = {
                    #TBD
                }

                # Dunadd 
                # Loch Awe
                # Inveraray
            }

            c_arran = {
                # some evidence points to Cenél nGabráin control of Arran
                
                color = { 80 80 180 }

                cultural_names = {
                    #TBD
                }

                # Creagdhu (Kildonan)
                # Brodick
                # Lochranza
            }
        }

        d_cowal = { # Cenél Comgaill
            color = { 70 89 162 }

            capital = c_bute

            cultural_names = {
                #TBD
            }

            c_bute = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Kingarth (Dunagoil)
                # Rothesay (Baile Bhoid)
            }

            c_cowal = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Dunoon (Toward)
                # Strathlachlan
                # Carrick
            }
        }

        d_southern_hebrides = { # Cenél nÓengusa
            # all of the southern Hebrides (historically THE Hebrides)
            # includes lands that weren't particularly associated with Cenél nÓengusa, created mostly out of balancing and for lack of a better setup

            color = { 80 100 180 }

            capital = c_islay

            cultural_names = {
                #TBD
            }

            c_islay = {
                color = { 40 70 170 }

                cultural_names = {
                    #TBD
                }

                # South Islay
                # North Islay 
                # West Islay
            }

            c_jura = {

                color = { 40 70 170 }

                cultural_names = {
                    #TBD
                }

                # South Jura 
                # North Jura
                # Colonsay
            }

            c_mull = {
                color = { 90 80 200 }

                cultural_names = {
                    #TBD
                }

                # Duart 
                # Aros 
                # Iona
            }

            c_tiree = {
                color = { 91 115 134 }

                cultural_names = {
                    #TBD
                }

                # Tiree
            }

            c_coll = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Coll
            }
        }

        d_lorne = { # Cenél Loairn
            color = { 80 116 188 }

            capital = c_lorne # Dunollie

            cultural_names = {
                #TBD
            }

            c_lorne = { # Mid and Nether Lorne, Cenél Cathboth & Cenél Salaich
                color = { 0 116 88 }

                cultural_names = {
                    #TBD
                }

                # Dunollie (Mid Lorne, Cenél Cathboth)
                # Nether Lorne
                # Craignish
            }

            c_upper_lorne = { # Cenél nEchdach
                color = { 23 106 88 }

                cultural_names = {
                    #TBD
                }

                # Benderloch
                # Lismore and Appin
                # Glen Orchy
            }

            c_morvern = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Ardtornish
                # Killintag
            }

            c_ardnamurchan = {
                color = { 71 113 134 }

                cultural_names = {
                    #TBD
                }

                # Ardnamurchan 
                # Ardgour
                # Sunart
            }
        }
    }

    k_fife = {
        # boundary between Fife and Fothriff is based on medieval deaneries with slight adjustments to account for topography

        color = { 51 117 133 }

        capital = c_falkland
        
        de_jure_drift_disabled = yes
        can_be_named_after_dynasty = no
        
        can_create = {#TBD}

        ai_primary_priority = {
            #TBD
        }

        cultural_names = {
            #TBD
        }

        d_fife = {
            color = { 25 120 190 }

            capital = c_falkland

            cultural_names = {
                #TBD
            }

            c_falkland = { # very probably the royal centre of power in Fife
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Falkland, with East Lomond hillfort
                # Cupar
            }

            c_st_andrews = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # St Andrews, with the Boar's Raik
                # Neuk of Fife
                # Inverleven
            }

            c_clathaird_craig = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Clathaird Craig
                # Leuchars
            }
        }

        d_fothriff = {
            color = { 23 112 187 }

            capital = c_dunfermline # no particular reason, could be c_kirkcaldy

            cultural_names = {
                #TBD
            }

            c_dunfermline = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Dunfermline
                # Culross
                # Kinghorn
            }

            c_kirkcaldy = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Kirkcaldy
                # Strathleven
                # Lochore
            }

            c_kinross = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Kinross
                # Glendevon, this was a bunch of areas split between surrounding authorities and they've been grouped together with Kinrossshire for ease of mapping (and to have two baronies in the county)
            }
        }
    }

    k_circenn = {
        # the location of Círcenn in Manaw was proposed by Dauvit Broun in "The seven kingdoms in De situ Albanie: a record of Pictish political geography or imaginary map of ancient Alba?" (2000)
        # we've chosen to use it to represent Miathi territory east of Lennox: Manaw (including Menteith) and Strathearn, basing the extent of Miathi territory on "From Caledonia to Pictland: Scotland to 795", by James E. Fraser (2009)

        color = { 31 71 35 }

        capital = c_stirling # could be c_forteviot for Moncreiffe Hill
        
        de_jure_drift_disabled = yes
        can_be_named_after_dynasty = no
        
        can_create = {#TBD}

        ai_primary_priority = {
            #TBD
        }

        cultural_names = {
            #TBD
        }

        d_strathearn = {
            color = { 31 71 35 }

            capital = c_forteviot

            cultural_names = {
                #TBD
            }

            c_forteviot = {
                # the part of Strathearn outside of the earl's territories, coincidentally part of the core of Alpinid/Canmore Scotland
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Moncreiffe Hill, the hillfort there was probably the seat of power for the region
                # Forteviot
                # Abernethy, based on the Strathearn part of the lordship of Abernethy
            }

            c_strathallan = {
                # Southern Strathearn + Strathallan
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Castlecraig
                # Strathallan (Dunblane)
            }

            c_upper_strathearn = {
                color = {#TBD}

                cultural_names = {
                    #TBD
                }

                # Dundurn, important hillfort
                # Comrie 
                # Crieff
            }
        }

        d_manaw # currently in k_strathclyde
    }
}