# Britannia: The Winter King Nicknames

nick_the_solitary = {}
nick_long_beard ={}
nick_the_tall ={}
nick_cadarn = {}
nick_the_boneless = {}
nick_nuncio = {}
nick_old_hawk = {}
nick_the_hound = {}
nick_king_of_pennines = {}
nick_seren = {}
nick_the_sailor = {}
nick_black_shields = {}
nick_numidian = {}
nick_hen = {}
nick_the_lean = {}
nick_lord_of_the_cauldron = {}
nick_the_peaceful = {}
nick_the_traveller = {}
nick_the_raider = {}
nick_aurelianus = {}
nick_the_falcon = {}
nick_the_redrobe = {}
nick_nine_hostages = {}
nick_maximus = {}
nick_bulc = {}
nick_hir = {}
nick_glas = {}
nick_farfdrwch = {}
nick_garahnhir = {}
nick_ddantgwyn = {}
nick_goch = {}
nick_techtmar = {}
nick_rechtmar = {}
nick_hundred_battles = {}
nick_lifechair = {}
nick_tirech = {}
nick_mugmedon = {}
nick_finnolach = {}
nick_caligula = {}
nick_caninus = {}
nick_pius = {}
nick_caracella = {}
nick_severus = {}
nick_elagabalus = {}
nick_thrax = {}
nick_the_arab = {}
nick_gothicus = {}
nick_chlorus = {}
nick_post_prydein = {}
nick_the_apostate = {}
nick_marchod_trin = {}
nick_gosgorddfawr = {}
nick_arueu_dur = {}
nick_the_giant = {}
nick_the_silent = {}
nick_the_lame = {}
nick_the_traitor = {}
nick_muinremuir = {}
nick_fert = {}
nick_aislingich = {}
nick_buaidnech = {}
nick_ruamnach = {}
nick_antoit = {}
nick_cathmail = {}
nick_riata = {}
nick_musc = {}
nick_baschain = {}
nick_dubdetach = {}
nick_tireach = {}
nick_gallen = {}
nick_goibnenn = {}
nick_araide = {}
nick_ba_drui = {}
nick_foirtriun = {}
nick_the_young = {}
nick_the_briton = {}
nick_vroisc = {}
nick_fawdfilr = {}
nick_gloff = {}
nick_the_strongarm = {}
nick_gwallthir = {}
nick_the_saint = {}
nick_dub = {}
nick_caech = {}
nick_ibdach = {}
nick_ilchelgach = {}
nick_find = {}
nick_tirmcharna = {}
nick_belach = {}
nick_osrithe = {}
nick_duach = {}
nick_faelad = {}
nick_the_long_haired = {}
nick_the_parracide = {}
nick_healfdene = {}
nick_hundingsbane = {}
nick_kraki = {}
nick_brokenshell = {}
nick_the_ugly = {}
nick_strabain = {}
nick_vendilkraka = {}
nick_tigich = {}
nick_forcraid = {}
nick_ailche = {}
nick_muaich = {}
nick_dibich = {}
nick_guinig = {}
nick_finn_fuathairt = {}
nick_mend = {}
nick_mar = {}
nick_niad = {}
nick_cerp = {}
nick_loichsi = {}
nick_mulcheist = {}
nick_uanchind = {}
nick_bruidne = {}
nick_berraidhe = {}
nick_mo_snithe = {}
nick_moir = {}
nick_gaibhuaibhtheach = {}
nick_rigronn = {}
nick_chirp = {}
nick_bricc = {}
nick_muillethan = {}
nick_the_hateful = {}
nick_ronain = {}
nick_aurgairb = {}
nick_osrige = {}
nick_cennfota = {}
nick_cas_ciabhach = {}
nick_morfawr = {}
nick_cychwr = {}
nick_cwch = {}
nick_penisel = {}
nick_the_isaurian = {}
nick_the_thracian = {}
nick_luyddog = {}
nick_sea_king = {}
nick_molt = {}
nick_the_hero = {}
nick_the_rich = {}
nick_the_cursed = {}
nick_dwarf = {}
nick_lady_of_evening = {}
nick_strongboar = {}
nick_the_ragged = {}
nick_the_grey = {}
nick_the_fierce = {}
nick_the_saxon = {}
nick_the_faithful = {}
nick_of_the_highlands = {}
nick_the_elder = {}
nick_lord_of_the_stones = {}
nick_longspear = {}