@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_britannia = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

k_dumnonia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

d_centdumnonia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { -0.8 0.8 } }
	}
}

d_avalon = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

c_avalon = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 1 0.75 } }
	}
}

d_westdumnonia = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.58 } scale = { 0.83 0.5 } }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.28 } scale = { 0.6 0.5 } }
	}
}

k_kernow = {		# Closest emblem to a Cornish chough
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=black
		color2=red
		texture="ce_falcon.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } }
	}
}

d_kernow = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=black
		color2=red
		texture="ce_tower.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } }
	}
}

d_penwith = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=black
		color2=red
		texture="ce_fish.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } rotation = 45 }
	}
}

d_lyonesse = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=black
		color2=red
		texture="ce_dolphin.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } }
	}
}

k_belgae = {
	pattern="pattern_waves_01.dds"
	color1=red
	color2=blue
	colored_emblem={
		color1=rgb { 110 48 40 }
		color2=blue
		texture="ce_barry_undy.dds"
		instance={ rotation = 90 }
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_fish.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } rotation = 45 }
	}
}

d_the_belgae = {
	pattern="pattern_waves_01.dds"
	color1=green
	color2=blue
	colored_emblem={
		color1=rgb { 52 66 31 }
		color2=blue
		texture="ce_barry_undy.dds"
		instance={ rotation = 90 }
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_fish.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } rotation = 45 }
	}
}

d_gradawc = {
	pattern="pattern_horizontal_split_01.dds"
	color1=yellow
	color2=black
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_verticle_stripes_02.dds"
	}
}

c_ambra = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=black
	colored_emblem={
		color1=rgb { 151 143 108 }
		color2=black
		texture="ce_pagan_wheel.dds"
		instance={ position = { 0.5 0.4 } scale={ 0.8 0.8 } }
	}
}

b_ambratemple = {		# Stonehenge
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green_light
	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_religion_rrmeaism.dds"
		instance={ position = { 0.5 0.5 } scale={ 0.8 0.8 } }
	}
}

d_eastdumnonia = {
	pattern="pattern_vertical_stripes_02.dds"
	color1=green_light
	color2=white
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "black"
		color2 = "green_light"
		instance = { position = { 0.5 0.58 } scale = { 0.83 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "black"
		color2 = "green_light"
		instance = { position = { 0.5 0.27 } scale = { 0.5 0.5 } }
	}
}

d_cunetio = {
	pattern="pattern_vertical_split_01.dds"
	color1=green_light
	color2=white
	colored_emblem={
		color1=black
		texture="ce_fish.dds"
		instance={
			position={ 0.68 0.4 }
			scale={ 0.55 0.55 }
			rotation = 90
		}
		instance={
			position={ 0.32 0.4 }
			scale={ 0.55 -0.55 }
			rotation = 90
		}
	}
}

d_rhegin = {
	pattern = "pattern_solid.dds"
	color1=white
	color2=white
	colored_emblem={
		texture="ce_ordinary_chevron_3.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1 -1 }  }
	}
}

k_cantuaria = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green_light
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_chalice_01.dds"
		instance={ position = { 0.5 0.65 } scale = { 0.5 0.5 } }
		instance={ position = { 0.7 0.3 } scale = { 0.5 0.5 } }
		instance={ position = { 0.3 0.3 } scale = { 0.5 0.5 } }
	}
}

d_cantuaria = {
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=green_light
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_chalice_01.dds"
		instance={ position = { 0.5 0.65 } scale = { 0.5 0.5 } }
		instance={ position = { 0.7 0.3 } scale = { 0.5 0.5 } }
		instance={ position = { 0.3 0.3 } scale = { 0.5 0.5 } }
	}
}

d_durobrivae = {
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=green_light
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_chalice_01.dds"
		instance={ position = { 0.5 0.65 } scale = { 0.5 0.5 } }
		instance={ position = { 0.7 0.3 } scale = { 0.5 0.5 } }
		instance={ position = { 0.3 0.3 } scale = { 0.5 0.5 } }
	}
}

k_londinium = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_castle.dds"
		instance = { position = { 0.5 0.42 } scale = { 0.85 0.85 } }
	}
}

d_trinovantia = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=white
		color2=blue_light
		texture="ce_pattern_vertical_split_01.dds"
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_religion_custom_faith_6.dds"
		instance = { position = { 0.5 0.47 } scale = { 0.6 0.75 } }
		mask = { 1 2 }
	}
}

d_lundein = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_castle.dds"
		instance = { position = { 0.5 0.42 } scale = { 0.85 0.85 } }
	}
}

d_mincip = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_knight.dds"
		instance = { position = { 0.5 0.42 } scale = { 0.85 0.85 } }
	}
}

k_icenia = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_thistle_grass.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } }
	}
}

d_went = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.3 0.45 } scale = { 0.5 0.5 } }
		instance = { position = { 0.7 0.45 } scale = { 0.5 0.5 } }
	}
}

d_grwath = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green
	colored_emblem = {
		texture = "ce_sheep.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}


e_aengland = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

k_cantia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "black"
	}
}

d_cantware = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.7 0.45 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.3 0.45 } scale = { -0.5 0.5 } }
	}
}

d_westcantware = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.3 0.45 } scale = { -0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.7 0.45 } scale = { 0.5 0.5 } }
	}
}

d_surrey = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "yellow"
		color2 = "orange"
	}
}

k_sussex = {
	pattern="pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = rgb { 58 64 106 }
	colored_emblem = {
		texture = "ce_lion_rampant_regardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

d_the_weald = {
	pattern="pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = rgb { 58 64 106 }
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  } #1st row
		instance = { position = { 0.50 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.37 0.50 } scale = { 0.3 0.3 }  } #2nd row
		instance = { position = { 0.63 0.50 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.75 } scale = { 0.3 0.3 }  } #3rd row
	}
}

k_eastseaxe = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } }
	}
}

d_eastseaxe = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } }
	}
}

d_middleseaxe = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } }
	}
}

k_east_anglia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

d_norfolc = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { -0.95 0.95 }  }
	}
}

d_southfolc = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }
	}
}

d_grentbryce = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_gyrwas = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_thistle_grass.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
	}
}

k_wessex = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

d_hampshire = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

d_berkshire = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

d_wiltshire = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { -1 1 }  }
	}
}

d_dorset = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.3 0.45 } scale = { 0.5 0.5 } }
		instance = { position = { 0.7 0.45 } scale = { 0.5 0.5 } }
	}
}

d_somerset = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_thistle_grass.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
	}
}

d_devon = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

d_cornwall = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}


k_anglia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
