@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_britannia = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

k_dumnonia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

d_centdumnonia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { -0.8 0.8 } }
	}
}
