@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_britannia = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

k_dumnonia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "grey"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

d_centdumnonia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { -0.8 0.8 } }
	}
}

d_avalon = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

c_avalon = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "green_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 1 0.75 } }
	}
}

d_westdumnonia = {
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.58 } scale = { 0.83 0.5 } }
	}
	colored_emblem = {
		texture = "ce_anchor.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.28 } scale = { 0.6 0.5 } }
	}
}

k_kernow = {		# Closest emblem to a Cornish chough
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=black
		color2=red
		texture="ce_falcon.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } }
	}
}

d_kernow = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=black
		color2=red
		texture="ce_tower.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } }
	}
}

d_penwith = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=black
		color2=red
		texture="ce_fish.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } rotation = 45 }
	}
}

d_lyonesse = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=black
		color2=red
		texture="ce_dolphin.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } }
	}
}

k_belgae = {
	pattern="pattern_waves_01.dds"
	color1=red
	color2=blue
	colored_emblem={
		color1=rgb { 110 48 40 }
		color2=blue
		texture="ce_barry_undy.dds"
		instance={ rotation = 90 }
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_fish.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } rotation = 45 }
	}
}

d_the_belgae = {
	pattern="pattern_waves_01.dds"
	color1=green
	color2=blue
	colored_emblem={
		color1=rgb { 52 66 31 }
		color2=blue
		texture="ce_barry_undy.dds"
		instance={ rotation = 90 }
	}
	colored_emblem={
		color1=white
		color2=black
		texture="ce_fish.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } rotation = 45 }
	}
}

d_gradawc = {
	pattern="pattern_horizontal_split_01.dds"
	color1=yellow
	color2=black
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_verticle_stripes_02.dds"
	}
}

c_ambra = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=black
	colored_emblem={
		color1=rgb { 151 143 108 }
		color2=black
		texture="ce_pagan_wheel.dds"
		instance={ position = { 0.5 0.4 } scale={ 0.8 0.8 } }
	}
}

b_ambratemple = {		# Stonehenge
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green_light
	colored_emblem={
		color1=grey
		color2=grey
		texture="ce_religion_rrmeaism.dds"
		instance={ position = { 0.5 0.5 } scale={ 0.8 0.8 } }
	}
}

d_eastdumnonia = {
	pattern="pattern_vertical_stripes_02.dds"
	color1=green_light
	color2=white
	colored_emblem = {
		texture = "ce_swords_crossed.dds"
		color1 = "black"
		color2 = "green_light"
		instance = { position = { 0.5 0.58 } scale = { 0.83 0.5 } }
	}
	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "black"
		color2 = "green_light"
		instance = { position = { 0.5 0.27 } scale = { 0.5 0.5 } }
	}
}

d_cunetio = {
	pattern="pattern_vertical_split_01.dds"
	color1=green_light
	color2=white
	colored_emblem={
		color1=black
		texture="ce_fish.dds"
		instance={
			position={ 0.68 0.4 }
			scale={ 0.55 0.55 }
			rotation = 90
		}
		instance={
			position={ 0.32 0.4 }
			scale={ 0.55 -0.55 }
			rotation = 90
		}
	}
}

d_rhegin = {
	pattern = "pattern_solid.dds"
	color1=white
	color2=white
	colored_emblem={
		texture="ce_ordinary_chevron_3.dds"
		color1 = "green_light"
		color2 = "green_light"
		instance = { position = { 0.5 0.5 } scale = { 1 -1 }  }
	}
}

k_cantuaria = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green_light
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_chalice_01.dds"
		instance={ position = { 0.5 0.65 } scale = { 0.5 0.5 } }
		instance={ position = { 0.7 0.3 } scale = { 0.5 0.5 } }
		instance={ position = { 0.3 0.3 } scale = { 0.5 0.5 } }
	}
}

d_cantuaria = {
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=green_light
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_chalice_01.dds"
		instance={ position = { 0.5 0.65 } scale = { 0.5 0.5 } }
		instance={ position = { 0.7 0.3 } scale = { 0.5 0.5 } }
		instance={ position = { 0.3 0.3 } scale = { 0.5 0.5 } }
	}
}

d_durobrivae = {
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=green_light
	colored_emblem={
		color1=yellow
		color2=black
		texture="ce_chalice_01.dds"
		instance={ position = { 0.5 0.65 } scale = { 0.5 0.5 } }
		instance={ position = { 0.7 0.3 } scale = { 0.5 0.5 } }
		instance={ position = { 0.3 0.3 } scale = { 0.5 0.5 } }
	}
}

k_londinium = {
	pattern="pattern_solid.dds"
	color1=red
	color2=red
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_castle.dds"
		instance = { position = { 0.5 0.42 } scale = { 0.85 0.85 } }
	}
}

d_trinovantia = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=white
		color2=blue_light
		texture="ce_pattern_vertical_split_01.dds"
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_religion_custom_faith_6.dds"
		instance = { position = { 0.5 0.47 } scale = { 0.6 0.75 } }
		mask = { 1 2 }
	}
}

d_lundein = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=yellow
		color2=blue
		texture="ce_castle.dds"
		instance = { position = { 0.5 0.42 } scale = { 0.85 0.85 } }
	}
}

d_mincip = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=blue_light
	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_knight.dds"
		instance = { position = { 0.5 0.42 } scale = { 0.85 0.85 } }
	}
}

k_icenia = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_thistle_grass.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } }
	}
}

d_went = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.3 0.45 } scale = { 0.5 0.5 } }
		instance = { position = { 0.7 0.45 } scale = { 0.5 0.5 } }
	}
}

d_grwath = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green
	colored_emblem = {
		texture = "ce_sheep.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.85 0.85 } }
	}
}

k_cynwidion = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=rgb { 130 130 70 }
	colored_emblem={
		color1=black
		color2=yellow
		color3=yellow
		texture="ce_eagle_small.dds"
		instance = { position = { 0.5 0.45 } }
	}
}

d_calchfynydd = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=rgb { 130 130 70 }
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.7 } scale = { 0.4 0.4 } }
		instance = { position = { 0.75 0.3 } scale = { 0.4 0.4 } }
		instance = { position = { 0.25 0.3 } scale = { 0.4 0.4 } }
	}
}

d_eastgwent = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=rgb { 130 130 70 }
	colored_emblem = {
		texture = "ce_attire.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

k_lindum = {
	pattern="pattern_vertical_split_01.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_martlet.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}

d_lindum = {
	pattern="pattern_vertical_split_01.dds"
	color1=green_light
	color2=white
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_martlet.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}

d_lerion = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=green_light
	color2=white
	color3=white
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_tower.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } }
	}
}

d_the_fens = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=green_light
	color2=white
	color3=white
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_thistle_grass.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}

k_glevum = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=rgb { 125 67 102 }
	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_bull_passant.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.90 0.90 } }
	}
}

d_corinium = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=white
	color2=white
	color3=rgb { 125 67 102 }
	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_eagle.dds"
		instance = { position = { 0.5 0.33 } scale = { 0.6 0.6 } }
	}
	colored_emblem={
		color1=rgb { 125 67 102 }
		color2=black
		texture="ce_chief.dds"
		instance = { position = { 0.5 0.83 } scale = { 1 0.5 } }
	}
}

d_baddon = {
	pattern="pattern_tricolor_horizontal_01.dds"
	color1=white
	color2=white
	color3=rgb { 125 67 102 }
	colored_emblem={
		color1=rgb { 125 67 102 }
		color2=black
		texture="ce_chief.dds"
		instance = { position = { 0.5 0.83 } scale = { 1 0.5 } }
	}
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ce_dragon.dds"
		instance = { position = { 0.5 0.33 } scale = { 0.6 0.6 } }
	}
}

d_centgwent = {
	pattern="pattern_vertical_split_01.dds"
	color1=green_light
	color2=yellow
	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_bull_passant.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.90 0.90 } }
	}
}

k_gwent = {
	pattern="pattern_horizontal_split_01.dds"
	color1=rgb { 172 162 130 }
	color2=rgb { 172 162 130 }
	colored_emblem={
		color1=yellow
		color2=black
		color3=grey
		texture="ce_tower.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.90 0.90 } }
		mask = { 1 }
	}
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_bull_head.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.90 0.90 } }
	}
}

d_westgwent = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=green_light
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_bull_head.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.90 0.90 } }
	}
}

d_gwent = {
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=brown
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_bull_head.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.90 0.90 } }
	}
}

k_powys = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=blue_light
	colored_emblem={
		color1=white
		color2=white
		color3=grey
		texture="ce_griffin_head.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.80 0.80 } }
	}
}

d_centpowys = {
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=white
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_eagle_iberia.dds"
		instance = { position = { 0.5 0.4 } scale = { 0.66 0.66 } }
	}
}

d_buelt = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	colored_emblem={
		color1=white
		color2=black
		texture="ce_diagonal_stripes_02_dual.dds"
	}
}

d_fferyllwg = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	colored_emblem={
		color1=white
		color2=black
		texture="ce_shield_portugal.dds"
		instance = { position = { 0.5 0.4 } }
	}
}

c_maelienydd = {
	pattern="pattern_solid.dds"
	color1=blue_light
	color2=white
	colored_emblem={
		color1=white
		color2=black
		texture="ce_boar_head.dds"
		instance = { position = { 0.5 0.63 } scale = { 0.4 0.4 } }
		instance = { position = { 0.68 0.3 } scale = { 0.4 0.4 } }
		instance = { position = { 0.32 0.3 } scale = { 0.4 0.4 } }
	}
}

d_eastpowys = {
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=white
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_swords_crossed.dds"
		instance = { position = { 0.5 0.35 } scale = { 0.75 -0.75 } }
	}
}

d_magnis = {
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=white
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_eagle_small.dds"
		instance = { position = { 0.5 0.4 } scale = { 0.75 0.75 } }
	}
}

d_luitcoyt = {
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=white
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_wolf_head.dds"
		instance = { position = { 0.5 0.43 } scale = { -0.67 0.67 } }
	}
}

d_deva = {
	pattern="pattern_vertical_split_01.dds"
	color1=blue_light
	color2=white
	colored_emblem={
		color1=black
		color2=red
		texture="ce_tower.dds"
		instance={ position = { 0.5 0.45 } scale={ 0.8 0.8 } }
	}
}

k_siluria = {
	pattern="pattern_solid.dds"
	color1=rgb { 210 190 150 }
	color2=yellow
	colored_emblem={
		color1=black
		color2=orange
		color3=grey
		texture="ce_fox.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.80 0.80 } }
	}
}

d_glywissing = {
	pattern="pattern_vertical_split_01.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=yellow_light
		color2=yellow_light
		color3=grey
		texture="ce_sword_simple.dds"
		instance = { position = { 0.25 0.4 } scale = { 0.75 0.75 } }
	}
}

k_demetia = {
	pattern="pattern_diagonal_split_02.dds"
	color1=black
	color2=brown
	colored_emblem={
		color1=grey
		color2=black
		color3=grey
		texture="ce_salms_addorsed.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}

d_deheubarth = {
	pattern="pattern_diagonal_split_02.dds"
	color1=black
	color2=green_light
	colored_emblem={
		color1=grey
		color2=black
		color3=grey
		texture="ce_fish.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 -0.75 } rotation = 90 }
	}
}

d_ystrad_tywi = {
	pattern="pattern_diagonal_split_02.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=grey
		color2=black
		color3=grey
		texture="ce_fish.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 -0.75 } rotation = 90 }
	}
}

d_brycheiniog = {
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=white
	colored_emblem={
		color1=yellow_light
		color2=black
		color3=grey
		texture="ce_chalice_01.dds"
		instance = { position = { 0.5 0.65 } scale = { 0.5 0.5 } }
		instance = { position = { 0.7 0.3 } scale = { 0.5 0.5 } }
		instance = { position = { 0.3 0.3 } scale = { 0.5 0.5 } }
	}
}

k_gwynedd = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=brown
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_stag.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
}

d_northgwynedd = {
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=white
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_stag.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
}

d_arfon = {
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=white
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_martlet.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
}

d_osmaeliog = {
	pattern="pattern_solid.dds"
	color1=rgb { 140 150 120 }
	color2=white
	colored_emblem={
		color1=green
		color2=black
		color3=grey
		texture="ce_religion_pagan_generic.dds"
		instance = { position = { 0.5 0.4 } scale = { 0.66 0.66 } }
	}
}

d_meirion = {
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=white
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_attire.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
}

d_deceanglia = {
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=white
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_wolf_head.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
}

d_westpowys = {
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=white
	colored_emblem={
		color1=black
		color2=black
		color3=grey
		texture="ce_anchor.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}

k_lleyn = {
	pattern="pattern_solid.dds"
	color1=black
	color2=brown
	colored_emblem={
		color1=red
		color2=yellow
		color3=grey
		texture="ce_norse_triquetra.dds"
		instance = { position = { 0.5 0.4 } scale = { 1 -1 } }
	}
}

k_ebrauc = {
	pattern="pattern_vertical_split_01.dds"
	color1=green_light
	color2=white
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { -0.95 0.95 }}
	}
}

d_ebrauc = {
	pattern="pattern_vertical_split_01.dds"
	color1=green_light
	color2=white
	colored_emblem = {
		texture = "ce_tree.dds"
		color1 = "brown"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }}
	}
}

d_deifr = {
	pattern="pattern_vertical_split_01.dds"
	color1=green_light
	color2=white
	colored_emblem = {
		texture = "ce_oak_leaf.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.75 0.75 }}
	}
}

d_catraeth = {
	pattern="pattern_vertical_split_01.dds"
	color1=green_light
	color2=white
	colored_emblem = {
		texture = "ce_tower_and_wall.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }}
	}
}

k_elmet = {
	pattern="pattern_solid.dds"
	color1=rgb { 81 122 85 }
	color2=white
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { -0.7 0.85 }}
	}
}

d_elmet = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 81 122 85 }
	color2=white
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { -0.7 0.85 }}
	}
}

d_daun = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 81 122 85 }
	color2=white
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.7 }}
	}
}

k_pennines = {
	pattern="pattern_solid.dds"
	color1=rgb { 124 144 102 }
	color2=white
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "white"
		color2 = brown
		instance = { position = { 0.5 0.3 } scale = { 1 0.5 }}
	}
	colored_emblem = {
		texture = "ce_oak_leaf.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.85 }}
	}
}

d_the_peak = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 124 144 102 }
	color2=white
	colored_emblem = {
		texture = "ce_shrub.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }}
	}
}

d_dunoting = {
	pattern="pattern_vertical_split_01.dds"
	color1=rgb { 124 144 102 }
	color2=white
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "black"
		color2 = "black"
		color3 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }}
	}
}

k_rheged = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=green_light
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } }
	}
}

d_westrheged = {
	pattern="pattern_horizontal_split_01.dds"
	color1=white
	color2=rgb { 75 100 110 }
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "green_light"
		color2 = brown
		instance = { position = { 0.5 0.4 } scale = { 1 0.4 }}
	}
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { -0.85 0.85 }}
	}
}

d_argoed = {
	pattern="pattern_horizontal_split_01.dds"
	color1=yellow
	color2=green
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "green"
		color2 = brown
		instance = { position = { 0.5 0.3 } scale = { 1 0.3 }}
	}
	colored_emblem = {
		texture = "ce_tower.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { -0.85 0.85 }}
	}
}

d_maunguid = {
	pattern="pattern_horizontal_split_01.dds"
	color1=yellow
	color2=green_light
	colored_emblem = {
		texture = "ce_block_01.dds"
		color1 = "green"
		color2 = brown
		instance = { position = { 0.5 0.3 } scale = { 1 0.3 }}
	}
	colored_emblem = {
		texture = "ce_oak_leaf.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { -0.85 0.85 } }
	}
}


e_hen_ogledd = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 70 90 80 }
	color2 = "white"
	colored_emblem = {
		texture = "ce_per_fess.dds"
		color1 = "white"
		color2 = rgb { 70 90 80 }
		instance = { position = { 0.5 0.34 } scale = { 1 1 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.55 0.55 } }
	}
	colored_emblem = {
		texture = "ce_crown_random.dds"
		color1 = "yellow"
		color2 = "green"
		instance = { position = { 0.5 0.18 } scale = { 0.4 0.25 } }
	}
}


e_aengland = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}

k_cantia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "black"
	}
}

d_cantware = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.7 0.45 } scale = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.3 0.45 } scale = { -0.5 0.5 } }
	}
}

d_westcantware = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.3 0.45 } scale = { -0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.7 0.45 } scale = { 0.5 0.5 } }
	}
}

d_surrey = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "orange"
	colored_emblem = {
		texture = "ce_checkers_08.dds"
		color1 = "yellow"
		color2 = "orange"
	}
}

k_sussex = {
	pattern="pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = rgb { 58 64 106 }
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.25 0.25 } scale = { 0.3 0.3 }  } #1st row
		instance = { position = { 0.50 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.75 0.25 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.37 0.50 } scale = { 0.3 0.3 }  } #2nd row
		instance = { position = { 0.63 0.50 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.50 0.75 } scale = { 0.3 0.3 }  } #3rd row
	}
}

d_the_weald = {
	pattern="pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = rgb { 58 64 106 }
	colored_emblem = {
		texture = "ce_lion_rampant_regardant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }
	}
}

k_eastseaxe = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } }
	}
}

d_eastseaxe = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } }
	}
}

d_middleseaxe = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_sabres.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { scale = { 0.9 0.9 } }
	}
}

k_east_anglia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.315 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.4 0.4 }  }
		instance = { position = { 0.5 0.62 } scale = { 0.4 0.4 }  }
	}
}

d_norfolc = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { -0.95 0.95 }  }
	}
}

d_southfolc = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "black"
		instance = { position = { 0.5 0.5 } }
		mask = { 1 }
	}
	colored_emblem = {
		texture = "ce_chief.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } }
		mask = { 2 }
	}
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.95 0.95 }  }
	}
}

d_grentbryce = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_gyrwas = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		texture = "ce_thistle_grass.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
	}
}

k_mercia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_ordinary_saltire_5.dds"
		color1 = "yellow_light"
	}
}

d_hiccas = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		color1 = "yellow"
		color2 = "yellow"
		texture="ce_eagle_small.dds"
		instance = { position = { 0.5 0.42 } scale = { -0.8 0.8 } }
	}
}

d_middle_angles = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		color1 = "yellow"
		color2 = "yellow"
		texture="ce_tower.dds"
		instance = { position = { 0.5 0.45 } scale = { 1 0.75 } }
	}
}

d_mercia = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		color1 = "yellow"
		color2 = "yellow"
		texture="ce_sword_simple.dds"
		instance = { position = { 0.5 0.45 } scale = { 1 -1 } }
	}
	colored_emblem = {
		color1 = "yellow"
		color2 = "yellow"
		texture="ce_laurels.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}

d_pecsaete = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_shrub.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }}
	}
}

d_wrocensaete = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "black"
	color2 = "red"
	colored_emblem = {
		color1 = "yellow"
		color2 = "yellow"
		texture="ce_sword_simple.dds"
		instance = { position = { 0.5 0.45 } scale = { 1 -1 } }
	}
	colored_emblem = {
		color1 = "yellow"
		color2 = "yellow"
		texture="ce_laurels.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}

d_magonsaete = {
	pattern="pattern_horizontal_split_01.dds"
	color1=black
	color2=red
	colored_emblem={
		color1=white
		color2=grey
		color3=black
		texture="ce_wolf_head.dds"
		instance = { position = { 0.5 0.45 } scale = { -0.67 0.67 } }
	}
}

d_hwicce = {
	pattern="pattern_solid.dds"
	color1=red
	colored_emblem={
		color1=black
		color2=black
		color3=black
		texture="ce_bull_passant.dds"
		instance = { position = { 0.5 0.5 } scale = { 0.90 0.90 } }
	}
}

k_wessex = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_wyvern.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

d_hampshire = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

d_berkshire = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

d_cilternsaete = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "red"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "yellow"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}

d_wiltshire = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { scale = { -1 1 }  }
	}
}

d_dorset = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.3 0.45 } scale = { 0.5 0.5 } }
		instance = { position = { 0.7 0.45 } scale = { 0.5 0.5 } }
	}
}

d_somerset = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_thistle_grass.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
	}
}

d_devon = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

d_cornwall = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "red"
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

k_northumbria = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_vertical_stripes_08.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_deira = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green_light
	colored_emblem = {
		color1 = "yellow"
		color2 = "yellow"
		texture="ce_tower.dds"
		instance = { position = { 0.5 0.45 } scale = { 1 0.75 } }
	}
}

d_lindsey = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green_light
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=yellow
		texture="ce_martlet.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}

d_elmetsaete = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green_light
	colored_emblem = {
		texture = "ce_boar_passant.dds"
		color1 = "yellow"
		color2 = "black"
	}
}

d_craven = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green_light
	colored_emblem = {
		texture = "ce_wolf_head.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 }}
	}
}

d_mersey = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green_light
	colored_emblem = {
		texture = "ce_tower_and_wall.dds"
		color1 = "yellow"
		color2 = "black"
		color3 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }}
	}
}

d_lancaster = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green_light
	colored_emblem = {
		texture = "ce_thistle_grass.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
	}
}

d_cumbria = {
	pattern="pattern_vertical_split_01.dds"
	color1=red
	color2=green_light
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "blue"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 } }
	}
}

k_anglia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

k_wales = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "red"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}

d_monmouthshire = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_ordinary_chevron_3.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.05 }  }
	}
}

d_glamorganshire = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_chevron_3.dds"
		color1 = "red"
	}
}

d_brecknockshire = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_chevron_5.dds"
		color1 = "white"
	}
	colored_emblem = {
		texture = "ce_spearhead.dds"
		color1 = "white"
		instance = { position = { 0.23 0.2 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.77 0.2 } scale = { 0.3 0.3 }  }
		instance = { position = { 0.5 0.8 } scale = { 0.3 0.3 }  }
	}
}

d_carmarthenshire = {
	# attributed arms of Gwynfardd, Prince of Dyfed
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.49 0.45 } scale = { 0.7 0.8 } }
	}
}

d_pembrokeshire = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_chevronny.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}

d_cardiganshire = {
	# Sable, Lion rampant regardant Or.
	pattern = "pattern_solid.dds"
	color1 = "black"
	colored_emblem = {
		texture = "ce_lion_rampant_regardant.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
	}
}

d_radnorshire = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.369 -0.071 } rotation = -38 scale = { 0.5 0.5 }  }			
		instance = { position = { 0.631 -0.071 } rotation = 38 scale = { 0.5 0.5 }  }								
	}		
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.350 1.0 }  }							
	}		
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.116 1.0 }  }							
	}	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.642 } scale = { 1.0 0.714 }  }							
	}		
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.454 } scale = { 1.0 0.120 }  }		
		instance = { position = { 0.5 0.693 } scale = { 1.0 0.120 }  }	
		instance = { position = { 0.5 0.936 } scale = { 1.0 0.128 }  }										
	}	
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.45 0.45 }  }							
	}
}

d_montgomeryshire = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_denbighshire = {
	pattern = "pattern_checkers_01.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

d_caernarfonshire = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_eagle.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}

d_merionethshire = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_goat.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.75 0.75 } }
	}
}


e_roman_britannia = {
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_laurels.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1 1 }  }
	}
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.43 } scale = { 0.66 0.66 }  }
	}
	colored_emblem = {
		texture = "ce_letter_alpha.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.30 0.43 } scale = { 0.10 0.10 }  }
	}
	colored_emblem = {
		texture = "ce_letter_omega.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.70 0.43 } scale = { 0.10 0.10 } }
	}
}

k_maxima_cesariensis = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_bear_rampant.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.18 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.24 0.10 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.82 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.76 0.10 } scale = { 0.15 0.15 } }
	}
}

k_flavia_cesariensis = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_horse_rampant.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { -0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.18 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.24 0.10 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.82 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.76 0.10 } scale = { 0.15 0.15 } }
	}
}

k_britannia_prima = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.50 0.45 } scale = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.18 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.24 0.10 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.82 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.76 0.10 } scale = { 0.15 0.15 } }
	}
}

k_britannia_secunda = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tower_and_wall.dds"
		color1 = "black"
		color2 = "yellow"
		instance = { position = { 0.50 0.48 } scale = { 0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.18 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.24 0.10 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.82 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.76 0.10 } scale = { 0.15 0.15 } }
	}
}

k_valentia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_stag.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.50 0.45 } scale = { -0.66 0.66 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.18 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.24 0.10 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_pale_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.82 0.16 } scale = { 0.15 0.15 } }
	}
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.76 0.10 } scale = { 0.15 0.15 } }
	}
}