template = {
	religious_icon_01 = {
		pattern = "pattern_solid.dds"
		color1 = list "normal_colors"
		color2 = list "metal_colors"
		color3 = list "metal_colors"
		
		colored_emblem = {
			texture = list "religion_icons"
			color1 = list "metal_colors"
			color2 = list "metal_colors"
			instance = { scale = { 0.7 0.7 } }
		}
	}
	religious_icon_01_metal = {
		pattern = "pattern_solid.dds"
		color1 = list "metal_colors"
		color2 = list "normal_colors"
		color3 = list "normal_colors"
		
		colored_emblem = {
			texture = list "religion_icons"
			color1 = list "normal_colors"
			color2 = list "normal_colors"
			instance = { scale = { 0.7 0.7 } }
		}
	}
	religious_icon_briton_template = {
		pattern = "pattern_solid.dds"
		color1=green
		color2=green
		color3=green
		
		colored_emblem={
			color1=green_light
			color2=black
			texture="ce_norse_triquetra.dds"
		}	
	}
	religious_icon_gael_template = {
		pattern="pattern_solid.dds"
		color1=yellow_light
		color2=yellow_light
		color3=yellow_light
		colored_emblem={
			color1=green
			color2=yellow_light
			texture="ce_norse_triquetra.dds"
		}
	}
	religious_icon_pict_template = {
		pattern="pattern_vertical_split_01.dds"
		color1=white
		color2=blue
		color3=white
		colored_emblem={
			color1=blue_light
			color2=black
			texture="ce_norse_triquetra.dds"
		}
	}
	religious_icon_anglosaxon_template = {
		pattern="pattern_solid.dds"
		color1=yellow
		color2=blue
		color3=green
		colored_emblem={
			color1=red
			color2=black
			texture="ce_walknut.dds"
		}
	}
	
	religious_icon_suebic_template = {
		pattern="pattern_solid.dds"
		color1=white
		color2=white
		color3=white
		colored_emblem={
			color1=blue_light
			color2=blue
			texture="ce_suebic_pagan.dds"
		}
		colored_emblem={
			color1=blue
			color2=white
			texture="ce_frame_circle_borre_single.dds"
			instance={
				depth=1.010000
			}
		}
	}

	religious_icon_gothic_template = { 
		pattern="pattern_solid.dds"
		color1=white
		color2=white
		color3=white
		colored_emblem={
			color1=green
			color2=green
			texture="ce_gothic_pagan.dds"
			instance={
				scale={ 0.750000 0.750000 }
			}
		}
	}
	
	religious_icon_frankish_template = { 
		pattern="pattern_solid.dds"
		color1=blue_light
		color2=blue_light
		color3=blue_light
		colored_emblem={
			color1=yellow_light
			color2=yellow
			texture="ce_bee.dds"
			instance={
				position={ 0.250000 0.650000 }
				scale={ 0.270000 0.270000 }
				depth=1.010000
				rotation=315
			}

			instance={
				position={ 0.750000 0.650000 }
				scale={ 0.270000 0.270000 }
				depth=2.010000
				rotation=45
			}
		}

		colored_emblem={
			color1=yellow_light
			color2=yellow
			texture="ce_frankish_pagan.dds"
			instance={
				position={ 0.500000 0.410000 }
				scale={ 0.850000 0.850000 }
			}

		}

	}
	
	religious_icon_scythian_template = { 
		pattern="pattern_solid.dds"
		color1=white
		color2=white
		color3=white
		colored_emblem={
			color1=yellow_light
			color2=rgb { 196 23 0 }
			texture="ce_scythian_pagan.dds"
		}
	}
}
