@smErmine = 0.27

### BRYTHONIC ###

3 = {			# Corneu
	# Vanilla's k_cornwall
	# a twist on King Arthur's attributed arms
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.50 0.175 } scale = { 0.42 0.42 }  } #top
		instance = { position = { 0.50 0.455 } scale = { 0.42 0.42 }  } #middle
		instance = { position = { 0.50 0.735 } scale = { 0.42 0.42 }  } #bottom
	}
}

house_pendragon = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

1 = house_pendragon		# Duplicate of Pendragon dynasty for bookmark purposes

house_llewellyn = k_kernow

2 = c_avalon	# Wyllt (Merlin's dynasty)

25 = k_belgae	# Belgarum (Melwas's dynasty)

## Ancient Brythonic

633 = d_eastdumnonia		# Atrebates

634 = d_trinovantia			# Trinovantes

635 = d_cantuaria			# Cantiaci

636 = d_went				# Iceni

### ANGLO-SAXON ###

8 = k_anglia 	# (Book) Ællings

9 = d_cantware 	# Wihtaing (Oiscingas)

10 = k_sussex		# (Book) Cerdicings

105 = d_southfolc	# Casering (Wuffingas)

812 = d_eastseaxe	# Seaxneatings (House of Essex)

816 = { # Gewissae (historical Cerdicings)
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	color2 = "blue"							
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.41 } scale = { 0.8 0.8 }  }		
	}		
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.602 } scale = { 0.3 0.242 }  }	
		instance = { position = { 0.5 0.48 } scale = { 0.1 0.055 }  }				
	}	
	colored_emblem = {
		texture = "ce_pile_mask_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.672 } scale = { 0.275 -0.44 }  }		
	}				
}

### FRANKISH ###

113 = { # Merovingians
	pattern = "pattern_solid.dds"	
	color1 = "green"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.02 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.36 0.36 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.36 0.36 }  }		
	}
}