@smErmine = 0.27

3 = {			# Corneu
	# Vanilla's k_cornwall
	# a twist on King Arthur's attributed arms
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.50 0.175 } scale = { 0.42 0.42 }  } #top
		instance = { position = { 0.50 0.455 } scale = { 0.42 0.42 }  } #middle
		instance = { position = { 0.50 0.735 } scale = { 0.42 0.42 }  } #bottom
	}
}

house_pendragon = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

2 = c_avalon	# Wyllt (Merlin's dynasty)


113 = { # Merovingians
	pattern = "pattern_solid.dds"	
	color1 = "green"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.02 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.36 0.36 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.36 0.36 }  }		
	}
}