@smErmine = 0.27

### BRYTHONIC ###

3 = {			# Corneu
	# Vanilla's k_cornwall
	# a twist on King Arthur's attributed arms
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_crown.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.50 0.175 } scale = { 0.42 0.42 }  } #top
		instance = { position = { 0.50 0.455 } scale = { 0.42 0.42 }  } #middle
		instance = { position = { 0.50 0.735 } scale = { 0.42 0.42 }  } #bottom
	}
}

house_pendragon = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}

1 = house_pendragon		# Duplicate of Pendragon dynasty for bookmark purposes

house_llewellyn = k_kernow

2 = c_avalon	# Wyllt (Merlin's dynasty)

25 = k_belgae	# Belgarum (Melwas's dynasty)

house_caradoc = k_gwent

house_freichfras = d_fferyllwg

house_finddu = k_siluria

house_dynod = k_demetia

728 = {			# Fendigaid (House of Vortigern)
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } }
	}
}

house_cadelling = k_powys

house_gwrtheyrnion = d_buelt

house_maelien = c_maelienydd

7 = k_gwynedd		# Beisrudd (House of Cunedda)

house_dogfeilion = d_deceanglia

house_ceredigion = d_westpowys

house_typaunion = d_manaw

296 = e_hen_ogledd		# Coelings

house_gloff = k_elmet

house_arthuis = k_pennines

house_lledlwm = k_rheged

house_moelmud = k_bryneich

64 = k_lothian		# Caenadius (House of Lot)

301 = k_strathclyde		# Guletic (House of Ceretic)

## Ancient Brythonic

631 = d_mincip				# Catuvellauni

633 = d_eastdumnonia		# Atrebates

634 = d_trinovantia			# Trinovantes

635 = d_cantuaria			# Cantiaci

636 = d_went				# Iceni

637 = d_ebrauc				# Brigantes

### IRISH ###

house_aed_brosc = {
	pattern="pattern_solid.dds"
	color1=brown
	color2=yellow
	colored_emblem={
		color1=black
		color2=black
		texture="ce_block_02.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.80 0.80 } }
	}
	colored_emblem={
		color1=grey
		color2=grey
		color3=grey
		texture="ce_ship_lymphad.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.6 0.6 } }
	}
	colored_emblem={
		color1=brown
		color2=yellow
		color3=grey
		texture="ce_border_circle_fimbriated.dds"
		instance = { position = { 0.5 0.45 } scale = { 0.80 0.80 } }
	}
}

house_brychan = d_brycheiniog

### ROMAN ###

1059 = {			# Family of Magnus Maximus
	pattern = "pattern_solid.dds"
	color1 = "brown"
	color2 = "brown"
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

1069 = {			# Family of Ambrosius Aurelianus
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "yellow"
		color2 = "red"
		instance = { position = { 0.5 0.48 } }
	}
}

11070 = {			# Constantinian dynasty
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "purple"
	colored_emblem = {
		texture = "ce_chi_rho.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}

### ANGLO-SAXON ###

8 = k_anglia 	# (Book) Ællings

9 = d_cantware 	# Wihtaings (Oiscingas)

10 = k_sussex		# (Book) Cerdicings

105 = d_southfolc	# Caseringss (Wuffingas)

812 = d_eastseaxe	# Seaxneatings (House of Essex)

816 = { # Gewissae (historical Cerdicings)
	pattern = "pattern_solid.dds"	
	color1 = "yellow"
	color2 = "blue"							
	colored_emblem = {
		texture = "ce_cross_patty.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.41 } scale = { 0.8 0.8 }  }		
	}		
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.602 } scale = { 0.3 0.242 }  }	
		instance = { position = { 0.5 0.48 } scale = { 0.1 0.055 }  }				
	}	
	colored_emblem = {
		texture = "ce_pile_mask_thin.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.5 0.672 } scale = { 0.275 -0.44 }  }		
	}				
}

817 = d_lindsey		# Wintings (House of Lindsey)

### FRANKISH ###

113 = { # Merovingians
	pattern = "pattern_solid.dds"	
	color1 = "green"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.02 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.36 0.36 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.36 0.36 }  }		
	}
}