@smErmine = 0.27

house_pendragon = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_dragon.dds"
		color1 = "red"
		color2 = "blue"
		instance = { position = { 0.5 0.48 } }
	}
}


113 = { # Merovingians
	pattern = "pattern_solid.dds"	
	color1 = "green"		
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.065 0.02 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.36 0.36 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.36 0.36 }  }		
	}
}