window = {
	name = "high_king_window"
	widgetid = "high_king_window"
	visible = "[GetVariableSystem.Exists('show_high_king_window')]"
	
	size = { 1200 750 }
	layer = middle

	position = { 620 100 }
	
	using = Window_Movable
	using = Window_Background
	using = Window_Decoration_Spike
	
	# datacontext = "[GetVariableSystem]"
	datacontext = "[GetTitleByKey('e_britannia')]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Standard
		using = Sound_WindowShow_Standard
	}

	state = {
		name = _hide
		using = Animation_FadeOut_Standard
		using = Sound_WindowHide_Standard
	}
	
	vbox = {
		using = Window_Margins
		
		header_pattern = {
			layoutpolicy_horizontal = expanding

			blockoverride "header_text"
			{
				text = "[Title.GetNameNoTooltip]"
			}

			blockoverride "button_close"
			{
				onclick = "[GetVariableSystem.Toggle('show_high_king_window')]"
			}
		}
		
		background = {
			texture = "gfx/interface/icons/high_king/high_king_bg.dds"
			fittype = centercrop
			alpha = 1.0
			margin_bottom = -18
			margin_left = -40
			margin_right = -40
			margin_top = -65
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding

			###LEFT SIDE
			widget = {
				name = "left side"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				size = { 550 0 }
				
				text_label_center = {
					text = "CURRENT_HIGH_KING"
					scale = 1.5
					parentanchor = top|hcenter
					margin_left = 0
					margin_right = 0
				}
				
				background = {
					texture = "gfx/interface/icons/high_king/high_king_bg_left.dds"
					fittype = centercrop
					alpha = 0.5
					margin_bottom = -60
					margin_left = -5
					margin_right = -5
					margin_top = -50
				}
				
				portrait_body = {
					name = "high_king_portrait"
					datacontext = "[Title.GetHolder]"
					parentanchor = bottom|hcenter
					scale = 1.9
					
					blockoverride "status_icons" {}
					blockoverride "coa" {}
					blockoverride "opinion_box" {}
				}
				
				text_label_center = {
					text = "NO_HIGH_KING"
					visible = "[Not(Title.HasHolder)]"
					scale = 1.5
					parentanchor = bottom|hcenter
					margin_bottom = 50
				}
				
				text_label_center = {
					text = "HIGH_KING_NAME"
					visible = "[Title.HasHolder]"
					scale = 1.5
					parentanchor = bottom|hcenter
					margin_bottom = 50
				}
			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
			
				###RIGHT SIDE
				widget = {
					name = "decisions view"
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					size = { 550 0 }
					
					text_label_center = {
						text = "HIGH_KING_DECISIONS"
						scale = 1.5
						parentanchor = top|hcenter
					}
					
					background = {
						texture = "gfx/interface/icons/high_king/high_king_bg_dec.dds"
						fittype = centercrop
						alpha = 0.5
						margin_bottom = -100
						margin_left = -5
						margin_right = -5
						margin_top = -50
					}
				}
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					
					widget = {
						name = "vassal kingdom view"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 275 0 }
						
						text_label_center = {
							text = "HIGH_KING_VASSALS"
							scale = 1.5
							parentanchor = top|hcenter
							margin_top = -105
						}
						
						background = {
							texture = "gfx/interface/icons/high_king/high_king_bg_kingdoms.dds"
							fittype = centercrop
							alpha = 0.5
							margin_bottom = -60
							margin_left = -5
							margin_right = -5
							margin_top = 50
						}
					}
					
					widget = {
						name = "independent kingdom view"
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						size = { 275 0 }
						
						text_label_center = {
							text = "HIGH_KING_INDEPENDENT"
							scale = 1.5
							parentanchor = top|hcenter
							margin_top = -105
						}
						
						background = {
							texture = "gfx/interface/icons/high_king/high_king_bg_kingdoms.dds"
							fittype = centercrop
							alpha = 0.5
							margin_bottom = -60
							margin_left = -5
							margin_right = -5
							margin_top = 50
						}
					}
				}
			}
		}
	}
}