object={
	name="hadrians wall 01"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_a_mesh"
	count=4
	transform="2923.321533 0.000000 5932.895020 0.000000 0.037070 0.000000 0.999313 1.000000 1.000000 1.000000
2945.285400 0.000000 5934.051270 0.000000 -0.455572 0.000000 0.890199 1.000000 1.000000 1.000000
2968.478027 0.000000 5934.815918 0.000000 0.340946 0.000000 0.940083 1.000000 1.000000 1.000000
2999.853027 0.000000 5930.632812 0.000000 -0.035073 0.000000 0.999385 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 02"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_b_mesh"
	count=5
	transform="3013.130371 0.000000 5928.195312 0.000000 0.157084 0.000000 0.987586 1.000000 1.000000 1.000000
2992.133789 0.000000 5929.875977 0.000000 0.993179 0.000000 0.116597 1.000000 1.000000 1.000000
2980.691162 0.000000 5928.964844 0.000000 0.167985 0.000000 0.985789 1.000000 1.000000 1.000000
2956.315918 0.000000 5939.517578 0.000000 0.066030 0.000000 0.997818 1.000000 1.000000 1.000000
2929.756104 0.000000 5929.164062 0.000000 0.414547 0.000000 0.910028 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 03"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_c_mesh"
	count=8
	transform="3006.143311 0.000000 5930.634277 0.000000 0.280129 0.000000 0.959962 1.000000 1.000000 1.000000
2985.353516 0.000000 5928.009277 0.000000 -0.982615 0.000000 0.185657 1.000000 1.000000 1.000000
2962.991455 0.000000 5938.644531 0.000000 0.394109 0.000000 0.919064 1.000000 1.000000 1.000000
2949.773926 0.000000 5939.281738 0.000000 -0.065589 0.000000 0.997846 1.000000 1.000000 1.000000
2940.782959 0.000000 5929.661133 0.000000 0.999999 0.000000 0.000301 1.000000 1.000000 1.000000
2935.314209 0.000000 5926.501465 0.000000 -0.997702 0.000000 0.067746 1.000000 1.000000 1.000000
2917.293945 0.000000 5932.657227 0.000000 0.070407 0.000000 0.997519 1.000000 1.000000 1.000000
2912.220703 0.000000 5931.186523 0.000000 0.990590 0.000000 -0.136865 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 04"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_d_mesh"
	count=5
	transform="2987.190918 0.000000 5925.918945 0.000000 0.899072 0.000000 0.437801 1.000000 1.000000 1.000000
2997.362305 0.000000 5928.440430 0.000000 0.069596 0.000000 -0.997576 1.000000 1.000000 1.000000
3012.979980 0.000000 5926.948730 0.000000 0.422586 0.000000 0.906323 1.000000 1.000000 1.000000
2972.356201 0.000000 5930.996094 0.000000 0.602933 0.000000 -0.797792 1.000000 1.000000 1.000000
2936.397705 0.000000 5927.824219 0.000000 0.037070 0.000000 0.999313 1.000000 1.000000 1.000000
"}
object={
	name="mines"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_mines_mesh"
	count=0
}
object={
	name="special_brihadeeswarar_temple"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_brihadeeswarar_temple_mesh"
	count=0
}
object={
	name="special_building_petra"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_petra_mesh"
	count=0
}
object={
	name="special_cathedral_generic"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_generic_mesh"
	count=0
}
object={
	name="special_cathedral_pagan"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_pagan_mesh"
	count=0
}
object={
	name="special_colosseum"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_colosseum_mesh"
	count=0
}
object={
	name="special_great_mosque_of_djenne"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_djenne_mesh"
	count=0
}
object={
	name="special_great_mosque_of_mecca"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_mecca_mesh"
	count=0
}
object={
	name="special_notre_dame"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_notre_dame_mesh"
	count=0
}
object={
	name="special_palace_of_aachen"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_palace_of_aachen_mesh"
	count=0
}
object={
	name="special_pyramids_giza"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_pyramids_giza_mesh"
	count=0
}
object={
	name="special_stonehenge"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_stonehenge_mesh"
	count=0
}
object={
	name="special_tower_of_london"
	render_pass=MapUnderWater
	clamp_to_water_level=no
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_tower_of_london_mesh"
	count=0
}
