e_aengland = {
	410.1.1={
		liege=0
	}
	496.3.4 = {
		holder = 80			# Aelle of Anglia
		effect={
			set_global_variable = first_bretwalda
		}
		set_capital_county = c_elmham
	}
	497.4.16={
		holder = 0
		set_capital_county = c_venta		# Winchester
	}
}

k_anglia = {
	410.1.1={
	#	active = no
	}
	475.1.1 = {
		liege=0
	#	active = yes
		holder = 80
		effect={
			set_global_variable = aelle_ruling_anglia
			set_variable = title_created_de_jure
			set_variable = title_expanded_de_jure
		}
	}
	496.3.4 = {
		liege = e_aengland
		effect = {
			set_title_flag = aengland_primary_kingdom
		}
	}
	497.4.16={
		holder=0
		liege = 0
		effect = {
			remove_global_variable = aelle_ruling_anglia
			remove_variable = title_created_de_jure
			remove_variable = title_expanded_de_jure
			set_global_variable = anglia_collapsed
			clr_title_flag = aengland_primary_kingdom
		}
	#	active = no
	}
}

k_east_anglia = {
	410.1.1 = {
	#	active = yes
	}
	475.1.1 = {
	#	active = no
	}
	497.4.16={
	#	active = yes
	}
	560.1.1 = {
		holder = 1905
		effect={
			set_global_variable = east_anglia_created
		}
	}
	571.1.1={
		holder = 14063
	}
	578.1.1={
		holder = 14064
	}
	616.1.1={
		holder = 14065
	}
	627.1.1={
		holder = 14067
	}
	#628.1.1={
	630.1.1={
		holder = 14068
	}
	634.1.1={
		holder = 14079
	}
	636.1.1={
		holder = 14069
	}
	654.1.1={
		holder = 14070
	}
	655.1.1={
		holder = 14071
	}
	663.1.1={
		holder = 14072
	}
	713.1.1={
		holder = 14073
	}
	749.1.1={
		holder = 14074
	}
}

d_norfolc = {
	410.1.1={
		liege=0
		holder=0
	}
	450.1.1={
		effect = {
			set_variable = title_created_de_jure
		}
		holder=3062
	}
	472.4.5 = {
		holder = 80
	}
	475.1.1={
		liege=k_anglia
	}
	497.4.16={
		holder = 85
		liege = 0
	}
	510.10.8 = {
		holder = 3063
	}
	551.4.5= {
		liege=k_east_anglia
		# holder=k_east_anglia
	}
}

d_southfolc = {
	410.1.1={
		holder=0
	}
	450.1.1={
		holder=191
		effect = {
			set_variable = title_created_de_jure
		}
	}
	475.1.1={
		liege=k_anglia
	}
	475.3.21={
		holder=82
	}
	497.4.16 = {
		liege = 0
	}
	502.3.21={
		holder=1653
	}
	517.1.1={
		holder=1657
	}
	534.1.1 = {
		holder = 1904
	}
	555.1.1 = {
		holder = 1905
	}
	571.1.1={
		holder = 14063
	}
	578.1.1={
		holder = 14064
	}
	616.1.1={
		holder = 14065
	}
	627.1.1={
		holder = 14067
	}
	#628.1.1={
	630.1.1={
		holder = 14068
	}
	634.1.1={
		holder = 14079
	}
	636.1.1={
		holder = 14069
	}
	654.1.1={
		holder = 14070
	}
	655.1.1={
		holder = 14071
	}
	663.1.1={
		holder = 14072
	}
	713.1.1={
		holder = 14073
	}
	749.1.1={
		holder = 14074
	}
}

d_grentbryce = {
	410.1.1={
		holder=0
	}
	460.1.1={
		holder=830
		effect = {
			set_variable = title_created_de_jure
		}
	}
	475.1.1 = {
		liege=k_anglia
	}
	497.4.16={
		liege=0
	}
 	498.10.21={
 		holder=842
 	}
 	523.1.2 = {
 		holder = 843
 	}
}

d_gyrwas = {
	410.1.1={
		holder=0
	}
	460.1.1={
		holder=81
		effect = {
			set_variable = title_created_de_jure
		}
	}
	475.1.1 = {
		liege=k_anglia
	}
	497.4.16={
		liege=0
	}
	500.9.11={
		holder=185
	}
}

k_eastseaxe = {
	410.1.1={
		holder=0
	}
	#527.1.16 = {
		#holder = 1903 		# Æscwine
		#set_global_variable = essex_created
		#set_tribute_suzerain = { who = k_cantia type = anglosaxon_tributary }
	#}
	#540.1.1 = {
		#holder=0
	#}
	#560.1.1 = {
		#holder =1903
	#}
	560.1.1 = {
		holder = 1903 		# Æscwine
		effect={
			set_global_variable = essex_created
		}
	#	set_tribute_suzerain = { who = k_cantia type = anglosaxon_tributary }
	}
	587.1.1 = {
		holder = 10038 # King Sledd of Essex
	}
	600.1.1 = {
		holder = 10039 # King Sæberht of Essex
	}
	616.1.1 = {
		holder = 10040 # King Sexred of Essex
	}
}

d_eastseaxe = {
	410.1.1={
		liege=0
	}
	441.1.1={
		holder=3025
		effect = {
			set_variable = title_created_de_jure
		}
	}
	450.1.1 = {
		holder = 3026
	}
	467.1.1 = {
		holder = 1652
	}
	475.1.1 = {
		holder = 1652
		liege=k_anglia
	}
	497.4.16={
		liege=k_sussex
	}
	512.1.1 = {
		holder = 1654
	}
	514.5.10={
		liege=0
	}
	540.1.1 = {
		liege = k_cantia
	}
	560.1.1 = {
		liege = k_eastseaxe
		holder = 1903
	}
	587.1.1 = {
		holder = 10038 # Sledd
	}
	600.1.1 = {
		holder = 10039 # Sæberht
	}
}

d_middleseaxe = {
	410.1.1 = {
		holder = 0
		liege = 0
	}
	470.1.1 = {		
		effect = {
			set_variable = title_created_de_jure
		}
	}
	520.1.1 = {
		liege=0
		holder= 10050 # King Fastwulf of Middel Seaxe
	}
	542.1.1={
		holder = 10051 # King Farabert of Middel Seaxe	
	}
	560.1.1={
		liege=k_eastseaxe
	}
	577.1.1={
		holder = 10052 #  King Jutwine of Middel Seaxe
	}
	617.1.1 = {
		holder = 10053  # Duke Baldwine of Middel Seaxe
	}
}

k_cantia = {
	436.1.1={
		holder=810		# Hengist
		effect={
			set_global_variable = cantia_created
		}
	}
	439.1.1={
		effect={
			set_global_variable = great_saxon_revolt_inital
		}
	}
	464.6.20={
		holder=1252		# Æsc of Cantware
	}
	477.6.24={
		holder=0
		effect = {
			remove_global_variable = cantia_created
		}
	}
	514.5.10={
		holder=1253		# King Octa
		effect={
			set_global_variable = cantia_created
			insert_title_history = d_cantware # Will add all history entries in d_cantware earlier than the earliest entry here
		}
	}
	540.1.1={
		holder=1280 #Eormenric of Kent
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

d_cantware = {
	410.1.1={
		liege=0
		holder=0
		de_jure_liege = k_cantia
	}
	436.1.1={
		holder=810		# Hengist
		effect = {
			set_variable = title_created_de_jure
		}
		liege = k_cantia
	}
	464.6.20={
		holder=1252		# Æsc of Cantware
	}
	477.6.24={
		liege = k_sussex
	}
	512.1.1={
		holder=1253
	}
	514.5.10={
		liege=k_cantia
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

d_westcantware = {
	410.1.1={
		liege=0
		holder=0
	}
	457.1.1={
		holder=196		# King Unno of West Kent
		effect = {
			set_variable = title_created_de_jure
		}
		liege = k_cantia
	}
	472.2.18={
		holder=198		# King Gerold of West Kent
	}
	477.6.24={
		liege = k_sussex
	}
	514.5.10={
		liege=k_cantia
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

d_surrey = {
	410.1.1={
		holder=0
	}
	457.1.1={		# Battle of Crecganford
		holder=1659
		liege=k_cantia
		effect = {
			set_variable = title_created_de_jure
		}
	}
	470.1.1={
		holder=87	# Ealdorman Leofric of The Downs
	}
	477.6.24={
		liege=k_sussex
	}
	503.1.5 = {
		holder = 1662
	}
	514.5.10={
		liege=0
	}
	536.8.10={
		liege=k_cantia
		holder=1253		# King Octa of Kent
	}
	568.1.1={
		liege=k_wessex
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	600.1.1={
		liege=k_eastseaxe
		holder = 10039 # King Sæberht of Essex
	}
	616.1.1 = {
		holder = 10040 # King Sexred of Essex
	}
}

k_sussex = {
	477.6.24={
		liege=0
		holder=86
		effect={
			set_global_variable = cerdic_ruling_sussex
			set_variable = title_expanded_de_jure
		}
	}
	514.5.10={
		holder=1251
	}
	567.1.1={
		holder=0
	}
}

d_the_weald = {
	410.1.1={
		liege=0
	}
	477.6.24={
		holder=86
		liege = k_sussex
		effect = {
			set_variable = title_created_de_jure
		}
	}
	514.5.10={
		holder=1251
	}
	567.1.1={
		holder=0
	}
}

k_mercia = {
	470.1.1={
		liege=0
		holder=0
	}
	584.1.1={
		holder = 14082 	# King Creoda Cynewaldsson of Mercia (Iceling)
		effect={
			set_global_variable = mercia_created
		}
	}
	593.1.1={
		holder = 14083 	# King Pybba Creodasson of Mercia (Iceling)
	}
	626.1.1={
		holder = 14084 # King Penda Pybbasson of Mercia (Iceling)
	}
	653.1.1={
		holder = 14087 # King Peada Pendasson of Mercia (Iceling)
	}
	#655.1.1={   		# Oswiu of Northumbria
	656.1.1={
	#658.1.1={			# Actual start of reign
		holder = 14088		# Wulfhere
	}
	675.1.1={
		holder = 14089
	}
	704.1.1={
		holder = 14092
	}
	709.1.1={
		holder = 14090
	}
	716.1.1={
		holder = 14091
	}
}

d_hiccas = {
	410.1.1={
		holder=0
	}
	480.1.1 = { 
		holder=834
		liege=k_anglia
		effect = {
			set_variable = title_created_de_jure
		}
	}
	497.4.16={
		liege=0
		holder = 0
		effect = {
			remove_variable = title_created_de_jure
		}
	}
	610.1.1 = {
		liege = k_mercia
		effect = {
			set_variable = title_created_de_jure
		}
	}
}

d_middle_angles = {
	410.1.1 = {
		holder = 0
		liege = 0
	}
	486.8.12={ 
		holder=1651
		liege=k_anglia
		effect = {
			set_variable = title_created_de_jure
		}
	}
	497.4.16={
		liege=k_mercia
		holder = 0
		effect = {
			remove_variable = title_created_de_jure
		}
	}
	515.1.1 = {
		holder = 1655
		effect = {
			set_variable = title_created_de_jure
		}
	}
	521.1.1 = {
		holder = 1910
	}
	545.1.1={
		holder = 14095
	}
	575.1.1 = {
		holder = 14081
	}
	584.1.1={
		holder = 14082
		liege = k_mercia
	}
	593.1.1={
		holder = 14083
	}
	626.1.1={
		holder = 14084
	}
	653.1.1={
		holder = 14087
	}
	656.1.1={
		holder = 14088
	}
	675.1.1={
		holder = 14089
	}
	704.1.1={
		holder = 14092
	}
	709.1.1={
		holder = 14090
	}
	716.1.1={
		holder = 14091
	}
}

# d_pegansaete = {
# 	410.1.1={
# 		liege=k_mercia
# 	#	law = agnatic_succession
# 		de_jure_liege = k_mercia
# 	}
# }

d_mercia = {
	410.1.1={
		liege=k_mercia
	}
}

# d_wrocensaete = {
# 	410.1.1={
# 		liege=k_mercia
# 	#	law = agnatic_succession
# 		de_jure_liege = k_mercia
# 	}
# }

d_magonsaete = {
	410.1.1={
		liege=k_mercia
		holder = 0
	}
}

d_hwicce = {
	410.1.1={
		liege=k_mercia
	}
	577.1.1 = {
		# TODO The evidence for this actually isn't that clear
		liege = k_wessex
	}
	# 597.1.1={
		# holder=10054 # Prince Cuthwulf of Wessex [FICTIONAL]
	# }
}

k_wessex = {
	470.1.1={
		liege=0
		holder=0
	}
	# 519.1.1={		# TODO What's happening here? We start Wessex with Cynric, not Cerdic
		# holder=1273
	# }
	534.1.1={
		holder=10034 # King Cynric of Wessex
	}
	560.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

d_hampshire = {
	410.1.1={
		liege=k_wessex
	}
	519.1.1 = {		# Cerdic's alleged victory at Cerdicesleag - we assign this to the Jutes of Ytenesaete instead
		liege = 0
		holder = 3619 # Wihtgar of Wihtwaras
	}
	544.1.1={
		holder=3620 # Sigebehrt of Wihtwaras
	}
	# Conquest by Wessex in 686
}

d_berkshire = {
	410.1.1={
		de_jure_liege = k_wessex
	}
	519.1.1 = {
		holder = 1273		# King Cerdic of Gewissae/West Seaxe
		liege = 0
	}
	534.1.1={
		liege=k_wessex
		holder=10034
	}
	560.1.1={
		holder=10033
	}
	591.1.1={
		holder=10032
	}
	# 597.1.1={
		# holder=10055			# Prince Ceolwin of Wessex [FICTIONAL]
	# }
}
	
d_cilternsaete = {
	410.1.1={
		holder = 0
		liege = 0
	}
	486.8.12={ 
		holder=10058
		liege=k_anglia
		effect = {
			set_variable = title_created_de_jure
		}
	}
	487.4.24={
		holder=0
		liege=0
		effect = {
			remove_variable = title_created_de_jure
		}
	}
	512.4.2={
		holder=1650
		effect = {
			set_variable = title_created_de_jure
		}
	}
	530.1.1 = {
		holder = 1909
	}
	# Conquest by Wessex 571 (Battle of Biedcanford)
}

d_wiltshire = {
	410.1.1={
		liege=k_wessex
		de_jure_liege = k_wessex
	}
	# 519.1.1={		# TODO What's happening here? Wiltshire shouldn't be formed until 552/Fall of Gradawc
		# holder=k_wessex
	# }
	597.1.1={
		holder=10030 # Prince Cynegils of Wessex
	}
}

d_dorset = {
	410.1.1={
		liege=k_wessex
	}
}

d_somerset = {
	410.1.1={
		liege=k_wessex
	}
}

d_devon = {
	410.1.1={
		liege=k_wessex
	}
}

d_cornwall = {
	410.1.1={
		liege=k_wessex
	}
}

k_northumbria = {
	1.1.1={
		liege=0
		holder=0
	}
	654.1.1={
		holder = 14034
		effect = {
			set_global_variable = northumbria_created
		}
	}
}

d_lindsey = {
	410.1.1={
		liege=0
		holder=0
		de_jure_liege = k_northumbria
	}
	535.1.1={
		holder=1281
		effect = {
			set_variable = title_created_de_jure
		}
	}
	560.1.1={
		holder=1282
	}
	580.1.1={
		holder=14104
	}
	600.1.1={
		holder=14101
	}
}

d_deira = {
	410.1.1={
		liege=k_northumbria
	}
	560.1.1={
		holder = 14036
		effect = {
			set_variable = title_created_de_jure
		}
	}
	588.1.1={
		holder = 14041
	}
	589.1.1={
		holder = 14038
	}
	604.1.1={
		holder = 14028 		# Aethelfrith of Bernicia
	}
	616.1.1={
		holder = 14039		# Edwin of Northumbria
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14033
	}
	642.1.1={
		holder = 14034
	}
	644.1.1={
		holder = 14043
	}
	654.1.1={
		liege = k_northumbria
	}
}

d_elmetsaete = {
}

# d_lancaster = {
# 	410.1.1={
# 		liege=k_northumbria
# 		de_jure_liege = k_northumbria
# 	}
# }

# d_cumbria = {
# 	410.1.1={
# 		liege=k_northumbria
# 		de_jure_liege = k_northumbria
# 	}
# }

# d_bernicia = {
# 	410.1.1={
# 		liege=k_northumbria
# 		de_jure_liege = k_northumbria
# 	}
# 	548.1.1 = {
# 		holder = 3015	# Ida Eoppasson  of the North Angles, later King of Bernicia
# 		liege = 0
#		effect = {
#			set_variable = title_created_de_jure
#		}
# 	}
# 	559.1.1={
# 		holder=14020
# 	}
# 	560.1.1={
# 		holder=14021
# 	}
# 	568.1.1={
# 		holder=14022
# 	}
# 	572.1.1={
# 		holder=14023
# 	}
# 	579.1.1={
# 		holder=14024
# 	}
# 	585.1.1={
# 		holder=14025
# 	}
# 	592.1.1={
# 		holder = 14028		# Aethelfrith of Bernicia
# 	}
# 	616.1.1={ 				# Edwin of Northumbria
# 		holder = 14039
# 	}
# 	633.1.1={
# 		holder = 14032
# 	}
# 	634.1.1={
# 		holder = 14033
# 	}
# 	642.1.1={
# 		holder = 14034
# 	}
# 	654.1.1={
# 		liege = k_northumbria
# 	}
# 	670.1.1={
# 		holder = 14031
# 	}
# 	690.1.1={
# 		holder = 14044
# 	}
# 	715.1.1={
# 		holder = 14045
# 	}
# 	718.1.1={
# 		holder = 14046
# 	}
# 	765.1.1={
# 		holder = 14048
# 	}
# 	766.1.1={
# 		holder = 14049
# 	}
# 	768.1.1={
# 		holder = 14050
# 	}
# 	759.1.1={
# 		holder = 14051
# 	}
# 	761.1.1={
# 		holder = 14053
# 	}
# 	788.1.1={
# 		holder = 14054
# 	}
# }

# d_anglelothian = {
# 	410.1.1={
# 		de_jure_liege = k_northumbria
# 	}
# }

# d_anglegalloway = {
# 	410.1.1={
# 		de_jure_liege = k_northumbria
# 	}
# }

# d_ayrshire = {
# 	410.1.1={
# 		de_jure_liege = k_northumbria
# 	}
# }

# d_anglelennox = {
# 	410.1.1={
# 		de_jure_liege = k_northumbria
# 	}
# }

# d_anglemann = {
# 	410.1.1={
# 		de_jure_liege = k_northumbria
# 	}
# }

k_wales = {
}

d_monmouthshire = {
}

d_glamorganshire = {
}

d_carmarthenshire = {
}

d_pembrokeshire = {
}

d_cardiganshire = {
}

d_radnorshire = {
}

d_brecknockshire = {
}

d_montgomeryshire = {
}

d_merionethshire = {
}

d_denbighshire = {
}

d_caernarfonshire = {
}

# k_pictland = {
# 	410.1.1 = {
# 	}
# }

# d_fifeshire = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_perthshire = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_forfarshire = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_aberdeenshire = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_elginshire = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_angleargyll = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_invernessshire = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_rossshire = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_caithness = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_stornowayshire = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_angleorkney = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# d_angleshetland = {
# 	410.1.1={
# 		de_jure_liege = k_pictland
# 	}
# }

# k_angle_ulster = {
# }

# d_antrimshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_ulster
# 	}
# }

# d_downshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_ulster
# 	}
# }

# d_louthshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_ulster
# 	}
# }

# d_tyrone = {
# 	410.1.1={
# 		de_jure_liege = k_angle_ulster
# 	}
# }

# d_donegalshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_ulster
# 	}
# }

# d_cavanshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_ulster
# 	}
# }

# k_angle_leinster = {
# }

# d_dublinshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_leinster
# 	}
# }

# d_meath = {
# 	410.1.1={
# 		de_jure_liege = k_angle_leinster
# 	}
# }

# d_kildareshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_leinster
# 	}
# }

# d_wexfordshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_leinster
# 	}
# }

# k_angle_munster = {
# }

# d_tipperaryshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_munster
# 	}
# }

# d_waterfordshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_munster
# 	}
# }

# d_corkshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_munster
# 	}
# }

# d_limerickshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_munster
# 	}
# }

# d_clairshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_munster
# 	}
# }

# k_angle_connacht = {
# }

# d_galwayshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_connacht
# 	}
# }

# d_roscommonshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_connacht
# 	}
# }

# d_mayoshire = {
# 	410.1.1={
# 		de_jure_liege = k_angle_connacht
# 	}
# }

# k_saxon_gaul = {
# 	410.1.1 = {
# 		de_jure_liege = e_gaul
# 	}
# 	480.6.22={
# 		de_jure_liege = e_aengland
# 	}
# }

# d_north_angles = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 	#	active = no
# 		effect = {
# 			set_title_flag = anglosaxon_invader_title
# 		}
# 	}
# 	500.5.6 = {
# 		holder = 3013	# Esa Inguisson of the North Angles
# 		#liege = k_bryneich
# 	#	set_tribute_suzerain = { who = k_bryneich type = foederati }
# 	#	active = yes
# 	#	law = agnatic_succession
# 	#	law = succ_elective_gavelkind
#		effect={
# 			set_global_variable = benoc_folc_migrated_bernicia
#		}
# 	}
# 	520.1.1 = {
# 		holder = 3014	# Eoppa Esasson of the North Angles
# 	}
# 	540.1.1 = {
# 		holder = 3015	# Ida Eoppasson  of the North Angles, later King of Bernicia
# 	}
# 	547.1.1 = {
# 		#liege = 0		# North Angles revolt
# 	#	clear_tribute_suzerain = k_bryneich
# 	}
# 	548.1.1={
# 	#	active=no
# 	}
# }

# d_west_saxons = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 	#	law = agnatic_succession
# 	#	law = succ_elective_gavelkind
# 	#	active = no
# 		effect = {
# 			set_title_flag = anglosaxon_invader_title
# 		}
# 	}
# }

# d_iclingas = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 	#	law = agnatic_succession
# 	#	active = no
# 		effect = {
# 			set_title_flag = anglosaxon_invader_title
# 		}
# 	}
# 	560.1.1={
# 		holder = 14081
# 	#	active = yes
# 	#	law = succ_elective_gavelkind
# 	}
# 	584.1.1={
# 		holder=0
# 	#	active=no
# 	}
# }

# d_hwiccas = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 	#	law = agnatic_succession
# 	#	law = succ_elective_gavelkind
# 	#	active = no
# 		effect = {
# 			set_title_flag = anglosaxon_invader_title
# 		}
# 	}
# }

# d_angles = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 	#	law = agnatic_succession
# 	#	law = succ_elective_gavelkind
# 	#	active = no
# 		effect = {
# 			set_title_flag = anglosaxon_invader_title
# 		}
# 	}
# 	450.1.1 = {
#		effect = {
# 			set_global_variable = anglian_east_invasion_450
#		}
# 	}
# }

# d_jutes = {
# }

# d_saxons = {
# }

# d_saxon_hamaland = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 	#	law = agnatic_succession
# 	#	law = succ_elective_gavelkind
# 	#	active = no
# 		effect = {
# 			set_title_flag = anglosaxon_invader_title
# 		}
# 	}
# }

# c_angeln_host = {
# 	410.1.1 = {
# 	#	active = no
# 	}
# }

# c_benoc_folc = {
# 	410.1.1 = {
# 		holder = 3009
# 		liege = k_angeln
# 	#	law = succ_elective_gavelkind
# 	#	active = yes
# 	}
# 	450.1.1 = {
# 		liege = d_norfolc
# 		holder = 3010
# 	}
# 	460.1.1 = {
# 		holder = 3011
# 	}
# 	478.1.1 = {
# 		holder = 3012
# 	}
# 	498.1.1 = {
# 		holder = 3013
# 	}
# 	500.5.6 = {
# 		holder = 0
# 	#	active = no
# 	}
# }