# e_visigoths = {
# 	410.1.1 = {
# 	#	active = no
# 		effect = { save_global_event_target_as = empire_visigoths }
# 	}
# }

k_burgundy = {
 	377.1.1={
 		holder=3136
 	}
 	407.1.1={
 		holder=3137
 	}
 	410.1.1={
 	#	law = agnatic_succession
 	#	law = succ_gavelkind
	#	law = crown_authority_1
 	#	law = centralization_1
	#	set_tribute_suzerain = { who = e_gaul type = foederati }
 		# set_capital_county = c_borbetomagus	# Borbetomagus
 	}
 	413.6.1 = {
 	#	clear_tribute_suzerain = e_gaul
 	#	set_tribute_suzerain = { who = e_western_roman_empire type = foederati }
 	}
 	411.1.1={
 		holder=3138
 	}
 	420.1.1={
 		holder=3139
 	}
 	435.1.1 = {
 	#	clear_tribute_suzerain = e_western_roman_empire
 	}
 	437.1.1={
 		holder = 1119		# King Gundioc of Burgundy
 	}
 	443.1.1 = {
 		# set_capital_county = c_lugdunum	# Lugdunum
 	}
 	461.8.7 = {
 		effect = { set_global_variable = maxima_sequanorum_conquered_burgundy }
 	}
 	462.10.12 = {
 		effect = { set_global_variable = lugdunensisprima_conquered_burgundy }
 	}
 	466.1.1 = {
 		effect = { set_global_variable = viennensisprima_conquered_burgundy }
 	}
 	473.1.1={
 		holder = 3141		# King Chilperic I of Burgundy
 	}
 	474.1.1 = {
 		effect = { set_global_variable = northern_provence_conquered_burgundy }
 	}
 	479.1.1={
 		holder = 1120		# King Gundobad of Burgundy
 	}
 	480.6.22 = {
 		de_jure_liege = 0
 	}
 	516.1.1 = {
 		holder = 1122		# King Sigismund of Burgundy
 	}
 	523.1.1 = {
 		holder = 1124		# King Godomar of Burgundy
 		effect = { remove_global_variable = northern_provence_conquered_burgundy }
 	}
	534.1.1 = {
 		culture = frankish
 		holder = 1111 # King Childebert of Neustria
 		effect = { set_global_variable = burgundy_subjugated }
 		#de_jure_liege = e_franks
 	}
 	558.1.1 = {
 		holder = 1112 # Chlothar I of Soissons
 	}
 	561.1.1={				
 		holder = 20021		#King Guntram of Orleans
 	}
 	592.1.1 = {
 		holder = 20019		# King Childebert II of Austrasia
 	}
 	595.1.1 = {
 		holder = 20020 		# King Theuderic II of Burgundy		
 	}
 	613.1.1 = {
 		holder = 20018 # King Chlothar II of Franks
 	}
}

k_visigoths = {
 	365.1.1={
 		holder=3150				# King Athanric of the Visigoths
 	}
 	381.1.1={
 		holder=0
 	}
 	395.1.1={
 		holder=3151				# King Alaric I of the Visigoths
 	}
 	410.1.1={
 	#	law = agnatic_succession
 	#	law = succ_germanic_elective
 	#	law = crown_authority_1
 	#	law = centralization_1
 		holder=3154				# King Athaulf of the Visigoths
	}
 	415.9.1={
 		holder=3156				# King Sigeric of the Visigoths
 	}
 	415.9.8={
 		holder=3159				# King Wallia of the Visigoths
 	}
 	419.1.1={
 		holder = 1135			# King Theodoric I of the Visigoths
 		effect = { 
			set_global_variable = tolosa_conquered_visigoths 
			set_global_variable = aquitania_secunda_conquered_visigoths
			set_global_variable = aquitania_tertia_conquered_visigoths
		}
 	}
 	451.8.10={
 		holder = 1132			# King Thorismund II of the Visigoths
 	}
 	453.12.3={
 		holder = 1131			# King Theodoric II of the Visigoths
 	}
 	462.1.1 = {
 		effect = { set_global_variable = septimania_conquered_visigoths }
 	}
 	466.7.21={
 		holder = 1130			# King Euric of the Visigoths
 	}
 	475.1.1 = {
 		effect = { set_global_variable = aquitaniaprima_conquered_visigoths }
 	}
	476.1.1 = {
 		effect = { set_global_variable = southern_provence_conquered_visigoths }
 	}
 	480.6.22 = {
 		de_jure_liege = 0
	}
 	484.9.14={
 		holder = 1133			# King Alaric II of the Visigoths
 	}
	507.5.12={
 		holder = 1136			# King Gesalic of the Visigoths
 		effect = { 
			set_global_variable = toulouse_conquered
			set_global_variable = visigoths_reconquest_1
 		}
		# set_capital_county = c_narbo	# Narbonne
 	}
 	508.9.1 = {
		effect = { remove_global_variable = southern_provence_conquered_visigoths }
 	}
 	511.2.7 = {
 		holder = 1137			# King Amalaric of the Visigoths
 	#	set_tribute_suzerain = { who = k_ostrogoths percentage = 0.10 }
	}
 	511.11.27={
 		effect = { set_global_variable = visigoths_reconquest_2 }
	}
 	526.1.1 = {
 	#	clear_tribute_suzerain = k_ostrogoths
 	}
 	531.12.10={
 		holder=36020 			# King Theudis of Visigoths 
 	}
 	548.1.1={
		holder=36021			# King Theudigisel of Visigoths
 	}
 	549.12.25={
		holder=36022			# King Agila I of Visigoths
 	}
 	554.3.1={
 		holder=36023			# King Athanagild I of Visigoths
	}
 	567.12.1={
		holder=36024			# King Liuvigild of Visigoths
 	}
	586.4.21={	
 		holder = 36019 			# King Recared I of Visigoths
 	}
	601.5.31={
 		holder = 36020			# King Liuvu II of Visigoths
 	}
 	603.7.1={
		holder = 36027 			# King Witteric of Visigoths
 	}
 	610.4.1={
 		holder = 36028			# King Gundemar of Visigoths
 	}
 	612.1.1={
		holder = 36029 			# King Sisebut of Visigoths
 	}
 	621.2.1={
 		holder = 36030 			# King Recared II of Visigoths
 	}
	621.3.1={
 		holder = 36031 			# King Suintila of Visigoths
 	}
}

# k_alans = {
# 	406.1.1 = {
# 		holder = 3100	# King Goar of the Alans
# 		liege = 0
# 	#	set_tribute_suzerain = { who = e_gaul type = foederati }
# 	}
# 	413.6.1 = {
# 	#	clear_tribute_suzerain = e_gaul
# 	#	set_tribute_suzerain = { who = e_western_roman_empire type = foederati }
# 	}
# 	445.1.1 = {
# 		holder = 3101		# King Sangiban of the Alans
# 	}
# 	461.8.7 = {
# 	#	clear_tribute_suzerain = e_western_roman_empire
# 	#	set_tribute_suzerain = { who = k_gaul type = foederati }
# 	}
# 	465.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		holder = 0
# 	}
# }

# k_taifals = {
# }

k_ostrogoths = {
 	335.1.1 = {
 		holder = 48000
 	}
 	376.1.1 = {
 		holder = 48004
 	}
 	377.1.1 = {
 		holder = 48006
	}
 	390.1.1 = {
 		holder = 48011
 	}
 	415.1.1 = {
 		holder = 48012
 	}
 	447.1.1 = {
 		holder = 48007
	}
 	465.1.1 = {
 		holder = 48009
 	}
 	475.1.1 = {
 		holder = 1183
 	}
 	493.3.13 = {
		effect = { set_global_variable = ostrogoths_conquered_italy }
 	}
 	508.9.1 = {
 		effect = { set_global_variable = southern_provence_conquered_ostrogoths }
 	}
	523.1.1 = {
 		effect = { set_global_variable = northern_provence_conquered_ostrogoths }
 	}
 	526.1.1 = {
 		holder = 48016
 	}
 	534.10.2 = {
 		holder = 48020
 	}
	536.1.1 = {
 		holder = 48026
	}
 	535.6.1 = {
 		effect = { set_global_variable = gothic_war_started }
 	}
 	553.2.1 = {
 		effect = { set_global_variable = gothic_war_ended }
 	#	active = no
 		holder = 0
	}
}

# k_praetorian_prefecture_of_gaul = {
# 	410.1.1 = {
# 		de_jure_liege = e_gaul
# 	}
# 	480.6.22 = {
# 		de_jure_liege = 0
# 	}
# 	508.9.1 = {
# 		liege = 0
# 		holder = 30338
# 	#	set_tribute_suzerain = { who = k_ostrogoths type = governor }
# 		effect = { set_global_variable = ostrogothic_invasion_successful }
# 	}
# 	510.1.1 = {
# 		holder = 30284
# 	}
# 	523.1.1 = {
# 		effect = { set_global_variable = ostrogoths_provence_conquest }
# 	}
# 	534.1.1 = {
# 	#	clear_tribute_suzerain = k_ostrogoths
# 		holder = 0
# 	}
# }