# e_denmark = {
# 	310.1.1 = {
# 		liege = 0
# 		holder = 3335			# King Dan of Denmark
# 	}
# 	332.1.1 = {
# 		holder = 3337			# King Humbli of Denmark
# 	}
# 	339.1.1 = {
# 		holder = 3338			# King Lother of Denmark
# 	}
# 	345.1.1 = {
# 		holder = 0
# 	}
# }

# e_norway = {
# 	310.1.1={
# 		holder=3275
# 	}
# 	357.1.1={
# 		holder=0
# 	}
# }

# k_trondelag = {
# 	310.1.1={
# 		holder=3275
# 	}
# 	357.1.1={
# 		holder=3277
# 	}
# 	399.1.1={
# 		holder=0
# 	}
# }

# e_sweden = {
# }

# e_geatland = {
# }

# e_scandinavia = {
# }

# e_danes = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 	#	law = succ_feudal_elective
# 	#	law = feudal_contract_2
# 	#	law = feudal_tax_2
# 	#	law = city_contract_1
# 	#	law = city_tax_2
# 	#	law = temple_contract_1
# 	#	law = temple_tax_1
# 	#	law = mil_train_0
# 		holder=0
# 	}
# }

# k_jorvik = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		holder=0
# 	}
# }

# d_jorvik = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		de_jure_liege = k_jorvik
# 	}
# }

# d_danelancaster = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		de_jure_liege = k_jorvik
# 	}
# }

# k_danelagen = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		# law = succ_seniority
# 		holder=0
# 	}
# }

# d_fiveboroughs = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		de_jure_liege = k_danelagen
# 	}
# }

# d_southernboroughs = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		de_jure_liege = k_danelagen
# 	}
# }

# d_daneanglia = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		de_jure_liege = k_danelagen
# 	}
# }

# d_daneessex = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		de_jure_liege = k_danelagen
# 	}
# }

# k_dyflin = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		# law = succ_seniority
# 		holder=0
# 	}
# }

# d_port_dublin = {
# }

# d_port_wexford = {
# }

# d_port_waterford = {
# }

# d_port_limerick = {
# }

# d_port_cork = {
# }

# d_port_athlone = {
# }

# k_strangford = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		# law = succ_seniority
# 		holder=0
# 	}
# }

# d_port_eyrephort = {
# }

# d_port_donegal = {
# }

# d_port_carrick = {
# }

# d_port_ulfreks = {
# }

# d_port_carlingford = {
# }

# d_port_strangford = {
# }

# k_south_islands = {
# }

# d_port_ivist = {
# }

# d_port_skith = {
# }

# d_port_tyrvist = {
# }

# d_port_dyrey = {
# }

# d_port_mon = {
# }

# d_port_veistrois = {
# }

# d_port_skotsland = {
# }

# d_port_leifernax = {
# }

# k_north_islands = {
# }

# d_port_orkney = {
# }

# d_port_shetland = {
# }

# d_port_katanes = {
# }

# d_port_ross = {
# }

# d_daner = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		holder=0
# 	#	active = no
# 	}
# }

# d_svear = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		holder=0
# 	#	active = no
# 	}
# }

# d_skaanen = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		holder=0
# 	#	active = no
# 	}
# }

# d_fyrkat = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		holder=0
# 	#	active = no
# 	}
# }

# d_mjoll = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 		#law = succ_seniority
# 		holder=0
# 	#	active = no
# 	}
# }