# e_franks = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_2
# 	#	law = investiture_law_1
# 	#	law = feudal_contract_2
# 	#	law = feudal_tax_1
# 	#	law = city_contract_2
# 	#	law = city_tax_2
# 	#	law = temple_contract_0
# 	#	law = temple_tax_1
# 	#	law = mil_train_1
# 	}
# }

# k_franks = {
# 	355.1.1={
# 		holder=2315
# 		de_jure_liege = e_gaul
# 	}
# 	375.1.1={
# 		holder=2313
# 	}
# 	393.1.1={
# 		liege = 0
# 	#	law = agnatic_succession
# 	#	law = succ_elective_gavelkind
# 		# law = tribal_organization_1
# 		# law = crown_authority_1
# 		# law = investiture_law_1
# 		holder=1109			# King Theodemer
# 	#	set_tribute_suzerain = { who = e_gaul type = foederati }
# 	}
# 	413.6.1 = {
# 	#	clear_tribute_suzerain = e_gaul
# 	}
# 	414.8.15 = {
# 		holder = 1155		# King Chlodio the Long-Haired
# 	}
# 	448.1.1={
# 		holder = 1102	# King Merovech
# 	}
# 	457.3.20={
# 		holder = 1101	# King Childeric I
# 	}
# 	480.6.22 = {
# 		de_jure_liege = e_franks
# 	}
# 	482.1.1={
# 		holder = 1100	# King Clovis I
# 	}
# 	486.1.1 = {
# 		name = "Soissons"
# 		#adjective = "Soissonian"
# 		set_global_flag = frankish_kingdoms_united
# 		set_capital_county = c_soissons	# Soissons
# 	}
# 	496.12.25 = {
# 	#	law = succ_gavelkind
# 	}
# 	511.11.27={
# 		holder=1112 # Chlothar
# 	}
# 	561.1.1={
# 		holder=20022 #Chilperic I of Soissons
# 	}
# 	584.1.1={
# 		holder = 20018
# 	}
# 	# 613.1.1={				# TODO not sure about this renaming, seems unnecessary - in any case the main kingdom shouldn't be k_franks, it should be k_neustria probably
# 		# name = "Frankia" 
# 		# adjective = "Frankish"
# 	# }
# }

# d_flandres = {
# 	410.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# 	429.3.20={
# 		set_global_flag = flanders_created
# 	}
# 	476.2.15={
# 		holder = 875		# Lord Himelin of Flandrens
# 		liege = k_franks
# 	}
#	501.6.18={
#		holder = 20076 # Lord Hroþirik of Flandrens
#	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# d_artois = {
# 	410.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# 	429.3.20 = {
# 		set_global_flag = artois_created
# 	}
# }

# d_tournai = {
# 	410.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# 	429.3.20 = {
# 		set_global_flag = tournai_created
# 	}
# 	448.1.1={
# 		holder = 1102	# King Merovech
# 	}
# 	457.3.20={
# 		holder = 1101	# King Childeric I
# 	}
# 	482.1.1={
# 		holder = 1100	# King Clovis I
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	558.12.12={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# d_brabant = {
# 	410.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# 	429.3.20 = {
# 		set_global_flag = brabant_created
# 	}
# }

# d_cambrai = {
# 	410.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# 	429.3.20 = {
# 		set_global_flag = cambrai_created
# 	}
# 	448.1.1={
# 		holder = 1102	# King Merovech
# 		liege = k_franks
# 	}
# 	457.3.20={
# 		holder = 1162 			# King Genniod of Cambrai
# 		liege = 0
# 	}
# 	483.1.1 = {
# 		holder = 1163			# King Ragnachar of Cambrai
# 	}
# 	486.1.1 = {
# 		#liege = k_franks
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	509.3.1 = {
# 		holder = 1100	# King Clovis I
# 	#	clear_tribute_suzerain = k_franks
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	560.1.1 = {
# 		holder = 20038			# Duke Theodebald of Douai
# 	}
# 	561.11.29={
# 		liege = k_neustria
# 	}
# 	589.1.1 = {
# 		holder = 20040			# Duke Rodoald (of Douai/Cambrai?)
# 	}
# 	624.1.1 = {
# 		holder = 20041			# Duke Fara (of Douai/Cambrai?)
# 	}
# }

# d_hainaut = {
# 	410.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# 	429.3.20 = {
# 		set_global_flag = hainaut_created
# 	}
# }

# d_rethel = {
# 	410.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# 	486.1.1={
# 		set_global_flag = rethel_created
# 		liege=k_franks
# 		holder = 117	# Lord Léger de Vermandois
# 	}
# 	511.5.21={
# 		holder=118		# Aimery de Vermandois
# 	}
# 	550.10.21={
# 		holder=1112 # Chlothar
# 	}
# 	561.1.1={
# 		holder=20022 #Chilperic I of Soissons
# 	}
# 	584.1.1={
# 		holder = 20018
# 	}
# }

# d_soissons = {
# 	410.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# 	486.1.1={
# 		set_global_flag = soissons_created
# 	}
# }

# k_neustria = {
# 	410.1.1 = {
# 		de_jure_liege = e_gaul
# 	}
# 	480.6.22 = {
# 		de_jure_liege = e_franks
# 	}
# 	486.1.1={
# 		liege = 0
# 	#	law = agnatic_succession
# 	#	law = succ_elective_gavelkind
# 		# law = tribal_organization_1
# 		# law = crown_authority_1
# 		# law = investiture_law_1
# 		holder = 1100	# King Clovis I
# 		#set_global_flag = neustria_created
# 	}
# 	496.12.25 = {
# 	#	law = succ_gavelkind
# 	}
# 	511.11.27={
# 		holder=1111 # Childebert, Prince of the Franks
# 		name=Paris
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 		liege = k_franks
# 	}
# 	561.11.29={
# 		liege = 0
# 		holder = 1153 # Charibert
# 		name = "Neustria" 
# 		#adjective = "Neustrian"
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# d_picard = {
# 	410.1.1 = {
# 		de_jure_liege = k_neustria
# 	}
# 	486.1.1={
# 		set_global_flag = picard_created
# 	}
# }

# d_calz = {
# 	410.1.1={
# 		de_jure_liege = k_neustria
# 	}
# 	486.1.1={
# 		set_global_flag = calz_created
# 	}
# }

# d_beauvais = {
# 	410.1.1={
# 		de_jure_liege = k_neustria
# 	}
# 	486.1.1={
# 		set_global_flag = beauvais_created
# 	}
# 	630.1.1 = {
# 		liege = k_neustria
# 		holder = 20034		# Duke Wandalbert of Chambly (Beauvais)
# 	}
# }

# d_evreux = {
# 	410.1.1 = {
# 		de_jure_liege = k_neustria
# 	}
# 	486.5.1={
# 		set_global_flag = evreux_created
# 	}
# }

# d_lisieux = {
# 	410.1.1 = {
# 		de_jure_liege = k_neustria
# 	}
# 	486.5.1={
# 		set_global_flag = lisieux_created
# 	}
# }

# d_hiemois = {
# 	410.1.1 = {
# 		de_jure_liege = k_neustria
# 	}
# 	486.5.1 = {
# 		set_global_flag = hiemois_created
# 	}
# }

# d_bayeux = {
# 	410.1.1={
# 		de_jure_liege = k_neustria
# 	}
# 	486.5.1={
# 		set_global_flag = bayeux_created
# 	}
# }

# d_normanz = {
# 	410.1.1 = {
# 		de_jure_liege = k_neustria
# 	}
# 	486.7.20={
# 		set_global_flag = normanz_created
# 		de_jure_liege = k_neustria
# 	}
# }

# d_rennes = {
# 	410.1.1 = {
# 		de_jure_liege = k_neustria
# 	}
# 	491.1.1={
# 		set_global_flag = rennes_created
# 	}
# 	# 511.11.27={			# TODO I assume this is a mistake of some sort?
# 		# liege = k_burgundy
# 	# }
# 	570.1.1 = {
# 		liege = k_neustria
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	590.1.1 = {
# 		holder = 0				# Unknown
# 	}
# 	819.1.1 = {
# 		liege = k_neustria
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# }

# d_bretagne = {
# 	410.1.1={
# 		de_jure_liege=k_neustria
# 	}
# }

# d_penthievre = {
# 	410.1.1={
# 		de_jure_liege=k_neustria
# 	}
# }

# d_cornouaille = {
# 	410.1.1={
# 		de_jure_liege=k_neustria
# 	}
# }

# d_ile_de_france = {
# 	410.1.1 = {
# 		de_jure_liege = k_neustria
# 	}
# 	489.1.1={
# 		set_global_flag = ile_de_france_created
# 	}
# 	630.1.1 = {
# 		liege = k_neustria
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76037				# Count Grimgert of Paris
# 	}
# }

# d_meaux = {
# 	410.1.1 = {
# 		de_jure_liege = k_neustria
# 	}
# 	486.1.1={
# 		set_global_flag = meaux_created
# 	}
# 	560.1.1 = {
# 		holder = 20042		# Duke Gondobald of Meaux
# 		liege = k_neustria
# 	}
# 	567.12.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	575.1.1 = {
# 		liege = k_neustria
# 	}
# 	584.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	592.1.1 = {				# Count Chagneric of Meaux
# 		holder = 20045
# 	}
# 	613.1.1 = {
# 		liege = k_neustria
# 	}
# }

# d_maine = {
# 	410.1.1 = {
# 		de_jure_liege = k_neustria
# 	}
# 	490.1.1 = {
# 		set_global_flag = maine_created
# 		holder = 1164
# 		liege = k_neustria
# 	}
# 	509.4.1 = {
# 		holder = 0
# 	}
# 	700.1.1 = {
# 		liege = k_neustria
# 		holder = 76022			# Count Chrotgar of Le Mans/Maine
# 	}
# 	716.1.1 = {
# 		holder = 76023			# Count Charivius of Le Mans/Maine
# 	}
# 	752.1.1 = {
# 		holder = 0
# 	}
# 	831.1.1 = {
# 		liege = 76050 			# Count Guy II of Vannes and Maine
# 	}
# 	832.1.1 = {
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# 	853.1.1 = {
# 		liege = k_neustria
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# k_orleans = {
# 	410.1.1 = {
# 		de_jure_liege = e_gaul
# 	}
# 	480.6.22 = {
# 		de_jure_liege = e_franks
# 	}
# 	507.5.12={
# 		holder=1100
# 		liege=0
# 	#	law = agnatic_succession
# 	#	law = succ_gavelkind
# 		# law = tribal_organization_1
# 		# law = crown_authority_1
# 		# law = investiture_law_1
# 	}
# 	511.11.27={
# 		holder=1110
# 	}
# 	524.3.24={
# 		holder=1111 # Childebert of Neustria
# 	}
# 	558.12.12={
# 		holder=0
# 	}
# }

# d_nantes = {
# 	410.1.1 = {
# 		de_jure_liege = k_orleans
# 	}
# 	460.1.1 ={
# 		set_global_flag = nantes_created
# 		set_global_flag = saxon_nantes
# 		de_jure_liege = k_saxon_gaul
# 	}
# 	464.1.1 = {
# 		clr_global_flag = nantes_created
# 		clr_global_flag = saxon_nantes
# 		de_jure_liege = k_orleans
# 	}
# 	491.1.1={
# 		set_global_flag = nantes_created
# 	}
# 	# 561.1.1={					# TODO is this a mistake? Should be Neustria?
# 		# liege=k_burgundy
# 	# }
# 	570.1.1 = {
# 		liege = k_neustria
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	590.1.1 = {
# 		holder = 0				# Unknown
# 	}
# 	786.1.1 = {
# 		liege = k_neustria
# 		holder = 76046 			# Count Guy of Nantes
# 	}
# 	814.1.1 = {
# 		holder = 76049			# Count Lambert I of Nantes
# 	}
# 	831.1.1 = {
# 		holder = 0				# Count Ricwin of Nantes
# 		#holder = 
# 	}
# 	843.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou
# 		liege = k_broceliande
# 	}
# 	846.1.1 = {
# 		holder = 0				# Count Amaury of Nantes
# 		liege = k_neustria
# 		#holder = 
# 	}
# 	849.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou (restored)
# 		#holder = 
# 	}
# 	850.1.1 = {
# 		liege = k_broceliande
# 	}
# 	852.1.1 = {
# 		holder = 0
# 	}
# }

# d_sens = {
# 	410.1.1 = {
# 		de_jure_liege = k_orleans
# 	}
# 	486.1.1 = {
# 		set_global_flag = sens_created
# 	}
# 	493.6.8 = {
# 		holder = 30337
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		liege = k_burgundy
# 	}
# }

# d_auxerre = {
# 	410.1.1={
# 		de_jure_liege = k_orleans
# 	}
# 	486.1.1 = {
# 		set_global_flag = auxerre_created
# 	}
# 	536.1.1 = {				# Count Peonius of Auxerre
# 		holder = 30413
# 		liege = k_ripuarian_franks
# 	}
# 	561.1.1 = {				# Count Mummolus of Auxerre
# 		holder = 30414
# 		liege=k_burgundy
# 	}
# 	865.1.1 = {
# 		holder = 80001				# Robert 'the Strong'
# 	}
# 	866.7.2={
# 		holder = 0
# 	}
# }

# d_orleans = {
# 	410.1.1 = {
# 		de_jure_liege = k_orleans
# 	}
# 	491.1.1 = {
# 		set_global_flag = orleans_created
# 	}
# 	561.1.1={
# 		liege=k_burgundy
# 	}
# 	800.1.1 = {
# 		holder = 84012				# Count Adrian of Orleans
# 		liege = k_neustria
# 	}
# 	818.1.1 = {
# 		#holder = 					# Count Matfrid of Orleans
# 		holder = 0
# 	}
# 	828.1.1 = {
# 		holder = 84015				# Count Odo of Orléans and Lahngau
# 	}
# 	834.1.1 = {
# 		holder = 82004				# Count William of Orléans
# 	}
# 	866.1.1 = {
# 		holder = 80001				# Robert 'the Strong'
# 	}
# }

# d_blois = {
# 	410.1.1 = {
# 		de_jure_liege = k_orleans
# 	}
# 	491.1.1={
# 		set_global_flag = blois_created
# 	}
# 	830.1.1 = {
# 		holder = 84016			# Count William of Blois
# 		liege = k_neustria
# 	}
# 	834.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 	}
# 	865.1.1 = {
# 		holder = 0
# 	}
# }

# d_anjou = {
# 	410.1.1={
# 		de_jure_liege = k_orleans
# 	}
# 	460.1.1 ={
# 		holder = 3511
# 		liege = 0
# 		set_global_flag = anjou_created
# 		set_global_flag = saxon_anjou
# 		de_jure_liege = k_saxon_gaul
# 	}
# 	464.1.1 = {
# 		holder = 0
# 		clr_global_flag = anjou_created
# 		clr_global_flag = saxon_anjou
# 		de_jure_liege = k_orleans
# 	}
# 	491.6.1 = {
# 		set_global_flag = anjou_created
# 	}
# 	558.12.12={
# 		liege = k_burgundy
# 		holder = 1112
# 	}
# 	561.11.29 = {
# 		liege = k_neustria
# 	}
# 	570.1.1 = {
# 		liege = k_neustria
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	590.1.1 = {
# 		holder = 0				# Unknown
# 	}
# 	845.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou
# 		liege = k_neustria
# 	}
# 	846.1.1 = {
# 		holder = 80002		# Count Odo I of Troyes, Anjou, and Châteaudun	
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# d_tours = {
# 	410.1.1 = {
# 		de_jure_liege = k_orleans
# 	}
# 	491.6.1 = {
# 		set_global_flag = tours_created
# 	}
# 	496.1.1 = {
# 		clr_global_flag = tours_created
# 	}
# 	506.1.1 = {
# 		set_global_flag = tours_created
# 	}
# 	558.12.12={
# 		liege=k_ripuarian_franks
# 	}
# 	853.1.1 = {
# 		liege = k_neustria
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# d_berry = {
# 	410.1.1={
# 		de_jure_liege = k_orleans
# 	}
# 	507.5.12 = {
# 		set_global_flag = berry_created
# 	}
# }

# d_poitou = {
# 	410.1.1 = {
# 		de_jure_liege = k_orleans
# 	}
# 	491.6.1 = {
# 		set_global_flag = poitou_created
# 	}
# 	496.1.1 = {
# 		clr_global_flag = poitou_created
# 	}
# 	507.5.12 = {
# 		set_global_flag = poitou_created
# 	}
# 	530.1.1 = {
# 		holder = 1166
# 		liege = k_franks
# 	}
# 	561.1.1 = {
# 		holder = 30386
# 	}
# 	561.11.29 = {
# 		liege = k_neustria
# 	}
# 	567.12.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	575.1.1 = {
# 		liege = k_neustria
# 	}
# 	584.1.1 = {
# 		liege = k_ripuarian_franks
# 		holder = 0
# 	}
# 	630.1.1 = {
# 		liege = k_neustria
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# k_aquitaine = {
# 	410.1.1 = {
# 		de_jure_liege = e_gaul
# 	}
# 	480.6.22 = {
# 		de_jure_liege = e_franks
# 	}
# }

# d_auvergne = {
# 	410.1.1={
# 		de_jure_liege = k_aquitaine
# 	}
# 	507.5.12 = {
# 		set_global_flag = auvergne_created
# 		liege = k_ripuarian_franks
# 		holder = 2301
# 	}
# 	514.1.9 = {
# 		holder = 968
# 	}
# 	532.1.1 = {
# 		holder = 969
# 	}
# 	532.5.6 = {
# 		holder = 20002
# 	}
# 	533.6.1={
# 		holder = 969
# 	}
# 	541.1.1={
# 		holder = 30270
# 	}
# 	547.1.1={
# 		holder = 30271
# 	}
# 	550.1.1={
# 		holder = 967
# 	}
# 	552.1.1 = {
# 		holder = 30274
# 	}
# 	558.1.1 = {
# 		holder = 30273
# 	}
# 	560.1.1 = {
# 		holder = 30274
# 	}
# }

# d_limousin = {
# 	410.1.1 = {
# 		de_jure_liege = k_aquitaine
# 	}
# 	507.5.12 = {
# 		set_global_flag = limousin_created
# 	}
# }

# d_quercy = {
# 	410.1.1 = {
# 		de_jure_liege = k_aquitaine
# 	}
# 	507.5.12 = {
# 		set_global_flag = quercy_created
# 	}
# }

# d_rouergue = {
# 	410.1.1 = {
# 		de_jure_liege = k_aquitaine
# 	}
# 	507.5.12 = {
# 		set_global_flag = rouergue_created
# 	}
# 	511.11.27 = {
# 		clr_global_flag = rouergue_created
# 	}
# }

# d_albi = {
# 	410.1.1 = {
# 		de_jure_liege = k_aquitaine
# 	}
# 	507.5.12 = {
# 		set_global_flag = albi_created
# 		de_jure_liege = k_aquitaine
# 	}
# 	511.11.27 = {
# 		clr_global_flag = albi_created
# 	}
# }

# d_gevaudan = {
# 	410.1.1 = {
# 		de_jure_liege = k_aquitaine
# 	}
# 	507.5.12 = {
# 		set_global_flag = gevaudan_created
# 	}
# }

# d_velay = {
# 	410.1.1 = {
# 		de_jure_liege = k_aquitaine
# 	}
# 	507.5.12 = {
# 		set_global_flag = velay_created
# 	}
# }

# d_toulouse = {
# 	410.1.1 = {
# 		de_jure_liege = k_aquitaine
# 	}
# 	507.5.12 = {
# 		set_global_flag = toulouse_created
# 	}
# 	511.11.27 = {
# 		clr_global_flag = toulouse_created
# 	}
# }

# d_gothia = {
# 	410.1.1 = {
# 		de_jure_liege = k_aquitaine
# 	}
# }

# k_breton_march = {
# 	410.1.1 = {
# 		de_jure_liege = e_gaul
# 		effect = {
# 			set_title_flag = is_march
# 		}
# 	}
# 	480.6.22 = {
# 		de_jure_liege = e_franks
# 	}
# }

# k_vasconia = {
# 	410.1.1 = {
# 		de_jure_liege = e_gaul
# 		effect = {
# 			set_title_flag = is_march
# 		}
# 	}
# 	480.6.22 = {
# 		de_jure_liege = e_franks
# 	}
# }

# d_fezensac = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# 	507.5.12 = {
# 		set_global_flag = fezensac_created
# 	}
# 	511.11.27={
# 		clr_global_flag = fezensac_created
# 	}
# }

# d_comminges = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# 	507.5.12 = {
# 		set_global_flag = comminges_created
# 	}
# 	511.11.27={
# 		clr_global_flag = comminges_created
# 	}
# }

# d_bigorre = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# }

# d_marsan = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# }

# d_bazas = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# 	507.5.12 = {
# 		set_global_flag = bazas_created
# 	}
# 	511.11.27={
# 		clr_global_flag = bazas_created
# 	}
# }

# d_bearn = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# }

# d_dax = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# }

# d_vasconia_citerior = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# }

# d_saintes = {
# 	410.1.1 = {
# 		de_jure_liege = k_vasconia
# 	}
# 	491.6.1 = {
# 		set_global_flag = saintes_created
# 	}
# 	496.1.1 = {
# 		clr_global_flag = saintes_created
# 	}
# 	507.5.12 = {
# 		set_global_flag = saintes_created
# 	}
# }

# d_angouleme = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# 	507.5.12 = {
# 		set_global_flag = angouleme_created
# 	}
# 	587.1.1 = {
# 		liege = k_burgundy
# 	}
# }

# d_bordeaux = {
# 	410.1.1={
# 		de_jure_liege = k_vasconia
# 	}
# 	507.5.12 = {
# 		set_global_flag = bordeaux_created
# 	}
# }

# d_perigord = {
# 	410.1.1 = {
# 		de_jure_liege = k_vasconia
# 	}
# 	507.5.12 = {
# 		set_global_flag = perigord_created
# 	}
# }

# d_agen = {
# 	410.1.1 = {
# 		de_jure_liege = k_vasconia
# 	}
# 	507.5.12 = {
# 		set_global_flag = agen_created
# 	}
# }

# k_provence = {
# 	410.1.1 = {
# 		de_jure_liege = e_gaul
# 	}
# 	480.6.22 = {
# 		de_jure_liege = e_franks
# 	}
# }

# d_arles = {
# 	410.1.1 = {
# 		de_jure_liege = k_provence
# 	}
# }

# d_marseille = {
# 	410.1.1 = {
# 		de_jure_liege = k_provence
# 	}
# }

# d_frejus = {
# 	410.1.1 = {
# 		de_jure_liege = k_provence
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# d_antibes = {
# 	410.1.1 = {
# 		de_jure_liege = k_provence
# 	}
# }

# d_avignon = {
# 	410.1.1 = {
# 		de_jure_liege = k_provence
# 	}
# }

# d_gap = {
# 	410.1.1 = {
# 		de_jure_liege = k_provence
# 	}
# }

# d_embrum = {
# 	410.1.1 = {
# 		de_jure_liege = k_provence
# 	}
# }

### k_burgundy duchies

# d_burgundy = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# 	534.1.1 = {
# 		set_global_flag = langres_created
# 	}
# 	550.1.1 = {
# 		liege = k_ripuarian_franks
# 		holder = 38005			# Duke Amalo of Atuyer
# 	}
# 	561.11.29 = {
# 		liege = k_burgundy
# 	}
# 	589.1.1 = {
# 		holder = 38006			# Unnamed son of Duke Amalo of Atuyer
# 	}
# 	618.1.1 = {
# 		holder = 38007			# Duke Amalgar of Atuyer
# 	}
# 	643.1.1 = {
# 		holder = 38008			# Duke Adalrich of Atuyer
# 	}
# }

# d_tonnerre = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# 	534.1.1 = {
# 		set_global_flag = tonnerre_created
# 		liege = k_ripuarian_franks
# 	}
# 	560.1.1 = {
# 		holder = 30392		# Betton, Count of Tonnerre
# 	}
# 	561.1.1 = {
# 		liege = k_burgundy
# 	}
# }

# d_bassigny = {
# 	410.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_nevers = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# 	865.1.1 = {
# 		holder = 80001				# Robert 'the Strong'
# 		liege = k_burgundy
# 	}
# 	866.7.2={
# 		holder = 0
# 	}
# }

# d_autun = {
# 	410.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_avallon = {
# 	410.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_auxois = {
# 	410.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_chalon = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_macon = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_cisjurane = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# 	610.1.1 = {
# 		liege = k_burgundy
# 		holder = 30415							# Patrician Aletheus of Burgundy
# 	}
# 	616.1.1 = {
# 		holder = 30416							# Patrician Willibad I of Burgundy
# 	}
# }

# d_vienne = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_grenoble = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_valence = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_viviers = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# d_geneva = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# d_besancon = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = k_ripuarian_franks
# 		set_global_flag = besancon_created
# 	}
# 	561.11.29 = {
# 		liege = k_burgundy
# 	}
# 	565.1.1 = {
# 		holder = 20029			# Duke Waldalenus of Transjurania
# 	}
# 	604.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }

# d_vaud = {
# 	410.1.1 = {
# 		de_jure_liege = k_burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = k_ripuarian_franks
# 		set_global_flag = vaud_created
# 	}
# 	561.11.29 = {
# 		liege = k_burgundy
# 	}
# 	# TODO add these characters
# 	# 565.1.1 = {				# Duke Waifar of Transjurania
# 		# holder = 
# 	# }
# 	# 573.1.1 = {				# Duke Theodefrid of Transjurania
# 		# holder = 
# 	# }
# 	590.1.1 = {
# 		holder = 20029			# Duke Waldalenus/Wandalamar (I?) of Transjurania
# 	}
# 	# 604.1.1 = {
# 		# holder =				# Protadius, Mayor of the Palace of Burgundy
# 	# }
# 	# 606.1.1 = {
# 		# holder =				# Wulf, Patrician of Burgundy
# 	# }
# 	607.1.1 = {
# 		holder = 30410			# Richomer, Patrician of Burgundy
# 	}
# 	# 612.1.1 = {				# Duke Eudila of Transjurania
# 		# holder = 
# 	# }
# 	# 613.1.1 = {				# Duke Herpo (I?) of Transjurania
# 		# holder = 
# 	# }
# 	# 614.1.1 = {				# Duke Herpo (II?) of Transjurania
# 		# holder = 
# 	# }
# 	616.1.1 = {				# Willebad, Patrician of Burgundy
# 		holder = 30416
# 	}
# 	642.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }