# e_armorica = {
# }

k_broceliande = {
 	418.1.1 = {
 		holder=1237				# King Gradlon Mawr of Armorica/Broceliande
 		liege=0
 	#	law = succ_feudal_elective
 	#	law = cognatic_succession
 	#	law = crown_authority_1
 		# law = investiture_law_1
 		effect={
 			insert_title_history = d_broerec # Will add all history entries in d_broerec earlier than the earliest entry here
 			succession = feudal_elective
		}
 	}
 	434.1.1={
 		holder=1238				# King Selyfan I of Armorica/Broceliande
 	}
 	446.1.1={
 		holder=1239				# King Aldrien of Armorica/Broceliande
 	}
 	464.1.1={
		holder=1240	#King Budic I
 	}
 	468.1.1={
 		holder=1241	#King Meliau
 	}
	472.1.1={
		holder=1242	#King Rhiwod
 	}
 	472.6.1={
 		holder=1243	#King Erich
 	}
 	478.1.1={
 		holder=61	#King Budic II of Broceliande
 	}
	480.6.22 = {
 		#de_jure_liege = e_armorica
 	}
 	503.1.1 = {
 	#	set_tribute_suzerain = { who = k_neustria percentage = 0.30 }
	}
 	544.1.18 = {
 		holder = 1744	#King Hywel I "Mawr" of Broceliande
 	#	clear_tribute_suzerain = k_neustria
 	}
 	545.1.1 = {
 		holder = 1747	# King Deniel Unua of Broceliande
 	}
 	560.1.1 = {
 		holder = 1745	# King Tewdwr "Mawr" of Broceliande
 	}
 	577.1.1 = {
		holder = 28008 # King Alain I of Broceliande
 	}
 	635.1.1 = {
 		holder = 28010 # King Salomon II of Broceliande
 	}
}

# d_retz = {
# 	410.1.1 = {
# 		de_jure_liege = k_broceliande
# 	}
# }

# d_etre_daou_vor = {
# 	410.1.1 = {
# 		de_jure_liege = k_broceliande
# 	}
# }

# k_benoic = {
# 	410.1.1={
# 		liege=0
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_1
# 		# law = investiture_law_1
# 		set_global_flag = benoic_renamed
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		clr_global_flag = benoic_renamed
# 	}
# 	453.6.18={
# 		holder=32	# King Ban I of Benoic
# 	}
# 	457.1.1={
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	480.6.22 = {
# 		de_jure_liege = e_armorica
# 	}
# 	486.1.1={
# 	#	clear_tribute_suzerain = k_gaul
# 	}
# 	486.7.20={
# 		holder=0
# 		set_global_flag = benoic_conquered
# 		set_global_flag = benoic_destroyed
# 		set_global_flag = frankish_invasion_483
# 		set_global_flag = franks_sack_trebes
# 		set_global_flag = frankish_reclaim_trebes
# 	}
# }

# k_blesum = {
# 	480.6.22 = {
# 		de_jure_liege = e_armorica
# 	}
# }