# e_western_roman_empire = {
# 	1.1.1={
# 	#	law = succ_byzantine_elective
# 	#	law = agnatic_succession
# 		holder=2031	#Augustus
# 	#	active=yes
# 	}
# 	14.8.19={
# 		holder=2033	#Tiberius
# 	}
# 	37.3.16={
# 		holder=2034	#Caligula
# 	}
# 	41.1.24={
# 		holder=2035	#Claudius
# 	}
# 	54.10.13={
# 		holder=2036	#Nero
# 	}
# 	68.6.9={
# 		holder=2039	#Galba
# 	}
# 	69.1.15={
# 		holder=2040	#Otho
# 	}
# 	69.4.16={
# 		holder=2041	#Vitellius
# 	}
# 	69.12.22={
# 		holder=2042	#Vespasian
# 	}
# 	79.6.23={
# 		holder=2044	#Titus
# 	}
# 	81.12.13={
# 		holder=2045	#Domitian
# 	}
# 	96.9.18={
# 		holder=2046	#Nerva
# 	}
# 	98.1.27={
# 		holder=2054	#Trajan
# 	}
# 	117.8.8={
# 		holder=2062	#Hadrian
# 	}
# 	138.7.10={
# 		holder=2072	#Antoninus Pius
# 	}
# 	161.3.7={
# 		holder=2080	#Marcus Aurelius
# 	}
# 	180.3.17={
# 		holder=2083	#Commodus
# 	}
# 	192.12.31={
# 		holder=2084	#Pertinax
# 	}
# 	193.3.28={
# 		holder=2087	#Didius Julianus
# 	}
# 	193.6.1={
# 		holder=2089	#Septimus Severus
# 	}
# 	211.2.4={
# 		holder=2095	#Caracella
# 	}
# 	217.4.8={
# 		holder=2098	#Macrinus
# 	}
# 	218.6.1={
# 		holder=2099	#Elagablus
# 	}
# 	222.3.11={
# 		holder=2104	#Alexander Severus
# 	}
# 	235.3.19={
# 		holder=2106	#Maximinus Thrax
# 	}
# 	238.3.22={
# 		holder=2108	#Goridan I
# 	}
# 	238.4.12={
# 		holder=2106	#Maximinus Thrax again
# 	}
# 	238.5.1={
# 		holder=2109	#Pupienus
# 	}
# 	238.7.29={
# 		holder=2111	#Gordian III
# 	}
# 	244.2.11={
# 		holder=2114	#Philip the Arab
# 	}
# 	249.9.1={
# 		holder=2115	#Decius
# 	}
# 	251.6.1={
# 		holder=2116	#Trebonianus Gallus
# 	}
# 	253.8.1={
# 		holder=2117	#Aemilianus
# 	}
# 	253.9.1={
# 		holder=2118	#Valerian
# 	}
# 	260.1.1={
# 		holder=2200	#Galienus
# 	}
# 	268.1.1={
# 		holder=2201	#Claudius Gothicus
# 	}
# 	270.1.1={
# 		holder=2202	#Quintillus
# 	}
# 	270.9.1={
# 		holder=2204	#Aurelian
# 	}
# 	275.10.1={
# 		holder=2206	#Tacitus
# 	}
# 	276.6.1={
# 		holder=2207	#Florianus
# 	}
# 	276.10.1={
# 		holder=2208	#Probus
# 	}
# 	282.9.1={
# 		holder=2210	#Carus
# 	}
# 	283.7.1={
# 		holder=2211	#Carinus
# 	}
# 	285.1.1={
# 		holder=2213	#Diocletian
# 	}
# 	286.4.2={
# 		holder=2221	#Maximianus
# 	}
# 	305.5.1={
# 		holder=2214	#Constantius Chlorus
# 	}
# 	306.7.25={
# 		holder=2220	#Severus
# 	}
# 	307.9.1={
# 		holder=2222	#Licinius
# 		}
# 	312.10.29={
# 		holder=2219	#Constantine the Great
# 	}
# 	337.5.22={
# 		holder=2249	#Constantine II
# 	}
# 	340.1.1={
# 		holder=2250	#Constans
# 	}
# 	350.2.1={
# 		holder=2251	#Constantius II
# 	}
# 	361.11.3={
# 		holder=2245	#Julian the Apostate
# 	}
# 	363.6.26={
# 		holder=2255	#Jovian
# 	}
# 	364.2.17={
# 		holder=2259	#Valentinian the Great
# 	}
# 	375.11.17={
# 		holder=2265	#Gratian
# 	}
# 	383.8.25={
# 		holder=2266	#Valentinian II
# 	}
# 	392.5.15={
# 		holder=2003	#Theodosius I
# 	}
# 	395.1.17={
# 		holder=2007	#Honorius
# 	}
# 	423.8.15={
# 		holder=2012	#Valentinian III
# 	}
# 	455.3.16={		
# 		holder=2014	#Petronius Maximus
# 	}
# 	455.5.31={		
# 		holder=2016	#Avitus
# 	}
# 	456.10.17={
# 		holder=2017	#Majorian
# 	}
# 	461.8.7={
# 		holder=2018	#Libius Severus
# 	}
# 	465.8.15={
# 		holder=2019	#Anthemius
# 	}
# 	472.7.11={
# 		holder=2026	#Olybrius
# 	}
# 	472.10.22={
# 		holder=2029	#Glycerius
# 	}
# 	474.6.1={
# 		holder=2030	#Julius Nepos
# 	}
# 	480.6.22={
# 		holder=0
# 		#active=no
# 		effect = {
# 			set_title_landless = {
# 				title = THIS
# 				status = no
# 			}
# 		}
# 		set_global_flag = western_roman_empire_fallen
# 	}
# }

# e_eastern_roman_empire = {
# 	395.1.17={
# 	#	law = agnatic_succession
# 	#	law = succ_byzantine_elective
# 		liege=0
# 		holder=2006	#Arcadius
# 	}
# 	408.5.1={
# 		holder=34071 #Theodosius II
# 	}
# 	450.7.26={
# 		holder=34072 #Pulcheria
# 	}
# 	450.11.25={
# 		holder=68001 #Marcian
# 	}
# 	457.1.27={
# 		holder=66000 #Leo the Thracian
# 	}
# 	474.1.18={
# 		holder=58004 #Leo II
# 	}
# 	474.11.17={
# 		holder=58001 #Zeno first time
# 	}
# 	475.1.9={
# 		holder=66003 #Basilicus
# 	}
# 	476.12.1={
# 		holder=58001 #Zeno second time
# 	}
# }

# e_roman_britannia = {
# 	286.1.1 = {
# 		liege = 0
# 		holder = 2340
# 	}
# 	293.1.1 = {
# 		holder = 2341
# 	}
# 	296.1.1 = {
# 		holder = 0
# 	}
# 	406.8.1 = {
# 		holder = 2345
# 	}
# 	407.1.1 = {
# 		holder = 2346
# 	}
# 	407.5.1 = {
# 		holder = 0
# 	}
# }

# k_britannia_prima = {
# 	396.5.20={
# 		holder=801		# Lucius Septimius
# 		liege=e_western_roman_empire
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_2
# 		effect = {
# 			set_title_flag = roman_province
# 		}
# 	}
# 	427.4.18={
# 		holder=0
# 		liege = 0
# 	}
# }

# k_britannia_secunda = {
# 	383.1.1={
# 		holder=300		# Coel Hen
# 		liege=e_western_roman_empire
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_2
# 		effect = {
# 			set_title_flag = roman_province
# 		}
# 	}
# 	410.1.1={
# 		holder=0
# 		liege=0
# 	}
# }

# k_maxima_cesariensis = {
# 	43.1.1 = {
# 		holder = 2363
# 		liege = e_western_roman_empire
# 	}
# 	47.1.1 = {
# 		holder = 2369
# 	}
# 	52.1.1 = {
# 		holder = 2370
# 	}
# 	57.1.1 = {
# 		holder = 2371
# 	}
# 	57.6.1 = {
# 		holder = 2372
# 	}
# 	61.1.1 = {
# 		holder = 2368
# 	}
# 	63.1.1 = {
# 		holder = 2374
# 	}
# 	71.1.1 = {
# 		holder = 2375
# 	}
# 	74.1.1 = {
# 		holder = 2376
# 	}
# 	77.1.1 = {
# 		holder = 2347
# 	}
# 	85.1.1 = {
# 		holder = 1998		# Sallustius Lucullus ap Adminius, Governor of Britannia
# 	}
# 	89.1.1 = {
# 		holder = 0
# 	}
# 	286.1.1 = {
# 		liege = e_roman_britannia
# 		holder = 2340		# Carausian Revolt
# 	}
# 	293.1.1 = {
# 		holder = 2341
# 	}
# 	296.1.1 = {
# 		liege = e_western_roman_empire
# 		holder = 0
# 	}
# 	406.8.1 = {
# 		liege = e_roman_britannia
# 		holder = 2345
# 	}
# 	407.1.1 = {
# 		holder = 2346
# 	}
# 	407.5.1 = {
# 		holder=1637	#AAtE
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_2
# 		set_global_flag = maxima_cesariensis_restored
# 		effect = {
# 			set_title_flag = roman_province
# 		}
# 	}
# 	409.1.1 = {
# 		liege = 0
# 	}
# 	425.1.1 = {
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	442.1.1={
# 		holder=0
# 		liege = 0
# 		clr_global_flag = maxima_cesariensis_restored
# 	#	clear_tribute_suzerain = e_britannia
# 	}
# }

# k_flavia_cesariensis = {
# 	410.1.1={
# 		holder=0
# 		liege=0
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_2
# 		effect = {
# 			set_title_flag = roman_province
# 		}
# 	}
# }

# k_valentia = {
# 	410.1.1={
# 		holder=0
# 		liege=0
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_2
# 		effect = {
# 			set_title_flag = roman_province
# 		}
# 	}
# }

# k_romancaledonia = {
# 	410.1.1={
# 		holder=0
# 		liege=0
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_2
# 		effect = {
# 			set_title_flag = roman_province
# 		}
# 	}
# }

# k_hibernia_prima = {
# }

# k_hibernia_secunda = {
# }

# e_gaul = {
# 	1.1.1 = {
# 		liege = 0
# 		set_global_flag = imperium_galliarum_created
# 		set_global_flag = roman_provinces_gaul_restored
# 	}
# 	69.1.1 = {
# 		holder = 2041
# 	}
# 	69.4.16 = {
# 		holder = 0
# 	}
# 	193.3.28 = {
# 		holder = 2344
# 	}
# 	197.2.19 = {
# 		holder = 0
# 	}
# 	260.1.1 = {
# 		holder = 2332
# 	}
# 	269.8.1 = {
# 		holder = 2333
# 	}
# 	269.11.1 = {
# 		holder = 2334
# 	}
# 	271.3.1 = {
# 		holder = 2337
# 	}
# 	274.3.1 = {
# 		holder = 0
# 	}
# 	350.1.18 = {
# 		holder = 2343
# 	}
# 	353.1.1 = {
# 		holder = 0
# 	}
# 	355.8.11 = {
# 		holder = 2330
# 	}
# 	355.9.8 = {
# 		holder = 0
# 	}
# 	384.1.1={
# 	#	law = agnatic_succession
# 	#	law = succ_byzantine_elective
# 	#	law = crown_authority_3
# 	#	law = feudal_contract_3
# 	#	law = feudal_tax_1
# 	#	law = city_contract_2
# 	#	law = city_tax_2
# 	#	law = temple_contract_2
# 	#	law = temple_tax_2
# 	#	law = mil_train_2
# 	#	law = imperial_administration
# 	#	law = vice_royalty_2
# 		# law = investiture_law_1
# 		holder = 1513		#Magnus Maximus
# 	}
# 	388.8.28={
# 		holder=0
# 	}
# 	407.5.1={
# 		holder=1633			#Constantine III
# 	}
# 	411.9.16={
# 		holder=30375		# Jovinus
# 	}
# 	413.6.1 = {
# 		holder = 0
# 	}
# 	414.1.1 = {
# 		holder = 58000		# Priscus Attalus
# 	#	set_tribute_suzerain = { who = k_visigoths percentage = 0.30 }
# 	}
# 	414.12.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_visigoths
# 	}
# 	461.8.7 = {
# 		clr_global_flag = imperium_galliarum_created
# 		clr_global_flag = roman_provinces_gaul_restored
# 	}
# }

# k_gaul = {
# 	410.1.1={
# 		holder = 0
# 		liege = 0
# 	#	law = succ_primogeniture
# 	#	law = agnatic_succession
# 	#	law = crown_authority_2
# 	#	law = centralization_1
# 		effect = {
# 			set_title_flag = roman_province
# 		}
# 	}
# 	457.1.1={
# 		holder=1091
# 	}
# 	468.9.26={
# 		holder=1089
# 	}
# 	486.1.1={
# 		holder = 0	# Fall of Soissons
# 		set_global_flag = soissons_conquered
# 		set_global_flag = roman_defeat
# 		set_global_flag = frankish_war_480
# 		set_global_flag = roman_provinces_gaul_restored
# 	}
# }

# k_germania_tertia = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 		de_jure_liege = e_gaul
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# }

# k_cimbria = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 		de_jure_liege = e_gaul
# 		effect = {
# 			set_title_flag = roman_province
# 		}
# 	}
# }

# Legions
# d_legio_vi_victrix = {
# 	410.1.1={
# 	#	active = no
# 	}
# }

# d_legio_xx_valeria_victrix = {
# 	410.1.1={
# 	#	active = no
# 	}
# }

# d_legio_ii_augusta = {
# 	410.1.1 = {
# 		liege = k_maxima_cesariensis
# 	}
# 	442.1.1={
# 	#	active = no
# 	}
# }

# d_legio_ii_britannica = {
# 	410.1.1={
# 	#	active = no
# 	}
# }

# d_legio_i_flavia_gallicana_constantia = {
# 	410.1.1 = {
# 		liege = e_gaul
# 		holder = 201	# Legatus Quintus
# 	}
# 	411.9.16={
# 		liege=k_lugdunesis_secunda
# 	}
# 	457.1.1={
# 		liege=k_gaul
# 	}
# 	470.1.1={
# 		holder=200	# Legatus Maximus Germanicus
# 	}
# 	486.1.1={
# 		liege=0
# 		holder = 0
# 	#	active = no
# 	}
# }

# d_legio_i_flavia_martis = {
# 	410.1.1 = {
# 		liege = e_gaul
# 	}
# 	411.9.16={
# 		liege = k_lugdunesis_tertia
# 	}
# 	418.1.1={
# 	#	active = no
# 	}
# }

# d_legio_i_minervia = {
# 	410.1.1={
# 	#	active = no
# 	}
# }

# d_legio_xxx_ulpia_victrix = {
# 	410.1.1={
# 	#	active = no
# 	}
# }

# d_legio_xii_victrix = {
# 	410.1.1={
# 	#	active = no
# 	}
# }

# d_legio_vi_gallicana = {
# 	410.1.1 = {
# 		liege = e_gaul
# 	}
# 	457.1.1={
# 		liege = 0
# 	#	active = no
# 	}
# }

# d_classis_britannica = {
# 	410.1.1={
# 	#	active = no
# 	}
# }