# k_alemannia = {
# 	410.1.1 = {
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	496.1.1 = {
# 		holder = 0
# 	}
# 	506.1.1 = {
# 		set_global_flag = alemannia_subjugated
# 		set_global_flag = franconia_expanded
# 		de_jure_liege = e_franks
# 	}
# }

# d_rheingau = {
# 	372.1.1 = {
# 		holder = 40015
# 	}
# 	373.1.1 = {
# 		holder = 0
# 	}
# 	410.1.1 = {
# 		holder = 38003
# 		liege = k_burgundy
# 	}
# 	434.1.1 = {
# 		holder = 38004
# 	}
# 	443.1.1 = {
# 		liege = 0
# 	}
# 	# Somewhere here they come under Hunnic suzerainty
# 	453.1.1 = {
# 		liege = k_alemannia
# 		holder = 40013
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_franks
# 		de_jure_liege = k_ripuarian_franks
# 	}
# }

# c_unterrheingau = {
# 	410.1.1 = {
# 		holder = 38003
# 		liege = d_rheingau
# 	}
# 	434.1.1 = {
# 		holder = 38004
# 	}
# 	453.1.1 = {
# 		holder = 40013
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_oberrheingau = {
# 	410.1.1 = {
# 		holder = 38003
# 		liege = d_rheingau
# 	}
# 	434.1.1 = {
# 		holder = 38004
# 	}
# 	453.1.1 = {
# 		holder = 40013
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	750.1.1 = {
# 		holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
# 		liege = d_wormsgau
# 	}
# 	760.1.1 = {
# 		holder = 76010			# Count Cancor of Hesbaye and Rheingau
# 		liege = d_tongres
# 	}
# 	771.1.1 = {
# 		holder = 76014			# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
# 		liege = d_lahngau
# 	}
# 	795.5.5 = {
# 		holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
# 		liege = d_tongres
# 	}
# 	807.7.12 = {
# 		holder = 76013			# Count Robert III of Worms and Rheingau
# 		liege = d_wormsgau
# 	}
# 	834.1.1 = {
# 		holder = 80000			# Count Guntram of Worms and Rheingau
# 	}
# 	837.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# 	840.1.1 = {
# 		holder = 0
# 	}
# }

# c_west_maingau = {
# 	410.1.1 = {
# 		holder = 38003
# 		liege = d_rheingau
# 	}
# 	434.1.1 = {
# 		holder = 38004
# 	}
# 	453.1.1 = {
# 		holder = 40013
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_east_maingau = {
# 	410.1.1 = {
# 		holder = 38003
# 		liege = d_rheingau
# 	}
# 	434.1.1 = {
# 		holder = 38004
# 	}
# 	453.1.1 = {
# 		holder = 40013
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_lobdengau = {
# 	410.1.1 = {
# 		holder = 38003
# 		liege = d_rheingau
# 	}
# 	434.1.1 = {
# 		holder = 38004
# 	}
# 	453.1.1 = {
# 		holder = 40013
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	858.1.1 = {
# 		holder = 80004	 	# Werner III, Count of Lobdengau
# 	}
# }

# d_ufgau = {
# 	461.1.1 = {
# 		holder = 40007
# 		liege = k_alemannia
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_franks
# 		de_jure_liege = k_ripuarian_franks
# 	}
# }

# c_west_ufgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	461.1.1 = {
# 		holder = 40007
# 		liege = d_ufgau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	# No need, 20011 is already a fictional Frankish vassal
# 	# 509.7.1 = {
# 		# holder = 1100		# King Clovis of the Salian Franks
# 		# liege = k_franks
# 	# }
# 	# 511.11.27 = {
# 		# holder = 1104		# King Theuderic of Austrasia
# 		# liege = k_ripuarian_franks
# 	# }
# 	534.1.1={
# 		holder = 1114 # King Theudebert I of Austrasia
# 	}
# 	548.1.1={
# 		holder = 20050 # King Theudebald of Austrasia
# 	}
# 	555.1.1={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 20023 # King Sigisbert I of Austrasia
# 	}
# 	575.1.1={
# 		holder = 20019 # King Childebert II of Austrasia
# 	}
# 	595.1.1={
# 		holder = 20017 # King Theudebert II of Austrasia
# 	}
# 	612.1.1={
# 		holder = 20051 # King Theuderich II of Austrasia
# 	}
# 	613.1.1={
# 		holder = 20052 # King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	750.1.1 = {
# 		holder = 40018					# Agilulf, father of Count Gerold I, possibly Count of Pfinzgau
# 		liege = k_ripuarian_franks
# 	}
# 	762.1.1 = {
# 		holder = 40017					# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau
# 	}
# 	776.1.1 = {	
# 		liege = d_bertoldsbaar
# 	}
# 	785.1.1 = {
# 		holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
# 	}
# 	794.1.1 = {
# 		holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
# 	}
# }

# c_east_ufgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	461.1.1 = {
# 		holder = 40007
# 		liege = d_ufgau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_wurmgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	461.1.1 = {
# 		holder = 40007
# 		liege = d_ufgau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# d_elsenzgau = {
# 	455.1.1 = {
# 		holder = 40008
# 		liege = k_alemannia
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_franks
# 		de_jure_liege = k_ripuarian_franks
# 	}
# }

# c_elsenzgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	455.1.1 = {
# 		holder = 40008
# 		liege = d_elsenzgau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_brettachgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	455.1.1 = {
# 		holder = 40008
# 		liege = d_elsenzgau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_murrgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	455.1.1 = {
# 		holder = 40008
# 		liege = d_elsenzgau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# d_wingarteiba = {
# 	468.1.1 = {
# 		holder = 40009
# 		liege = k_alemannia
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_franks
# 		de_jure_liege = k_ripuarian_franks
# 	}
# }

# c_west_wingarteiba = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	468.1.1 = {
# 		holder = 40009
# 		liege = d_wingarteiba
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_east_wingarteiba = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	468.1.1 = {
# 		holder = 40009
# 		liege = d_wingarteiba
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_west_jagstgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	468.1.1 = {
# 		holder = 40009
# 		liege = d_wingarteiba
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_east_jagstgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	468.1.1 = {
# 		holder = 40009
# 		liege = d_wingarteiba
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_taubergau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	468.1.1 = {
# 		holder = 40009
# 		liege = d_wingarteiba
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# d_waldsassengau = {
# 	456.1.1 = {
# 		holder = 40010
# 		liege = k_alemannia
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_franks
# 		de_jure_liege = k_ripuarian_franks
# 	}
# }

# c_waldsassengau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	456.1.1 = {
# 		holder = 40010
# 		liege = d_waldsassengau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_badanachgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	456.1.1 = {
# 		holder = 40010
# 		liege = d_waldsassengau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_gotzfeldgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	456.1.1 = {
# 		holder = 40010
# 		liege = d_waldsassengau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# d_kochergau = {
# 	472.1.1 = {
# 		holder = 40011
# 		liege = k_alemannia
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_franks
# 		de_jure_liege = k_ripuarian_franks
# 	}
# }

# c_kochergau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	472.1.1 = {
# 		holder = 40011
# 		liege = d_kochergau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_maulachgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	472.1.1 = {
# 		holder = 40011
# 		liege = d_kochergau
# 	}
# 	506.1.1 = {
# 		holder = 20011
# 		liege = d_hesse
# 	}
# 	509.7.1 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# d_breisgau = {
# 	467.1.1 = {
# 		liege = k_alemannia
# 		holder = 40012 # Lord Swomari of Breisgau (fictional)
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 	#	clear_tribute_suzerain = k_franks
# 	#	set_tribute_suzerain = { who = k_ostrogoths percentage = 0.20 }
# 	}
#	508.1.1 = {
#		holder = 40025
#	}
# 	526.8.30={
# 		liege=k_ripuarian_franks
# 		holder = 1104	# King Theuderic of Austrasia
# 	}
# 	595.1.1={
# 		liege=k_burgundy
# 	}
# 	778.1.1 = {
# 		holder = 84003			# Count Udalrich I of Alpgau, Breisgau, Hegau, Thurgau, Linzgau, Argengau, and Rheingau (in Raetia)
# 		liege = k_ripuarian_franks
# 	}
# 	806.1.1 = {
# 		holder = 84004			# Count Udalrich II (= Erchanger?) of Breisgau and Ortenau
# 	}
# }

# c_ortenau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	467.1.1 = {
# 		holder = 40012 # Lord Swomari of Breisgau (fictional)
# 		liege = d_breisgau
# 	}
#	508.1.1 = {
#		holder = 40025
#	}
# 	806.1.1 = {
# 		holder = 84004			# Count Udalrich II (= Erchanger?) of Breisgau and Ortenau
# 		liege = d_breisgau
# 	}
# }

# c_breisgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	467.1.1 = {
# 		holder = 40012
# 		liege = d_breisgau
# 	}
#	508.1.1 = {
#		holder = 40025
#	}
# 	778.1.1 = {
# 		holder = 84003			# Count Udalrich I of Alpgau, Breisgau, Hegau, Thurgau, Linzgau, Argengau, and Rheingau (in Raetia)
# 		liege = d_breisgau
# 	}
# 	806.1.1 = {
# 		holder = 84004			# Count Udalrich II (= Erchanger?) of Breisgau and Ortenau
# 	}
# }

# c_albgau = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	467.1.1 = {
# 		holder = 40012
# 		liege = d_breisgau
# 	}
#	508.1.1 = {
#		holder = 40025
#	}
# 	778.1.1 = {
# 		holder = 84003			# Count Udalrich I of Alpgau, Breisgau, Hegau, Thurgau, Linzgau, Argengau, and Rheingau (in Raetia)
# 		liege = d_breisgau
# 	}
# 	806.1.1 = {
# 		holder = 0
# 	}
# }

# d_bertoldsbaar = {
# 	410.1.1 = {
# 		liege = k_alemannia
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	496.1.1 = {
# 		liege = 0
# 		holder = 40014
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 		liege = 0
# 	#	clear_tribute_suzerain = k_franks
# 	#	set_tribute_suzerain = { who = k_ostrogoths percentage = 0.20 }
# 	}
# 	526.8.30={
# 	#	clear_tribute_suzerain = k_ostrogoths
# 		liege=k_ripuarian_franks
# 		holder = 1104	# King Theuderic of Austrasia
# 	}
# 	536.1.1={
# 		holder=20075			# Duke Butilin of Baar
# 	}
# 	595.1.1={
# 		liege=k_burgundy
# 	}
# 	776.1.1 = {
# 		holder = 40017			# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau, and Bertoldsbaar
# 		liege = k_ripuarian_franks
# 	}
# 	785.1.1 = {
# 		holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
# 	}
# 	794.1.1 = {
# 		holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
# 	}
# }

# c_albuinsbaar = {
# 	410.1.1 = {
# 		liege = d_bertoldsbaar
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	496.1.1 = {
# 		holder = 40014 # Lord Gunzo of Bertoldsbaar (fictional)
# 	}
# 	526.8.30={
# 		holder = 1104	# King Theuderic of Austrasia
# 	}
# 	536.1.1={
# 		holder=20075			# Duke Butilin of Baar
# 	}
# 	776.1.1 = {
# 		holder = 40017			# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau, and Bertoldsbaar
# 	}
# 	785.1.1 = {
# 		holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
# 	}
# 	794.1.1 = {
# 		holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
# 	}	
# }

# c_pirihtilinbaar = {
# 	410.1.1 = {
# 		liege = d_bertoldsbaar
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	496.1.1 = {
# 		holder = 40014 # Lord Gunzo of Bertoldsbaar (fictional)
# 	}
# 	526.8.30={
# 		holder = 1104	# King Theuderic of Austrasia
# 	}
# 	536.1.1={
# 		holder=20075			# Duke Butilin of Baar
# 	}
# 	776.1.1 = {
# 		holder = 40017			# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau, and Bertoldsbaar
# 		liege = d_bertoldsbaar
# 	}
# 	785.1.1 = {
# 		holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
# 	}
# 	794.1.1 = {
# 		holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
# 	}
# }

# c_nagoldgau = {
# 	410.1.1 = {
# 		liege = d_bertoldsbaar
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	496.1.1 = {
# 		holder = 40014 # Lord Gunzo of Bertoldsbaar (fictional)
# 	}
# 	526.8.30={
# 		holder = 1104	# King Theuderic of Austrasia
# 	}
# 	536.1.1={
# 		holder=20075			# Duke Butilin of Baar
# 	}
# 	776.1.1 = {
# 		holder = 40017			# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau, and Bertoldsbaar
# 		liege = d_bertoldsbaar
# 	}
# 	785.1.1 = {
# 		holder = 84000			# Prefect Gerold (II) of Bavaria, Count of Bertoldsbaar
# 	}
# 	794.1.1 = {
# 		holder = 84001			# Count Gerold III of Vintzgau (and Bertoldsbaar?)
# 	}
# }

# c_neckargau = {
# 	410.1.1 = {
# 		liege = d_bertoldsbaar
# 		holder = 40001
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	496.1.1 = {
# 		holder = 40014
# 	}
# }

# d_aargau = {
# 	410.1.1 = {
# 		de_jure_liege = k_alemannia
# 	}
# 	453.1.1 = {
# 		liege = k_alemannia
# 		holder = 40000
# 		set_global_flag = aargau_created
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
#	498.1.1 = {
#		holder = 40027
#	}
# 	506.1.1 = {
# 		liege = 0
# 	#	clear_tribute_suzerain = k_franks
# 	#	set_tribute_suzerain = { who = k_ostrogoths percentage = 0.20 }
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# d_alsace = {
# 	410.1.1 = {
# 		de_jure_liege = k_alemannia
# 	}
# 	453.1.1 = {
# 		liege = k_alemannia
# 		holder = 40003
# 		set_global_flag = alsace_created
# 	}
#	496.1.1 = {
#		liege = 0
#		holder = 40026
#		#set_tribute_suzerain = { who = k_franks percentage = 0.20 }
#	}
# 	# TODO Port history to k_alemannia instead
# 	536.1.1={
# 		holder=20070			# Duke Leuthari of Alemannia
# 		name = "Alemannia" 
# 		#adjective = "Alemannic"
# 	}
# 	554.1.1={
# 		holder=20071			# Duke Leutfred I of Alemannia 
# 	}
# 	588.1.1={
# 		holder=20072			# Duke Uncelen of Alemannia
# 	}
# 	595.1.1={
# 		liege=k_burgundy
# 	}
# 	607.1.1={
# 		holder=20073			# Duke Gunzo of Alemannia
# 	}
# 	615.1.1={
# 		holder=20074			# Duke Chrodobert of Alemannia
# 	}
# 	# TODO End port history to k_alemannia
# 	675.1.1 = {
# 		name = "Alsace" 
# 		#adjective = "Alsatian"
# 		liege = k_ripuarian_franks
# 		holder = 76000			# Duke Adalrich/Eticho of Alsace
# 	}
# 	690.2.20 = {
# 		holder = 76001			# Duke Adalbert of Alsace
# 	}
# 	723.1.1 = {
# 		holder = 76002			# Duke Liutfrid of Alsace
# 	}
# 	742.1.1 = {
# 		holder = 0
# 	}
# }

# d_speyergau = {
# 	410.1.1 = {
# 		de_jure_liege = k_alemannia
# 	}
# 	453.1.1 = {
# 		liege = k_alemannia
# 		holder = 40004
# 		set_global_flag = speyergau_created
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_franks
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	906.1.1 = {
# 		liege = k_ripuarian_franks
# 		holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
# 	}
# }

# d_wormsgau = {
# 	410.1.1 = {
# 		de_jure_liege = k_alemannia
# 	}
# 	453.1.1 = {
# 		liege = k_alemannia
# 		holder = 40005
# 		set_global_flag = wormsgau_created
# 	}
# 	496.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	506.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_franks
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	750.1.1 = {
# 		holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
# 		liege = k_ripuarian_franks
# 	}
# 	760.1.1 = {
# 		holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
# 	}
# 	780.1.1 = {
# 		holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
# 	}
# 	807.7.12 = {
# 		holder = 76013			# Count Robert III of Worms and Rheingau
# 	}
# 	834.1.1 = {
# 		holder = 80000			# Count Guntram of Worms and Rheingau
# 	}
# 	837.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# 	840.1.1 = {
# 		holder = 80005			# Werner IV, Count of Wormsgau
# 	}
# 	891.1.1 = {
# 		holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
# 	}
# }

