# k_alpes_maritimae = {
# 	410.1.1={
# 		liege=e_gaul
# 		holder=30359
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	413.6.1 = {
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = h_western_roman_empire type = roman_province }
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	474.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = h_western_roman_empire
# 	}
# }

# d_ebrodunensia = {
# 	410.1.1={
# 		de_jure_liege = k_alpes_maritimae
# 	}
# 	474.1.1={
# 		de_jure_liege = k_burgundy
# 	}
#	523.1.1 = {
#		holder = 30650
#		liege = k_praetorian_prefecture_of_gaul
#		de_jure_liege = k_praetorian_prefecture_of_gaul
#	}
#	534.1.1 = {
#		liege=k_burgundy
#	}
#	542.1.1 = {
#		holder = 30652
#	}
#	545.1.1 = {
#		holder = 30653
#	}
#	568.1.1 = {
#		holder = 30654
#	}	
# }

# c_ebrodunum = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	474.1.1={
# 		liege = d_allobrigia
# 		holder = 30361
# 	}
#	505.1.1={
#		holder = 30650
#	}
#	523.1.1 = {
#		liege = d_ebrodunensia
#	}
#	542.1.1 = {
#		holder = 30652
#	}
#	545.1.1 = {
#		holder = 30653
#	}
#	568.1.1 = {
#		holder = 30654
#	}
# }

# c_brigantium = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	474.1.1={
# 		liege = d_allobrigia
# 		holder = 30361
# 	}
#	505.1.1={
#		holder = 30651
#	}
#	523.1.1 = {
#		liege = k_praetorian_prefecture_of_gaul
#	}
#	534.1.1 = {
#		liege=d_ebrodunensia
#	}
#	535.1.1 = {
#		holder = 30650
#	}
#	542.1.1 = {
#		holder = 30652
#	}
#	545.1.1 = {
#		holder = 30653
#	}
#	568.1.1 = {
#		holder = 30654
#	}
# }

# d_diniensia = {
# 	410.1.1={
# 		de_jure_liege = k_alpes_maritimae
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	508.9.1 = {
# 		holder = 30362
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
#	513.1.1={
#		holder = 30660
#	}
#	535.1.1={
#		holder = 30661
#	}
# 	554.1.1={
# 		liege = 0
# 		holder = 0
# 	}
# }

# c_dinia = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30362
# 		liege = d_forojuliensia
# 	}
# 	508.9.1 = {
# 		liege = d_diniensia
# 	}
#	513.1.1={
#		holder = 30660
#	}
#	535.1.1={
#		holder = 30661
#	}
#	554.1.1={
#		liege = k_burgundy
#		holder = 1111
#	}
#	558.1.1 = {
#		holder = 1112 #King Hlódohari of Neustria, Austrasia, Burgundy and Orleans
#	}
#	561.1.1 = {
#		holder = 20021 #King Gúþohramn of Burgundy
#	}
#	592.1.1 = {
#		holder = 20019 #King Hildaberht II of Austrasia and Burgundy
#	}
#	595.1.1 = {
#		holder = 20020 #King Theuderic of Burgundy
#	}
# }

# c_sanitium = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30363
# 		liege = d_forojuliensia
# 	}
#	502.1.1 = {
#		holder = 30573
#	}
#	513.1.1 = {
#		holder = 30574
#	}
# 	508.9.1 = {
# 		liege = d_diniensia
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# d_antipolitania = {
# 	410.1.1={
# 		de_jure_liege = k_alpes_maritimae
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	508.9.1 = {
# 		holder = 30366
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
#	523.1.1 = {
#		holder = 30620
#	}	
# 	587.1.1 = {
# 		liege = 0
# 	}
# }

# c_antipolis = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30366
# 		liege = d_cemelenensia
# 	}
#	508.9.1 = {
#		liege = d_antipolitania
#	}
#	523.1.1 = {
#		holder = 30620
#	}
# }

# c_vintium = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30365
# 		liege = d_cemelenensia
# 	}
#	498.1.1 = {
#		holder = 30540
#	}
# 	508.9.1 = {
# 		liege = d_antipolitania
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# b_vintiumtemple = {
#	410.1.1 = {
#		holder = 30766 #Juvinius, bishop of Vence
#		liege = c_vintium
#	}
#	419.1.1 = {
#		holder = 30767 #Severus, bishop of Vence
#	}
#	439.1.1 = {
#		holder = 30768 #Liscus, bishop of Vence - Fictional
#	}
#	442.1.1 = {
#		holder = 30769 #Arcadius, bishop of Vence
#	}
#	451.1.1 = {
#		holder = 30117 #Saint Veranus, Bishop of Vence
#	}
#	492.1.1 = {
#		holder = 30770 #Saint Prosper, bishop of Vence
#	}
#	528.1.1 = {
#		holder = 30771 #Firminus, bishop of Vence
#	}
#	541.1.1 = {
#		holder = 30772 #Dutherius, bishop of Vence
#	}
#	587.1.1 = {
#		holder = 30773 #Pronimius, bishop of Vence and Agde
#	}
#	588.1.1 = {
#		holder = 30774 #Trophimus, bishop of Vence - Fictional
#	}
# }

# d_cemelenensia = {
# 	410.1.1={
# 		de_jure_liege = k_alpes_maritimae
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 		liege = k_visigoths
# 		holder = 36010
# 	}
#	502.1.1 = {
#		holder = 36015 
#	}
# 	508.9.1 = {
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# 	536.1.1 = {
# 		liege = 0
# 		holder = 0
# 	}
# }

# c_cemenelum = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 36010
# 		liege = d_cemelenensia
# 	}
#	502.1.1 = {
#		holder = 36015 
#	}
# 	536.1.1 = {
# 		liege = k_burgundy
# 	}
# }

# c_glanate = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30364
# 		liege = d_cemelenensia
# 	}
# 	#508.9.1 = {
# 		#liege = d_glannativia
# 	#}
#	511.1.1 = {
#		holder = 30560
#	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

