# k_alpes_maritimae = {
# 	410.1.1={
# 		liege=e_gaul
# 		holder=30359
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	413.6.1 = {
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province }
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	474.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = e_western_roman_empire
# 	}
# }

# d_ebrodunensia = {
# 	410.1.1={
# 		de_jure_liege = k_alpes_maritimae
# 	}
# 	474.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# 	523.1.1 = {
# 		holder = 30361
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# 	534.1.1 = {
# 		liege=k_burgundy
# 	}
# }

# c_ebrodunum = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	474.1.1={
# 		liege = d_allobrigia
# 		holder = 30361
# 	}
# 	523.1.1 = {
# 		liege = d_ebrodunensia
# 	}
# }

# c_brigantium = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	474.1.1={
# 		liege = d_allobrigia
# 		holder = 30361
# 	}
# 	523.1.1 = {
# 		liege = d_ebrodunensia
# 	}
# }

# d_diniensia = {
# 	410.1.1={
# 		de_jure_liege = k_alpes_maritimae
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	508.9.1 = {
# 		holder = 30362
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# 	554.1.1={
# 		liege = 0
# 		holder = 0
# 	}
# }

# c_dinia = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30362
# 		liege = d_forojuliensia
# 	}
# 	508.9.1 = {
# 		liege = d_diniensia
# 	}
# 	554.1.1={
# 		liege = k_burgundy
# 		holder = 1111
# 	}
# }

# c_sanitium = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30363
# 		liege = d_forojuliensia
# 	}
# 	508.9.1 = {
# 		liege = d_diniensia
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# d_antipolitania = {
# 	410.1.1={
# 		de_jure_liege = k_alpes_maritimae
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	508.9.1 = {
# 		holder = 30366
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# 	587.1.1 = {
# 		liege = 0
# 	}
# }

# c_antipolis = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30366
# 		liege = d_cemelenensia
# 	}
# 	508.9.1 = {
# 		liege = d_antipolitania
# 	}
# }

# c_vintium = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30365
# 		liege = d_cemelenensia
# 	}
# 	508.9.1 = {
# 		liege = d_antipolitania
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# d_cemelenensia = {
# 	410.1.1={
# 		de_jure_liege = k_alpes_maritimae
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 		liege = k_visigoths
# 		holder = 36010
# 	}
# 	508.9.1 = {
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# 	536.1.1 = {
# 		liege = 0
# 		holder = 0
# 	}
# }

# c_cemenelum = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 36010
# 		liege = d_cemelenensia
# 	}
# 	536.1.1 = {
# 		liege = k_burgundy
# 	}
# }

# c_glanate = {
# 	410.1.1 = {
# 		liege = k_alpes_maritimae
# 		holder = 30359
# 	}
# 	445.1.1 = {
# 		holder = 30360
# 	}
# 	476.1.1 = {
# 		holder = 30364
# 		liege = d_cemelenensia
# 	}
# 	#508.9.1 = {
# 		#liege = d_glannativia
# 	#}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

