# k_aquitania_prima = {
# 	400.1.1={
# 		holder=30054	#Aredius (Fictional father of Iustus)
# 	}
# 	410.1.1={
# 		liege=e_gaul
# 		holder=1312
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	413.6.1 = {
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province}
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	471.1.1 = {
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	475.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = e_western_roman_empire
# 	}
# }

# d_biturigia = {
# 	400.1.1={
# 		holder=30054	#Aredius (Fictional father of Iustus)
# 		liege = k_aquitania_prima
# 	}
# 	410.1.1={
# 		holder = 1312
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_1
# 		de_jure_liege = k_aquitania_prima 
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333
# 	}
# 	469.1.1 = {
# 		holder=935			# Dux Verutius of Biturigia
# 		liege = k_visigoths
# 	}
# 	475.1.1 = {
# 		de_jure_liege = k_visigoths
# 	}
# 	507.5.12={
# 		liege=k_franks
# 		holder=0
# 	}
# }

# c_bourges = {
# 	410.1.1={
# 		liege=d_biturigia
# 		holder=1312
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333
# 	}
# 	469.1.1 = {
# 		holder=935			# Dux Verutius of Biturigia
# 	}
# 	507.5.12={
# 		liege=k_orleans
# 	}
# 	511.11.27={
# 		holder=1110
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		liege = k_burgundy
# 	}
# }

# c_segimovicus = {
# 	410.1.1={
# 		holder=1312
# 		liege = d_biturigia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333
# 	}
# 	469.1.1 = {
# 		holder=935			# Dux Verutius of Biturigia
# 	}
# 	507.5.12={
# 		liege=k_orleans
# 	}
# 	511.11.27={
# 		holder=1110
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder = 1114 # King Theudebert I of Austrasia
# 	}
# 	548.1.1={
# 		holder = 20050 # King Theudebald of Austrasia
# 	}
# 	555.1.1={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 20023 # King Sigisbert I of Austrasia
# 	}
# 	575.1.1={
# 		holder = 20019 # King Childebert II of Austrasia
# 	}
# 	587.1.1={
# 		holder = 20021		#King Guntram of Orleans
# 		liege = k_burgundy
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1={
# 		holder = 20020 		# King Theuderic II of Burgundy
# 	}
# 	613.1.1 = {
# 		holder = 20052 		# King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_chabris = {
# 	400.1.1={
# 		holder=30169
# 	}
# 	410.1.1={
# 		liege = d_biturigia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333
# 	}
# 	469.1.1 = {
# 		holder=935			# Dux Verutius of Biturigia
# 	}
# 	507.5.12={
# 		liege=k_orleans
# 	}
# 	511.11.27={
# 		holder=1110
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# }

# c_argentomagus = {
# 	400.1.1={
# 		holder=30063
# 	}
# 	410.1.1={
# 		liege = d_biturigia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333
# 	}
# 	469.1.1 = {
# 		holder=935			# Dux Verutius of Biturigia
# 	}
# 	507.5.12={
# 		liege=k_orleans
# 	}
# 	511.11.27={
# 		holder=1110
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder=1111
# 		liege=k_burgundy
# 	}
# }

# c_tincontium = {
# 	410.1.1={
# 		holder=1312
# 		liege = d_biturigia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333
# 	}
# 	469.1.1 = {
# 		holder=935			# Dux Verutius of Biturigia
# 	}
# 	507.5.12={
# 		liege=k_orleans
# 	}
# 	511.11.27={
# 		holder=1110
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder = 1114 # King Theudebert I of Austrasia
# 	}
# 	548.1.1={
# 		holder = 20050 # King Theudebald of Austrasia
# 	}
# 	555.1.1={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 20023 # King Sigisbert I of Austrasia
# 	}
# 	575.1.1={
# 		holder = 20019 # King Childebert II of Austrasia
# 	}
# 	587.1.1={
# 		holder = 20021		#King Guntram of Orleans
# 		liege = k_burgundy
# 	}
# 	595.1.1={
# 		holder = 20020 		# King Theuderic II of Burgundy
# 		liege = k_burgundy
# 	}
# 	613.1.1 = {
# 		holder = 20052 		# King Sigisbert II of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_mediolanum_biturigum = {
# 	400.1.1={
# 		holder=30063
# 	}
# 	410.1.1={
# 		liege = d_biturigia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30336
# 	}
# 	507.5.12={
# 		liege=k_orleans
# 	}
# 	511.11.27={
# 		holder=1110
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder = 1114 # King Theudebert I of Austrasia
# 	}
# 	548.1.1={
# 		holder = 20050 # King Theudebald of Austrasia
# 	}
# 	555.1.1={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 20023 # King Sigisbert I of Austrasia
# 	}
# 	575.1.1={
# 		holder = 20019 # King Childebert II of Austrasia
# 	}
# 	587.1.1={
# 		holder = 20021		#King Guntram of Orleans
# 		liege = k_burgundy
# 	}
# 	595.1.1={
# 		holder = 20020 		# King Theuderic II of Burgundy
# 	}
# 	613.1.1 = {
# 		holder = 20052 		# King Sigisbert II of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_cantilia = {
# 	400.1.1={
# 		holder=30169
# 	}
# 	410.1.1={
# 		liege = d_biturigia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30336
# 	}
# 	507.5.12={
# 		liege=k_orleans
# 	}
# 	511.11.27={
# 		holder=1110
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder = 1111 # King Childebert of Neustria
# 	}
# 	558.1.1 = {
# 		holder = 1112 # Chlothar I of Soissons
# 	}
# 	561.1.1={				
# 		liege = k_burgundy
# 		holder = 20021		# King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20052 		# King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# d_lemovicia = {
# 	405.1.1={
# 		holder = 30145
# 	}
# 	410.1.1={
# 		de_jure_liege = k_aquitania_prima 
# 		holder = 30147
# 		liege = k_aquitania_prima
# 	}
# 	475.1.1 = {
# 		de_jure_liege = k_visigoths
# 	}
# 	477.1.1 = {
# 		holder=964			# Lord Cerevanus of Lemovicia
# 		liege = k_visigoths
# 		de_jure_liege = k_visigoths
# 	}
# 	507.5.12={
# 		liege=k_franks
# 		holder=0
# 	}
# }

# c_limoges = {
# 	405.1.1={
# 		holder = 30145
# 	}
# 	410.1.1={
# 		holder = 30147
# 		liege = k_aquitania_prima
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	477.1.1 = {
# 		holder=964			# Lord Cerevanus of Lemovicia
# 		liege = d_lemovicia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder = 1111 # King Childebert of Neustria
# 	}
# 	558.1.1 = {
# 		holder = 1112 # Chlothar I of Soissons
# 	}
# 	561.1.1={				
# 		liege = k_burgundy
# 		holder = 20021		# King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20052 		# King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# b_limogestemple = {
# 	420.1.1 = {
# 		holder = 30290				# Bishop Adelphius of Limoges
# 	}
# 	463.1.1 = {
# 		holder = 30300				# Bishop Astidius of Limoges
# 	}
# 	485.1.1 = {
# 		holder = 30094				# Bishop Ruricius of Limoges
# 	}
# 	510.1.1 = {
# 		holder = 30296				# Bishop Sacerdos of Limoges
# 	}
# 	535.1.1 = {
# 		holder = 30299				# Bishop Ruricius II of Limoges
# 	}
# }

# c_cassinomagus = {
# 	405.1.1={
# 		holder = 30145
# 	}
# 	410.1.1={
# 		holder = 30147
# 		liege = k_aquitania_prima
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	477.1.1 = {
# 		holder=964			# Lord Cerevanus of Lemovicia
# 		liege = d_lemovicia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# 	534.1.1={
# 		liege=k_burgundy
# 	}
# }

# c_andecamulum = {
# 	405.1.1={
# 		holder = 30145
# 	}
# 	410.1.1={
# 		holder = 30147
# 		liege = k_aquitania_prima
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	477.1.1 = {
# 		holder=964			# Lord Cerevanus of Lemovicia
# 		liege = d_lemovicia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# }

# c_acitodunum = {
# 	405.1.1={
# 		holder = 30145
# 	}
# 	410.1.1={
# 		holder = 30147
# 		liege = k_aquitania_prima
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	477.1.1 = {
# 		holder=964			# Lord Cerevanus of Lemovicia
# 		liege = d_lemovicia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# c_ivaonum = {
# 	410.1.1={
# 		liege=d_lemovicia
# 		holder=30180
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	477.1.1 = {
# 		holder=964			# Lord Cerevanus of Lemovicia
# 		liege = d_lemovicia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder = 1114 # King Theudebert I of Austrasia
# 	}
# 	548.1.1={
# 		holder = 20050 # King Theudebald of Austrasia
# 	}
# 	555.1.1={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 20023 # King Sigisbert I of Austrasia
# 	}
# 	575.1.1={
# 		holder = 20019 # King Childebert II of Austrasia
# 	}
# 	595.1.1={
# 		holder = 20017 # King Theudebert II of Austrasia
# 	}
# 	612.1.1={
# 		holder = 20051 # King Theuderich II of Austrasia
# 	}
# 	613.1.1={
# 		holder = 20052 # King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_userca = {
# 	410.1.1={
# 		liege=d_lemovicia
# 		holder=30180
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	477.1.1 = {
# 		holder=964			# Lord Cerevanus of Lemovicia
# 		liege = d_lemovicia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder = 1111 # King Childebert of Neustria
# 	}
# 	558.1.1 = {
# 		holder = 1112 # Chlothar I of Soissons
# 	}
# 	561.1.1={				
# 		liege = k_burgundy
# 		holder = 20021		# King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20052 		# King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_argenta = {
# 	410.1.1={
# 		liege=d_lemovicia
# 		holder=30180
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	477.1.1 = {
# 		holder=964			# Lord Cerevanus of Lemovicia
# 		liege = d_lemovicia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder=1111
# 		liege=k_burgundy
# 	}
# }

# d_alvernia = {
# 	382.1.1={		# Ramnatius[971]
# 		holder=30038
# 		liege = k_aquitania_prima
# 		de_jure_liege = k_aquitania_prima
# 	} 
# 	398.11.23={		# Flavius Julius Agricola
# 		holder=2284
# 	}
# 	416.1.1 = {
# 		holder = 2016			# Avitus (before becoming emperor)
# 	}
# 	421.1.1 = {
# 		holder = 2284
# 	}
# 	430.1.1 = {
# 		holder = 2016
# 	}
# 	437.1.1 = {
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	439.1.1 = {
# 		holder = 2016
# 	}
# 	455.5.31 = {
# 		holder = 2280
# 	}
# 	475.1.1={
# 		holder = 966			# Victorius of Arvernia
# 		liege = k_visigoths
# 		de_jure_liege = k_visigoths
# 	}
# 	480.4.5={
# 		holder = 2301			# Lord Apollonarus of Arvernia
# 	}
# 	507.5.12={
# 		holder = 0
# 	}
# }

# c_alvernia = {
# 	382.1.1={
# 		holder=30038 #Ramnatius[971]
# 	}
# 	398.11.23={
# 		holder=30039 #Avitianus[971]
# 		liege=d_alvernia
# 	}
# 	430.1.1={
# 		holder=2310
# 	}
# 	446.1.1={
# 		holder=2304
# 	}
# 	462.1.1={
# 		holder=2305
# 	}
# 	469.1.1={
# 		liege = d_alvernia
# 	}
# 	471.1.1={
# 		holder=2282	# Sidonius Apollinaris
# 	}
# 	486.1.1={
# 		holder=2306
# 	}
# 	490.1.1={
# 		holder=2307
# 	}
# 	507.5.12={
# 		liege = d_auvergne
# 	}
# 	514.1.9={
# 		holder=2301
# 	}
# 	515.1.1={
# 		holder=2308
# 	}
# 	525.11.13={
# 		holder=2309
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# b_alverniatemple = {
# 	410.1.1={
# 		liege=c_alvernia
# 		holder=2311
# 	}
# 	430.1.1={
# 		holder=2310
# 	}
# 	446.1.1={
# 		holder=2304
# 	}
# 	462.1.1={
# 		holder=2305
# 	}
# 	471.1.1={
# 		holder=2282	# Sidonius Apollinaris
# 	}
# 	486.1.1={
# 		holder=2306
# 	}
# 	490.1.1={
# 		holder=2307
# 	}
# 	507.5.12={
# 		liege = d_auvergne
# 	}
# 	514.1.9={
# 		holder=2301
# 	}
# 	515.1.1={
# 		holder=2308
# 	}
# 	525.11.13={
# 		holder=2309
# 	}
# }

# c_moulin = {
# 	382.1.1={
# 		holder=30038 #Ramnatius[971]
# 	}
# 	398.11.23={
# 		holder=30039 #Avitianus[971]
# 		liege=d_alvernia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	469.1.1={
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 		liege = d_alvernia
# 	}
# 	475.1.1={
# 		holder = 966			# Comes Victorius of Arvernia
# 	}
# 	480.4.5={
# 		holder = 968			# Lord, later Count Hortensius of Auvergne
# 	}
# 	507.5.12 = {
# 		liege = d_auvergne
# 	}
# 	541.1.1={
# 		holder = 30270			# Count Ennodius of Auvergne
# 	}
# 	547.1.1 = {
# 		holder = 30274			# Lord, later Count Firminus of Auvergne
# 	}
# 	558.1.1 = {
# 		holder = 30273			# Count Sallustus of Auvergne
# 	}
# 	560.1.1 = {
# 		holder = 30274			# Count Firminus of Auvergne
# 	}
# }

# c_lovolautrum = {
# 	395.1.1={
# 		holder=2284
# 		liege=d_alvernia
# 	}
# 	416.1.1 = {
# 		holder = 2016
# 	}
# 	421.1.1 = {
# 		holder = 2284
# 	}
# 	430.1.1 = {
# 		holder = 2016
# 	}
# 	437.1.1 = {
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	439.1.1 = {
# 		holder = 2016
# 	}
# 	455.5.31 = {
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	475.1.1={
# 		holder = 30073			# Senator Georgius
# 	}
# 	506.1.1={
# 		holder = 30074			# Senator Florentius
# 	}
# 	507.5.12 = {
# 		liege = d_auvergne
# 	}
# }

# c_brivas = {
# 	395.1.1={
# 		holder=2284
# 		liege=d_alvernia
# 	}
# 	416.1.1 = {
# 		holder = 2016
# 	}
# 	421.1.1 = {
# 		holder = 2284
# 	}
# 	430.1.1 = {
# 		holder = 2016
# 	}
# 	437.1.1 = {
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	439.1.1 = {
# 		holder = 2016
# 	}
# 	455.5.31 = {
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	475.1.1={
# 		holder = 30073			# Senator Georgius
# 	}
# 	506.1.1={
# 		holder = 30271			# Senator Georgius, later Count of Auvergne
# 	}
# 	507.5.12 = {
# 		liege = d_auvergne
# 	}
# }

# c_indiciacum = {
# 	395.1.1={
# 		holder=30047 #Clemens[972]
# 		liege=d_alvernia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	455.1.1 = {
# 		holder = 30102 			# Ommatius, Senator in Auvergne
# 	}
# 	507.5.12 = {
# 		liege = d_auvergne
# 		holder = 968
# 	}
# 	532.1.1 = {
# 		holder = 969
# 	}
# 	532.5.6 = {
# 		holder = 20002
# 	}
# 	533.6.1={
# 		holder = 969
# 	}
# 	534.1.1 = {
# 		holder = 20003
# 	}
# }

# c_aquis_calentes = {
# 	395.1.1={
# 		holder=30047 #Clemens[972]
# 		liege=d_alvernia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 		liege = d_alvernia
# 	}
# 	471.1.1={
# 		holder = 2301			# Count Apollonaris of Alvernia
# 	}
# 	507.5.12 = {
# 		liege = d_auvergne
# 	}
# 	514.1.9 = {
# 		holder = 30268			# Senator Arcadius of Clermont
# 	}
# }

# d_cadurcia = {
# 	385.1.1={
# 		liege=k_aquitania_prima
# 		holder = 30130
# 	}
# 	410.1.1={
# 		de_jure_liege = k_aquitania_prima 
# 	}
# 	422.1.1={
# 		holder = 30131
# 	}
# 	472.7.12 = {
# 		liege = k_visigoths
# 		holder = 983
# 	}
# 	475.1.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	507.5.12={
# 		liege = 0
# 		holder = 0
# 	}
# }

# c_divona = {
# 	410.1.1={
# 		liege=k_aquitania_prima
# 		holder=1312
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	472.7.12 = {
# 		liege = d_cadurcia
# 		holder = 983
# 	}
# 	507.5.12={
# 		liege = k_ripuarian_franks
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

# c_gurdo = {
# 	410.1.1={
# 		liege=k_aquitania_prima
# 		holder = 1312
# 	}
# 	428.1.1={
# 		liege=k_aquitania_prima
# 		holder = 30103
# 	}
# 	462.1.1 = {
# 		holder = 30094
# 	}
# 	469.1.1={
# 		liege = k_visigoths
# 	}
# 	472.7.12 = {
# 		liege = d_cadurcia
# 	}
# 	485.1.1 = {
# 		holder = 30095
# 	}
# 	507.5.12={
# 		liege = k_ripuarian_franks
# 	}
# 	521.1.1 = {
# 		holder = 30096
# 	}
#	527.1.1 = {
#		holder = 30530
#	}
#	540.1.1 = {
#		holder = 30531
#	}
#	579.1.1 = {
#		holder = 30532
#	}
# }

# c_varadetum = {
# 	410.1.1={
# 		liege=k_aquitania_prima
# 		holder = 1312
# 	}
# 	428.1.1={
# 		holder = 30103
# 	}
# 	462.1.1 = {
# 		holder = 30094
# 	}
# 	469.1.1={
# 		liege = k_visigoths
# 	}
# 	472.7.12 = {
# 		liege = d_cadurcia
# 	}
# 	485.1.1 = {
# 		holder = 30095
# 	}
# 	507.5.12={
# 		liege = k_ripuarian_franks
# 	}
# 	521.1.1 = {
# 		holder = 30096
# 	}
#	527.1.1 = {
#		holder = 30530
#	}
#	540.1.1 = {
#		holder = 30531
#	}
#	579.1.1 = {
#		holder = 30532
#	}
# }

# c_cossa = {
# 	385.1.1={
# 		liege=d_cadurcia
# 		holder = 30130
# 	}
# 	422.1.1={
# 		holder = 30131
# 	}
# 	428.1.1={
# 		liege=k_aquitania_prima
# 	}
# 	437.12.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	469.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	472.7.12 = {
# 		liege = d_cadurcia
# 		holder = 983
# 	}
# 	507.5.12={
# 		liege = k_ripuarian_franks
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

# d_rutenia = {
# 	410.1.1={
# 		de_jure_liege = k_aquitania_prima 
# 		liege = k_aquitania_prima
# 		holder = 2286			# Probus Ferreolus
# 	}
# 	450.1.1 = {
# 		holder = 2278			# Tonantius Ferreolus (prefect)
# 	}
# 	451.1.1 = {
# 		holder = 2288
# 	}
# 	453.1.1 = {
# 		holder = 2278
# 	}
# 	469.1.1 = {
# 		holder = 2288			# Tonantius Ferreolus (senator)
# 		liege = k_visigoths
# 	}
# 	475.1.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	507.5.12={
# 		liege = 0
# 		holder = 0
# 	}
# 	511.11.27 = {
# 		holder = 2288
# 		liege = k_visigoths
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	520.1.1 =  {
# 		holder = 2297			# Ferreolus of Rodez
# 	}	
# }

# c_segodunum = {
# 	410.1.1={
# 		holder = 2286			# Probus Ferreolus
# 		liege = d_rutenia
# 	}
# 	450.1.1 = {
# 		holder = 2278			# Tonantius Ferreolus the Elder
# 	}
# 	451.1.1 = {
# 		holder = 2288
# 	}
# 	453.1.1 = {
# 		holder = 2278
# 	}
# 	469.1.1 = {
# 		holder = 2288			# Tonantius Ferreolus the Younger
# 	}
# 	507.5.12={
# 		liege = k_ripuarian_franks
# 	}
# 	511.11.27={
# 		liege = k_visigoths
# 	}
# 	520.1.1 =  {
# 		holder = 2297			# Ferreolus of Rodez
# 	}
# 	587.1.1={
# 		liege = k_ripuarian_franks
# 	}
# }

# c_carantomagus = {
# 	410.1.1={
# 		holder = 2286			# Probus Ferreolus
# 		liege = d_rutenia
# 	}
# 	450.1.1 = {
# 		holder = 2278			# Tonantius Ferreolus the Elder
# 	}
# 	451.1.1 = {
# 		holder = 2288
# 	}
# 	453.1.1 = {
# 		holder = 2278
# 	}
# 	469.1.1 = {
# 		holder = 2288			# Tonantius Ferreolus the Younger
# 	}
# 	507.5.12={
# 		liege = k_ripuarian_franks
# 	}
# 	511.11.27={
# 		liege = k_visigoths
# 	}
# 	520.1.1 =  {
# 		holder = 2297			# Ferreolus of Rodez
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# c_amiliavum = {
# 	410.1.1={
# 		holder = 2286			# Probus Ferreolus
# 		liege = d_rutenia
# 	}
# 	450.1.1 = {
# 		holder = 2278			# Tonantius Ferreolus the Elder
# 	}
# 	451.1.1 = {
# 		holder = 2288
# 	}
# 	453.1.1 = {
# 		holder = 2278
# 	}
# 	469.1.1 = {
# 		holder = 2288			# Tonantius Ferreolus the Younger
# 	}
# 	507.5.12={
# 		liege = k_ripuarian_franks
# 	}
# 	511.11.27={
# 		liege = k_visigoths
# 	}
# 	520.1.1 =  {
# 		holder = 2297			# Ferreolus of Rodez
# 	}
# }

# c_crodioialum = {
# 	410.1.1={
# 		holder = 2286			# Probus Ferreolus
# 		liege = d_rutenia
# 	}
# 	450.1.1 = {
# 		holder = 2278			# Tonantius Ferreolus the Elder
# 	}
# 	451.1.1 = {
# 		holder = 2288
# 	}
# 	453.1.1 = {
# 		holder = 2278
# 	}
# 	469.1.1 = {
# 		holder = 2288			# Tonantius Ferreolus the Younger
# 	}
# 	507.5.12={
# 		liege = k_ripuarian_franks
# 	}
# 	511.11.27={
# 		liege = k_visigoths
# 	}
# 	520.1.1 =  {
# 		holder = 2297			# Ferreolus of Rodez
# 	}
# 	587.1.1={
# 		liege = k_ripuarian_franks
# 	}
# }

# d_albigensia = {
# 	377.1.1={		# Ommatius[11181]
# 		holder=30028
# 		liege = k_aquitania_prima
# 		de_jure_liege = k_aquitania_prima
# 	} 
# 	404.11.10={		#Tacitus[11181]
# 		holder=30030
# 	}
# 	462.8.7 = {
# 		holder = 973
# 	}
# 	469.1.1 = {
# 		liege = k_visigoths
# 	}
# 	475.1.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	507.5.12={
# 		liege = 0
# 		holder = 0
# 	}
# }

# c_albiga = {
# 	377.1.1={
# 		holder=30028 #Ommatius[11181]
# 	}
# 	404.11.10={
# 		holder=30030 #Tacitus[11181]
# 		liege=d_albigensia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	462.8.7 = {
# 		holder = 973
# 		liege = d_albigensia
# 	}
# 	507.5.12 = {
# 		liege = k_ripuarian_franks
# 	}
# 	511.11.27 = {
# 		holder = 1137			# King Amalaric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# c_alto_pullo = {
# 	377.1.1={
# 		holder=30028 #Ommatius[11181]
# 	}
# 	404.11.10={
# 		holder=30030 #Tacitus[11181]
# 		liege=d_albigensia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	462.8.7 = {
# 		holder = 973
# 		liege = d_albigensia
# 	}
# 	507.5.12 = {
# 		liege = k_ripuarian_franks
# 	}
# 	511.11.27 = {
# 		holder = 1137			# King Amalaric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# d_gabalia = {
# 	410.1.1={
# 		de_jure_liege = k_aquitania_prima 
# 		holder = 30136
# 		liege = k_aquitania_prima
# 	}
# 	475.1.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	475.7.9 = {
# 		holder=974			# Lord Gannicus of Gabalia
# 		liege = k_visigoths
# 	}
# 	507.5.12={
# 		liege=k_franks
# 		holder=0
# 	}
# }

# c_anderitum = {
# 	410.1.1={
# 		holder = 30136
# 		liege = d_gabalia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 		liege = k_aquitania_prima
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	471.1.1={
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	472.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	475.7.9 = {
# 		holder=974			# Lord Gannicus of Gabalia
# 		liege = d_gabalia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# }

# c_gredonum = {
# 	410.1.1={
# 		holder = 30136
# 		liege = d_gabalia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	471.1.1={
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	472.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	475.7.9 = {
# 		holder=974			# Lord Gannicus of Gabalia
# 		liege = d_gabalia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# }

# c_aqua_calida = {
# 	410.1.1={
# 		holder = 30136
# 		liege = d_gabalia
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	471.1.1={
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	472.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	475.7.9 = {
# 		holder=974			# Lord Gannicus of Gabalia
# 		liege = d_gabalia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# }

# d_vellavia = {
# 	410.1.1={
# 		de_jure_liege = k_aquitania_prima 
# 		holder = 30174
# 		liege = k_aquitania_prima
# 	}
# 	475.1.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	476.9.17 = {
# 		holder=975			# Lord Sertorius of Vellavia
# 		liege = k_visigoths
# 	}
# 	507.5.12={
# 		liege=k_franks
# 		holder=0
# 	}
# }

# c_ruessium = {
# 	410.1.1={
# 		liege=d_vellavia
# 		holder=30174
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	471.1.1={
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	475.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	476.9.17 = {
# 		holder=975			# Lord Sertorius of Vellavia
# 		liege = d_vellavia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# }

# c_iciomagus = {
# 	410.1.1={
# 		liege=d_vellavia
# 		holder=30174
# 	}
# 	436.5.20 = {
# 		holder = 1318
# 	}
# 	465.1.1 = {
# 		holder = 30333			# Governor Seronatus of Aquitania Prima
# 	}
# 	471.1.1={
# 		holder = 2280			# Ecdicius Avitus of Aquitania Prima
# 	}
# 	475.1.1={
# 		holder = 1130			# King Euric of the Visigoths
# 		liege = k_visigoths
# 	}
# 	476.9.17 = {
# 		holder=975			# Lord Sertorius of Vellavia
# 		liege = d_vellavia
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# }

