# k_aquitania_secunda = {
# 	73.1.1 = {
# 		liege=e_western_roman_empire
# 		holder = 2347
# 	}
# 	76.1.1 = {
# 		holder = 0
# 	}
# 	410.1.1={
# 		liege=e_gaul
# 		holder=1313
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	413.6.1 = {
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province}
# 	}
# 	418.4.1={
# 		holder = 0
# 	#	clear_tribute_suzerain = e_western_roman_empire
# 	}
# }

# d_aquitania = {
# 	383.1.1={
# 		holder=30275 #Amon[998]
# 		liege=k_aquitania_secunda
# 		de_jure_liege = k_aquitania_secunda 
# 	}
# 	419.1.1={
# 		liege = k_visigoths
# 		de_jure_liege = k_visigoths 
# 	}
# 	422.10.22={
# 		holder=30276 #Artemius[998]
# 	}
# 	441.11.28={
# 		holder=30280 #Ecdidius[998]
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	470.11.8={
# 		holder = 1140			# Hisarnius of Secor Portus
# 	}
# 	491.6.1 = {
# 		holder = 0
# 	}
# 	496.1.1 = {
# 		holder = 1140			# Hisarnius of Secor Portus
# 	}
# 	507.5.12={
# 		holder = 0
# 	}
# }

# c_poitou = {
# 	383.1.1={
# 		holder=30275 #Amon[998]
# 		liege=d_aquitania
# 	}
# 	422.10.22={
# 		holder=30276 #Artemius[998]
# 	}
# 	441.11.28={
# 		holder=30280 #Ecdidius[998]
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	470.11.8={
# 		holder = 1140			# Hisarnius of Secor Portus
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1112
# 		liege=k_franks
# 	}
# 	530.1.1 = {
# 		holder = 1166
# 		liege = d_poitou
# 	}
# 	561.1.1 = {
# 		holder = 30386
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	590.1.1 = {
# 		#holder = 0
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# c_brigiosium = {
# 	383.1.1={
# 		holder=30275 #Amon[998]
# 		liege=d_aquitania
# 	}
# 	422.10.22={
# 		holder=30276 #Artemius[998]
# 	}
# 	441.11.28={
# 		holder=30280 #Ecdidius[998]
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	470.11.8={
# 		holder = 1140			# Hisarnius of Secor Portus
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1112
# 		liege=k_franks
# 	}
# 	530.1.1 = {
# 		holder = 1166
# 		liege = d_poitou
# 	}
# 	561.1.1 = {
# 		holder = 30386
# 	}
# 	590.1.1 = {
# 		holder = 0
# 		liege=k_ripuarian_franks
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# c_secor_portus = {
# 	378.1.1={
# 		holder=44000 #Wermunds[1500]
# 	}
# 	403.07.27={
# 		holder=44003 #Gisalriks[1500]
# 	}
# 	410.1.1={
# 		holder = 1167
# 		liege = d_aquitania
# 	}
# 	450.1.1={
# 		holder = 1168
# 	}
# 	475.1.1={
# 		holder = 1169
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	507.5.12={
# 		liege = k_orleans
# 	}
# 	510.1.1 = {
# 		holder = 1170
# 	}
# 	530.1.1 = {
# 		liege = d_poitou
# 	}
# 	532.1.1 = {
# 		holder = 1171
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# c_aunis = {
# 	410.1.1={
# 		holder = 1313
# 		liege = k_aquitania_secunda
# 	}
# 	418.4.1={
# 		liege = d_aquitania
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	470.11.8={
# 		holder = 1140			# Hisarnius of Secor Portus
# 	}
# 	475.1.17 = {
# 		holder = 971			# Lord Cornelius of Becciacum
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	507.5.12 = {
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1112
# 		liege=k_franks
# 	}
# 	530.1.1 = {
# 		holder = 1166
# 		liege = d_poitou
# 	}
# 	561.1.1 = {
# 		holder = 30386
# 	}
# 	590.1.1 = {
# 		#holder = 0
# 		liege = k_ripuarian_franks
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# c_novioritum = {
# 	386.1.1={
# 		holder=44033 #Rikhimer[1518]
# 	}
# 	399.1.1={				# Sabbas of Novioritum
# 		holder = 3482
# 		liege = d_aquitania
# 	}
# 	445.1.1={
# 		holder = 3483			# Vunds of Novioritum
# 	}
# 	487.1.1={
# 		holder = 3484			# Siseberts of Novioritum
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	501.1.1 = {
# 		holder = 3485			# Rawhil of Novioritum
# 	}
# 	507.5.12 = {
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		liege=k_franks
# 	}
# 	530.1.1 = {
# 		liege = d_poitou
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# c_vogladensis = {
# 	386.1.1={
# 		holder=44033 #Rikhimer[1518]
# 	}
# 	399.1.1={				# Sabbas of Novioritum
# 		holder = 3482
# 		liege = d_aquitania
# 	}
# 	445.1.1={
# 		holder = 3483			# Vunds of Novioritum
# 	}
# 	487.1.1={
# 		holder = 3484			# Siseberts of Novioritum
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	501.1.1 = {
# 		holder = 3485			# Rawhil of Novioritum
# 	}
# 	507.5.12 = {
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		liege=k_franks
# 	}
# 	530.1.1 = {
# 		liege = d_poitou
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# c_melle = {
# 	383.1.1={
# 		holder=30275 #Amon[998]
# 		liege=d_aquitania
# 	}
# 	422.10.22={
# 		holder=30276 #Artemius[998]
# 	}
# 	441.11.28={
# 		holder=30280 #Ecdidius[998]
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	470.11.8={
# 		holder = 1140			# Hisarnius of Secor Portus
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	507.5.12={
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1112
# 		liege=k_franks
# 	}
# 	530.1.1 = {
# 		holder = 1166
# 		liege = d_poitou
# 	}
# 	561.1.1 = {
# 		holder = 30386
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	590.1.1 = {
# 		#holder = 0
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# c_ratiatum = {
# 	378.1.1={
# 		holder=44000 #Wermunds[1500]
# 	}
# 	403.07.27={
# 		holder=44003 #Gisalriks[1500]
# 	}
# 	410.1.1={
# 		holder = 1167
# 		liege = d_aquitania
# 	}
# 	450.1.1={
# 		holder = 1168
# 	}
# 	460.1.1 = {
# 		holder = 3511
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		holder = 1168
# 		liege = d_aquitania
# 	}
# 	475.1.1={
# 		holder = 1169
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	507.5.12={
# 		liege = k_orleans
# 	}
# 	510.1.1 = {
# 		holder = 1170
# 	}
# 	530.1.1 = {
# 		liege = d_poitou
# 	}
# 	532.1.1 = {
# 		holder = 1171
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# c_vetraria = {
# 	379.1.1={
# 		holder=30322
# 	}
# 	410.1.1={
# 		liege = k_aquitania_secunda
# 	}
# 	418.4.1={
# 		liege = d_aquitania
# 	}
# 	427.10.22 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	460.1.1 = {
# 		holder = 3511
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		holder = 1131
# 		liege = d_aquitania
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	468.11.8={
# 		holder = 970			# Lord Tacitus of Ratiatum
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	507.5.12={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1112
# 		liege=k_franks
# 	}
# 	530.1.1 = {
# 		holder = 1166
# 		liege = d_poitou
# 	}
# 	561.1.1 = {
# 		holder = 30386
# 	}
# 	590.1.1 = {
# 		liege=k_ripuarian_franks
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# c_segora = {
# 	379.1.1={
# 		holder=30322
# 	}
# 	410.1.1={
# 		liege = k_aquitania_secunda
# 	}
# 	418.4.1={
# 		liege = d_aquitania
# 	}
# 	427.10.22 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	460.1.1 = {
# 		holder = 3511
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		holder = 1131
# 		liege = d_aquitania
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	468.11.8={
# 		holder = 970			# Lord Tacitus of Ratiatum
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_aquitania
# 	}
# 	507.5.12={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1112
# 		liege=k_franks
# 	}
# 	530.1.1 = {
# 		holder = 1166
# 		liege = d_poitou
# 	}
# 	561.1.1 = {
# 		holder = 30386
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# 	630.1.1 = {
# 		liege = d_poitou
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 0
# 	}
# }

# d_santonia = {
# 	385.1.1={
# 		holder=30324
# 		liege = k_aquitania_secunda
# 	}
# 	410.1.1={
# 		de_jure_liege = k_aquitania_secunda 
# 	}
# 	411.12.15={
# 		holder=30326
# 	}
# 	418.4.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	467.8.9={
# 		liege = k_visigoths
# 		holder = 1080			# Lord Lugo of Santonia
# 	}
# 	491.6.1 = {
# 		holder = 0
# 	}
# 	496.1.1 = {
# 		liege = k_visigoths
# 		holder = 1080			# Lord Lugo of Santonia
# 	}
# 	507.5.12={
# 		liege = k_visigoths
# 		holder = 0
# 	}
# }

# c_santonorum = {
# 	385.1.1={
# 		holder=30324
# 	}
# 	410.1.1={
# 		liege = d_santonia
# 	}
# 	411.12.15={
# 		holder=30326
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	467.8.9={
# 		holder = 1080			# Lord Lugo of Santonia
# 		liege = d_santonia
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_santonia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_aunedonnacum = {
# 	385.1.1={
# 		holder=30324
# 	}
# 	410.1.1={
# 		liege = d_santonia
# 	}
# 	411.12.15={
# 		holder=30326
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	467.8.9={
# 		holder = 1080			# Lord Lugo of Santonia
# 		liege = d_santonia
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_santonia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_agernacum = {
# 	410.1.1={
# 		holder = 30329
# 		liege = d_santonia
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 	}
# 	441.11.09={
# 		holder=30330
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	467.8.9={
# 		holder = 1080			# Lord Lugo of Santonia
# 		liege = d_santonia
# 	}
# 	491.6.1 = {
# 		liege = k_neustria
# 	}
# 	496.1.1 = {
# 		liege = d_santonia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# d_ecolismensia = {
# 	383.1.1={
# 		liege=k_aquitania_secunda
# 		holder=30194 #Ramnatius[990]
# 	}
# 	410.1.1={
# 		de_jure_liege = k_aquitania_secunda 
# 	}
# 	418.4.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	474.6.19={
# 		liege = k_visigoths
# 		holder = 959			# Lord Germanus of Ecolismensia
# 	}
# 	507.5.12={
# 		holder = 0
# 	}
# }

# c_iculisma = {
# 	383.1.1={
# 		liege=d_ecolismensia
# 		holder=30194 #Ramnatius[990]
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	474.6.19={
# 		holder = 959			# Lord Framidaneus of Ecolismensia
# 		liege = d_ecolismensia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_sermanicomagus = {
# 	383.1.1={
# 		liege=d_ecolismensia
# 		holder=30194 #Ramnatius[990]
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	474.6.19={
# 		holder = 959			# Lord Framidaneus of Ecolismensia
# 		liege = d_ecolismensia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# d_viviscia = {
# 	410.1.1={
# 		de_jure_liege = k_aquitania_secunda 
# 	}
# 	418.4.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	469.11.14 = {
# 		liege = k_visigoths
# 		holder = 961			# Lord Agrippa of Viviscia
# 	}
# 	507.5.12={
# 		liege = 0
# 		holder = 0
# 	}
# }

# c_burdigala = {
# 	73.1.1 = {
# 		liege = k_aquitania_secunda
# 		holder = 2347
# 	}
# 	76.1.1 = {
# 		holder = 0
# 	}
# 	410.1.1={
# 		holder = 1313
# 	}
# 	412.1.1 = {
# 		liege = k_visigoths
# 		holder = 3154
# 	}
# 	414.1.1 = {
# 		liege = e_gaul
# 		holder = 58000
# 	}
# 	414.12.1 = {
# 		liege = k_aquitania_secunda
# 		holder = 2347
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	469.11.14 = {
# 		holder = 961			# Lord Agrippa of Viviscia
# 		liege = d_viviscia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112 # Chlothar I of Soissons
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# b_burdigalatemple = {
#	410.1.1 = {
#		liege = c_burdigala
#		holder = 30808 #Saint Severinus, bishop of Bordeaux
#	}
#	420.1.1 = {
#		holder = 30809 #Amandus, bishop of Bordeaux
#	}
#	431.1.1 = {
#		holder = 30810 #Legonius, bishop of Bordeaux - Fictional
#	}
#	451.1.1 = {
#		holder = 30811 #Gallicinus, bishop of Bordeaux
#	}
#	475.1.1 = {
#		holder = 30812 #Aemilius, bishop of Bordeaux
#	}
#	485.1.1 = {
#		holder = 30813 #Cyprianus, bishop of Bordeaux
#	}
#	511.1.1 = {
#		holder = 30814 #Chelidonius, bishop of Bordeaux - Fictional
#	}
#	520.1.1 = {
#		holder = 30815 #Leontius, bishop of Bordeaux
#	}
# }

# c_medullia = {
# 	410.1.1={
# 		holder = 1313
# 		liege = k_aquitania_secunda
# 	}
# 	412.1.1 = {
# 		liege = k_visigoths
# 		holder = 3154
# 	}
# 	414.1.1 = {
# 		liege = e_gaul
# 		holder = 58000
# 	}
# 	414.12.1 = {
# 		liege = k_aquitania_secunda
# 		holder = 2347
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	469.11.14 = {
# 		holder = 961			# Lord Agrippa of Viviscia
# 		liege = d_viviscia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_corterate = {
# 	330.1.1 = {
# 		holder = 30295				# Pontius Paulinus I
# 		liege = k_aquitania_secunda
# 	}
# 	367.1.1 = {
# 		holder = 30293				# Pontius Paulinus II
# 	}
# 	393.1.1 = {
# 		holder = 30292				# Pontius Paulinus III
# 	}
# 	412.1.1 = {
# 		liege = k_visigoths
# 	}
# 	414.1.1 = {
# 		liege = e_gaul
# 	}
# 	414.12.1 = {
# 		liege = k_aquitania_secunda
# 	}
# 	418.4.1 = {
# 		liege = k_visigoths
# 	}
# 	423.1.1 = {
# 		holder = 30291			# Pontius Hermogenianus
# 	}
# 	452.1.1 = {
# 		holder = 30236			# Pontius Leontius
# 	}
# 	469.11.14 = {
# 		liege = d_viviscia
# 	}
# 	487.1.1 = {
# 		holder = 30335			# Pontius Paulinus IV
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.1.1={
# 		liege = k_burgundy
# 		holder = 20021
# 	}
# }

# c_varatedo = {
# 	330.1.1 = {
# 		holder = 30295				# Pontius Paulinus I
# 		liege = k_aquitania_secunda
# 	}
# 	367.1.1 = {
# 		holder = 30293				# Pontius Paulinus II
# 	}
# 	393.1.1 = {
# 		holder = 30292				# Pontius Paulinus III
# 	}
# 	412.1.1 = {
# 		liege = k_visigoths
# 	}
# 	414.1.1 = {
# 		liege = e_gaul
# 	}
# 	414.12.1 = {
# 		liege = k_aquitania_secunda
# 	}
# 	418.4.1 = {
# 		liege = k_visigoths
# 	}
# 	423.1.1 = {
# 		holder = 30291			# Pontius Hermogenianus
# 	}
# 	452.1.1 = {
# 		holder = 30236			# Pontius Leontius
# 	}
# 	469.11.14 = {
# 		liege = d_viviscia
# 	}
# 	487.1.1 = {
# 		holder = 30335			# Pontius Paulinus IV
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# d_petrocoria = {
# 	376.1.1={
# 		holder=30240 #Genesius[994]
# 	}
# 	398.07.23={
# 		liege = k_aquitania_secunda 
# 		holder=30241 #Filienus[994]
# 	}
# 	410.1.1={
# 		de_jure_liege = k_aquitania_secunda 
# 	}
# 	418.4.1={
# 		de_jure_liege = k_visigoths
# 		liege = k_visigoths
# 	}
# 	421.05.12={
# 		holder=30248 #Chanarus[994]
# 	}
# 	463.9.17 = {
# 		liege = k_visigoths
# 		holder = 962			# Lord Thiudahathus of Petrocoria
# 	}
# 	507.5.12={
# 		liege = 0
# 		holder = 0
# 	}
# }

# c_vesunna = {
# 	376.1.1={
# 		holder=30240 #Genesius[994]
# 	}
# 	398.07.23={
# 		liege = d_petrocoria
# 		holder=30241 #Filienus[994]
# 	}
# 	421.05.12={
# 		holder=30248 #Chanarus[994]
# 	}
# 	447.10.30={
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	463.9.17 = {
# 		liege = d_petrocoria
# 		holder = 962			# Lord Thiudahathus of Petrocoria
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_travectus = {
# 	376.1.1={
# 		holder=30240 #Genesius[994]
# 	}
# 	398.07.23={
# 		liege = d_petrocoria
# 		holder=30241 #Filienus[994]
# 	}
# 	421.05.12={
# 		holder=30248 #Chanarus[994]
# 	}
# 	447.10.30={
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	463.9.17 = {
# 		liege = d_petrocoria
# 		holder = 962			# Lord Thiudahathus of Petrocoria
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_diolindum = {
# 	378.1.1={
# 		holder=30257 #Victorius[996]
# 	}
# 	410.1.1={
# 		liege = d_petrocoria
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	463.9.17 = {
# 		liege = d_petrocoria
# 		holder = 962			# Lord Thiudahathus of Petrocoria
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege = k_burgundy
# 		holder = 20021
# 	}
# }

# c_fines = {
# 	381.1.1={
# 		holder=30252 #Tauritianus[995]
# 	}
# 	400.01.04={
# 		holder=30253 #Valentinus[995]
# 		liege = d_petrocoria
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	463.9.17 = {
# 		liege = d_petrocoria
# 		holder = 962			# Lord Thiudahathus of Petrocoria
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_attanum = {
# 	378.1.1={
# 		holder=30257 #Victorius[996]
# 	}
# 	410.1.1={
# 		liege = d_petrocoria
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	463.9.17 = {
# 		liege = d_petrocoria
# 		holder = 962			# Lord Thiudahathus of Petrocoria
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# d_nitiobrogia = {
# 	378.1.1={
# 		liege=k_aquitania_secunda
# 		holder=30199 #Trophimus[991]
# 	}
# 	403.03.10={
# 		holder=30200 #Thalasius[991]
# 	}
# 	410.1.1={
# 		de_jure_liege = k_aquitania_secunda 
# 	}
# 	418.4.1={
# 		de_jure_liege = k_visigoths
# 	}
# 	473.6.7 = {
# 		liege = k_visigoths
# 		holder = 963			# Lord Bothereiks of Nitiobrigia
# 	}
# 	507.5.12={
# 		liege = 0
# 		holder = 0
# 	}
# }

# c_aginnum = {
# 	378.1.1={
# 		holder=30199 #Trophimus[991]
# 	}
# 	403.03.10={
# 		holder=30200 #Thalasius[991]
# 	}
# 	410.1.1={
# 		liege = d_nitiobrogia
# 	}
# 	412.1.1 = {
# 		liege = k_visigoths
# 		holder = 3154
# 	}
# 	414.12.1 = {
# 		holder = 1313
# 		liege = k_aquitania_secunda
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	473.6.7 = {
# 		liege = d_nitiobrogia
# 		holder = 963			# Lord Bothereiks of Nitiobrigia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_excisum = {
# 	378.1.1={
# 		holder=30199 #Trophimus[991]
# 	}
# 	403.03.10={
# 		holder=30200 #Thalasius[991]
# 	}
# 	410.1.1={
# 		liege = d_nitiobrogia
# 	}
# 	412.1.1 = {
# 		liege = k_visigoths
# 		holder = 3154
# 	}
# 	414.12.1 = {
# 		holder = 1313
# 		liege = k_aquitania_secunda
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	473.6.7 = {
# 		liege = d_nitiobrogia
# 		holder = 963			# Lord Bothereiks of Nitiobrigia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_condatomagus = {
# 	376.1.1={
# 		holder=30219 #Sedulius[992]
# 	}
# 	399.09.29={
# 		holder=30220 #Elaphius[992]
# 	}
# 	410.1.1={
# 		liege = d_nitiobrogia
# 	}
# 	412.1.1 = {
# 		liege = k_visigoths
# 		holder = 3154
# 	}
# 	414.12.1 = {
# 		holder = 1313
# 		liege = k_aquitania_secunda
# 	}
# 	418.4.1={
# 		liege = k_visigoths
# 		holder = 3159
# 	}
# 	419.1.1 = {
# 		holder = 1135			# King Theodoric I of the Visigoths
# 	}
# 	451.8.10={
# 		holder = 1132			# King Thorismund II of the Visigoths
# 	}
# 	453.12.3={
# 		holder = 1131			# King Theodoric II of the Visigoths
# 	}
# 	466.7.21={
# 		holder = 1130			# King Euric of the Visigoths
# 	}
# 	473.6.7 = {
# 		liege = d_nitiobrogia
# 		holder = 963			# Lord Bothereiks of Nitiobrigia
# 	}
# 	507.5.12={
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1112
# 	}
# 	561.11.29={
# 		liege = k_burgundy
# 		holder = 20021
# 	}
# }

