k_belgae = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=0
		holder=0
	}
	512.4.2={
		holder=1249
		liege=0
	}
	552.1.1={
		holder=0
	}
}

d_the_belgae = {
	410.1.1={
		holder=1207
		liege = 0
	#	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
	}
	# 425.1.1 = {
	#	clear_tribute_suzerain = k_maxima_cesariensis
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	442.1.1={
		liege = 0
	}
	# 442.10.21={
	#	clear_tribute_suzerain = e_britannia
		liege=k_dumnonia
	# }
	466.2.21={
		holder=24 	# Melwas of the Belgae
		liege=k_dumnonia
	}
	487.4.24={
		holder=31	# Lancelot
		liege = 0
	}
	# 496.1.1={
	#	set_tribute_suzerain = { who = k_sussex percentage = 0.30 }
	# }
	497.4.16 = {
		holder = 0
	#	clear_tribute_suzerain = k_sussex
	}
	504.6.6={
		holder=1249
		liege = k_dumnonia
	}
	512.4.2 = {
		liege = k_belgae
	}
}

c_venta = {
	410.1.1 = { change_development_level = 14 }
	410.1.1={
		holder=1207
		liege=d_the_belgae
	}
	# 445.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_2
					# duration = -1
				# }
				# set_province_flag = depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	466.2.21 = {
		holder=24 	# Melwas of the Belgae
	}
	# 475.1.1 = {
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_2
				# clr_province_flag = depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
			# }
		# }
	# }
	487.4.24={
		holder=31	# Lancelot
	}
	497.4.16={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	552.1.1={
        holder=10034 # King Cynric of Wessex
        liege=k_wessex
	}
	560.1.1={
        holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
        holder=10032 # King Ceol of Wessex
	}
	597.1.1={
        holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
        holder=10030 # King Cynegils of Wessex
	}
}

c_somborne = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		holder=1207
		liege=d_the_belgae
	}
	# 445.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_2
					# duration = -1
				# }
				# set_province_flag = depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	466.2.21 = {
		holder=24 	# Melwas of the Belgae
	}
	# 475.1.1 = {
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_2
				# clr_province_flag = depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
			# }
		# }
	# }
	487.4.24={
		holder=31	# Lancelot
	}
	497.4.16={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	552.1.1={
        holder=10034 # King Cynric of Wessex
        liege=k_wessex
	}
	560.1.1={
        holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
        holder=10032 # King Ceol of Wessex
	}
	597.1.1={
        holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
        holder=10030 # King Cynegils of Wessex
	}
}

c_vindomis = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		holder=1207
		liege=d_the_belgae
	}
	# 445.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_2
					# duration = -1
				# }
				# set_province_flag = depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	466.2.21={
		holder=24 	# Melwas of the Belgae
		liege=d_the_belgae
	}
	487.4.24={
		holder=31	# Lancelot
	}
	# 490.1.1 = {
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_2
				# clr_province_flag = depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
			# }
		# }
	# }
	497.4.16={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	552.1.1={
        holder=10034 # King Cynric of Wessex
        liege=k_wessex
	}
	560.1.1={
        holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
        holder=10032 # King Ceol of Wessex
	}
	597.1.1={
        holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
        holder=10030 # King Cynegils of Wessex
	}
}

c_clausentum = {
	410.1.1={
		holder=1207
		liege=d_the_belgae
	}
	# 445.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	466.2.21={
		holder=24 	# Melwas of the Belgae
	}
	# 475.1.1 = {
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_1
				# clr_province_flag = lightly_depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_2
					# duration = -1
				# }
				# set_province_flag = depopulated_province
			# }
		# }
	# }
	484.1.1 = {
		holder = 86
		liege = k_sussex
	}
	487.4.24={
		holder=31	# Lancelot
		liege=d_the_belgae
	}
	497.4.16={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	512.4.2={
		holder=1900
		liege=k_sussex
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_2
				# clr_province_flag = depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
			# }
		# }
	}
	519.1.1 = {
		liege = d_hampshire
	}
	520.1.1 = {
		holder = 1901
	}
	542.1.1={
		holder=3619 # Wihtgar of Wihtwaras
	}
	544.1.1={
		holder=3620 # Sigebehrt of Ytenesaete
	}
}

c_lemanus = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=d_the_belgae
		holder=1207
	}
	466.2.21={
		holder=24 	# Melwas of the Belgae
	}
	474.12.20={
		holder=128		# Lord Meriadoc of Vindocladia
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	519.1.1 = {
		liege = d_hampshire
		holder=3619 # Wihtgar of Wihtwaras
	}
	544.1.1={
		holder=3620 # Sigebehrt of Ytenesaete
	}
}

c_vectis = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		liege=d_the_belgae
		holder=1207
	}
	455.1.1 = {
		liege = 0
		holder = 335			# Ecgberht of Wihtwaras	(fictional)
	}
	477.6.24 = {
		liege = k_sussex
	}
	497.1.1 = {
		holder = 1624			# Swefberht of Wihtwaras (fictional)
	}
	497.4.16={
		liege = 0
	}
	512.1.1={
		holder=3619 # Wihtgar of Wihtwaras
	}
	519.1.1 = {
		liege = d_hampshire
	}
	544.1.1={
		holder=3620 # Sigebehrt of Ytenesaete
	}
}

d_gradawc = {
	442.1.1={
		holder=1207
		liege = 0
	}
	442.10.21={
		liege=k_dumnonia
	}
	466.2.21={
		holder=0
	}
	470.1.20 = {
		holder = 20
		liege = k_dumnonia
	}
	479.7.1 = {
		holder = 20
	}
	480.12.6= {
		holder=0
	}
	504.6.6={
		holder=1249
		liege = k_dumnonia
	}
	512.4.2 = {
		liege = k_belgae
	}
	552.1.1={
		holder = 0
		liege = 0
	}
}

c_sorviodunum = {
	410.1.1={
		liege=d_the_belgae
		holder=1207
	}
	466.2.21={
		liege=k_dumnonia
		holder=1
	}
	470.1.20 = {
		holder = 20
		liege = d_gradawc
	}
	480.12.6= {
		holder=5
		liege = k_dumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	552.1.1={
		holder=10034 # King Cynric of Wessex
		liege=k_wessex
	}
	560.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_ambra = {
	410.1.1={
		liege=d_the_belgae
		holder=1207
	}
	442.10.21={
		liege=k_dumnonia
		holder=1636
	}
	470.1.1={
		holder=108
		liege=d_eastdumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	552.1.1={
		holder=10034 # King Cynric of Wessex
		liege=k_wessex
	}
	560.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		#holder=10029 # King Ceolwulf of Wessex
		holder=10030 # Prince Cynegils of Wessex
		liege=d_wiltshire
	}
	611.1.1={
		#holder=10030 # King Cynegils of Wessex
	}
}

c_tisbury = {
	410.1.1 = { change_development_level = 5 }
	410.1.1={
		liege=d_the_belgae
		holder=1207
	}
	466.2.21={
		liege=k_dumnonia
		holder=1
	}
	470.1.20 = {
		holder = 20
		liege = d_gradawc
	}
	480.12.6= {
		holder=5
		liege = k_dumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	552.1.1={
		holder = 1731	# King Constantine II of Dumnonia
		liege=k_dumnonia
	}
	# Remains under Dumnonian control until somewhere between 597 and 611
}

c_verlucio = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_the_belgae
		holder=1207
	}
	442.10.21={
		liege=k_dumnonia
		holder=1636
	}
	470.1.1={
		holder=108
		liege=d_eastdumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	552.1.1={
		holder=10034 # King Cynric of Wessex
		liege=k_wessex
	}
	560.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

d_eastdumnonia = {
	1.1.1 = {
		liege = 0
		holder = 3486		# King Commius of Atrebates
	}
	1.1.2 = {
		holder = 3487		# King Tincomaros of Atrebates
	}
	7.1.1 = {
		holder = 3488		# King Eppillus of Atrebates
	}
	15.1.1 = {
		holder = 3489		# King Verica of Atrebates
	}
	25.1.1 = {
		holder = 1996		# Epaticcus ap Tasciovanus
		liege = e_britannia
	}
	35.1.1 = {
		holder = 0
	}
	410.1.1={
		liege = 0
	#	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
		holder=1208
	}
	# 425.1.1 = {
	#	clear_tribute_suzerain = k_maxima_cesariensis
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	437.11.21={
		holder=1209
	}
	442.1.1={
		liege=0
	}
	442.10.21={
	#	clear_tribute_suzerain = e_britannia
		holder=1636
		liege=k_dumnonia
	}
	475.1.1 = {
	}
	476.1.1={
		holder=22	# Prince Gereint
	}
	486.8.12={ 
		holder=21
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
	504.6.6={
		holder=1315
	}
	512.4.2 = {
		liege = 0
	}
}

c_calleva = {
	410.1.1 = { change_development_level = 13 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	# 450.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	476.1.1={
		holder=22 	# Prince Gereint
		liege=d_eastdumnonia
	}
	486.8.12={ 
		holder=21
	}
	504.6.6={
		holder=1315
		liege=d_eastdumnonia
	}
	600.1.1={
		holder=10029 # King Ceolwulf of Wessex
		liege=k_wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_basing = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	# 450.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	476.1.1={
		holder=22 	# Prince Gereint
		liege=d_eastdumnonia
	}
	486.8.12={ 
		holder=21
	}
	504.6.6={
		holder=1315
		liege=d_eastdumnonia
	}
	600.1.1={
		holder=10029 # King Ceolwulf of Wessex
		liege=k_wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_andover = {
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	# 450.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	476.1.1={
		holder=22 	# Prince Gereint
		liege=d_eastdumnonia
	}
	486.8.12={ 
		holder=21
	}
	504.6.6={
		holder=1315
		liege=d_eastdumnonia
	}
	600.1.1={
		holder=10029 # King Ceolwulf of Wessex
		liege=k_wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_crondall = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	# 450.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	476.1.1={
		holder=22 	# Prince Gereint
		liege=d_eastdumnonia
	}
	486.8.12={ 
		holder=21
	}
	504.6.6={
		holder=1315
		liege=d_eastdumnonia
	}
	# TODO Possibly earlier conquest by Surrey before the rest of Celemion
	600.1.1={
		holder=10029 # King Ceolwulf of Wessex
		liege=k_wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_reading = {
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	# 450.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	476.1.1={
		holder=22 	# Prince Gereint
	}
	486.8.12={ 
		holder=21
	}
	504.6.6={
		holder=1315
	}
    # TODO Conquest by the Gewissae - perhaps in 519 or so (= Battle of Cerdices leag, where they allegedly conquered parts of Gwinntguic)?
	# 597.1.1={
		# liege=d_berkshire
		# holder=10055			# Prince Ceolwin of Wessex [FICTIONAL]
	# }
}

c_alaunodunum = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	457.1.1 = {		# Battle of Crecganford
		holder=1659
		liege=d_surrey
	}
	470.1.1={
		holder=87	# Ealdorman Leofric of The Downs
	}
	497.4.16={		# Battle of Mount Baddon
		holder=21
		liege=d_eastdumnonia
	}	
	504.6.6 = {		
		holder=1662
		liege=d_surrey
	}
	# TODO Surrey should probably be ruled by vassal sub-kings, not directly
	536.8.10={
		holder=1253		# King Octa of Kent
	}
	568.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	600.1.1={
		holder = 10039 # King Sæberht of Essex
	}
	616.1.1 = {
		holder = 10040 # King Sexred of Essex
	}
}

c_woking = {
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	457.1.1={		# Battle of Crecganford
		holder=1659
		liege=d_surrey
		#de_jure_liege = d_surrey
	}
	470.1.1={
		holder=87	# Ealdorman Leofric of The Downs
	}
	503.1.5 = {
		holder=1662
	}
	# TODO Surrey should probably be ruled by vassal sub-kings, not directly
	536.8.10={
		holder=1253		# King Octa of Kent
	}
	568.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	600.1.1={
		holder = 10039 # King Sæberht of Essex
	}
	616.1.1 = {
		holder = 10040 # King Sexred of Essex
	}
}

c_godalming = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	476.1.1={
		holder=22 	# Prince Gereint
	}
	477.6.24={
		liege = d_surrey
		holder=87		# Ealdorman Leofric of The Downs
	}
	503.1.5 = {
		holder=1662
	}
	# TODO Surrey should probably be ruled by vassal sub-kings, not directly
	536.8.10={
		holder=1253		# King Octa of Kent
	}
	568.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	600.1.1={
		holder = 10039 # King Sæberht of Essex
	}
	616.1.1 = {
		holder = 10040 # King Sexred of Essex
	}
}

d_cunetio = {
	# No history
}

c_cunetio = {
	410.1.1 = { change_development_level = 11 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	471.9.21={
		holder=101
	}
	504.6.6={
		holder=1315
		liege=d_eastdumnonia
	}
	597.1.1={
		liege=d_wiltshire
		holder=10030 # Prince Cynegils of Wessex
		#holder=10029 # King Ceolwulf of Wessex
		#liege=k_wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_spinae = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	471.9.21={
		holder=101
	}
	# 450.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	504.6.6={
		holder=1315
		liege=d_eastdumnonia
	}
	# TODO Probable Saxon conquest in the early-to-mid 6th century
	597.1.1={
		liege=d_berkshire
		holder=10055			# Prince Ceolwin of Wessex [FICTIONAL]
	}
}

c_vedonium = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	450.1.1 = {
		holder = 3006		# Gewis Wiegsson, founder of the Gewissae
	}
	470.1.1 = {
		holder = 3007		# Esla Gewissson
	}
	465.1.1 = {
		holder = 3008		# Elesa Eslasson
	}
	510.1.1 = {
		holder = 1273		# King Cerdic of Gewissae/West Seaxe
	}
	519.1.1 = {
		liege = d_berkshire
	}
	534.1.1 = {				
		holder = 10034		# King Cynric of Gewissae/West Seaxe
	}
	560.1.1 = {
		holder = 10033		# King Ceawlin of Gewissae/West Seaxe
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_abingdon = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	450.1.1 = {
		holder = 3006		# Gewis Wiegsson, founder of the Gewissae
	}
	470.1.1 = {
		holder = 3007		# Esla Gewissson
	}
	465.1.1 = {
		holder = 3008		# Elesa Eslasson
	}
	510.1.1 = {
		holder = 1273		# King Cerdic of Gewissae/West Seaxe
	}
	519.1.1 = {
		liege = d_berkshire
	}
	534.1.1 = {				
		holder = 10034		# King Cynric of Gewissae/West Seaxe
	}
	560.1.1 = {
		holder = 10033		# King Ceawlin of Gewissae/West Seaxe
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_wantage = {
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	471.9.21={
		holder=101
	}
	504.6.6={
		holder=1315
	}
	519.1.1 = {
		liege = d_berkshire
		holder = 1273		# King Cerdic of Gewissae/West Seaxe
	}
	534.1.1 = {	
		holder=10034 # King Cynric of Wessex
	}
	560.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_durocornovium = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	471.9.21={
		holder=101
	}
	504.6.6={
		holder=1315
	}
	# Conquest by Anglo-Saxons no earlier than ~556
}

c_barbury = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=d_eastdumnonia
		holder=1208
	}
	437.11.21={
		holder=1209
	}
	442.10.21={
		holder=1636
	}
	471.9.21={
		holder=101
	}
	504.6.6={
		holder=1315
	}
	# Conquest by Anglo-Saxons no earlier than ~556
}

d_rhegin = {
	43.1.1 = {
		holder = 3490		# King Cogidumnus of Regenses
		liege = k_maxima_cesariensis
	}
	80.1.1 = {
		holder = 0
	}
	410.1.1={
		holder=1220
	}
	434.1.1={
		holder=1221
	}
	# 442.1.1={
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	# 456.1.1={
	#	clear_tribute_suzerain = e_britannia
	# }
	460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
		holder = 1289
	}
	477.6.24 = {
		holder = 0
	#	clear_tribute_suzerain = e_britannia
	}
}

c_regentium = {
	410.1.1 = { change_development_level = 15 }
	410.1.1={
		holder=1220
		liege=d_rhegin
	}
	434.1.1={
		holder=1221
	}
	460.1.1 = {
		holder = 1289
	}
	477.6.24={
		liege = d_the_weald
		holder=86
	}
	514.5.10={
		holder=1251
	}
	567.1.1={
		liege=k_wessex
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_portus_adurni = {
	410.1.1={
		holder=1220
		liege=d_rhegin
	}
	434.1.1={
		holder=1221
	}
	# 445.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	460.1.1 = {
		holder = 1289
	}
	477.6.24={
		liege = d_the_weald
		holder = 1900
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_1
				# clr_province_flag = lightly_depopulated_province
				# clr_province_flag = southern_britain_depopulation
			# }
		# }
	}
	519.1.1 = {
		liege = d_hampshire
	}
	520.1.1 = {
		holder = 1901
	}
	542.1.1={
		holder=3619 # Wihtgar of Wihtwaras
	}
	544.1.1={
		holder=3620 # Sigebehrt of Ytenesaete
	}
}

c_arundel = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		holder=1220
		liege=d_rhegin
	}
	434.1.1={
		holder=1221
	}
	460.1.1 = {
		holder = 1289
	}
	477.6.24={
		liege = d_the_weald
		holder=10020
	}
	494.1.1={
		holder=10021
	}
	541.1.1 = {
		holder = 10024
	}
	567.1.1={
		liege=k_wessex
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_novus_portus = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		holder=1220
		liege=d_rhegin
	}
	434.1.1={
		holder=1221
	}
	460.1.1 = {
		holder = 1289
	}
	477.6.24={
		liege = d_the_weald
		holder=86
	}
	514.5.10={
		holder=10027
	}
	567.1.1={
		liege=k_wessex
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_anderitum = {
	410.1.1={
		holder=3129
		liege=d_rhegin
	}
	437.1.1={
		holder=3130
	}
	457.1.1={
		holder = 1221
	}
	460.1.1 = {
		holder = 1289
	}
	477.6.24={
		liege = d_the_weald
		holder=4004
	}
	491.1.1 = {
		holder = 189
	}
	521.12.20 = {
		holder = 10019
	}
	543.1.1={
		holder=10034 # King Cynric of Wessex
	}
	560.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_hastings = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		holder=3129
		liege=d_rhegin
	}
	437.1.1={
		holder=3130
	}
	457.1.1={
		holder = 1221
	}
	460.1.1 = {
		holder = 1289
	}
	477.6.24={
		liege = d_the_weald
		holder=4004
	}
	491.1.1 = {
		holder=16001
	}
	497.1.1={
		holder=16002
	}
	527.1.1 = {
		holder = 16003
	}
	567.1.1={
		liege=k_cantia
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

c_anderida = {
	410.1.1 = { change_development_level = 4 }
	410.1.1={
		holder=3129
		liege=d_rhegin
	}
	437.1.1={
		holder=3130
	}
	457.1.1={
		holder = 1221
	}
	460.1.1 = {
		holder = 1289
	}
	477.6.24={
		liege = d_the_weald
		holder=4004
	}
	491.1.1 = {
		holder = 189
	}
	521.12.20 = {
		holder = 10019
	}
	543.1.1={
		holder=10034 # King Cynric of Wessex
	}
	560.1.1={
		holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}