k_belgae = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=0
		holder=0
	}
	512.4.2={
		holder=1249
		liege=0
	}
	552.1.1={
		holder=0
	}
}

d_the_belgae = {
	410.1.1={
		holder=1207
		liege = 0
	#	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
	}
	# 425.1.1 = {
	#	clear_tribute_suzerain = k_maxima_cesariensis
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	442.1.1={
		liege = 0
	}
	# 442.10.21={
	#	clear_tribute_suzerain = e_britannia
		liege=k_dumnonia
	# }
	466.2.21={
		holder=24 	# Melwas of the Belgae
		liege=k_dumnonia
	}
	487.4.24={
		holder=31	# Lancelot
		liege = 0
	}
	# 496.1.1={
	#	set_tribute_suzerain = { who = k_sussex percentage = 0.30 }
	# }
	497.4.16 = {
		holder = 0
	#	clear_tribute_suzerain = k_sussex
	}
	504.6.6={
		holder=1249
		liege = k_dumnonia
	}
	512.4.2 = {
		liege = k_belgae
	}
}

c_venta = {
	410.1.1 = { change_development_level = 14 }
	410.1.1={
		holder=1207
		liege=d_the_belgae
	}
	# 445.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_2
					# duration = -1
				# }
				# set_province_flag = depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	466.2.21 = {
		holder=24 	# Melwas of the Belgae
	}
	# 475.1.1 = {
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_2
				# clr_province_flag = depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
			# }
		# }
	# }
	487.4.24={
		holder=31	# Lancelot
	}
	497.4.16={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	552.1.1={
        holder=10034 # King Cynric of Wessex
        liege=k_wessex
	}
	560.1.1={
        holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
        holder=10032 # King Ceol of Wessex
	}
	597.1.1={
        holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
        holder=10030 # King Cynegils of Wessex
	}
}

c_vindomis = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		holder=1207
		liege=d_the_belgae
	}
	# 445.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_2
					# duration = -1
				# }
				# set_province_flag = depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	466.2.21={
		holder=24 	# Melwas of the Belgae
		liege=d_the_belgae
	}
	487.4.24={
		holder=31	# Lancelot
	}
	# 490.1.1 = {
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_2
				# clr_province_flag = depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
			# }
		# }
	# }
	497.4.16={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	552.1.1={
        holder=10034 # King Cynric of Wessex
        liege=k_wessex
	}
	560.1.1={
        holder=10033 # King Ceawlin of Wessex
	}
	591.1.1={
        holder=10032 # King Ceol of Wessex
	}
	597.1.1={
        holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
        holder=10030 # King Cynegils of Wessex
	}
}

c_clausentum = {
	410.1.1={
		holder=1207
		liege=d_the_belgae
	}
	# 445.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	466.2.21={
		holder=24 	# Melwas of the Belgae
	}
	# 475.1.1 = {
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_1
				# clr_province_flag = lightly_depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_2
					# duration = -1
				# }
				# set_province_flag = depopulated_province
			# }
		# }
	# }
	484.1.1 = {
		holder = 86
		liege = k_sussex
	}
	487.4.24={
		holder=31	# Lancelot
		liege=d_the_belgae
	}
	497.4.16={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	512.4.2={
		holder=1900
		liege=k_sussex
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_2
				# clr_province_flag = depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
			# }
		# }
	}
	519.1.1 = {
		liege = d_hampshire
	}
	520.1.1 = {
		holder = 1901
	}
	542.1.1={
		holder=3619 # Wihtgar of Wihtwaras
	}
	544.1.1={
		holder=3620 # Sigebehrt of Ytenesaete
	}
}

c_lemanus = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=d_the_belgae
		holder=1207
	}
	466.2.21={
		holder=24 	# Melwas of the Belgae
	}
	474.12.20={
		holder=128		# Lord Meriadoc of Vindocladia
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
	504.6.6={
		holder=1249
		liege=d_the_belgae
	}
	519.1.1 = {
		liege = d_hampshire
		holder=3619 # Wihtgar of Wihtwaras
	}
	544.1.1={
		holder=3620 # Sigebehrt of Ytenesaete
	}
}

c_vectis = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		liege=d_the_belgae
		holder=1207
	}
	455.1.1 = {
		liege = 0
		holder = 335			# Ecgberht of Wihtwaras	(fictional)
	}
	477.6.24 = {
		liege = k_sussex
	}
	497.1.1 = {
		holder = 1624			# Swefberht of Wihtwaras (fictional)
	}
	497.4.16={
		liege = 0
	}
	512.1.1={
		holder=3619 # Wihtgar of Wihtwaras
	}
	519.1.1 = {
		liege = d_hampshire
	}
	544.1.1={
		holder=3620 # Sigebehrt of Ytenesaete
	}
}

# c_portus_adurni = {
# 	410.1.1={
# 		holder=1207
# 		liege=d_the_belgae
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	466.2.21={
# 		holder=24 	# Melwas of the Belgae
# 	}
# 	475.1.1 = {
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1
# 				clr_province_flag = lightly_depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				set_province_flag = depopulated_province
# 			}
# 		}
# 	}
# 	484.1.1 = {
# 		holder = 86
# 		liege = k_sussex
# 	}
# 	487.4.24={
# 		holder=31	# Lancelot
# 		liege=d_the_belgae
# 	}
# 	497.4.16={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	512.4.2={
# 		holder=1900
# 		liege=k_sussex
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_2
# 				clr_province_flag = depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 			}
# 		}
# 	}
# 	520.1.1 = {
# 		holder = 1901
# 	}
# 	542.1.1={
# 	holder=10034 # King Cynric of Wessex
# 	liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# d_gradawc = {
# 	410.1.1={
# 	#	law = succ_primogeniture
# 		de_jure_liege=k_belgae
# 	}
# 	442.1.1={
# 		holder=1207
# 		liege = 0
# 	}
# 	442.10.21={
# 		liege=k_dumnonia
# 	}
# 	466.2.21={
# 		holder=0
# 	}
# 	470.1.20 = {
# 		holder = 20
# 		liege = k_dumnonia
# 	}
# 	475.1.1 = {
# 		de_jure_liege=k_dumnonia
# 	}
# 	479.7.1 = {
# 		holder = 20
# 	}
# 	480.12.6= {
# 		holder=0
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege = k_dumnonia
# 		de_jure_liege = k_belgae
# 	}
# 	512.4.2 = {
# 		liege = k_belgae
# 	}
# 	552.1.1={
# 		holder = 0
# 		liege = 0
# 	}
# }

# c_sorviodunum = {
# 	410.1.1={
# 		liege=d_the_belgae
# 		holder=1207
# 	}
# 	466.2.21={
# 		liege=k_dumnonia
# 		holder=1
# 	}
# 	470.1.20 = {
# 		holder = 20
# 		liege = d_gradawc
# 	}
# 	480.12.6= {
# 		holder=5
# 		liege = k_dumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	552.1.1={
# 	holder=10034 # King Cynric of Wessex
# 	liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_ambra = {
# 	410.1.1={
# 		liege=d_the_belgae
# 		holder=1207
# 	}
# 	442.10.21={
# 		liege=k_dumnonia
# 		holder=1636
# 	}
# 	470.1.1={
# 		holder=108
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	552.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 		holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 		holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 		#holder=10029 # King Ceolwulf of Wessex
# 		holder=10030 # Prince Cynegils of Wessex
# 		liege=d_wiltshire
# 	}
# 	611.1.1={
# 		#holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_verlucio = {
# 	410.1.1={
# 		liege=d_the_belgae
# 		holder=1207
# 	}
# 	442.10.21={
# 		liege=k_dumnonia
# 		holder=1636
# 	}
# 	470.1.1={
# 		holder=108
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	552.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 		holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 		holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 		holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 		holder=10030 # King Cynegils of Wessex
# 	}
# }

# d_eastdumnonia = {
# 	1.1.1 = {
# 		liege = 0
# 		holder = 3486		# King Commius of Atrebates
# 	}
# 	1.1.2 = {
# 		holder = 3487		# King Tincomaros of Atrebates
# 	}
# 	7.1.1 = {
# 		holder = 3488		# King Eppillus of Atrebates
# 	}
# 	15.1.1 = {
# 		holder = 3489		# King Verica of Atrebates
# 	}
# 	25.1.1 = {
# 		holder = 1996		# Epaticcus ap Tasciovanus
# 		liege = e_britannia
# 	}
# 	35.1.1 = {
# 		holder = 0
# 	}
# 	410.1.1={
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
# 	#	law = succ_primogeniture
# 		holder=1208
# 		de_jure_liege=k_belgae
# 	}
# 	425.1.1 = {
# 	#	clear_tribute_suzerain = k_maxima_cesariensis
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.1.1={
# 		liege=0
# 	}
# 	442.10.21={
# 	#	clear_tribute_suzerain = e_britannia
# 		holder=1636
# 		liege=k_dumnonia
# 	}
# 	475.1.1 = {
# 		de_jure_liege=k_dumnonia
# 	}
# 	476.1.1={
# 		holder=22	# Prince Gereint
# 	}
# 	486.8.12={ 
# 		holder=21
# 	}
# 	496.1.1={			# Arthur proclaimed Imperator
# 		liege=e_britannia
# 	}
# 	497.4.16={
# 		liege=k_dumnonia
# 	}
# 	504.6.6={
# 		holder=1315
# 		de_jure_liege=k_belgae
# 	}
# 	512.4.2 = {
# 		liege = 0
# 	}
# }

# c_calleva = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	476.1.1={
# 		holder=22 	# Prince Gereint
# 		liege=d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=21
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	600.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	liege=k_wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_spinae = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	476.1.1={
# 		holder=22 	# Prince Gereint
# 		liege=d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=21
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	597.1.1={
# 		liege=d_berkshire
# 		holder=10055			# Prince Ceolwin of Wessex [FICTIONAL]
# 	}
# }

# c_hen_vicus = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	471.9.21={
# 		holder=101
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	512.4.2={
# 		holder=1909
# 		liege=d_cilternsaete
# 	}
# 	550.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_cunetio = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	471.9.21={
# 		holder=101
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	597.1.1={
# 		liege=d_wiltshire
# 		holder=10030 # Prince Cynegils of Wessex
# 		#holder=10029 # King Ceolwulf of Wessex
# 		#liege=k_wessex
# 	}
# 	611.1.1={
# 		holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_alaunodunum = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	476.1.1={
# 		holder=22 	# Prince Gereint
# 		liege=d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=21
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	600.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	liege=k_wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_chiltern_hills = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1={
# 		holder=1209
# 		liege = d_eastdumnonia
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	473.1.1={
# 		holder=93
# 	}
# 	486.8.12={ 
# 		holder=1650
# 		liege=d_cilternsaete
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1
# 				clr_province_flag = lightly_depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				set_province_flag = depopulated_province
# 			}
# 		}
# 	}
# 	487.4.24={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	512.4.2={
# 		holder=1909
# 		liege=d_cilternsaete
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_2
# 				clr_province_flag = depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 			}
# 		}
# 	}
# 	550.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_bensington = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1={
# 		holder=1209
# 		liege = d_eastdumnonia
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	473.1.1={
# 		holder=93
# 	}
# 	486.8.12={ 
# 		holder=1650
# 		liege=d_cilternsaete
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1
# 				clr_province_flag = lightly_depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				set_province_flag = depopulated_province
# 			}
# 		}
# 	}
# 	487.4.24={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	512.4.2={
# 		holder=1909
# 		liege=d_cilternsaete
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_2
# 				clr_province_flag = depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 			}
# 		}
# 	}
# 	550.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }