# k_belgica_prima = {
# 	393.1.1 = {
# 		holder = 30293
# 	}
# 	396.1.1 = {
# 		holder = 0
# 	}
# 	408.1.1 = {
# 		holder = 2293
# 		liege=e_gaul
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	413.6.1 = {
# 		liege=0
# 		holder=1309
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province}
# 	}
# 	461.8.7 = {
# 		holder=0
# 	#	clear_tribute_suzerain = e_western_roman_empire
# 	}
# }

# d_mediomatricia = {
# 	410.1.1={
# 		de_jure_liege = k_belgica_prima
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1={
# 		de_jure_liege = k_belgica_prima
# 	}
# }

# c_metz = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 		holder = 965
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

# b_metztemple = {
# 	410.1.1 = {
# 		liege = c_metz
# 	}
# 	590.1.1 = {
# 		holder = 30129
# 	}
# 	601.1.1 = {
# 		holder = 30128
# 	}
# 	742.1.1 = {
# 		holder = 76029		# Bishop Chrodegang of Metz
# 	}
# }

# c_decempagi = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 		holder = 965
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

# c_falconis_mons = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 		holder = 965
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

# c_saravus = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 		holder = 965
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# 	720.1.1 = {
# 		liege = k_ripuarian_franks
# 		holder = 76038				# Count Wido of Hornbach
# 	}
# 	767.1.1 = {
# 		holder = 76040				# Count Warnharius of Hornbach
# 	}
# 	778.1.1 = {
# 		holder = 76043 				# Erluin of Hornbach, son of Count Warnharius (possibly Lord of Hornbach?)
# 	}
# 	783.1.1 = {
# 		holder = 76046 				# Count Guy of Nantes
# 	}
# 	786.1.1 = {
# 		holder = 76048 				# Prefect Werner I of Bavarian Ostland (Austria)
# 	}
# 	814.1.1 = {
# 		holder = 76051				# Werner II, Lord in Wormsgau?
# 	}
# }

# d_treveria = {
# 	410.1.1={
# 		de_jure_liege = k_belgica_prima
# 	}
# 	459.1.1 = {
# 		holder = 2322				# Arbogast of Trier
# 		liege = 0
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	485.1.1= {
# 		holder = 0
# 	}
# 	486.1.1={
# 		de_jure_liege = k_belgica_prima
# 	}
# }

# c_treverorum = {
# 	270.1.1 = {
# 		liege=k_belgica_prima
# 		holder = 2339
# 	}
# 	274.8.1 = {
# 		holder = 0
# 	}
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1 = {
# 		holder = 2322				# Arbogast of Trier
# 		liege = d_treveria
# 	}
# 	485.1.1={
# 		liege = d_cologne
# 		holder = 1157
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# 	534.1.1={
# 		holder = 1114 # King Theudebert I of Austrasia
# 	}
# 	548.1.1={
# 		holder = 20050 # King Theudebald of Austrasia
# 	}
# 	555.1.1={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 20023 # King Sigisbert I of Austrasia
# 	}
# 	575.1.1={
# 		holder = 20019 # King Childebert II of Austrasia
# 	}
# 	595.1.1={
# 		holder = 20017 # King Theudebert II of Austrasia
# 	}
# 	612.1.1={
# 		holder = 20051 # King Theuderich II of Austrasia
# 	}
# 	613.1.1={
# 		holder = 20052 # King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	685.1.1 = {
# 		liege = d_bidgau
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 76039				# Count Milo of Trier, Bishop of Trier and Rheims
# 	}
# 	722.9.29 = {
# 		holder = 0
# 	}
# }

# b_treverorumtemple = {
# 	705.3.4 = {
# 		liege = c_treverorum
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	722.9.29 = {
# 		holder = 76039				# Count Milo of Trier, Bishop of Trier and Rheims
# 	}
# 	744.1.1 = {
# 		holder = 0
# 	}
# }

# c_princastellum = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1 = {
# 		holder = 2322				# Arbogast of Trier
# 		liege = d_treveria
# 	}
# 	485.1.1={
# 		liege = d_cologne
# 		holder = 1157
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# 	685.1.1 = {
# 		liege = d_bidgau
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 76039				# Count Milo of Trier, Bishop of Trier and Rheims
# 	}
# 	722.9.29 = {
# 		holder = 0
# 	}
# }

# c_beda = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1 = {
# 		holder = 2322				# Arbogast of Trier
# 		liege = d_treveria
# 	}
# 	485.1.1={
# 		liege = d_cologne
# 		holder = 1157
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# 	685.1.1 = {
# 		liege = d_bidgau
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 76039				# Count Milo of Trier, Bishop of Trier and Rheims
# 	}
# 	722.9.29 = {
# 		holder = 0
# 	}
# }

# c_meduantum = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	455.1.1 = {
# 		holder = 1160 		# King Chararic of Tongres
# 		liege = d_tongres
# 	}
# 	471.4.10={
# 		holder = 910			# Lord Hetan of Arduenna
# 	}
# 	509.3.1 = {
# 		holder = 1100	# King Clovis I
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# }

# c_orolaunum = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	455.1.1 = {
# 		holder = 1160 		# King Chararic of Tongres
# 		liege = d_tongres
# 	}
# 	475.8.19={
# 		holder = 3601			# Lord Hunoald of Ardennen
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# }

# d_verodunensia = {
# 	410.1.1={
# 		de_jure_liege = k_belgica_prima
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1={
# 		de_jure_liege = k_belgica_prima
# 	}
# }

# c_verdun = {
# 	410.1.1 = {
# 		holder = 30164
# 		liege=k_belgica_prima
# 	}
# 	420.1.1={
# 		holder=30163
# 	}
# 	454.5.10={
# 		holder=950			# Bishop Polychronius of Verdun
# 	}
# 	459.1.1 = {
# 		liege = d_lotharingen
# 	}
# 	470.10.21 = {			# Bishop Possessor of Verdun
# 		holder = 30153
# 	}
# 	486.1.1 = {				# Bishop Freminus of Verdun
# 		holder = 30154
# 	}
# 	502.1.1 = {				# Bishop Vitonus of Verdun
# 		holder = 30155
# 	}
# 	529.1.1 = {				# Bishop Desideratus of Verdun
# 		holder = 30156
# 	}
# }

# b_verduntemple = {
# 	410.1.1={
# 		liege=c_verdun
# 	}
# 	469.5.10={
# 		holder=950		# Bishop Polychronius of Verdun
# 	}
# }

# c_ibliodurum = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 		holder = 965
# 	}
# 	465.9.23 = {
# 		holder = 996
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

# d_leucia = {
# 	410.1.1={
# 		de_jure_liege = k_belgica_prima
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1={
# 		de_jure_liege = k_belgica_prima
# 	}
# }

# c_tullum = {
# 	365.1.1 = {
# 		holder = 30166
# 		liege=k_belgica_prima
# 	}
# 	375.1.1 = {
# 		holder = 30167
# 	}
# 	423.1.1 = {
# 		holder = 30168
# 	}
# 	430.1.1={
# 		holder=989
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 	}
# 	478.1.1 = {
# 		holder = 990
# 	}
# 	490.1.1 = {
# 		holder = 991
# 	}
# 	500.1.1 = {
# 		holder = 992
# 	}
# 	507.1.1 = {
# 		holder = 993
# 	}
# 	511.11.27 = {
# 		liege = k_ripuarian_franks
# 	}
# 	525.1.1 = {
# 		holder = 994
# 	}
# }

# c_bar = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	461.8.7 = {
# 		holder=0
# 		liege=k_gaul
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 		holder = 965
# 	}
# 	467.4.19 = {
# 		holder = 995
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

# c_solimariaca = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 		holder = 965
# 	}
# 	467.4.19 = {
# 		holder = 995
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

# c_suentensis = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 		holder = 997
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

# c_calmontium = {
# 	408.1.1 = {
# 		holder = 2293
# 		liege=k_belgica_prima
# 	}
# 	409.1.1 = {
# 		holder = 30112
# 	}
# 	411.9.16={
# 		holder=1309
# 	}
# 	459.1.1={
# 		liege = d_lotharingen
# 		holder = 997
# 	}
# 	511.11.27={
# 		holder=1104
# 	}
# }

