k_cantuaria = {
	410.1.1 = { change_development_level = 10 }
	410.1.1 = {
		liege=0
		holder=1219
	#	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
	}
	# 425.1.1 = {
	#	clear_tribute_suzerain = k_maxima_cesariensis
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	457.1.1 = {
		holder = 0
	#	clear_tribute_suzerain = e_britannia
	}
}

d_cantuaria = {
	1.1.1 = {
		liege = 0
		holder = 3491		# Dumnovellaunos
	}
	9.1.1 = {
		holder = 3492		# Vosenos
	}
	15.1.1 = {
		holder = 3488		# Eppillus
	}
	25.1.1 = {
		holder = 3492		# Vosenos
	}
	30.1.1 = {
		liege = e_britannia
		holder = 1994		# Adminius
	}
	40.1.1 = {
		holder = 1992		# Caratacus
	}
	43.1.1 = {
		holder = 0			# Roman conquest
	}
	410.1.1={
		liege=0
		holder=1219
	}
	452.1.1={
		holder=0
	}
}

c_durovernum = {
	410.1.1 = { change_development_level = 16 }
	410.1.1={
		holder=1219
		liege=d_cantuaria
	}
	436.1.1={
		holder=810		# Hengist of Cantware
		liege=d_cantware
		#de_jure_liege = d_cantware
	}
	464.6.20={
		holder=1252		# Æsc of Cantware
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

c_thanet = {
	410.1.1 = { change_development_level = 4 }
	410.1.1={
		liege=d_cantuaria
		holder=1219		# King Gwrangon of Ceint
	}
	433.1.1={
		liege = 0
	#	set_tribute_suzerain = { who = k_cantuaria type = foederati }
		holder=810		# Hengist of Cantia
	}
	436.1.1 = {
		#de_jure_liege = d_cantware
		liege = d_cantware
	#	clear_tribute_suzerain = k_cantuaria
	}
	464.6.20={
		holder=1252		# Æsc of Cantware
	}
	476.1.20={
		holder=180		# Ealdorman Godwine of Portus Dubris
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

c_portus_dubris = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		liege=d_cantuaria
		holder=1219		# King Gwrangon of Ceint
	}
	436.1.1={
		holder=810		# Hengist of Cantware
		liege=d_cantware
		#de_jure_liege = d_cantware
	}
	464.6.20={
		holder=1252		# Æsc of Cantware
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

c_portus_lemanis = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		holder=1219
		liege=d_cantuaria
	}
	436.1.1={
		holder=810		# Hengist of Cantware
		liege=d_cantware
		#de_jure_liege = d_cantware
	}
	464.6.20={
		holder=1252		# Æsc of Cantware
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

c_durolevum = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		holder=1219
		liege=d_cantuaria
	}
	436.1.1={
		holder=810		# Hengist of Cantware
		liege=d_cantware
		#de_jure_liege = d_cantware
	}
	464.6.20={
		holder=1252		# Æsc of Cantware
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

c_cranbrook = {
	410.1.1 = { change_development_level = 4 }
	410.1.1={
		holder=4048			# Lord Plinius of Cranbrook (fictional)
		liege=d_cantuaria
	}
	451.1.1={
		holder=4049		# Lord Marcellus of Cranbrook (fictional)
	}
	457.1.1={
		liege=d_rhegin
	}
	468.1.1={
		holder=4050		# Lord Corineus of Cranbrook (fictional)
	}
	491.1.1={
		holder=1252		# Æsc of Cantware
		liege=d_cantware
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

d_durobrivae = {
}

c_aylesford = {
	410.1.1 = { change_development_level = 14 }
	410.1.1={
		liege=k_cantuaria
		holder=1219		# King Gwrangon of Ceint
	}
	455.1.1={		# Battle of Aylesford
		holder=196		# Lord Unno of Portus Lemanis
		liege=k_cantia
	}
	457.1.1={
		liege=d_westcantware
	}
	472.2.18={
		holder=198		# Gerold of Portus Lemanis
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

c_crayford = {
	410.1.1={
		liege=k_cantuaria
		holder=1219		# King Gwrangon of Ceint
	}
	457.1.1={		# Battle of Crecganford
		holder=196		# Lord Unno of Portus Lemanis
		liege=d_westcantware
	}
	472.2.18={
		holder=198		# Gerold of Portus Lemanis
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

c_hadlow = {
	410.1.1 = { change_development_level = 3 }
	410.1.1={
		holder=4048			# Lord Plinius of Cranbrook (fictional)
		liege=d_cantuaria
	}
	451.1.1={
		holder=4049		# Lord Marcellus of Cranbrook (fictional)
	}
	457.1.1={
		liege=d_rhegin
	}
	468.1.1={
		holder=4050		# Lord Corineus of Cranbrook (fictional)
	}
	477.6.24={
		liege=k_sussex
	}
	491.1.1={
		holder=1252		# Æsc of Cantware
		liege=d_westcantware
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
}

c_noviomagus_cantiacorum = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		liege=k_cantuaria
		holder=1219		# King Gwrangon of Ceint
	}
	457.1.1={		# Battle of Crecganford
		holder=196		# Lord Unno of Portus Lemanis
		liege=d_westcantware
	}
	472.2.18={
		holder=198		# Gerold of Portus Lemanis
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
	# Becomes part of Surrey sometime in the late 7th century
}

c_kingston = {
	410.1.1={
		liege=k_cantuaria
		holder=1219		# King Gwrangon of Ceint
	}
	457.1.1={		# Battle of Crecganford
		holder=196		# Lord Unno of Portus Lemanis
		liege=d_westcantware
	}
	472.2.18={
		holder=198		# Gerold of Portus Lemanis
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
	# Becomes part of Surrey sometime in the late 7th century
}

c_the_downs = {
	410.1.1 = { change_development_level = 4 }
	410.1.1={
		liege=k_cantuaria
		holder=1219		# King Gwrangon of Ceint
	}
	457.1.1={
		holder=3128
	}
	460.1.1 = {
		holder = 1289
	}
	477.6.24={
		holder=4004
	}
	491.1.1={
		liege = d_westcantware
		holder=198		# Gerold of Portus Lemanis
	}
	512.1.1={
		holder=1253
	}
	540.1.1={
		holder=1280 #Eormenric
	}
	560.1.1={
		holder=3616	# Æðelberht of Kent
	}
	616.2.24={
		holder=3617 # Eadbald of Kent
		#
	}
	# Becomes part of Surrey sometime in the late 7th century
}