# k_cantuaria = {
# 	410.1.1 = {
# 	#	law = cognatic_succession
# 	#	law = succ_gavelkind
# 		liege=0
# 		holder=1219
# 	#	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
# 	}
# 	425.1.1 = {
# 	#	clear_tribute_suzerain = k_maxima_cesariensis
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	452.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = e_britannia
# 	}
# }

# d_cantuaria = {
# 	1.1.1 = {
# 		liege = 0
# 		holder = 3491		# Dumnovellaunos
# 	}
# 	9.1.1 = {
# 		holder = 3492		# Vosenos
# 	}
# 	15.1.1 = {
# 		holder = 3488		# Eppillus
# 	}
# 	25.1.1 = {
# 		holder = 3492		# Vosenos
# 	}
# 	30.1.1 = {
# 		liege = e_britannia
# 		holder = 1994		# Adminius
# 	}
# 	40.1.1 = {
# 		holder = 1992		# Caratacus
# 	}
# 	43.1.1 = {
# 		holder = 0			# Roman conquest
# 	}
# 	410.1.1={
# 	#	law = cognatic_succession
# 	#	law = succ_gavelkind
# 		liege=0
# 		holder=1219
# 	}
# 	452.1.1={
# 		holder=0
# 	}
# }

# c_durovernum = {
# 	410.1.1={
# 		holder=1219
# 		liege=d_cantuaria
# 	}
# 	436.1.1={
# 		holder=810		# Hengist of Cantware
# 		liege=d_cantware
# 		#de_jure_liege = d_cantware
# 	}
# 	464.6.20={
# 		holder=1252		# Æsc of Cantware
# 	}
# 	512.1.1={
# 		holder=1253
# 	}
# 	540.1.1={
# 		holder=1280 #Eormenric
# 	}
# 	560.1.1={
# 		holder=3616	# Æðelberht of Kent
# 	}
# 	616.2.24={
# 		holder=3617 # Eadbald of Kent
# 		#
# 	}
# }

# c_portus_dubris = {
# 	410.1.1={
# 		liege=d_cantuaria
# 		holder=1219		# King Gwrangon of Ceint
# 	}
# 	436.1.1={
# 		holder=810		# Hengist of Cantware
# 		liege=d_cantware
# 		#de_jure_liege = d_cantware
# 	}
# 	464.6.20={
# 		holder=1252		# Æsc of Cantware
# 	}
# 	512.1.1={
# 		holder=1253
# 	}
# 	540.1.1={
# 		holder=1280 #Eormenric
# 	}
# 	560.1.1={
# 		holder=3616	# Æðelberht of Kent
# 	}
# 	616.2.24={
# 		holder=3617 # Eadbald of Kent
# 		#
# 	}
# }

# c_portus_lemanis = {
# 	410.1.1={
# 		holder=1219
# 		liege=d_cantuaria
# 	}
# 	436.1.1={
# 		holder=810		# Hengist of Cantware
# 		liege=d_cantware
# 		#de_jure_liege = d_cantware
# 	}
# 	464.6.20={
# 		holder=1252		# Æsc of Cantware
# 	}
# 	512.1.1={
# 		holder=1253
# 	}
# 	540.1.1={
# 		holder=1280 #Eormenric
# 	}
# 	560.1.1={
# 		holder=3616	# Æðelberht of Kent
# 	}
# 	616.2.24={
# 		holder=3617 # Eadbald of Kent
# 		#
# 	}
# }

# c_thanet = {
# 	410.1.1={
# 		liege=d_cantuaria
# 		holder=1219		# King Gwrangon of Ceint
# 	}
# 	433.1.1={
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_cantuaria type = foederati }
# 		holder=810		# Hengist of Cantia
# 	}
# 	436.1.1 = {
# 		#de_jure_liege = d_cantware
# 		liege = d_cantware
# 	#	clear_tribute_suzerain = k_cantuaria
# 	}
# 	464.6.20={
# 		holder=1252		# Æsc of Cantware
# 	}
# 	476.1.20={
# 		holder=180		# Ealdorman Godwine of Portus Dubris
# 	}
# 	512.1.1={
# 		holder=1253
# 	}
# 	540.1.1={
# 		holder=1280 #Eormenric
# 	}
# 	560.1.1={
# 		holder=3616	# Æðelberht of Kent
# 	}
# 	616.2.24={
# 		holder=3617 # Eadbald of Kent
# 		#
# 	}
# }

# c_hastings = {
# 	410.1.1={
# 		holder=1219
# 		liege=d_cantuaria
# 	}
# 	436.1.1={
# 		holder=3129
# 		liege=d_rhegin
# 	}
# 	437.1.1={
# 		holder=3130
# 	}
# 	439.1.1={
# 		holder=179
# 		liege=d_the_weald
# 		#de_jure_liege = d_the_weald
# 	}
# 	477.6.24={
# 		holder=86
# 	}
# 	514.5.10={
# 		holder=1251
# 	}
# 	567.1.1={
# 		liege=k_cantia
# 		holder=3616	# Æðelberht of Kent
# 	}
# 	616.2.24={
# 		holder=3617 # Eadbald of Kent
# 		#
# 	}
# }

# d_dubris = {
# }

# c_durolevum = {
# 	410.1.1={
# 		holder=1219
# 		liege=d_cantuaria
# 	}
# 	436.1.1={
# 		holder=810		# Hengist of Cantware
# 		liege=d_cantware
# 		#de_jure_liege = d_cantware
# 	}
# 	464.6.20={
# 		holder=1252		# Æsc of Cantware
# 	}
# 	512.1.1={
# 		holder=1253
# 	}
# 	540.1.1={
# 		holder=1280 #Eormenric
# 	}
# 	560.1.1={
# 		holder=3616	# Æðelberht of Kent
# 	}
# 	616.2.24={
# 		holder=3617 # Eadbald of Kent
# 		#
# 	}
# }

# c_aylesford = {
# 	410.1.1={
# 		liege=d_cantuaria
# 		holder=1219		# King Gwrangon of Ceint
# 	}
# 	436.1.1={
# 		holder=196		# Lord Unno of Portus Lemanis
# 		liege=d_westcantware
# 		#de_jure_liege = d_cantware
# 	}
# 	472.2.18={
# 		holder=198		# Gerold of Portus Lemanis
# 	}
# 	512.1.1={
# 		holder=1253
# 	}
# 	540.1.1={
# 		holder=1280 #Eormenric
# 	}
# 	560.1.1={
# 		holder=3616	# Æðelberht of Kent
# 	}
# 	616.2.24={
# 		holder=3617 # Eadbald of Kent
# 		#
# 	}
# }

# d_rhegin = {
# 	43.1.1 = {
# 		holder = 3490		# King Cogidumnus of Regenses
# 		liege = k_maxima_cesariensis
# 	}
# 	80.1.1 = {
# 		holder = 0
# 	}
# 	410.1.1={
# 		holder=1220
# 		liege=k_maxima_cesariensis
# 		de_jure_liege = k_maxima_cesariensis
# 		set_global_flag = rhegin_renamed
# 		name = "Regnensia" 
# 		#adjective = "Regnensian"
# 	}
# 	434.1.1={
# 		holder=1221
# 	}
# 	442.1.1={
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 		liege=0
# 		de_jure_liege=k_cantuaria
# 		clr_global_flag = rhegin_renamed
# 		name = "Rhegin" 
# 		#adjective = "Rheginian"
# 	}
# 	456.1.1={
# 	#	clear_tribute_suzerain = e_britannia
# 	}
# 	460.1.1 = {
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 		holder = 1289
# 	}
# 	477.6.24 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = e_britannia
# 	}
# }

# c_cantia = {
# 	410.1.1={
# 		holder=3129
# 		liege=d_rhegin
# 	}
# 	437.1.1={
# 		holder=3130
# 	}
# 	457.1.1={
# 		holder = 1221
# 	}
# 	460.1.1 = {
# 		holder = 1289
# 	}
# 	477.6.24={
# 		liege = d_the_weald
# 		holder=4004
# 	}
# 	491.1.1 = {
# 		holder = 189
# 	}
# 	521.12.20 = {
# 		holder = 10019
# 	}
# 	543.1.1={
# 	holder=10034 # King Cynric of Wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_arundel = {
# 	410.1.1={
# 		holder=1220
# 		liege=d_rhegin
# 	}
# 	434.1.1={
# 		holder=1221
# 	}
# 	439.1.1={
# 		#de_jure_liege = d_the_weald
# 	}
# 	460.1.1 = {
# 		holder = 1289
# 	}
# 	477.6.24={
# 		liege = d_the_weald
# 		holder=10020
# 	}
# 	494.1.1={
# 		holder=10021
# 	}
# 	541.1.1 = {
# 		holder = 10024
# 	}
# 	567.1.1={
# 		liege=k_wessex
# 		holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_novus_portus = {
# 	410.1.1={
# 		holder=1220
# 		liege=d_rhegin
# 	}
# 	434.1.1={
# 		holder=1221
# 	}
# 	439.1.1={
# 		#de_jure_liege = d_the_weald
# 	}
# 	460.1.1 = {
# 		holder = 1289
# 	}
# 	477.6.24={
# 		liege = d_the_weald
# 		holder=86
# 	}
# 	514.5.10={
# 		holder=10027
# 	}
# 	567.1.1={
# 		liege=k_wessex
# 		holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_regentium = {
# 	410.1.1={
# 		holder=1220
# 		liege=d_rhegin
# 	}
# 	434.1.1={
# 		holder=1221
# 	}
# 	439.1.1={
# 		#de_jure_liege = d_the_weald
# 	}
# 	460.1.1 = {
# 		holder = 1289
# 	}
# 	477.6.24={
# 		liege = d_the_weald
# 		holder=86
# 	}
# 	497.4.16={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6 = {
# 		liege = d_the_weald
# 		holder = 86
# 	}
# 	514.5.10={
# 		holder=1251
# 	}
# 	567.1.1={
# 		liege=k_wessex
# 		holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_anderida = {
# 	410.1.1={
# 		holder=3127
# 		liege=d_rhegin
# 	}
# 	438.1.1={
# 		holder=3128
# 	}
# 	460.1.1 = {
# 		holder = 1289
# 	}
# 	477.6.24={
# 		liege = d_the_weald
# 		holder=4004
# 	}
# 	491.1.1={
# 		liege = d_surrey
# 		holder=87
# 	}
# 	503.1.5 = {
# 		holder = 1662
# 	}
# 	536.8.10={
# 		holder=1253		# King Octa of Kent
# 	}
# 	568.1.1={
# 		holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 		holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 		holder=10029 # King Ceolwulf of Wessex
# 	}
# 	600.1.1={
# 		holder = 10039 # King Sæberht of Essex
# 	}
# 	616.1.1 = {
# 		holder = 10040 # King Sexred of Essex
# 	}
# }

