# k_cynwidion = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 	#	law = succ_primogeniture
# 	}
# 	512.4.2 = {
# 		holder = 1907
# 	}
# 	540.1.1 = {
# 		holder = 1908
# 	}
# 	570.1.1={
# 		holder = 4019 # King Unomerus of Cynwidion
# 	}
# 	600.1.1={
# 		holder = 4020 # King Caecilus of Cynwidion
# 	}
# 	610.1.1={
# 		holder = 0
# 	}
# }

# d_eastgwent = {
# 	410.1.1 = {
# 		liege = k_maxima_cesariensis
# 		holder = 1290
# 		set_global_flag = eastgwent_renamed
# 		de_jure_liege = k_maxima_cesariensis
# 		name = "Segontiacia"
# 		#adjective = "Segontiacian"
# 	#	law = succ_primogeniture
# 	}
# 	439.1.1 = {
# 		holder = 1291
# 	}
# 	442.1.1={
# 		liege = 0
# 		holder=1212
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 		clr_global_flag = eastgwent_renamed
# 		de_jure_liege = k_cynwidion
# 		name = "Stronggore"
# 		#adjective = "Stronggore"
# 	}
# 	456.1.1={
# 	#	clear_tribute_suzerain = e_britannia
# 	}
# 	460.1.1 = {
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	473.6.5={
# 		holder=58
# 	}
# 	479.6.23={
# 	#	clear_tribute_suzerain = e_britannia
# 	#	set_tribute_suzerain = { who = k_dumnonia type = client_state }
# 	}
# 	486.8.12 = { 
# 	#	clear_tribute_suzerain = k_dumnonia
# 		holder=0
# 	}
# 	487.4.24 = {
# 		holder = 132
# 		liege = k_gwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	512.4.2 = {
# 		liege = k_cynwidion
# 	}
# 	540.1.1 = {
# 		holder = 1908
# 	}
# 	570.1.1 = {
# 		holder = 0
# 	}
# }

# c_lactodorum = {
# 	410.1.1={
# 		liege=d_eastgwent
# 		holder=1290
# 	}
# 	439.1.1 = {
# 		holder = 1291
# 	}
# 	442.1.1={
# 		holder = 1212
# 	}
# 	473.6.5={
# 		holder=58	# King Tudwal of Cynwidion
# 	}
# 	484.1.1={ 
# 		holder=1651
# 		liege=k_anglia
# 	}
# 	486.8.12={
# 		liege=d_middle_angles
# 	}
# 	497.4.16={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	520.1.1 = {
# 		holder = 1655
# 		liege = d_middle_angles
# 	}
# 	521.1.1 = {
# 		holder = 1910
# 	}
# }

# c_bannaventa = {
# 	410.1.1={
# 		liege=d_eastgwent
# 		holder=1290
# 	}
# 	439.1.1 = {
# 		holder = 1291
# 	}
# 	473.6.5={
# 		holder=58	# King Tudwal of Cynwidion
# 	}
# 	484.1.1={ 
# 		holder=1651
# 		liege=k_anglia
# 	}
# 	486.8.12={
# 		liege=d_middle_angles
# 	}
# 	497.4.16={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	520.1.1 = {
# 		holder = 1655
# 		liege = d_middle_angles
# 	}
# 	521.1.1 = {
# 		holder = 1910
# 	}
# 	545.1.1={
# 		holder = 14095
# 	}
# 	565.1.1={
# 		holder = 14081
# 		liege = d_iclingas
# 	}
# 	584.1.1={
# 		holder = 14082
# 	}
# 	585.1.1={
# 		liege = d_middle_angles
# 	}
# 	593.1.1={
# 		holder = 14083
# 	}
# 	626.1.1={
# 		holder = 14084
# 	}
# 	653.1.1={
# 		holder = 14087
# 	}
# 	656.1.1={
# 		holder = 14088
# 	}
# 	675.1.1={
# 		holder = 14089
# 	}
# 	704.1.1={
# 		holder = 14092
# 	}
# 	709.1.1={
# 		holder = 14090
# 	}
# 	716.1.1={
# 		holder = 14091
# 	}
# }

# c_godmundceaster = {
# 	410.1.1={
# 		liege=d_eastgwent
# 		holder=1290
# 	}
# 	439.1.1 = {
# 		holder = 1291
# 	}
# 	460.1.1 = {
# 		holder = 1212
# 	}
# 	473.6.5={
# 		holder=58	# King Tudwal of Cynwidion
# 	}
# 	480.1.1 = {
# 		holder=834
# 		liege=d_wixna
# 	}
# 	497.4.16={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	540.1.1 = {
# 		liege = d_grentbryce
# 	}
# 	587.1.1 = {
# 		liege = k_east_anglia
# 	}
# }

# c_ciniubantum = {
# 	410.1.1={
# 		liege=d_eastgwent
# 		holder=1290
# 	}
# 	439.1.1 = {
# 		holder = 1291
# 	}
# 	460.1.1 = {
# 		holder = 1212
# 	}
# 	473.6.5={
# 		holder=58	# King Tudwal of Cynwidion
# 	}
# 	480.1.1 = { 
# 		holder=834
# 		liege=d_wixna
# 	}
# 	497.4.16={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	540.1.1 = {
# 		holder = 1908
# 	}
# 	570.1.1={
# 		holder = 4019 # King Unomerus of Cynwidion
# 	}
# 	600.1.1={
# 		holder = 4020 # King Caecilus of Cynwidion
# 	}
# 	610.1.1 = {
# 		holder = 14064
# 		liege = k_east_anglia
# 	}
# 	620.1.1 = {
# 		holder = k_mercia
# 		liege = k_mercia
# 	}
# }

# c_vicanus = {
# 	410.1.1={
# 		liege=d_eastgwent
# 		holder=1290
# 	}
# 	439.1.1 = {
# 		holder = 1291
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	460.1.1={
# 		holder=834
# 		liege=d_grentbryce
# 		#de_jure_liege = d_grentbryce
# 	}
# 	475.1.1={
# 		liege=k_anglia
# 	}
# 	480.1.1 = { 
# 		liege=d_wixna
# 	}
# 	497.4.16={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	540.1.1 = {
# 		liege = d_grentbryce
# 	}
# 	587.1.1 = {
# 		liege = k_east_anglia
# 	}
# }

# d_calchfynydd = {
# 	410.1.1={
# 	#	law = succ_primogeniture
# 	}
# }

# c_durocobrivis = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1 = {
# 		liege = d_eastgwent
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	473.6.5={
# 		holder=265 	
# 		liege = d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=834
# 		liege=d_wixna
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				clr_province_flag = lightly_depopulated_province
# 				set_province_flag = depopulated_province
# 			}
# 		}
# 	}
# 	487.4.24={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	540.1.1 = {
# 		holder = 1908
# 	}
# 	570.1.1={
# 		holder = 4019 # King Unomerus of Cynwidion
# 	}
# 	600.1.1={
# 		holder = 4020 # King Caecilus of Cynwidion
# 	}
# 	610.1.1 = {
# 		holder = k_east_anglia
# 	}
# 	620.1.1 = {
# 		holder = k_mercia
# 		liege = k_mercia
# 	}
# }

# c_alchester = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1 = {
# 		liege = d_eastgwent
# 	}
# 	473.6.5={
# 		holder=265 
# 		liege = d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=1650
# 		liege=d_cilternsaete
# 	}
# 	487.4.24={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	512.4.2 = {
# 		holder=1909
# 		liege=d_cilternsaete
# 	}
# 	571.1.1 = {
# 		liege = k_wessex
# 	}
# }

# c_magiovinium = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1 = {
# 		liege = d_eastgwent
# 	}
# 	473.6.5={
# 		holder=265 	
# 		liege = d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=834
# 		liege=d_wixna
# 	}
# 	487.4.24={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	540.1.1 = {
# 		holder = 1908
# 	}
# 	570.1.1={
# 		holder = 4019 # King Unomerus of Cynwidion
# 	}
# 	600.1.1={
# 		holder = 4020 # King Caecilus of Cynwidion
# 	}
# 	610.1.1={
# 		liege=k_wessex
# 		holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 		holder=10030 # King Cynegils of Wessex
# 	}
# 	620.1.1 = {
# 		liege = k_mercia
# 	}
# }

# c_aylesbury = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1 = {
# 		liege = d_eastgwent
# 	}
# 	473.6.5={
# 		holder=265 	
# 		liege = d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=1650
# 		liege=d_cilternsaete
# 	}
# 	487.4.24={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	540.1.1 = {
# 		holder = 1908
# 	}
# 	571.1.1 = {
# 		liege = k_wessex
# 	}
# }

