k_cynwidion = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=0
		holder=0
	}
	512.4.2 = {
		holder = 1907
	}
	540.1.1 = {
		holder = 1908
	}
	570.1.1={
		holder = 4019
	}
	600.1.1={
		holder = 4020
	}
	610.1.1={
		holder = 0
	}
}

d_calchfynydd = {
	410.1.1={
		liege=0
		holder=0
	}
	512.4.2 = {
		holder = 1907
	}
	540.1.1 = {
		holder = 1908
	}
	570.1.1={
		holder = 4019
	}
	600.1.1={
		holder = 4020
	}
	610.1.1={
		holder = 0
	}
}

c_durocobrivis = {
	410.1.1 = { change_development_level = 11 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1 = {
		liege = d_eastgwent
	}
	# 450.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	473.6.5={
		holder=265 	
		liege = d_eastdumnonia
	}
	486.8.12={ 
		holder=834
		liege=d_hiccas
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_1
				# add_province_modifier =  { 
					# name = depopulated_2
					# duration = -1
				# }
				# clr_province_flag = lightly_depopulated_province
				# set_province_flag = depopulated_province
			# }
		# }
	}
	487.4.24={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	540.1.1 = {
		holder = 1908
	}
	570.1.1={
		holder = 4019
	}
	600.1.1={
		holder = 4020
	}
	# Conquest by Mercia in 610
}

c_hitchin = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1 = {
		liege = d_eastgwent
	}
	473.6.5={
		holder=265 	
		liege = d_eastdumnonia
	}
	486.8.12={ 
		holder=834
		liege=d_hiccas
	}
	487.4.24={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	540.1.1 = {
		holder = 1908
	}
	570.1.1={
		holder = 4019
	}
	600.1.1={
		holder = 4020
	}
	# Conquest by Mercia in 610
}

c_wing = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1 = {
		liege = d_eastgwent
	}
	473.6.5={
		holder=265 	
		liege = d_eastdumnonia
	}
	486.8.12={ 
		holder=834
		liege=d_hiccas
	}
	487.4.24={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	540.1.1 = {
		holder = 1908
	}
	570.1.1={
		holder = 4019
	}
	600.1.1={
		holder = 4020
	}
	# Conquest by Mercia in 610
}

c_aylesbury = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1 = {
		liege = d_eastgwent
	}
	473.6.5={
		holder=265 	
		liege = d_eastdumnonia
	}
	486.8.12={ 
		holder=1650
		liege=d_cilternsaete
	}
	487.4.24={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	540.1.1 = {
		holder = 1908
	}
	# Conquest by Wessex in 571
}

c_chiltern_hills = {
	410.1.1 = { change_development_level = 5 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1 = {
		liege = d_eastgwent
	}
	470.1.1 = {
		holder = 10058
	}
	473.6.5 = {
		liege = d_eastdumnonia
	}
	486.8.12={ 
		liege=d_cilternsaete
	}
	487.4.24={
		liege=d_eastdumnonia
	}
	491.1.1 = {
		holder = 1650
	}
	510.1.1={
		holder=1650
	}
	512.4.2={
		liege=d_cilternsaete
	}
	530.1.1 = {
		holder = 1909
	}
	# Conquest by Wessex in 571
}

c_bensington = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1 = {
		liege = d_eastgwent
	}
	470.1.1 = {
		holder = 10058
	}
	473.6.5 = {
		liege = d_eastdumnonia
	}
	486.8.12={ 
		liege=d_cilternsaete
	}
	487.4.24={
		liege=d_eastdumnonia
	}
	491.1.1 = {
		holder = 1650
	}
	510.1.1={
		holder=1650
	}
	512.4.2={
		liege=d_cilternsaete
	}
	530.1.1 = {
		holder = 1909
	}
	# Conquest by Wessex in 571
}

c_alchester = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1 = {
		liege = d_eastgwent
	}
	473.6.5={
		holder=265 
		liege = d_eastdumnonia
	}
	486.8.12={ 
		holder=1650
		liege=d_cilternsaete
	}
	487.4.24={
		holder=21
		liege=d_eastdumnonia
	}
	504.6.6={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	512.4.2 = {
		holder = 1273		# King Cerdic of Gewissae/West Seaxe
		liege=d_berkshire
	}
}

c_dorchester = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1 = {
		liege = d_eastgwent
	}
	450.1.1 = {
		holder = 3006		# Gewis Wiegsson, founder of the Gewissae
		liege=d_eastdumnonia
	}
	470.1.1 = {
		holder = 3007		# Esla Gewissson
	}
	465.1.1 = {
		holder = 3008		# Elesa Eslasson
	}
	510.1.1 = {
		holder = 1273		# King Cerdic of Gewissae/West Seaxe
	}
	519.1.1 = {
		liege = d_berkshire
	}
	534.1.1 = {				
		holder = 10034		# King Cynric of Gewissae/West Seaxe
	}
	560.1.1 = {
		holder = 10033		# King Ceawlin of Gewissae/West Seaxe
	}
	591.1.1={
		holder=10032 # King Ceol of Wessex
	}
	597.1.1={
		holder=10029 # King Ceolwulf of Wessex
	}
	611.1.1={
		holder=10030 # King Cynegils of Wessex
	}
}

c_ivel = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=d_eastgwent
		holder=1290
	}
	439.1.1 = {
		holder = 1291
	}
	460.1.1 = {
		holder = 1212
	}
	473.6.5={
		holder=834
		liege = k_anglia
	}
	480.1.1 = {
		liege=d_hiccas
	}
	497.4.16={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	540.1.1 = {
		holder = 1908
	}
	570.1.1={
		holder = 4019 # King Unomerus of Cynwidion
	}
	600.1.1={
		holder = 4020 # King Caecilus of Cynwidion
	}
	# Conquest by Mercia in ~610
}

d_eastgwent = {
	410.1.1 = {
		liege = k_maxima_cesariensis
		holder = 1290
		effect = {
			set_variable = roman_title_created_de_jure
		}
	#	law = succ_primogeniture
	}
	439.1.1 = {
		holder = 1291
	}
	442.1.1={
		liege = 0
		holder=1212
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
		effect = {
			remove_variable = roman_title_created_de_jure
		}
	}
	# 456.1.1={
	#	clear_tribute_suzerain = e_britannia
	# }
	# 460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	473.6.5={
		holder=58
	}
	# 479.6.23={
	#	clear_tribute_suzerain = e_britannia
	#	set_tribute_suzerain = { who = k_dumnonia type = client_state }
	# }
	486.8.12 = { 
	#	clear_tribute_suzerain = k_dumnonia
		holder=0
	}
	487.4.24 = {
		holder = 132
		liege = k_gwent
	}
	510.4.10 = {
		holder = 1907
	}
	512.4.2 = {
		liege = k_cynwidion
	}
	540.1.1 = {
		holder = 1908
	}
	570.1.1 = {
		holder = 0
	}
}

c_lactodorum = {
	410.1.1 = { change_development_level = 11 }
	410.1.1={
		liege=d_eastgwent
		holder=1290
	}
	439.1.1 = {
		holder = 1291
	}
	442.1.1={
		holder = 1212
	}
	473.6.5={
		holder=58	# King Tudwal of Cynwidion
	}
	484.1.1={ 
		holder=1651
		liege=k_anglia
	}
	486.8.12={
		liege=d_middle_angles
	}
	497.4.16={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	520.1.1 = {
		holder = 1655
		liege = d_middle_angles
	}
	521.1.1 = {
		holder = 1910
	}
}

c_magiovinium = {
	410.1.1 = { change_development_level = 11 }
	410.1.1={
		liege=d_eastgwent
		holder=1290
	}
	439.1.1 = {
		holder = 1291
	}
	442.1.1={
		holder = 1212
	}
	473.6.5={
		holder=58	# King Tudwal of Cynwidion
	}
	484.1.1={ 
		holder=1651
		liege=k_anglia
	}
	486.8.12={
		liege=d_middle_angles
	}
	497.4.16={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	520.1.1 = {
		holder = 1655
		liege = d_middle_angles
	}
	521.1.1 = {
		holder = 1910
	}
}

c_bannaventa = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_eastgwent
		holder=1290
	}
	439.1.1 = {
		holder = 1291
	}
	473.6.5={
		holder=58	# King Tudwal of Cynwidion
	}
	484.1.1={ 
		holder=1651
		liege=k_anglia
	}
	486.8.12={
		liege=d_middle_angles
	}
	497.4.16={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	520.1.1 = {
		holder = 1655
		liege = d_middle_angles
	}
	521.1.1 = {
		holder = 1910
	}
	545.1.1={
		holder = 14095
	}
	# Conquest by Mercia sometime between 560 and 600?
}

c_irthlingborough = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_eastgwent
		holder=1290
	}
	439.1.1 = {
		holder = 1291
	}
	473.6.5={
		holder=58	# King Tudwal of Cynwidion
	}
	484.1.1={ 
		holder=1651
		liege=k_anglia
	}
	486.8.12={
		liege=d_middle_angles
	}
	497.4.16={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	520.1.1 = {
		holder = 1655
		liege = d_middle_angles
	}
	521.1.1 = {
		holder = 1910
	}
	545.1.1={
		holder = 14095
	}
	# Conquest by Mercia sometime between 560 and 600?
}

c_bedford = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_eastgwent
		holder=1290
	}
	439.1.1 = {
		holder = 1291
	}
	460.1.1 = {
		holder = 1212
	}
	473.6.5={
		holder=58	# King Tudwal of Stronggore
	}
	480.1.1 = { 
		holder=834
		liege=d_hiccas
	}
	497.4.16={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	540.1.1 = {
		holder = 1908
	}
	570.1.1={
		holder = 4019 # King Unomerus of Cynwidion
	}
	600.1.1={
		holder = 4020 # King Caecilus of Cynwidion
	}
	# Conquest by Mercia in ~610
}

c_brinavae = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=d_eastgwent
		holder=1290
	}
	439.1.1 = {
		holder = 1291
	}
	442.1.1={
		holder = 1212
	}
	473.6.5={
		holder=58	# King Tudwal of Cynwidion
	}
	484.1.1={ 
		holder=1651
		liege=k_anglia
	}
	486.8.12={
		liege=d_middle_angles
	}
	497.4.16={
		holder = 132
		liege = d_eastgwent
	}
	510.4.10 = {
		holder = 1907
	}
	520.1.1 = {
		holder = 1655
		liege = d_middle_angles
	}
	521.1.1 = {
		holder = 1910
	}
}