k_demetia = {
	410.1.1 = { change_development_level = 10 }
	382.1.1={
		holder=1206			# Anwn ap Magnus Maximus
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	400.1.1={
		holder=1525			# Ednyfed ap Anwn
	}
	410.1.1={
		holder=1634			# Gloitgwyn ap Ednyfed
	}
	415.1.1={
		holder=1526			# Clotri ap Gloitgwyn
	}
	421.1.1={
		holder=1271			# Triffyn mac Aed, married Gweldyr ferch Clotri
	}
	425.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	445.1.1={
		holder=450			# Airem mac Triffyn
	}
	456.1.1={
	#	clear_tribute_suzerain = e_britannia
	}
	460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	467.1.1={
		holder=97			# Oengus Mac Airem
	#	law = crown_authority_1
	}
	479.6.23={
	#	clear_tribute_suzerain = e_britannia
	}
	496.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	497.4.16={
	#	clear_tribute_suzerain = e_britannia
	}
	506.2.6 = {
		holder = 1714		# Vortipor mac Oengus
	}
	540.1.1 = {
		holder = 1715		# Cyngar ap Vortipor
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

d_deheubarth = {
	410.1.1={
		liege=k_siluria
	}
	474.3.21={
		liege=k_demetia
		holder=97	# Oengus Mac Airem
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_moridunum = {
	410.1.1 = { change_development_level = 12 }
	382.1.1={
		holder=1206	#King Anwn
		liege=k_demetia
	}
	400.1.1={
		holder=1525	#King Ednyfed
	}
	410.1.1={
		holder=1634	#King Gloitgwyn
	}
	415.1.1={
		holder=1526
	}
	421.1.1={
		holder=1271
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_pembroke = {
	410.1.1 = { change_development_level = 9 }
	382.1.1={
		holder=1206	#King Anwn
		liege=k_demetia
	}
	400.1.1={
		holder=1525	#King Ednyfed
	}
	410.1.1={
		holder=1634	#King Gloitgwyn
	}
	415.1.1={
		holder=1526
	}
	421.1.1={
		holder=1271
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_roose = {
	410.1.1 = { change_development_level = 10 }
	382.1.1={
		holder=1270			# Aed of Ui Liathain
		liege=k_demetia
	}
	417.1.1={
		holder=1271			# King Triffyn of Demetia
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_menevia = {
	410.1.1 = { change_development_level = 9 }
	382.1.1={
		holder=1270			# Aed of Ui Liathain
		liege=k_demetia
	}
	417.1.1={
		holder=1271			# King Triffyn of Demetia
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	470.1.1={
		holder=1639			# Sir Ector, aka Cynyr Ceinfarfog
	}
	498.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_cemais = {
	410.1.1 = { change_development_level = 8 }
	382.1.1={
		holder=1270			# Aed of Ui Liathain
		liege=k_demetia
	}
	417.1.1={
		holder=1271			# King Triffyn of Demetia
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_emlyn = {
	410.1.1 = { change_development_level = 7 }
	382.1.1={
		holder=1206	#King Anwn
		liege=k_demetia
	}
	400.1.1={
		holder=1525	#King Ednyfed
	}
	410.1.1={
		holder=1634	#King Gloitgwyn
	}
	415.1.1={
		holder=1526
	}
	421.1.1={
		holder=1271
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

d_ystrad_tywi = {
	530.1.1 = {
		holder = 1715		# King Cyngar of Demetia
		liege=k_demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_dinefwr = {
	410.1.1 = { change_development_level = 11 }
	382.1.1={
		holder=1206	#King Anwn
		liege=k_demetia
	}
	400.1.1={
		holder=1525	#King Ednyfed
	}
	410.1.1={
		holder=1634	#King Gloitgwyn
	}
	415.1.1={
		holder=1526
	}
	421.1.1={
		holder=1271
	}
	445.1.1={
		holder=450
	}
	467.1.1={
		holder=97	# Oengus Mac Airem
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	530.1.1 = {
		holder = 1715		# King Cyngar of Demetia
		liege=d_ystrad_tywi
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_llanymddyfri = {
	410.1.1 = { change_development_level = 8 }
	382.1.1 = {
		holder = 1206
		liege = k_demetia
	}
	400.1.1={
		liege=d_brycheiniog
		holder = 6025
	}
	410.1.1 = {
		holder = 6026
	}
	425.1.1 = {
		holder = 6027
	}
	437.1.1 = {
		holder=1263
	}
	445.1.1={
		holder=1260
	}
	460.1.1={
		holder=1261
	}
	487.4.24={
		liege=k_demetia
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	530.1.1 = {
		holder = 1715		# King Cyngar of Demetia
		liege=d_ystrad_tywi
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_cydweli = {
	410.1.1 = { change_development_level = 7 }
	383.1.1={
		liege=k_siluria
		holder=1204
	}
	400.1.1 = {
		holder = 24738		# Chief Muiredach of Gwyr
	}
	431.1.1={
		holder = 24739		# Chief Fáelbe of Gwyr
	}
	465.1.1 = {
		holder = 24740		# Chief Fáelbe of Gwyr
	}
	483.1.1 = {
		holder = 24741		# Chief Eachern of Gwyr
	}
	487.4.24={
		liege=k_demetia
	}
	524.1.1 = {
		holder = 24742		# Chief Artúr of Gwyr
	}
	530.1.1 = {
		liege=d_ystrad_tywi
	}
}

c_leucarum = {
	410.1.1 = { change_development_level = 9 }
	383.1.1={
		liege=k_siluria
		holder=1204
	}
	400.1.1 = {
		holder = 24738		# Chief Muiredach of Gwyr (fictional)
	}
	431.1.1={
		holder = 24739		# Chief Fáelbe of Gwyr (fictional)
	}
	465.1.1 = {
		holder = 24740		# Chief Fáelbe of Gwyr (fictional)
	}
	483.1.1 = {
		holder = 24741		# Chief Eachern of Gwyr (fictional)
	}
	487.4.24={
		liege=k_demetia
	}
	524.1.1 = {
		holder = 24742		# Chief Artúr of Gwyr (fictional)
	}
	530.1.1 = {
		liege=d_ystrad_tywi
	}
}


d_brycheiniog = {
	400.1.1={
		holder = 6025
		set_name="Garthmadrun"
	}
	410.1.1 = {
		holder = 6026
	}
	421.1.1={
		liege=k_siluria
	}
	425.1.1 = {
		holder = 6027
	}
	437.1.1 = {
		holder=1263
	}
	445.1.1={
		holder=1260
	}
	460.1.1={
		holder=1261
		name="Brycheiniog"
	}
	487.4.24={
		liege=k_powys
	}	
	497.1.1={
		holder = 1262
	}
	497.4.16 = {
		liege = 0
	}
	510.1.1 = {
		holder = 1718
	}
	540.1.1 = {
		holder = 1719
	}
	580.1.1 = {
		holder = 6022
	}
	620.1.1 = {
		holder = 6023
	}
}

c_talgarth = {
	410.1.1 = { change_development_level = 9 }
	382.1.1 = {
		holder = 1206
		liege = k_demetia
	}
	400.1.1={
		liege=d_brycheiniog
		holder = 6025
	}
	410.1.1 = {
		holder = 6026
	}
	425.1.1 = {
		holder = 6027
	}
	437.1.1 = {
		holder=1263
	}
	445.1.1={
		holder=1260
	}
	460.1.1={
		holder=1261
	}
	497.1.1={
		holder = 1262
	}
	510.1.1 = {
		holder = 1718
	}
	540.1.1 = {
		holder = 1719
	}
}

c_cicucium = {
	410.1.1 = { change_development_level = 7 }
	382.1.1 = {
		holder = 1206
		liege = k_demetia
	}
	400.1.1={
		liege=d_brycheiniog
		holder = 6025
	}
	410.1.1 = {
		holder = 6026
	}
	425.1.1 = {
		holder = 6027
	}
	437.1.1 = {
		holder=1263
	}
	445.1.1={
		holder=1260
	}
	460.1.1={
		holder=1261
	}
	497.1.1={
		holder = 1262
	}
	510.1.1 = {
		holder = 1718
	}
	540.1.1 = {
		holder = 1719
	}
	580.1.1 = {
		holder = 6022
	}
	620.1.1 = {
		holder = 6023
	}
}


c_cantref_tewdos = {
	410.1.1 = { change_development_level = 6 }
	382.1.1 = {
		holder = 1206
		liege = k_demetia
	}
	400.1.1={
		liege=d_brycheiniog
		holder = 6025
	}
	403.1.1 = {
		holder = 1216		# Urb mac Aed Brosc of the Deisi
	}
	407.1.1 = {
		holder = 1217		# Cormac mac Urb mac of the Deisi
	}
	428.1.1 = {
		holder = 1260		# Anlach mac Cormac mac of the Deisi
	}
	460.1.1={
		holder=1261
	}
	497.1.1={
		holder = 1262
	}
	510.1.1 = {
		holder = 1718
	}
	540.1.1 = {
		holder = 1719
	}
	580.1.1 = {
		holder = 6022
	}
	620.1.1 = {
		holder = 6023
	}
}
