k_demetia = {
	410.1.1 = { change_development_level = 10 }
	382.1.1={
		holder=1206			# Anwn ap Magnus Maximus
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	400.1.1={
		holder=1525			# Ednyfed ap Anwn
	}
	410.1.1={
		holder=1634			# Gloitgwyn ap Ednyfed
	}
	415.1.1={
		holder=1526			# Clotri ap Gloitgwyn
	}
	421.1.1={
		holder=1271			# Triffyn mac Aed, married Gweldyr ferch Clotri
	}
	425.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	445.1.1={
		holder=450			# Airem mac Triffyn
	}
	456.1.1={
	#	clear_tribute_suzerain = e_britannia
	}
	460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	467.1.1={
		holder=97			# Oengus Mac Airem
	#	law = crown_authority_1
	}
	479.6.23={
	#	clear_tribute_suzerain = e_britannia
	}
	496.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	497.4.16={
	#	clear_tribute_suzerain = e_britannia
	}
	506.2.6 = {
		holder = 1714		# Vortipor mac Oengus
	}
	540.1.1 = {
		holder = 1715		# Cyngar ap Vortipor
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

d_deheubarth = {
	410.1.1={
		liege=k_siluria
	}
	474.3.21={
		liege=k_demetia
		holder=97	# Oengus Mac Airem
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_moridunum = {
	410.1.1 = { change_development_level = 12 }
	382.1.1={
		holder=1206	#King Anwn
		liege=k_demetia
	}
	400.1.1={
		holder=1525	#King Ednyfed
	}
	410.1.1={
		holder=1634	#King Gloitgwyn
	}
	415.1.1={
		holder=1526
	}
	421.1.1={
		holder=1271
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_pembroke = {
	410.1.1 = { change_development_level = 9 }
	382.1.1={
		holder=1206	#King Anwn
		liege=k_demetia
	}
	400.1.1={
		holder=1525	#King Ednyfed
	}
	410.1.1={
		holder=1634	#King Gloitgwyn
	}
	415.1.1={
		holder=1526
	}
	421.1.1={
		holder=1271
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_roose = {
	410.1.1 = { change_development_level = 10 }
	382.1.1={
		holder=1270			# Aed of Ui Liathain
		liege=k_demetia
	}
	417.1.1={
		holder=1271			# King Triffyn of Demetia
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_menevia = {
	410.1.1 = { change_development_level = 9 }
	382.1.1={
		holder=1270			# Aed of Ui Liathain
		liege=k_demetia
	}
	417.1.1={
		holder=1271			# King Triffyn of Demetia
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_cemais = {
	410.1.1 = { change_development_level = 8 }
	382.1.1={
		holder=1270			# Aed of Ui Liathain
		liege=k_demetia
	}
	417.1.1={
		holder=1271			# King Triffyn of Demetia
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

c_emlyn = {
	410.1.1 = { change_development_level = 7 }
	382.1.1={
		holder=1206	#King Anwn
		liege=k_demetia
	}
	400.1.1={
		holder=1525	#King Ednyfed
	}
	410.1.1={
		holder=1634	#King Gloitgwyn
	}
	415.1.1={
		holder=1526
	}
	421.1.1={
		holder=1271
	}
	445.1.1={
		holder=450			# King Airem of Demetia
	}
	467.1.1={
		holder=97			# King Oengus of Demetia
	}
	506.2.6 = {
		holder = 1714		# King Vortipor of Demetia
	}
	540.1.1 = {
		holder = 1715		# King Cyngar of Demetia
	}
	570.1.1 = {
		holder = 6020 		# King Petr ap Cyngar
	}
	595.1.1={
		holder = 6021 		# King Arthur map Petr
	}
	625.1.1={
		holder = 6024 		# King Nowy ap Arthur
	}
}

# d_ystrad_tywi = {
# 	530.1.1 = {
# 		holder = 1715		# King Cyngar of Demetia
# 		liege=k_demetia
# 	}
# 	570.1.1 = {
# 		holder = 6020 		# King Petr ap Cyngar
# 	}
# 	595.1.1={
# 		holder = 6021 		# King Arthur map Petr
# 	}
# 	625.1.1={
# 		holder = 6024 		# King Nowy ap Arthur
# 	}
# }

# c_leucarum = {
# 	382.1.1={
# 		holder=1270			# Aed of Ui Liathain
# 		liege=k_demetia
# 	}
# 	417.1.1={
# 		holder=1271			# King Triffyn of Demetia
# 	}
# 	445.1.1={
# 		holder=450			# King Airem of Demetia
# 	}
# 	467.1.1={
# 		holder=97			# King Oengus of Demetia
# 	}
# 	506.2.6 = {
# 		holder = 1714		# King Vortipor of Demetia
# 	}
# 	530.1.1 = {
# 		holder = 1715		# King Cyngar of Demetia
# 		liege=d_ystrad_tywi
# 	}
# 	570.1.1 = {
# 		holder = 6020 		# King Petr ap Cyngar
# 	}
# 	595.1.1={
# 		holder = 6021 		# King Arthur map Petr
# 	}
# 	625.1.1={
# 		holder = 6024 		# King Nowy ap Arthur
# 	}
# }

# c_cydweli = {
# 	382.1.1={
# 		holder=1206	#King Anwn
# 		liege=k_demetia
# 	}
# 	400.1.1={
# 		holder=1525	#King Ednyfed
# 	}
# 	410.1.1={
# 		holder=1634	#King Gloitgwyn
# 	}
# 	415.1.1={
# 		holder=1526
# 	}
# 	421.1.1={
# 		holder=1271
# 	}
# 	445.1.1={
# 		holder=450			# King Airem of Demetia
# 	}
# 	467.1.1={
# 		holder=97			# King Oengus of Demetia
# 	}
# 	506.2.6 = {
# 		holder = 1714		# King Vortipor of Demetia
# 	}
# 	530.1.1 = {
# 		holder = 1715		# King Cyngar of Demetia
# 		liege=d_ystrad_tywi
# 	}
# }

# c_llanymddyfri = {
# 	382.1.1={
# 		holder=1206	#King Anwn
# 		liege=k_demetia
# 	}
# 	400.1.1={
# 		holder=1525	#King Ednyfed
# 	}
# 	410.1.1={
# 		holder=1634	#King Gloitgwyn
# 	}
# 	415.1.1={
# 		holder=1526
# 	}
# 	421.1.1={
# 		holder=1271
# 	}
# 	445.1.1={
# 		holder=450
# 	}
# 	467.1.1={
# 		holder=97	# Oengus Mac Airem
# 	}
# 	470.1.1={
# 		holder=1639
# 	}
# 	481.1.1={
# 		holder=1641
# 	}
# 	498.1.1={
# 		holder=97			# King Oengus of Demetia
# 	}
# 	506.2.6 = {
# 		holder = 1714		# King Vortipor of Demetia
# 	}
# 	530.1.1 = {
# 		holder = 1715		# King Cyngar of Demetia
# 		liege=d_ystrad_tywi
# 	}
# 	570.1.1 = {
# 		holder = 6020 		# King Petr ap Cyngar
# 	}
# 	595.1.1={
# 		holder = 6021 		# King Arthur map Petr
# 	}
# 	625.1.1={
# 		holder = 6024 		# King Nowy ap Arthur
# 	}
# }

