k_dumnonia = {
	410.1.1 = { change_development_level = 5 }
	
	387.1.1={
		liege=0
		holder=1234		# King Gadion of Dumnonia
	}
	390.1.1={
		holder=1518		# King Guoremor of Dumnonia
	}
	400.1.1={
		holder=1519		# King Tudwal of Dumnonia
	}
	410.1.1={
		holder=1205		# King Conomor of Dumnonia
	}
	# 425.1.1 = {
		# set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	435.1.1={
		holder=1000		# King Constantine I
	}
	# 456.1.1={
		# clear_tribute_suzerain = e_britannia
	# }
	# 460.1.1 = {
		# set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	462.10.21={
		holder=1		# High King Uther
	}
	# 475.1.1={
		# clear_tribute_suzerain = e_britannia
		# set_global_flag = pendragon_dumnonia
	# }
	480.10.20={
		holder=5		# King Mordred of Dumnonia
		liege=0
	}
	# 496.1.1={
		# set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	# 497.4.16={
		# clear_tribute_suzerain = e_britannia
	# }
	504.6.6 = {
		holder = 28		# King Meurig of Gwent
		# clr_global_flag = pendragon_dumnonia
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4005 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4006	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

d_centdumnonia = {
	410.1.1 = { change_development_level = 10 }
    387.1.1={
        liege=k_dumnonia
        holder=1234		# King Gadion of Dumnonia
    }
    390.1.1={
        holder=1518		# King Guoremor of Dumnonia
    }
    400.1.1={
        holder=1519		# King Tudwal of Dumnonia
    }
    410.1.1={
        holder=1205		# King Conomor of Dumnonia
    }
    435.1.1={
        holder=1000		# King Constantine I
    }
    462.10.21={
        holder=1		# King Uther
    }
    473.1.20 = {
        holder = 7		# Prince Mordred
    }
    479.7.1 = {
        holder = 1		# King Uther
    }
    480.10.20={
        holder=3
    }
    496.1.1={			# Arthur proclaimed Imperator
        liege=e_britannia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_durnovaria = {
	410.1.1 = { change_development_level = 16 }
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    473.1.20 = {
        holder = 7
        liege = d_centdumnonia
    }
    479.7.1 = {
        holder = 1
    }
    480.10.20={
        holder=3
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_bridport = {
	410.1.1 = { change_development_level = 12 }
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    473.1.20 = {
        holder = 7
        liege = d_centdumnonia
    }
    479.7.1 = {
        holder = 1
    }
    480.10.20={
        holder=3
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

# b_durnovaria = {
# 	410.1.1={
# 		liege=c_durnovaria
# 	}
# 	476.3.28={
# 		holder=670
# 	}
# }

# b_sea_palace = {
# 	650.1.1 = {
# 		holder = 30402			# Bishop Agilbert of Dorchester and Paris
# 		liege = c_durnovaria
# 	}
# 	660.1.1 = {
# 		holder = 0
# 	}
# }

c_velox = {
	410.1.1 = { change_development_level = 7 }
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    # 460.1.1 = {
        # effect = {
            # location = {
                # add_province_modifier =  { 
                    # name = depopulated_1
                    # duration = -1
                # }
                # set_province_flag = southern_britain_depopulation
            # }
        # }
    # }
    473.1.20 = {
        holder = 7
        liege = d_centdumnonia
    }
    479.7.1 = {
        holder = 1
    }
    480.10.20={
        holder=3
        liege=d_centdumnonia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_vindocladia = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    # 460.1.1 = {
        # effect = {
            # location = {
                # add_province_modifier =  { 
                    # name = depopulated_1
                    # duration = -1
                # }
                # set_province_flag = southern_britain_depopulation
            # }
        # }
    # }
	467.10.20={
		holder=43
	}
    473.1.20 = {
        liege = d_centdumnonia
    }
    497.4.16={
        liege=k_dumnonia
    }
	506.8.14={
		holder=245
	}
    536.10.14 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_shaftesbury = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    # 460.1.1 = {
        # effect = {
            # location = {
                # add_province_modifier =  { 
                    # name = depopulated_1
                    # duration = -1
                # }
                # set_province_flag = southern_britain_depopulation
            # }
        # }
    # }
	467.10.20={
		holder=43
	}
    473.1.20 = {
        liege = d_centdumnonia
    }
    497.4.16={
        liege=k_dumnonia
    }
	506.8.14={
		holder=245
	}
    536.10.14 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_sherborne = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    480.10.20={
        holder=3
        liege=d_centdumnonia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

d_avalon = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_dumnonia
		holder=0
	#	law = cognatic_succession
	#	law = succ_elective_gavelkind
	}
	550.1.1={
		liege = 0
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
	652.1.1={
		holder = 0
	}
}

c_lindinis = {
	410.1.1 = { change_development_level = 14 }
	410.1.1={
		holder=1205
		liege=k_dumnonia
	}
	435.1.1={
		holder=1000
	}
	462.10.21={
		holder=1
	}
	480.10.20={
		holder=5
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

# b_lindinischurch = {
# 	410.1.1={
# 		liege=c_lindinis
# 	}
# 	470.1.1={
# 		holder=51
# 	}
# }

c_petherton = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		holder=1205
		liege=k_dumnonia
	}
	435.1.1={
		holder=1000
	}
	462.10.21={
		holder=1
	}
	480.10.20={
		holder=5
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

c_peonnum = {
	410.1.1={
		holder=1205
		liege=k_dumnonia
	}
	435.1.1={
		holder=1000
	}
	450.1.1={
		holder=107		# Druid Balise of Dun Caric
	}
	485.1.1={
		holder=2		# Merlin
	}
	496.2.27 = {
		holder = 10		# Derfel
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

c_avalon = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_dumnonia
		holder=350
	}
	438.11.9={
		holder=2
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

c_iscalis = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_dumnonia
		holder=350
	}
	438.11.9={
		holder=2
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

c_tone = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=k_dumnonia
		holder=350
	}
	438.11.9={
		holder=2
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

c_caer_draitou = {
	410.1.1={
		liege=k_dumnonia
		holder=350
	}
	438.11.9={
		holder=2
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

d_westdumnonia = {
	410.1.1={
		liege=k_dumnonia
		holder=0
	}
	439.4.18={
		holder=343	# Cadmael of Isca
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	481.9.1 = {
		liege = 0
	}
	486.10.1 = {
		liege = k_dumnonia
		holder = 24	# Melwas
	}
	490.8.24 = {
		holder = 1006	# Culhwch
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
}

c_isca_dumnonia = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	486.10.1 = {
		holder = 24	# Melwas
	}
	490.8.24 = {
		holder = 1006
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_muridunum = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	486.10.1 = {
		holder = 24	# Melwas
	}
	490.8.24 = {
		holder = 1006
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_nemetostatio = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	476.10.3={
		holder=52
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_milidunum = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	460.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	478.3.17={
		holder=341	# Maric of Isca
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_tamaris = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	460.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	478.3.17={
		holder=341	# Maric of Isca
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_hartland = {
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	435.1.1={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	472.9.20={
		holder=53
		liege=d_westdumnonia
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_pilton = {
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	435.1.1={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	472.9.20={
		holder=53
		liege=d_westdumnonia
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_dulverton = {
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	476.10.3={
		holder=52
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}
