k_dumnonia = {
	410.1.1 = { change_development_level = 5 }
	
	387.1.1={
		liege=0
		holder=1234		# King Gadion of Dumnonia
	}
	390.1.1={
		holder=1518		# King Guoremor of Dumnonia
	}
	400.1.1={
		holder=1519		# King Tudwal of Dumnonia
	}
	410.1.1={
		holder=1205		# King Conomor of Dumnonia
	}
	# 425.1.1 = {
		# set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	435.1.1={
		holder=1000		# King Constantine I
	}
	# 456.1.1={
		# clear_tribute_suzerain = e_britannia
	# }
	# 460.1.1 = {
		# set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	462.10.21={
		holder=1		# High King Uther
	}
	# 475.1.1={
		# clear_tribute_suzerain = e_britannia
		# set_global_flag = pendragon_dumnonia
	# }
	480.10.20={
		holder=5		# King Mordred of Dumnonia
		liege=0
	}
	# 496.1.1={
		# set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	# 497.4.16={
		# clear_tribute_suzerain = e_britannia
	# }
	504.6.6 = {
		holder = 28		# King Meurig of Gwent
		# clr_global_flag = pendragon_dumnonia
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4005 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4006	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

d_centdumnonia = {
	410.1.1 = { change_development_level = 10 }
    387.1.1={
        liege=k_dumnonia
        holder=1234		# King Gadion of Dumnonia
    }
    390.1.1={
        holder=1518		# King Guoremor of Dumnonia
    }
    400.1.1={
        holder=1519		# King Tudwal of Dumnonia
    }
    410.1.1={
        holder=1205		# King Conomor of Dumnonia
    }
    435.1.1={
        holder=1000		# King Constantine I
    }
    462.10.21={
        holder=1		# King Uther
    }
    473.1.20 = {
        holder = 7		# Prince Mordred
    }
    479.7.1 = {
        holder = 1		# King Uther
    }
    480.10.20={
        holder=3
    }
    496.1.1={			# Arthur proclaimed Imperator
        liege=e_britannia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_durnovaria = {
	410.1.1 = { change_development_level = 16 }
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    473.1.20 = {
        holder = 7
        liege = d_centdumnonia
    }
    479.7.1 = {
        holder = 1
    }
    480.10.20={
        holder=3
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

# b_durnovaria = {
# 	410.1.1={
# 		liege=c_durnovaria
# 	}
# 	476.3.28={
# 		holder=670
# 	}
# }

# b_sea_palace = {
# 	650.1.1 = {
# 		holder = 30402			# Bishop Agilbert of Dorchester and Paris
# 		liege = c_durnovaria
# 	}
# 	660.1.1 = {
# 		holder = 0
# 	}
# }

c_velox = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    # 460.1.1 = {
        # effect = {
            # location = {
                # add_province_modifier =  { 
                    # name = depopulated_1
                    # duration = -1
                # }
                # set_province_flag = southern_britain_depopulation
            # }
        # }
    # }
    473.1.20 = {
        holder = 7
        liege = d_centdumnonia
    }
    479.7.1 = {
        holder = 1
    }
    480.10.20={
        holder=3
        liege=d_centdumnonia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_vindocladia = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    # 460.1.1 = {
        # effect = {
            # location = {
                # add_province_modifier =  { 
                    # name = depopulated_1
                    # duration = -1
                # }
                # set_province_flag = southern_britain_depopulation
            # }
        # }
    # }
    473.1.20 = {
        holder = 7
        liege = d_centdumnonia
    }
    479.7.1 = {
        holder = 1
    }
    480.10.20={
        holder=3
        liege=d_centdumnonia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_dunum = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    480.10.20={
        holder=3
        liege=d_centdumnonia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

d_avalon = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_dumnonia
		holder=0
	#	law = cognatic_succession
	#	law = succ_elective_gavelkind
	}
	550.1.1={
		liege = 0
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
	652.1.1={
		holder = 0
	}
}

c_lindinis = {
	410.1.1 = { change_development_level = 14 }
	410.1.1={
		holder=1205
		liege=k_dumnonia
	}
	435.1.1={
		holder=1000
	}
	462.10.21={
		holder=1
	}
	480.10.20={
		holder=5
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

# b_lindinischurch = {
# 	410.1.1={
# 		liege=c_lindinis
# 	}
# 	470.1.1={
# 		holder=51
# 	}
# }

c_peonnum = {
	410.1.1={
		holder=1205
		liege=k_dumnonia
	}
	435.1.1={
		holder=1000
	}
	462.10.21={
		holder=1
	}
	480.10.20={
		holder=5
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

c_avalon = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_dumnonia
		holder=350
	}
	438.11.9={
		holder=2
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

c_tone = {
	410.1.1={
		liege=k_dumnonia
		holder=350
	}
	438.11.9={
		holder=2
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
	504.6.6 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	550.1.1={
		liege = d_avalon
		holder = 1708 # King Cyndrwyn "Glas" of Dogfeilion
	}
	612.1.1={
		holder = 6047 # King Morfael ap Glast
	}
}

d_westdumnonia = {
	410.1.1={
		liege=k_dumnonia
		holder=0
	}
	439.4.18={
		holder=343	# Cadmael of Isca
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	481.9.1 = {
		liege = 0
	}
	486.10.1 = {
		liege = k_dumnonia
		holder = 24	# Melwas
	}
	490.8.24 = {
		holder = 1006	# Culhwch
	}
	496.1.1={			# Arthur proclaimed Imperator
		liege=e_britannia
	}
	497.4.16={
		liege=k_dumnonia
	}
}

c_isca_dumnonia = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	486.10.1 = {
		holder = 24	# Melwas
	}
	490.8.24 = {
		holder = 1006
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_muridunum = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	486.10.1 = {
		holder = 24	# Melwas
	}
	490.8.24 = {
		holder = 1006
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_nemetostatio = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	476.10.3={
		holder=52
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_milidunum = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	460.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	478.3.17={
		holder=341	# Maric of Isca
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_tamaris = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	460.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	}
	463.10.12={
		holder=23	# Cadwy of Isca
	}
	478.3.17={
		holder=341	# Maric of Isca
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_hartland = {
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	435.1.1={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	472.9.20={
		holder=53
		liege=d_westdumnonia
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_pilton = {
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	435.1.1={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	472.9.20={
		holder=53
		liege=d_westdumnonia
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

c_caer_draitou = {
	410.1.1={
		liege=k_dumnonia
		holder=1205
	}
	418.3.15={
		holder=1000
	}
	439.4.18={
		holder=343	# Cadmael of Isca
		liege=d_westdumnonia
	}
	476.10.3={
		holder=52
	}
	504.6.6 = {
		liege = d_centdumnonia
		holder = 124	# King Cadwy of Dumnonia
	}
}

# d_corinium = {
# 	410.1.1={
# 		liege=k_powys
# 		holder=1305
# 		de_jure_liege=k_glevum
# 	#	law = succ_primogeniture
# 	}
# 	420.1.12={
# 		holder=1304
# 	}
# 	425.1.1={
# 		liege=e_britannia
# 	}
# 	442.4.12={
# 		holder=1002
# 		liege=0
# 	}
# 	455.1.1 = {
# 		liege = k_glevum
# 	}
# 	475.1.1={
# 		holder=94
# 		liege=k_dumnonia
# 		de_jure_liege = k_dumnonia
# 	}
# 	496.1.1={			# Arthur proclaimed Imperator
# 		liege=e_britannia
# 	}
# 	497.4.16={
# 		liege=k_dumnonia
# 	}
# 	504.6.6={
# 		de_jure_liege=k_glevum
# 	}
# 	507.3.12 = {
# 		holder = 1735
# 	}
# 	512.4.2 = {
# 		liege = 0
# 	}
# 	520.1.1 = {
# 		holder = 1736
# 	}
# 	550.1.1 = {
# 		holder = 1764
# 	}
# 	560.1.1 = {
# 		holder = 1749
# 	}
# 	577.1.1 = {
# 		holder = 0
# 	}
# }

# c_corinium = {
# 	410.1.1={
# 		liege=d_corinium
# 		holder=1305
# 	#	law = succ_primogeniture
# 	}
# 	420.1.12={
# 		holder=1304
# 	}
# 	437.4.1 = {
# 		holder = 1637
# 		liege = d_centgwent
# 	}
# 	446.4.12={
# 		holder=1002
# 		liege=d_corinium
# 	}
# 	475.1.1={
# 		holder=94
# 	}
# 	507.3.12 = {
# 		holder = 1735
# 	}
# 	520.1.1 = {
# 		holder = 1736
# 	}
# 	550.1.1 = {
# 		holder = 1764
# 	}
# 	560.1.1 = {
# 		holder = 1749
# 	}
# 	577.1.1={
# 		liege=d_hwicce
# 	}
# 	597.1.1={
# 		holder=10015
# 	}
# 	611.1.1={
# 		holder=10054 # Prince Cuthwulf of Wessex [FICTIONAL]
# 	}
# }

# c_durocornovium = {
# 	410.1.1={
# 		liege=d_corinium
# 		holder=1625
# 	#	law = succ_primogeniture
# 	}
# 	420.1.12={
# 		holder=1304
# 	}
# 	437.4.1 = {
# 		holder = 1637
# 		liege = d_centgwent
# 	}
# 	446.4.12={
# 		holder=1002
# 		liege=d_corinium
# 	}
# 	460.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	475.1.1={
# 		holder=94
# 	}
# 	507.3.12 = {
# 		holder = 1735
# 	}
# 	520.1.1 = {
# 		holder = 1736
# 	}
# 	550.1.1 = {
# 		holder = 1764
# 	}
# 	560.1.1 = {
# 		holder = 1749
# 	}
# 	577.1.1={
# 		holder=k_wessex
# 		liege=k_wessex
# 	}
# 	597.1.1={
# 		holder=10015
# 	}
# 	611.1.1={
# 		holder=10016
# 	}
# }

# d_baddon = {
# 	410.1.1={
# 		liege=k_powys
# 		holder=1305
# 		de_jure_liege=k_glevum
# 	#	law = succ_primogeniture
# 	}
# 	420.1.12={
# 		holder=1304
# 	}
# 	425.1.1={
# 		liege=e_britannia
# 	}
# 	442.1.1={
# 		liege=0
# 		holder=1002
# 	}
# 	455.1.1 = {
# 		liege = k_glevum
# 	}
# 	475.1.1={
# 		holder=50
# 		liege=k_dumnonia
# 		de_jure_liege = k_dumnonia
# 	}
# 	496.1.1={			# Arthur proclaimed Imperator
# 		liege=e_britannia
# 	}
# 	497.4.16={
# 		liege=k_dumnonia
# 	}
# 	504.6.6={
# 		de_jure_liege=k_glevum
# 	}
# 	504.6.6 = {
# 		holder = 1735
# 	}
# 	512.4.2 = {
# 		liege = 0
# 	}
# 	520.1.1 = {
# 		holder = 1736
# 	}
# 	550.1.1 = {
# 		holder = 1764
# 	}
# 	560.1.1 = {
# 		holder = 1748
# 	}
# 	577.1.1 = {
# 		holder = 0
# 		liege=k_wessex
# 	}
# }

# c_aquae_sulis = {
# 	410.1.1={
# 		liege=d_corinium
# 		holder=1626
# 	#	law = succ_primogeniture
# 	}
# 	420.1.12={
# 		holder=1304
# 	}
# 	437.4.1 = {
# 		holder = 1637
# 		liege = d_centgwent
# 	}
# 	446.4.12={
# 		holder=1002
# 		liege=d_baddon
# 	}
# 	475.1.1={
# 		holder=50
# 	}
# 	513.2.6 = {
# 		holder = 1735
# 	}
# 	520.1.1 = {
# 		holder = 1736
# 	}
# 	550.1.1 = {
# 		holder = 1764
# 	}
# 	560.1.1 = {
# 		holder = 1748
# 	}
# 	591.1.1={
# 		holder=10018
# 		liege=k_wessex
# 	}
# 	597.1.1={
# 		holder=10054 # Prince Cuthwulf of Wessex [FICTIONAL]
# 	}
# 	611.1.1={
# 		holder=10016
# 	}
# }

# c_abona = {
# 	410.1.1={
# 		liege=d_corinium
# 		holder=1626
# 	#	law = succ_primogeniture
# 	}
# 	420.1.12={
# 		holder=1304
# 	}
# 	437.4.1 = {
# 		holder = 1637
# 		liege = d_centgwent
# 	}
# 	446.4.12={
# 		holder=1002
# 		liege=d_baddon
# 	}
# 	475.1.1={
# 		holder=50
# 	}
# 	513.2.6 = {
# 		holder = 1735
# 	}
# 	520.1.1 = {
# 		holder = 1736
# 	}
# 	550.1.1 = {
# 		holder = 1764
# 	}
# 	560.1.1 = {
# 		holder = 1748
# 	}
# 	577.1.1={
# 		holder=10033 # King Ceawlin of Wessex
# 		liege=k_wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# d_gradawc = {
# 	410.1.1={
# 	#	law = succ_primogeniture
# 		de_jure_liege=k_belgae
# 	}
# 	442.1.1={
# 		holder=1207
# 		liege = 0
# 	}
# 	442.10.21={
# 		liege=k_dumnonia
# 	}
# 	466.2.21={
# 		holder=0
# 	}
# 	470.1.20 = {
# 		holder = 20
# 		liege = k_dumnonia
# 	}
# 	475.1.1 = {
# 		de_jure_liege=k_dumnonia
# 	}
# 	479.7.1 = {
# 		holder = 20
# 	}
# 	480.12.6= {
# 		holder=0
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege = k_dumnonia
# 		de_jure_liege = k_belgae
# 	}
# 	512.4.2 = {
# 		liege = k_belgae
# 	}
# 	552.1.1={
# 		holder = 0
# 		liege = 0
# 	}
# }

# c_sorviodunum = {
# 	410.1.1={
# 		liege=d_the_belgae
# 		holder=1207
# 	}
# 	466.2.21={
# 		liege=k_dumnonia
# 		holder=1
# 	}
# 	470.1.20 = {
# 		holder = 20
# 		liege = d_gradawc
# 	}
# 	480.12.6= {
# 		holder=5
# 		liege = k_dumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	552.1.1={
# 	holder=10034 # King Cynric of Wessex
# 	liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_vectis = {
# 	410.1.1={
# 		liege=d_the_belgae
# 		holder=1207
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	466.2.21={
# 		liege=k_dumnonia
# 		holder=1
# 	}
# 	467.10.20={
# 		holder=43
# 	}
# 	496.1.1={			# Arthur proclaimed Imperator
# 		liege=e_britannia
# 	}
# 	497.4.16={
# 		liege=k_dumnonia
# 	}
# 	504.6.6={
# 		liege=d_the_belgae
# 	}
# 	506.8.14={
# 		holder=245
# 	}
# 	530.1.1={
# 		holder=1273
# 		liege=0
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1
# 				clr_province_flag = lightly_depopulated_province
# 				clr_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	534.1.1={
# 		holder=3619 # Wihtgar of Wihtwaras
# 	}
# 	544.1.1={
# 		holder=3620 # Sigebehrt of Wihtwaras
# 	}
# }

# c_clausentum = {
# 	410.1.1={
# 		liege=d_the_belgae
# 		holder=1207
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	466.2.21={
# 		liege=k_dumnonia
# 		holder=1
# 	}
# 	474.12.20={
# 		holder=128		# Lord Meriadoc of Vindocladia
# 	}
# 	496.1.1={			# Arthur proclaimed Imperator
# 		liege=e_britannia
# 	}
# 	497.4.16={
# 		liege=k_dumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	552.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 		holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 		holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
#		holder=10030 # Prince Cynegils of Wessex
#		#holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 		holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_ambra = {
# 	410.1.1={
# 		liege=d_the_belgae
# 		holder=1207
# 	}
# 	442.10.21={
# 		liege=k_dumnonia
# 		holder=1636
# 	}
# 	470.1.1={
# 		holder=108
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	552.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 		holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 		holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 		#holder=10029 # King Ceolwulf of Wessex
# 		holder=10030 # Prince Cynegils of Wessex
# 		liege=d_wiltshire
# 	}
# 	611.1.1={
# 		#holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_verlucio = {
# 	410.1.1={
# 		liege=d_the_belgae
# 		holder=1207
# 	}
# 	442.10.21={
# 		liege=k_dumnonia
# 		holder=1636
# 	}
# 	470.1.1={
# 		holder=108
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	552.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 		holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 		holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 		holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 		holder=10030 # King Cynegils of Wessex
# 	}
# }

# d_eastdumnonia = {
# 	1.1.1 = {
# 		liege = 0
# 		holder = 3486		# King Commius of Atrebates
# 	}
# 	1.1.2 = {
# 		holder = 3487		# King Tincomaros of Atrebates
# 	}
# 	7.1.1 = {
# 		holder = 3488		# King Eppillus of Atrebates
# 	}
# 	15.1.1 = {
# 		holder = 3489		# King Verica of Atrebates
# 	}
# 	25.1.1 = {
# 		holder = 1996		# Epaticcus ap Tasciovanus
# 		liege = e_britannia
# 	}
# 	35.1.1 = {
# 		holder = 0
# 	}
# 	410.1.1={
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
# 	#	law = succ_primogeniture
# 		holder=1208
# 		de_jure_liege=k_belgae
# 	}
# 	425.1.1 = {
# 	#	clear_tribute_suzerain = k_maxima_cesariensis
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.1.1={
# 		liege=0
# 	}
# 	442.10.21={
# 	#	clear_tribute_suzerain = e_britannia
# 		holder=1636
# 		liege=k_dumnonia
# 	}
# 	475.1.1 = {
# 		de_jure_liege=k_dumnonia
# 	}
# 	476.1.1={
# 		holder=22	# Prince Gereint
# 	}
# 	486.8.12={ 
# 		holder=21
# 	}
# 	496.1.1={			# Arthur proclaimed Imperator
# 		liege=e_britannia
# 	}
# 	497.4.16={
# 		liege=k_dumnonia
# 	}
# 	504.6.6={
# 		holder=1315
# 		de_jure_liege=k_belgae
# 	}
# 	512.4.2 = {
# 		liege = 0
# 	}
# }

# c_calleva = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	476.1.1={
# 		holder=22 	# Prince Gereint
# 		liege=d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=21
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	600.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	liege=k_wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_spinae = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	476.1.1={
# 		holder=22 	# Prince Gereint
# 		liege=d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=21
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	597.1.1={
# 		liege=d_berkshire
# 		holder=10055			# Prince Ceolwin of Wessex [FICTIONAL]
# 	}
# }

# c_hen_vicus = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	471.9.21={
# 		holder=101
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	512.4.2={
# 		holder=1909
# 		liege=d_cilternsaete
# 	}
# 	550.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_cunetio = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	471.9.21={
# 		holder=101
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	597.1.1={
# 		liege=d_wiltshire
# 		holder=10030 # Prince Cynegils of Wessex
# 		#holder=10029 # King Ceolwulf of Wessex
# 		#liege=k_wessex
# 	}
# 	611.1.1={
# 		holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_alaunodunum = {
# 	410.1.1={
# 		liege=d_eastdumnonia
# 		holder=1208
# 	}
# 	437.11.21={
# 		holder=1209
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	476.1.1={
# 		holder=22 	# Prince Gereint
# 		liege=d_eastdumnonia
# 	}
# 	486.8.12={ 
# 		holder=21
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	600.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	liege=k_wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_chiltern_hills = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1={
# 		holder=1209
# 		liege = d_eastdumnonia
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	473.1.1={
# 		holder=93
# 	}
# 	486.8.12={ 
# 		holder=1650
# 		liege=d_cilternsaete
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1
# 				clr_province_flag = lightly_depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				set_province_flag = depopulated_province
# 			}
# 		}
# 	}
# 	487.4.24={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	512.4.2={
# 		holder=1909
# 		liege=d_cilternsaete
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_2
# 				clr_province_flag = depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 			}
# 		}
# 	}
# 	550.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_bensington = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1={
# 		holder=1209
# 		liege = d_eastdumnonia
# 	}
# 	442.10.21={
# 		holder=1636
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	473.1.1={
# 		holder=93
# 	}
# 	486.8.12={ 
# 		holder=1650
# 		liege=d_cilternsaete
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1
# 				clr_province_flag = lightly_depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				set_province_flag = depopulated_province
# 			}
# 		}
# 	}
# 	487.4.24={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1315
# 		liege=d_eastdumnonia
# 	}
# 	512.4.2={
# 		holder=1909
# 		liege=d_cilternsaete
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_2
# 				clr_province_flag = depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 			}
# 		}
# 	}
# 	550.1.1={
# 		holder=10034 # King Cynric of Wessex
# 		liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# d_the_belgae = {
# 	410.1.1={
# 		holder=1207
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_maxima_cesariensis percentage = 0.10 }
# 	#	law = succ_elective_gavelkind
# 		de_jure_liege=k_belgae
# 	}
# 	425.1.1 = {
# 	#	clear_tribute_suzerain = k_maxima_cesariensis
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	442.1.1={
# 		liege = 0
# 	}
# 	442.10.21={
# 	#	clear_tribute_suzerain = e_britannia
# 		liege=k_dumnonia
# 	}
# 	466.2.21={
# 		holder=24 	# Melwas of the Belgae
# 		liege=k_dumnonia
# 	}
# 	475.1.1 = {
# 		de_jure_liege=k_dumnonia
# 	}
# 	487.4.24={
# 		holder=31	# Lancelot
# 		liege = 0
# 	}
# 	496.1.1={
# 	#	set_tribute_suzerain = { who = k_sussex percentage = 0.30 }
# 		#set_global_flag = meonware_conquered
# 		#name = "Meonware"
# 		#adjective = "Meonwara"
# 		#de_jure_liege = k_sussex
# 	}
# 	497.4.16 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_sussex
# 		#de_jure_liege = k_dumnonia
# 		#name = "The Belgae"
# 		#adjective = "Belgic"
# 		#clr_global_flag = meonware_conquered
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege = k_dumnonia
# 		de_jure_liege=k_belgae
# 	}
# 	512.4.2 = {
# 		liege = k_belgae
# 	}
# }

# c_venta = {
# 	410.1.1={
# 		holder=1207
# 		liege=d_the_belgae
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				set_province_flag = depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	466.2.21 = {
# 		holder=24 	# Melwas of the Belgae
# 	}
# 	475.1.1 = {
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_2
# 				clr_province_flag = depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 			}
# 		}
# 	}
# 	487.4.24={
# 		holder=31	# Lancelot
# 	}
# 	497.4.16={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	552.1.1={
# 	holder=10034 # King Cynric of Wessex
# 	liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_portus_adurni = {
# 	410.1.1={
# 		holder=1207
# 		liege=d_the_belgae
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	466.2.21={
# 		holder=24 	# Melwas of the Belgae
# 	}
# 	475.1.1 = {
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1
# 				clr_province_flag = lightly_depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				set_province_flag = depopulated_province
# 			}
# 		}
# 	}
# 	484.1.1 = {
# 		holder = 86
# 		liege = k_sussex
# 	}
# 	487.4.24={
# 		holder=31	# Lancelot
# 		liege=d_the_belgae
# 	}
# 	497.4.16={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	512.4.2={
# 		holder=1900
# 		liege=k_sussex
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_2
# 				clr_province_flag = depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 			}
# 		}
# 	}
# 	520.1.1 = {
# 		holder = 1901
# 	}
# 	542.1.1={
# 	holder=10034 # King Cynric of Wessex
# 	liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_vindomis = {
# 	410.1.1={
# 		holder=1207
# 		liege=d_the_belgae
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				set_province_flag = depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	466.2.21={
# 		holder=24 	# Melwas of the Belgae
# 		liege=d_the_belgae
# 	}
# 	487.4.24={
# 		holder=31	# Lancelot
# 	}
# 	490.1.1 = {
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_2
# 				clr_province_flag = depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 			}
# 		}
# 	}
# 	497.4.16={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder=1249
# 		liege=d_the_belgae
# 	}
# 	552.1.1={
# 	holder=10034 # King Cynric of Wessex
# 	liege=k_wessex
# 	}
# 	560.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }