k_dumnonia = {
	410.1.1 = { change_development_level = 5 }
	
	387.1.1={
		liege=0
		holder=1234		# King Gadion of Dumnonia
	}
	390.1.1={
		holder=1518		# King Guoremor of Dumnonia
	}
	400.1.1={
		holder=1519		# King Tudwal of Dumnonia
	}
	410.1.1={
		holder=1205		# King Conomor of Dumnonia
	}
	# 425.1.1 = {
		# set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	435.1.1={
		holder=1000		# King Constantine I
	}
	# 456.1.1={
		# clear_tribute_suzerain = e_britannia
	# }
	# 460.1.1 = {
		# set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	462.10.21={
		holder=1		# High King Uther
	}
	# 475.1.1={
		# clear_tribute_suzerain = e_britannia
		# set_global_flag = pendragon_dumnonia
	# }
	480.10.20={
		holder=5		# King Mordred of Dumnonia
		liege=0
	}
	# 496.1.1={
		# set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	# 497.4.16={
		# clear_tribute_suzerain = e_britannia
	# }
	504.6.6 = {
		holder = 28		# King Meurig of Gwent
		# clr_global_flag = pendragon_dumnonia
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4005 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4006	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

d_centdumnonia = {
    387.1.1={
        liege=k_dumnonia
        holder=1234		# King Gadion of Dumnonia
    }
    390.1.1={
        holder=1518		# King Guoremor of Dumnonia
    }
    400.1.1={
        holder=1519		# King Tudwal of Dumnonia
    }
    410.1.1={
        holder=1205		# King Conomor of Dumnonia
    }
    435.1.1={
        holder=1000		# King Constantine I
    }
    462.10.21={
        holder=1		# King Uther
    }
    473.1.20 = {
        holder = 7		# Prince Mordred
    }
    479.7.1 = {
        holder = 1		# King Uther
    }
    480.10.20={
        holder=3
    }
    496.1.1={			# Arthur proclaimed Imperator
        liege=e_britannia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_durnovaria = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    473.1.20 = {
        holder = 7
        liege = d_centdumnonia
    }
    479.7.1 = {
        holder = 1
    }
    480.10.20={
        holder=3
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_velox = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    # 460.1.1 = {
        # effect = {
            # location = {
                # add_province_modifier =  { 
                    # name = depopulated_1
                    # duration = -1
                # }
                # set_province_flag = southern_britain_depopulation
            # }
        # }
    # }
    473.1.20 = {
        holder = 7
        liege = d_centdumnonia
    }
    479.7.1 = {
        holder = 1
    }
    480.10.20={
        holder=3
        liege=d_centdumnonia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_vindocladia = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    # 460.1.1 = {
        # effect = {
            # location = {
                # add_province_modifier =  { 
                    # name = depopulated_1
                    # duration = -1
                # }
                # set_province_flag = southern_britain_depopulation
            # }
        # }
    # }
    473.1.20 = {
        holder = 7
        liege = d_centdumnonia
    }
    479.7.1 = {
        holder = 1
    }
    480.10.20={
        holder=3
        liege=d_centdumnonia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}

c_dunum = {
    410.1.1={
        holder=1205
        liege=k_dumnonia
    }
    435.1.1={
        holder=1000
    }
    455.1.1={
        holder=1
    }
    480.10.20={
        holder=3
        liege=d_centdumnonia
    }
    497.4.16={
        holder=5
        liege=k_dumnonia
    }
    504.6.6 = {
        holder = 124	# King Cadwy of Dumnonia
    }
    530.10.21 = {
        holder = 1731	# King Constantine II of Dumnonia
    }
    560.1.1 = {
        holder = 4005 	# King Gerren ap Constantine of Dumnonia
    }
    598.1.1 = {
        holder = 4006	# King Bledric ap Constantine of Dumnonia 
    }
    613.1.1 = {
        holder = 4007  # King Clemen ap Bledric of Dumnonia
    }
}