k_ebrauc = {
	410.1.1 = { change_development_level = 10 }
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	420.11.4={
	#	law = succ_elective_gavelkind
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		liege=0
		holder=365		# Einion ap Mor, King of Ebrauc
		# law = tribal_organization_2
	}
	505.3.28={
		holder=366
	}
	560.5.19 = {
		holder = 1920
	}
}

d_ebrauc = {
	43.1.1 = {
		liege = k_maxima_cesariensis
		holder = 3498			# Queen Cartimandua of Brigantes
	}
	69.1.1 = {
		liege = 0
		holder = 3499			# King Venutius of Brigantes
	}
	78.1.1 = {
		holder = 0
	}
	410.1.1={
		liege=k_ebrauc
	#	law = succ_elective_gavelkind
	#	law = agnatic_succession
	}
	451.7.18={
		holder=365		# Einion ap Mor, High Lord of Ebrauc
	}
	505.3.28={
		holder=366
	}
	560.5.19 = {
		holder = 1920
	}
	577.1.1={
		holder = 0
	}
}

c_eburacum = {
	410.1.1 = { change_development_level = 16 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		holder=365		# Einion ap Mor, High Lord of Ebrauc
		liege=d_ebrauc
	}
	505.3.28={
		holder=366
	}
	560.5.19 = {
		holder = 1920
	}
	577.1.1={
		holder = 14036
		liege = d_deira
	}
	588.1.1={
		holder = 14041
	}
	589.1.1={
		holder = 14038
	}
	604.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
	642.1.1={
		holder = 14034
	}
	644.1.1={
		holder = 14043
	}
}

b_eburacumtemple = {
	475.1.1 = {
		holder = 4059 #Archbishop Samson
	}
	493.1.1 = {
		holder = 4060 #Archbishop Piramus
	}
}

c_ainsty = {
	410.1.1 = { change_development_level = 10 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		holder=365		# Einion ap Mor, High Lord of Ebrauc
		liege=d_ebrauc
	}
	505.3.28={
		holder=366
	}
	560.5.19 = {
		holder = 1920
	}
	577.1.1={
		holder = 14036
		liege = d_deira
	}
	588.1.1={
		holder = 14041
	}
	589.1.1={
		holder = 14038
	}
	604.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
	642.1.1={
		holder = 14034
	}
	644.1.1={
		holder = 14043
	}
}

c_easingwold = {
	410.1.1 = { change_development_level = 10 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		holder=365		# Einion ap Mor, High Lord of Ebrauc
		liege=d_ebrauc
	}
	505.3.28={
		holder=366
	}
	560.5.19 = {
		holder = 1920
	}
	577.1.1={
		holder = 14036
		liege = d_deira
	}
	588.1.1={
		holder = 14041
	}
	589.1.1={
		holder = 14038
	}
	604.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
	642.1.1={
		holder = 14034
	}
	644.1.1={
		holder = 14043
	}
}

c_isurium = {
	410.1.1 = { change_development_level = 11 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		liege=d_ebrauc
		holder=365		# Einion ap Mor, High Lord of Ebrauc
	}
	505.3.28={
		holder=366
	}
	560.5.19 = {
		holder = 1920
	}
	577.1.1={
		holder = 14036
		liege = d_deira
	}
	588.1.1={
		holder = 14041
	}
	589.1.1={
		holder = 14038
	}
	604.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
	642.1.1={
		holder = 14034
	}
	644.1.1={
		holder = 14043
	}
}

d_deifr = {}

c_derventio = {
	410.1.1 = { change_development_level = 11 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		holder=4042		# Lord Antoninus of Dereutione (fictional)
		liege=d_ebrauc
	}
	503.1.1 = {
		holder = 4043	# Lord Cynwallon of Dereutione (fictional)
	}
	560.5.19 = {
		holder = 1920
	}
	570.1.1={
		holder = 14036
		liege = d_deira
	}
	588.1.1={
		holder = 14038
	}
	604.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
}

c_falsgrave = {
	410.1.1 = { change_development_level = 8 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		holder=4042		# Lord Antoninus of Dereutione (fictional)
		liege=d_ebrauc
	}
	503.1.1 = {
		holder = 4043	# Lord Cynwallon of Dereutione (fictional)
	}
	560.5.19 = {
		holder = 1920
	}
	570.1.1={
		holder = 14036
		liege = d_deira
	}
	588.1.1={
		holder = 14038
	}
	604.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
}

c_praetorium = {
	410.1.1 = { change_development_level = 11 }
	410.1.1={
		liege=e_hen_ogledd
		holder=300
	}
	428.1.1={
		holder=1257
		liege = k_ebrauc
	#	set_tribute_suzerain = { who = k_ebrauc type = foederati }
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = anglosaxon_settlement
					# duration = -1
				# }
			# }
		# }
	}
	440.1.1 = {
		holder = 1254
	}
	460.1.1={
		holder=1255
	}
	480.1.1={
		holder=1256
	}
	500.1.1={
		holder=1277
	}
	520.1.1={
		holder=1278
	}
	540.1.1={
		holder=1279
	}
	559.1.1={
		holder = 14036
	}
	560.1.1={
	#	clear_tribute_suzerain = k_ebrauc
		liege = d_deira
	}
	588.1.1={
		holder = 14038 # King Æthelric of Deira
	}
	604.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
}

c_delgovicia = {
	410.1.1 = { change_development_level = 9 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		holder=4044		# Lord Albanus of Delgovicia (fictional)
		liege=d_ebrauc
	}
	496.1.1 = {
		holder = 4045	# Lord Drystan of Delgovicia (fictional)
	}
	560.5.19 = {
		holder = 1920
	}
	562.1.1={
		holder = 14036
		liege = d_deira
	}
	588.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
}

c_petuaria = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=e_hen_ogledd
		holder=300
	}
	428.1.1={
		holder=1257
		liege = k_ebrauc
	#	set_tribute_suzerain = { who = k_ebrauc type = foederati }
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = anglosaxon_settlement
					# duration = -1
				# }
			# }
		# }
	}
	440.1.1 = {
		holder = 1254
	}
	460.1.1={
		holder=1255
	}
	480.1.1={
		holder=1256
	}
	500.1.1={
		holder=1277
	}
	520.1.1={
		holder=1278
	}
	540.1.1={
		holder=1279
	}
	559.1.1={
		holder = 14036
	}
	560.1.1={
	#	clear_tribute_suzerain = k_ebrauc
		liege = d_deira
	}
	588.1.1={
		holder = 14038 # King Æthelric of Deira
	}
	604.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
}

c_holderness = {
	410.1.1 = { change_development_level = 7 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		holder=4044		# Lord Albanus of Delgovicia (fictional)
		liege=d_ebrauc
	}
	496.1.1 = {
		holder = 4045	# Lord Drystan of Delgovicia (fictional)
	}
	560.5.19 = {
		holder = 1920
	}
	562.1.1={
		holder = 14036
		liege = d_deira
	}
	588.1.1={
		holder = 14039
	}
	633.1.1={
		holder = 14042
	}
	634.1.1={
		holder = 14043
	}
}

d_catraeth = {
	467.1.1 = {
		liege = k_ebrauc
		holder = 8036		# Lord Hyfaidd of Catraeth (fictional)
	}
	503.1.1 = {
		holder = 8037		# Lord Deheuwant of Catraeth (fictional)
	}
	525.1.1 = {
		holder = 8038		# Lord Elfin of Catraeth (fictional)
	}
	577.1.1={
		holder = 0
	}
}

c_cataractonium = {
	410.1.1 = { change_development_level = 11 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		liege=d_ebrauc
		holder=302		# Mor ap Ceneu
	}
	467.1.1 = {
		liege = d_catraeth
		holder = 8036		# Lord Hyfaidd of Catraeth (fictional)
	}
	503.1.1 = {
		holder = 8037		# Lord Deheuwant of Catraeth (fictional)
	}
	525.1.1 = {
		holder = 8038		# Lord Elfin of Catraeth (fictional)
	}
	577.1.1={
		holder = 14036 # King Ælla Yffesson of Deira
		liege = d_deira
	}
	588.1.1={
		holder = 14041 # Prince Ælfric of Deira
	}
	589.1.1={
		holder = 14107 # King Ælfred of Deira
	}
	642.1.1={
		holder = 14034
	}
	644.1.1={
		holder = 14043
	}
}

c_lavatrae = {
	410.1.1 = { change_development_level = 9 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		liege=d_ebrauc
		holder=302		# Mor ap Ceneu
	}
	467.1.1 = {
		liege = d_catraeth
		holder = 8036		# Lord Hyfaidd of Catraeth (fictional)
	}
	503.1.1 = {
		holder = 8037		# Lord Deheuwant of Catraeth (fictional)
	}
	525.1.1 = {
		holder = 8038		# Lord Elfin of Catraeth (fictional)
	}
	577.1.1={
		holder = 14036 # King Ælla Yffesson of Deira
		liege = d_deira
	}
	588.1.1={
		holder = 14041 # Prince Ælfric of Deira
	}
	589.1.1={
		holder = 14107 # King Ælfred of Deira
	}
	642.1.1={
		holder = 14034
	}
	644.1.1={
		holder = 14043
	}
}

c_allerton = {
	410.1.1 = { change_development_level = 7 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	467.1.1 = {
		liege = d_catraeth
		holder = 8036		# Lord Hyfaidd of Catraeth (fictional)
	}
	503.1.1 = {
		holder = 8037		# Lord Deheuwant of Catraeth (fictional)
	}
	525.1.1 = {
		holder = 8038		# Lord Elfin of Catraeth (fictional)
	}
	577.1.1={
		holder = 14036 # King Ælla Yffesson of Deira
		liege = d_deira
	}
}

c_whitby = {
	410.1.1 = { change_development_level = 6 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_ebrauc
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	467.1.1 = {
		liege = d_catraeth
		holder = 8036		# Lord Hyfaidd of Catraeth (fictional)
	}
	503.1.1 = {
		holder = 8037		# Lord Deheuwant of Catraeth (fictional)
	}
	525.1.1 = {
		holder = 8038		# Lord Elfin of Catraeth (fictional)
	}
	577.1.1={
		holder = 14036 # King Ælla Yffesson of Deira
		liege = d_deira
	}
}

