k_elmet = {
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
	#	law = agnatic_succession
	#	law = succ_primogeniture
		# law = tribal_organization_2
		# law = crown_authority_0
		# law = investiture_law_1
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	420.11.4={
	#	law = succ_elective_gavelkind
		de_jure_liege = e_britannia
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		liege=0
		holder=303	# King Gwrast ap Ceneu
	}
	470.7.18={
		holder=72	# King Masgwyd Gloff ap Gwrast
	}
	495.12.26={
		holder=150	# King Llaennog ap Masgwyd
	}
	540.10.20 = {
		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
	}
	590.1.1 = {
		holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
	}
	617.1.1 = {
		holder = 0
		#
	}
}

d_elmet = {
}

c_loidis = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		liege=k_elmet
	}
	465.10.18={
		holder=72			# King Masgwyd Gloff ap Gwrast
	}
	495.12.26={
		holder=102		# Prince Arthuis ap Masgwyd of Elmet
	}
	514.4.15={
		holder=150		# King Llaennog ap Masgwyd of Elmet
	}
	540.10.20 = {
		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
	}
	590.1.1 = {
		holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
	}
	617.1.1 = {
		liege = d_bernicia
		holder = 14039	# Edwin of Northumbria
	}
}

c_selby = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_elmet
	}
	465.10.18={
		holder=4057
	}
	495.1.1={
		holder=4058
	}
	518.1.1={
		holder=150		# King Llaennog ap Masgwyd of Elmet
	}
	540.10.20 = {
		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
	}
	590.1.1 = {
		holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
	}
	617.1.1 = {
		liege = d_bernicia
		holder = 14039	# Edwin of Northumbria
	}
}

c_campodunum = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=k_elmet
	}
	465.10.18={
		holder=72			# King Masgwyd Gloff ap Gwrast
	}
	495.12.26={
		holder=102		# Prince Arthuis ap Masgwyd of Elmet
	}
	514.4.15={
		holder=150		# King Llaennog ap Masgwyd of Elmet
	}
	540.10.20 = {
		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
	}
	590.1.1 = {
		holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
	}
	617.1.1 = {
		liege = d_bernicia
		holder = 14039	# Edwin of Northumbria
	}
}

c_legiolium = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_elmet
	}
	465.10.18={
		holder=72			# King Masgwyd Gloff ap Gwrast
	}
	495.12.26={
		holder=102		# Prince Arthuis ap Masgwyd of Elmet
	}
	514.4.15={
		holder=150		# King Llaennog ap Masgwyd of Elmet
	}
	540.10.20 = {
		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
	}
	590.1.1 = {
		holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
	}
	617.1.1 = {
		liege = d_bernicia
		holder = 14039	# Edwin of Northumbria
	}
}

# b_legioliumcastle = {
# 	410.1.1={
# 		liege=c_legiolium
# 	}
# 	473.3.5={
# 		holder=108		# Lord Mared of Legiolium
# 	}
# }

d_daun = {
}

c_danum = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_elmet
	}
	465.10.18={
		holder=72			# King Masgwyd Gloff ap Gwrast
	}
	475.1.1 = {
		holder = 4046		# Lord Mardoc of Danum (fictional)
	}
	511.1.1 = {
		holder = 4047		# Lord Minac of Danum (fictional)
	}
	617.1.1 = {
		liege = d_bernicia
		holder = 14083	# Edwin of Northumbria
	}
}

c_hallam = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_elmet
	}
	465.10.18={
		holder=72			# King Masgwyd Gloff ap Gwrast
	}
	475.1.1 = {
		holder = 4046		# Lord Mardoc of Danum (fictional)
	}
	511.1.1 = {
		holder = 4047		# Lord Minac of Danum (fictional)
	}
	617.1.1 = {
		liege = d_bernicia
		holder = 14083	# Edwin of Northumbria
	}
}

c_staincross = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_elmet
	}
	465.10.18={
		holder=72			# King Masgwyd Gloff ap Gwrast
	}
	468.1.1 = {
		holder = 8060
	}
	520.1.1 = {
		holder = 8061
	}
	617.1.1 = {
		liege = d_bernicia
		holder = 14083	# Edwin of Northumbria
	}
}

