# k_elmet = {
# 	383.1.1={
# 		holder=300		# Coel Hen
# 		liege=e_hen_ogledd
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 		# law = tribal_organization_2
# 		# law = crown_authority_0
# 		# law = investiture_law_1
# 	}
# 	420.11.4={
# 	#	law = succ_elective_gavelkind
# 		de_jure_liege = e_britannia
# 		holder=301		# King Ceneu ap Coel
# 	}
# 	451.12.23={
# 		liege=0
# 		holder=303	# King Gwrast ap Ceneu
# 	}
# 	470.7.18={
# 		holder=72	# King Masgwyd Gloff ap Gwrast
# 	}
# 	495.12.26={
# 		holder=150	# King Llaennog ap Masgwyd
# 	}
# 	540.10.20 = {
# 		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
# 	}
# 	590.1.1 = {
# 		holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
# 	}
# 	617.1.1 = {
# 		holder = 0
# 		#
# 	}
# }

# d_elmet = {
# }

# c_legiolium = {
# 	410.1.1={
# 		liege=k_elmet
# 	}
# 	465.10.18={
# 		holder=72			# King Masgwyd Gloff ap Gwrast
# 	}
# 	495.12.26={
# 		holder=102		# Prince Arthuis ap Masgwyd of Elmet
# 	}
# 	514.4.15={
# 		holder=150		# King Llaennog ap Masgwyd of Elmet
# 	}
# 	540.10.20 = {
# 		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
# 	}
# 	590.1.1 = {
# 		holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
# 	}
# 	617.1.1 = {
# 		liege = d_bernicia
# 		holder = 14039	# Edwin of Northumbria
# 	}
# }

# b_legioliumcastle = {
# 	410.1.1={
# 		liege=c_legiolium
# 	}
# 	473.3.5={
# 		holder=108		# Lord Mared of Legiolium
# 	}
# }

# c_ioredale = {
# 	410.1.1={
# 		liege=k_elmet
# 	}
# 	465.10.18={
# 		holder=72			# King Masgwyd Gloff ap Gwrast
# 	}
# 	495.12.26={
# 		holder=8000		# Prince Enion ap Masgwyd of Elmet
# 	}
# 	512.7.9={
# 		holder=102		# Prince Arthuis ap Masgwyd of Elmet
# 	}
# 	514.4.15={
# 		holder=150		# King Llaennog ap Masgwyd of Elmet
# 	}
# 	540.10.20 = {
# 		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
# 	}
# 	590.1.1 = {
# 		holder = 8002	# King (and possible High King) Ceredig ap Gwallog of Elmet
# 	}
# 	617.1.1 = {
# 		liege = d_bernicia
# 		holder = 14083	# Edwin of Northumbria
# 	}
# }

# c_segelocum = {
# 	410.1.1={
# 		liege=k_elmet
# 	}
# 	475.3.12={
# 		holder=130			# Lord Cynfawr of Caer Lerion
# 	}
# 	495.12.26={
# 		holder=102		# Prince Arthuis ap Masgwyd of Elmet
# 	}
# 	514.4.15={
# 		holder=150		# King Llaennog ap Masgwyd of Elmet
# 	}
# 	540.10.20 = {
# 		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
# 	}
# 	590.1.1 = {
# 		holder = 8028 # Nud of Elmet
# 	}
# 	597.1.1 = {
# 		#liege = k_mercia
# 		#holder = 14083	# Mercia
# 	}
# }

# c_danu = {
# 	410.1.1={
# 		liege=k_elmet
# 	}
# 	465.10.18={
# 		holder=72			# King Masgwyd Gloff ap Gwrast
# 	}
# 	495.12.26={
# 		holder=103		# Prince Ceredic ap Masgwyd of Elmet
# 	}
# 	507.10.6={
# 		holder=8000		# Prince Enion ap Masgwyd of Elmet
# 	}
# 	512.7.9={
# 		holder=102		# Prince Arthuis ap Masgwyd of Elmet
# 	}
# 	514.4.15={
# 		holder=150		# King Llaennog ap Masgwyd of Elmet
# 	}
# 	540.10.20 = {
# 		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
# 	}
# 	590.1.1 = {
# 		holder = 8029 # Deniol of Elmet
# 	}
# 	617.1.1 = {
# 		liege = d_bernicia
# 		holder = 14039	# Edwin of Northumbria
# 	}
# }

# c_scarsdale = {
# 	410.1.1={
# 		liege=k_elmet
# 	}
# 	475.3.12={
# 		holder=130			# Lord Cynfawr of Caer Lerion
# 	}
# 	495.12.26={
# 		holder=150		# King Llaennog ap Masgwyd
# 	}
# 	540.10.20 = {
# 		holder = 1913	# King Gwallog "Marchod Trin" of Elmet
# 	}
# 	590.1.1 = {
# 		holder = 8030 # Cynfelyn of Elmet
# 	}
# 	597.1.1 = {
# 		#liege = k_mercia
# 		#holder = 14083	# Mercia
# 	}
# }

