# k_germania_prima = {
# 	410.1.1={
# 		liege=e_gaul
# 		holder=30375
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	413.6.1 = {
# 		holder = 32002
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = h_western_roman_empire type = roman_province }
# 	}
# 	453.1.1={
# 		holder=0
# 	#	clear_tribute_suzerain = h_western_roman_empire
# 	}
# }

# d_tribocia = {
# 	410.1.1={
# 		de_jure_liege = k_germania_prima
# 	}
# 	462.10.12={
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1={
# 		holder = 0
# 		liege = 0
# 		de_jure_liege = k_germania_prima
# 	}
# }

# c_argentoratum = {
# 	410.1.1 = {
# 		holder = 30375
# 		liege = k_germania_prima
# 	}
# 	413.6.1 = {
# 		holder = 32002
# 	}
# 	453.1.1 = {
# 		holder = 40003
# 		liege = d_alsace
# 	}
#	496.1.1 = {
#		holder = 40026
#	}
# 	526.8.30={
# 		holder = 1104	# King Theuderic of Austrasia
# 	}
# 	536.1.1={
# 		holder=40020			# Duke Leuthari of Alemannia
# 	}
# 	554.1.1={
# 		holder=40021			# Duke Leutfred I of Alemannia 
# 	}
# 	588.1.1={
# 		holder=40022			# Duke Uncelen of Alemannia
# 	}
# 	607.1.1={
# 		holder=40023			# Duke Gunzo of Alemannia
# 	}
# 	615.1.1={
# 		holder=40024			# Duke Chrodobert of Alemannia
# 	}
# 	675.1.1 = {
# 		holder = 76000			# Duke Adalrich/Eticho of Alsace
# 	}
# 	690.2.20 = {
# 		holder = 76001			# Duke Adalbert of Alsace
# 	}
# 	723.1.1 = {
# 		holder = 76002			# Duke Liutfrid of Alsace
# 	}
# }

# c_brocomagus = {
# 	410.1.1 = {
# 		holder = 30375
# 		liege = k_germania_prima
# 	}
# 	413.6.1 = {
# 		holder = 32002
# 	}
# 	453.1.1 = {
# 		holder = 40003
# 		liege = d_alsace
# 	}
#	496.1.1 = {
#		holder = 40026
#	}
# 	675.1.1 = {
# 		holder = 76000			# Duke Adalrich/Eticho of Alsace
# 	}
# 	690.2.20 = {
# 		holder = 76001			# Duke Adalbert of Alsace
# 	}
# 	723.1.1 = {
# 		holder = 76002			# Duke Liutfrid of Alsace
# 	}
# }

# d_nemetia = {
# 	410.1.1={
# 		de_jure_liege = k_germania_prima
# 	}
# 	462.10.12={
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1={
# 		holder = 0
# 		liege = 0
# 		de_jure_liege = k_germania_prima
# 	}
# }

# c_nemetum = {
# 	410.1.1 = {
# 		holder = 3137
# 		liege = k_burgundy
# 	}
# 	411.1.1={
# 		holder=3138
# 	}
# 	420.1.1={
# 		holder=3139
# 	}
# 	437.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 	}
# 	443.1.1 = {
# 		holder = 32002
# 	}
# 	453.1.1 = {
# 		holder = 40004
# 		liege = d_speyergau
# 	}
#	489.1.1 = {
#		holder = 40028
#	}
# 	506.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 		liege = d_cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	906.1.1 = {
# 		liege = d_speyergau
# 		holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
# 	}
# }

# c_tabernae = {
# 	410.1.1 = {
# 		holder = 3137
# 		liege = k_burgundy
# 	}
# 	411.1.1={
# 		holder=3138
# 	}
# 	420.1.1={
# 		holder=3139
# 	}
# 	437.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 	}
# 	443.1.1 = {
# 		holder = 32002
# 	}
# 	453.1.1 = {
# 		holder = 40004
# 		liege = d_speyergau
# 	}
#	489.1.1 = {
#		holder = 40028
#	}
# 	506.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 		liege = d_cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	906.1.1 = {
# 		liege = d_speyergau
# 		holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
# 	}
# }

# d_vangionia = {
# 	410.1.1={
# 		de_jure_liege = k_germania_prima
# 	}
# 	462.10.12={
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1={
# 		holder = 0
# 		liege = 0
# 		de_jure_liege = k_germania_prima
# 	}
# }

# c_borbetomagus = {
# 	410.1.1 = {
# 		holder = 3137
# 		liege = k_burgundy
# 	}
# 	411.1.1={
# 		holder=3138
# 	}
# 	420.1.1={
# 		holder=3139
# 	}
# 	437.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 	}
# 	443.1.1 = {
# 		holder = 32002
# 	}
# 	453.1.1 = {
# 		holder = 40005
# 		liege = d_wormsgau
# 	}
#	497.1.1 = {
#		holder = 40032
#	}
# 	506.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 		liege = d_cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	750.1.1 = {
# 		holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
# 		liege = d_wormsgau
# 	}
# 	760.1.1 = {
# 		holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
# 	}
# 	780.1.1 = {
# 		holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
# 	}
# 	807.7.12 = {
# 		holder = 76013			# Count Robert III of Worms and Rheingau
# 	}
# 	834.1.1 = {
# 		holder = 80000			# Count Guntram of Worms and Rheingau
# 	}
# 	837.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# 	840.1.1 = {
# 		holder = 80005			# Werner IV, Count of Wormsgau
# 	}
# 	891.1.1 = {
# 		holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
# 	}
# }

# b_borbetomagustemple = {
# 	690.1.1 = {
# 		liege = c_borbetomagus
# 		holder = 76005			# Bishop Rupert of Salzburg and Worms
# 	}
# 	770.1.1 = {
# 		holder = 76015			# Bishop Erembert of Worms
# 	}
# }

# c_rufiniana = {
# 	410.1.1 = {
# 		holder = 3137
# 		liege = k_burgundy
# 	}
# 	411.1.1={
# 		holder=3138
# 	}
# 	420.1.1={
# 		holder=3139
# 	}
# 	437.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 	}
# 	443.1.1 = {
# 		holder = 32002
# 	}
# 	453.1.1 = {
# 		holder = 40005
# 		liege = d_wormsgau
# 	}
#	497.1.1 = {
#		holder = 40032
#	}
# 	506.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 		liege = d_cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	750.1.1 = {
# 		holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
# 		liege = d_wormsgau
# 	}
# 	760.1.1 = {
# 		holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
# 	}
# 	780.1.1 = {
# 		holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
# 	}
# 	807.7.12 = {
# 		holder = 76013			# Count Robert III of Worms and Rheingau
# 	}
# 	834.1.1 = {
# 		holder = 80000			# Count Guntram of Worms and Rheingau
# 	}
# 	837.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# 	840.1.1 = {
# 		holder = 80005			# Werner IV, Count of Wormsgau
# 	}
# 	891.1.1 = {
# 		holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
# 	}
# }

# d_moguntiacensia = {
# 	410.1.1={
# 		de_jure_liege = k_germania_prima
# 	}
# 	462.10.12={
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1={
# 		holder = 0
# 		liege = 0
# 		de_jure_liege = k_germania_prima
# 	}
# }

# c_mogontiacum = {
# 	410.1.1 = {
# 		holder = 3137
# 		liege = k_burgundy
# 	}
# 	411.1.1={
# 		holder=3138
# 	}
# 	420.1.1={
# 		holder=3139
# 	}
# 	437.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 	}
# 	443.1.1 = {
# 		holder = 32002
# 	}
# 	453.1.1 = {
# 		holder = 40005
# 		liege = d_wormsgau
# 	}
#	497.1.1 = {
#		holder = 40032
#	}
# 	506.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 		liege = d_cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	750.1.1 = {
# 		holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
# 		liege = d_wormsgau
# 	}
# 	760.1.1 = {
# 		holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
# 	}
# 	780.1.1 = {
# 		holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
# 	}
# 	807.7.12 = {
# 		holder = 76013			# Count Robert III of Worms and Rheingau
# 	}
# 	834.1.1 = {
# 		holder = 80000			# Count Guntram of Worms and Rheingau
# 	}
# 	837.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# 	840.1.1 = {
# 		holder = 80005			# Werner IV, Count of Wormsgau
# 	}
# 	891.1.1 = {
# 		holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
# 	}
# }

# c_bingium = {
# 	410.1.1 = {
# 		holder = 3137
# 		liege = k_burgundy
# 	}
# 	411.1.1={
# 		holder=3138
# 	}
# 	420.1.1={
# 		holder=3139
# 	}
# 	437.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 	}
# 	443.1.1 = {
# 		holder = 32002
# 	}
# 	453.1.1 = {
# 		holder = 40005
# 		liege = d_wormsgau
# 	}
#	497.1.1 = {
#		holder = 40032
#	}
# 	506.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 		liege = d_cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	750.1.1 = {
# 		holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
# 		liege = d_wormsgau
# 	}
# 	760.1.1 = {
# 		holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
# 	}
# 	780.1.1 = {
# 		holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
# 	}
# 	807.7.12 = {
# 		holder = 76013			# Count Robert III of Worms and Rheingau
# 	}
# 	834.1.1 = {
# 		holder = 80000			# Count Guntram of Worms and Rheingau
# 	}
# 	837.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# 	840.1.1 = {
# 		holder = 80005			# Werner IV, Count of Wormsgau
# 	}
# 	891.1.1 = {
# 		holder = 80007			# Count Werner V of Wormsgau, Nahegau, and Speyergau
# 	}
# }

# c_confluentes = {
# 	410.1.1 = {
# 		holder = 3137
# 		liege = k_burgundy
# 	}
# 	411.1.1={
# 		holder=3138
# 	}
# 	420.1.1={
# 		holder=3139
# 	}
# 	437.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 	}
# 	443.1.1 = {
# 		holder = 32002
# 	}
# 	453.1.1 = {
# 		holder = 1156 		# King Childebert of Cologne
# 		liege = d_cologne
# 	}
# 	478.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

