k_gwynedd = {
	410.1.1 = { change_development_level = 10 }
	380.1.1={
		liege = 0
		holder=1227		# Custennin Macsen
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	390.2.21 = {
		holder = 1004	# Cunedda ap Aeturnus
	}
	425.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	456.1.1={
	#	clear_tribute_suzerain = e_britannia
	}
	458.12.6={
		holder = 15		# Cadwallon ap Cunedda
	}
	460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	460.12.6 = {
		set_capital_county = c_caer_gei # Caer Gei (Penllyn)
	}
	479.6.23={
	#	clear_tribute_suzerain = e_britannia
	}
	489.1.1 = {
		holder = 37		# Byrthig ap Cadwallon
	}
	510.1.1 = {
		set_capital_county = c_deganwy # Rhos (Deganwy)
	}
	517.12.9 = {
		holder = 1700	# Maelgwm ap Byrthig
	}
	547.1.1 = {
		holder = 1701	# Rhun "Hir" ap Maelgwm
	}
	586.1.1={
		holder = 6028 	# Beli ap Rhun
	}
	599.1.1 = {
		holder = 6046	# Iago ap Beli
	}
	616.1.1 = {
		holder = 6016	# Cadfan ap Iago
	}
	625.1.1 = {
		holder = 6017	# Cadwallon ap Cadfan
	}
}

d_northgwynedd = {
}

c_deganwy = {
	410.1.1 = { change_development_level = 10 }
	310.1.1={
		holder=1615
		liege = d_meirion
	}
	343.1.1={
		holder=4002
	}
	356.1.1={
		holder = 4003
	}
	365.1.1={
		holder = 6002
	}
	371.1.1 = {
		holder = 6003
	}
	383.1.1 = {
		holder = 6009
	}
	390.2.21={
		liege = k_gwynedd
	}
	453.1.1 = {
		holder = 6001
	}
	489.1.1 = {
		holder = 1399			# Owain "Ddantgwyn" ap Cadwallon
	}
	517.1.1 = {
		holder = 1711			# Cynlas "Goch" ap Owain
	}
	540.1.1 = {
		holder = 1712			# Einion ap Owain
	}
	570.1.1 = {
		holder = 6057			# Maig ap Cynlas of Rhos (Count of Rhos)
	}
	590.1.1 = {
		holder = 6058			# Cyngen ap Maig of Rhos (Count of Rhos)
	}
	610.1.1 = {
		holder = 6059			# Cadwal Cryshalog ap Cyngen of Rhos (Count of Rhos)
	}
}

c_rhufoniog = {
	410.1.1 = { change_development_level = 8 }
	390.2.21={
		liege = k_gwynedd
		holder = 1004			# King Cunedda Wledig of Gwynedd
	}
	458.12.6={
		holder = 1383			# Rhufon ap Cunedda
	}
	467.6.16={
		holder = 1384			# Mor ap Rhufon
	}
	495.1.1 = {
		holder = 1390			# Aidan ap Mor
	}
	520.1.1 = {
		holder = 1706			# Moreith ap Aidan
	}
	540.1.1 = {
		holder = 1707			# Mor ap Moreith
	}
	580.1.1 = {
		holder = 1701			# King Rhun "Hir" of Gwynedd
	}
	586.1.1 = { 			
		holder = 6028		# King Beli ap Rhun
	}
	599.1.1 = {
		holder = 6046		# King Iago ap Beli
	}
	616.1.1 = {
		holder = 6016		# Cadfan ap Iago
	}
	625.1.1 = {
		holder = 6017		# Cadwallon ap Cadfan
	}
}

c_caer_gei = {
	410.1.1 = { change_development_level = 9 }
	380.1.1={
		liege=k_gwynedd
		holder=1227			# King Custennin Fawr of Gwynedd
	}
	390.2.21 = {
		holder = 1004		# King Cunedda Wledig of Gwynedd
	}
	458.12.6={
		holder = 1394		# Edeyrn ap Cunedda
	}
	468.12.6={
		holder = 15			# King Cadwallon of Gwynedd
	}
	489.1.1 = {
		holder = 37			# King Byrthig of Gwynedd
	}
	517.12.9 = {
		holder = 1700		# King Maelgwm of Gwynedd
	}
	547.1.1 = {
		holder = 1701		# King Rhun "Hir" of Gwynedd
	}
	586.1.1 = { 			# King Beli ap Rhun
		holder = 6028
	}
	599.1.1 = {
		holder = 6046		# King Iago ap Beli
	}
	616.1.1 = {
		holder = 6016		# Cadfan ap Iago
	}
	625.1.1 = {
		holder = 6017		# Cadwallon ap Cadfan
		#
	}
}

c_edeyrnion = {
	410.1.1 = { change_development_level = 7 }
	380.1.1={
		liege=k_gwynedd
		holder=1227			# King Custennin Fawr of Gwynedd
	}
	390.2.21 = {
		holder = 1004		# King Cunedda Wledig of Gwynedd
	}
	458.12.6={
		holder = 1394		# Edeyrn ap Cunedda
	}
	468.12.6={
		holder = 15			# King Cadwallon of Gwynedd
	}
	489.1.1 = {
		holder = 37			# King Byrthig of Gwynedd
	}
	517.12.9 = {
		holder = 1700		# King Maelgwm of Gwynedd
	}
	547.1.1 = {
		holder = 1701		# King Rhun "Hir" of Gwynedd
	}
	586.1.1 = { 			# King Beli ap Rhun
		holder = 6028
	}
	599.1.1 = {
		holder = 1708		# King Iago ap Beli
	}
	616.1.1 = {
		holder = 6016		# Cadfan ap Iago
	}
	625.1.1 = {
		holder = 6017		# Cadwallon ap Cadfan
	}
}

# d_meirion = {
# 	310.1.1={
# 		holder=1615
# 		liege = 0
# 	}
# 	343.1.1={
# 		holder=4002
# 	}
# 	356.1.1={
# 		holder = 4003
# 	}
# 	365.1.1={
# 		holder = 6002
# 	}
# 	371.1.1 = {
# 		holder = 6003
# 	}
# 	383.1.1 = {
# 		holder = 6004
# 	}
# 	390.2.21 = {
# 		holder = 0
# 	}
# }

# c_caer_gei = {
# 	310.1.1={
# 		holder=1615
# 		liege = d_meirion
# 	}
# 	343.1.1={
# 		holder=4002
# 	}
# 	356.1.1={
# 		holder = 4003
# 	}
# 	365.1.1={
# 		holder = 6002
# 	}
# 	371.1.1 = {
# 		holder = 6003
# 	}
# 	383.1.1 = {
# 		holder = 6004
# 	}
# 	390.1.1={
# 		liege=d_westpowys
# 		holder=423
# 	}
# 	424.1.1={
# 		holder = 1004		# King Cunedda Wledig of Gwynedd
# 		liege = k_gwynedd
# 	}
# 	458.12.6={
# 		holder = 1386		# Meirchion ap Typaun ap Cunedda
# 	}
# 	480.1.1={
# 		holder = 1387		# Cadwaladr ap Meirchion
# 	}
# 	500.1.1 = {
# 		holder = 1709		# Gwrin "Farfdrwch" ap Cadwaladr
# 	}
# 	540.1.1 = {
# 		holder = 1710		# Gwyddno "Garahnhir" ap Gwrin
# 	}
# 	580.1.1 = {
# 		holder = 6053 # King Idris "Gawr" ap Gwyddno of Meirionydd
# 	}
# 	632.1.1 = {
# 		holder = 6054 # King Sualda ap Idris of Meirionydd
# 	}
# }

# c_dunoding = {
# 	310.1.1={
# 		holder=1615
# 		liege = d_meirion
# 	}
# 	343.1.1={
# 		holder=4002
# 	}
# 	356.1.1={
# 		holder = 4003
# 	}
# 	365.1.1={
# 		holder = 6002
# 	}
# 	371.1.1 = {
# 		holder = 6003
# 	}
# 	383.1.1 = {
# 		holder = 6004
# 	}
# 	390.1.1 = {
# 		holder = 406
# 		liege = 0
# 	}
# 	414.1.1={
# 		holder = 334
# 	}
# 	425.1.1 = {
# 		holder = 1004			# King Cunedda Wledig of Gwynedd
# 		liege = k_gwynedd
# 	}
# 	458.12.6={
# 		holder = 1391			# Dunod ap Cunedda
# 	}
# 	475.1.1={
# 		holder = 1392			# Einion ap Dunod
# 	}
# 	500.1.1={
# 		holder = 1393			# Dingad ap Einion
# 	}
# 	530.1.1 = {
# 		holder = 1702			# Meurig ap Dingad
# 	}
# 	560.1.1 = {
# 		holder = 1703			# Einion ap Meurig
# 	}
# 	590.1.1 = {
# 		holder = 6055			# King Isaag ap Einion of Dunoding
# 	}
# 	620.1.1 = {
# 		holder = 6056			# King Podgen "Hen" ap Isaag of Dunoding
# 	}
# }

# d_deceanglia = {
# 	410.1.1 = {
# 		holder = 0
# 		liege = 0
# 	#	law = succ_elective_gavelkind
# 	}
# 	458.12.6={
# 		liege = k_gwynedd
# 		holder = 1381				# Dogfael ap Cunedda
# 	}
# 	490.1.1={
# 		holder = 1389				# Elnaw ap Dogfael
# 	}
# 	550.1.1 = {
# 		liege = 0 
# 		holder = 1708				# Cyndrwyn "Glas" ap Elnaw
# 	}
# 	612.1.1 = {
# 		holder = 6052 				# King Eiludd ap Cyndrwyn of Powys & Dogfeilion
# 	}
# }

# c_tegeingl = {
# 	410.1.1={
# 		liege=k_gwynedd
# 		holder=1004			# King Cunedag of Gwynedd
# 	}
# 	458.12.6={
# 		liege = d_deceanglia
# 		holder = 1381		# King Dogfael of Dogfeilion
# 	}
# 	490.1.1={
# 		holder = 1389		# King Elnaw of Dogfeilion
# 	}
# 	550.1.1 = {
# 		holder = 1708		# King Cyndrwyn "Glas" of Dogfeilion
# 	}
# 	612.1.1 = {
# 		holder = 6052 		# King Eiludd ap Cyndrwyn of Powys & Dogfeilion
# 	}
# }

# c_deva = {
# 	410.1.1={
# 		liege=k_gwynedd
# 		holder=1004			# King Cunedag of Gwynedd
# 	}
# 	458.12.6={
# 		liege = d_deceanglia
# 		holder = 1381		# King Dogfael of Dogfeilion
# 	}
# 	490.1.1={
# 		holder = 1389		# King Elnaw of Dogfeilion
# 	}
# 	550.1.1 = {
# 		holder = 1708		# King Cyndrwyn "Glas" of Dogfeilion
# 	}
# 	587.1.1 = {
# 		liege = d_argoed
# 		holder=8012 		# King Llywarch Hen of Rheged
# 	}
# }

# c_maelor = {
# 	410.1.1={
# 		liege=k_gwynedd
# 		holder=1004			# King Cunedag of Gwynedd
# 	}
# 	458.12.6={
# 		liege = d_deceanglia
# 		holder = 1381		# King Dogfael of Dogfeilion
# 	}
# 	490.1.1={
# 		holder = 1389		# King Elnaw of Dogfeilion
# 	}
# 	550.1.1 = {
# 		holder = 1708		# King Cyndrwyn "Glas" of Dogfeilion
# 	}
# 	612.1.1 = {
# 		holder = 6052 		# King Eiludd ap Cyndrwyn of Powys & Dogfeilion
# 	}
# }

# d_westpowys = {
# 	390.1.1={
# 		liege=0
# 		holder=423
# 	#	law = succ_elective_gavelkind
# 	}
# 	424.1.1={
# 		liege=k_gwynedd
# 		holder=1215				# Ceretic ap Cunedda
# 	}
# 	453.1.1={
# 		holder=1395				# Usai ap Ceretic
# 	}
# 	458.12.6={
# 		liege = 0
# 	}
# 	460.1.1 = {
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	479.6.23={
# 	#	clear_tribute_suzerain = e_britannia
# 	}
# 	490.1.1={
# 		holder=1396				# Serwyl ap Usai
# 	}
# 	525.1.1 = {
# 		holder = 1704			# Boddw ap Serwyl
# 	}
# 	560.1.1 = {
# 		holder = 1705			# Arthfoddw ap Boddw
# 	}
# 	595.1.1={
# 		holder = 6019 			# Arthlwys ap Arthfoddw
# 	}
# 	630.1.1={
# 		holder = 6060         	# King Clydog ap Arthfoddw of Ceredigion
# 	}
# }

# c_ceredigion = {
# 	390.1.1={
# 		liege=d_westpowys
# 		holder=423
# 	}
# 	424.1.1={
# 		holder=1215				# King Ceretic of Ceredigion
# 	}
# 	453.1.1={
# 		holder=1395				# King Usai of Ceredigion
# 	}
# 	490.1.1={
# 		holder=1396				# King Serwyl of Ceredigion
# 	}
# 	525.1.1 = {
# 		holder = 1704			# King Boddw of Ceredigion
# 	}
# 	560.1.1 = {
# 		holder = 1705			# King Arthfoddw of Ceredigion
# 	}
# 	595.1.1={
# 		holder = 6019 			# Arthlwys ap Arthfoddw
# 	}
# 	630.1.1={
# 		holder = 6060         	# King Clydog ap Arthfoddw of Ceredigion
# 	}
# }

# c_cardigan = {
# 	390.1.1={
# 		liege=d_westpowys
# 		holder=423
# 	}
# 	424.1.1={
# 		holder=1215
# 	}
# 	453.1.1={
# 		holder=1395
# 	}
# 	470.9.21={
# 		holder=55		# Lord Cerwain of Cardigan
# 	}
# 	511.12.23={
# 		holder=308		# Lord Lwellwyn of Cardigan
# 	}
# 	521.3.22={
# 		holder=1725		# Lord Morydd of Cardigan
# 	}
# 	543.1.1={
# 		holder = 1704	# King Boddw of Ceredigion
# 	}
# 	560.1.1 = {
# 		holder = 1705			# King Arthfoddw of Ceredigion
# 	}
# 	595.1.1={
# 		holder = 6019 			# Arthlwys ap Arthfoddw
# 	}
# 	630.1.1={
# 		holder = 6060         	# King Clydog ap Arthfoddw of Ceredigion
# 	}
# }

