# k_halsingland = {
# }

# d_halsingland = {
# 	410.1.1 = {
# 		liege = 0
# 		holder = 12048
# 	}
# 	426.1.1 = {
# 		holder = 12049
# 	}
# 	451.1.1 = {
# 		holder = 12050
# 	}
# 	478.1.1 = {
# 		holder = 12051
# 	}
# 	502.1.1 = {
# 		holder = 12052
# 	}
# }

# c_sundhed = {
# 	410.1.1 = {
# 		liege = d_halsingland
# 		holder = 12048
# 	}
# 	426.1.1 = {
# 		holder = 12049
# 	}
# 	451.1.1 = {
# 		holder = 12050
# 	}
# 	478.1.1 = {
# 		holder = 12051
# 	}
# 	502.1.1 = {
# 		holder = 12052
# 	}
# }

# c_skoen = {
# 	410.1.1 = {
# 		liege = d_halsingland
# 		holder = 12048
# 	}
# 	426.1.1 = {
# 		holder = 12049
# 	}
# 	451.1.1 = {
# 		holder = 12050
# 	}
# 	478.1.1 = {
# 		holder = 12051
# 	}
# 	502.1.1 = {
# 		holder = 12052
# 	}
# }

# c_northanstig = {
# 	410.1.1 = {
# 		liege = d_halsingland
# 		holder = 12048
# 	}
# 	426.1.1 = {
# 		holder = 12049
# 	}
# 	451.1.1 = {
# 		holder = 12050
# 	}
# 	478.1.1 = {
# 		holder = 12051
# 	}
# 	502.1.1 = {
# 		holder = 12052
# 	}
# }

