# k_henis_wyren = {
# 	410.1.1={
# 		liege=0
# 	#	law = cognatic_succession
# 	#	law = succ_elective_gavelkind
# 		# law = tribal_organization_2
# 		# law = crown_authority_1
# 		# law = investiture_law_1
# 	}
# 	460.12.6={
# 		holder=25 		# Leodegan
# 		set_global_flag = henis_wyren_created
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	#471.12.6={
# 	#	liege=e_britannia
# 	#}
# 	477.1.1={
# 		holder=38		# Diwrnach
# 		effect = { set_coa = k_lleyn }
# 		set_global_flag = lleyn_created
# 	#	clear_tribute_suzerain = e_britannia
# 	}
# 	499.7.1 = {
# 		holder = 1713	# Aircol mac Oengus
# 	}
# 	510.1.1 = {
# 		holder = 0		# Reconquest by Gwynedd
# 		effect = { reset_coa = THIS }
# 		clr_global_flag = lleyn_created
# 		clr_global_flag = henis_wyren_created
# 	}
# }

# d_osmaeliog = {
# 	385.1.1={
# 		holder = 36
# 		liege = 0
# 		de_jure_liege=k_gwynedd
# 	}
# 	431.1.1 = {
# 		holder = 330
# 	}
# 	451.1.1 = {
# 		holder=0
# 	}
# 	458.12.6={
# 		liege=k_gwynedd
# 		holder = 1382		# Osfael ap Cunedda
# 	}
# 	459.4.6={
# 		holder=25 			# King Leodegan of Henis Wyren
# 	}
# 	460.12.6={
# 		de_jure_liege=k_henis_wyren
# 		liege=k_henis_wyren
# 		holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
# 	}
# 	477.1.1={
# 		holder=0
# 	}
# 	510.1.1={
# 		de_jure_liege=k_gwynedd
# 		holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
# 		liege = k_gwynedd
# 	}
# 	514.1.1 = {
# 		holder = 6031		# King Cynyr ap Meilir of Meilirion (High Lord of Ynys Mon)
# 	}
# }

# c_ynys_mon = {
# 	310.1.1={
# 		holder=1615
# 		liege = d_meirion
# 	}
# 	343.1.1={
# 		holder=4002
# 	}
# 	356.1.1={
# 		holder = 4003
# 	}
# 	365.1.1={
# 		holder = 6002
# 	}
# 	371.1.1 = {
# 		holder = 6003
# 	}
# 	383.1.1 = {
# 		holder = 6004
# 	}
# 	385.1.1={
# 		holder = 36
# 		liege = 0
# 	}
# 	431.1.1 = {
# 		holder = 330
# 	}
# 	451.1.1 = {
# 		liege=k_gwynedd
# 		holder=1004			# King Cunedda of Gwynedd
# 	}
# 	458.12.6={
# 		holder = 1382		# Osfael ap Cunedda
# 	}
# 	459.4.6={
# 		holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
# 	}
# 	460.12.6={
# 		liege=k_henis_wyren
# 	}
# 	477.1.1={
# 		holder=38			# King Diwrnach of Lleyn
# 	}
# 	499.7.1 = {
# 		holder = 1713		# King Aircol of Lleyn
# 	}
# 	510.1.1 = {
# 		holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
# 		liege = k_gwynedd
# 	}
# 	514.1.1 = {
# 		holder = 6031		# King Cynyr ap Meilir of Meilirion (High Lord of Ynys Mon)
# 	}
# }

# c_rhosyr = {
# 	310.1.1={
# 		holder=1615
# 		liege = d_meirion
# 	}
# 	343.1.1={
# 		holder=4002
# 	}
# 	356.1.1={
# 		holder = 4003
# 	}
# 	365.1.1={
# 		holder = 6002
# 	}
# 	371.1.1 = {
# 		holder = 6003
# 	}
# 	383.1.1 = {
# 		holder = 6004
# 	}
# 	385.1.1={
# 		holder = 36
# 		liege = d_osmaeliog
# 	}
# 	431.1.1 = {
# 		holder = 330
# 	}
# 	451.1.1 = {
# 		liege=k_gwynedd
# 		holder=1004			# King Cunedda of Gwynedd
# 	}
# 	458.12.6={
# 		holder = 1382		# Osfael ap Cunedda
# 	}
# 	459.4.6={
# 		holder=25 			# King Leodegan of Henis Wyren
# 	}
# 	460.12.6={
# 		liege=k_henis_wyren
# 		holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
# 	}
# 	477.1.1={
# 		holder=38			# King Diwrnach of Lleyn
# 	}
# 	499.7.1 = {
# 		holder = 1713		# King Aircol of Lleyn
# 	}
# 	510.1.1 = {
# 		holder=6030 		# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
# 		liege = k_gwynedd
# 	}
# 	514.1.1 = {
# 		holder = 6031		# King Cynyr ap Meilir of Meilirion (High Lord of Ynys Mon)
# 	}
# }

# d_arfon = {
# 	410.1.1={
# 		holder=0
# 		de_jure_liege=k_gwynedd
# 	}
# 	460.12.6={
# 		de_jure_liege=k_henis_wyren
# 	}
# 	510.1.1={
# 		de_jure_liege=k_gwynedd
# 	}
# }

# c_henis_wyren = {
# 	310.1.1={
# 		holder=1615
# 		liege = d_meirion
# 	}
# 	343.1.1={
# 		holder=4002
# 	}
# 	356.1.1={
# 		holder = 4003
# 	}
# 	365.1.1={
# 		holder = 6002
# 	}
# 	371.1.1 = {
# 		holder = 6003
# 	}
# 	383.1.1 = {
# 		holder = 6004
# 	}
# 	390.1.1 = {
# 		holder = 406
# 		liege = 0
# 	}
# 	414.1.1={
# 		holder = 334
# 	}
# 	425.1.1 = {
# 		liege=k_gwynedd
# 		holder=1004			# King Cunedda of Gwynedd
# 	}
# 	458.12.6={
# 		holder = 1380		# Afloyg ap Cunedd
# 	}
# 	460.3.7={
# 		holder=25 			# King Leodegan of Henis Wyren
# 	}
# 	460.12.6={
# 		liege=k_henis_wyren
# 	}
# 	477.1.1={
# 		holder=38			# King Diwrnach of Lleyn
# 	}
# 	499.7.1 = {
# 		holder = 1713		# King Aircol of Lleyn
# 	}
# 	510.1.1 = {
# 		holder = 37			# King Byrthig of Gwynedd
# 		liege = k_gwynedd
# 	}
# 	517.12.9 = {
# 		holder = 1700		# King Maelgwm of Gwynedd
# 	}
# 	547.1.1 = {
# 		holder = 1701		# King Rhun "Hir" of Gwynedd
# 	}
# }

# c_arfon = {
# 	310.1.1={
# 		holder=1615
# 		liege = d_meirion
# 	}
# 	343.1.1={
# 		holder=4002
# 	}
# 	356.1.1={
# 		holder = 4003
# 	}
# 	365.1.1={
# 		holder = 6002
# 	}
# 	371.1.1 = {
# 		holder = 6005
# 	}
# 	390.2.21={
# 		liege=k_gwynedd
# 	}
# 	407.1.1 = {
# 		holder = 6006
# 	}
# 	442.1.1 = {
# 		holder = 6007
# 	}
# 	456.1.1 = {
# 		holder=1004			# King Cunedda of Gwynedd
# 	}
# 	458.12.6={
# 		holder = 15		# Cadwallon ap Cunedda
# 	}
# 	460.12.6={
# 		liege=k_henis_wyren
# 		holder=25 			# King Leodegan of Henis Wyren
# 	}
# 	477.1.1={
# 		holder=38			# King Diwrnach of Lleyn
# 	}
# 	499.7.1 = {
# 		holder = 1713		# King Aircol of Lleyn
# 	}
# 	510.1.1 = {
# 		holder = 37			# King Byrthig of Gwynedd
# 		liege = k_gwynedd
# 	}
# 	517.12.9 = {
# 		holder = 1700		# King Maelgwm of Gwynedd
# 	}
# 	547.1.1 = {
# 		holder = 1701		# King Rhun "Hir" of Gwynedd
# 	}
# }

# c_arllechwedd = {
# 	310.1.1={
# 		holder=1615
# 		liege = d_meirion
# 	}
# 	343.1.1={
# 		holder=4002
# 	}
# 	356.1.1={
# 		holder = 4003
# 	}
# 	365.1.1={
# 		holder = 6002
# 	}
# 	371.1.1 = {
# 		holder = 6005
# 	}
# 	390.2.21={
# 		liege=k_gwynedd
# 	}
# 	407.1.1 = {
# 		holder = 6006
# 	}
# 	442.1.1 = {
# 		holder = 6007
# 	}
# 	456.1.1 = {
# 		holder=1004			# King Cunedda of Gwynedd
# 		liege = k_gwynedd
# 	}
# 	458.12.6={
# 		holder = 15		# Cadwallon ap Cunedda
# 	}
# 	489.1.1 = {
# 		holder = 37		# Byrthig ap Cadwallon
# 	}
# 	517.12.9 = {
# 		holder = 1700		# King Maelgwm of Gwynedd
# 	}
# 	547.1.1 = {
# 		holder = 1701		# King Rhun "Hir" of Gwynedd
# 	}
# }

