k_icenia = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=0
		holder=0
	}
}

d_went = {
	25.1.1 = {
		liege = 0
		holder = 3493		# King Antedios of Iceni
	}
	47.1.1 = {
		liege = k_maxima_cesariensis
		holder = 3494
	}
	59.1.1 = {
		liege = 0
		holder = 3495
	}
	61.1.1 = {
		holder = 0
	}
	410.1.1 = {
		liege = k_maxima_cesariensis
		holder=1214
	#	law = cognatic_succession
	#	law = succ_gavelkind
		set_global_flag = went_renamed
		de_jure_liege = k_maxima_cesariensis
		name = "Icenia"
		#adjective = "Icenian"
	}
	430.1.1 = {
		holder = 2539
	}
	442.1.1={
		liege = 0
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
		clr_global_flag = went_renamed
		de_jure_liege = k_icenia
		name = "Went"
		#adjective = "Went"
	}
	450.1.1 = {
		holder = 0
	#	clear_tribute_suzerain = e_britannia
	}
}

c_nortwic = {
	410.1.1 = { change_development_level = 12 }
	410.1.1 = {
		liege = d_went
		holder = 1214
	}
	430.1.1 = {
		holder = 2539
	}
	450.1.1 = {
		liege = d_norfolc
		holder = 3062
	}
	472.4.5 = {
		holder=80
	}
 	497.4.16={
 		holder = 85
 	}
 	510.10.8 = {
 		holder = 3063
 	}
	# Unification of East Anglia ~550-560?
}

c_thetford = {
	410.1.1 = { change_development_level = 12 }
	410.1.1 = {
		liege = d_went
		holder = 1214
	}
	430.1.1 = {
		holder = 2539
	}
	450.1.1 = {
		liege = d_norfolc
		holder = 3062
	}
	472.4.5 = {
		holder=80
	}
 	497.4.16={
 		holder = 85
 	}
 	510.10.8 = {
 		holder = 3063
 	}
	# Unification of East Anglia ~550-560?
}

c_gariannonum = {
	410.1.1 = { change_development_level = 9 }
	410.1.1 = {
		liege = d_went
		holder = 1214
	}
	430.1.1 = {
		holder = 2539
	}
	450.1.1 = {
		liege = d_norfolc
		holder = 3062
	}
	472.4.5 = {
		holder=80
	}
 	497.4.16={
 		holder = 85
 	}
 	510.10.8 = {
 		holder = 3063
 	}
	# Unification of East Anglia ~550-560?
}

c_elmham = {
	410.1.1 = { change_development_level = 14 }
	410.1.1 = {
		liege = d_went
		holder = 1214
	}
	430.1.1 = {
		holder = 2539
	}
	450.1.1 = {
		liege = d_norfolc
		holder = 3062
	}
	472.4.5 = {
		holder=80
	}
 	497.4.16={
 		holder = 85
 	}
 	510.10.8 = {
 		holder = 3063
 	}
	# Unification of East Anglia ~550-560?
}

c_swaffham = {
	410.1.1 = { change_development_level = 8 }
	373.1.1 = {
		liege = d_went
		holder = 40015
	}
	405.2.5 = {
		holder = 40016
	}
	450.1.1 = {
		liege = d_norfolc
	}
	452.7.6 = {
		holder=1178
	}
	469.7.8 = {
		holder = 1179
	}
	498.8.9 = {
		holder = 1180
	}
	544.7.2 = {
		holder = 1181
	}
}

# c_aldeburgh = {
# 	410.1.1={
# 		liege=d_went
# 		holder=1214
# 	}
# 	430.1.1 = {
# 		holder = 2539
# 	}
# 	450.1.1={
# 		liege=d_southfolc
# 		holder=3062
# 	}
# 	472.4.5 = {
# 		holder = 80
# 	}
# 	497.4.16={
# 		holder = 85
# 	}
# 	510.10.8 = {
# 		holder = 3063
# 	}
# 	551.4.5= {
# 		holder=k_east_anglia
# 		liege=k_east_anglia
# 	}
# }

# c_beodericsworth = {
# 	410.1.1={
# 		liege=d_went
# 		holder=1214
# 	}
# 	430.1.1 = {
# 		holder = 2539
# 	}
# 	450.1.1={
# 		liege=d_southfolc
# 		holder=3062
# 	}
# 	472.4.5 = {
# 		holder = 80
# 	}
# 	474.7.14 = {
# 		holder = 188
# 	}
# 	519.1.21 = {
# 		holder = 184
# 	}
# 	530.10.29 = {
# 		holder = 1906
# 	}
# 	571.1.1={
# 		holder=k_east_anglia
# 		liege=k_east_anglia
# 	}
# }

# c_hoxne = {
# 	410.1.1={
# 		liege=d_went
# 		holder=1214
# 	}
# 	430.1.1 = {
# 		holder = 2539
# 	}
# 	450.1.1={
# 		liege=d_southfolc
# 		holder=3062
# 	}
# 	472.4.5 = {
# 		holder = 80
# 	}
# 	474.7.14 = {
# 		holder = 188
# 	}
# 	519.1.21 = {
# 		holder = 184
# 	}
# 	530.10.29 = {
# 		holder = 1906
# 	}
# 	571.1.1={
# 		holder=k_east_anglia
# 		liege=k_east_anglia
# 	}
# }

# c_gippelwich = {
# 	410.1.1={
# 		liege=d_trinovantia
# 		holder=1213
# 	}
# 	441.1.1 = {
# 		holder = 2540
# 	}
# 	450.1.1={
# 		liege=d_southfolc
# 		holder=3062
# 	}
# 	472.4.5 = {
# 		holder = 80
# 	}
# 	497.4.16={
# 		holder = 85
# 	}
# 	510.10.8 = {
# 		holder = 3063
# 	}
# 	551.4.5= {
# 		holder=k_east_anglia
# 		liege=k_east_anglia
# 	}
# }

# c_ixworth = {
# 	410.1.1={
# 		liege=d_trinovantia
# 		holder=1213
# 	}
# 	441.1.1 = {
# 		holder = 2540
# 	}
# 	450.1.1={
# 		liege=d_southfolc
# 		holder=833
# 	}
# 	487.1.24 = {
# 		holder = 844
# 	}
# 	504.7.18={
# 		holder = 845
# 	}
# 	552.9.10={
# 		liege=k_east_anglia
# 		holder=k_east_anglia
# 	}
# }

# d_grwath = {
# 	410.1.1={
# 		liege=0
# 		holder=0
# 	}
# }

# c_grantabrycge = {
# 	410.1.1={
# 		liege=d_eastgwent
# 		holder=1290
# 	}
# 	439.1.1 = {
# 		holder = 1291
# 	}
# 	450.1.1={
# 		liege=d_southfolc
# 		holder=3062
# 	}
# 	472.4.5 = {
# 		holder = 80
# 	}
# 	474.7.14 = {
# 		holder = 188
# 	}
# 	519.1.21 = {
# 		holder = 184
# 	}
# 	530.10.29 = {
# 		holder = 1906
# 	}
# 	571.1.1={
# 		holder=k_east_anglia
# 		liege=k_east_anglia
# 	}
# }

# c_holme_fen = {
# 	410.1.1={
# 		liege=d_eastgwent
# 		holder=1290
# 	}
# 	439.1.1 = {
# 		holder = 1291
# 	}
# 	442.1.1 = {
# 		liege = d_lerion
# 		holder = 1302
# 	}
# 	460.1.1={
# 		holder=830
# 		liege=d_grentbryce
# 		#de_jure_liege = d_grentbryce
# 	}
# 	498.10.21={
# 		holder=842
# 	}
# 	523.1.2 = {
# 		holder = 843
# 	}
# 	587.1.1 = {
# 		liege = k_east_anglia
# 	}
# }

# c_ely = {
# 	410.1.1={
# 		liege=d_went
# 		holder=1214
# 	}
# 	430.1.1 = {
# 		holder = 2539
# 	}
# 	442.1.1 = {
# 		liege = d_lerion
# 		holder=1302
# 	}
# 	460.1.1={
# 		holder=81
# 		liege=d_grentbryce
# 		#de_jure_liege = d_grentbryce
# 	}
# 	500.9.11={
# 		holder=185
# 	}
# 	584.10.29={
# 		holder = 14082
# 		liege=k_mercia
# 	}
# }

# c_impington = {
# 	410.1.1={
# 		liege=d_eastgwent
# 		holder=1290
# 	}
# 	439.1.1 = {
# 		holder = 1291
# 	}
# 	460.1.1={
# 		holder=81
# 		liege=d_grentbryce
# 		#de_jure_liege = d_grentbryce
# 	}
# 	500.9.11={
# 		holder=185
# 	}
# 	534.10.29={
# 		holder=k_east_anglia
# 		liege=k_east_anglia
# 	}
# }