k_kernow = {
	410.1.1 = { change_development_level = 5 }
    
	410.1.1={
		liege=0
		holder=1205		#King Conomor
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	435.1.1={
		holder = 1732	# King Meirchion
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	450.1.1 = {
		holder = 13		# King Mark
	}
	456.1.1={
	#	clear_tribute_suzerain = e_britannia
	}
	460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	479.6.23 = {
	#	clear_tribute_suzerain = e_britannia
	}
	496.5.11 = {
		holder = 1734	# King Selyf
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	570.1.1 = {
		holder = 0
	}
}

d_kernow = {
	410.1.1={
		liege=k_kernow
		holder=1205
	}
	435.1.1={
		holder = 1732	# King Meirchion
	}
	450.1.1 = {
		holder = 13		# King Mark
	}
	496.5.11 = {
		holder = 1732	# King Cyn-March
	}
	508.1.1 = {
		holder = 1734	# King Selyf
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
		liege=k_dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4004 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4005	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

c_din_tagell = {
	410.1.1 = { change_development_level = 13 }
	410.1.1={
		liege=k_kernow
		holder=1205
	}
	435.1.1={
		holder=13
	}
	496.5.11 = {
		holder = 1734	# King Selyf
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4005 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4006	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

c_triggshire = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_kernow
		holder=1205
	}
	435.1.1={
		holder=13
	}
	463.5.15={
		holder=260	# Lord Mardoc of Tregony
	}
	491.11.2 = {
		holder = 261
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4005 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4006	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

c_liskeard = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=d_kernow
		holder=1205
	}
	435.1.1={
		holder = 1732	# King Meirchion
	}
	450.1.1 = {
		holder = 13		# King Mark
	}
	496.5.11 = {
		holder = 1734	# King Selyf
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4005 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4006	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

d_penwith = {
	410.1.1={
		liege=k_kernow
		holder=1205		#King Conomor
	}
	435.1.1={
		holder = 1732	# King Meirchion
	}
	450.1.1 = {
		holder = 13		# King Mark
	}
	496.5.11 = {
		holder = 1734	# King Selyf
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 1745 # King Tewdwr "Mawr" of Broceliande	
	}
	577.1.1 = {
		holder = 28008 # King Alain I of Broceliande
	}
}

c_bodmin = {
	410.1.1={
		liege=k_kernow
		holder=1205
	}
	435.1.1={
		holder=13
	}
	496.5.11 = {
		holder = 1734	# King Selyf
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4005 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4006	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

c_voliba = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=d_penwith
		holder=1205		# King Conomor
	}
	435.1.1={
		holder = 1732	# King Meirchion
	}
	450.1.1 = {
		holder = 13		# King Mark
	}
	470.2.18={
		holder=100
	}
	496.5.11 = {
		holder = 1732	# King Cyn-March
	}
	508.1.1 = {
		holder = 1734	# King Selyf
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
		liege=k_dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4004 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4005	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

c_lands_end = {
	410.1.1={
		liege=d_penwith
		holder=1205		#King Conomor
	}
	435.1.1={
		holder = 1732	# King Meirchion
	}
	450.1.1 = {
		holder = 13		# King Mark
	}
	479.1.1={
		holder=12
	}
	495.10.2={
		holder=13
	}
	496.5.11 = {
		holder = 1734	# King Selyf
	}
	512.4.2 = {
		holder = 124	# King Cadwy of Dumnonia
		liege=k_dumnonia
	}
	530.10.21 = {
		holder = 1731	# King Constantine II of Dumnonia
	}
	560.1.1 = {
		holder = 4004 	# King Gerren ap Constantine of Dumnonia
	}
	598.1.1 = {
		holder = 4005	# King Bledric ap Constantine of Dumnonia 
	}
	613.1.1 = {
		holder = 4007  # King Clemen ap Bledric of Dumnonia
	}
}

d_lyonesse = {
	410.1.1={
		liege=k_kernow	
		holder=1205		# King Conomor
	}
	435.1.1={
		holder = 1732	# King Meirchion
	}
	450.1.1 = {
		holder = 1800	# King Ffelig of Lyonesse
	}
	505.1.1 = {
		holder = 1801	# King Meliodas of Lyonesse
	}
	535.1.1 = {
		holder = 1802	# King Tristram I of Lyonesse
	}
	550.1.1 = {
		holder = 1803	# King Tristram II the Younger of Lyonesse
	}
	560.1.1 = {
		liege = k_kernow
	}
	570.1.1 = {
		liege = k_dumnonia
	}
}

c_lyonesse = {
	410.1.1 = { change_development_level = 7 }	
	410.1.1={
		liege=d_lyonesse
		holder=1205		# King Conomor
	}
	435.1.1={
		holder = 1732	# King Meirchion
	}
	450.1.1 = {
		holder = 1800	# King Ffelig of Lyonesse
	}
	505.1.1 = {
		holder = 1801	# King Meliodas of Lyonesse
	}
	535.1.1 = {
		holder = 1802	# King Tristram I of Lyonesse
	}
	550.1.1 = {
		holder = 1803	# King Tristram II the Younger of Lyonesse
	}
}

