# k_lothian
## d_eidyn ###################################
### c_merse
790 = {	# BERWICK-UPON-TWEED/CAERFERWIG
	culture = cumbrian
	religion = briton_pagan
	holding = tribal_holding
	450.1.1 = { religion = catholic }
}
791 = {	# COLDINGHAM/BAILE COLDAIN
	holding = church_holding
}
792 = {	# ECCLES/EGLWYS
	holding = city_holding
}
   
### c_dunperder
793 = {	# HADDINGTON/DIN PELYDR 
	culture = cumbrian
	religion = briton_pagan
	holding = castle_holding
	450.1.1 = { religion = catholic }
}
794 = {	# COLDINGHAM/BAILE COLDAIN
	holding = church_holding
}
795 = {	# DUNBAR/DIN BAR 
    holding = city_holding
}

### c_lammermuirs
796 = {	# LAMMERMUIR/GALASHIELS
	culture = cumbrian
	religion = briton_pagan
	holding = castle_holding
	450.1.1 = { religion = catholic }
}
795 = {	# LAWEDDER/LLOWADR 
    holding = none
}