k_londinium = {
	410.1.1 = { change_development_level = 10 }
	442.1.1={
		liege = 0
		holder = 1300
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	454.1.1 = {
		holder = 1301
	}
	# 456.1.1={
	#	clear_tribute_suzerain = e_britannia
	# }
	# 460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	470.1.1 = {
		holder = 0
	#	clear_tribute_suzerain = e_britannia
	}
}

d_trinovantia = {
	1.1.1 = {
		liege = 0
		holder = 3491
	}
	9.1.1 = {
		liege = e_britannia
		holder = 1995
	}
	41.1.1 = {
		holder = 0
	}
	410.1.1 = {
		liege = k_maxima_cesariensis
		holder = 1213
		effect = {
			set_variable = roman_title_created_de_jure
		}
	}
	441.1.1 = {
		holder = 2540
	}
	442.1.1={
		liege = 0
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
		effect = {
			remove_variable = roman_title_created_de_jure
		}
	}
	475.1.1 = {		# Subjugation by Aelle
	#	clear_tribute_suzerain = e_britannia
		holder = 4022
	}
	# 497.4.16={
		# liege = 0
	# }
	498.1.1 = {
		holder = 4023
	}
	# Conquest by Anglo-Saxons around 550?
}

c_camulodunum = {
	410.1.1 = { change_development_level = 13 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={
		holder = 2540
	}
	475.1.1 = {
		holder = 4022
	}
	498.1.1 = {
		holder = 4023
	}
	# Conquest by Anglo-Saxons around 550?
}

c_stour = {
	410.1.1 = { change_development_level = 13 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={
		holder = 2540
	}
	475.1.1 = {
		holder = 4022
	}
	498.1.1 = {
		holder = 4023
	}
	# Conquest by Anglo-Saxons around 550?
}

c_tendring = {
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={	
		holder=3025
		liege=d_eastseaxe
	}
	450.1.1 = {
		holder = 3026
	}
	475.1.1 = {
		holder = 1652
	}
	512.1.1 = {
		holder = 1654
	}
	560.1.1 = {
		holder = 1903
	}
}

c_dengie = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={	
		holder=3025
		liege=d_eastseaxe
	}
	450.1.1 = {
		holder = 3026
	}
	475.1.1 = {
		holder = 1652
	}
	512.1.1 = {
		holder = 1654
	}
	560.1.1 = {
		holder = 1903
	}
}

c_thunreslea = {
	410.1.1 = { change_development_level = 14 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={	
		holder=3025
		liege=d_eastseaxe
	}
	450.1.1 = {
		holder = 3026
	}
	475.1.1 = {
		holder = 1652
	}
 	487.4.24 = {
 		holder = 86
 		liege = k_sussex
 	}
 	496.1.1 = {
 		holder=1652
 		liege=d_eastseaxe
 	}
	512.1.1 = {
		holder = 1654
	}
	560.1.1 = {
		holder = 1903
	}
}

c_dunmow = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={
		holder = 2540
	}
	475.1.1 = {
		holder = 4024
	}
	511.1.1 = {
		holder = 4025
	}
	# Conquest by Anglo-Saxons around 550?
}

c_roding = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={
		holder = 2540
	}
	475.1.1 = {
		holder = 4024
	}
	511.1.1 = {
		holder = 4025
	}
	# Conquest by Anglo-Saxons around 550?
}

c_uttlesford = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={
		holder = 2540
	}
	475.1.1 = {
		holder = 4024
	}
	511.1.1 = {
		holder = 4025
	}
	# Conquest by Anglo-Saxons around 550?
}

d_lundein = {
	410.1.1={
		liege=k_maxima_cesariensis
		holder=1637
		effect = {
			set_variable = roman_title_created_de_jure
		}
	}
	442.1.1={
		liege = k_londinium
		holder = 1300
		effect = {
			remove_variable = roman_title_created_de_jure
		}
	}
	454.1.1 = {
		holder = 1301
	}
	470.1.1 = {
		holder = 49
		# liege = k_east_anglia
	}
	# 487.4.24 = {
		# liege = k_sussex
	# }
	# 496.1.1 = {
		# liege=k_east_anglia
	# }
	# 497.4.16={
		# liege=k_sussex
	# }
	501.1.1 = {
		holder = 59
	}
	# 514.5.10={
		# liege = 0
	# }
	520.1.1 = {
		holder = 0
		liege = 0
	}
}

c_londinium = {
	410.1.1 = { change_development_level = 13 }
	43.1.1 = {
		holder = 2363
		liege = k_maxima_cesariensis
	}
	47.1.1 = {
		holder = 2369
	}
	52.1.1 = {
		holder = 2370
	}
	57.1.1 = {
		holder = 2371
	}
	57.6.1 = {
		holder = 2372
	}
	61.1.1 = {
		holder = 2368
	}
	63.1.1 = {
		holder = 2374
	}
	71.1.1 = {
		holder = 2375
	}
	74.1.1 = {
		holder = 2376
	}
	77.1.1 = {
		holder = 2347
	}
	85.1.1 = {
		holder = 1998		# Sallustius Lucullus ap Adminius, Governor of Britannia
	}
	89.1.1 = {
		holder = 0
	}
	286.1.1 = {
		holder = 2340		# Carausian Revolt
	}
	293.1.1 = {
		holder = 2341
	}
	296.1.1 = {
		holder = 0
	}
	406.8.1 = {
		holder = 2345
	}
	407.1.1 = {
		holder = 2346
	}
	407.5.1 = {
		holder=1637
	}
	442.1.1={
		holder=1300
		liege = d_lundein
	}
	# 450.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	454.1.1 = {
		holder = 1301
	}
	470.1.1 = {
		holder = 49
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_1 
				# clr_province_flag = lightly_depopulated_province
				# add_province_modifier =  { 
					# name = depopulated_3
					# duration = -1
				# }
				# set_province_flag = depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	}
	501.1.1 = {
		holder = 59
	}
	520.1.1 = {
		holder = 10050
		liege = d_middleseaxe
		# effect = {
			# location = {
				# remove_province_modifier = depopulated_3 
				# add_province_modifier =  { 
					# name = depopulated_2
					# duration = -1
				# }
				# clr_province_flag = depopulated_province
				# clr_province_flag = southern_britain_depopulation
			# }
		# }
	}
}

c_brinavis = {
	410.1.1 = { change_development_level = 10 }
	407.5.1 = {
		holder=1637
		liege = k_maxima_cesariensis
	}
	442.1.1={
		holder=1300
		liege = d_lundein
	}
	450.1.1 = {
		holder = 10057
	}
	470.1.1 = {
		# liege = k_east_anglia
		liege = 0
	}
	485.1.1 = {
		holder = 10056
	}
	# 487.4.24 = {
		# liege = k_sussex
	# }
	# 496.1.1 = {
		# liege=k_east_anglia
	# }
	# 497.4.16={
		# liege=k_sussex
	# }
	511.1.1 = {
		holder = 10050
	}
	# 514.5.10={
		# liege = 0
	# }
	520.1.1 = {
		liege = d_middleseaxe
	}
	542.1.1={
		holder = 10051 # King Farabert of Middel Seaxe	
	}
}

c_east_lea = {
	410.1.1 = { change_development_level = 8 }
	407.5.1 = {
		holder=1637
		liege = k_maxima_cesariensis
	}
	442.1.1={
		holder=1300
		liege = d_lundein
	}
	454.1.1 = {
		holder = 1301
	}
	470.1.1 = {
		holder = 4026
	}
	488.1.1 = {
		holder = 4027
	}
	513.1.1 = {
		holder = 4028
	}
	520.1.1 = {
		liege = 0		# Fall of Lundein
	}
	# Conquest by Anglo-Saxons around 550?
}

c_west_lea = {
	410.1.1 = { change_development_level = 8 }
	407.5.1 = {
		holder=1637
		liege = k_maxima_cesariensis
	}
	442.1.1={
		holder=1300
		liege = d_lundein
	}
	454.1.1 = {
		holder = 1301
	}
	470.1.1 = {
		holder = 4026
	}
	488.1.1 = {
		holder = 4027
	}
	513.1.1 = {
		holder = 4028
	}
	520.1.1 = {
		liege = 0		# Fall of Lundein
	}
	# Conquest by Anglo-Saxons around 550?
}

d_mincip = {
	1.1.1 = {
		liege = 0
		holder = 1997		# Tasciovanus
	}
	9.1.1 = {
		liege = e_britannia
		holder = 1995		# Cunobelinus
	}
	41.1.1 = {
		holder = 1993		# Togodumnus
	}
	43.1.1 = {
		holder = 1992		# Caratacus
	}
	51.1.1 = {
		holder = 0			# Roman conquest
	}
	410.1.1 = {
		effect = {
			set_variable = roman_title_created_de_jure
		}
		liege = k_maxima_cesariensis
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1={
		holder=1300
		liege = k_londinium
		effect = {
			remove_variable = roman_title_created_de_jure
		}
	}
	454.1.1 = {
		holder = 4029
	}
	470.1.1 = {
		liege = 0
		# liege=k_east_anglia	
	}
	484.1.1={
		holder=4030
	}
	504.6.6={
		# liege = 0
	}
	534.1.1 = {
		holder = 4031
	}
}

c_verulanium = {
	410.1.1 = { change_development_level = 11 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1={
		holder=1300
		liege = d_lundein
	}
	# 450.1.1 = {
		# effect = {
			# location = {
				# add_province_modifier =  { 
					# name = depopulated_1
					# duration = -1
				# }
				# set_province_flag = lightly_depopulated_province
				# set_province_flag = southern_britain_depopulation
			# }
		# }
	# }
	454.1.1 = {
		holder = 4029
	}
	484.1.1={
		holder=4030
	}
	534.1.1 = {
		holder = 4031
	}
}

c_hertford = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1={
		holder=1300
		liege = d_lundein
	}
	454.1.1 = {
		holder = 4029
	}
	484.1.1={
		holder=4030
	}
	534.1.1 = {
		holder = 4031
	}
}

c_ash = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1={
		holder=1300
		liege = d_lundein
	}
	454.1.1 = {
		holder = 4029
	}
	484.1.1={
		holder=4030
	}
	534.1.1 = {
		holder = 4031
	}
}

c_chesham = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=d_mincip
		holder=1211
	}
	434.12.25={
		holder=1212
	}
	442.1.1={
		holder=1300
		liege = d_lundein
	}
	450.1.1 = {
		holder = 10057
	}
	470.1.1 = {
		# liege = k_east_anglia
		liege = 0
	}
	485.1.1 = {
		holder = 10056
	}
	# 487.4.24 = {
		# liege = k_sussex
	# }
	# 496.1.1 = {
		# liege=k_east_anglia
	# }
	# 497.4.16={
		# liege=k_sussex
	# }
	511.1.1 = {
		holder = 10050
	}
	# 514.5.10={
		# liege = 0
	# }
	520.1.1 = {
		liege = d_middleseaxe
	}
	542.1.1={
		holder = 10051 # King Farabert of Middel Seaxe	
	}
}
