k_londinium = {
	410.1.1 = { change_development_level = 10 }
	442.1.1={
		liege = 0
		holder = 1300
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	454.1.1 = {
		holder = 1301
	}
	# 456.1.1={
	#	clear_tribute_suzerain = e_britannia
	# }
	# 460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	# }
	470.1.1 = {
		holder = 0
	#	clear_tribute_suzerain = e_britannia
	}
}

d_trinovantia = {
	1.1.1 = {
		liege = 0
		holder = 3491
	}
	9.1.1 = {
		liege = e_britannia
		holder = 1995
	}
	41.1.1 = {
		holder = 0
	}
	410.1.1 = {
		liege = k_maxima_cesariensis
		holder = 1213
		set_global_flag = colun_renamed
		de_jure_liege = k_maxima_cesariensis
		name = "Trinovantia"
		#adjective = "Trinovantian"
	}
	441.1.1 = {
		holder = 2540
	}
	442.1.1={
		liege = 0
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
		clr_global_flag = colun_renamed
		de_jure_liege = k_londinium
		name = "Colun"
		#adjective = "Colun"
	}
	475.1.1 = {		# Destruction by Aelle
		holder = 0
	#	clear_tribute_suzerain = e_britannia
	}
}

c_camulodunum = {
	410.1.1 = { change_development_level = 13 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={
		holder = 2540
	}
	475.1.1 = {
		holder = 4022
		liege = k_anglia
	}
	497.4.16={
		liege = 0
	}
	498.1.1 = {
		holder = 4023
	}
	# Conquest by Anglo-Saxons around 550?
}

c_stour = {
	410.1.1 = { change_development_level = 13 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={
		holder = 2540
	}
	475.1.1 = {
		holder = 4022
		liege = k_anglia
	}
	497.4.16={
		liege = 0
	}
	498.1.1 = {
		holder = 4023
	}
	# Conquest by Anglo-Saxons around 550?
}

c_tendring = {
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={	
		holder=3025
		liege=d_eastseaxe
	}
	450.1.1 = {
		holder = 3026
	}
	475.1.1 = {
		holder = 1652
	}
	512.1.1 = {
		holder = 1654
	}
	560.1.1 = {
		holder = 1903
	}
}

c_dengie = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={	
		holder=3025
		liege=d_eastseaxe
	}
	450.1.1 = {
		holder = 3026
	}
	475.1.1 = {
		holder = 1652
	}
	512.1.1 = {
		holder = 1654
	}
	560.1.1 = {
		holder = 1903
	}
}

c_thunreslea = {
	410.1.1 = { change_development_level = 14 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={	
		holder=3025
		liege=d_eastseaxe
	}
	450.1.1 = {
		holder = 3026
	}
	475.1.1 = {
		holder = 1652
	}
	512.1.1 = {
		holder = 1654
	}
	560.1.1 = {
		holder = 1903
	}
}

c_dunmow = {
	410.1.1 = { change_development_level = 12 }
	410.1.1={
		liege=d_trinovantia
		holder=1213
	}
	441.1.1={
		holder = 2540
	}
	475.1.1 = {
		holder = 4024
		liege = k_anglia
	}
	497.4.16={
		liege = 0
	}
	511.1.1 = {
		holder = 4025
	}
	# Conquest by Anglo-Saxons around 550?
}

# c_gippelwich = {
# 	410.1.1={
# 		liege=d_trinovantia
# 		holder=1213
# 	}
# 	441.1.1 = {
# 		holder = 2540
# 	}
# 	450.1.1={
# 		liege=d_southfolc
# 		holder=3062
# 	}
# 	472.4.5 = {
# 		holder = 80
# 	}
# 	497.4.16={
# 		holder = 85
# 	}
# 	510.10.8 = {
# 		holder = 3063
# 	}
# 	551.4.5= {
# 		holder=k_east_anglia
# 		liege=k_east_anglia
# 	}
# }

# c_ixworth = {
# 	410.1.1={
# 		liege=d_trinovantia
# 		holder=1213
# 	}
# 	441.1.1 = {
# 		holder = 2540
# 	}
# 	450.1.1={
# 		liege=d_southfolc
# 		holder=833
# 	}
# 	487.1.24 = {
# 		holder = 844
# 	}
# 	504.7.18={
# 		holder = 845
# 	}
# 	552.9.10={
# 		liege=k_east_anglia
# 		holder=k_east_anglia
# 	}
# }

# b_celmeresfort = {
# 	471.3.20={
# 		liege=c_thunreslea
# 		holder=80
# 	}
# }

# d_lundein = {
# 	410.1.1={
# 		liege=k_maxima_cesariensis
# 		de_jure_liege=k_maxima_cesariensis
# 		holder=1637
# 		set_global_flag = lundein_renamed
# 		name = "Londinium" 
# 	}
# 	442.1.1={
# 		liege = k_londinium
# 		holder = 1300
# 		de_jure_liege = k_londinium
# 		clr_global_flag = lundein_renamed
# 		name = "Lundein"
# 	}
# 	454.1.1 = {
# 		holder = 1301
# 	}
# 	470.1.1 = {
# 		holder = 0
# 		liege = 0
# 	}
# }

# c_londinium = {
# 	43.1.1 = {
# 		holder = 2363
# 		liege = k_maxima_cesariensis
# 	}
# 	47.1.1 = {
# 		holder = 2369
# 	}
# 	52.1.1 = {
# 		holder = 2370
# 	}
# 	57.1.1 = {
# 		holder = 2371
# 	}
# 	57.6.1 = {
# 		holder = 2372
# 	}
# 	61.1.1 = {
# 		holder = 2368
# 	}
# 	63.1.1 = {
# 		holder = 2374
# 	}
# 	71.1.1 = {
# 		holder = 2375
# 	}
# 	74.1.1 = {
# 		holder = 2376
# 	}
# 	77.1.1 = {
# 		holder = 2347
# 	}
# 	85.1.1 = {
# 		holder = 1998		# Sallustius Lucullus ap Adminius, Governor of Britannia
# 	}
# 	89.1.1 = {
# 		holder = 0
# 	}
# 	286.1.1 = {
# 		holder = 2340		# Carausian Revolt
# 	}
# 	293.1.1 = {
# 		holder = 2341
# 	}
# 	296.1.1 = {
# 		holder = 0
# 	}
# 	406.8.1 = {
# 		holder = 2345
# 	}
# 	407.1.1 = {
# 		holder = 2346
# 	}
# 	407.5.1 = {
# 		holder=1637
# 	}
# 	442.1.1={
# 		holder=1300
# 		liege = d_lundein
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	454.1.1 = {
# 		holder = 1301
# 	}
# 	470.1.1 = {
# 		holder = 49
# 		liege = d_middleseaxe
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1 
# 				clr_province_flag = lightly_depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_3
# 					duration = -1
# 				}
# 				set_province_flag = depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	487.4.24 = {
# 		liege = k_sussex
# 	}
# 	496.1.1 = {
# 		liege=d_middleseaxe
# 	}
# 	501.1.1 = {
# 		holder = 59
# 	}
# 	520.1.1 = {
# 		holder = 1903
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_3 
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				clr_province_flag = depopulated_province
# 				clr_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# }

# c_lukintune = {
# 	410.1.1 = {
# 		liege=d_lundein
# 		holder=1637
# 	}
# 	442.1.1 = {
# 		holder = 1300
# 	}
# 	454.1.1 = {
# 		holder = 1301
# 	}
# 	470.1.1 = {
# 		liege=d_eastseaxe
# 		holder = 1652
# 	}
# 	475.1.1 = {
# 		liege = d_middleseaxe
# 	}
# 	487.4.24 = {
# 		holder = 86
# 		liege = k_cantia
# 	}
# 	496.1.1 = {
# 		holder=80
# 		liege=d_eastseaxe
# 	}
# 	497.4.16={
# 		holder=84
# 	}
# 	527.1.16 = {
# 		holder = 1903
# 	}
# }

# d_mincip = {
# 	1.1.1 = {
# 		liege = 0
# 		holder = 1997		# Tasciovanus
# 	}
# 	9.1.1 = {
# 		liege = e_britannia
# 		holder = 1995		# Cunobelinus
# 	}
# 	41.1.1 = {
# 		holder = 1993		# Togodumnus
# 	}
# 	43.1.1 = {
# 		holder = 1992		# Caratacus
# 	}
# 	51.1.1 = {
# 		holder = 0			# Roman conquest
# 	}
# 	410.1.1 = {
# 		set_global_flag = mincip_renamed
# 		de_jure_liege = k_maxima_cesariensis
# 		name = "Catuvellaunia"
# 		#adjective = "Catuvellaunian"
# 		liege = k_maxima_cesariensis
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1={
# 		holder=1300
# 		liege = k_londinium
# 		clr_global_flag = mincip_renamed
# 		de_jure_liege = k_londinium
# 		name = "Mincip"
# 		#adjective = "Mincip"
# 	}
# 	454.1.1 = {
# 		holder = 1301
# 	}
# 	470.1.1 = {
# 		holder = 0
# 		liege = 0
# 	}
# 	504.6.6={
# 		holder = 132
# 		liege = k_gwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	512.4.2 = {
# 		liege = k_cynwidion
# 	}
# 	540.1.1 = {
# 		holder = 1908
# 	}
# 	570.1.1={
# 	holder=0
# 	liege=0
# 	}
# }

# c_chester_forest = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1={
# 		holder=1300
# 		liege = d_lundein
# 	}
# 	454.1.1 = {
# 		holder = 1301
# 	}
# 	470.1.1={
# 		holder = 1652
# 		liege = d_middleseaxe
# 	}
# 	497.1.1={ 
# 		holder=1654
# 	}
# 	517.1.1 = {
# 		holder = 1903
# 	}
# 	570.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	liege=k_wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

# c_verulanium = {
# 	410.1.1={
# 		liege=d_mincip
# 		holder=1211
# 	}
# 	434.12.25={
# 		holder=1212
# 	}
# 	442.1.1={
# 		holder=1300
# 		liege = d_lundein
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = depopulated_1
# 					duration = -1
# 				}
# 				set_province_flag = lightly_depopulated_province
# 				set_province_flag = southern_britain_depopulation
# 			}
# 		}
# 	}
# 	454.1.1 = {
# 		holder = 1301
# 	}
# 	470.1.1 = {
# 		holder=1636 	
# 		liege = d_eastdumnonia
# 	}
# 	473.1.1={
# 		holder=93
# 	}
# 	486.8.12={ 
# 		holder=1652
# 		liege=d_middleseaxe
# 		effect = {
# 			location = {
# 				remove_province_modifier = depopulated_1
# 				clr_province_flag = lightly_depopulated_province
# 				add_province_modifier =  { 
# 					name = depopulated_2
# 					duration = -1
# 				}
# 				clr_province_flag = depopulated_province
# 			}
# 		}
# 	}
# 	487.4.24={
# 		holder=21
# 		liege=d_eastdumnonia
# 	}
# 	504.6.6={
# 		holder = 132
# 		liege = d_eastgwent
# 	}
# 	510.4.10 = {
# 		holder = 1907
# 	}
# 	540.1.1 = {
# 		holder = 1908
# 	}
# 	570.1.1={
# 	holder=10033 # King Ceawlin of Wessex
# 	liege=k_wessex
# 	}
# 	591.1.1={
# 	holder=10032 # King Ceol of Wessex
# 	}
# 	597.1.1={
# 	holder=10029 # King Ceolwulf of Wessex
# 	}
# 	611.1.1={
# 	holder=10030 # King Cynegils of Wessex
# 	}
# }

