k_lothian = {
	410.1.1={
		liege=0
	#	law = agnatic_succession
	#	law = succ_elective_gavelkind
		# law = tribal_organization_1
		# law = crown_authority_1
		# law = investiture_law_1
		#holder=1228 # King Ceretic of Ystrad Clut
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	420.11.4={
		# de_jure_liege = e_britannia
	}
	#450.2.21={
	#	holder=1230 # King Dumnagual Hen of Ystrad Clut
	#}
	460.1.1={
		holder=70
	}
	490.12.16={
		holder=269
	}
	510.1.20={
		holder=76
	}
	560.1.1={
		holder=1512
		name = "Gododdin"				# TODO Why name change?
		#adjective = "Gododdin"	
	}
	600.1.1={
		holder=8007 # King Mynyddog Mwynfawr of Gododdin
	}
	600.9.15={
		holder=8011
	}
	610.1.1={
		holder=0
		#
	}
}

d_eidyn = {
	120.1.1 = {
		holder = 2502		# Louhen of the Votadini
	}
	160.1.1 = {
		holder = 2501		# Cinis Scaplaut of the Votadini
	}
	240.1.1 = {
		holder = 2500		# Decion of the Votadini
	}
	300.1.1 = {
		holder = 1912		# Cadell of the Votadini
	}
	380.1.1={
		holder=1911 		# Cadlew of Eidyn
	}
	410.1.1={
		liege=k_strathclyde
	}
	440.1.1={
		holder=70			# King Lot
	}
	460.1.1 = {
		liege=k_lothian
	}
	490.12.16={
		holder=269
	}
	510.1.20={
		holder=76
	}
	600.1.1={
		holder=8007 # King Mynyddog Mwynfawr of Gododdin
	}
}

c_dunpelder = {
	410.1.1 = { change_development_level = 12 }
	120.1.1 = {
		liege=d_eidyn
		holder = 2502		# Louhen of the Votadini
	}
	160.1.1 = {
		holder = 2501		# Cinis Scaplaut of the Votadini
	}
	240.1.1 = {
		holder = 2500		# Decion of the Votadini
	}
	300.1.1 = {
		holder = 1912		# Cadell of the Votadini
	}
	380.1.1={
		holder=1911 		# Cadlew of Eidyn
	}
	440.1.1={
		holder=70			# King Lot
	}
	490.12.16={
		holder=269
	}
	510.1.20={
		holder=76
	}
	600.1.1={
		holder=8025			# Morien
	}
}

c_din_eidyn = {
	410.1.1 = { change_development_level = 14 }
	120.1.1 = {
		liege=d_eidyn
		holder = 2502		# Louhen of the Votadini
	}
	160.1.1 = {
		holder = 2501		# Cinis Scaplaut of the Votadini
	}
	240.1.1 = {
		holder = 2500		# Decion of the Votadini
	}
	300.1.1 = {
		holder = 1912		# Cadell of the Votadini
	}
	380.1.1={
		holder=1911 		# Cadlew of Eidyn
	}
	440.1.1={
		holder=70			# King Lot
	}
	490.12.16={
		holder=269
	}
	510.1.20={
		holder=76
	}
	600.1.1={
		holder=8007 # King Mynyddog Mwynfawr of Gododdin
	}
}

c_inveresk = {
	410.1.1 = { change_development_level = 11 }
	120.1.1 = {
		liege=d_eidyn
		holder = 2502		# Louhen of the Votadini
	}
	160.1.1 = {
		holder = 2501		# Cinis Scaplaut of the Votadini
	}
	240.1.1 = {
		holder = 2500		# Decion of the Votadini
	}
	300.1.1 = {
		holder = 1912		# Cadell of the Votadini
	}
	380.1.1={
		holder=1911 		# Cadlew of Eidyn
	}
	440.1.1={
		holder=70			# King Lot
	}
	490.12.16={
		holder=269
	}
	510.1.20={
		holder=76
	}
	600.1.1={
		holder=8007 # King Mynyddog Mwynfawr of Gododdin
	}
}

c_abercorn = {
	410.1.1 = { change_development_level = 11 }
	120.1.1 = {
		liege=d_eidyn
		holder = 2502		# Louhen of the Votadini
	}
	160.1.1 = {
		holder = 2501		# Cinis Scaplaut of the Votadini
	}
	240.1.1 = {
		holder = 2500		# Decion of the Votadini
	}
	300.1.1 = {
		holder = 1912		# Cadell of the Votadini
	}
	380.1.1={
		holder=1911 		# Cadlew of Eidyn
	}
	440.1.1={
		holder=70			# King Lot
	}
	490.12.16={
		holder=269
	}
	510.1.20={
		holder=76
	}
	560.1.1={
		holder=1512
	}
	600.1.1={
		holder=8011 #Cynon ap Clydno Eidyn
	}
}
