# k_lugdunesis_secunda = {
# 	410.1.1={
# 		liege=e_gaul
# 		holder=1307
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	413.6.1 = {
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = h_western_roman_empire type = roman_province}
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		holder=0
# 	#	clear_tribute_suzerain = h_western_roman_empire
# 	}
# }

# d_trebes = {
# 	410.1.1={
# 		liege=k_benoic
# 		de_jure_liege = k_lugdunesis_secunda
# 		name = "Abrincatuia"
# 		adjective = "Abrincatuian"
# 	}
# 	429.9.26={
# 		de_jure_liege = k_benoic
# 		holder=145	# King Belenot I of Benoic
# 		name = "Trebes"
# 		adjective = "Trebes"
# 	}
# 	453.6.18={
# 		holder=32	# King Ban I of Benoic
# 	}
# 	486.7.20={
# 		holder=0
# 		de_jure_liege = k_broceliande
# 	}
# }

# c_ynys_trebes = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		liege=k_benoic
# 	}
# 	453.6.18={
# 		holder=32	# King Ban I of Benoic
# 	}
# 	486.7.20={
# 		holder = 1100	# King Clovis I
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		holder=1111 # Childebert of Neustria
# 	}
# 	558.1.1 = {
# 		holder = 1112 # Chlothar I of Soissons
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# c_abrincatae = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		liege=k_benoic
# 	}
# 	453.6.18={
# 		holder=32	# King Ban I of Benoic
# 	}
# 	486.7.20={
# 		holder = 1100	# King Clovis I
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	558.1.1 = {
# 		holder = 1112 # Chlothar I of Soissons
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	#587.1.1={
# 		#liege=k_broceliande
# 	#}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# b_abrincataetemple = {
#	480.1.1 = {
#		liege = c_abrincatae
#		holder = 30829 #Leontius, bishop of Avranches
#	}
#	505.1.1 = {
#		holder = 30830 #Nepus, bishop of Avranches
#	}
#	520.1.1 = {
#		holder = 30831 #Saint Severus, bishop of Avranches
#	}
# }

# d_normannia = {
# 	410.1.1={
# 		liege=k_benoic
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	429.9.26={
# 		de_jure_liege = k_benoic
# 	}
# 	453.6.18 = {
# 		liege=k_benoic
# 		holder = 178
# 	}
# 	463.12.20 = {
# 		holder = 171
# 	}
# 	486.7.20={
# 		holder=0
# 		liege = 0
# 		de_jure_liege = k_broceliande
# 	}
# }

# c_caesarea = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		liege=k_benoic
# 	}
# 	450.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	453.6.18={
# 		holder=32			# King Ban I of Benoic
# 		liege = d_normannia
# 	}
# 	461.11.5={
# 		holder=172			# Lord Nabur of Cesarea
# 	}
# 	486.7.20={
# 		holder = 1100	# King Clovis I
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 		liege = k_neustria
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# c_constantia = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		liege=k_benoic
# 	}
# 	453.6.18 = {
# 		liege=d_normannia
# 		holder = 178
# 	}
# 	463.12.20 = {
# 		holder = 171
# 	}
# 	486.7.20={
# 		holder = 1100	# King Clovis I
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 		liege = k_neustria
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# c_crociatonum = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		liege=k_benoic
# 	}
# 	453.6.18 = {
# 		liege=d_normannia
# 		holder = 178
# 	}
# 	463.12.20 = {
# 		holder = 171
# 	}
# 	486.7.20={
# 		holder = 1100	# King Clovis I
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 		liege = k_neustria
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# c_alauna = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		liege=k_benoic
# 	}
# 	453.6.18 = {
# 		liege=d_normannia
# 		holder = 178
# 	}
# 	463.12.20 = {
# 		holder = 171
# 	}
# 	486.7.20={
# 		holder = 1100	# King Clovis I
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 		liege = k_neustria
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# d_baiocassia = {
# 	410.1.1={
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	461.8.7 = {
# 		holder = 28007
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	467.1.1 = {
# 		holder = 141
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	486.5.1 = {
# 		holder = 0
# 		liege = 0
# 	}
# }

# c_augustodurum = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		liege=d_baiocassia
# 		holder = 28007
# 	}
# 	467.1.1 = {
# 		holder = 141
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 		liege = k_neustria
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# b_augustodurumtemple = {
#	410.1.1={	
#		liege = c_augustodurum
#		holder = 34096 #Saint Rufinianus, bishop of Bayeux
#	}
#	434.1.1={
#		holder = 30803 #Lupus, bishop of Bayeux
#	}
#	464.1.1={
#		holder = 30804 #Saint Patricius, bishop of Bayeux
#	}
#	470.1.1={
# 		holder = 30805 #Saint Manveus, bishop of Bayeux
#	}
#	480.1.1={
#		holder = 30806 #Saint Contentius, bishop of Bayeux
#	}
#	513.1.1={
#		holder = 30807 #Saint Vigorus, bishop of Bayeux
#	}
# }

# c_hiemois = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=3501
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = anglosaxon_settlement
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	435.1.1 = {
# 		holder = 3502
# 	}
# 	458.1.1 = {
# 		holder = 3503
# 	}
# 	461.8.7 = {
# 		liege = d_baiocassia
# 	}
# 	486.5.1={
# 		liege=k_neustria
# 	}
# 	491.1.1={
# 		holder=3504
# 	}
# 	511.1.1 = {
# 		holder = 3505
# 	}
# 	546.1.1={
# 		holder=1111
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 		liege = k_neustria
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# c_taurinus = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		liege=d_baiocassia
# 		holder = 28007
# 	}
# 	467.1.1 = {
# 		holder = 141
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# d_veliocassia = {
# 	410.1.1={
# 		liege=k_gaul
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	473.5.9={
# 		holder = 163	# Attilius of Veliocassia
# 	}
# 	486.1.1={
# 		holder=0
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# }

# c_rotomagus = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		liege=k_gaul
# 		holder=1091
# 	}
# 	468.9.26 = {
# 		holder = 1089
# 	}
# 	473.5.9={
# 		holder = 163	# Attilius of Veliocassia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# b_rotomagustemple = {
# 	641.1.1 = {
# 		holder = 30397		# St. Audoin, Bishop of Rouen
# 		liege = c_rotomagus
# 	}
# }

# c_petromantalum = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		liege=k_gaul
# 		holder=1091
# 	}
# 	468.9.26 = {
# 		holder = 1089
# 	}
# 	473.5.9={
# 		holder = 163	# Attilius of Veliocassia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# c_uggade = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		liege=k_gaul
# 		holder=1091
# 	}
# 	468.9.26 = {
# 		holder = 1089
# 	}
# 	473.5.9={
# 		holder = 163	# Attilius of Veliocassia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# c_juliobona = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		liege=k_gaul
# 		holder=0
# 	}
# 	467.1.20={
# 		holder = 121	# Lord Nero of Rotomagus
# 		liege = k_gaul
# 	}
# 	473.5.9={
# 		liege = d_veliocassia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# c_talou = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		liege=k_gaul
# 		holder=0
# 	}
# 	467.1.20={
# 		holder = 121	# Lord Nero of Rotomagus
# 		liege = k_gaul
# 	}
# 	473.5.9={
# 		liege = d_veliocassia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# d_eburovicia = {
# 	410.1.1={
# 		holder=0
# 		liege=k_gaul
# 	#	law = agnatic_succession
# 	#	law = succ_feudal_elective
# 	#	law = crown_authority_1
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	461.8.7 = {
# 		holder=122			# Lord Horatius of Noviomagus
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	486.5.1 = {
# 		holder = 0
# 		liege = 0
# 	}
# }

# c_aulercia = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		liege = d_eburovicia
# 		holder=122			# Lord Horatius of Noviomagus
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# }

# c_condate = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		liege = d_eburovicia
# 		holder=122			# Lord Horatius of Noviomagus
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# }

# d_lexovia = {
# 	410.1.1={
# 		holder=0
# 		liege=k_gaul
# 	#	law = agnatic_succession
# 	#	law = succ_feudal_elective
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	461.8.7 = {
# 		holder=370			# Lord Brennus of Argentan
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	486.5.1={
# 		liege=0
# 		holder = 0
# 	}
# }

# c_noviomagus = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		holder=370			# Lord Brennus of Argentan
# 		liege = d_lexovia
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# c_breviodurum = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		holder=370			# Lord Brennus of Argentan
# 		liege = d_lexovia
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# }

# d_sagia = {
# 	410.1.1={
# 		holder=0
# 		liege=k_gaul
# 	#	law = agnatic_succession
# 	#	law = succ_feudal_elective
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	461.8.7 = {
# 		holder=109
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_secunda
# 	}
# 	486.5.1 = {
# 		holder = 0
# 		liege = 0
# 	}
# }

# c_mediolanum = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		holder=109
# 		liege = d_sagia
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	503.4.5={
# 		holder=1100
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# }

# c_esuvia = {
# 	410.1.1={
# 		liege=k_lugdunesis_secunda
# 		holder=1307
# 	}
#	450.1.1={
#		holder=30787
#	}
# 	461.8.7 = {
# 		holder=109
# 		liege = d_sagia
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	503.4.5={
# 		holder=1100
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# }

