# k_lugdunesis_quartia = {
# 	410.1.1={
# 		holder=30332
# 		liege=e_gaul
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_2
# 	#	law = centralization_1
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 		de_jure_liege = e_gaul
# 	}
# 	413.6.1 = {
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province }
# 	}
# 	450.1.1={
# 		holder=1091
# 	}
# 	461.8.7 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = e_western_roman_empire
# 	}
# }

# d_senonia = {
# 	410.1.1={
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	465.1.1 = {
# 		holder = 957		# Praetor Antoninus of Senonia
# 		liege = k_gaul
# 	}
# 	486.1.1 = {
# 		holder = 0
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# }

# c_melodunum = {
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 30332
# 	}
# 	450.1.1={
#		holder=1091
#	}
#	461.8.7 = {
#		liege = k_gaul
#	}
# 	465.1.1 = {
# 		holder = 957		# Praetor Antoninus of Senonia
# 		liege = d_senonia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	493.6.8 = {
# 		holder = 30337
# 		liege = d_sens
# 	}
# }

# c_aquis_segesta = {
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 30332
# 	}
# 	450.1.1={
#		holder=30839
#	}
#	459.3.19={
#		holder=1091
#	}
#	461.8.7 = {
#		liege = k_gaul
#	}
# 	465.1.1 = {
# 		holder = 957		# Praetor Antoninus of Senonia
# 		liege = d_senonia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	493.6.8 = {
# 		holder = 30337
# 		liege = d_sens
# 	}
# }

# c_bandritum = {
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 30332
# 	}
# 	450.1.1={
#		holder=30839
#	}
#	459.3.19={
#		holder=1091
#	}
#	461.8.7 = {
#		liege = k_gaul
#	}
# 	465.1.1 = {
# 		holder = 957		# Praetor Antoninus of Senonia
# 		liege = d_senonia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	493.6.8 = {
# 		holder = 30337
# 		liege = d_sens
# 	}
# }

# c_agedincum = {
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 30332
# 	}
#	450.1.1={
#		holder=30839
#	}
# 	459.3.19={
# 		holder=1091
# 	}
# 	461.8.7 = {
# 		liege = k_gaul
# 	}
# 	465.1.1 = {
# 		holder = 957		# Praetor Antoninus of Senonia
# 		liege = d_senonia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	493.6.8 = {
# 		holder = 30337
# 		liege = d_sens
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# b_agedincumtemple = {
# 	609.1.1 = {
# 		holder = 30394			# Bishop Loup of Sens
# 		liege = c_agedincum
# 	}
# }

# d_autissiodoria = {
# 	380.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 3113
# 	}
# 	410.1.1={
# 		de_jure_liege = k_lugdunesis_quartia
# 		liege = 0
# 		holder = 0
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	463.1.1 = {
# 		liege = k_gaul
# 		holder = 958
# 	}
# 	486.1.1 = {
# 		holder = 0
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# }

# c_auxerre = {
# 		388.1.1={
# 		holder=3115			# Amator of Auxerre
# 	}
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 	}
# 	418.5.1={
# 		holder=3112			# Germanus of Auxerre
# 		set_global_flag = germanus_in_auxerre
# 	}
# 	448.1.1 = {
# 		holder = 3117		# Elladius of Auxerre
# 	}
# 	460.1.1={
# 		holder=3118			# Fratemus of Auxerre
# 	}
# 	461.8.7 = {
# 		liege = k_gaul
# 	}
# 	463.1.1 = {
# 		liege = d_autissiodoria
# 	}
# 	475.1.1={
# 		holder=3119			# Censorius of Auxerre
# 	}
# 	486.1.1={
# 		liege = k_franks
# 	}
# 	503.1.1={
# 		holder=3120			# Ursus of Auxerre
# 	}
# 	508.1.1={
# 		holder=3121			# Theodosius of Auxerre
# 	}
# 	511.11.27={
# 		liege=k_orleans
# 	}
# 	520.1.1={
# 		holder=3122			# Gregorius of Auxerre
# 	}
# 	524.3.24={
# 		liege = k_ripuarian_franks
# 	}
# 	536.1.1 = {
# 		liege = d_auxerre
# 	}
# 	572.1.1={
# 		holder=30407			# Bishop Aunaire of Auxerre
# 	}
# }

# c_brivodurum = {
# 	380.1.1 = {
# 		liege = d_autissiodoria
# 		holder = 3113
# 	}
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 30332
# 	}
#	450.1.1={
#		holder=30839
#	}
# 	459.3.19={
# 		holder=1091
# 	}
# 	461.8.7 = {
# 		liege = k_gaul
# 	}
# 	463.1.1 = {
# 		holder = 958		# Praetor Marianus of Autissiodoria
# 		liege = d_autissiodoria
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1104
# 		liege = k_ripuarian_franks
# 	}
# 	536.1.1 = {				# Count Peonius of Auxerre
# 		holder = 30413
# 		liege = d_auxerre
# 	}
# 	561.1.1 = {				# Count Mummolus of Auxerre
# 		holder = 30414
# 	}
# 	865.1.1 = {
# 		holder = 80001				# Robert 'the Strong'
# 	}
# 	866.7.2={
# 		holder = 0
# 	}
# }

# d_aureliania = {
# 	410.1.1={
# 		holder = 0
# 		liege = 0
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# 	442.1.1 = {
# 		holder = 3100		# King Goar of the Alans
# 		liege = k_alans
# 	}
# 	445.1.1 = {
# 		holder = 3101		# King Sangiban of the Alans
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	465.1.1 = {
# 		holder = 3104		# Prince Alatey of the Alans
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_gaul type = foederati }
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# 	491.1.1 = {
# 		holder = 0
# 	}
# }

# c_orleans = {
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 30332
# 	}
# 	442.1.1={
# 		holder = 3100		# King Goar of the Alans
# 		liege = d_aureliania
# 	}
# 	445.1.1 = {
# 		holder = 3101		# King Sangiban of the Alans
# 	}
# 	465.1.1 = {
# 		holder = 3104		# Prince Alatey of the Alans
# 	}
# 	491.1.1 = {
# 		liege = k_franks
# 	}
# 	505.1.1 = {
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# 	800.1.1 = {
# 		holder = 84012				# Count Adrian of Orleans
# 		liege = d_orleans
# 	}
# 	818.1.1 = {
# 		#holder = 					# Count Matfrid of Orleans
# 		holder = 0
# 	}
# 	828.1.1 = {
# 		holder = 84015				# Count Odo of Orléans and Lahngau
# 	}
# 	834.1.1 = {
# 		holder = 82004				# Count William of Orléans
# 	}
# 	866.1.1 = {
# 		holder = 80001				# Robert 'the Strong'
# 	}
# }

# b_orleanstemple = {
# 	573.1.1 = {
# 		liege = c_orleans
# 		holder = 20027		# Bishop Richomer of Orleans
# 	}
# 	587.1.1 = {
# 		holder = 30408		# Bishop Austrène of Orleans
# 	}
# }

# c_belca = {
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 30332
# 	}
# 	442.1.1={
# 		holder = 3100		# King Goar of the Alans
# 		liege = d_aureliania
# 	}
# 	445.1.1 = {
# 		holder = 3101		# King Sangiban of the Alans
# 	}
# 	465.1.1 = {
# 		holder = 3104		# Prince Alatey of the Alans
# 	}
# 	491.1.1 = {
# 		liege = k_franks
# 	}
# 	505.1.1 = {
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111 # Childebert of Neustria
# 	}
# 	558.1.1 = {
# 		holder = 1112 # Chlothar I of Soissons
# 	}
# 	558.12.12={
# 		liege=k_burgundy
# 	}
# 	561.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	800.1.1 = {
# 		holder = 84012				# Count Adrian of Orleans
# 		liege = d_orleans
# 	}
# 	818.1.1 = {
# 		#holder = 					# Count Matfrid of Orleans
# 		holder = 0
# 	}
# 	828.1.1 = {
# 		holder = 84015				# Count Odo of Orléans and Lahngau
# 	}
# 	834.1.1 = {
# 		holder = 82004				# Count William of Orléans
# 	}
# 	866.1.1 = {
# 		holder = 80001				# Robert 'the Strong'
# 	}
# }

# c_ingrannes = {
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 30332
# 	}
# 	442.1.1={
# 		holder = 3100		# King Goar of the Alans
# 		liege = d_aureliania
# 	}
# 	445.1.1 = {
# 		holder = 3101		# King Sangiban of the Alans
# 	}
# 	465.1.1 = {
# 		holder = 3104		# Prince Alatey of the Alans
# 	}
# 	491.1.1 = {
# 		liege = k_franks
# 	}
# 	505.1.1 = {
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	587.1.1={
# 		holder=k_burgundy
# 	}
# 	800.1.1 = {
# 		holder = 84012				# Count Adrian of Orleans
# 		liege = d_orleans
# 	}
# 	818.1.1 = {
# 		#holder = 					# Count Matfrid of Orleans
# 		holder = 0
# 	}
# 	828.1.1 = {
# 		holder = 84015				# Count Odo of Orléans and Lahngau
# 	}
# 	834.1.1 = {
# 		holder = 82004				# Count William of Orléans
# 	}
# 	866.1.1 = {
# 		holder = 80001				# Robert 'the Strong'
# 	}
# }

# c_tasiaca = {
# 	410.1.1 = {
# 		liege = k_lugdunesis_quartia
# 		holder = 30332
# 	}
# 	442.1.1={
# 		holder = 3100		# King Goar of the Alans
# 		liege = d_aureliania
# 	}
# 	445.1.1 = {
# 		holder = 3101		# King Sangiban of the Alans
# 	}
# 	465.1.1 = {
# 		holder = 3104		# Prince Alatey of the Alans
# 	}
# 	491.1.1 = {
# 		liege = k_franks
# 	}
# 	505.1.1 = {
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	525.1.1={
# 		holder=30378		# Pastor, noble of Orleans
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# 	800.1.1 = {
# 		holder = 84012				# Count Adrian of Orleans
# 		liege = d_orleans
# 	}
# 	818.1.1 = {
# 		#holder = 					# Count Matfrid of Orleans
# 		holder = 0
# 	}
# 	828.1.1 = {
# 		holder = 84015				# Count Odo of Orléans and Lahngau
# 	}
# 	834.1.1 = {
# 		holder = 82004				# Count William of Orléans
# 	}
# 	866.1.1 = {
# 		holder = 80001				# Robert 'the Strong'
# 	}
# }

# d_carnutia = {
# 	410.1.1={
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# 	442.1.1 = {
# 		liege = k_alans
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 		holder = 30304
# 	}
# 	465.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	465.1.1={
# 		holder=956	# Praetor Sextus of Carnutia
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# 	486.5.1 = {
# 		holder = 0
# 		liege = 0
# 	}
# }

# c_carnutia = {
# 	410.1.1={
# 		holder=30332
# 		liege=k_lugdunesis_quartia
# 	}
#	450.1.1={
#		holder=30839
#	}
#	459.3.19={
#		holder=1091
#	}
# 	461.8.7 = {
# 		liege = d_carnutia
# 		holder = 30304
# 	}
# 	465.1.1={
# 		holder=956	# Praetor Sextus of Carnutia
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	558.12.12={
# 		liege=k_burgundy
# 	}
# 	830.1.1 = {
# 		holder = 84016			# Count William of Blois
# 		liege = d_blois
# 	}
# 	834.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 	}
# 	865.1.1 = {
# 		holder = 0
# 	}
# }

# c_durocassia = {
# 	410.1.1={
# 		holder=30332
# 		liege=k_lugdunesis_quartia
# 	}
#	450.1.1={
#		holder=1091
#	}
# 	461.8.7 = {
# 		liege = d_carnutia
# 		holder = 30304
# 	}
# 	465.1.1={
# 		holder=956	# Praetor Sextus of Carnutia
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# 	830.1.1 = {
# 		holder = 84016			# Count William of Blois
# 		liege = d_blois
# 	}
# 	834.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 	}
# 	865.1.1 = {
# 		holder = 0
# 	}
# }

# c_salioclita = {
# 	410.1.1={
# 		holder=30332
# 		liege=k_lugdunesis_quartia
# 	}
#	450.1.1={
#		holder=30839
#	}
#	459.3.19={
#		holder=1091
#	}
# 	461.8.7 = {
# 		liege = d_carnutia
# 		holder = 30304
# 	}
# 	465.1.1={
# 		holder=956	# Praetor Sextus of Carnutia
# 	}
# 	486.5.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# 	830.1.1 = {
# 		holder = 84016			# Count William of Blois
# 		liege = d_blois
# 	}
# 	834.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 	}
# 	865.1.1 = {
# 		holder = 0
# 	}
# }

# c_blesum = {
# 	410.1.1={
# 		liege=d_blesum
# 		holder=952
# 	}
# 	448.1.1 = {
# 		holder = 953
# 	}
# 	482.1.1 = {
# 		holder = 954
# 	}
# 	491.1.1 = {
# 		liege=k_franks
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111 # Childebert of Neustria
# 	}
# 	558.12.12={
# 		liege=k_ripuarian_franks
# 	}
# 	830.1.1 = {
# 		holder = 84016			# Count William of Blois
# 		liege = d_blois
# 	}
# 	834.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 	}
# 	865.1.1 = {
# 		holder = 0
# 	}
# }

# c_dunense = {
# 	410.1.1={
# 		liege=d_blesum
# 		holder=952
# 	}
# 	448.1.1 = {
# 		holder = 953
# 	}
# 	482.1.1 = {
# 		holder = 954
# 	}
# 	491.1.1 = {
# 		liege=k_franks
# 		holder = 1100
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# 	830.1.1 = {
# 		holder = 84016			# Count William of Blois
# 		liege = d_blois
# 	}
# 	834.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 	}
# 	865.1.1 = {
# 		holder = 0
# 	}
# }

# d_blesum = {
# 	410.1.1={
# 		liege=k_lugdunesis_quartia
# 		de_jure_liege = k_lugdunesis_quartia
# 		holder=952
# 	}
# 	442.1.1 = {
# 		liege = k_alans
# 	}
# 	448.1.1 = {
# 		holder = 953
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	465.1.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	482.1.1 = {
# 		holder = 954
# 	}
# 	486.1.1={
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# 	491.1.1 = {
# 		liege=0
# 		holder = 0
# 	}
# }

# d_parisia = {
# 	407.5.1={
# 		de_jure_liege = k_lugdunesis_quartia
# 		holder=0
# 		liege=0
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	468.12.4={
# 		holder=110	# Lord Severus of Lutetia
# 		liege = k_gaul
# 	}
# 	486.1.1 = {
# 		liege = 0
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# 	489.1.1 = {
# 		holder = 0
# 	}
# 	511.1.1 = {
# 		liege = k_neustria
# 		de_jure_liege = k_neustria
# 	}
# }

# c_lutetia = {
# 	384.1.1={
# 		liege=e_gaul
# 		holder=1513	#Magnus Maximus
# 	}
# 	388.8.28={
# 		holder=0
# 	}
# 	410.1.1={
# 		holder=30332
# 		liege=k_lugdunesis_quartia
# 	}
# 	450.1.1={
#		holder=1091
#	}
#	461.8.7 = {
#		liege = k_gaul
#	}
# 	468.9.26={
# 		holder=1089
# 	}
# 	468.12.4={
# 		holder=110	# Lord Severus of Lutetia
# 		liege = d_parisia
# 	}
# 	489.1.1={
# 		holder = 1100
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111 # Childebert
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022 # King Theuderic II of Burgundy
# 	}
# 	584.9.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	#587.1.1={
# 		#liege=k_burgundy
# 	#}
# 	630.1.1 = {
# 		liege = d_ile_de_france
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76037				# Count Grimgert of Paris
# 	}
# }

# b_lutetiatemple = {
# 	667.1.1 = {
# 		holder = 30402			# Bishop Agilbert of Dorchester and Paris
# 		liege = c_lutetia
# 	}
# }

# c_catulliacus = {
# 	384.1.1={
# 		liege=e_gaul
# 		holder=1513	#Magnus Maximus
# 	}
# 	388.8.28={
# 		holder=0
# 	}
# 	410.1.1={
# 		holder=30332
# 		liege=k_lugdunesis_quartia
# 	}
# 	450.1.1={
# 		holder=1091
# 	}
# 	461.8.7 = {
# 		liege = k_gaul
# 	}
# 	468.9.26={
# 		holder=1089
# 	}
# 	468.12.4={
# 		holder=110	# Lord Severus of Lutetia
# 		liege = d_parisia
# 	}
# 	489.1.1={
# 		holder = 1100
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111 # Childebert
# 		liege=k_neustria
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022 # King Theuderic II of Burgundy
# 	}
# 	584.9.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	630.1.1 = {
# 		liege = d_ile_de_france
# 		holder = 20063				# Count Bodilon of Paris and Poitiers
# 	}
# 	647.1.1 = {
# 		holder = 20064				# Count Warinus of Paris and Poitiers
# 	}
# 	677.1.1 = {
# 		holder = 76037				# Count Grimgert of Paris
# 	}
# }

# d_meldia = {
# 	410.1.1={
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1 = {
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
# }

# c_iantinum = {
# 	410.1.1={
# 		liege=k_lugdunesis_quartia
# 		holder=30332
# 	}
# 	450.1.1={
# 		holder=1091
# 	}
# 	461.8.7 = {
# 		liege = k_gaul
# 	}
# 	468.9.26={
# 		holder=1089
# 	}
# 	486.1.1={
# 		holder = 1100	# King Clovis I
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	560.1.1 = {
# 		holder = 20042		# Duke Gondobald of Meaux
# 		liege = d_meaux
# 	}
# 	592.1.1 = {				# Count Chagneric of Meaux
# 		holder = 20045
# 	}
# }

# b_iantinumtemple = {
# 	520.1.1 = {
# 		liege = c_iantinum
# 		holder = 20025		# Bishop Richomer of Meaux, Prince of Cambrai
# 	}
# 	630.1.1 = {
# 		holder = 20047		# Saint Faro, Count of Ponthieu, Bishop of Meaux
# 	}
# }

# c_provinum = {
# 	410.1.1={
# 		liege=k_lugdunesis_quartia
# 		holder=30332
# 	}
# 	450.1.1={
#		holder=1091
#	}
#	461.8.7 = {
#		liege = k_gaul
#	}
# 	468.9.26={
# 		holder=1089
# 	}
# 	486.1.1={
# 		holder = 1100	# King Clovis I
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1111
# 		liege=k_neustria
# 	}
# 	560.1.1 = {
# 		liege = d_meaux
# 	}
# 	570.1.1 = {				# Magnachar, son of Count Betton of Tonnerre, noble in Meaux
# 		holder = 30393
# 	}
# 	609.1.1 = {				# Ragnachar, son of Magnachar
# 		holder = 30395
# 	}
# 	626.1.1 = {				# Authaire, son of Ragnachar
# 		holder = 30396
# 	}
# 	647.1.1 = {				# Radon, son of Authaire
# 		holder = 30399
# 	}
# }

# b_provinumtemple = {
# 	630.1.1 = {
# 		holder = 30403		# Abbess Theodechildis of Joarre
# 		liege = c_provinum
# 	}
# }

# d_tricassia = {
# 	410.1.1={
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_1
# 		liege=k_lugdunesis_quartia
# 		holder=30332
# 		de_jure_liege = k_lugdunesis_quartia
# 	}
#	450.1.1={
#		holder=30839
#	}
# 	461.8.7 = {
# 		liege = k_gaul
# 		de_jure_liege = k_gaul
# 	}
# 	459.3.19={
# 		holder=1091
# 	}
# 	472.5.10={
# 		holder=930		# Dux Luctemarus of Tricassia
# 	}
# 	486.1.1={
# 		de_jure_liege = k_lugdunesis_quartia
# 		holder=0
# 	}
# }

# c_tricassia = {
# 	410.1.1={
# 		liege=d_tricassia
# 		holder = 30332
# 	}
#	450.1.1={
#		holder=30839
#	}
# 	459.3.19={
# 		holder=1091
# 	}
# 	468.9.26={
# 		holder=1089
# 	}
# 	472.5.10={
# 		holder=930		# Dux Luctemarus of Tricassia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=d_lotharingen
# 	}
# 	560.1.1 = {
# 		liege = d_champagne
# 		holder = 30383		# Duke Loup of Champagne
# 	}
# 	584.1.1 = {
# 		holder = 30388		# Duke Wintrio of Champagne
# 	}
# 	598.1.1 = {
# 		holder = 20017 # King Theudebert II of Austrasia
# 	}
# 	612.1.1={
# 		holder = 20051 # King Theuderich II of Austrasia
# 	}
# 	613.1.1={
# 		holder = 20052 # King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	852.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 	}
# 	858.1.1 = {
# 		holder = 0
# 	}
# }

# c_chatillon = {
# 	410.1.1={
# 		liege=k_lugdunesis_quartia
# 		holder=30332
# 	}
#	450.1.1={
#		holder=30839
#	}
# 	459.3.19={
# 		holder=1091
# 	}
# 	461.8.7 = {
# 		liege = k_gaul
# 	}
# 	472.5.10={
# 		holder=930		# Dux Luctemarus of Tricassia
# 		liege = d_tricassia
# 	}
# 	479.6.21={
# 		holder=931		# Cerevanus of Tricassia 
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=d_lotharingen
# 	}
# 	560.1.1 = {
# 		liege = d_champagne
# 		holder = 30383		# Duke Loup of Champagne
# 	}
# 	584.1.1 = {
# 		holder = 30388		# Duke Wintrio of Champagne
# 	}
# 	852.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 	}
# 	858.1.1 = {
# 		holder = 0
# 	}
# }

# c_albula = {
# 	410.1.1={
# 		liege=k_lugdunesis_quartia
# 		holder=30332
# 	}
# 	450.1.1={
# 		holder=1091
# 	}
# 	461.8.7 = {
# 		liege = k_gaul
# 	}
# 	472.5.10={
# 		holder=930		# Dux Luctemarus of Tricassia
# 	}
# 	486.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=d_lotharingen
# 	}
# 	560.1.1 = {
# 		liege = d_champagne
# 		holder = 30383		# Duke Loup of Champagne
# 	}
# 	584.1.1 = {
# 		holder = 30388		# Duke Wintrio of Champagne
# 	}
# 	852.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 	}
# 	858.1.1 = {
# 		holder = 0
# 	}
# }

