# k_lugdunesis_tertia = {
# 	410.1.1={
# 		liege=e_gaul
# 		holder=3112
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	413.6.1 = {
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = h_western_roman_empire type = roman_province }
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	461.8.7 = {
# 		holder=0
# 	#	clear_tribute_suzerain = h_western_roman_empire
# 	}
# }

# d_redonia = {
# 	410.1.1={
# 		de_jure_liege = k_lugdunesis_tertia
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	}
# 	429.9.26={
# 		de_jure_liege = k_benoic
# 	}
# 	453.6.18={
# 		holder=140			# Lord Juthael/Jutherd of Rennes
# 		liege = k_benoic
# 	}
# 	486.7.20={
# 		de_jure_liege = k_broceliande
# 		liege = 0
# 	}
# 	491.1.1 = {
# 		holder = 0
# 	}
# }

# c_rennes = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		liege=k_benoic
# 	}
# 	453.6.18={
# 		holder=140			# Lord Juthael/Jutherd of Rennes
# 		liege = d_redonia
# 	}
# 	491.1.1 = {
# 		holder = 1100	# King Clovis I
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	570.1.1 = {
# 		liege = d_rennes
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	819.1.1 = {
# 		liege = d_rennes
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# }

# b_rennestemple = {
#	394.1.1 = {
#		holder = 30816 #Fybediolus I, bishop of Rennes
#		liege = c_rennes
#	}
#	439.1.1 = {
#		holder = 30817 #Philagrius, bishop of Rennes - Fictional  
#	}
#	461.1.1 = {
#		holder = 30818 #Athenius, bishop of Rennes
#	}
#	465.1.1 = {
#		holder = 30819 #Saint Amandus, bishop of Rennes
#	}
#	505.1.1 = {
#		holder = 30820 #Saint Melanius, bishop of Rennes
#	}
#	530.1.1 = {
#		holder = 30821 #Fybediolus II, bishop of Rennes
#	}
# }

# c_sipia = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		liege=k_benoic
# 	}
# 	453.6.18={
# 		holder=140			# Lord Juthael/Jutherd of Rennes
# 		liege = d_redonia
# 	}
# 	491.1.1 = {
# 		holder = 1100	# King Clovis I
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	570.1.1 = {
# 		liege = d_rennes
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	819.1.1 = {
# 		liege = d_rennes
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# }

# c_vendilis = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
# 	429.9.26={
# 		holder=145	# King Belenot I of Benoic
# 		liege=k_benoic
# 	}
# 	453.6.18={
# 		holder=140			# Lord Juthael/Jutherd of Rennes
# 		liege = d_redonia
# 	}
# 	491.1.1 = {
# 		holder = 1100	# King Clovis I
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	570.1.1 = {
# 		liege = d_rennes
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	819.1.1 = {
# 		liege = d_rennes
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# }

# d_namnetia = {
# 	410.1.1={
# 		de_jure_liege = k_lugdunesis_tertia
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	464.1.1 = {
# 		holder=941			# Lord Volusianus of Namnetum
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_tertia
# 		liege = k_visigoths
# 	}
# 	491.1.1 = {
# 		holder = 0
# 	}
# }

# c_nantes = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	460.1.1 = {
# 		holder = 3511
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		holder=941			# Lord Volusianus of Namnetum
# 		liege = d_namnetia
# 	}
# 	491.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	570.1.1 = {
# 		liege = d_nantes
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	590.1.1={
# 		holder = 20021		#King Guntram of Orleans
# 		liege=k_burgundy
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	786.1.1 = {
# 		liege = d_nantes
# 		holder = 76046 			# Count Guy of Nantes
# 	}
# 	814.1.1 = {
# 		holder = 76049			# Count Lambert I of Nantes
# 	}
# 	831.1.1 = {
# 		holder = 0				# Count Ricwin of Nantes
# 		#holder = 
# 	}
# 	843.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou
# 	}
# 	846.1.1 = {
# 		liege = k_broceliande
# 	}
# 	849.1.1 = {
# 		liege = d_nantes
# 	}
# 	852.1.1 = {
# 		holder = 0
# 	}
# }

# b_nantestemple = {
#	404.1.1={	
#		liege = c_nantes
#		holder = 30775 #Desiderius, bishop of Nantes
#	}
#	444.1.1={
#		holder = 30776 #Leontius, bishop of Nantes
#	}
#	450.1.1={
#		holder = 30777 #Eusebius, bishop of Nantes
#	}
#	461.1.1={
#		holder = 30778 #Nonnechius, bishop of Nantes
#	}
#	472.1.1={
#		holder = 30779 #Cariundus, bishop of Nantes
#	}
#	475.1.1={
#		holder = 30780 #Cerunius, bishop of Nantes
#	}
#	490.1.1={
#		holder = 30781 #Clemens, bishop of Nantes
#	}
#	502.1.1={	
#		holder = 30782 #Epiphanius, bishop of Nantes
#	}
#	515.1.1={
#		holder = 30783 #Eumalius, bishop of Nantes
#	}
# }

# c_redon = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	461.8.7 = {
# 		holder=941			# Lord Volusianus of Namnetum
# 		liege = d_namnetia
# 	}
# 	460.1.1 = {
# 		holder = 3511
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		holder = 10046		# Lord Osræd of Grannona
# 		liege = d_namnetia
# 	}
# 	491.1.1={
# 		liege=k_franks
# 	}
# 	497.1.1 = {
# 		holder = 10047		# Lord Hereweald of Grannona
# 	}
# 	511.11.27={
# 		liege=k_orleans
# 	}
# 	516.1.1 = {
# 		holder = 10048		# Lord Ælfric of Grannona
# 	}
# 	562.1.1 = {
# 		holder = 10049		# Lord Irmin of Grannona
# 	}
# 	570.1.1 = {
# 		liege = d_nantes
# 	}
# 	590.1.1={
# 		holder = 20021		#King Guntram of Orleans
# 		liege=k_burgundy
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	786.1.1 = {
# 		liege = d_nantes
# 		holder = 76046 			# Count Guy of Nantes
# 	}
# 	814.1.1 = {
# 		holder = 76049			# Count Lambert I of Nantes
# 	}
# 	831.1.1 = {
# 		holder = 0				# Count Ricwin of Nantes
# 		#holder = 
# 	}
# 	843.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou
# 	}
# 	846.1.1 = {
# 		liege = k_broceliande
# 	}
# 	849.1.1 = {
# 		liege = d_nantes
# 	}
# 	852.1.1 = {
# 		holder = 0
# 	}
# }

# c_mee = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
# 	446.1.1 = {
# 		holder = 3103		# Prince Eochar of Alans
# 	}
# 	460.1.1 = {
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		liege = d_namnetia
# 	}
# 	465.1.1 = {
# 		holder = 3105		# Istor of the Alans in Armorica
# 	}
# 	491.1.1={
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	570.1.1 = {
# 		liege = d_nantes
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# 	786.1.1 = {
# 		liege = d_nantes
# 		holder = 76046 			# Count Guy of Nantes
# 	}
# 	814.1.1 = {
# 		holder = 76049			# Count Lambert I of Nantes
# 	}
# 	831.1.1 = {
# 		holder = 0				# Count Ricwin of Nantes
# 		#holder = 
# 	}
# 	843.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou
# 	}
# 	846.1.1 = {
# 		liege = k_broceliande
# 	}
# 	849.1.1 = {
# 		liege = d_nantes
# 	}
# 	852.1.1 = {
# 		holder = 0
# 	}
# }

# d_andecavia = {
# 	410.1.1={
# 		holder=0
# 		liege=k_gaul
# 	#	law = agnatic_succession
# 	#	law = succ_primogeniture
# 	#	law = crown_authority_1
# 		de_jure_liege = k_lugdunesis_tertia
# 	}
# 	461.8.7 = {
# 		holder = 28006
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	463.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = k_gaul
# 	}
# 	464.1.1 = {
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 		holder=940			# Dux Rianorius of Andecavia
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_tertia
# 		liege = k_visigoths
# 	}
# 	491.6.1 = {
# 		holder = 0
# 	}
# }

# c_andecavis = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	461.8.7 = {
# 		holder = 28006
# 		liege = d_andecavia
# 	}
# 	463.1.1 = {
# 		holder = 3511
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		holder = 940
# 		liege = d_andecavia
# 	}
# 	491.6.1 = {
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	570.1.1 = {
# 		liege = d_anjou
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	595.1.1={
# 		liege=k_ripuarian_franks
# 	}
# 	845.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou
# 		liege = k_neustria
# 	}
# 	846.1.1 = {
# 		holder = 80002		# Count Odo I of Troyes, Anjou, and Châteaudun	
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# c_combaristum = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	460.1.1 = {
# 		holder = 3511
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		holder=940			# Dux Rianorius of Andecavia
# 		liege=d_andecavia
# 	}
# 	491.6.1 = {
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	558.12.12={
# 		liege = d_anjou
# 	}
# 	570.1.1 = {
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	845.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou
# 		liege = k_neustria
# 	}
# 	846.1.1 = {
# 		holder = 80002		# Count Odo I of Troyes, Anjou, and Châteaudun	
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# c_robrica = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	461.8.7 = {
# 		holder = 28006
# 		liege = d_andecavia
# 	}
# 	463.1.1 = {
# 		holder = 3511
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		holder = 940
# 		liege = d_andecavia
# 	}
# 	491.6.1 = {
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	570.1.1 = {
# 		liege = d_anjou
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	590.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 		liege=k_burgundy
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	845.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou
# 		liege = k_neustria
# 	}
# 	846.1.1 = {
# 		holder = 80002		# Count Odo I of Troyes, Anjou, and Châteaudun	
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# c_saumur = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	461.8.7 = {
# 		holder = 28006
# 		liege = d_andecavia
# 	}
# 	463.1.1 = {
# 		holder = 3511
# 		liege = d_anjou
# 	}
# 	464.1.1 = {
# 		holder = 940
# 		liege = d_andecavia
# 	}
# 	491.6.1 = {
# 		liege=k_franks
# 	}
# 	511.11.27={
# 		holder=1110
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		holder=1111
# 	}
# 	570.1.1 = {
# 		liege = d_anjou
# 		holder = 20069			# Dux Beppolem of Nantes, Rennes, and Anjou
# 	}
# 	590.1.1={				
# 		holder = 20021		#King Guntram of Orleans
# 		liege=k_burgundy
# 	}
# 	592.1.1 = {
# 		holder = 20019		# King Childebert II of Austrasia
# 	}
# 	595.1.1 = {
# 		holder = 20020 		# King Theuderic II of Burgundy		
# 	}
# 	613.1.1 = {
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# 	845.1.1 = {
# 		holder = 82001			# Count Lambert II of Nantes and Anjou
# 		liege = k_neustria
# 	}
# 	846.1.1 = {
# 		holder = 80002		# Count Odo I of Troyes, Anjou, and Châteaudun	
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# d_cenomannia = {
# 	410.1.1={
# 		de_jure_liege = k_lugdunesis_tertia
# 		liege = k_lugdunesis_tertia
# 		holder = 30207
# 	}
# 	443.1.1 = {
# 		holder = 30208
# 	}
# 	456.1.1 = {
# 		holder = 951
# 	}
# 	461.8.7 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	460.9.21={
# 		holder = 30210
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_tertia
# 	}
# 	487.1.1 = {
# 		holder = 30211
# 	}
# 	490.1.1 = {
# 		holder = 0
# 	}
# }

# c_vindinium = {
# 	410.1.1={
# 		liege=d_cenomannia
# 		holder = 30207
# 	}
# 	443.1.1 = {
# 		holder = 30208
# 	}
# 	456.1.1 = {
# 		holder = 951
# 	}
# 	460.9.21={
# 		holder = 30210
# 	}
# 	487.1.1 = {
# 		holder = 30211
# 	}
# 	490.1.1 = {
# 		liege=d_maine
# 		holder = 1164
# 	}
# 	509.4.1 = {
# 		holder = 1100
# 		liege = k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	700.1.1 = {
# 		liege = d_maine
# 		holder = 76022			# Count Chrotgar of Le Mans/Maine
# 	}
# 	716.1.1 = {
# 		holder = 76023			# Count Charivius of Le Mans/Maine
# 	}
# 	752.1.1 = {
# 		liege = k_neustria
# 		holder = 76025 			# Unnamed son of Count Charivius of Le Mans/Maine
# 	}
# 	778.1.1 = {
# 		liege = k_neustria
# 		holder = 76026 			# Lord Gauzlin I of Maine
# 	}
# 	804.1.1 = {
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# 	831.1.1 = {
# 		liege = d_maine
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# b_vindiniumtemple = {
#	410.1.1 = {
#		liege = c_vindinium
#		holder = 30851			# Bishop Delphidius of Le Mans - Fictional
#	}
#	450.1.1 = {
#		holder = 30852			# Saint Victeur of Le Mans
#	}
#	490.1.1 = {
#		holder = 30853			# Bishop Turibius of Le Mans
#	}
#	497.1.1 = {
#		holder = 30854			# Bishop Principius of Le Mans
#	}
#	511.1.1 = {
#		holder = 30855			# Bishop Victurius of Le Mans
#	}
#	530.1.1 = {
#		holder = 30856			# Bishop Severinus of Le Mans
#	}
# 	725.1.1 = {
# 		holder = 76024			# Bishop Gauciolenus of Le Mans
# 	}
# }

# c_ad_fines = {
# 	410.1.1={
# 		liege=d_cenomannia
# 		holder = 30207
# 	}
# 	443.1.1 = {
# 		holder = 30208
# 	}
# 	456.1.1 = {
# 		holder = 951
# 	}
# 	460.9.21={
# 		holder = 30210
# 	}
# 	487.1.1 = {
# 		holder = 30211
# 	}
# 	490.1.1 = {
# 		liege=d_maine
# 		holder = 1164
# 	}
# 	509.4.1 = {
# 		holder = 1100
# 		liege = k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	558.12.12={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		liege = 0
# 		holder = 1153 # Charibert
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	584.9.1={
# 		holder = 20018
# 	}
# 	629.10.18={
# 		holder = 20068
# 	}
# 	700.1.1 = {
# 		liege = d_maine
# 		holder = 76022			# Count Chrotgar of Le Mans/Maine
# 	}
# 	716.1.1 = {
# 		holder = 76023			# Count Charivius of Le Mans/Maine
# 	}
# 	752.1.1 = {
# 		liege = k_neustria
# 		holder = 76025 			# Unnamed son of Count Charivius of Le Mans/Maine
# 	}
# 	778.1.1 = {
# 		liege = k_neustria
# 		holder = 76026 			# Lord Gauzlin I of Maine
# 	}
# 	804.1.1 = {
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# 	831.1.1 = {
# 		liege = d_maine
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# c_laval = {
# 	410.1.1={
# 		liege=d_cenomannia
# 		holder = 30207
# 	}
# 	443.1.1 = {
# 		holder = 30208
# 	}
# 	456.1.1 = {
# 		holder = 951
# 	}
# 	460.9.21={
# 		holder = 30210
# 	}
# 	487.1.1 = {
# 		holder = 30211
# 	}
# 	490.1.1 = {
# 		liege=d_maine
# 		holder = 1164
# 	}
# 	509.4.1 = {
# 		holder = 1100
# 		liege = k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	700.1.1 = {
# 		liege = d_maine
# 		holder = 76022			# Count Chrotgar of Le Mans/Maine
# 	}
# 	716.1.1 = {
# 		holder = 76023			# Count Charivius of Le Mans/Maine
# 	}
# 	752.1.1 = {
# 		liege = k_neustria
# 		holder = 76025 			# Unnamed son of Count Charivius of Le Mans/Maine
# 	}
# 	778.1.1 = {
# 		liege = k_neustria
# 		holder = 76026 			# Lord Gauzlin I of Maine
# 	}
# 	804.1.1 = {
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# 	831.1.1 = {
# 		liege = d_maine
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# c_noviodunum = {
# 	410.1.1={
# 		liege=d_cenomannia
# 		holder = 30207
# 	}
# 	443.1.1 = {
# 		holder = 30208
# 	}
# 	456.1.1 = {
# 		holder = 951
# 	}
# 	460.9.21={
# 		holder = 30210
# 	}
# 	471.3.20={
# 		holder=945			# Dux Honorius of Cenomannia
# 	}
# 	490.1.1={
# 		liege=d_maine
# 		holder = 1164
# 	}
# 	509.4.1 = {
# 		holder = 1100
# 		liege = k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	700.1.1 = {
# 		liege = d_maine
# 		holder = 76022			# Count Chrotgar of Le Mans/Maine
# 	}
# 	716.1.1 = {
# 		holder = 76023			# Count Charivius of Le Mans/Maine
# 	}
# 	752.1.1 = {
# 		liege = k_neustria
# 		holder = 76025 			# Unnamed son of Count Charivius of Le Mans/Maine
# 	}
# 	778.1.1 = {
# 		liege = k_neustria
# 		holder = 76026 			# Lord Gauzlin I of Maine
# 	}
# 	804.1.1 = {
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# 	831.1.1 = {
# 		liege = d_maine
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# c_meduana = {
# 	410.1.1={
# 		liege=d_cenomannia
# 		holder = 30207
# 	}
# 	443.1.1 = {
# 		holder = 30208
# 	}
# 	456.1.1 = {
# 		holder = 951
# 	}
# 	460.9.21={
# 		holder = 30210
# 	}
# 	471.3.20={
# 		holder=945			# Dux Honorius of Cenomannia
# 	}
# 	490.1.1={
# 		liege=d_maine
# 		holder = 1164
# 	}
# 	509.4.1 = {
# 		holder = 1100
# 		liege = k_neustria
# 	}
# 	511.11.27={
# 		holder=1111
# 	}
# 	700.1.1 = {
# 		liege = d_maine
# 		holder = 76022			# Count Chrotgar of Le Mans/Maine
# 	}
# 	716.1.1 = {
# 		holder = 76023			# Count Charivius of Le Mans/Maine
# 	}
# 	752.1.1 = {
# 		liege = k_neustria
# 		holder = 76025 			# Unnamed son of Count Charivius of Le Mans/Maine
# 	}
# 	778.1.1 = {
# 		liege = k_neustria
# 		holder = 76026 			# Lord Gauzlin I of Maine
# 	}
# 	804.1.1 = {
# 		holder = 76027			# Count Rorgon I of Maine and Rennes
# 	}
# 	831.1.1 = {
# 		liege = d_maine
# 	}
# 	853.1.1 = {
# 		holder = 80001			# Robert 'The Strong', Count of Worms and Rheingau, Duke of Anjou, Maine, and Tours
# 	}
# }

# d_turonia = {
# 	410.1.1={
# 		de_jure_liege = k_lugdunesis_tertia
# 	}
# 	457.1.1 = {
# 		holder = 30303
# 		liege = k_lugdunesis_tertia
# 	}	
# 	461.8.7 = {
# 		de_jure_liege = k_gaul
# 	#	set_tribute_suzerain = { who = k_gaul type = client_state }
# 	}
# 	476.1.1={
# 		holder=946			# Comes Francilio of Caesarodunum
# 	}
# 	486.1.1 = {
# 	#	clear_tribute_suzerain = k_gaul
# 		de_jure_liege = k_lugdunesis_tertia
# 		liege = k_visigoths
# 	}
# 	491.6.1 = {
# 		holder = 0
# 	}
# 	496.1.1 = {
# 		holder=946			# Comes Francilio of Caesarodunum
# 	}
# 	507.5.12 = {
# 		holder = 0
# 	}
# }

# c_tours = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	461.8.7 = {
# 		holder = 30303
# 		liege=d_turonia
# 	}
# 	476.1.1={
# 		holder=946			# Lord Francilio of Caesarodunum
# 	}
# 	491.6.1 = {
# 		liege=k_neustria
# 	}
# 	496.1.1 = {
# 		liege=d_turonia
# 	}
# 	506.1.1 = {
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		liege = k_franks
# 	}
# 	526.3.1={
# 		holder=1112
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# b_tourstemple = {
# 	397.11.8 = {
# 		holder = 30212	# Bishop Brictius
# 		liege=c_tours
# 	#	law = succ_catholic_bishopric
# 	}
# 	443.1.1 = {
# 		holder = 30207	# Bishop Eustochius
# 	}
# 	460.9.21={
# 		holder=951		# Bishop Perpetuus
# 	}
# 	490.12.30 = {
# 		holder = 30211	# Bishop Volusianus
# 	}
# 	498.1.18 = {
# 		holder = 30213	# Bishop Verus
# 	}
# 	508.1.1 = {
# 		holder = 30214	# Bishop Licinius
# 	}
# 	520.1.1 = {			
# 		holder = 30215	# Bishop Theodorus
# 	}
# 	521.1.1 = {
# 		holder = 30216	# Bishop Dinfius
# 	}
# 	521.8.1 = {
# 		holder = 30095	# Bishop Ommatius
# 	}
# 	525.9.1 = {
# 		holder = 30217	# Bishop Leo
# 	}
# 	526.3.1 = {
# 		holder = 946	# Bishop Francilio
# 	}
# 	528.12.25 = {
# 		holder = 30302	# Bishop Injuriosus
# 	}
# 	554.1.1 = {
# 		holder = 30082	# Bishop Euphronius
# 	}
# 	573.1.1 = {
# 		holder = 30078	# Gregory of Tours
# 	}
# 	665.1.1 = {
# 		holder = 20055 	# Robert I
# 	}
# }

# c_loches = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	461.8.7 = {
# 		holder = 30303
# 		liege=d_turonia
# 	}
# 	476.1.1={
# 		holder=946			# Lord Francilio of Caesarodunum
# 	}
# 	491.6.1 = {
# 		liege=k_neustria
# 	}
# 	496.1.1 = {
# 		liege=d_turonia
# 	}
# 	506.1.1 = {
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		liege = k_franks
# 	}
# 	526.3.1={
# 		holder=1112
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# c_caino = {
# 	410.1.1={
# 		liege=k_lugdunesis_tertia
# 		holder=3112
# 	}
# 	418.5.1 = {
# 		holder=1310
# 	}
#	453.9.29={
#		holder=30785
#	}
# 	461.8.7 = {
# 		holder = 30303
# 		liege=d_turonia
# 	}
# 	476.1.1={
# 		holder=946			# Lord Francilio of Caesarodunum
# 	}
# 	491.6.1 = {
# 		liege=k_neustria
# 	}
# 	496.1.1 = {
# 		liege=d_turonia
# 	}
# 	506.1.1 = {
# 		liege=k_neustria
# 	}
# 	511.11.27={
# 		liege=k_orleans
# 	}
# 	524.3.24={
# 		liege = k_franks
# 	}
# 	526.3.1={
# 		holder=1112
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# d_broerec = {
# 	360.1.1={
# 		liege = k_lugdunesis_tertia
# 		de_jure_liege = k_lugdunesis_tertia
# 	#	law = cognatic_succession
# 	#	law = succ_primogeniture
# 		holder=1235				# Conan Meriadoc
# 		name = "Venetia"
# 		adjective = "Venetian"
# 		effect = { set_global_variable = broceliande_renamed }
# 	}
# 	387.1.1={
# 		holder=1237				# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	418.1.1={
# 		liege = k_broceliande
# 		de_jure_liege = k_broceliande
# 		name = "Broerec"
# 		adjective = "Broerec"
# 		effect = { remove_global_variable = broceliande_renamed }
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241				# King Meliau of Broceliande
# 	}
# 	472.1.1={
# 		holder=1242				# King Rhiwod of Broceliande
# 	}
# 	472.6.1={
# 		holder=1243				# King Erich of Broceliande
# 	}
# 	478.1.1={
# 		holder=1233 			# King Eusebius/Emrys of Vannetais/Broerec
# 	}
# 	520.1.1 = {
# 		holder = 1741			# Prince Waroch I of Broerec
# 	}
# 	550.1.1 = {
# 		holder = 1742 			# Prince Canao of Broerec
# 	}
# 	570.1.1 = {
# 		holder = 1743 			# Prince Macliau of Broerec
# 	}
# 	577.1.1 = {
# 		holder = 28013			# King Waroch II of Broerec
# 		liege = 0
# 	}
# 	594.1.1 = {
# 		holder = 28014 			# King Canao II of Broerec
# 	}
# 	635.1.1 = {
# 		liege = k_broceliande
# 	}
# }

# c_blavia = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=1233 # Caradog Freichfras
# 	}
# 	520.1.1 = {
# 		holder = 1741
# 	}
# 	550.1.1 = {
# 		holder = 1742
# 	}
# 	570.1.1 = {
# 		holder = 1743
# 	}
# 	577.1.1 = {
# 		holder = 28013			# King Waroch II of Broerec
# 	}
# 	594.1.1 = {
# 		holder = 28014 			# King Canao II of Broerec
# 	}
# }

# c_vannes = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	446.1.1 = {
# 		holder = 3103		# Prince Eochar of Alans
# 		liege = k_lugdunesis_tertia
# 	}
# 	461.8.7 = {
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 		liege = d_broerec
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=1233 # Caradog Freichfras
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	520.1.1 = {
# 		holder = 1741
# 	}
# 	550.1.1 = {
# 		holder = 1742
# 	}
# 	570.1.1 = {
# 		holder = 1743
# 	}
# 	577.1.1 = {
# 		holder = 28013			# King Waroch II of Broerec
# 	}
# 	594.1.1 = {
# 		holder = 28014 			# King Canao II of Broerec
# 	}
# 	795.1.1 = {
# 		holder = 76047		# Count Frodoald of Vannes
# 		liege = k_neustria
# 	}
# 	799.1.1 = {
# 		liege = d_nantes
# 	}
# 	814.1.1 = {
# 		holder = 76050		# Count Guy II of Vannes and Maine
# 		liege = k_neustria
# 	}
# 	831.1.1 = {
# 		liege = d_maine
# 	}
# 	832.1.1 = {
# 		liege = k_neustria
# 	}
# }

# c_duretie = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	446.1.1 = {
# 		holder = 3103		# Prince Eochar of Alans
# 		liege = k_lugdunesis_tertia
# 	}
# 	461.8.7 = {
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 		liege = d_broerec
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=1233 # Caradog Freichfras
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	520.1.1 = {
# 		holder = 1741
# 	}
# 	550.1.1 = {
# 		holder = 1742
# 	}
# 	570.1.1 = {
# 		holder = 1743
# 	}
# 	577.1.1 = {
# 		holder = 28013			# King Waroch II of Broerec
# 	}
# 	594.1.1 = {
# 		holder = 28014 			# King Canao II of Broerec
# 	}
# 	795.1.1 = {
# 		holder = 76047		# Count Frodoald of Vannes
# 		liege = k_neustria
# 	}
# 	799.1.1 = {
# 		liege = d_nantes
# 	}
# 	814.1.1 = {
# 		holder = 76050		# Count Guy II of Vannes and Maine
# 		liege = k_neustria
# 	}
# 	831.1.1 = {
# 		liege = d_maine
# 	}
# 	832.1.1 = {
# 		liege = k_neustria
# 	}
# }

# c_belz = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=1233 # Caradog Freichfras
# 	}
# 	520.1.1 = {
# 		holder = 1741
# 	}
# 	550.1.1 = {
# 		holder = 1742
# 	}
# 	570.1.1 = {
# 		holder = 1743
# 	}
# 	577.1.1 = {
# 		holder = 28013			# King Waroch II of Broerec
# 	}
# 	594.1.1 = {
# 		holder = 28014 			# King Canao II of Broerec
# 	}
# }

# c_pourlet = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=1233 # Caradog Freichfras
# 	}
# 	520.1.1 = {
# 		holder = 1741
# 	}
# 	550.1.1 = {
# 		holder = 1742
# 	}
# 	570.1.1 = {
# 		holder = 1743
# 	}
# 	577.1.1 = {
# 		holder = 28013			# King Waroch II of Broerec
# 	}
# 	594.1.1 = {
# 		holder = 28014 			# King Canao II of Broerec
# 	}
# }

# d_finis_terrae = {
# 	340.1.1={
# 		de_jure_liege = k_lugdunesis_tertia
# 		name = "Osismia"
# 		adjective = "Osismian"
# 	}
# 	418.1.1={
# 	#	law = cognatic_succession
# 	#	law = succ_primogeniture
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 		liege=k_broceliande
# 		de_jure_liege = k_broceliande
# 		name = "Kernev"
# 		adjective = "Kernev"
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=61	# King Budic of Broceliande
# 	}
# 	544.1.18 = {
# 		holder = 1744	# King Hywel I "Mawr" of Broceliande
# 	}
# 	545.1.1 = {
# 		holder = 1747	# King Deniel Unua of Broceliande
# 	}
# 	560.1.1 = {
# 		holder = 1745	# King Tewdwr "Mawr" of Broceliande
# 	}
# 	577.1.1 = {
# 		holder = 28008 # King Alain I of Broceliande
# 	}
# 	635.1.1 = {
# 		holder = 28010 # King Salomon II of Broceliande
# 	}
# }

# c_brivates = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	410.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	418.1.1 = {
# 		liege = d_finis_terrae
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1746
# 	}
# 	530.1.1={
# 		holder = 1747
# 	}
# 	560.1.1 = {
# 		holder = 1745
# 	}
# 	577.1.1 = {
# 		holder = 28008 # King Alain I of Broceliande
# 	}
# 	635.1.1 = {
# 		holder = 28010 # King Salomon II of Broceliande
# 	}
# }

# c_quimper = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	410.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	418.1.1 = {
# 		liege=d_finis_terrae
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=61	# King Budic of Broceliande
# 	}
# 	544.1.18 = {
# 		holder = 1744	#King Hywel I "Mawr" of Broceliande
# 	}
# 	545.1.1 = {
# 		holder = 1747	# King Deniel Unua of Broceliande
# 	}
# 	560.1.1 = {
# 		holder = 1745	# King Tewdwr "Mawr" of Broceliande
# 	}
# 	577.1.1 = {
# 		holder = 28008 # King Alain I of Broceliande
# 	}
# 	635.1.1 = {
# 		holder = 28010 # King Salomon II of Broceliande
# 	}
# }

# c_cap_sizun = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	410.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	418.1.1 = {
# 		liege=d_finis_terrae
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=61	# King Budic of Broceliande
# 	}
# 	544.1.18 = {
# 		holder = 1744	#King Hywel I "Mawr" of Broceliande
# 	}
# 	545.1.1 = {
# 		holder = 1747	# King Deniel Unua of Broceliande
# 	}
# 	560.1.1 = {
# 		holder = 1745	# King Tewdwr "Mawr" of Broceliande
# 	}
# 	577.1.1 = {
# 		holder = 28008 # King Alain I of Broceliande
# 	}
# 	635.1.1 = {
# 		holder = 28010 # King Salomon II of Broceliande
# 	}
# }

# c_artus = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	410.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	418.1.1 = {
# 		liege=d_finis_terrae
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=61	# King Budic of Broceliande
# 	}
# 	530.1.1 = {
# 		holder = 1744	# King Hywel I "Mawr" of Broceliande
# 	}
# 	545.1.1 = {
# 		holder = 1747	# King Deniel Unua of Broceliande
# 	}
# 	560.1.1 = {
# 		holder = 1745	# King Tewdwr "Mawr" of Broceliande
# 	}
# 	577.1.1 = {
# 		holder = 28008 # King Alain I of Broceliande
# 	}
# 	635.1.1 = {
# 		holder = 28010 # King Salomon II of Broceliande
# 	}
# }

# c_armorica = {
# 	360.1.1={
# 		liege=d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	400.1.1={
# 		holder=1244
# 	}
# 	410.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	418.1.1 = {
# 		liege=d_domnonea
# 	}
# 	421.1.1 = {
# 		holder=1245
# 	}
# 	450.1.1 = {
# 		holder=1248
# 	}
# 	460.1.1 = {
# 		holder=1246
# 	}
# 	500.1.1 = {
# 		holder=1247
# 	}
# 	509.1.1 = {
# 		holder = 10015
# 		liege = 0
# 	}
# 	513.1.1 = {
# 		holder=1247
# 		liege=d_domnonea
# 	}
# 	520.1.1 = {
# 		holder = 1738
# 	}
# 	530.1.1 = {
# 		holder = 1739
# 	}
# 	540.1.1 = {
# 		holder = 1740
# 	}
# 	545.1.1 = {
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		holder = 1740
# 	}
# }

# c_cornugallia = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	418.1.1 = {
# 		liege=d_finis_terrae
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=61	# King Budic of Broceliande
# 	}
# 	520.1.1 = {
# 		liege = d_poher
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		liege = d_domnonea
# 		holder = 1740				# Prince Idwal of Domnonea
# 	}
# 	585.1.1 = {
# 		holder = 28015				# Prince Idwal II of Domnonea
# 	}
# 	607.1.1 = {
# 		holder = 28016				# Haeloc of Domnonea
# 	}
# 	615.1.1 = {
# 		holder = 28017				# Judicaël of Domnonea
# 	}
# }

# c_cantinus = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	418.1.1 = {
# 		liege=d_finis_terrae
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=61	# King Budic of Broceliande
# 	}
# 	520.1.1 = {
# 		liege = d_poher
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		liege = d_domnonea
# 		holder = 1740				# Prince Idwal of Domnonea
# 	}
# 	585.1.1 = {
# 		holder = 28015				# Prince Idwal II of Domnonea
# 	}
# 	607.1.1 = {
# 		holder = 28016				# Haeloc of Domnonea
# 	}
# 	615.1.1 = {
# 		holder = 28017				# Judicaël of Domnonea
# 	}
# }

# c_pougastel = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	418.1.1 = {
# 		liege=d_finis_terrae
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	445.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=61	# King Budic of Broceliande
# 	}
# 	520.1.1 = {
# 		liege = d_poher
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		liege = d_domnonea
# 		holder = 1740				# Prince Idwal of Domnonea
# 	}
# 	585.1.1 = {
# 		holder = 28015				# Prince Idwal II of Domnonea
# 	}
# 	607.1.1 = {
# 		holder = 28016				# Haeloc of Domnonea
# 	}
# 	615.1.1 = {
# 		holder = 28017				# Judicaël of Domnonea
# 	}
# }

# d_poher = {
# 	418.1.1={
# 		de_jure_liege = k_broceliande
# 	}
# 	520.1.1 = {
# 		liege = k_broceliande
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		holder=0
# 	}
# }

# d_domnonea = {
# 	340.1.1={
# 		de_jure_liege = k_lugdunesis_tertia
# 		name = "Curiosolitia"
# 		adjective = "Curiosolitian"
# 	}
# 	418.1.1 = {
# 		holder=1244
# 		liege=k_broceliande
# 	#	law = cognatic_succession
# 	#	law = succ_primogeniture
# 		de_jure_liege = k_broceliande
# 		name = "Domnonea"
# 		adjective = "Domnonean"
# 	}
# 	421.1.1 = {
# 		holder=1245
# 	}
# 	450.1.1 = {
# 		holder=1248
# 	}
# 	460.1.1 = {
# 		holder=1246
# 	}
# 	500.1.1 = {
# 		holder=1247
# 	}
# 	520.1.1 = {
# 		holder = 1738
# 	}
# 	530.1.1 = {
# 		holder = 1739
# 	}
# 	540.1.1 = {
# 		holder = 1740				# Prince Idwal of Domnonea
# 	}
# 	545.1.1 = {
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		holder = 1740				# Prince Idwal of Domnonea
# 	}
# 	585.1.1 = {
# 		holder = 28015				# Prince Idwal II of Domnonea
# 	}
# 	607.1.1 = {
# 		holder = 28016				# Haeloc of Domnonea
# 	}
# 	615.1.1 = {
# 		holder = 28017				# Judicaël of Domnonea
# 	}
# }

# c_poutrocoet = {
# 	360.1.1={
# 		liege = d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	434.1.1={
# 		holder=1238				# King Selyfan I of Armorica/Broceliande
# 	}
# 	446.1.1={
# 		holder=1239				# King Aldrien of Armorica/Broceliande
# 	}
# 	464.1.1={
# 		holder=1240				# King Budic I of Armorica/Broceliande
# 	}
# 	468.1.1={
# 		holder=1241
# 	}
# 	472.1.1={
# 		holder=1242
# 	}
# 	472.6.1={
# 		holder=1243
# 	}
# 	478.1.1={
# 		holder=1233 # Caradog Freichfras
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	520.1.1 = {
# 		holder = 1741
# 	}
# 	550.1.1 = {
# 		holder = 1742
# 	}
# 	570.1.1 = {
# 		holder = 1743
# 	}
# 	577.1.1 = {
# 		holder = 28013			# King Waroch II of Broerec
# 	}
# 	594.1.1 = {
# 		holder = 28014 			# King Canao II of Broerec
# 	}
# }

# c_broceliande = {
# 	360.1.1={
# 		liege=d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	400.1.1={
# 		holder=1244
# 	}
# 	440.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	418.1.1 = {
# 		liege=d_domnonea
# 	}
# 	421.1.1 = {
# 		holder=1245
# 	}
# 	450.1.1 = {
# 		holder=1248
# 	}
# 	460.1.1 = {
# 		holder=1246
# 	}
# 	500.1.1 = {
# 		holder=1247
# 	}
# 	520.1.1 = {
# 		holder = 1738
# 	}
# 	530.1.1 = {
# 		holder = 1739
# 	}
# 	540.1.1 = {
# 		holder = 1740
# 	}
# 	545.1.1 = {
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		holder = 1740
# 	}
# }

# c_goelo = {
# 	360.1.1={
# 		liege=d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	400.1.1={
# 		holder=1244
# 	}
# 	418.1.1 = {
# 		liege=d_domnonea
# 	}
# 	421.1.1 = {
# 		holder=1245
# 	}
# 	440.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	450.1.1 = {
# 		holder=1248
# 	}
# 	460.1.1 = {
# 		holder=1246
# 	}
# 	500.1.1 = {
# 		holder=1247
# 	}
# 	520.1.1 = {
# 		holder = 1738
# 	}
# 	530.1.1 = {
# 		holder = 1739
# 	}
# 	540.1.1 = {
# 		holder = 1740
# 	}
# 	545.1.1 = {
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		holder = 1740
# 	}
# }

# c_loudeac = {
# 	360.1.1={
# 		liege=d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	400.1.1={
# 		holder=1244
# 	}
# 	440.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	418.1.1 = {
# 		liege=d_domnonea
# 	}
# 	421.1.1 = {
# 		holder=1245
# 	}
# 	450.1.1 = {
# 		holder=1248
# 	}
# 	460.1.1 = {
# 		holder=1246
# 	}
# 	500.1.1 = {
# 		holder=1247
# 	}
# 	520.1.1 = {
# 		holder = 1738
# 	}
# 	530.1.1 = {
# 		holder = 1739
# 	}
# 	540.1.1 = {
# 		holder = 1740
# 	}
# 	545.1.1 = {
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		holder = 1740
# 	}
# }

# c_fanum_martis = {
# 	360.1.1={
# 		liege=d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	400.1.1={
# 		holder=1244
# 	}
# 	418.1.1 = {
# 		liege=d_domnonea
# 	}
# 	421.1.1 = {
# 		holder=1245
# 	}
# 	440.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	450.1.1 = {
# 		holder=1248
# 	}
# 	460.1.1 = {
# 		holder=1246
# 	}
# 	500.1.1 = {
# 		holder=1247
# 	}
# 	520.1.1 = {
# 		holder = 1738
# 	}
# 	530.1.1 = {
# 		holder = 1739
# 	}
# 	540.1.1 = {
# 		holder = 1740
# 	}
# 	545.1.1 = {
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		holder = 1740
# 	}
# }

# c_dol = {
# 	360.1.1={
# 		liege=d_broerec
# 		holder=1235			# Conan Meriadoc
# 	}
# 	387.1.1={
# 		holder=1237			# King Gradlon Mawr of Armorica/Broceliande
# 	}
# 	400.1.1={
# 		holder=1244
# 	}
# 	418.1.1 = {
# 		liege=d_domnonea
# 	}
# 	421.1.1 = {
# 		holder=1245
# 	}
# 	440.1.1 = {
# 		effect = {
# 			location = {
# 				add_province_modifier =  { 
# 					name = brythonic_settlements
# 					duration = -1
# 				}
# 			}
# 		}
# 	}
# 	450.1.1 = {
# 		holder=1248
# 	}
# 	460.1.1 = {
# 		holder=1246
# 	}
# 	500.1.1 = {
# 		holder=1247
# 	}
# 	520.1.1 = {
# 		holder = 1738
# 	}
# 	530.1.1 = {
# 		holder = 1739
# 	}
# 	540.1.1 = {
# 		holder = 1740
# 	}
# 	545.1.1 = {
# 		holder = 28012				# Prince Conomor the Cursed
# 	}
# 	560.1.1 = {
# 		holder = 1740
# 	}
# }

