# k_maxima_sequanorum = {
# 	410.1.1 = {
# 		liege=e_gaul
# 		holder = 30372
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	413.6.1 = {
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = h_western_roman_empire type = roman_province }
# 	}
# 	443.1.1 = {
# 		holder = 30373
# 	#	clear_tribute_suzerain = h_western_roman_empire
# 	}
# 	457.7.1 = {
# 		holder = 0
# 	}
# }

# d_sequania = {
# 	410.1.1={
# 		de_jure_liege = k_maxima_sequanorum
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# c_vesontio = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1 = {
# 		holder = 30373
# 	}
# 	457.7.1 = {
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=30374
# 		liege= d_lingonia
# 	}
# 	500.1.1={
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = d_besancon
# 	}
# 	565.1.1 = {
# 		holder = 20029			# Duke Waldalenus of Transjurania
# 	}
# 	604.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }

# b_vesontiotemple = {
#	410.1.1 = {
#		liege = c_vesontio
#		holder = 30832			# Bishop Leontius of Besançon
#	}
#	443.1.1 = {
#		holder = 30835			# Bishop Salvinus of Besançon - Fictional
#	}
#	445.1.1 = {
#		holder = 30833			# Bishop Chelidonius of Besançon
#	}
#	446.1.1 = {		
#		holder = 30834			# Bishop Antidius of Besançon
#	}
#	465.1.1 = {
#		holder = 38014			# Bishop Chelmegisl of Besançon
#	}
#	487.1.1 = {
#		holder = 30836			# Bishop Amantius of Besançon
#	}
# 	624.1.1 = {
# 		liege = c_vesontio
# 		holder = 20030			# Bishop Donatus of Besançon
# 	}
# }

# c_portus_albucinus = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1 = {
# 		holder = 30373
# 	}
# 	457.7.1 = {
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=30374
# 		liege= d_lingonia
# 	}
# 	500.1.1={
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = d_besancon
# 	}
# 	565.1.1 = {
# 		holder = 20029			# Duke Waldalenus of Transjurania
# 	}
# 	604.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }

# c_dola = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1 = {
# 		holder = 30373
# 	}
# 	457.7.1 = {
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=30374
# 		liege= d_lingonia
# 	}
# 	500.1.1={
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = d_besancon
# 	}
# 	565.1.1 = {
# 		holder = 20029			# Duke Waldalenus of Transjurania
# 	}
# 	604.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }

# c_salinum = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1 = {
# 		holder = 30373
# 	}
# 	457.7.1 = {
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=30374
# 		liege= d_lingonia
# 	}
# 	500.1.1={
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = d_besancon
# 	}
# 	565.1.1 = {
# 		holder = 20029			# Duke Waldalenus of Transjurania
# 	}
# 	604.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }

# c_epomanduodurum = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1 = {
# 		holder = 30373
# 	}
# 	457.7.1 = {
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=30374
# 		liege= d_lingonia
# 	}
# 	500.1.1={
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = d_besancon
# 	}
# 	565.1.1 = {
# 		holder = 20029			# Duke Waldalenus of Transjurania
# 	}
# 	604.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }

# d_equestria = {
# 	410.1.1={
# 		de_jure_liege = k_maxima_sequanorum
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# c_julia_equestris = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	469.1.1 = {
# 		holder=38001
# 	}
# 	473.1.1={
# 		liege= d_lingonia
# 	}
# 	500.1.1={
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# }

# d_helvitioria = {
# 	410.1.1={
# 		de_jure_liege = k_maxima_sequanorum
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# c_aventicum = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=38002
# 		liege= d_lingonia
# 	}
# 	500.1.1={
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = d_vaud
# 	}
# 	# 565.1.1 = {				# Duke Waifar of Transjurania
# 		# holder = 
# 	# }
# 	# 573.1.1 = {				# Duke Theodefrid of Transjurania
# 		# holder = 
# 	# }
# 	590.1.1 = {
# 		holder = 20029			# Duke Waldalenus/Wandalamar (I?) of Transjurania
# 	}
# 	# 604.1.1 = {
# 		# holder =				# Protadius, Mayor of the Palace of Burgundy
# 	# }
# 	# 606.1.1 = {
# 		# holder =				# Wulf, Patrician of Burgundy
# 	# }
# 	607.1.1 = {
# 		holder = 30410			# Richomer, Patrician of Burgundy
# 	}
# 	# 612.1.1 = {				# Duke Eudila of Transjurania
# 		# holder = 
# 	# }
# 	# 613.1.1 = {				# Duke Herpo (I?) of Transjurania
# 		# holder = 
# 	# }
# 	# 614.1.1 = {				# Duke Herpo (II?) of Transjurania
# 		# holder = 
# 	# }
# 	616.1.1 = {				# Willebad, Patrician of Burgundy
# 		holder = 30416
# 	}
# 	642.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }

# c_lausanna = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=38002
# 		liege= d_lingonia
# 	}
# 	500.1.1={
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = d_vaud
# 	}
# 	# 565.1.1 = {				# Duke Waifar of Transjurania
# 		# holder = 
# 	# }
# 	# 573.1.1 = {				# Duke Theodefrid of Transjurania
# 		# holder = 
# 	# }
# 	590.1.1 = {
# 		holder = 20029			# Duke Waldalenus/Wandalamar (I?) of Transjurania
# 	}
# 	# 604.1.1 = {
# 		# holder =				# Protadius, Mayor of the Palace of Burgundy
# 	# }
# 	# 606.1.1 = {
# 		# holder =				# Wulf, Patrician of Burgundy
# 	# }
# 	607.1.1 = {
# 		holder = 30410			# Richomer, Patrician of Burgundy
# 	}
# 	# 612.1.1 = {				# Duke Eudila of Transjurania
# 		# holder = 
# 	# }
# 	# 613.1.1 = {				# Duke Herpo (I?) of Transjurania
# 		# holder = 
# 	# }
# 	# 614.1.1 = {				# Duke Herpo (II?) of Transjurania
# 		# holder = 
# 	# }
# 	616.1.1 = {				# Willebad, Patrician of Burgundy
# 		holder = 30416
# 	}
# 	642.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }

# c_ausicensis = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=38002
# 		liege= d_lingonia
# 	}
# 	500.1.1={
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 20026			# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania
# 		liege = d_vaud
# 	}
# 	# 565.1.1 = {				# Duke Waifar of Transjurania
# 		# holder = 
# 	# }
# 	# 573.1.1 = {				# Duke Theodefrid of Transjurania
# 		# holder = 
# 	# }
# 	590.1.1 = {
# 		holder = 20029			# Duke Waldalenus/Wandalamar (I?) of Transjurania
# 	}
# 	# 604.1.1 = {
# 		# holder =				# Protadius, Mayor of the Palace of Burgundy
# 	# }
# 	# 606.1.1 = {
# 		# holder =				# Wulf, Patrician of Burgundy
# 	# }
# 	607.1.1 = {
# 		holder = 30410			# Richomer, Patrician of Burgundy
# 	}
# 	# 612.1.1 = {				# Duke Eudila of Transjurania
# 		# holder = 
# 	# }
# 	# 613.1.1 = {				# Duke Herpo (I?) of Transjurania
# 		# holder = 
# 	# }
# 	# 614.1.1 = {				# Duke Herpo (II?) of Transjurania
# 		# holder = 
# 	# }
# 	616.1.1 = {				# Willebad, Patrician of Burgundy
# 		holder = 30416
# 	}
# 	642.1.1 = {
# 		holder = 20031			# Duke Chramnelenus of Transjurania
# 	}
# }

# c_vindonissa = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1 = {
# 		holder = 30373
# 	}
# 	453.1.1 = {
# 		holder = 40000
# 		liege = d_aargau
# 	}
#	498.1.1 = {
#		holder = 40027
#	}
# }

# c_brenodunum = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1 = {
# 		holder = 30373
# 	}
# 	453.1.1 = {
# 		holder = 40000
# 		liege = d_aargau
# 	}
#	498.1.1 = {
#		holder = 40027
#	}
# }

# c_turicum = {
# 	410.1.1 = {
# 		holder = 30372
# 		liege = k_maxima_sequanorum
# 	}
# 	443.1.1 = {
# 		holder = 30373
# 	}
# 	453.1.1 = {
# 		holder = 40000
# 		liege = d_aargau
# 	}
#	498.1.1 = {
#		holder = 40027
#	}
# 	778.1.1 = {
# 		holder = 84003			# Count Udalrich I of Alpgau, Breisgau, Hegau, Thurgau, Linzgau, Argengau, and Rheingau (in Raetia)
# 		liege = d_breisgau
# 	}
# 	806.1.1 = {
# 		holder = 84005			# Count Radbert of Thurgau, Argengau, Linzgau, and on the north bank of Lake Constance
# 		liege = k_ripuarian_franks
# 	}
# }

# d_rauricia = {
# 	410.1.1={
# 		de_jure_liege = k_maxima_sequanorum
# 	}
# 	461.8.7 = {
# 		de_jure_liege = k_burgundy
# 	}
# }

# c_augusta_raurica = {
# 	406.1.1 = {
# 		holder = 40001
# 		liege = k_alemannia
# 	}
# 	451.1.1 = {
# 		holder = 40002
# 	}
# 	453.1.1 = {
# 		holder = 40000
# 		liege = d_aargau
# 	}
#	498.1.1 = {
#		holder = 40027
#	}
# 	675.1.1 = {
# 		liege = d_alsace
# 		holder = 76000			# Duke Adalrich/Eticho of Alsace
# 	}
# 	683.1.1 = {
# 		holder = 76001			# Duke Adalbert of Alsace
# 	}
# 	723.1.1 = {
# 		holder = 76002			# Count Eberhard of Sunngau
# 	}
# }

# c_rubiacum = {
# 	406.1.1 = {
# 		holder = 40001
# 		liege = k_alemannia
# 	}
# 	451.1.1 = {
# 		holder = 40003
# 	}
# 	453.1.1 = {
# 		liege = d_alsace
# 	}
#	496.1.1 = {
#		holder = 40026
#	}
# 	675.1.1 = {
# 		liege = d_alsace
# 		holder = 76000			# Duke Adalrich/Eticho of Alsace
# 	}
# 	683.1.1 = {
# 		holder = 76001			# Duke Adalbert of Alsace
# 	}
# 	723.1.1 = {
# 		holder = 76002			# Count Eberhard of Sunngau
# 	}
# }

