# k_narbonensis_secunda = {
# 	410.1.1 = {
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 		de_jure_liege = e_gaul
# 		liege = e_gaul
# 		holder = 30350
# 	}
# 	413.6.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province }
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1={
# 		holder = 0
# 	#	clear_tribute_suzerain = e_western_roman_empire
# 	}
# }

# d_aquensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 		liege = k_visigoths
# 		holder = 30353
# 	}
# 	508.9.1 = {
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# }

# c_aquae_sextiae = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1 = {
# 		holder = 30353
# 		liege = d_aquensia
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# c_ad_turrem = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1 = {
# 		holder = 30353
# 		liege = d_aquensia
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# d_segesteronensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	474.1.1={
# 		holder = 30355
# 		de_jure_liege = k_burgundy
# 		liege = k_burgundy
# 	}
# 	523.1.1 = {
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# }

# c_segesteriorum = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	468.1.1 = {
# 		holder = 30355
# 	}
# 	474.1.1={
# 		liege = d_segesteronensia
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# c_apta_julia = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	470.1.1 = {
# 		holder = 30354
# 	}
# 	474.1.1 = {
# 		liege = d_segesteronensia
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# d_vapincensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	474.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# 	523.1.1 = {
# 		holder = 30356
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# }

# c_vappincum = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	474.1.1={
# 		liege = d_segovellaunia
# 		holder = 30356
# 	}
# 	523.1.1 = {
# 		liege = d_vapincensia
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# c_mons_seleucus = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	474.1.1={
# 		liege = d_segovellaunia
# 		holder = 30356
# 	}
# 	523.1.1 = {
# 		liege = d_vapincensia
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# d_regensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	470.1.1 = {
# 		holder = 30357
# 		liege = k_narbonensis_secunda
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 		holder = 0
# 		liege = 0
# 	}
# 	508.9.1 = {
# 		holder = 30357
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# }

# c_regium = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	470.1.1 = {
# 		holder = 30357
# 		liege = d_regensia
# 	}
# 	476.1.1 = {
# 		liege = d_forojuliensia
# 	}
# 	508.9.1 = {
# 		liege = d_regensia
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# d_forojuliensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 		liege = k_visigoths
# 		holder = 36011
# 	}
# 	508.9.1 = {
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# 	587.1.1 = {
# 		holder = 0
# 	}
# }

# c_forum_julii = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1 = {
# 		holder = 36011
# 		liege = d_forojuliensia
# 	}
# 	587.1.1 = {
# 		liege = k_burgundy
# 	}
# }

# c_heraclia = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1 = {
# 		holder = 30358
# 		liege = d_forojuliensia
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

