# k_narbonensis_secunda = {
# 	410.1.1 = {
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 		de_jure_liege = e_gaul
# 		liege = e_gaul
# 		holder = 30350
# 	}
# 	413.6.1 = {
# 		liege = 0
# 	#	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province }
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1={
# 		holder = 0
# 	#	clear_tribute_suzerain = e_western_roman_empire
# 	}
# }

# d_aquensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 		liege = k_visigoths
# 		holder = 30353
# 	}
# 	508.9.1 = {
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
#	515.1.1 = {
#		holder = 30680
#	}
#	527.1.1 = {
#		holder = 30681
#}
# }

# c_aquae_sextiae = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1 = {
# 		holder = 30353
# 		liege = d_aquensia
# 	}
#	515.1.1 = {
#		holder = 30680
#	}
#	527.1.1 = {
#		holder = 30681
#	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# c_ad_turrem = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1 = {
# 		holder = 30353
# 		liege = d_aquensia
# 	}
# 	}
#	515.1.1 = {
#		holder = 30680
#	}
#	527.1.1 = {
#		holder = 30681
#	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# d_segesteronensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	474.1.1={
# 		holder = 30355
# 		de_jure_liege = k_burgundy
# 		liege = k_burgundy
# 	}
#	508.1.1={
#		holder = 30671
#	}
# 	523.1.1 = {
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# }

# c_segesteriorum = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	468.1.1 = {
# 		holder = 30355
# 	}
# 	474.1.1={
# 		liege = d_segesteronensia
# 	}
#	508.1.1={
#		holder = 30671
#	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# c_apta_julia = {
#	350.1.1 = {
#		liege = k_narbonensis_secunda
#		holder = 30514
#	}
#	380.1.1 = {
#		holder = 30515
#	}
#	413.1.1 = {
#		holder = 30350
#	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	470.1.1 = {
# 		holder = 30354
# 	}
# 	474.1.1 = {
# 		liege = d_segesteronensia
# 	}
#	524.1.1 = {
#		holder = 30510
#	}
#	545.1.1 = {
#		holder = 30511
#	}
#	549.1.1 = {
#		holder = 30512
#	}
#	567.1.1 = {
#		holder = 30513
#	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# b_apta_juliatemple = {
#	410.1.1 = {
#		holder = 30731 #Saint Castor, bishop of Apt
#		liege = c_apta_julia
#	}
#	423.1.1 = {
#		holder = 30732 #Eparchius, bishop of Apt - Fictional
#	}
#	431.1.1 = {
#		holder = 30733 #Auxonius, bishop of Apt
#		}
#	436.1.1 = {
#		holder = 30734 #Ferreolus, bishop of Apt - Fictional
#	}
#	439.1.1 = {
#		holder = 30722 #Julianus, bishop of Caballicensis and Apt
#	}
#	442.1.1 = {
#		holder = 30735 #Firminus, bishop of Apt - Fictional
#	}
#	468.1.1 = {
#		holder = 30736 #Aventinus, bishop of Apt - Fictional
#	}
#	493.1.1 = {
#		holder = 30737 #Sabaudus, bishop of Apt - Fictional
#	}
#	517.1.1 = {
#		holder = 30728 #Praetaxtatus, bishop of Caballicensis and Apt
#	}
#	545.1.1 = {
#		holder = 30738 #Eusebius, bishop of Apt
#	}
#	547.1.1 = {
#		holder = 30739 #Magnentius, bishop of Apt - Fictional
#	}
#	549.1.1 = {
#		holder = 30740 #Clementinus, bishop of Apt
#	}
#	573.1.1 = {
#		holder = 30741 #Protadius, bishop of Apt - Fictional
#	}
#	581.1.1 = {
#		holder = 30742 #Pappus, bishop of Apt
#	}
#	585.1.1 = {
#		holder = 30743 #Anemius, bishop of Apt - Fictional
#	}
# }

# d_vapincensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	474.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# 	523.1.1 = {
# 		holder = 30356
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
#	526.1.1 = {
#		holder = 30640
#	}
#	528.1.1 = {
#		holder = 30641
#	}
# }

# c_vappincum = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	474.1.1={
# 		liege = d_segovellaunia
# 		holder = 30356
# 	}
# 	523.1.1 = {
# 		liege = d_vapincensia
# 	}
#	526.1.1 = {
#		holder = 30640
#	}
#	528.1.1 = {
#		holder = 30641
#	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# c_mons_seleucus = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	474.1.1={
# 		liege = d_segovellaunia
# 		holder = 30356
# 	}
# 	523.1.1 = {
# 		liege = d_vapincensia
# 	}
#	526.1.1 = {
#		holder = 30640
#	}
#	528.1.1 = {
#		holder = 30641
#	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# d_regensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	470.1.1 = {
# 		holder = 30357
# 		liege = k_narbonensis_secunda
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 		holder = 0
# 		liege = 0
# 	}
# 	508.9.1 = {
# 		holder = 30357
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
#	510.1.1 = {
#		holder = 30630
#	}
# }

# c_regium = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	470.1.1 = {
# 		holder = 30357
# 		liege = d_regensia
# 	}
# 	476.1.1 = {
# 		liege = d_forojuliensia
# 	}
# 	508.9.1 = {
# 		liege = d_regensia
# 	}
#	510.1.1 = {
#		holder = 30630
#	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# d_forojuliensia = {
# 	410.1.1={
# 		de_jure_liege = k_narbonensis_secunda
# 	}
# 	476.1.1={
# 		de_jure_liege = k_visigoths
# 		liege = k_visigoths
# 		holder = 36011
# 	}
#	511.1.1 = {
#		holder = 36016
#	}
# 	508.9.1 = {
# 		liege = k_praetorian_prefecture_of_gaul
# 		de_jure_liege = k_praetorian_prefecture_of_gaul
# 	}
# 	587.1.1 = {
# 		holder = 0
# 	}
# }

# c_forum_julii = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1 = {
# 		holder = 36011
# 		liege = d_forojuliensia
# 	}
#	511.1.1 = {
#		holder = 36016
#	}
# 	587.1.1 = {
# 		liege = k_burgundy
# 	}
# }

# b_forum_juliitemple = {
#	400.1.1 = {
#		liege = c_forum_julii
#		holder = 30745 #Saint Leontius, bishop of Fréjus-Tours
#	}
#	432.1.1 = {
#		holder = 30748 #Theodorus, bishop of Fréjus-Tours
#	}
#	455.1.1 = {
#		holder = 30749 #Tomanius, bishop of Fréjus-Tours - Fictional
#	}
#	463.1.1 = {
#		holder = 30750 #Asterius, bishop of Fréjus-Tours
#	}
#	465.1.1 = {
#		holder = 30751 #Gatianus, bishop of Fréjus-Tours - Fictional
#	}
#	475.1.1 = {
#		holder = 30752 #Auxilius, bishop of Fréjus-Tours
#	}
#	476.1.1 = {
#		holder = 30753 #Elpidius, bishop of Fréjus-Tours - Fictional
#	}
#	484.1.1 = {
#		holder = 30754 #Victorinus, bishop of Fréjus-Tours
#	}
#	506.1.1 = {
#		holder = 30755 #Acius, bishop of Fréjus-Tours - Fictional
#	}
#	524.1.1 = {
#		holder = 30756 #Ioannes, bishop of Fréjus-Tours
#	}
#	527.1.1 = {
#		holder = 30757 #Lupercianus, bishop of Fréjus-Tours
#	}
#	529.1.1 = {
#		holder = 30758 #Melanius, bishop of Fréjus-Tours - Fictional
#	}
#	541.1.1 = {
#		holder = 30759 #Dionysius, bishop of Fréjus-Tours
#	}
#	542.1.1 = {
#		holder = 30760 #Cerunius, bishop of Fréjus-Tours - Fictional
#	}
#	549.1.1 = {
#		holder = 30761 #Expectatus, bishop of Fréjus-Tours
#	}
#	554.1.1 = {	
#		holder = 30762 #Lascivius, bishop of Fréjus-Tours - Fictional
#	}
#	573.1.1 = {
#		holder = 30763 #Isicius, bishop of Fréjus-Tours - Fictional
#	}
#	582.1.1 = {
#		holder = 30764 #Epiphanius, bishop of Fréjus-Tours
#	}
#	585.1.1 = {
#		holder = 30765 #Modestus, bishop of Fréjus-Tours - Fictional
#	}
# }

# c_heraclia = {
# 	410.1.1 = {
# 		liege = k_narbonensis_secunda
# 		holder = 30350
# 	}
# 	439.1.1 = {
# 		holder = 30351
# 	}
# 	463.1.1 = {
# 		holder = 30352
# 	}
# 	476.1.1 = {
# 		holder = 30358
# 		liege = d_forojuliensia
# 	}
# 	587.1.1 = {
# 		liege = k_ripuarian_franks
# 	}
# }

