k_pennines = {
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		liege=0
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=0
	}
}

d_argoed = {
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
		liege=0
	}
	613.1.1={
		holder=0
		liege= 0
	}
}

c_setantia = {
	410.1.1 = { change_development_level = 10 }
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		liege=d_argoed
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_lancaster = {
	410.1.1 = { change_development_level = 8 }
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		liege=d_argoed
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_leyland = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		liege=d_argoed
		holder=135		# Arthwys ap Mor
	}
	470.1.1 = {
		holder = 8041	# Lord Cadvan of Camulodonum (fictional)
	}
	514.1.1 = {
		holder = 8042	# Lord Llywarch of Camulodonum (fictional)
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_blackburn = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		liege=d_argoed
		holder=135		# Arthwys ap Mor
	}
	470.1.1 = {
		holder = 8041	# Lord Cadvan of Camulodonum (fictional)
	}
	514.1.1 = {
		holder = 8042	# Lord Llywarch of Camulodonum (fictional)
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

d_maunguid = {
}

c_mamucium = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		liege=d_argoed
		holder=135		# Arthwys ap Mor
	}
	475.1.1 = {
		holder = 8043	# Lord Fyrsil of Condate (fictional)
	}
	522.1.1 = {
		holder = 8042	# Lord Aliotus of Condate (fictional)
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_coccium = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		liege=d_argoed
		holder=135		# Arthwys ap Mor
	}
	475.1.1 = {
		holder = 8043	# Lord Fyrsil of Condate (fictional)
	}
	522.1.1 = {
		holder = 8042	# Lord Aliotus of Condate (fictional)
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_west_derby = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		liege=d_argoed
		holder=135		# Arthwys ap Mor
	}
	475.1.1 = {
		holder = 8043	# Lord Fyrsil of Condate (fictional)
	}
	522.1.1 = {
		holder = 8042	# Lord Aliotus of Condate (fictional)
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_runcorn = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		liege=e_hen_ogledd
		holder = 300
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		liege=d_argoed
		holder=135		# Arthwys ap Mor
	}
	474.3.5={
		holder=73
	}
	521.12.5={
		holder=209
	}
	527.12.16={
		holder=8035
	}
	617.1.1={
		holder=14083
		liege=k_mercia
	}
}

d_dunoting = {
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# King Pabo of the Pennines
	}
	525.2.28={
		holder=1276
		liege=0
	}
	595.1.1={					# Bernicia conquers
		holder = 0
	}
}

c_dent = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_dunoting
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# King Pabo of the Pennines
	}
	525.2.28={
		holder=1276
		liege=d_dunoting
	}
	595.1.1={					# Bernicia conquers
		#holder = 14028
		liege=d_bernicia
	}
}

c_stainforth = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_dunoting
		holder=8054		
	}
	480.1.1={
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# King Pabo of the Pennines
	}
	525.2.28={
		holder=1276
		liege=d_dunoting
	}
	595.1.1={					# Bernicia conquers
		#holder = 14028
		liege=d_bernicia
	}
}

c_varfedale = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_dunoting
		holder=135		# Arthwys ap Mor
	}
	465.1.1={
		holder=8054
	}
	480.1.1={
		holder=135		# Arthwys ap Mor
	}
	504.1.1={
		holder=131		# King Pabo of the Pennines
	}
	525.2.28={
		holder=1276
		liege=d_dunoting
	}
	595.1.1={					# Bernicia conquers
		#holder = 14028
		liege=d_bernicia
	}
}

