# k_pennines = {
# 	383.1.1={
# 		holder=300		# Coel Hen
# 		liege=e_hen_ogledd
# 	#	law = succ_primogeniture
# 	#	law = agnatic_succession
# 		# law = tribal_organization_2
# 	}
# 	420.11.4={
# 	#	law = succ_elective_gavelkind
# 		de_jure_liege = e_britannia
# 		holder=301		# Ceneu ap Coel
# 	}
# 	451.12.23={
# 		holder=302		# Mor ap Ceneu
# 	}
# 	470.7.18={
# 		liege=0
# 		holder=135		# Arthwys ap Mor
# 		# law = tribal_organization_2
# 	}
# 	496.4.25={
# 		holder=131		# Pabo Post Prydein
# 	}
# 	525.2.28={
# 		holder=0
# 	}
# }

# d_the_peak = {
# 	410.1.1={
# 		liege=k_pennines
# 	}
# 	451.12.23={
# 		holder=135		# Arthwys ap Mor
# 	}
# 	496.4.25={
# 		holder=131		# Pabo Post Prydein
# 	}
# 	525.2.28={
# 		holder=1275
# 		liege=0
# 	}
# 	# 595.1.1={			# TODO Should probably be unheld instead
# 		# holder=8013
# 		# liege= d_bernicia
# 	# }
# }

# c_trent_hills = {
# 	410.1.1={
# 		liege=k_pennines
# 	}
# 	451.12.23={
# 		liege=d_the_peak
# 		holder=135		# Arthwys ap Mor
# 	}
# 	496.4.25={
# 		holder=131		# Pabo Post Prydein
# 	}
# 	525.2.28={
# 		holder=1275
# 		liege=d_the_peak
# 	}
# 	617.1.1={
# 		holder=14083
# 		liege=k_mercia
# 	}
# }

# c_aquae_arnemetiae = {
# 	410.1.1={
# 		liege=k_pennines
# 	}
# 	451.12.23={
# 		liege=d_the_peak
# 		holder=135		# Arthwys ap Mor
# 	}
# 	496.4.25={
# 		holder=131		# Pabo Post Prydein
# 	}
# 	525.2.28={
# 		holder=1275
# 		liege=d_the_peak
# 	}
# 	617.1.1={
# 		holder=14083
# 		liege=k_mercia
# 	}
# }

# c_cambodunum = {
# 	410.1.1={
# 		liege=k_pennines
# 	}
# 	451.12.23={
# 		liege=d_the_peak
# 		holder=135		# Arthwys ap Mor
# 	}
# 	496.4.25={
# 		holder=131		# Pabo Post Prydein
# 	}
# 	525.2.28={
# 		holder=1275
# 		liege=d_the_peak
# 	}
# 	#595.1.1={					# Bernicia conquers
# 		#holder = 14028
# 		#liege=d_bernicia
# 	#}
# }

# c_dovedale = {
# 	410.1.1={
# 		liege=k_pennines
# 	}
# 	451.12.23={
# 		liege=d_the_peak
# 		holder=135		# Arthwys ap Mor
# 	}
# 	496.4.25={
# 		holder=131		# Pabo Post Prydein
# 	}
# 	525.2.28={
# 		holder=1275
# 		liege=d_the_peak
# 	}
# 	617.1.1={
# 		holder=14083
# 		liege=k_mercia
# 	}
# }

# d_dunoting = {
# 	43.1.1 = {
# 		liege = k_maxima_cesariensis
# 		holder = 3498			# Queen Cartimandua of Brigantes
# 	}
# 	69.1.1 = {
# 		liege = 0
# 		holder = 3499			# King Venutius of Brigantes
# 	}
# 	78.1.1 = {
# 		holder = 0
# 	}
# 	410.1.1={
# 		liege=k_pennines
# 	}
# 	451.12.23={
# 		holder=135		# Arthwys ap Mor
# 	}
# 	496.4.25={
# 		holder=131		# King Pabo of the Pennines
# 	}
# 	525.2.28={
# 		holder=1276
# 		liege=0
# 	}
# 	595.1.1={					# Bernicia conquers
# 		holder = 0
# 	}
# }

# c_varfedale = {
# 	410.1.1={
# 		liege=k_pennines
# 	}
# 	451.12.23={
# 		liege=d_dunoting
# 		holder=135		# Arthwys ap Mor
# 	}
# 	496.4.25={
# 		holder=131		# King Pabo of the Pennines
# 	}
# 	525.2.28={
# 		holder=1276
# 		liege=d_dunoting
# 	}
# 	595.1.1={					# Bernicia conquers
# 		#holder = 14028
# 		liege=d_bernicia
# 	}
# }

# c_virosidum = {
# 	410.1.1={
# 		liege=k_pennines
# 	}
# 	451.12.23={
# 		liege=d_dunoting
# 		holder=135		# Arthwys ap Mor
# 	}
# 	496.4.25={
# 		holder=131		# King Pabo of the Pennines
# 	}
# 	525.2.28={
# 		holder=1276
# 		liege=d_dunoting
# 	}
# 	595.1.1={					# Bernicia conquers
# 		holder = 14028
# 		liege=d_bernicia
# 	}
# }

