k_pennines = {
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	420.11.4={
		holder=301		# Ceneu ap Coel
	}
	451.12.23={
		holder=302		# Mor ap Ceneu
	}
	470.7.18={
		liege=0
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=0
	}
}

d_the_peak = {
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
		liege=0
	}
	595.1.1={
		holder=0
		liege= 0
	}
}

c_lutudarum = {
	410.1.1 = { change_development_level = 13 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_the_peak
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
		liege=d_the_peak
	}
	617.1.1={
		holder=14083
		liege=k_mercia
	}
}

c_bakewell = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_the_peak
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
		liege=d_the_peak
	}
	617.1.1={
		holder=14083
		liege=k_mercia
	}
}

c_aquae_arnemetiae = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_the_peak
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
		liege=d_the_peak
	}
	617.1.1={
		holder=14083
		liege=k_mercia
	}
}

c_dovedale = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_the_peak
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
		liege=d_the_peak
	}
	617.1.1={
		holder=14083
		liege=k_mercia
	}
}

c_scarsdale = {
	410.1.1 = { change_development_level = 5 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_the_peak
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
		liege=d_the_peak
	}
	617.1.1={
		holder=14083
		liege=k_mercia
	}
}

c_hollingworth = {
	410.1.1 = { change_development_level = 5 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_the_peak
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
		liege=d_the_peak
	}
	617.1.1={
		holder=14083
		liege=k_mercia
	}
}

d_dunoting = {
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# King Pabo of the Pennines
	}
	525.2.28={
		holder=1276
		liege=0
	}
	595.1.1={					# Bernicia conquers
		holder = 0
	}
}

c_dent = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_dunoting
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# King Pabo of the Pennines
	}
	525.2.28={
		holder=1276
		liege=d_dunoting
	}
	595.1.1={					# Bernicia conquers
		#holder = 14028
		liege=d_bernicia
	}
}

c_stainforth = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_dunoting
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# King Pabo of the Pennines
	}
	525.2.28={
		holder=1276
		liege=d_dunoting
	}
	595.1.1={					# Bernicia conquers
		#holder = 14028
		liege=d_bernicia
	}
}

c_varfedale = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_dunoting
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# King Pabo of the Pennines
	}
	525.2.28={
		holder=1276
		liege=d_dunoting
	}
	595.1.1={					# Bernicia conquers
		#holder = 14028
		liege=d_bernicia
	}
}

c_rigodunum = {
	410.1.1 = { change_development_level = 5 }
	410.1.1={
		liege=k_pennines
	}
	451.12.23={
		liege=d_the_peak
		holder=135		# Arthwys ap Mor
	}
	496.4.25={
		holder=131		# Pabo Post Prydein
	}
	525.2.28={
		holder=1275
		liege=d_the_peak
	}
	#595.1.1={					# Bernicia conquers
		#holder = 14028
		#liege=d_bernicia
	#}
}

