k_powys = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=0
		holder=1010					# High King Vortigern
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}	
	}
	425.1.1={
		holder=1521					# Cadeyrn ap Vortigern
		liege=e_britannia
	}
	447.1.1={
		holder=600					# Cadell ap Cadeyrn
		set_global_flag = pagenses_renamed
	}
	456.1.1={
		liege=0
	}
	457.4.10={
		holder=16					# Gorfyddyd ap Cadell
	}
	460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	479.6.23={
	#	clear_tribute_suzerain = e_britannia
	}
	486.9.16={
		holder=17					# Cuneglas ap Gorfyddyd
	}
	496.1.1={
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	497.4.16={
		holder = 1720				# Perddel ap Cuneglas
	#	clear_tribute_suzerain = e_britannia
	}
	527.1.1={
		holder = 1721				# Brochvael ap Perddel
	}
	560.1.1={
		holder = 1723				# Cynan ap Brochvael
	}
	610.1.1={
		holder = 6029				# Selyf Sarffgadau ap Cynan (battle-serpent)#
	}
	613.1.1 = {
		holder = 6052 				# King Eiludd ap Cyndrwyn of Powys & Dogfeilion
	}
}

d_centpowys = {
	410.1.1={
		liege=k_powys
	}
	431.2.23={
		holder=600	# King Cadell
	}
	441.1.1 = {
		holder = 422	# Benilli
		liege = 0
	}
	447.1.1={
		holder=600	# King Cadell
		liege = k_powys
	}
	457.4.10={
		holder=16	# King Gorfyddyd
	}
	486.9.16={
		holder=17	# King Cuneglas
	}
	497.4.16={
		holder = 1720	# King Perddel
	}
	527.1.1={
		holder = 1721	# King Brochvael
	}
	560.1.1={
		holder = 1723	# King Cynan
	}
}

c_caer_swys = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_powys
		holder=1010
	}
	435.1.1={
		holder=1521
	}
	441.1.1 = {
		holder = 422	# Benilli
		liege = d_centpowys
	}
	447.1.1={
		holder=600	# King Cadell
	}
	457.4.10={
		holder=16	# King Gorfyddyd
	}
	486.9.16={
		holder=17	# King Cuneglas
	}
	497.4.16={
		holder = 1720	# King Perddel
	}
	527.1.1={
		holder = 1721	# King Brochvael
	}
	560.1.1={
		holder = 1723	# King Cynan
	}
}

c_mawddwy = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		liege=k_powys
		holder=1010
	}
	435.1.1={
		holder=1521
	}
	441.1.1 = {
		holder = 422	# Benilli
		liege = d_centpowys
	}
	447.1.1={
		holder=600	# King Cadell
	}
	457.4.10={
		holder=16	# King Gorfyddyd
	}
	486.9.16={
		holder=17	# King Cuneglas
	}
	497.4.16={
		holder = 1720	# King Perddel
	}
	527.1.1={
		holder = 1721	# King Brochvael
	}
	560.1.1={
		holder = 1723	# King Cynan
	}
}

c_caereinion = {
	410.1.1 = { change_development_level = 14 }
	410.1.1={
		liege=k_powys
		holder=1010
	}
	435.1.1={
		holder=1521
	}
	441.1.1 = {
		holder = 422	# Benilli
		liege = d_centpowys
	}
	447.1.1={
		holder=600	# King Cadell
	}
	457.4.10={
		holder=16	# King Gorfyddyd
	}
	486.9.16={
		holder=17	# King Cuneglas
	}
	497.4.16={
		holder = 1720	# King Perddel
	}
	527.1.1={
		holder = 1721	# King Brochvael
	}
	560.1.1={
		holder = 1723	# King Cynan
	}
}

c_dinnewrac = {
	410.1.1 = { change_development_level = 11 }
	410.1.1={
		liege=d_centpowys
		holder=1010
	}
	441.1.1 = {
		holder = 422	# Benilli
		liege = d_centpowys
	}
	447.1.1={
		holder=600	# King Cadell
	}
	457.4.10={
		holder=16	# King Gorfyddyd
	}
	486.9.16={
		holder=17	# King Cuneglas
	}
	497.4.16={
		holder = 1720	# King Perddel
	}
	527.1.1={
		holder = 1721	# King Brochvael
	}
	560.1.1={
		holder = 1723	# King Cynan
	}
}

# b_dinnewractemple = {
	# 410.1.1={
		# liege = c_dinnewrac
	# }
	# 512.4.2 = {
		# holder = 67		# Sansum
	# }
# }

c_chirkland = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_centpowys
		holder=1010
	}
	435.1.1={
		holder=1521
	}
	441.1.1 = {
		holder = 422	# Benilli
		liege = d_centpowys
	}
	447.1.1={
		holder=600	# King Cadell
	}
	457.4.10={
		holder=16	# King Gorfyddyd
	}
	470.1.1={
		holder=95	# High Lord Valerin of Ceredigion
	}
	486.9.16={
		holder=17	# King Cuneglas
	}
	497.4.16={
		holder = 1720	# King Perddel
	}
	527.1.1={
		holder = 1721	# King Brochvael
	}
	560.1.1={
		holder = 1723	# King Cynan
	}
}

d_buelt = {
	406.1.1={
		liege=k_powys
		holder=1522	#King Pasgen 
	}
	425.1.1={
		liege=e_britannia
	}
	440.1.1={
		holder=1628
	}
	456.1.1={
		liege=k_powys
	}
	475.1.1={
		holder=1630
	}
	497.4.16 = {
		liege = 0
	}
	499.6.1 = {
		liege = k_powys
	}
	510.1.1 = {
		holder = 1716
	}
	545.1.1 = {
		holder = 1717
	}
	580.1.1 = {
		holder = 6050 # King Eltat ap Eldoc of Builth
		liege = 0
	}
	615.1.1 = {
		holder = 6051 # King Moriud ap Eltat of Builth
	}
}

c_buelt = {
	410.1.1 = { change_development_level = 10 }
	406.1.1={
		liege=d_buelt
		holder=1522	#King Pasgen 
	}
	440.1.1={
		holder=1628
	}
	475.1.1={
		holder=1630
	}
	510.1.1 = {
		holder = 1716
	}
	545.1.1 = {
		holder = 1717
	}
}

c_gwrtheyrnion = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		holder=1010
		liege = k_powys
	}
	425.1.1 = {
		liege = e_britannia
	}
	456.1.1={
		holder=1628
		liege = d_buelt
	}
	475.1.1={
		holder=1630
	}
	510.1.1 = {
		holder = 1716
	}
	545.1.1 = {
		holder = 1717
	}
	580.1.1 = {
		holder = 6050 # King Eltat ap Eldoc of Builth
		liege = 0
	}
	615.1.1 = {
		holder = 6051 # King Moriud ap Eltat of Builth
	}
}

d_fferyllwg = {
	475.1.1 = {
		holder = 6032			# King Caradoc Freichfras
		liege = k_powys
	}
	536.1.1 = {
		holder = 6034			# King Cawdraf ap Caradoc Freichfras
	}
	556.1.1 = {
		holder = 6037			# King Caw ap Cawdraf of Fferyllwg
	}
	603.1.1 = {
		holder = 6038			# King Gloyw ap Caw of Fferyllwg
	}
	647.1.1 = {
		holder = 6039			# King Hoyw ap Gloyw of Fferyllwg
	}
	663.1.1 = {
		holder = 6040			# King Cynfarch ap Hoyw of Fferyllwg
	}
	721.1.1 = {
		holder = 6041			# King Cyndegg ap Cynfarch of Fferyllwg
	}
	767.1.1 = {
		holder = 6042			# King Teithwalch ap Cyndegg of Fferyllwg
	}
	812.1.1 = {
		holder = 6043			# King Tegid ap Teithwalch of Fferyllwg
	}
	856.1.1 = {
		holder = 6044			# King Tangwydd ap Tegid of Fferyllwg
	}
	889.1.1 = {
		holder = 6044			# King Hwgan ap Tangwydd of Fferyllwg
	}
}

c_maelienydd = {
	410.1.1 = { change_development_level = 10 }
	410.1.1 = {
		liege = k_powys
		holder = 1010			# High King Vortigern	
	}
	435.1.1 = {
		holder = 1523			# Brydw ap Vortigern
	}
	458.1.1 = {
		holder = 1531			# Camuir ap Brydw
	}
	475.1.1 = {
		liege = d_fferyllwg
	}
	492.1.1 = {
		holder = 1532			# Mael ap Camuir
	}
	532.1.1 = {
		holder = 1533			# Cynan ap Mael
	}
}

c_ceri = {
	410.1.1 = { change_development_level = 7 }
	410.1.1 = {
		liege = k_powys
		holder = 1010			# High King Vortigern	
	}
	435.1.1 = {
		holder = 1523			# Brydw ap Vortigern
	}
	458.1.1 = {
		holder = 1531			# Camuir ap Brydw
	}
	475.1.1 = {
		liege = d_fferyllwg
	}
	492.1.1 = {
		holder = 1532			# Mael ap Camuir
	}
	532.1.1 = {
		holder = 1533			# Cynan ap Mael
	}
}

c_elfael = {
	410.1.1 = { change_development_level = 8 }
	410.1.1 = {
		liege = k_powys
		holder = 1010			# High King Vortigern	
	}
	425.1.1={
		holder=1521
	}
	447.1.1={
		holder=600			# King Cadell
	}
	457.4.10={
		holder=16			# King Gorfyddyd
	}
	475.1.1 = {
		holder = 6032			# King Caradoc Freichfras of Fferyllwg
		liege = d_fferyllwg
	}
	536.1.1 = {
		holder = 6034			# King Cawdraf ap Caradoc Freichfras
	}
	556.1.1 = {
		holder = 6037			# King Caw ap Cawdraf of Fferyllwg
	}
	603.1.1 = {
		holder = 6038			# King Gloyw ap Caw of Fferyllwg
	}
	647.1.1 = {
		holder = 6039			# King Hoyw ap Gloyw of Fferyllwg
	}
	663.1.1 = {
		holder = 6040			# King Cynfarch ap Hoyw of Fferyllwg
	}
	721.1.1 = {
		holder = 6041			# King Cyndegg ap Cynfarch of Fferyllwg
	}
	767.1.1 = {
		holder = 6042			# King Teithwalch ap Cyndegg of Fferyllwg
	}
	812.1.1 = {
		holder = 6043			# King Tegid ap Teithwalch of Fferyllwg
	}
	856.1.1 = {
		holder = 6044			# King Tangwydd ap Tegid of Fferyllwg
	}
	889.1.1 = {
		holder = 6044			# King Hwgan ap Tangwydd of Fferyllwg
	}
}

c_trefyclawdd = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=d_eastpowys
		holder=1010
	}
	425.1.1={
		holder=1521
	}
	447.1.1={
		holder=600	# King Cadell
	}
	457.4.10={
		holder=16	# King Gorfyddyd
	}
	475.1.1 = {
		holder = 6032			# King Caradoc Freichfras of Fferyllwg
		liege = d_fferyllwg
	}
	536.1.1 = {
		holder = 6034			# King Cawdraf ap Caradoc Freichfras
	}
	556.1.1 = {
		holder = 6037			# King Caw ap Cawdraf of Fferyllwg
	}
	603.1.1 = {
		holder = 6038			# King Gloyw ap Caw of Fferyllwg
	}
	647.1.1 = {
		holder = 6039			# King Hoyw ap Gloyw of Fferyllwg
	}
	663.1.1 = {
		holder = 6040			# King Cynfarch ap Hoyw of Fferyllwg
	}
	721.1.1 = {
		holder = 6041			# King Cyndegg ap Cynfarch of Fferyllwg
	}
	767.1.1 = {
		holder = 6042			# King Teithwalch ap Cyndegg of Fferyllwg
	}
	#790.1.1 = {
		#holder = 0				# Mercian takeover (approximate)
	#}
}

c_bravonium = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_eastpowys
		holder=1010
	}
	425.1.1={
		holder=1521
	}
	447.1.1={
		holder=600	# King Cadell
	}
	457.4.10={
		holder=16	# King Gorfyddyd
	}
	475.1.1 = {
		holder = 6032			# King Caradoc Freichfras of Fferyllwg
		liege = d_fferyllwg
	}
	536.1.1 = {
		holder = 6034			# King Cawdraf ap Caradoc Freichfras
	}
	556.1.1 = {
		holder = 6037			# King Caw ap Cawdraf of Fferyllwg
	}
	603.1.1 = {
		holder = 6038			# King Gloyw ap Caw of Fferyllwg
	}
	647.1.1 = {
		holder = 6039			# King Hoyw ap Gloyw of Fferyllwg
	}
	663.1.1 = {
		holder = 6040			# King Cynfarch ap Hoyw of Fferyllwg
	}
	721.1.1 = {
		holder = 6041			# King Cyndegg ap Cynfarch of Fferyllwg
	}
	767.1.1 = {
		holder = 6042			# King Teithwalch ap Cyndegg of Fferyllwg
	}
	#790.1.1 = {
		#holder = 0				# Mercian takeover (approximate)
	#}
}

c_wigmore = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=d_eastpowys
		holder=1010
	}
	425.1.1={
		holder=1521
	}
	447.1.1={
		holder=600	# King Cadell
	}
	457.4.10={
		holder=16	# King Gorfyddyd
	}
	475.1.1 = {
		holder = 6032			# King Caradoc Freichfras of Fferyllwg
		liege = d_fferyllwg
	}
	536.1.1 = {
		holder = 6034			# King Cawdraf ap Caradoc Freichfras
	}
	556.1.1 = {
		holder = 6037			# King Caw ap Cawdraf of Fferyllwg
	}
	603.1.1 = {
		holder = 6038			# King Gloyw ap Caw of Fferyllwg
	}
	647.1.1 = {
		holder = 6039			# King Hoyw ap Gloyw of Fferyllwg
	}
	663.1.1 = {
		holder = 6040			# King Cynfarch ap Hoyw of Fferyllwg
	}
	721.1.1 = {
		holder = 6041			# King Cyndegg ap Cynfarch of Fferyllwg
	}
	767.1.1 = {
		holder = 6042			# King Teithwalch ap Cyndegg of Fferyllwg
	}
	#790.1.1 = {
		#holder = 0				# Mercian takeover (approximate)
	#}
}

# d_eastpowys = {
# 	410.1.1={
# 		liege=k_powys
# 		holder=1010
# 	#	law = succ_elective_gavelkind
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	447.1.1={
# 		holder=600		# King Cadell
# 	}
# 	457.4.10={
# 		holder=16		# King Gorfyddyd
# 	}
# 	479.3.20={
# 		holder=17		# Prince Cuneglas
# 	}
# 	497.4.16={
# 		holder = 1720	# King Perddel
# 	}
# 	527.1.1={
# 		holder = 1721	# King Brochvael
# 	}
# 	560.1.1={
# 		holder = 1724	# Mawn ap Brochvael
# 	}
# 	570.1.1={
# 		liege = 0
# 	}
# }

# c_viroconium = {
# 	410.1.1={
# 		liege=d_eastpowys
# 		holder=1010
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	441.1.1 = {
# 		holder = 422	# Benilli
# 		liege = d_centpowys
# 	}
# 	447.1.1={
# 		holder=600	# King Cadell
# 		liege=d_eastpowys
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	479.3.20={
# 		holder=17		# Prince Cuneglas
# 	}
# 	497.4.16={
# 		holder = 1720	# King Perddel
# 	}
# 	527.1.1={
# 		holder = 1721	# King Brochvael
# 	}
# 	560.1.1={
# 		holder = 1724	# Mawn ap Brochvael
# 	}
# }

# c_pengwern = {
# 	410.1.1={
# 		liege=d_eastpowys
# 		holder=1010
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	447.1.1={
# 		holder=600	# King Cadell
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	479.3.20={
# 		holder=17		# King Cuneglas
# 	}
# 	497.4.16={
# 		holder = 1720	# King Perddel
# 	}
# 	527.1.1={
# 		holder = 1721	# King Brochvael
# 	}
# 	560.1.1={
# 		holder = 1724	# Mawn ap Brochvael
# 	}
# }

# c_lugg_vale = {
# 	410.1.1={
# 		liege=d_eastpowys
# 		holder=1010
# 	}
# 	425.1.1 = {
# 		liege = e_britannia
# 	}
# 	456.1.1={
# 		holder=600	# King Cadell
# 		liege = d_eastpowys
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	465.6.10={
# 		liege=d_centpowys
# 		holder=16	# Gorfyddyd
# 	}
# 	477.1.10={
# 		liege=d_eastpowys
# 		holder=54	# Cadfael of Lugg Vale
# 	}
#	505.12.4={
#		holder = 6061
#	}
# }

# c_whitchurch = {
# 	410.1.1={
# 		liege=d_eastpowys
# 		holder=1010
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	447.1.1={
# 		holder=600	# King Cadell
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	479.3.20={
# 		holder=17		# Prince Cuneglas
# 	}
# 	497.4.16={
# 		holder = 1720	# King Perddel
# 	}
# 	527.1.1={
# 		holder = 1721	# King Brochvael
# 	}
# 	560.1.1={
# 		holder = 1724	# Mawn ap Brochvael
# 	}
# }

# d_luitcoyt = {
# 	560.1.1={
# 		holder = 1724	# Mawn ap Brochvael
# 		liege=k_powys
# 	#	law = succ_elective_gavelkind
# 	}
# 	570.1.1= {
# 		liege = 0
# 	}
# 	613.1.1= {
# 		holder=6047 # Morfael ap Glast
# 	}
# }

# c_letocetum = {
# 	410.1.1={
# 		liege=k_powys
# 		holder=1010
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	447.1.1={
# 		holder=600	# King Cadell
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	472.4.14={
# 		holder=68	# Lord Ector of Viroconium
# 	}
#	506.12.19={
#		holder = 6061
#	}
# 	587.1.1={
# 		liege=d_luitcoyt
# 	}
# }

# c_uxacona = {
# 	410.1.1={
# 		liege=k_powys
# 		holder=1010
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	447.1.1={
# 		holder=600	# King Cadell
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	472.4.14={
# 		holder=68	# Lord Ector of Viroconium
# 	}
#	506.12.19={
#		holder = 6061
#	}
# 	587.1.1={
# 		liege = d_eastpowys
# 	}
# }

# c_stour = {
# 	410.1.1={
# 		liege=k_powys
# 		holder=1010
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	447.1.1={
# 		holder=600	# King Cadell
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	472.4.14={
# 		holder=68	# Lord Ector of Viroconium
# 	}
#	506.12.19={
#		holder = 6061
#	}
# 	587.1.1={
# 		liege = d_eastpowys
# 	}
# }

# c_manduessedum = {
# 	410.1.1={
# 		liege=k_powys
# 		holder=1010
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	447.1.1={
# 		holder=600	# King Cadell
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	477.1.10={
# 		holder=317		# Lord Malaine of Severnia
# 	}
#	498.5.15={
#		holder=6062
#	}
# 	570.1.1={
# 	liege=d_luitcoyt
# 	}
# 	587.1.1={
# 		liege = k_mercia
# 	}
# }

# c_arden_forest = {
# 	410.1.1={
# 		liege=k_powys
# 		holder=1010
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	447.1.1={
# 		holder=600	# King Cadell
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	477.1.10={
# 		holder=317		# Lord Malaine of Severnia
# 	}
#	498.5.15={
#		holder=6062
#	}
# 	570.1.1={
# 		liege=d_luitcoyt
# 	}
# }

# c_repton = {
# 	410.1.1={
# 		liege=k_powys
# 		holder=1010
# 	}
# 	425.1.1={
# 		holder=1521
# 	}
# 	447.1.1={
# 		holder=600	# King Cadell
# 	}
# 	457.4.10={
# 		holder=16	# King Gorfyddyd
# 	}
# 	472.4.14={
# 		holder=68	# Lord Ector of Viroconium
# 	}
#	506.12.19={
#		holder = 6061
#	}
# 	570.1.1={
# 		liege=d_luitcoyt
# 	}
# 	587.1.1={
# 		liege = k_mercia
# 	}
# }

