k_rheged = {
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		de_jure_liege = e_britannia
	}
	451.12.23={
		liege=0
		holder=303		# King Gwrast ap Ceneu
	#	set_tribute_suzerain = { who = e_hen_ogledd percentage = 0.20 }
	}
	470.7.18={
	#	clear_tribute_suzerain = e_hen_ogledd
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
	638.1.1={
		holder=0
		#
	}
}

d_westrheged = {
	410.1.1={
		holder=0
	}
	570.1.1={
		holder=1284
	}
	#590.1.1={
	#	holder=74473
	#}
}

c_luguvalium = {
	410.1.1 = { change_development_level = 15 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
}

c_gilsland = {
	410.1.1 = { change_development_level = 9 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
}

c_eden = {
	410.1.1 = { change_development_level = 12 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
}

c_wigton = {
	410.1.1 = { change_development_level = 10 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
}

c_derwent = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_rheged
		holder=300		# Coel Hen
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	473.10.21={
		holder=98		# Glen Master Owain
	}
	510.12.6={
		holder=139
	}
	521.12.6={
		holder=8031
	}
	600.9.15={
		liege=0 
	}
}

c_copeland = {
	410.1.1 = { change_development_level = 10 }
 	410.1.1={
 		liege=k_rheged
 		holder = 4011		# Calpurnius, father of St. Patrick
 	}
	420.1.1={
		holder=300		# Coel Hen
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	473.10.21={
		holder=98		# Glen Master Owain
	}
	510.12.6={
		holder=139
	}
	521.12.6={
		holder=8031
	}
	600.9.15={
		liege=0 
	}
}

c_furness = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_rheged
		holder=300		# Coel Hen
	}
	420.1.1={
		holder=300		# Coel Hen
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	474.5.16={
		holder=360		# Lord Morridig of Carvetia
	}
	501.10.18={
		holder=8032
	}
}


c_kendal = {
	410.1.1 = { change_development_level = 9 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	474.5.16={
		holder=360		# Lord Morridig of Carvetia
	}
	501.10.18={
		holder=8032
	}
}


c_bravoniacum = {
	410.1.1 = { change_development_level = 11 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
}

d_argoed = {
	410.1.1={
		holder=0
	}
	535.1.8={
		holder=78  					# King Elidyr of Rheged
		liege=0
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	613.1.1={
		holder=0
	}
}

c_setantia = {
	410.1.1 = { change_development_level = 10 }
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		liege=k_rheged
		holder=303		# King Gwrast ap Ceneu
	}
	470.1.1 = {
		holder = 8039	# Lord Gwriad of Caer Robais (fictional)
	}
	489.1.1 = {
		holder = 8040	# Lord Cynfawr of Caer Robais (fictional)
	}
	535.1.8={
		holder=78
		liege=d_argoed
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_lancaster = {
	410.1.1 = { change_development_level = 8 }
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		liege=k_rheged
		holder=303		# King Gwrast ap Ceneu
	}
	470.1.1 = {
		holder = 8039	# Lord Gwriad of Caer Robais (fictional)
	}
	489.1.1 = {
		holder = 8040	# Lord Cynfawr of Caer Robais (fictional)
	}
	535.1.8={
		holder=78
		liege=d_argoed
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_leyland = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
		liege=k_rheged
	}
	470.1.1 = {
		holder = 8041	# Lord Cadvan of Camulodonum (fictional)
	}
	514.1.1 = {
		holder = 8042	# Lord Llywarch of Camulodonum (fictional)
	}
	535.1.8={
		liege=d_argoed
		holder=78					# King Elidyr of Rheged
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_blackburn = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
		liege=k_rheged
	}
	470.1.1 = {
		holder = 8041	# Lord Cadvan of Camulodonum (fictional)
	}
	514.1.1 = {
		holder = 8042	# Lord Llywarch of Camulodonum (fictional)
	}
	535.1.8={
		liege=d_argoed
		holder=78					# King Elidyr of Rheged
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

d_maunguid = {
}

c_mamucium = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
		liege=k_rheged
	}
	475.1.1 = {
		holder = 8043	# Lord Fyrsil of Condate (fictional)
	}
	522.1.1 = {
		holder = 8042	# Lord Aliotus of Condate (fictional)
	}
	535.1.8={
		liege=d_argoed
	}
	556.1.1={
		holder=78					# King Elidyr of Rheged
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_coccium = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
		liege=k_rheged
	}
	475.1.1 = {
		holder = 8043	# Lord Fyrsil of Condate (fictional)
	}
	522.1.1 = {
		holder = 8042	# Lord Aliotus of Condate (fictional)
	}
	535.1.8={
		liege=d_argoed
	}
	556.1.1={
		holder=78					# King Elidyr of Rheged
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_west_derby = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=e_hen_ogledd
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
		liege=k_rheged
	}
	475.1.1 = {
		holder = 8043	# Lord Fyrsil of Condate (fictional)
	}
	522.1.1 = {
		holder = 8042	# Lord Aliotus of Condate (fictional)
	}
	535.1.8={
		liege=d_argoed
	}
	556.1.1={
		holder=78					# King Elidyr of Rheged
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	613.1.1={			# Battle of Chester
		holder=14028
		liege=d_bernicia
	}
}

c_runcorn = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		liege=e_hen_ogledd
		holder = 300
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
		liege=k_rheged
	}
	474.3.5={
		holder=73
	}
	521.12.5={
		holder=209
	}
	527.12.16={
		holder=8035
	}
	535.1.8={
		liege=d_argoed
		holder=78					# King Elidyr of Rheged
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	617.1.1={
		holder=14083
		liege=k_mercia
	}
}

c_middlewich = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=e_hen_ogledd
		holder = 300
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		# law = tribal_organization_1
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
		liege=k_rheged
	}
	474.3.5={
		holder=73
	}
	521.12.5={
		holder=209
	}
	527.12.16={
		holder=8035
	}
	535.1.8={
		liege=d_argoed
		holder=78					# King Elidyr of Rheged
	}
	570.1.1={
		holder=8012 				# King Llywarch Hen of Rheged
	}
	617.1.1={
		holder=14083
		liege=k_mercia
	}
}


d_selgovae = {
	410.1.1={
		liege=k_ebrauc
	}
	470.7.18={
		holder=365
	}
	505.3.28={
		holder=367
		liege=0
	}
	550.10.19 = {
		holder = 1919
	}
	573.1.1 = {
		holder = 0
	}
}

c_armterid = {
	410.1.1 = { change_development_level = 11 }
	410.1.1={
		liege=d_selgovae
		holder=4053
	}
	459.1.1={
		holder=4054	
	}
	472.1.1={
		holder=4055
	}
	505.3.28={
		holder=367
		liege=0
	}
	550.10.19 = {
		holder = 1919
	}
	573.1.1={
		holder = 1284
		liege=k_rheged
	}
}

c_liddesdale = {
	410.1.1 = { change_development_level = 4 }
	410.1.1={
		liege=d_selgovae
	}
	440.1.1={
		holder=4061	
	}
	476.1.1={
		holder=4062
	}
	505.3.28={
		holder=367
	}
	550.10.19 = {
		holder = 1919
	}
	573.1.1={
		holder = 1284
		liege=k_rheged
	}
}

c_eskdale = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_ebrauc
	}
	460.1.1={
		holder=4056
		liege=d_selgovae
	}
	510.1.1 = {
		holder=8046			# Lord Cadvan of Annandale (fictional)
	}
	513.1.1 = {
		holder=8047			# Lord Cinuit of Annandale (fictional)
	}
	550.10.19 = {
		holder = 1919
	}
	573.1.1={
		holder = 1284
		liege=k_rheged
	}
}

c_annandale = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		liege=k_ebrauc
	}
	460.1.1={
		holder=8045			# Lord Padarn of Annandale (fictional)
		liege=d_selgovae
	}
	486.1.1 = {
		holder=8046			# Lord Cadvan of Annandale (fictional)
	}
	513.1.1 = {
		holder=8047			# Lord Cinuit of Annandale (fictional)
	}
	550.10.19 = {
		holder = 1919
	}
	573.1.1={
		holder = 1284
		liege=k_rheged
	}
}

c_north_annandale = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		liege=k_ebrauc
	}
	460.1.1={
		holder=8045			# Lord Padarn of Annandale (fictional)
		liege=d_selgovae
	}
	486.1.1 = {
		holder=8046			# Lord Cadvan of Annandale (fictional)
	}
	513.1.1 = {
		holder=8047			# Lord Cinuit of Annandale (fictional)
	}
	550.10.19 = {
		holder = 1919
	}
	573.1.1={
		holder = 1284
		liege=k_rheged
	}
}

c_nithsdale = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		liege=k_ebrauc
	}
	465.1.1={
		holder=8048			# Lord Dyfnwal of Nithsdale (fictional)
		liege=d_selgovae
	}
	491.1.1 = {
		holder=8049			# Lord Caleddin of Annandale (fictional)
	}
	550.10.19 = {
		holder = 1919
	}
	573.1.1={
		holder = 1284
		liege=k_rheged
	}
}

c_north_nithsdale = {
	410.1.1 = { change_development_level = 7 }
	410.1.1={
		liege=k_ebrauc
	}
	465.1.1={
		holder=8048			# Lord Dyfnwal of Nithsdale (fictional)
		liege=d_selgovae
	}
	491.1.1 = {
		holder=8049			# Lord Caleddin of Annandale (fictional)
	}
	550.10.19 = {
		holder = 1919
	}
	573.1.1={
		holder = 1284
		liege=k_rheged
	}
}

c_desnes_ioan = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_ebrauc
	}
	465.1.1={
		holder=8048			# Lord Dyfnwal of Nithsdale (fictional)
		liege=d_selgovae
	}
	491.1.1 = {
		holder=8049			# Lord Caleddin of Annandale (fictional)
	}
	550.10.19 = {
		holder = 1919
	}
	573.1.1={
		holder = 1284
		liege=k_rheged
	}
}