k_rheged = {
	383.1.1={
		holder=300		# Coel Hen
		liege=e_hen_ogledd
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
		de_jure_liege = e_britannia
	}
	451.12.23={
		liege=0
		holder=303		# King Gwrast ap Ceneu
	#	set_tribute_suzerain = { who = e_hen_ogledd percentage = 0.20 }
	}
	470.7.18={
	#	clear_tribute_suzerain = e_hen_ogledd
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
	638.1.1={
		holder=0
		#
	}
}

d_westrheged = {
	410.1.1={
		holder=0
	}
	570.1.1={
		holder=1284
	}
	#590.1.1={
	#	holder=74473
	#}
}

c_luguvalium = {
	410.1.1 = { change_development_level = 15 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
}

c_gilsland = {
	410.1.1 = { change_development_level = 9 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
}

c_eden = {
	410.1.1 = { change_development_level = 12 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
}

c_wigton = {
	410.1.1 = { change_development_level = 10 }
	383.1.1={
		holder=300		# Coel Hen
		liege=k_rheged
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	490.10.18={
		holder=77		# King Meirchion Gul ap Gwrast
	}
	535.1.8={
		holder=156
	}
	570.1.1={
		holder=1284
	}
	590.1.1={
		holder=8009
	}
	600.9.15={
		holder=8016 
	}
	616.1.1={
		holder=8018
	}
}

c_derwent = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		liege=k_rheged
		holder=300		# Coel Hen
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	473.10.21={
		holder=98		# Glen Master Owain
	}
	510.12.6={
		holder=139
	}
	521.12.6={
		holder=8031
	}
	600.9.15={
		liege=0 
	}
}

c_copeland = {
	410.1.1 = { change_development_level = 10 }
 	410.1.1={
 		liege=k_rheged
 		holder = 4011		# Calpurnius, father of St. Patrick
 	}
	420.1.1={
		holder=300		# Coel Hen
	}
	420.11.4={
		holder=301		# King Ceneu ap Coel
	}
	451.12.23={
		holder=303		# King Gwrast ap Ceneu
	}
	473.10.21={
		holder=98		# Glen Master Owain
	}
	510.12.6={
		holder=139
	}
	521.12.6={
		holder=8031
	}
	600.9.15={
		liege=0 
	}
}

# c_carvetia = {
#	410.1.1={
#		liege=k_rheged
#		holder=300		# Coel Hen
#	}
#	420.1.1={
#		holder=300		# Coel Hen
#	}
#	420.11.4={
#		holder=301		# King Ceneu ap Coel
#	}
#	451.12.23={
#		holder=303		# King Gwrast ap Ceneu
#	}
#	474.5.16={
#		holder=360		# Lord Morridig of Carvetia
#	}
#	501.10.18={
#		holder=8032
#	}
# }



# c_bravoniacum = {
# 	383.1.1={
# 		holder=300		# Coel Hen
# 		liege=k_rheged
# 	}
# 	420.11.4={
# 		holder=301		# King Ceneu ap Coel
# 	}
# 	451.12.23={
# 		holder=303		# King Gwrast ap Ceneu
# 	}
# 	490.10.18={
# 		holder=77		# King Meirchion Gul ap Gwrast
# 	}
# 	535.1.8={
# 		holder=156
# 	}
# 	570.1.1={
# 		holder=1284
# 	}
# 	590.1.1={
# 		holder=8009
# 	}
# 	600.9.15={
# 		liege=0 
# 	}
# }

# d_argoed = {
# 	410.1.1={
# 		holder=0
# 	}
# 	535.1.8={
# 		holder=78  					# King Elidyr of Rheged
# 		liege=0
# 		#name = "South Rheged"		# TODO take a look: Argoed is already an alternative name to South Rheged
# 	}
# 	570.1.1={
# 		holder=8012 				# King Llywarch Hen of Rheged
# 	}
# 	613.1.1={
# 		holder=0
# 	}
# }

# c_cornovia = {
# 	383.1.1={
# 		holder=300		# Coel Hen
# 		liege=e_hen_ogledd
# 	}
# 	420.11.4={
# 		holder=301		# King Ceneu ap Coel
# 		# law = tribal_organization_1
# 	}
# 	451.12.23={
# 		liege=k_rheged
# 		holder=303		# King Gwrast ap Ceneu
# 	}
# 	490.10.18={
# 		holder=77		# King Meirchion Gul ap Gwrast
# 	}
# 	535.1.8={
# 		holder=78
# 		liege=d_argoed
# 	}
# 	570.1.1={
# 		holder=8012 				# King Llywarch Hen of Rheged
# 	}
# 	613.1.1={			# Battle of Chester
# 		holder=14028
# 		liege=d_bernicia
# 	}
# }

# c_hibernicum = {
# 	410.1.1={
# 		liege=e_hen_ogledd
#		holder = 300
# 	}
# 	420.11.4={
# 		holder=301		# King Ceneu ap Coel
# 		# law = tribal_organization_1
# 	}
# 	451.12.23={
# 		holder=303		# King Gwrast ap Ceneu
# 		liege=k_rheged
# 	}
# 	474.3.5={
# 		holder=73
# 	}
#	521.12.5={
#		holder=209
#	}
#	527.12.16={
#		holder=8035
#	}
# 	535.1.8={
# 		liege=d_argoed
# 		holder=78					# King Elidyr of Rheged
# 	}
# 	570.1.1={
# 		holder=8012 				# King Llywarch Hen of Rheged
# 	}
# 	617.1.1={
# 		holder=14083
# 		liege=k_mercia
# 	}
# }

# c_northhibernicum = {
# 	410.1.1={
# 		liege=e_hen_ogledd
# 	}
# 	420.11.4={
# 		holder=301		# King Ceneu ap Coel
# 		# law = tribal_organization_1
# 	}
# 	451.12.23={
# 		holder=303		# King Gwrast ap Ceneu
# 		liege=k_rheged
# 	}
# 	490.10.18={
# 		holder=77		# King Meirchion Gul ap Gwrast
# 	}
# 	535.1.8={
# 		liege=d_argoed
# 		holder=78					# King Elidyr of Rheged
# 	}
# 	570.1.1={
# 		holder=8012 				# King Llywarch Hen of Rheged
# 	}
# 	613.1.1={			# Battle of Chester
# 		holder=14028
# 		liege=d_bernicia
# 	}
# }

# c_coccium = {
# 	410.1.1={
# 		liege=e_hen_ogledd
# 	}
# 	420.11.4={
# 		holder=301		# King Ceneu ap Coel
# 		# law = tribal_organization_1
# 	}
# 	451.12.23={
# 		holder=303		# King Gwrast ap Ceneu
# 		liege=k_rheged
# 	}
# 	490.10.18={
# 		holder=77		# King Meirchion Gul ap Gwrast
# 	}
# 	535.1.8={
# 		liege=d_argoed
# 		holder=78
# 	}
# 	570.1.1={
# 		holder=8012 				# King Llywarch Hen of Rheged
# 	}
# 	613.1.1={			# Battle of Chester
# 		holder=14028
# 		liege=d_bernicia
# 	}
# }

# c_pompocalia = {
# 	410.1.1={
# 		liege=e_hen_ogledd
# 	}
# 	420.11.4={
# 		holder=301		# King Ceneu ap Coel
# 		# law = tribal_organization_1
# 	}
# 	451.12.23={
# 		holder=303		# King Gwrast ap Ceneu
# 		liege=k_rheged
# 	}
# 	490.10.18={
# 		holder=77		# King Meirchion Gul ap Gwrast
# 	}
# 	535.1.8={
# 		liege=d_argoed
# 		holder=78					# King Elidyr of Rheged
# 	}
# 	570.1.1={
# 		holder=8012 				# King Llywarch Hen of Rheged
# 	}
# 	613.1.1={			# Battle of Chester
# 		holder=14028
# 		liege=d_bernicia
# 	}
# }

