# k_ripuarian_franks = {
# 	410.1.1={
# 		liege = 0
# 	#	law = agnatic_succession
# 	#	law = succ_elective_gavelkind
# 		# law = tribal_organization_0
# 		holder=1109			# King Theodemer
# 	}
# 	414.8.15 = {
# 		holder = 1155		# King Chlodio the Long-Haired
# 	}
# 	448.1.1={
# 		holder = 1156 		# King Childebert of Ripuarian Franks
# 	}
# 	478.1.1 = {
# 		holder = 0
# 	}
# 	480.6.22 = {
# 		de_jure_liege = e_franks
# 	}
# 	486.1.1 = {
# 		holder = 1100	# King Clovis I
# 		name = "Austrasia" 
# 		#adjective = "Austrasian" 
# 		set_capital_county = c_metz # Metz
# 	}
# 	496.12.25 = {
# 	#	law = succ_gavelkind
# 	}
# 	511.11.27={
# 		holder = 1104	# King Theuderic of Austrasia
# 	}
# 	534.1.1={
# 		holder = 1114 # King Theudebert I of Austrasia
# 	}
# 	548.1.1={
# 		holder = 20050 # King Theudebald of Austrasia
# 	}
# 	555.1.1={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 20023 # King Sigisbert I of Austrasia
# 	}
# 	575.1.1={
# 		holder = 20019 # King Childebert II of Austrasia
# 	}
# 	595.1.1={
# 		holder = 20017 # King Theudebert II of Austrasia
# 	}
# 	612.1.1={
# 		holder = 20051 # King Theuderich II of Austrasia
# 	}
# 	613.1.1={
# 		holder = 20052 # King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# d_hamaland = {
# 	334.1.1 = {
# 		holder = 2325
# 		liege = 0
# 	}
# 	367.1.1 = {
# 		holder = 2326
# 	}
# 	383.1.1 = {
# 		holder = 891
# 	}
# 	431.6.8={
# 		holder=889
# 	}
# 	450.1.1 = {
# 		de_jure_liege = k_saxony
# 		set_global_flag = hamaland_conquered_saxon
# 		set_global_flag = hamaland_invasion_450
# 		holder = 886	# King Wihtræd of Hamaland
# 	}
# 	483.1.1 = {
# 		holder = 892
# 	}
# 	501.1.1={
# 		holder = 893
# 	}
# }

# c_veluwe = {
# 	334.1.1 = {
# 		holder = 2325
# 		liege = d_hamaland
# 	}
# 	367.1.1 = {
# 		holder = 2326
# 	}
# 	383.1.1 = {
# 		holder = 891
# 	}
# 	431.6.8={
# 		holder=889
# 	}
# 	450.1.1 = {
# 		holder = 886	# King Wihtræd of Hamaland
# 	}
# 	483.1.1 = {
# 		holder = 892
# 	}
# 	501.1.1={
# 		holder = 893
# 	}
# }

# c_achterhoek = {
# 	334.1.1 = {
# 		holder = 2325
# 		liege = d_hamaland
# 	}
# 	367.1.1 = {
# 		holder = 2326
# 	}
# 	383.1.1 = {
# 		holder = 891
# 	}
# 	431.6.8={
# 		holder=889
# 	}
# 	450.1.1 = {
# 		holder = 886	# King Wihtræd of Hamaland
# 	}
# 	483.1.1 = {
# 		holder = 892
# 	}
# 	501.1.1={
# 		holder = 893
# 	}
# }

# d_salland = {
# 	407.1.1={
# 		liege=0
# 		holder=888
# 	}
# 	439.1.1={
# 		holder = 887
# 	}
# 	450.1.1={
# 		holder = 885			# King Æthelmær of Salland
# 		de_jure_liege = k_saxony
# 	}
# 	485.1.1={
# 		holder = 894
# 	}
# }

# c_zwolle = {
# 	407.1.1={
# 		liege=d_salland
# 		holder=888
# 	}
# 	439.1.1={
# 		holder = 887
# 	}
# 	450.1.1={
# 		holder = 885			# King Æthelmær of Salland
# 	}
# 	485.1.1={
# 		holder = 894
# 	}
# }

# c_drenthe = {
# 	407.1.1={
# 		liege=d_salland
# 		holder=888
# 	}
# 	439.1.1={
# 		holder = 887
# 	}
# 	450.1.1={
# 		holder = 885			# King Æthelmær of Salland
# 	}
# 	485.1.1={
# 		holder = 894
# 	}
# }

# c_twenthe = {
# 	407.1.1={
# 		liege=d_salland
# 		holder=888
# 	}
# 	439.1.1={
# 		holder = 887
# 	}
# 	450.1.1={
# 		holder = 885			# King Æthelmær of Salland
# 	}
# 	485.1.1={
# 		holder = 894
# 	}
# }

# d_brukterer = {
# 	410.1.1 = {
# 		holder = 1182
# 		liege = 0
# 	}
# 	455.1.1 = {
# 		holder = 0 
# 	}
# }

# c_duisburg = {
# 	410.1.1 = {
# 		holder = 1182
# 		liege = d_brukterer
# 	}
# 	455.1.1 = {
# 		holder = 1156 		# King Childebert of Cologne
# 		liege = d_cologne
# 	}
# 	470.1.1 = {
# 		holder = 3598		# Hrodberht of Neuss
# 		liege = d_maasgau
# 	}
# 	520.1.1 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_hatterun = {
# 	410.1.1 = {
# 		holder = 1182
# 		liege = d_brukterer
# 	}
# 	455.1.1 = {
# 		holder = 1156 		# King Childebert of Cologne
# 		liege = d_cologne
# 	}
# 	478.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_deutz = {
# 	410.1.1 = {
# 		holder = 1182
# 		liege = d_brukterer
# 	}
# 	455.1.1 = {
# 		holder = 1156 		# King Childebert of Cologne
# 		liege = d_cologne
# 	}
# 	478.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# c_avalgowe = {
# 	410.1.1 = {
# 		holder = 1182
# 		liege = d_brukterer
# 	}
# 	455.1.1 = {
# 		holder = 1156 		# King Childebert of Cologne
# 		liege = d_cologne
# 	}
# 	478.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.5.5 = {
# 		holder = 1100		# King Clovis of the Salian Franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# }

# d_lahngau = {
# 	771.1.1 = {
# 		holder = 76014			# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
# 		liege = k_ripuarian_franks
# 	}
# 	795.5.5 = {
# 		holder = 0
# 	}
# 	810.1.1 = {
# 		holder = 84015			# Count Odo of Orléans and Lahngau
# 	}
# 	828.1.1 = {
# 		holder = 80008			# Count Gebhard of Lahngau
# 	}
# }

# c_niderlahngau = {
# 	410.1.1 = {
# 		liege = d_hesse
# 		holder = 20004
# 	}
# 	435.1.1 = {
# 		holder = 20005
# 	}
# 	468.1.1 = {
# 		holder = 20006
# 	}
# 	503.1.1 = {
# 		holder = 20007
# 	}
# 	771.1.1 = {
# 		holder = 76014			# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
# 		liege = d_lahngau
# 	}
# 	795.5.5 = {
# 		holder = 0
# 	}
# 	810.1.1 = {
# 		holder = 84015			# Count Odo of Orléans and Lahngau
# 	}
# 	828.1.1 = {
# 		holder = 80008			# Count Gebhard of Lahngau
# 	}
# }

# c_oberlahngau = {
# 	410.1.1 = {
# 		liege = d_hesse
# 		holder = 20004
# 	}
# 	435.1.1 = {
# 		holder = 20005
# 	}
# 	468.1.1 = {
# 		holder = 20006
# 	}
# 	503.1.1 = {
# 		holder = 20007
# 	}
# 	771.1.1 = {
# 		holder = 76014			# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
# 		liege = d_lahngau
# 	}
# 	795.5.5 = {
# 		holder = 0
# 	}
# 	810.1.1 = {
# 		holder = 84015			# Count Odo of Orléans and Lahngau
# 	}
# 	828.1.1 = {
# 		holder = 80008			# Count Gebhard of Lahngau
# 	}
# }

# c_perfgau = {
# 	410.1.1 = {
#		liege = d_hesse
#		holder = 20080
#	}
#	441.1.1 = {
#		holder = 20081
#	}
#	478.1.1 = {
#		holder = 20082
#	}
#	502.1.1 = {
#		holder = 20083
#	}
#	532.1.1 = {
#		holder = 0
#	}
# 	771.1.1 = {
# 		holder = 76014			# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
# 		liege = d_lahngau
# 	}
# 	795.5.5 = {
# 		holder = 0
# 	}
# 	810.1.1 = {
# 		holder = 84015			# Count Odo of Orléans and Lahngau
# 	}
# 	828.1.1 = {
# 		holder = 80008			# Count Gebhard of Lahngau
# 	}
# }

# c_engersgau = {
# 	410.1.1 = {
# 		liege = d_hesse
# 		holder = 20004
# 	}
# 	435.1.1 = {
# 		holder = 20005
# 	}
# 	468.1.1 = {
# 		holder = 20006
# 	}
# 	503.1.1 = {
# 		holder = 20007
# 	}
# }

# d_hesse = {
# 	410.1.1 = {
# 		liege = 0
# 		holder = 20008
# 	}
# 	442.1.1 = {
# 		holder = 20009
# 	}
# 	456.1.1 = {
# 		holder = 20010
# 	}
# 	486.1.1 = {
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	497.1.1 = {
# 		holder = 20011
# 	}
# 	509.7.1 = {
# 	#	clear_tribute_suzerain = k_franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		liege = k_ripuarian_franks
# 	}
# }

# c_fritzlar = {
# 	410.1.1 = {
# 		liege = d_hesse
# 		holder = 20008
# 	}
# 	442.1.1 = {
# 		holder = 20009
# 	}
# 	456.1.1 = {
# 		holder = 20010
# 	}
# 	497.1.1 = {
# 		holder = 20011
# 	}
# }

# c_hersfeld = {
# 	410.1.1 = {
# 		liege = d_hesse
# 		holder = 20008
# 	}
# 	442.1.1 = {
# 		holder = 20009
# 	}
# 	456.1.1 = {
# 		holder = 20010
# 	}
# 	497.1.1 = {
# 		holder = 20011
# 	}
# }

# c_hessim = {
# 	410.1.1 = {
# 		liege = d_hesse
# 		holder = 20008
# 	}
# 	442.1.1 = {
# 		holder = 20009
# 	}
# 	456.1.1 = {
# 		holder = 20010
# 	}
# 	497.1.1 = {
# 		holder = 20011
# 	}
# }

# d_wetterau = {
# 	771.1.1 = {
# 		holder = 76014			# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
# 		liege = k_ripuarian_franks
# 	}
# }

# c_wettergau = {
# 	410.1.1 = {
# 		liege = d_hesse
# 		holder = 20012
# 	}
# 	447.1.1 = {
# 		holder = 20013
# 	}
# 	487.1.1 = {
# 		holder = 20014
# 	}
# 	521.1.1 = {
# 		holder = 20015
# 	}
# 	771.1.1 = {
# 		holder = 76014			# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
# 		liege = d_wetterau
# 	}
# }

# c_niddagau = {
# 	410.1.1 = {
# 		liege = d_hesse
# 		holder = 20012
# 	}
# 	447.1.1 = {
# 		holder = 20013
# 	}
# 	487.1.1 = {
# 		holder = 20014
# 	}
# 	521.1.1 = {
# 		holder = 20015
# 	}
# 	771.1.1 = {
# 		holder = 76014			# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
# 		liege = d_wetterau
# 	}
# }

# d_tongres = {
# 	410.1.1 = {
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	455.1.1 = {
# 		holder = 1156 		# King Childebert of Ripuarian Franks
# 		set_global_flag = tongres_created
# 		liege = k_ripuarian_franks
# 	}
# 	478.1.1 = {
# 		holder = 1160		# King Chararic of Tongres
# 		liege = 0
# 	}
# 	486.1.1 = {
# 		de_jure_liege = k_franks
# 		#liege = k_franks
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	509.7.1 = {
# 		liege = k_franks
# 	#	clear_tribute_suzerain = k_franks
# 		holder = 1100		# King Clovis of the Salian Franks
# 	}
# 	511.11.27 = {
# 		holder = 1112		# King Clotaire of Soissons
# 	}
# 	561.11.29={
# 		holder = 1153 # Charibert
# 		liege=k_neustria
# 	}
# 	567.12.1={
# 		holder = 20022
# 	}
# 	580.1.1 = {
# 		holder = 20054			# Count(?) Charibert(?) of Hesbaye
# 	}
# 	636.1.1 = {
# 		holder = 20055			# Robert I, Duke in Neustria, Mayor of the Palace of Burgundy
# 	}
# 	665.1.1 = {
# 		holder = 20059			# Robert II, chancellor of Neustria, count of Hesbaye?
# 	}
# 	678.1.1 = {
# 		holder = 20061			# Count Charivius of Hesbaye
# 	}
# 	693.1.1 = {
# 		holder = 76004			# Count Lambert of Hesbaye
# 	}
# 	742.1.1 = {
# 		holder = 76006			# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
# 	}
# 	748.1.1 = {
# 		holder = 76028			# Count Sigramnus of Hesbaye
# 	}
# 	755.1.1 = {
# 		holder = 76010			# Count Cancor of Hesbaye and Rheingau
# 	}
# 	771.1.1 = {
# 		holder = 76011			# Count Thuringbert of Hesbaye and Wormsgau
# 	}
# 	780.1.1 = {
# 		holder = 76012			# Count Robert II of Hesbaye, Wormsgau, and Rheingau
# 	}
# 	807.7.12={
# 		holder = 76032			# Count Ingerman of Hesbaye
# 	}
# }

# d_cologne = {
# 	410.1.1 = {
# 		holder = 0
# 		liege = 0
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	455.1.1 = {
# 		holder = 1156 		# King Childebert of Ripuarian Franks
# 		liege = k_ripuarian_franks
# 		set_global_flag = cologne_created
# 	}
# 	478.1.1 = {
# 		holder = 1157		# King Sigebert "the Lame" of Cologne
# 		liege = 0
# 	}
# 	486.1.1 = {
# 		#liege = k_ripuarian_franks
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	509.5.1 = {
# 		holder = 1158		# King Cloderic "the Parracide" of Cologne
# 	}
# 	509.7.1 = {
# 	#	clear_tribute_suzerain = k_franks
# 		liege = k_franks
# 	}
# 	511.11.27 = {
# 		holder = 1104		# King Theuderic of Austrasia
# 		liege = k_ripuarian_franks
# 	}
# 	534.1.1={
# 		holder = 1114 # King Theudebert I of Austrasia
# 	}
# 	548.1.1={
# 		holder = 20050 # King Theudebald of Austrasia
# 	}
# 	555.1.1={
# 		holder=1112 # Chlothar
# 	}
# 	561.11.29={
# 		holder = 20023 # King Sigisbert I of Austrasia
# 	}
# 	575.1.1={
# 		holder = 20019 # King Childebert II of Austrasia
# 	}
# 	595.1.1={
# 		holder = 20017 # King Theudebert II of Austrasia
# 	}
# 	612.1.1={
# 		holder = 20051 # King Theuderich II of Austrasia
# 	}
# 	613.1.1={
# 		holder = 20052 # King Sigisbert II of Austrasia
# 	}
# 	613.2.1={
# 		holder = 20018 # King Chlothar II of Franks
# 	}
# }

# d_aachen = {
# 	410.1.1 = {
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	455.1.1 = {
# 		set_global_flag = aachen_created
# 	}
# 	486.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# }

# d_frankish_toxandria = {
# 	410.1.1 = {
# 		set_global_flag = frankish_toxandria_created
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	470.1.1 = {
# 		holder = 880
# 		liege = 0
# 	}
# 	486.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# 	490.1.21={
# 		holder=3602			# Lord Heahberht of Tesewandralant
# 	}
# 	520.1.1={
# 		holder = 0
# 	}
# }

# d_maasgau = {
# 	410.1.1 = {
# 		set_global_flag = maasgau_created
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	470.1.1 = {
# 		holder = 3598		# Hrodberht of Neuss
# 		liege = 0
# 	}
# 	520.1.1={
# 		holder = 0
# 	}
# }

# d_woevre = {
# 	410.1.1 = {
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	455.1.1 = {
# 		set_global_flag = woevre_created
# 	}
# }

# d_ardennen = {
# 	410.1.1 = {
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	455.1.1 = {
# 		set_global_flag = ardennen_created
# 	}
# 	486.1.1 = {
# 		de_jure_liege = k_franks
# 	}
# }

# d_bidgau = {
# 	410.1.1 = {
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	485.1.1 = {
# 		set_global_flag = bidgau_created
# 	}
# 	685.1.1 = {
# 		liege = k_ripuarian_franks
# 		holder = 76036				# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
# 	}
# 	705.3.4 = {
# 		holder = 76039				# Count Milo of Trier, Bishop of Trier and Rheims
# 	}
# 	722.9.29 = {
# 		holder = 0
# 	}
# }

# d_verdun = {
# 	410.1.1 = {
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	459.1.1={
# 		set_global_flag = verdun_created
# 	}
# }

# d_lotharingen = {
# 	410.1.1 = {
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	459.1.1={
# 		set_global_flag = lotharingen_created
# 		liege = 0
# 		holder = 965
# 	}
# 	486.1.1 = {
# 		#liege = k_franks
# 	#	set_tribute_suzerain = { who = k_franks percentage = 0.20 }
# 	}
# 	509.3.1 = {
# 		holder = 1100	# King Clovis I
# 	#	clear_tribute_suzerain = k_franks
# 		liege = k_franks
# 	}
# 	511.11.27={
# 		holder=1104
# 		liege=k_ripuarian_franks
# 	}
# }

# d_toul = {
# 	410.1.1 = {
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	459.1.1={
# 		set_global_flag = toul_created
# 	}
# }

# d_porcien = {
# 	410.1.1 = {
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	486.1.1={
# 		set_global_flag = porcien_created
# 	}
# }

# d_champagne = {
# 	410.1.1={
# 		de_jure_liege = k_ripuarian_franks
# 	}
# 	486.1.1={
# 		set_global_flag = champagne_created
# 	}
# 	560.1.1 = {
# 		liege = k_ripuarian_franks
# 		holder = 30383		# Duke Loup of Champagne
# 	}
# 	584.1.1 = {
# 		holder = 30388		# Duke Wintrio of Champagne
# 	}
# 	598.1.1 = {
# 		holder = 20017 # King Theudebert II of Austrasia
# 	}
# 	612.1.1={
# 		holder = 20051 # King Theuderich II of Austrasia
# 	}
# 	613.1.1={
# 		holder = 20052 # King Sigisbert II of Austrasia
# 	}
# 	852.1.1 = {
# 		holder = 80002			# Count Odo I of Troyes, Anjou, and Châteaudun
# 		liege = k_neustria
# 	}
# 	858.1.1 = {
# 		holder = 0
# 	}
# }