# k_siluria = {
# 	383.1.1={
# 		liege=0
# 	#	law = agnatic_succession
# 	#	law = succ_elective_gavelkind
# 		# law = tribal_organization_2
# 		# law = crown_authority_1
# 		# law = investiture_law_1
# 		name="Cernyw"
# 		holder=1204
# 	}
# 	425.1.1 = {
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	440.1.1={
# 		holder=1203
# 	}
# 	450.1.1={
# 		holder=1201
# 	}
# 	456.1.1={
# 	#	clear_tribute_suzerain = e_britannia
# 	}
# 	460.1.1 = {
# 	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
# 	}
# 	461.1.1={
# 		holder=1200
# 	}
# 	470.1.16={
# 		holder=18
# 		name="Siluria"
# 	}
# 	479.6.23={
# 	#	clear_tribute_suzerain = e_britannia
# 	}
# 	#471.12.6={
# 	#	liege=e_britannia
# 	#}
# 	486.9.16={
# 		holder=31
# 	}
# 	487.4.24={
# 		holder=0
# 	}
# }

# d_glywissing = {
# 	383.1.1={
# 		liege=k_siluria
# 		holder=1204
# 	}
# 	440.1.1={
# 		holder=1203
# 	}
# 	450.1.1={
# 		holder=1201
# 	}
# 	461.1.1={
# 		holder=1200
# 	}
# 	470.1.16={
# 		holder=18
# 	}
# 	486.9.16={
# 		holder=31
# 	}
# 	487.4.24={
# 		holder=0
# 		liege=k_gwent
# 	}
# 	497.4.16={
# 		holder=3	# Arthur
# 	}
# 	504.6.6 = {
# 		holder = 28
# 	}
# 	512.4.2 = {
# 		holder = 1210	# Pawl of Glwyssing
# 		liege=0
# 	}
# 	523.1.1={
# 		holder=1236
# 	}
# 	580.1.1={
# 		holder=0
# 		liege=k_gwent
# 	}
# }

# c_isca_siluria = {
# 	383.1.1={
# 		liege=k_siluria
# 		holder=1204
# 	}
# 	440.1.1={
# 		holder=1203
# 	}
# 	450.1.1={
# 		holder=1201
# 	}
# 	461.1.1={
# 		holder=1200
# 	}
# 	470.1.1={
# 		holder=18
# 	}
# 	486.9.16={
# 		holder=31
# 	}
# 	487.4.24={
# 		holder=14	# King Tewdric of Gwent
# 		liege = k_gwent
# 	}
# 	488.1.1={
# 		holder=28	# King Meurig of Gwent
# 	}
# 	497.4.16={
# 		holder=3	# Arthur
# 		liege = d_glywissing
# 	}
# 	504.6.6 = {
# 		holder = 28
# 	}
# 	512.4.2 = {
# 		holder = 1210	# Pawl of Glwyssing
# 		liege=d_glywissing
# 	}
# 	523.1.1={
# 		holder=1236
# 	}
# 	580.1.1={
# 		liege=k_gwent
# 		holder=1729
# 	}
# }

# c_nidum = {
# 	383.1.1={
# 		liege=k_siluria
# 		holder=1204
# 	}
# 	440.1.1={
# 		holder=1203
# 	}
# 	450.1.1={
# 		holder=1201
# 	}
# 	461.1.1={
# 		holder=1200
# 	}
# 	470.1.1={
# 		holder=57	# King Merchwyn of Gorfynydd
# 		liege=k_siluria
# 	}
# 	487.4.24={
# 		liege=k_gwent
# 	}
# 	497.4.16={
# 		liege=d_glywissing
# 	}
# 	# 505.7.21 = {		# TODO What's happening here? Shouldn't be annexed until later
# 		# holder = 28
# 	# }
# 	# 512.4.2 = {
# 		# holder = 1210	# Pawl of Glwyssing
# 		# liege=d_glywissing
# 	# }
# 	# 523.1.1={
# 		# holder=1236
# 	# }
# 	580.1.1={
# 		liege=k_gwent
# 		holder=1729
# 	}
# }

# c_penychen = {
# 	383.1.1={
# 		liege=k_siluria
# 		holder=1204
# 	}
# 	440.1.1={
# 		holder=1203
# 	}
# 	450.1.1={
# 		holder=1201
# 	}
# 	461.1.1={
# 		holder=1200
# 	}
# 	470.1.1={
# 		holder=1210	# Pawl of Glwyssing
# 	}
# 	487.4.24={
# 		liege = k_gwent
# 	}
# 	497.4.16={
# 		liege = d_glywissing
# 	}
# 	523.1.1={
# 		holder=1236
# 	}
# 	580.1.1={
# 		liege=k_gwent
# 	}
# }

# d_brycheiniog = {
# 	400.1.1={
# 		holder = 6025
# 		name="Garthmadrun"
# 	#	law = cognatic_succession
# 	}
# 	410.1.1 = {
# 		holder = 6026
# 	}
# 	421.1.1={
# 		liege=k_siluria
# 	}
# 	425.1.1 = {
# 		holder = 6027
# 	}
# 	437.1.1 = {
# 		holder=1263
# 	}
# 	445.1.1={
# 		holder=1260
# 	}
# 	460.1.1={
# 		holder=1261
# 		name="Brycheiniog"
# 	}
# 	487.4.24={
# 		liege=k_powys
# 	}	
# 	497.1.1={
# 		holder = 1262
# 	}
# 	497.4.16 = {
# 		liege = 0
# 	}
# 	510.1.1 = {
# 		holder = 1718
# 	}
# 	540.1.1 = {
# 		holder = 1719
# 	}
# 	580.1.1 = {
# 		holder = 6022
# 	}
# 	620.1.1 = {
# 		holder = 6023
# 	}
# }

# c_talgarth = {
# 	382.1.1 = {
# 		holder = 1206
# 		liege = k_demetia
# 	}
# 	400.1.1={
# 		liege=d_brycheiniog
# 		holder = 6025
# 	}
# 	410.1.1 = {
# 		holder = 6026
# 	}
# 	425.1.1 = {
# 		holder = 6027
# 	}
# 	437.1.1 = {
# 		holder=1263
# 	}
# 	445.1.1={
# 		holder=1260
# 	}
# 	460.1.1={
# 		holder=1261
# 	}
# 	497.1.1={
# 		holder = 1262
# 	}
# 	510.1.1 = {
# 		holder = 1718
# 	}
# 	540.1.1 = {
# 		holder = 1719
# 	}
# }

# c_cicucium = {
# 	382.1.1 = {
# 		holder = 1206
# 		liege = k_demetia
# 	}
# 	400.1.1={
# 		liege=d_brycheiniog
# 		holder = 6025
# 	}
# 	410.1.1 = {
# 		holder = 6026
# 	}
# 	425.1.1 = {
# 		holder = 6027
# 	}
# 	437.1.1 = {
# 		holder=1263
# 	}
# 	445.1.1={
# 		holder=1260
# 	}
# 	460.1.1={
# 		holder=1261
# 	}
# 	497.1.1={
# 		holder = 1262
# 	}
# 	510.1.1 = {
# 		holder = 1718
# 	}
# 	540.1.1 = {
# 		holder = 1719
# 	}
# 	580.1.1 = {
# 		holder = 6022
# 	}
# 	620.1.1 = {
# 		holder = 6023
# 	}
# }

