k_siluria = {
	410.1.1 = { change_development_level = 10 }
	383.1.1={
		liege=0
		holder=1204
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	425.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	440.1.1={
		holder=1203
	}
	450.1.1={
		holder=1201
	}
	456.1.1={
	#	clear_tribute_suzerain = e_britannia
	}
	460.1.1 = {
	#	set_tribute_suzerain = { who = e_britannia type = britannia_subject }
	}
	461.1.1={
		holder=1200
	}
	470.1.16={
		holder=18
		effect = {
			set_title_name = cn_siluria
			set_variable = use_siluria_name
			set_variable = custom_name
		}
	}
	479.6.23={
	#	clear_tribute_suzerain = e_britannia
	}
	#471.12.6={
	#	liege=e_britannia
	#}
	486.9.16={
		holder=31
	}
	487.4.24={
		holder=0
		effect = {
			reset_title_name = yes
			remove_variable = use_siluria_name
			remove_variable = custom_name
		}
	}
}

d_glywissing = {
	383.1.1={
		liege=k_siluria
		holder=1204
	}
	440.1.1={
		holder=1203
	}
	450.1.1={
		holder=1201
	}
	461.1.1={
		holder=1200
	}
	470.1.16={
		holder=18
	}
	486.9.16={
		holder=31
	}
	487.4.24={
		holder=0
		liege=k_gwent
	}
	497.4.16={
		holder=3	# Arthur
	}
	504.6.6 = {
		holder = 28
	}
	512.4.2 = {
		holder = 1210	# Pawl of Glwyssing
		liege=0
	}
	523.1.1={
		holder=1236
	}
	580.1.1={
		holder=0
		liege=k_gwent
	}
}

c_gwynllwg = {
	410.1.1 = { change_development_level = 11 }
	383.1.1={
		liege=k_siluria
		holder=1204
	}
	440.1.1={
		holder=1203
	}
	450.1.1={
		holder=1201
	}
	461.1.1={
		holder=1200
	}
	470.1.1={
		holder=18
	}
	486.9.16={
		holder=31
	}
	487.4.24={
		holder=14	# King Tewdric of Gwent
		liege = k_gwent
	}
	488.1.1={
		holder=28	# King Meurig of Gwent
	}
	497.4.16={
		holder=3	# Arthur
		liege = d_glywissing
	}
	504.6.6 = {
		holder = 28
	}
	512.4.2 = {
		holder = 1210	# Pawl of Glwyssing
		liege=d_glywissing
	}
	523.1.1={
		holder=1236
	}
	580.1.1={
		liege=k_gwent
		holder=1729
	}
}

c_machen = {
	410.1.1 = { change_development_level = 3 }
	383.1.1={
		liege=k_siluria
		holder=1204
	}
	440.1.1={
		holder=1203
	}
	450.1.1={
		holder=1201
	}
	461.1.1={
		holder=1200
	}
	470.1.1={
		holder=18
	}
	486.9.16={
		holder=31
	}
	487.4.24={
		holder=14	# King Tewdric of Gwent
		liege = k_gwent
	}
	488.1.1={
		holder=28	# King Meurig of Gwent
	}
	497.4.16={
		holder=3	# Arthur
		liege = d_glywissing
	}
	504.6.6 = {
		holder = 28
	}
	512.4.2 = {
		holder = 1210	# Pawl of Glwyssing
		liege=d_glywissing
	}
	523.1.1={
		holder=1236
	}
	580.1.1={
		liege=k_gwent
		holder=1729
	}
}

# b_gwrinyddtemple = {
	# 508.1.1 = {
		# holder = 1014			# St. Illtyd
	# }
# }

c_penychen = {
	410.1.1 = { change_development_level = 14 }
	383.1.1={
		liege=k_siluria
		holder=1204
	}
	440.1.1={
		holder=1203
	}
	450.1.1={
		holder=1201
	}
	461.1.1={
		holder=1200
	}
	470.1.1={
		holder=1210	# Pawl of Glwyssing
	}
	487.4.24={
		liege = k_gwent
	}
	497.4.16={
		liege = d_glywissing
	}
	523.1.1={
		holder=1236
	}
	580.1.1={
		liege=k_gwent
	}
}

c_meisgyn = {
	410.1.1 = { change_development_level = 5 }
	383.1.1={
		liege=k_siluria
		holder=1204
	}
	440.1.1={
		holder=1203
	}
	450.1.1={
		holder=1201
	}
	461.1.1={
		holder=1200
	}
	470.1.1={
		holder=1210	# Pawl of Glwyssing
	}
	487.4.24={
		liege = k_gwent
	}
	497.4.16={
		liege = d_glywissing
	}
	523.1.1={
		holder=1236
	}
	580.1.1={
		liege=k_gwent
	}
}

c_gwrinydd = {
	410.1.1 = { change_development_level = 12 }
	383.1.1={
		liege=k_siluria
		holder=1204
	}
	440.1.1={
		holder=1203
	}
	450.1.1={
		holder=1201
	}
	461.1.1={
		holder=1200
	}
	470.1.1={
		holder=57	# King Merchwyn of Gorfynydd
		liege=k_siluria
	}
	487.4.24={
		liege=k_gwent
	}
	497.4.16={
		liege=d_glywissing
	}
	# 505.7.21 = {		# TODO What's happening here? Shouldn't be annexed until later
		# holder = 28
	# }
	# 512.4.2 = {
		# holder = 1210	# Pawl of Glwyssing
		# liege=d_glywissing
	# }
	# 523.1.1={
		# holder=1236
	# }
	580.1.1={
		liege=k_gwent
		holder=1729
	}
}

c_nidum = {
	410.1.1 = { change_development_level = 10 }
	383.1.1={
		liege=k_siluria
		holder=1204
	}
	440.1.1={
		holder=1203
	}
	450.1.1={
		holder=1201
	}
	461.1.1={
		holder=1200
	}
	470.1.1={
		holder=57	# King Merchwyn of Gorfynydd
		liege=k_siluria
	}
	487.4.24={
		liege=k_gwent
	}
	497.4.16={
		liege=d_glywissing
	}
	# 505.7.21 = {		# TODO What's happening here? Shouldn't be annexed until later
		# holder = 28
	# }
	# 512.4.2 = {
		# holder = 1210	# Pawl of Glwyssing
		# liege=d_glywissing
	# }
	# 523.1.1={
		# holder=1236
	# }
	580.1.1={
		liege=k_gwent
		holder=1729
	}
}
