k_strathclyde = {
	410.1.1={
		liege=0
		holder=1228 # King Ceretic of Ystrad Clut
	#	set_tribute_suzerain = { who = e_hen_ogledd percentage = 0.20 }
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	420.11.4={
		# de_jure_liege = e_britannia
	#	clear_tribute_suzerain = e_hen_ogledd
	}
	450.2.21={
		holder=1230 # King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35	# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 # King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 # King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 # King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 # King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312	# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274		# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915	# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916	# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019	# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 # King Neithon of Ystrad Clud
	}
}

d_lennox = {
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019	# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 # King Neithon of Ystrad Clud
	}
}

c_altclut = {
	410.1.1 = { change_development_level = 15 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=d_lennox
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019	# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 # King Neithon of Ystrad Clud
	}
}

c_lumonwy = {
	410.1.1 = { change_development_level = 6 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=d_lennox
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_strathblane = {
	410.1.1 = { change_development_level = 10 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=d_lennox
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_kirkintilloch = {
	410.1.1 = { change_development_level = 7 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=d_lennox
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=310 # King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312	# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

d_strathclyde = {
	148.1.1 = {
		liege=0
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=k_strathclyde
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_govan = {
	410.1.1 = { change_development_level = 13 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_cadzow = {
	410.1.1 = { change_development_level = 11 }
	410.1.1={
		holder = 8080		# Lord Cynfelyn of Cadzow (fictional)
		liege = 0
	}
	446.1.1={
		holder = 8081		# ord Cerlyn of Cadzow (fictional)
	}
	467.1.1={
		holder=272			# Lord Morfyn of Cadzow (fictional)
	}
	497.5.25 = {
		holder = 274		# Lord Dafydd of Cadzow (fictional)
	}
	573.1.1={
		holder = 8022		# King Llew ap Cynfarch of Selgovae
		liege=d_selgovae
	}
}


c_lanark = {
	410.1.1 = { change_development_level = 9 }
	410.1.1={
		holder=8072			# Lord Caleddin of Lanark (fictional)
		liege = 0
	}
	434.1.1 = {
		holder = 8073		# Lord Caelgyn of Lanark (fictional)
	}
	465.1.1 = {
		holder = 8074		# Lord Carawain of Lanark (fictional)
	}
	489.1.1 = {
		holder = 8075		# Lord Cadwal of Lanark (fictional)
	}
	573.1.1={
		holder = 8022		# King Llew ap Cynfarch of Selgovae
		liege=d_selgovae
	}
}

c_renfrew = {
	410.1.1 = { change_development_level = 11 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_strathgryffe = {
	410.1.1 = { change_development_level = 9 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_peebles = {
	410.1.1 = { change_development_level = 5 }
	410.1.1={
		holder=8076			# Lord Alwyn of Peebles (fictional)
		liege = 0
	}
	434.1.1 = {
		holder = 8077		# Lord Arthfael of Peebles (fictional)
	}
	467.1.1 = {
		holder = 8078		# Lord Elwain of Peebles (fictional)
	}
	505.1.1 = {
		holder = 8079		# Lord Bedwyr of Peebles (fictional)
	}
	573.1.1={
		holder = 8022		# King Llew ap Cynfarch of Selgovae
		liege=d_selgovae
	}
}

d_manaw = {
	1.1.1 = {
		liege=0
		holder = 2519
	}
	16.1.1 = {
		holder = 2520
	}
	53.1.1 = {
		holder = 2521
	}
	93.1.1 = {
		holder = 2522
	}
	135.1.1 = {
		holder = 2523
	}
	157.1.1 = {
		holder = 2524
	}
	189.1.1 = {
		holder = 2525
	}
	224.1.1 = {
		holder = 2526
	}
	278.1.1 = {
		holder = 2527
	}
	287.1.1 = {
		holder = 2528
	}
	305.1.1={
		holder=1470
	}
	340.1.1={
		holder=1469
	}
	390.1.1={
		holder=1004
	}
	410.1.1={
		liege=k_strathclyde
		holder=1385
	}
	447.1.1={
		holder=1388
	}
	480.1.1={
		holder=165
	}
}

c_stirling = {
	410.1.1 = { change_development_level = 11 }
	1.1.1 = {
		liege=d_manaw
		holder = 2519
	}
	16.1.1 = {
		holder = 2520
	}
	53.1.1 = {
		holder = 2521
	}
	93.1.1 = {
		holder = 2522
	}
	135.1.1 = {
		holder = 2523
	}
	157.1.1 = {
		holder = 2524
	}
	189.1.1 = {
		holder = 2525
	}
	224.1.1 = {
		holder = 2526
	}
	278.1.1 = {
		holder = 2527
	}
	287.1.1 = {
		holder = 2528
	}
	305.1.1={
		holder=1470
	}
	340.1.1={
		holder=1469
	}
	390.1.1={
		holder=1004
	}
	410.1.1={
		holder=1385
	}
	447.1.1={
		holder=1388
	}
	480.1.1={
		holder=165
	}
}

c_falkirk = {
	410.1.1 = { change_development_level = 9 }
	1.1.1 = {
		liege=d_manaw
		holder = 2519
	}
	16.1.1 = {
		holder = 2520
	}
	53.1.1 = {
		holder = 2521
	}
	93.1.1 = {
		holder = 2522
	}
	135.1.1 = {
		holder = 2523
	}
	157.1.1 = {
		holder = 2524
	}
	189.1.1 = {
		holder = 2525
	}
	224.1.1 = {
		holder = 2526
	}
	278.1.1 = {
		holder = 2527
	}
	287.1.1 = {
		holder = 2528
	}
	305.1.1={
		holder=1470
	}
	340.1.1={
		holder=1469
	}
	390.1.1={
		holder=1004
	}
	410.1.1={
		holder=1385
	}
	447.1.1={
		holder=1388
	}
	480.1.1={
		holder=165
	}
}

c_clackmannan = {
	410.1.1 = { change_development_level = 7 }
	1.1.1 = {
		liege=d_manaw
		holder = 2519
	}
	16.1.1 = {
		holder = 2520
	}
	53.1.1 = {
		holder = 2521
	}
	93.1.1 = {
		holder = 2522
	}
	135.1.1 = {
		holder = 2523
	}
	157.1.1 = {
		holder = 2524
	}
	189.1.1 = {
		holder = 2525
	}
	224.1.1 = {
		holder = 2526
	}
	278.1.1 = {
		holder = 2527
	}
	287.1.1 = {
		holder = 2528
	}
	305.1.1={
		holder=1470
	}
	340.1.1={
		holder=1469
	}
	390.1.1={
		holder=1004
	}
	410.1.1={
		holder=1385
	}
	447.1.1={
		holder=1388
	}
	480.1.1={
		holder=165
	}
}

c_menteith = {
	410.1.1 = { change_development_level = 9 }
	1.1.1 = {
		liege=d_manaw
		holder = 2519
	}
	16.1.1 = {
		holder = 2520
	}
	53.1.1 = {
		holder = 2521
	}
	93.1.1 = {
		holder = 2522
	}
	135.1.1 = {
		holder = 2523
	}
	157.1.1 = {
		holder = 2524
	}
	189.1.1 = {
		holder = 2525
	}
	224.1.1 = {
		holder = 2526
	}
	278.1.1 = {
		holder = 2527
	}
	287.1.1 = {
		holder = 2528
	}
	305.1.1={
		holder=1470
	}
	340.1.1={
		holder=1469
	}
	390.1.1={
		holder=1004
	}
	410.1.1={
		holder=1385
	}
	447.1.1={
		holder=1388
	}
	475.8.21={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}
