k_strathclyde = {
	410.1.1={
		liege=0
		holder=1228 # King Ceretic of Ystrad Clut
	#	set_tribute_suzerain = { who = e_hen_ogledd percentage = 0.20 }
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	420.11.4={
		# de_jure_liege = e_britannia
	#	clear_tribute_suzerain = e_hen_ogledd
	}
	450.2.21={
		holder=1230 # King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35	# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 # King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 # King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 # King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 # King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312	# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274		# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915	# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916	# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019	# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 # King Neithon of Ystrad Clud
	}
}

d_lennox = {
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019	# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 # King Neithon of Ystrad Clud
	}
}

c_altclut = {
	410.1.1 = { change_development_level = 15 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=d_lennox
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019	# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 # King Neithon of Ystrad Clud
	}
}

c_lumonwy = {
	410.1.1 = { change_development_level = 6 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=d_lennox
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019	# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 # King Neithon of Ystrad Clud
	}
}

c_strathblane = {
	410.1.1 = { change_development_level = 10 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=d_lennox
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=272			# Lord Morfyn of Mugdock (fictional)
	}
	497.5.25 = {
		holder = 274		# Lord Dafydd of Mugdock (fictional)
	}
}

c_kirkintilloch = {
	410.1.1 = { change_development_level = 7 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=d_lennox
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=272			# Lord Morfyn of Mugdock (fictional)
	}
	497.5.25 = {
		holder = 274		# Lord Dafydd of Mugdock (fictional)
	}
}

c_menteith = {
	410.1.1 = { change_development_level = 9 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=d_lennox
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=272			# Lord Morfyn of Mugdock (fictional)
	}
	497.5.25 = {
		holder = 274		# Lord Dafydd of Mugdock (fictional)
	}
}

d_strathclyde = {
	148.1.1 = {
		liege=0
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		liege=k_strathclyde
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_govan = {
	410.1.1 = { change_development_level = 13 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_cadzow = {
	410.1.1 = { change_development_level = 11 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=310			# King Caw the Usurper of Ystrad Clud 
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1={
		holder = 8022		# King Llew ap Cynfarch of Selgovae
		liege=d_selgovae
	}
}


c_lanark = {
	410.1.1 = { change_development_level = 9 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=310			# King Caw the Usurper of Ystrad Clud 
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1={
		holder = 8022		# King Llew ap Cynfarch of Selgovae
		liege=d_selgovae
	}
}

c_renfrew = {
	410.1.1 = { change_development_level = 11 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_strathgryffe = {
	410.1.1 = { change_development_level = 9 }
	148.1.1 = {
		liege=d_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 			# King Cinuit of Ystrad Clud
	}
	485.1.21={
		holder=168 			# King Gereint of Ystrad Clud
	}
	490.10.29={
		holder=204 			# King Tudwal I of Ystrad Clud
	}
	495.6.26={
		holder=310 			# King Caw the Usurper of Ystrad Clud
	}
	501.5.15={
		holder=312			# King Domgal map Caw of Ystrad Clud
	}
	508.10.14={
		holder=1274			# King Clinioc ap Dumnagual Hen of Ystrad Clud
	}
	540.1.1 = {
		holder = 1915		# King Cinbelin ap Dumnagual Hen of Ystrad Clud
	}
	559.1.1 = {
		holder = 1916		# King Tudwal II ap Clinioc of Ystrad Clud
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

d_aeron = {
	148.1.1 = {
		liege=k_strathclyde
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	476.8.10={
		holder=65			# Lord Morcant
	}
	504.12.10 = {
		holder = 64			# Lord Carawain
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_ayr = {
	410.1.1 = { change_development_level = 11 }
	148.1.1 = {
		liege=d_aeron
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	476.8.10={
		holder=65			# Lord Morcant
	}
	504.12.10 = {
		holder = 64			# Lord Carawain
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_cunninghame = {
	410.1.1 = { change_development_level = 9 }
	148.1.1 = {
		liege=d_lennox
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	476.8.10={
		holder=65			# Lord Morcant
	}
	504.12.10 = {
		holder = 64			# Lord Carawain
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_north_cunninghame = {
	410.1.1 = { change_development_level = 6 }
	148.1.1 = {
		liege=d_lennox
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	476.8.10={
		holder=65			# Lord Morcant
	}
	504.12.10 = {
		holder = 64			# Lord Carawain
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

c_southayr = {
	410.1.1 = { change_development_level = 7 }
	148.1.1 = {
		liege=d_aeron
		holder = 1988		# King Corvus of the Damnonii
	}
	184.1.1 = {
		holder = 1987		# King Art Vroisc of the Damnonii
	}
	210.1.1 = {
		holder = 1986		# King Fer I of the Damnonii
	}
	230.1.1 = {
		holder = 1985		# King Duibne Mawr of the Damnonii
	}
	250.1.1 = {
		holder = 1984		# King Beinnie the Briton of the Damnonii
	}
	260.1.1 = {
		holder = 1983		# King Art the Young of the Damnonii
	}
	290.1.1 = {
		holder = 1982		# King Fer II of the Damnonii
	}
	305.1.1 = {
		holder = 1981		# King Cursalem of the Damnonii
	}
	330.1.1 = {
		holder = 1980		# King Clemens of the Damnonii
	}
	360.1.1 = {
		holder = 1979		# King Quintillius of the Damnonii
	}
	380.1.1 = {
		holder = 1978		# King Cynloup of the Damnonii
	}
	410.1.1={
		holder=1228 		# King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 		# King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35			# King Erbin of Ystrad Clud	
	}
	476.8.10={
		holder=65			# Lord Morcant
	}
	504.12.10 = {
		holder = 64			# Lord Carawain
	}
	573.1.1 = {
		holder = 8019		# King Rhydderch the Generous of Ystrad Clud
	}
	612.1.1 = {
		holder = 8021 		# King Neithon of Ystrad Clud
	}
}

d_galloway = {
	410.1.1={
		liege=k_strathclyde
		holder=1228 # King Ceretic of Ystrad Clut
	}
	450.2.21={
		holder=1230 # King Dumnagual Hen of Ystrad Clut
	}
	475.8.21={
		holder=35	# King Erbin of Ystrad Clud	
	}
	480.11.14={
		holder=203 # King Cinuit of Ystrad Clud
	}
	485.1.21={
		liege=0
		holder=204 # King Tutgwal of Galwyddel
	}
	490.10.29={
		liege=k_strathclyde
	}
	495.6.26={
		holder=1917  # King Dingat of Galwyddel
		liege=0
	}
	540.1.1 = {
		holder = 1918 # King Sennylt of Galwyddel
	}
	565.1.1={		# TODO Sennylt should be evicted as well at this point?
		liege = k_rheged
	}
}

c_novantia = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		holder=1350
		liege=d_ynys_man
	}
	466.3.10={
		holder=1230 # King Dumnagual Hen of Ystrad Clut
		liege=d_galloway
	}
	475.8.21={
		holder=35	# King Erbin of Ystrad Clud	
	}
	485.1.21={
		holder=204 # King Tutgwal of Galwyddel
	}
	495.6.26={
		holder=1917  # King Dingat of Galwyddel
	}
	540.1.1 = {
		holder = 1918 # King Sennylt of Galwyddel
	}
}

c_rhinns = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		holder=1350
		liege=d_ynys_man
	}
	466.3.10={
		holder=1230 # King Dumnagual Hen of Ystrad Clut
		liege=d_galloway
	}
	475.8.21={
		holder=35	# King Erbin of Ystrad Clud	
	}
	485.1.21={
		holder=204 # King Tutgwal of Galwyddel
	}
	495.6.26={
		holder=1917  # King Dingat of Galwyddel
	}
	540.1.1 = {
		holder = 1918 # King Sennylt of Galwyddel
	}
}

c_desnes_mor = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		holder=1350
		liege=d_ynys_man
	}
	466.3.10={
		holder=8050 	# Lord Hyfaidd of Novant (fictional)
		liege=d_galloway
	}
	501.1.1 = {
		holder = 8051	# Lord Fyrsil of Novant (fictional)
	}
	587.1.1 = {
		liege = k_rheged
	}
}

c_glenkens = {
	410.1.1 = { change_development_level = 4 }
	410.1.1={
		holder=1350
		liege=d_ynys_man
	}
	466.3.10={
		holder=8050 	# Lord Hyfaidd of Novant (fictional)
		liege=d_galloway
	}
	501.1.1 = {
		holder = 8051	# Lord Fyrsil of Novant (fictional)
	}
	587.1.1 = {
		liege = k_rheged
	}
}


