# k_viennensis_prima = {
# 	410.1.1={
# 		liege=e_gaul
# 		holder=30035
# 		de_jure_liege = e_gaul
# 		vice_royalty = yes
# 		effect = {
# 			set_title_flag = roman_province
# 			set_title_flag = gallic_province
# 		}
# 	}
# 	413.6.1 = {
# 		liege=0
# 		vice_royalty = no
# 	#	set_tribute_suzerain = { who = e_western_roman_empire type = roman_province}
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	466.1.1 = {
# 		holder = 0
# 	#	clear_tribute_suzerain = e_western_roman_empire
# 	}
# }

# d_allobrigia = {
# 	410.1.1={
# 		de_jure_liege = k_viennensis_prima
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 		de_jure_liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder = 3141		# King Chilperic I of Burgundy
# 	}
# 	479.1.1={
# 		holder = 3143		# King Gundomar of Burgundy
# 	}
# 	486.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# }

# c_vienna = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = d_allobrigia
# 	}
# 	473.1.1={
# 		holder = 3141		# King Chilperic I of Burgundy
# 	}
# 	479.1.1={
# 		holder = 3143		# King Gundomar of Burgundy
# 	}
# 	486.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 38013		# Unnamed son of Willibad I of Burgundy
# 		liege = k_burgundy
# 	}
# 	589.1.1 = {
# 		holder = 30415		# Patrician Aletheus of Burgundy
# 	}
# 	610.1.1 = {
# 		liege = d_cisjurane
# 	}
# 	616.1.1 = {
# 		holder = 30416		# Patrician Willibad I of Burgundy
# 	}
# }

# b_viennatemple = {
# 	410.1.1 = {
# 		liege = c_vienna
# 	}
# 	472.1.1 = {
# 		holder = 30089
# 	}
# 	494.1.1 = {
# 		holder = 30090
# 	}
# }

# c_morginnum = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	457.1.1 = {
# 		holder = 30089
# 	}
# 	466.1.1={
# 		liege = d_allobrigia
# 	}
# 	472.1.1 = {
# 		holder = 30092
# 	}
# 	492.1.1 = {
# 		holder = 30091
# 	}
# 	494.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 38013		# Unnamed son of Willibad I of Burgundy
# 		liege = k_burgundy
# 	}
# 	589.1.1 = {
# 		holder = 30415		# Patrician Aletheus of Burgundy
# 	}
# 	610.1.1 = {
# 		liege = d_cisjurane
# 	}
# 	616.1.1 = {
# 		holder = 30416		# Patrician Willibad I of Burgundy
# 	}
# }

# c_ursulis = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = d_allobrigia
# 	}
# 	473.1.1={
# 		holder = 3141		# King Chilperic I of Burgundy
# 	}
# 	479.1.1={
# 		holder = 3143		# King Gundomar of Burgundy
# 	}
# 	486.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	534.1.1 = {
# 		holder = 38013		# Unnamed son of Willibad I of Burgundy
# 		liege = k_burgundy
# 	}
# 	589.1.1 = {
# 		holder = 30415		# Patrician Aletheus of Burgundy
# 	}
# 	610.1.1 = {
# 		liege = d_cisjurane
# 	}
# 	616.1.1 = {
# 		holder = 30416		# Patrician Willibad I of Burgundy
# 	}
# }

# d_gratianopolitia = {
# 	410.1.1={
# 		de_jure_liege = k_viennensis_prima
# 	}
# 	466.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# }

# c_gratianopolis = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = d_allobrigia
# 	}
# 	471.1.1 = {
# 		holder = 30072
# 	}
# }

# c_sapaudia = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = d_allobrigia
# 	}
# 	471.1.1 = {
# 		holder = 30072
# 	}
# }

# c_durotincum = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = d_allobrigia
# 	}
# 	471.1.1 = {
# 		holder = 30072
# 	}
# }

# d_genavensia = {
# 	410.1.1={
# 		de_jure_liege = k_viennensis_prima 
# 	}
# 	462.10.12={
# 		de_jure_liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=3144			# King Godigisel of Burgundy
# 		liege=k_burgundy
# 	}
# 	500.1.1={
# 		holder=0
# 	}
# }

# c_genava = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	443.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=3144			# King Godigisel of Burgundy
# 		liege= d_genavensia
# 	}
# 	500.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	587.1.1 = {
# 		liege = k_burgundy
# 	}
# }

# b_genavatemple = {
# 	410.1.1 = {
# 		liege = c_genava
# 	}
# 	440.1.1 = {
# 		holder = 30118
# 	}
# }

# c_albanensis = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	443.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=3144			# King Godigisel of Burgundy
# 		liege= d_genavensia
# 	}
# 	500.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	587.1.1={
# 		liege=k_burgundy
# 	}
# }

# c_bellicensis = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	443.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=3144			# King Godigisel of Burgundy
# 		liege= d_genavensia
# 	}
# 	500.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 		liege=k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# }

# c_caputlacensis = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	443.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder=3144			# King Godigisel of Burgundy
# 		liege= d_genavensia
# 	}
# 	500.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 		liege = k_burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# }

# d_segovellaunia = {
# 	410.1.1={
# 		de_jure_liege = k_viennensis_prima
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = k_burgundy
# 		de_jure_liege = k_burgundy
# 	}
# 	473.1.1={
# 		holder = 3141		# King Chilperic I of Burgundy
# 	}
# 	479.1.1={
# 		holder = 1121		# King Chilperic II of Burgundy
# 	}
# 	486.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# }

# c_valentia = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = d_segovellaunia
# 	}
# 	473.1.1={
# 		holder = 3141		# King Chilperic I of Burgundy
# 	}
# 	479.1.1={
# 		holder = 1121		# King Chilperic II of Burgundy
# 	}
# 	486.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# 	610.1.1 = {
# 		liege = d_cisjurane
# 		holder = 30415							# Patrician Aletheus of Burgundy
# 	}
# 	616.1.1 = {
# 		holder = 30416							# Patrician Willibad I of Burgundy
# 	}
# }

# b_valentiatemple = {
# 	410.1.1 = {
# 		liege = c_valentia
# 	}
# 	492.1.1 = {
# 		holder = 30092		# Bishop Apollinaris of Valence
# 	}
# }

# c_cerebelliaca = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	440.1.1 = {
# 		holder = 3102
# 	}
# 	466.1.1={
# 		liege = d_segovellaunia
# 	}
# 	470.1.1={
# 		holder = 52001
# 	}
# 	504.1.1={
# 		holder = 52007
# 	}
# 	610.1.1 = {
# 		liege = d_cisjurane
# 		holder = 30415							# Patrician Aletheus of Burgundy
# 	}
# 	616.1.1 = {
# 		holder = 30416							# Patrician Willibad I of Burgundy
# 	}
# }

# d_helvia = {
# 	410.1.1={
# 		de_jure_liege = k_viennensis_prima
# 	}
# 	466.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# 	587.1.1={
# 		liege = k_ripuarian_franks
# 	}
# }

# c_vivarium = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = d_segovellaunia
# 	}
# 	473.1.1={
# 		holder = 3141		# King Chilperic I of Burgundy
# 	}
# 	479.1.1={
# 		holder = 1121		# King Chilperic II of Burgundy
# 	}
# 	486.1.1={
# 		holder = 1120		# King Gundobad of Burgundy
# 	}
# 	516.1.1 = {
# 		holder = 1122		# King Sigismund of Burgundy
# 	}
# 	523.1.1 = {
# 		holder = 1124		# King Godomar of Burgundy
# 	}
# }

# d_vocontia = {
# 	410.1.1={
# 		de_jure_liege = k_viennensis_prima
# 	}
# 	466.1.1={
# 		de_jure_liege = k_burgundy
# 	}
# }

# c_dea = {
# 	410.1.1={
# 		liege=k_viennensis_prima
# 		holder=30035
# 	}
# 	436.1.1 = {
# 		holder = 30036
# 	}
# 	466.1.1={
# 		holder = 1119		# King Gundioc of Burgundy
# 		liege = d_segovellaunia
# 	}
# 	471.4.6 = {
# 		holder = 30053
# 	}
# }

