# k_ynys_man = {
# 	410.1.1={
# 		holder=1350
# 		liege=0
# 	#	law = succ_elective_gavelkind
# 	#	law = crown_authority_1
# 	}
# 	420.11.4={
# 		de_jure_liege = e_britannia
# 	}
# 	466.3.10={
# 		holder=0
# 	}
# }

# d_ynys_man = {
# 	410.1.1={
# 		holder=1350
# 		liege=k_ynys_man
# 	#	law = succ_elective_gavelkind
# 	#	law = crown_authority_1
# 	}
# 	466.3.10={
# 		liege = k_strathclyde
# 		holder=1230 # King Dumnagual Hen of Ystrad Clut
# 	}
# 	475.8.21={
# 		holder=35	# King Erbin of Ystrad Clud	
# 	}
# 	480.11.14={
# 		holder=203 # King Cinuit of Ystrad Clud
# 	}
# 	485.1.21={
# 		liege=0
# 		holder=204 # King Tutgwal of Galwyddel
# 	}
# 	490.10.29={
# 		liege=k_strathclyde
# 	}
# 	495.6.26={
# 		holder=1917  # King Dingat of Galwyddel
# 		liege=0
# 	}
# 	540.1.1 = {
# 		holder = 1918 # King Sennylt of Galwyddel
# 	}
# 	575.1.1 = {
# 		holder = 8023 # King Nudd Hael ap Sennylt
# 	}
# 	595.1.1 = {
# 		holder = 8024 #King Dingad ap Nudd
# 	}
# 	600.1.1 = {
# 		holder = 22250 # King Diwg of Mann
# 		liege = k_dalriada
# 	}
# }

# c_ynys_man = {
# 	410.1.1={
# 		holder=1350
# 		liege=d_ynys_man
# 	}
# 	466.3.10={
# 		holder=1230 # King Dumnagual Hen of Ystrad Clut
# 	}
# 	475.8.21={
# 		holder=35	# King Erbin of Ystrad Clud	
# 	}
# 	480.11.14={
# 		holder=203 # King Cinuit of Ystrad Clud
# 	}
# 	485.1.21={
# 		holder=204 # King Tutgwal of Galwyddel
# 	}
# 	495.6.26={
# 		holder=1917  # King Dingat of Galwyddel
# 	}
# 	540.1.1 = {
# 		holder = 1918 # King Sennylt of Galwyddel
# 	}
# 	575.1.1 = {
# 		holder = 8023 # King Nudd Hael ap Sennylt
# 	}
# 	595.1.1 = {
# 		holder = 8024 #King Dingad ap Nudd
# 	}
# 	600.1.1 = {
# 		holder = 22250 # King Diwg of Mann
# 	}
# }

# c_manann = {
# 	410.1.1={
# 		holder=1350
# 		liege=d_ynys_man
# 	}
# 	466.3.10={
# 		holder=1230 # King Dumnagual Hen of Ystrad Clut
# 	}
# 	475.8.21={
# 		holder=35	# King Erbin of Ystrad Clud	
# 	}
# 	480.11.14={
# 		holder=203 # King Cinuit of Ystrad Clud
# 	}
# 	485.1.21={
# 		holder=204 # King Tutgwal of Galwyddel
# 	}
# 	495.6.26={
# 		holder=1917  # King Dingat of Galwyddel
# 	}
# 	540.1.1 = {
# 		holder = 1918 # King Sennylt of Galwyddel
# 	}
# 	575.1.1 = {
# 		holder = 8023 # King Nudd Hael ap Sennylt
# 	}
# 	595.1.1 = {
# 		holder = 8024 #King Dingad ap Nudd
# 	}
# 	600.1.1 = {
# 		holder = 22250 # King Diwg of Mann
# 	}
# }

