k_ynys_man = {
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = 0
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_language = language_latin
					if = {
						limit = { NOT = { knows_court_language_of = this } }
						learn_court_language_of = this
					}
				}
			}
		}
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26 = {
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	570.1.1 = {
		holder = 8024	# King Dingad ap Nudd of Ynys Man
	}
}

d_galloway = {
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = k_ynys_man
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26 = {
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	565.1.1={		# Conquest by Rheged
		# liege = k_rheged
	}
}

c_novantia = {
	410.1.1 = { change_development_level = 10 }
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = d_galloway
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26 = {
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	565.1.1={		# Conquest by Rheged
		# liege = k_rheged
	}
}

c_rhinns = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = d_galloway
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26 = {
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	565.1.1={		# Conquest by Rheged
		# liege = k_rheged
	}
}

c_desnes_mor = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = d_galloway
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26 = {
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	565.1.1={		# Conquest by Rheged
		# liege = k_rheged
	}
}

c_glenkens = {
	410.1.1 = { change_development_level = 4 }
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = d_galloway
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26 = {
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	565.1.1={		# Conquest by Rheged
		# liege = k_rheged
	}
}

d_aeron = {
}

c_ayr = {
	410.1.1 = { change_development_level = 11 }
	410.1.1 = {
		holder = 8070		# Lord Meilyr of Aeron/Kyle (fictional)
		liege = 0
	}
	451.1.1 = {
		holder = 8071		# Lord Malaine of Aeron/Kyle (fictional)
	}
	471.1.1 = {
		holder = 65			# Lord Morcant
	}
	504.12.10 = {
		holder = 64			# Lord Carawain
	}
}

c_cunninghame = {
	410.1.1 = { change_development_level = 9 }
	410.1.1 = {
		holder = 8062		# Lord Idwal of Cunninghame (fictional)
		liege = 0
	}
	433.1.1 = {
		holder = 8063		# Lord Gwilym of Cunninghame (fictional)
	}
	468.1.1 = {
		holder = 8064		# Lord Maelgyr of Cunninghame (fictional)
	}
	489.1.1 = {
		holder = 8065		# Lord Mapon of Cunninghame (fictional)
	}
}

c_north_cunninghame = {
	410.1.1 = { change_development_level = 6 }
	410.1.1 = {
		holder = 8062		# Lord Idwal of Cunninghame (fictional)
		liege = 0
	}
	433.1.1 = {
		holder = 8063		# Lord Gwilym of Cunninghame (fictional)
	}
	468.1.1 = {
		holder = 8064		# Lord Maelgyr of Cunninghame (fictional)
	}
	489.1.1 = {
		holder = 8065		# Lord Mapon of Cunninghame (fictional)
	}
}

c_southayr = {
	410.1.1 = { change_development_level = 7 }
	410.1.1 = {
		holder = 8066		# Lord Erbin of Carrick (fictional)
		liege = 0
	}
	441.1.1 = {
		holder = 8067		# Lord Elwydd of Carrick (fictional)
	}
	480.1.1 = {
		holder = 8068		# Lord Eachern of Carrick (fictional)
	}
	499.1.1 = {
		holder = 8069		# Lord Ermid of Carrick (fictional)
	}
}

d_ynys_man = {
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = k_ynys_man
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26={
		holder=8052		# Lord Meuric of Ynys Manaw (fictional)
	}
	501.1.21={
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	570.1.1 = {
		holder = 8024	# King Dingad ap Nudd of Ynys Man
	}
}

c_ynys_man = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = d_ynys_man
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26={
		holder=8052		# Lord Meuric of Ynys Manaw (fictional)
	}
	501.1.21={
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	570.1.1 = {
		holder = 8024	# King Dingad ap Nudd of Ynys Man
	}
}

c_manann = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = d_ynys_man
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26={
		holder=8052		# Lord Meuric of Ynys Manaw (fictional)
	}
	501.1.21={
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	570.1.1 = {
		holder = 8024	# King Dingad ap Nudd of Ynys Man
	}
}

c_german = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		holder=1350		# Manawydan map Llyr, "Founder" of Ynys Mann
		liege = d_ynys_man
	}
	436.3.10={
		holder=204		# King Tudwal of Novant
	}
	465.6.26={
		holder=8052		# Lord Meuric of Ynys Manaw (fictional)
	}
	501.1.21={
		holder = 1917	# King Dingat of Novant
	}
	506.1.1 = {
		holder = 1918	# King Sennylt of Novant
	}
	535.1.1 = {
		holder = 8023	# King Nudd Hael ap Sennylt of Novant
	}
	570.1.1 = {
		holder = 8024	# King Dingad ap Nudd of Ynys Man
	}
}

# b_manannchurch = {
# 	458.6.21={
# 		holder=331		# Druid Bedwyr
# 	}
# }

