k_ynys_man = {
	410.1.1={
		holder=1350
		liege=0
	}
	466.3.10={
		holder=0
	}
}

d_ynys_man = {
	410.1.1={
		holder=1350
		liege=k_ynys_man
	}
	466.3.10={
		liege = k_strathclyde
		holder=8052		# Lord Meuric of Ynys Manaw (fictional)
	}
	485.1.21={
		liege=0
		holder=204 # King Tutgwal of Galwyddel
	}
	490.10.29={
		liege=k_strathclyde
	}
	495.6.26={
		holder=1917  # King Dingat of Galwyddel
		liege=0
	}
	540.1.1 = {
		holder = 1918 # King Sennylt of Galwyddel
	}
	575.1.1 = {
		holder = 8023 # King Nudd Hael ap Sennylt
	}
	595.1.1 = {
		holder = 8024 #King Dingad ap Nudd
	}
	600.1.1 = {
		holder = 22250 # King Diwg of Mann
		liege = k_dalriada
	}
}

c_ynys_man = {
	410.1.1 = { change_development_level = 8 }
	410.1.1={
		holder=1350
		liege=d_ynys_man
	}
	466.3.10={
		holder=8052		# Lord Meuric of Ynys Manaw (fictional)
	}
	485.1.21={
		holder=204 # King Tutgwal of Galwyddel
	}
	495.6.26={
		holder=1917  # King Dingat of Galwyddel
	}
	540.1.1 = {
		holder = 1918 # King Sennylt of Galwyddel
	}
	575.1.1 = {
		holder = 8023 # King Nudd Hael ap Sennylt
	}
	595.1.1 = {
		holder = 8024 #King Dingad ap Nudd
	}
	600.1.1 = {
		holder = 22250 # King Diwg of Mann
	}
}

c_manann = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		holder=1350
		liege=d_ynys_man
	}
	466.3.10={
		holder=8052		# Lord Meuric of Ynys Manaw (fictional)
	}
	485.1.21={
		holder=204 # King Tutgwal of Galwyddel
	}
	495.6.26={
		holder=1917  # King Dingat of Galwyddel
	}
	540.1.1 = {
		holder = 1918 # King Sennylt of Galwyddel
	}
	575.1.1 = {
		holder = 8023 # King Nudd Hael ap Sennylt
	}
	595.1.1 = {
		holder = 8024 #King Dingad ap Nudd
	}
	600.1.1 = {
		holder = 22250 # King Diwg of Mann
	}
}

c_german = {
	410.1.1 = { change_development_level = 6 }
	410.1.1={
		holder=1350
		liege=d_ynys_man
	}
	466.3.10={
		holder=8052		# Lord Meuric of Ynys Manaw (fictional)
	}
	485.1.21={
		holder=204 # King Tutgwal of Galwyddel
	}
	495.6.26={
		holder=1917  # King Dingat of Galwyddel
	}
	540.1.1 = {
		holder = 1918 # King Sennylt of Galwyddel
	}
	575.1.1 = {
		holder = 8023 # King Nudd Hael ap Sennylt
	}
	595.1.1 = {
		holder = 8024 #King Dingad ap Nudd
	}
	600.1.1 = {
		holder = 22250 # King Diwg of Mann
	}
}

# b_manannchurch = {
# 	458.6.21={
# 		holder=331		# Druid Bedwyr
# 	}
# }

