celtic_group = {
	graphical_cultures = {
		western_coa_gfx
		western_building_gfx
		western_clothing_gfx
		western_unit_gfx
	}
	
	romanobritish = {
		graphical_cultures = {
			latin_group_coa_gfx
			byzantine_clothing_gfx
			eastern_unit_gfx
		}
		
		color = { 153 179 77 }
		
		cadet_dynasty_names = {
			{ "dynn_Aberdaron" }
			{ "dynnp_of" "dynn_Abona" }
			{ "dynnp_of" "dynn_Aerundel" }
			{ "dynn_Albianus" }
			{ "dynnp_of" "dynn_Anderitum" }
			{ "dynn_Aquila" }
			{ "dynn_Ardoc" }
			{ "dynn_Arfon" }
			{ "dynn_Arwys" }
			{ "dynn_Aurelius" }
			{ "dynn_Avenel" }
			{ "dynn_Avenel" }
			{ "dynnp_of" "dynn_Avona" }
			{ "dynnp_of" "dynn_Baddon" }
			{ "dynn_Bellus" }
			{ "dynn_Beven" }
			{ "dynn_Bevenus" }
			{ "dynnp_of" "dynn_Bibrax" }
			{ "dynn_Britannicus" }
			{ "dynnp_of" "dynn_Burrium" }
			{ "dynn_Cadfeal" }
			{ "dynn_Cae_pio" }
			{ "dynn_Caenogion" }
			{ "dynn_Caereinion" }
			{ "dynnp_ad" "dynn_Calleva" }
			{ "dynn_Caradoc" }
			{ "dynn_Castinus" }
			{ "dynn_Cedewain" }
			{ "dynn_Cefeliog" }
			{ "dynn_Celyddon" }
			{ "dynn_Censorius" }
			{ "dynn_Cernyw" }
			{ "dynn_Claudius" }
			{ "dynnp_ad" "dynn_Clausentum" }
			{ "dynn_Conwy" }
			{ "dynnp_of" "dynn_Cunetio" }
			{ "dynn_Deinoc" }
			{ "dynn_Deinodoc" }
			{ "dynnp_of" "dynn_Deva" }
			{ "dynnp_of" "dynn_Eburacum" }
			{ "dynn_Eburacus" }
			{ "dynnp_of" "dynn_Eden" }
			{ "dynn_Eginog" }
			{ "dynn_Einudding" }
			{ "dynn_Eldinius" }
			{ "dynn_Elfael" }
			{ "dynn_Eumenius" }
			{ "dynn_Farchog" }
			{ "dynn_Fendigaid" }
			{ "dynn_Figulus" }
			{ "dynn_Flaccus" }
			{ "dynn_Galenus" }
			{ "dynn_Galerus" }
			{ "dynn_Geminianus" }
			{ "dynn_Germanicus" }
			{ "dynn_Gilmyn" }
			{ "dynn_Gilmyn" }
			{ "dynn_Gregorius" }
			{ "dynn_Gruffydd" }
			{ "dynn_Gwereg" }
			{ "dynn_Gwynel" }
			{ "dynn_Hafren" }
			{ "dynn_Iddawg" }
			{ "dynn_Isaled" }
			{ "dynn_Lannstefan" }
			{ "dynn_Llandaf" }
			{ "dynn_Llechwedd" }
			{ "dynn_Llifon" }
			{ "dynn_Llyr" }
			{ "dynn_Lwyddog" }
			{ "dynn_Macrinus" }
			{ "dynn_Macsen" }
			{ "dynn_Madron" }
			{ "dynn_Madron" }
			{ "dynn_Maeldoc" }
			{ "dynn_Maximianus" }
			{ "dynn_Mechain" }
			{ "dynn_Meriadoc" }
			{ "dynn_Morys" }
			{ "dynn_Penllyn" }
			{ "dynn_Prydain" }
			{ "dynn_Rhydderch" }
			{ "dynn_Romanus" }
			{ "dynn_Rudlanus" }
			{ "dynn_Selinus" }
			{ "dynn_Succat" }
			{ "dynn_Talgarth" }
			{ "dynnp_of" "dynn_The__Downs" }
			{ "dynn_Tremarius" }
			{ "dynn_Trent" }
			{ "dynn_Trevanion" }
			{ "dynn_Trevelianus" }
			{ "dynnp_of" "dynn_Tripontium" }
			{ "dynn_Tudwaling" }
			{ "dynn_Urienus" }
			{ "dynn_Venantius" }
			{ "dynnp_of" "dynn_Verlucio" }
			{ "dynn_Vocula" }
			{ "dynn_Vocula" }
			{ "dynn_Wledig" }
			{ "dynnp_of" "dynn_Wychwood" }
		}
		
		dynasty_names = {
			{ "dynn_Aberdaron" }
			{ "dynnp_of" "dynn_Abona" }
			{ "dynnp_of" "dynn_Aerundel" }
			{ "dynn_Albianus" }
			{ "dynnp_of" "dynn_Anderitum" }
			{ "dynn_Aquila" }
			{ "dynn_Ardoc" }
			{ "dynn_Arfon" }
			{ "dynn_Arwys" }
			{ "dynn_Aurelius" }
			{ "dynn_Avenel" }
			{ "dynn_Avenel" }
			{ "dynnp_of" "dynn_Avona" }
			{ "dynnp_of" "dynn_Baddon" }
			{ "dynn_Bellus" }
			{ "dynn_Beven" }
			{ "dynn_Bevenus" }
			{ "dynnp_of" "dynn_Bibrax" }
			{ "dynn_Britannicus" }
			{ "dynnp_of" "dynn_Burrium" }
			{ "dynn_Cadfeal" }
			{ "dynn_Cae_pio" }
			{ "dynn_Caenogion" }
			{ "dynn_Caereinion" }
			{ "dynnp_ad" "dynn_Calleva" }
			{ "dynn_Caradoc" }
			{ "dynn_Castinus" }
			{ "dynn_Cedewain" }
			{ "dynn_Cefeliog" }
			{ "dynn_Celyddon" }
			{ "dynn_Censorius" }
			{ "dynn_Cernyw" }
			{ "dynn_Claudius" }
			{ "dynnp_ad" "dynn_Clausentum" }
			{ "dynn_Conwy" }
			{ "dynnp_of" "dynn_Cunetio" }
			{ "dynn_Deinoc" }
			{ "dynn_Deinodoc" }
			{ "dynnp_of" "dynn_Deva" }
			{ "dynnp_of" "dynn_Eburacum" }
			{ "dynn_Eburacus" }
			{ "dynnp_of" "dynn_Eden" }
			{ "dynn_Eginog" }
			{ "dynn_Einudding" }
			{ "dynn_Eldinius" }
			{ "dynn_Elfael" }
			{ "dynn_Eumenius" }
			{ "dynn_Farchog" }
			{ "dynn_Fendigaid" }
			{ "dynn_Figulus" }
			{ "dynn_Flaccus" }
			{ "dynn_Galenus" }
			{ "dynn_Galerus" }
			{ "dynn_Geminianus" }
			{ "dynn_Germanicus" }
			{ "dynn_Gilmyn" }
			{ "dynn_Gilmyn" }
			{ "dynn_Gregorius" }
			{ "dynn_Gruffydd" }
			{ "dynn_Gwereg" }
			{ "dynn_Gwynel" }
			{ "dynn_Hafren" }
			{ "dynn_Iddawg" }
			{ "dynn_Isaled" }
			{ "dynn_Lannstefan" }
			{ "dynn_Llandaf" }
			{ "dynn_Llechwedd" }
			{ "dynn_Llifon" }
			{ "dynn_Llyr" }
			{ "dynn_Lwyddog" }
			{ "dynn_Macrinus" }
			{ "dynn_Macsen" }
			{ "dynn_Madron" }
			{ "dynn_Madron" }
			{ "dynn_Maeldoc" }
			{ "dynn_Maximianus" }
			{ "dynn_Mechain" }
			{ "dynn_Meriadoc" }
			{ "dynn_Morys" }
			{ "dynn_Penllyn" }
			{ "dynn_Prydain" }
			{ "dynn_Rhydderch" }
			{ "dynn_Romanus" }
			{ "dynn_Rudlanus" }
			{ "dynn_Selinus" }
			{ "dynn_Succat" }
			{ "dynn_Talgarth" }
			{ "dynnp_of" "dynn_The__Downs" }
			{ "dynn_Tremarius" }
			{ "dynn_Trent" }
			{ "dynn_Trevanion" }
			{ "dynn_Trevelianus" }
			{ "dynnp_of" "dynn_Tripontium" }
			{ "dynn_Tudwaling" }
			{ "dynn_Urienus" }
			{ "dynn_Venantius" }
			{ "dynnp_of" "dynn_Verlucio" }
			{ "dynn_Vocula" }
			{ "dynn_Vocula" }
			{ "dynn_Wledig" }
			{ "dynnp_of" "dynn_Wychwood" }
		}
		
		male_names = {
			AE_tius Adiarius Aeddan Agrafin Agravain Agrippa Alan Albanus Albus Alexander Alwyn Ambrosinus Annan Antoninus Apon Appius Aradig Aradoc Arawain Arod 
			Arthfael Arthur Attilius Aulus Aurelius Balin Balise Bedwyn Bedwyr Bleddyn Bleiddig Bors Bra^_n Britannicus Brochmael Brochvael Brutus Brwyn Brychan Caddan 
			Cadell Cadfael Cadog Cadwal Cadwallon Cadwy Caecilius Caelgyn Cai Cain Caleddin Caradoc Caraled Carawain Carig Caswallon Cavan Cedwyn Celwin Cerdig 
			Cerdoc Ceredig Ceretiacus Cerevanus Cerfin Cerlyn Cerwain Coel Corineus Cornelius Culhwch Custennin Cynfarch Cynfelyn Cynfyn Cynwallon Dafydd Decimus Deiniol Derella 
			Domitianus Dorfael Drystan Dubricius Dyfrig Dyrrig Eachern Ector Edern Edwyn Einion Eldoc Elgwyn Elwain Elwydd Emrys Erbin Ermid Fabianus Fergal 
			Flavius Fulvius Gadric Gaius Galed Gareth Gawain Geralt Gerdin Gereint Gerled Gerlyd Gerreth Gerwain Gratianus Griffid Gruffud Gruffydd Gudovan Gwerthern 
			Gwidyr Gwydre Gwylyddyn Gyllad Horatius Hywel Idfael Iorweth Issa Ithel Iulius Lanval Leudonus Licat Ligessac Livius Lladarn Llanval Llyr Llywelyn 
			Longinus Lucius Lucretius Luctemarus Madog Mael Maelfin Maelgore Maelgwyn Maelgyr Malaine Mapon Marcellus Marcus Mardoc Mared Marianus Marius Maximianus Maximus 
			Meilyr Meirion Merfyn Meriadoc Meric Meurig Minac Morfans Morien Morridig Nabur Nasiens Nero Octavianus Octavius Oreth Owain Padarn Padern Paulus 
			Perddel Peredur Peredyr Pertinax Plinius Pontius Primus Quintus Rainal Regulus Rigertus Rodericus Rowain Rufus Secundus Sedullus Septimus Sestus Severus Sextus 
			Tacitus Taliesin Tertius Tewdric Titus Tristan Tudwal Tudwallon Urien Uther Valerianus Valerin Varius Verutius Vindotorix Vitalinus 
		}
		female_names = {
			AE_lia AE_liana AE_milia Ade Aelwyd Aeronwen Aeronwy Ailleann Alba Alys Annes Annest Annwyl Anowed Arddyn Arian Blodwen Bronwen Cae_cilia Cae_lia 
			Camilla Cassia Ceinwyn Ceridwen Cerie Cerys Cicely Clarisant Claudia Cloelia Cornelia Decima Delyth Denis Dian Domitia Domitilla Dwynwen Efa Elaine 
			Elen Elinion Elinor Ellyn Enid Fabiana Faustina Flavia Fulvia Germana Glaucia Glynys Gratiana Guinevere Gwen Gwenda Gwenhwyfar Gwenllian Gwenwyn Gwerfyl 
			Gwladys Heledd Heulwen Hywella Ilud Isabel Iseult Iulia Ladwys Leanor Livia Lowry Lucia Lucilla Lucretia Lunete Maelrys Mair Marcella Margred 
			Martina Marwenna Matilda Melisant Morgan Morgause Myrien Nefyn Nerva Norwenna Nwylle Octavia Olwen Owena Paula Petronia Priscilla Ralla Rowena Sabina 
			Sara Sarlinna Saturnina Senena Seren Severina Sia^_n Sibyl Susanna Tacita Tullia Valeria Veneva Viola Virginia 
		}
		
		dynasty_of_location_prefix = "dynnp_of"
		
		patronym_prefix_male = "dynnpat_pre_ap"
		patronym_prefix_male_vowel = "dynnpat_pre_vow_ab"
		patronym_prefix_female = "dynnpat_pre_ferch"
		always_use_patronym = yes		
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 20
		mat_grf_name_chance = 10
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 20
		mother_name_chance = 0
		
		ethnicities = {
			5 = caucasian_blond
			30 = caucasian_ginger
			35 = caucasian_brown_hair
			30 = caucasian_dark_hair
		}
		
		mercenary_names = {
			{ name = "mercenary_company_lawgochs_followers" }
			{ name = "mercenary_company_band_of_horned_welshmen" }
			{ name = "mercenary_company_bull" coat_of_arms = "mc_bull" }
		}
	}
	
	briton = {
		graphical_cultures = {
			welsh_coa_gfx
		}
		
		color = { 77 179 153 }
		
		cadet_dynasty_names = {
			{ "dynn_Aberdaron" }
			{ "dynn_Aberdon" }
			{ "dynn_Anwyl" }
			{ "dynn_Apis" }
			{ "dynn_Arfon" }
			{ "dynn_Arwys" }
			{ "dynn_Avenel" }
			{ "dynn_Belgarum" }
			{ "dynn_Beven" }
			{ "dynn_Brafael" }
			{ "dynn_Brychan" }
			{ "dynn_Cadarn" }
			{ "dynn_Cadfeal" }
			{ "dynn_Cadfeal" }
			{ "dynn_Caenogion" }
			{ "dynn_Caereinion" }
			{ "dynn_Caffyn" }
			{ "dynn_Cambulus" }
			{ "dynn_Cannevet" }
			{ "dynn_Caradoc" }
			{ "dynn_Cedewain" }
			{ "dynn_Cefeliog" }
			{ "dynn_Celwyn" }
			{ "dynn_Cicucium" }
			{ "dynn_Clutorix" }
			{ "dynn_Co^_el" }
			{ "dynn_Conwy" }
			{ "dynn_Cunedog" }
			{ "dynn_Cunetio" }
			{ "dynn_Cyfed" }
			{ "dynn_Cyndeyrn" }
			{ "dynn_Cynfyn" }
			{ "dynn_Cyngell" }
			{ "dynn_Cynin" }
			{ "dynn_Cynnir" }
			{ "dynn_Da/_l__Birn" }
			{ "dynn_Dellen" }
			{ "dynn_Dinefwr" }
			{ "dynn_Dynod" }
			{ "dynn_Ebrauc" }
			{ "dynn_Edern" }
			{ "dynn_Eginog" }
			{ "dynn_Elfael" }
			{ "dynn_Elfael" }
			{ "dynn_Eo/_ganachta" }
			{ "dynn_Eurfron" }
			{ "dynn_Gilmyn" }
			{ "dynn_Gilmyn" }
			{ "dynn_Gruffydd" }
			{ "dynn_Gwydol" }
			{ "dynn_Gwynael" }
			{ "dynn_Gwynel" }
			{ "dynn_Gwynfael" }
			{ "dynn_Hafren" }
			{ "dynn_Halcwym" }
			{ "dynn_Isaled" }
			{ "dynn_Isca" }
			{ "dynn_Lannstefan" }
			{ "dynn_Leget" }
			{ "dynn_Llanbadarn" }
			{ "dynn_Llancarfan" }
			{ "dynn_Llandaf" }
			{ "dynn_Llechwedd" }
			{ "dynn_Llewellyn" }
			{ "dynn_Llifon" }
			{ "dynn_Llyr" }
			{ "dynn_Llywarch" }
			{ "dynn_Llywelin" }
			{ "dynn_Lugg" }
			{ "dynn_Madoc" }
			{ "dynn_Madron" }
			{ "dynn_Madron" }
			{ "dynn_Manaw" }
			{ "dynn_Martinus" }
			{ "dynn_Mechain" }
			{ "dynn_Meilyr" }
			{ "dynn_Morys" }
			{ "dynn_Mynydd" }
			{ "dynnp_Ui/_" "dynn_Ne/_ill" }
			{ "dynn_Owens" }
			{ "dynn_Penllyn" }
			{ "dynn_Penmo^_n" }
			{ "dynn_Prydain" }
			{ "dynn_Prydain" }
			{ "dynn_Reiden" }
			{ "dynn_Rhosyr" }
			{ "dynn_Rudlan" }
			{ "dynn_Salcidunus" }
			{ "dynn_Talgarth" }
			{ "dynn_Tegernacus" }
			{ "dynn_Teithfall" }
			{ "dynn_Tewdwr" }
			{ "dynn_Teyrnog" }
			{ "dynn_Trevanion" }
			{ "dynn_Trevelyan" }
			{ "dynn_Wyn" }
		}
		
		dynasty_names = {
			{ "dynn_Aberdaron" }
			{ "dynn_Aberdon" }
			{ "dynn_Anwyl" }
			{ "dynn_Apis" }
			{ "dynn_Arfon" }
			{ "dynn_Arwys" }
			{ "dynn_Avenel" }
			{ "dynn_Belgarum" }
			{ "dynn_Beven" }
			{ "dynn_Brafael" }
			{ "dynn_Brychan" }
			{ "dynn_Cadarn" }
			{ "dynn_Cadfeal" }
			{ "dynn_Cadfeal" }
			{ "dynn_Caenogion" }
			{ "dynn_Caereinion" }
			{ "dynn_Caffyn" }
			{ "dynn_Cambulus" }
			{ "dynn_Cannevet" }
			{ "dynn_Caradoc" }
			{ "dynn_Cedewain" }
			{ "dynn_Cefeliog" }
			{ "dynn_Celwyn" }
			{ "dynn_Cicucium" }
			{ "dynn_Clutorix" }
			{ "dynn_Co^_el" }
			{ "dynn_Conwy" }
			{ "dynn_Cunedog" }
			{ "dynn_Cunetio" }
			{ "dynn_Cyfed" }
			{ "dynn_Cyndeyrn" }
			{ "dynn_Cynfyn" }
			{ "dynn_Cyngell" }
			{ "dynn_Cynin" }
			{ "dynn_Cynnir" }
			{ "dynn_Da/_l__Birn" }
			{ "dynn_Dellen" }
			{ "dynn_Dinefwr" }
			{ "dynn_Dynod" }
			{ "dynn_Ebrauc" }
			{ "dynn_Edern" }
			{ "dynn_Eginog" }
			{ "dynn_Elfael" }
			{ "dynn_Elfael" }
			{ "dynn_Eo/_ganachta" }
			{ "dynn_Eurfron" }
			{ "dynn_Gilmyn" }
			{ "dynn_Gilmyn" }
			{ "dynn_Gruffydd" }
			{ "dynn_Gwydol" }
			{ "dynn_Gwynael" }
			{ "dynn_Gwynel" }
			{ "dynn_Gwynfael" }
			{ "dynn_Hafren" }
			{ "dynn_Halcwym" }
			{ "dynn_Isaled" }
			{ "dynn_Isca" }
			{ "dynn_Lannstefan" }
			{ "dynn_Leget" }
			{ "dynn_Llanbadarn" }
			{ "dynn_Llancarfan" }
			{ "dynn_Llandaf" }
			{ "dynn_Llechwedd" }
			{ "dynn_Llewellyn" }
			{ "dynn_Llifon" }
			{ "dynn_Llyr" }
			{ "dynn_Llywarch" }
			{ "dynn_Llywelin" }
			{ "dynn_Lugg" }
			{ "dynn_Madoc" }
			{ "dynn_Madron" }
			{ "dynn_Madron" }
			{ "dynn_Manaw" }
			{ "dynn_Martinus" }
			{ "dynn_Mechain" }
			{ "dynn_Meilyr" }
			{ "dynn_Morys" }
			{ "dynn_Mynydd" }
			{ "dynnp_Ui/_" "dynn_Ne/_ill" }
			{ "dynn_Owens" }
			{ "dynn_Penllyn" }
			{ "dynn_Penmo^_n" }
			{ "dynn_Prydain" }
			{ "dynn_Prydain" }
			{ "dynn_Reiden" }
			{ "dynn_Rhosyr" }
			{ "dynn_Rudlan" }
			{ "dynn_Salcidunus" }
			{ "dynn_Talgarth" }
			{ "dynn_Tegernacus" }
			{ "dynn_Teithfall" }
			{ "dynn_Tewdwr" }
			{ "dynn_Teyrnog" }
			{ "dynn_Trevanion" }
			{ "dynn_Trevelyan" }
			{ "dynn_Wyn" }
		}
		
		male_names = {
			Agrafin Alisander Alun Alwyn Amhar Annan Apon Aradig Aradoc Arawain Arod Arthfael Arthwr Balin Balise Bedwyn Bedwyr Bleddyn Bleiddig Bra^_n 
			Britannicus Brochmael Brochvael Brwyn Brychan Caddan Cadell Cadfael Cadog Cadwal Cadwallon Caelgyn Cai Cain Caleddin Caradoc Caraled Carawain Carig Caswallon 
			Cavan Cedwyn Celwin Cerdig Cerdoc Ceredig Cerfin Cerlyn Cerwain Coel Culhwch Custennin Cynfarch Cynfawr Cynfelyn Cynfyn Cynlas Cynwallon Cynyr Cythryn 
			Dafydd Deiniol Derella Dinas Dorfael Drystan Dyfrig Dyrrig Eachern Edern Edwyn Einion Eldoc Elgwyn Elwain Elwydd Elystan Emrys Erbin Ermid 
			Feldan Fergal Fragan Gadric Galed Gareth Gawain Geralt Gerdin Gereint Gergant Gerled Gerlyd Gerreth Gerwain Griffid Gruffydd Gudovan Gundleus Gwen 
			Gwerthern Gwidyr Gwilym Gwydre Gwylyddyn Gyllad Hygwydd Hywel Iago Idfael Idwal Iorweth Issa Ithel Lanval Lavaine Licat Ligessac Lladarn Llanval 
			Llyr Llystan Llywarch Loholt Lwellwyn Madog Mael Maelfin Maelgore Maelgwn Maelgwyn Maelgyr Malaine Mapon Mardoc Mared Meilyr Meirion Menw Merfyn 
			Meriadoc Meric Meurig Minac Morfans Morien Morridig Morydd Nasiens Oreth Owain Padarn Padern Pellinore Perddel Peredur Peredyr Quintus Rowain Sestus 
			Severus Taliesin Tegwyd Tertius Tewdric Tristan Tudwal Tudwallon Tyllwn Urien Uther Valerin Ynyr Ysfael 
		}
		female_names = {
			Aelwyd Aeronwen Aeronwy Ailleann Aliena Alys Annes Annwyl Blodwen Boudicca Bronwen Ceinwyn Ceridwen Cerie Cerys Clarisant Delyth Denis Dian Dwynwen 
			Efa Elaine Elen Elinion Elinor Ellyn Enid Fion Glynys Guinevere Gwen Gwenda Gwenhwyfar Gwenllian Gwenwyn Gwerfyl Gwladys Heledd Heulwen Hywella 
			Igraine Ilud Isabel Iseult Isolde Ladwys Leanor Lunete Margred Marwenna Matilda Melisant Morgan Morgause Myrien Nefyn Norwenna Nwylle Olwen Owena 
			Ralla Rowena Sarlinna Senena Seren Sia^_n Sibyl Susanna Veneva 
		}
		
		dynasty_of_location_prefix = "dynnp_of"
		patronym_prefix_male = "dynnpat_pre_ap"
		patronym_prefix_male_vowel = "dynnpat_pre_vow_ab"
		patronym_prefix_female = "dynnpat_pre_ferch"
		always_use_patronym = yes		
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 20
		mat_grf_name_chance = 10
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 20
		mother_name_chance = 0
		
		ethnicities = {
			5 = caucasian_blond
			30 = caucasian_ginger
			35 = caucasian_brown_hair
			30 = caucasian_dark_hair
		}

		mercenary_names = {
			{ name = "mercenary_company_lawgochs_followers" }
			{ name = "mercenary_company_band_of_horned_welshmen" }
		}		
	}
	
	armorican = {
		graphical_cultures = {
			breton_coa_gfx
		}
		
		color = { 191 191 191 }
		
		cadet_dynasty_names = {
			{ "dynn_Acilianus" }
			{ "dynn_Balliol" }
			{ "dynn_Beven" }
			{ "dynnp_a" "dynn_Bleaz" }
			{ "dynnp_of" "dynn_Brittany" }
			{ "dynn_Broest" }
			{ "dynn_Broeves" }
			{ "dynn_Cadfeal" }
			{ "dynn_Combourg" }
			{ "dynn_Constantius" }
			{ "dynn_Cynfyn" }
			{ "dynn_Cynoel" }
			{ "dynn_Dalmatius" }
			{ "dynn_Edern" }
			{ "dynn_Eumenius" }
			{ "dynn_Falco" }
			{ "dynn_Konveur" }
			{ "dynnp_du" "dynn_Lac" }
			{ "dynn_Magnus" }
			{ "dynn_Metellus" }
			{ "dynn_Morles" }
			{ "dynn_Trebesian" }
			{ "dynn_Trencavel" }
			{ "dynn_Vercintrix" }
		}
		
		dynasty_names = {
			{ "dynn_Acilianus" }
			{ "dynn_Balliol" }
			{ "dynn_Beven" }
			{ "dynnp_a" "dynn_Bleaz" }
			{ "dynnp_of" "dynn_Brittany" }
			{ "dynn_Broest" }
			{ "dynn_Broeves" }
			{ "dynn_Cadfeal" }
			{ "dynn_Combourg" }
			{ "dynn_Constantius" }
			{ "dynn_Cynfyn" }
			{ "dynn_Cynoel" }
			{ "dynn_Dalmatius" }
			{ "dynn_Edern" }
			{ "dynn_Eumenius" }
			{ "dynn_Falco" }
			{ "dynn_Konveur" }
			{ "dynnp_du" "dynn_Lac" }
			{ "dynn_Magnus" }
			{ "dynn_Metellus" }
			{ "dynn_Morles" }
			{ "dynn_Trebesian" }
			{ "dynn_Trencavel" }
			{ "dynn_Vercintrix" }
		}
		
		male_names = {
			Adoyre Adrien Aedan Agustin Alan Alar Aldrien Alfrond Alor Alured Alwen Anaoc Anaubritou Anaugen Anauguethen Anauguoret Anauhocar Andreas Aniud Anton 
			Argantbri Argantmoet Arnalt Arthel Arthguiu Arthmael Arthueu Arthuiu Arthur Austol Baldoen Bastian Beli Beltram Benabic Berenger Bernead Berthgualt Bledric Bledros 
			Bleidcum Bleiddig Bletcu Blethin Blethiut Bodan Bran Brangualart Branhucar Branoc Brenci Brendan Breselconan Breselcoucant Breselgar Breseloc Breselueu Brethoc Brient Brigualt 
			Brioc Brithael Brochuael Bronmael Budguoret Budhoiarn Budic Budoc Buhedoc Butgual Cadan Cadaouen Cadarvan Cadiou Cadoc Cador Cadou Cantgueithen Caradec Caradoc 
			Carantoc Catgualart Catguethen Catguoret Catgutic Cathno Catnimed Catuallon Catuod Caurantin Ceneu Cenguethen Cenmarhoc Cenmin Cenmonoc Cingur Cinhoedl Clemen Clodouan Clotwoi*_on 
			Comoere Conan Concen Condeleu Condidan Congar Conmael Conmarch Conmonoc Conogan Conredeu Conuallon Convelin Conwoi*_on Corguethen Courantgern Courantmonoc Culmin Custent Custentin 
			Dauid Deniel Denis Deroch Derrien Deui Deurhoiarn Domnoret Domuel Donual Donuallon Drogon Duenerth Dumnarth Edern Eguen Eon Erispoe*_ Erouan Estienne 
			Etgual Eudon Euhocar Euhoiarn Eusebi Even Evrard Farinmael Ferant Fracan Framual Fransaz Frioc Garmon Geofroi Geralt Gereint Gestin Gilbert Godefroi 
			Goennoc Gouesnon Goulwen Gouremor Gourmaelon Gralon Gratcant Gregor Grifiud Guallon Gualter Gudual Guecon Guenerdon Guenhael Guentanet Guentiern Guerech Gueroc Guethenan 
			Guethencar Guethencor Guethenhoiarn Guethenoc Guethenwoi*_on Gui Guiharan Guihomarch Guihomart Guilherm Guincalon Guincum Guinhael Guinhoiarn Guinoc Guinol Guithrit Guitol Guobrian Guocon 
			Guoedanau Guoedatoe Guoednou Guoethoiarn Guoletec Guorbili Guordotal Guoretan Guorethoiarn Guorhoiarn Gurbodu Gurcant Gurcencor Gurceneu Gurci Gurcon Gurdilic Gurgen Gurguaret Gurguist 
			Gurguistl Gurheter Guriant Gurlouen Gurmael Gurmaeloc Gurmhaelon Gurthcid Gurthiern Guruant Gwalchafed Gwri Haelcomarch Haelguethen Haelguoret Haelhoiarn Haeloc Haeloubri Haermael Hammelin 
			Hamon Harscoit Hedyn Heranal Herri Hesdren Hincomhal Hinguethen Hocar Hoconan Hoe*_l Honfroi Huiarnal Huiarnbili Huiarnviu Hunfroi Iacob Iarcun Iarnbud Iarncant 
			Iarncar Iarndetguid Iarnegon Iarnhitin Iarnuallon Iarnuocon Iedechael Iehan Ilcarthon Ildut Iliud Inisian Iocilin Iodoc Ionas Iosep Iudcum Iudhael Iudicael Iudnerth 
			Iudnimet Iudoc Iudual Iuduallon Iumael Iunceneu Iunmonoc Iunuocon Iustoc Jord Leucum Llwch Loi Lorens Louenan Loui*_s Loumarch Maelcon Maeldoi*_ Maelhuedoc 
			Maeloc Maelscoet Maelscuet Maenceneu Maenci March Marthin Matheudoi*_ Mathias Matoc Matuid Maugan Mauric Medrod Meldroc Meriadoc Mermin Meugan Meven Michel 
			Morcant Morcondeleu Morgen Morguethen Morhaetho Mormarch Mortiern Morvan Neven Nicolas Nodethael Nodhoiarn Nominoe*_ Nougui Oliuer Oswallt Padric Paol Pascueten Patern 
			Pe^_r Peredur Petroc Phelippe Piran Prigent Primael Primarhoc Putrael Ralf Raoul Renan Resmen Riacet Ribald Riceneu Richwin Ridoredh Rihouen Rinduran 
			Rioc Riol Riuallon Riualtr Riwal Rodric Roenhoiarn Roenualloc Roenuallon Roenuolou Rolland Ronan Roparth Roucen Rumon Ryd Salenn Salomon Samson Samuel 
			Stefen Sulgen Sulhoiarn Sulmonoc Sultiern Talan Talhoiarn Tanci Tanet Tanhoiarn Telent Terithien Tethion Teudric Teudur Tibault Tiernan Tiernmael Tiernoc Tiernualloc 
			Tiernuallon Treveur Tristan Tuduallon Tudur Tugdual Ungust Urbcen Urbien Urblon Urvod Uther Vincenne 
		}
		female_names = {
			Aanor Abrelda Adela Adelai*_da Adelindis Adeltrudis Aedoc Aeluit Ailleann Alana Alis Anaguistl Anaudat Anaudrec Anauhouguel Anauprost Andrea Anna Aourcen Aouregan 
			Aourell Aouren Argantan Argantdrec Arganteila Arganteilin Argantguistl Arganthael Argantlon Argantmoet Artaca Avandrec Avenie Beladora Berchet Berengaria Bernegarda Berta Berthildis Bertissa 
			Bleutuen Brendana Bronuen Buriana Canna Cateline Catguistl Cecilia Ceindrec Ceinguled Cleirui Condeleu Constansa Cristen Dengel Deniela Denise Diuset Dreanau Drebiu 
			Dreguoreth Drelouguen Drichglur Drilego Duihon Elara Eleanor Eleina Elena Elesbed Elisaued Elwen Emma Endellion Ennoguent Enoguen Enora Eonnecte Erouana Ewsannec 
			Fuandrec Gaela Geberga Glades Gloiucen Gloiumed Guelet Guenbrith Guencen Guencenedl Guencor Guenguerthlon Guenguistl Guenguiu Guenmon Guenna Guenneret Guennguar Gueruel Guigoe*_don 
			Guillemecte Gwenn Halbiu Hawis Herannuen Hodierne Igerna Ignoguen Ilcum Ildegarda Iofa Iouenna Isabelle Iseult Iudhent Iudlouguen Iudprost Janed Judhael Languoret 
			Leonore Leueer Leuhemel Leuoc Louhelic Luncen Maben Magdalene Marguarite Mari Medguistl Meduil Melita Meonre Milian Mona Morganne Morguetel Moruen Moruith 
			Morvana Neulenna Nodguoret Nodiunet Nolwenne Nonne Oanez Oncenedl Oncum Onguen Ordguydel Ourcen Ourdilic Perenn Proscen Prosguetel Prostlon Rannoeu Riguistl Rimoet 
			Rioanon Rioantcen Rioantdrec Rioantel Rioantguellt Roenhael Roinoc Ronana Rozenn Rum Rumun Seva Stefania Steren Sulcar Sulcen Sulgubri Sulgwen Sulleisoc Sulmed 
			Susanne Tandrec Tanetbiu Tanetlowen Tanguistl Tedvil Tephaine Thomine Tibourge Trifine Tristana Uriell 
		}
		
		dynasty_of_location_prefix = "dynnp_of"
		patronym_prefix_male = "dynnpat_pre_mab"
		patronym_prefix_female = "dynnpat_pre_verch"
		always_use_patronym = yes		
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 25
		mat_grf_name_chance = 10
		father_name_chance = 2
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 20
		mother_name_chance = 0
		
		ethnicities = {
			5 = caucasian_blond
			30 = caucasian_ginger
			35 = caucasian_brown_hair
			30 = caucasian_dark_hair
		}

		mercenary_names = {
			{ name = mercenary_company_company_of_bretons }
		}
	}
	
	breton = {
		graphical_cultures = {
			breton_coa_gfx
		}
		
		color = { 77 128 102 }
		
		cadet_dynasty_names = {
			{ "dynn_Devnent" }
			{ "dynnp_a" "dynn_Domnonea" }
			{ "dynn_Guennec" }
			{ "dynn_Gurwant" }
			{ "dynnp_a" "dynn_Gwened" }
			{ "dynn_Gwereg" }
			{ "dynn_Henbont" }
			{ "dynnp_de" "dynn_Herve" }
			{ "dynnp_a" "dynn_Kernev" }
			{ "dynn_Kerouac" }
			{ "dynnp_a" "dynn_Leon" }
			{ "dynnp_a" "dynn_Naoned" }
			{ "dynn_Paignon" }
			{ "dynn_Parisy" }
			{ "dynn_Pensec" }
			{ "dynn_Plueneor" }
			{ "dynnp_a" "dynn_Porhoe*_t" }
			{ "dynnp_a" "dynn_Pou__Kaer" }
			{ "dynnp_a" "dynn_Raozhon" }
			{ "dynnp_de" "dynn_Reoz" }
			{ "dynn_Riowall" }
			{ "dynnp_a" "dynn_Roc_/_han" }
			{ "dynn_Sant__Brieuc" }
			{ "dynn_Sant__Mikael" }
			{ "dynn_Sant__Nazar" }
			{ "dynn_Scoarnec" }
			{ "dynn_Tanguy" }
			{ "dynn_Tranvouez" }
			{ "dynn_Varvek" }
			{ "dynn_Wiomarc_/_h" }
		}
		
		dynasty_names = {
			{ "dynn_Devnent" }
			{ "dynnp_a" "dynn_Domnonea" }
			{ "dynn_Guennec" }
			{ "dynn_Gurwant" }
			{ "dynnp_a" "dynn_Gwened" }
			{ "dynn_Gwereg" }
			{ "dynn_Henbont" }
			{ "dynnp_de" "dynn_Herve" }
			{ "dynnp_a" "dynn_Kernev" }
			{ "dynn_Kerouac" }
			{ "dynnp_a" "dynn_Leon" }
			{ "dynnp_a" "dynn_Naoned" }
			{ "dynn_Paignon" }
			{ "dynn_Parisy" }
			{ "dynn_Pensec" }
			{ "dynn_Plueneor" }
			{ "dynnp_a" "dynn_Porhoe*_t" }
			{ "dynnp_a" "dynn_Pou__Kaer" }
			{ "dynnp_a" "dynn_Raozhon" }
			{ "dynnp_de" "dynn_Reoz" }
			{ "dynn_Riowall" }
			{ "dynnp_a" "dynn_Roc_/_han" }
			{ "dynn_Sant__Brieuc" }
			{ "dynn_Sant__Mikael" }
			{ "dynn_Sant__Nazar" }
			{ "dynn_Scoarnec" }
			{ "dynn_Tanguy" }
			{ "dynn_Tranvouez" }
			{ "dynn_Varvek" }
			{ "dynn_Wiomarc_/_h" }
		}
		
		male_names = {
			Adoyre Adrien Aedan Agustin Alan Alar Aldrien Alfrond Alor Alured Alwen Anaoc Anaubritou Anaugen Anauguethen Anauguoret Anauhocar Andreas Aniud Anton 
			Argantbri Argantmoet Arnalt Arthel Arthguiu Arthmael Arthueu Arthuiu Arthur Austol Baldoen Bastian Beli Beltram Benabic Berenger Bernead Berthgualt Bledric Bledros 
			Bleidcum Bletcu Blethin Blethiut Bodan Bran Brangualart Branhucar Branoc Brenci Brendan Breselconan Breselcoucant Breselgar Breseloc Breselueu Brethoc Brient Brigualt Brioc 
			Brithael Brochuael Bronmael Budguoret Budhoiarn Budic Budoc Buhedoc Butgual Cadan Cadaouen Cadarvan Cadiou Cadoc Cador Cadou Cantgueithen Caradec Caradoc Carantoc 
			Catgualart Catguethen Catguoret Catgutic Cathno Catnimed Catuallon Catuod Caurantin Ceneu Cenguethen Cenmarhoc Cenmin Cenmonoc Cingur Cinhoedl Clemen Clodouan Clotwoi*_on Comoere 
			Conan Concen Condeleu Condidan Congar Conmael Conmarch Conmonoc Conogan Conredeu Conuallon Convelin Conwoi*_on Corguethen Courantgern Courantmonoc Culmin Custent Custentin Dauid 
			Deniel Denis Deroch Derrien Deui Deurhoiarn Domnoret Domuel Donual Donuallon Drogon Duenerth Dumnarth Edern Edouart Eguen Eon Erispoe*_ Erouan Estienne 
			Etgual Eudon Euhocar Euhoiarn Eusebi Even Evrard Farinmael Ferant Fracan Framual Fransaz Frioc Garmon Geofroi Geralt Gereint Gestin Gilbert Godefroi 
			Goennoc Gouesnon Goulwen Gouremor Gourmaelon Gralon Gratcant Gregor Grifiud Guallon Gualter Gudual Guecon Guenerdon Guenhael Guentanet Guentiern Guerech Gueroc Guethenan 
			Guethencar Guethencor Guethenhoiarn Guethenoc Guethenwoi*_on Gui Guiharan Guihomarch Guihomart Guilherm Guincalon Guincum Guinhael Guinhoiarn Guinoc Guinol Guithrit Guitol Guobrian Guocon 
			Guoedanau Guoedatoe Guoednou Guoethoiarn Guoletec Guorbili Guordotal Guoretan Guorethoiarn Guorhoiarn Gurbodu Gurcant Gurcencor Gurceneu Gurci Gurcon Gurdilic Gurgen Gurguaret Gurguist 
			Gurguistl Gurheter Guriant Gurlouen Gurmael Gurmaeloc Gurmhaelon Gurthcid Gurthiern Guruant Haelcomarch Haelguethen Haelguoret Haelhoiarn Haeloc Haeloubri Haermael Hammelin Hamon Harscoit 
			Hedyn Heranal Herri Hesdren Hincomhal Hinguethen Hocar Hoconan Hoe*_l Honfroi Huiarnal Huiarnbili Huiarnviu Hunfroi Iacob Iarcun Iarnbud Iarncant Iarncar Iarndetguid 
			Iarnegon Iarnhitin Iarnuallon Iarnuocon Iedechael Iehan Ilcarthon Ildut Iliud Inisian Iocilin Iodoc Ionas Iosep Iudcum Iudhael Iudicael Iudnerth Iudnimet Iudoc 
			Iudual Iuduallon Iumael Iunceneu Iunmonoc Iunuocon Iustoc Jord Leucum Loi Lorens Louenan Loui*_s Loumarch Maelcon Maeldoi*_ Maelhuedoc Maeloc Maelscoet Maelscuet 
			Maenceneu Maenci March Marthin Matheudoi*_ Mathias Matoc Matuid Maugan Mauric Medrod Meldroc Meriadoc Mermin Meugan Meven Michel Morcant Morcondeleu Morgen 
			Morguethen Morhaetho Mormarch Mortiern Morvan Neven Nicolas Nodethael Nodhoiarn Nominoe*_ Nougui Oliuer Oswallt Padric Paol Pascueten Patern Pe^_r Petroc Phelippe 
			Piran Prigent Primael Primarhoc Putrael Ralf Raoul Renan Resmen Riacet Ribald Ricart Riceneu Richwin Ridoredh Rihouen Rinduran Rioc Riol Riuallon 
			Riualtr Riwal Rodric Roenhoiarn Roenualloc Roenuallon Roenuolou Rolland Ronan Roparth Roucen Rumon Ryd Salenn Salomon Samson Samuel Stefen Sulgen Sulhoiarn 
			Sulmonoc Sultiern Talan Talhoiarn Tanci Tanet Tanhoiarn Telent Terithien Tethion Teudric Teudur Tibault Tiernan Tiernmael Tiernoc Tiernualloc Tiernuallon Treveur Tristan 
			Tuduallon Tudur Tugdual Ungust Urbcen Urbien Urblon Urvod Uther Vincenne 
		}
		female_names = {
			Aanor Abrelda Adela Adelai*_da Adelindis Adeltrudis Aedoc Aeluit Agnes Alana Alis Anaguistl Anaudat Anaudrec Anauhouguel Anauprost Andrea Anna Aourcen Aouregan 
			Aourell Aouren Argantan Argantdrec Arganteila Arganteilin Argantguistl Arganthael Argantlon Argantmoet Artaca Avandrec Avenie Beladora Berchet Berengaria Bernegarda Berta Berthildis Bertissa 
			Bleutuen Brendana Bronuen Buriana Canna Cateline Catguistl Cecilia Ceindrec Ceinguled Cleirui Condeleu Constansa Cristen Dengel Deniela Denise Diuset Dreanau Drebiu 
			Dreguoreth Drelouguen Drichglur Drilego Duihon Elara Eleanor Eleina Elena Elesbed Elisaued Elwen Emma Endellion Ennoguent Enoguen Enora Eonnecte Erouana Ewsannec 
			Fuandrec Gaela Geberga Glades Gloiucen Gloiumed Guelet Guenbrith Guencen Guencenedl Guencor Guenguerthlon Guenguistl Guenguiu Guenmon Guenna Guenneret Guennguar Gueruel Guigoe*_don 
			Guillemecte Gwenn Halbiu Hawis Herannuen Hodierne Igerna Ignoguen Ilcum Ildegarda Iofa Iouenna Isabelle Iseult Iudhent Iudlouguen Iudprost Janed Judhael Languoret 
			Leonore Leueer Leuhemel Leuoc Louhelic Luncen Maben Magdalene Marguarite Mari Medguistl Meduil Melita Meonre Milian Mona Morganne Morguetel Moruen Moruith 
			Morvana Neulenna Nodguoret Nodiunet Nolwenne Nonne Oncenedl Oncum Onguen Ordguydel Ourcen Ourdilic Perenn Proscen Prosguetel Prostlon Rannoeu Riguistl Rimoet Rioanon 
			Rioantcen Rioantdrec Rioantel Rioantguellt Roenhael Roinoc Ronana Rozenn Rum Rumun Seva Stefania Steren Sulcar Sulcen Sulgubri Sulgwen Sulleisoc Sulmed Susanne 
			Tandrec Tanetbiu Tanetlowen Tanguistl Tedvil Tephaine Thomine Tibourge Trifine Tristana Uriell 
		}
		
		dynasty_of_location_prefix = "dynnp_of"
		patronym_prefix_male = "dynnpat_pre_mab"
		patronym_prefix_female = "dynnpat_pre_verch"
		always_use_patronym = yes		
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 80
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 50
		mother_name_chance = 0
		
		ethnicities = {
			5 = caucasian_blond
			30 = caucasian_ginger
			35 = caucasian_brown_hair
			30 = caucasian_dark_hair
		}

		mercenary_names = {
			{ name = mercenary_company_company_of_bretons }
		}
	}
	
	cumbrian = {
		graphical_cultures = {
			welsh_coa_gfx
		}
		
		color = { 94 161 110 }
		
		cadet_dynasty_names = {
			{ "dynn_Britannicus" }
			{ "dynn_Caenogion" }
			{ "dynn_Cynfeling" }
			{ "dynn_Delerion" }
			{ "dynn_Dun" }
			{ "dynn_Fab__Llyr" }
			{ "dynn_Galenus" }
			{ "dynn_Guletic" }
			{ "dynn_Gurgustus" }
			{ "dynn_Lachlain" }
			{ "dynn_Lledlwm" }
			{ "dynn_Mascuid" }
			{ "dynn_Moel__Ros" }
			{ "dynn_Rhydderch" }
			{ "dynn_Treales" }
		}
		
		dynasty_names = {
			{ "dynn_Britannicus" }
			{ "dynn_Caenogion" }
			{ "dynn_Cynfeling" }
			{ "dynn_Delerion" }
			{ "dynn_Dun" }
			{ "dynn_Fab__Llyr" }
			{ "dynn_Galenus" }
			{ "dynn_Guletic" }
			{ "dynn_Gurgustus" }
			{ "dynn_Lachlain" }
			{ "dynn_Lledlwm" }
			{ "dynn_Mascuid" }
			{ "dynn_Moel__Ros" }
			{ "dynn_Rhydderch" }
			{ "dynn_Treales" }
		}
		
		male_names = {
			Adda Aeddan Alan Aliotus Alisander Annun Araut Ardun Arod Artgal Arthfael Arthgal Arthuis Bedwyr Beli Bleddyn Bra^_n Branwal Brochfael Brogmaglus 
			Brychan Caddan Cadell Cadeyrn Cadfan Cadog Cadvael Cadvan Cadwal Cadwallon Caelgyn Cai Caid Cain Caleddin Caradoc Caraled Carawain Casnar Caswallon 
			Cavan Caw Cedwyn Ceneu Cerdoc Ceredic Cerfin Cerlyn Cerwain Cinuit Clinoch Coel Combuthreus Cubricht Custennin Cynan Cynddylan Cynfarch Cynfawr Cynfelyn 
			Cynfyn Cyngar Cynwallon Cynyr Dafydd Deheuwant Deiniol Derella Dingat Domgal Dorfael Drystan Dunod Dyfnwal Dyfnwal Dynod Edern Ednyfed Ednywain Edwyn 
			Einion Eldoc Elfin Elgwyn Elidyr Elis Elisedd Ellyn Elther Elud Elwain Elwydd Elystan Emrys Eochaid Erbin Ermid Ernwin Esca Eugein 
			Ewyas Fragan Fyrsil Gaheris Ganval Garbanion Gereint Gergant Gospatric Greidal Gwalchafe Gwallog Gwerstan Gwrast Gwriad Hyfaidd Hywel Ithel Iudgual Llaennog 
			Llanval Lludd Llywarch Llywelyn Madog Mael Masgwid Medraut Meirchion Menw Merfyn Meuric Mor Morcant Morfyn Nasiens Neithon Owain Owan Pabo 
			Padarn Peredur Rhun Rhydderch Rotri Sawyl Seferus Teud Teudebur Tudwal Tysilio Urien 
		}
		female_names = {
			Addiena Aelwyd Aeronwen Aeronwy Afrella Alys Angharad Annes Annest Annwyl Anowed Arddyn Arianrhod Blodwen Bronwen Catrin Ceindrech Ceridwen Cerie Cerys 
			Cicely Clarisant Cristin Danhadlwen Delyth Denis Denyw Dwynwen Dwywai Dyddgu Efa Eferddyl Effros Eigyr Eiliwedd Elaine Elen Eleri Elinion Elinor 
			Ellyn Enid Enynny Essyllt Eugeina Euronwy Ffelis Ffion Fflur Ffraid Glynys Gwawl Gwen Gwenasedd Gwenfrewy Gwenhwyfach Gwenhwyfar Gwenllian Gwenwyn Gwerfyl 
			Gwladys Gwledyr Gwrygan Haer Heledd Hellawes Heulwen Hunydd Hywela Ilud Isabel Iseult Languoreth Llear Llecci Lleigy Lleuca Lleucu Lowry Mabyn 
			Maches Madrun Maelrys Mair Mali Mallt Marared Marchell Margred Marwyn Mawd Melisant Morfydd Morganna Morgause Morien Morwyn Myfanwy Mynfrewy Nefyn 
			Nest Nesta Nyfain Olwen Onnen Oweyna Prawst Ragnell Rhiannon Rhonwen Riemmelth Sannant Sara Senena Sia^_n Sibyl Sioned Siwan Susanna Tangwystl 
			Thaney Ysbail Ystradwel 
		}
		
		dynasty_of_location_prefix = "dynnp_of"
		patronym_prefix_male = "dynnpat_pre_ap"
		patronym_prefix_male_vowel = "dynnpat_pre_vow_ab"
		patronym_prefix_female = "dynnpat_pre_ferch"
		always_use_patronym = yes		
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 20
		mat_grf_name_chance = 0
		father_name_chance = 0
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 10
		mat_grm_name_chance = 30
		mother_name_chance = 0		
		
		ethnicities = {
			5 = caucasian_blond
			30 = caucasian_ginger
			35 = caucasian_brown_hair
			30 = caucasian_dark_hair
		}

		mercenary_names = {
			{ name = "mercenary_company_lawgochs_followers" }
			{ name = "mercenary_company_band_of_horned_welshmen" }
		}
	}
	
	oldirish = {
		graphical_cultures = {
			irish_coa_gfx
			northern_clothing_gfx
		}

		color = { 51 115 51 }
		
		cadet_dynasty_names = {
			{ "dynnp_Ui/_" "dynn_Ba/_egill" }
			{ "dynnp_Ui/_" "dynn_Bairrche" }
			{ "dynnp_Ui/_" "dynn_Braenain" }
			{ "dynnp_Ui/_" "dynn_Bresail" }
			{ "dynnp_Ui/_" "dynn_Briu/_in" }
			{ "dynnp_Ui/_" "dynn_Briu/_in" }
			{ "dynnp_Mac" "dynn_Carthaigh" }
			{ "dynnp_Ui/_" "dynn_Cavan" }
			{ "dynn_Ce/_tchathach" }
			{ "dynn_Ceinfarfog" }
			{ "dynnp_Ui/_" "dynn_Ceinnselaig" }
			{ "dynn_Ceiteach" }
			{ "dynnp_Ui/_" "dynn_Cerbaill" }
			{ "dynn_Cholma/_in" }
			{ "dynn_Ciannachta" }
			{ "dynn_Ciarraige" }
			{ "dynnp_Mac" "dynn_Conall" }
			{ "dynn_Conmhai/_cne" }
			{ "dynn_Connachta" }
			{ "dynnp_Ui/_" "dynn_Conrai" }
			{ "dynn_Corcu__Baiscind" }
			{ "dynn_Corcu__Duibne" }
			{ "dynn_Corcu__Loi/_gde" }
			{ "dynn_Corcu__Mruad" }
			{ "dynnp_Ui/_" "dynn_Cremthainn" }
			{ "dynn_Da/_irine" }
			{ "dynn_Da/_l__Birn" }
			{ "dynn_Da/_l__Birn" }
			{ "dynn_Da/_l__Cuinn" }
			{ "dynn_Da/_l__Fiatach" }
			{ "dynn_Da/_l__Mennat" }
			{ "dynn_Da/_l__Messin__Corb" }
			{ "dynn_Da/_l__Niad__Cuirp" }
			{ "dynn_Da/_l__nAraide" }
			{ "dynn_Dartraighe" }
			{ "dynn_De/_isi" }
			{ "dynn_De/_isi__Tuisceart" }
			{ "dynn_Deirgtine" }
			{ "dynn_Delbhna" }
			{ "dynn_Derlas" }
			{ "dynnp_Ui/_" "dynn_Donnail" }
			{ "dynnp_Ui/_" "dynn_Duach" }
			{ "dynnp_Ui/_" "dynn_Dubaga/_in" }
			{ "dynnp_Ui/_" "dynn_Dunlaing" }
			{ "dynn_E/_ile" }
			{ "dynnp_Ui/_" "dynn_E/_remo/_in" }
			{ "dynnp_Ui/_" "dynn_Echach__Arda" }
			{ "dynnp_Ui/_" "dynn_Enechglaiss" }
			{ "dynnp_Ui/_" "dynn_Faelain" }
			{ "dynnp_Ui/_" "dynn_Failge" }
			{ "dynn_Fernmaighe" }
			{ "dynnp_Ui/_" "dynn_Fiachrach" }
			{ "dynnp_Ui/_" "dynn_Fiachrach__Arda__Sra/_tha" }
			{ "dynnp_Ui/_" "dynn_Fidgenti" }
			{ "dynn_Finnfechtnach" }
			{ "dynn_Fir__Rois" }
			{ "dynn_Fotharta" }
			{ "dynn_Gailenga" }
			{ "dynnp_Ui/_" "dynn_Garrchon" }
			{ "dynnp_Ui/_" "dynn_Glenfarne" }
			{ "dynnp_Ui/_" "dynn_Labhradha" }
			{ "dynnp_Ui/_" "dynn_Liathain" }
			{ "dynnp_Ui/_" "dynn_Limerick" }
			{ "dynn_Loi/_gis" }
			{ "dynn_Lorc" }
			{ "dynn_Luighne" }
			{ "dynnp_Ui/_" "dynn_Ma/_ele__O/_drain" }
			{ "dynnp_Ui/_" "dynn_Ma/_il" }
			{ "dynnp_Ui/_" "dynn_Mac__Carthainn" }
			{ "dynnp_Ui/_" "dynn_Macc__Uais" }
			{ "dynnp_Ui/_" "dynn_Mai/_l__Doraid" }
			{ "dynnp_Ui/_" "dynn_Maine" }
			{ "dynnp_Ui/_" "dynn_Maolduin" }
			{ "dynn_Masraige" }
			{ "dynn_Monaig" }
			{ "dynn_Mu/_scraighe" }
			{ "dynn_Mugdorna" }
			{ "dynnp_Ui/_" "dynn_Nialla/_in" }
			{ "dynnp_mac" "dynn_Ro/_ich" }
			{ "dynnp_Ui/_" "dynn_Ros__Coma/_in" }
			{ "dynn_Si/_l__Conairi" }
			{ "dynn_Si/_l__Fiachra" }
			{ "dynn_Si/_l__Fiachra__Cassa/_n" }
			{ "dynn_Soghaine" }
			{ "dynnp_Ui/_" "dynn_Tuirtri" }
			{ "dynn_U/_i__Me/_ith" }
			{ "dynn_Uachtar__Ti/_re" }
			{ "dynn_Uaithne" }
			{ "dynnp_Ui/_" "dynn_hMaill" }
			{ "dynnp_Ui/_" "dynn_nAilello" }
		}
		
		dynasty_names = {
			{ "dynnp_Ui/_" "dynn_Ba/_egill" }
			{ "dynnp_Ui/_" "dynn_Bairrche" }
			{ "dynnp_Ui/_" "dynn_Braenain" }
			{ "dynnp_Ui/_" "dynn_Bresail" }
			{ "dynnp_Ui/_" "dynn_Briu/_in" }
			{ "dynnp_Ui/_" "dynn_Briu/_in" }
			{ "dynnp_Mac" "dynn_Carthaigh" }
			{ "dynnp_Ui/_" "dynn_Cavan" }
			{ "dynn_Ce/_tchathach" }
			{ "dynn_Ceinfarfog" }
			{ "dynnp_Ui/_" "dynn_Ceinnselaig" }
			{ "dynn_Ceiteach" }
			{ "dynnp_Ui/_" "dynn_Cerbaill" }
			{ "dynn_Cholma/_in" }
			{ "dynn_Ciannachta" }
			{ "dynn_Ciarraige" }
			{ "dynnp_Mac" "dynn_Conall" }
			{ "dynn_Conmhai/_cne" }
			{ "dynn_Connachta" }
			{ "dynnp_Ui/_" "dynn_Conrai" }
			{ "dynn_Corcu__Baiscind" }
			{ "dynn_Corcu__Duibne" }
			{ "dynn_Corcu__Loi/_gde" }
			{ "dynn_Corcu__Mruad" }
			{ "dynnp_Ui/_" "dynn_Cremthainn" }
			{ "dynn_Da/_irine" }
			{ "dynn_Da/_l__Birn" }
			{ "dynn_Da/_l__Birn" }
			{ "dynn_Da/_l__Cuinn" }
			{ "dynn_Da/_l__Fiatach" }
			{ "dynn_Da/_l__Mennat" }
			{ "dynn_Da/_l__Messin__Corb" }
			{ "dynn_Da/_l__Niad__Cuirp" }
			{ "dynn_Da/_l__nAraide" }
			{ "dynn_Dartraighe" }
			{ "dynn_De/_isi" }
			{ "dynn_De/_isi__Tuisceart" }
			{ "dynn_Deirgtine" }
			{ "dynn_Delbhna" }
			{ "dynn_Derlas" }
			{ "dynnp_Ui/_" "dynn_Donnail" }
			{ "dynnp_Ui/_" "dynn_Duach" }
			{ "dynnp_Ui/_" "dynn_Dubaga/_in" }
			{ "dynnp_Ui/_" "dynn_Dunlaing" }
			{ "dynn_E/_ile" }
			{ "dynnp_Ui/_" "dynn_E/_remo/_in" }
			{ "dynnp_Ui/_" "dynn_Echach__Arda" }
			{ "dynnp_Ui/_" "dynn_Enechglaiss" }
			{ "dynnp_Ui/_" "dynn_Faelain" }
			{ "dynnp_Ui/_" "dynn_Failge" }
			{ "dynn_Fernmaighe" }
			{ "dynnp_Ui/_" "dynn_Fiachrach" }
			{ "dynnp_Ui/_" "dynn_Fiachrach__Arda__Sra/_tha" }
			{ "dynnp_Ui/_" "dynn_Fidgenti" }
			{ "dynn_Finnfechtnach" }
			{ "dynn_Fir__Rois" }
			{ "dynn_Fotharta" }
			{ "dynn_Gailenga" }
			{ "dynnp_Ui/_" "dynn_Garrchon" }
			{ "dynnp_Ui/_" "dynn_Glenfarne" }
			{ "dynnp_Ui/_" "dynn_Labhradha" }
			{ "dynnp_Ui/_" "dynn_Liathain" }
			{ "dynnp_Ui/_" "dynn_Limerick" }
			{ "dynn_Loi/_gis" }
			{ "dynn_Lorc" }
			{ "dynn_Luighne" }
			{ "dynnp_Ui/_" "dynn_Ma/_ele__O/_drain" }
			{ "dynnp_Ui/_" "dynn_Ma/_il" }
			{ "dynnp_Ui/_" "dynn_Mac__Carthainn" }
			{ "dynnp_Ui/_" "dynn_Macc__Uais" }
			{ "dynnp_Ui/_" "dynn_Mai/_l__Doraid" }
			{ "dynnp_Ui/_" "dynn_Maine" }
			{ "dynnp_Ui/_" "dynn_Maolduin" }
			{ "dynn_Masraige" }
			{ "dynn_Monaig" }
			{ "dynn_Mu/_scraighe" }
			{ "dynn_Mugdorna" }
			{ "dynnp_Ui/_" "dynn_Nialla/_in" }
			{ "dynnp_mac" "dynn_Ro/_ich" }
			{ "dynnp_Ui/_" "dynn_Ros__Coma/_in" }
			{ "dynn_Si/_l__Conairi" }
			{ "dynn_Si/_l__Fiachra" }
			{ "dynn_Si/_l__Fiachra__Cassa/_n" }
			{ "dynn_Soghaine" }
			{ "dynnp_Ui/_" "dynn_Tuirtri" }
			{ "dynn_U/_i__Me/_ith" }
			{ "dynn_Uachtar__Ti/_re" }
			{ "dynn_Uaithne" }
			{ "dynnp_Ui/_" "dynn_hMaill" }
			{ "dynnp_Ui/_" "dynn_nAilello" }
		}
		
		male_names = {
			A/_ed A/_eda/_n A/_engus Aedh Aenghusa Ailill Ainmere Amhalgaidh Amlai/_b Ardgar Art Artgal Artu/_r Augaire Ba/_eta/_n Blathmac Bran Brandub Brian Bro/_en 
			Carlus Cathal Cathala/_n Cellach Cenn-Fa/_elad Cenne/_tig Cerbal Cina/_ed Coirpre Colma/_n Conall Conchobar Congalach Conn Constanti/_n Cormac Cormaic Cremthainn Crimthann Crundma/_el 
			Cuscrach Dabi/_d Demma/_n Diarmait Domnall Donchaidh Donnchad Donncuan Du/_nchad Du/_ngal Du/_nlaing Duach E/_amon E/_icnecha/_n E/_nri Eachern Echach Eo/_gan Eochaid Fa/_ela/_n 
			Fa/_elbe Feargna Fedelmid Fedlimid Feidlimid Fergal Fergus Fergusa Fiachnae Fingen Finnechtae Fionn Flaithbertach Flann Fogartach Gabra/_n Gilbert Issa Lo/_eguire Lochlann 
			Loingsech Lorca/_n Lugaid Lugdach Ma/_el Maghnus Martan Mathgamain Matuda/_n Muiredach Muiredaig Murchad Nath__I/_ Niall O/_engus O/_lchobar Oengus Pa/_traic Pilib Ricard 
			Ro/_en Sea/_n Selbach Seoa/_n Taidhg Tibraide Tigerna/_n Toirdelbach Toma/_s Tu/_athal Ualtar Uilliam 
		}
		female_names = {
			A/_ine Ai/_binn Aibili/_n Aife Alis Anna Argante Ben-Mi/_de Ben-Ulad Caisse/_ne Caitili/_n Catha/_n Cri/_stina Deirdre Derba/_il Dervogilla Eilionora Eithne Finnguala Gormlaith 
			Gra/_inne Lann Lerthan Lunete Ma/_ire Ma/_iread Ma/_irgred Mauda Muire Niala Olwen Ro/_is Sca/_rach Se/_bdann Sebile Sioba/_n Sisuile Sla/_i/_ne U/_na 
		}
		
		patronym_prefix_male = "dynnpat_pre_mac"
		patronym_prefix_male_vowel = "dynnpat_pre_vow_mag"
		patronym_prefix_female = "dynnpat_pre_nic"
		patronym_prefix_female_vowel = "dynnpat_pre_vow_nig"
		always_use_patronym = yes
		
		dynasty_title_names = yes
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 20
		mat_grf_name_chance = 10
		father_name_chance = 3
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 20
		mat_grm_name_chance = 10
		mother_name_chance = 5		

		ethnicities = { 	
			5 = caucasian_blond
			30 = caucasian_ginger
			35 = caucasian_brown_hair
			30 = caucasian_dark_hair
		}
		
		mercenary_names = {
			{ name = mercenary_company_band_of_kerns }
			{ name = mercenary_company_madhmanns_company }
			{ name = mercenary_company_company_of_shield_and_scian }
		}
	}
	
	gaelic = {
		graphical_cultures = {
			scottish_coa_gfx
			northern_clothing_gfx
		}
		
		color = { 64 110 191 }
		
		cadet_dynasty_names = {
			{ "dynn_Ba/_eta/_in" }
			{ "dynn_Cathbath" }
			{ "dynn_Cholla" }
			{ "dynn_Chonchride" }
			{ "dynnp_Mac" "dynn_Coinneach" }
			{ "dynnp_af" "dynn_Dunadd" }
			{ "dynnp_af" "dynn_Muile" }
			{ "dynn_Murerdaig" }
			{ "dynn_Oengusa" }
			{ "dynn_Shalaig" }
			{ "dynn_nEchdach" }
		}
		
		dynasty_names = {
			{ "dynn_Ba/_eta/_in" }
			{ "dynn_Cathbath" }
			{ "dynn_Cholla" }
			{ "dynn_Chonchride" }
			{ "dynnp_Mac" "dynn_Coinneach" }
			{ "dynnp_af" "dynn_Dunadd" }
			{ "dynnp_af" "dynn_Muile" }
			{ "dynn_Murerdaig" }
			{ "dynn_Oengusa" }
			{ "dynn_Shalaig" }
			{ "dynn_nEchdach" }
		}
		
		male_names = {
			A/_eda/_n A/_eda/_n Afarnach Ainmure Amlai/_b Aodhan Aonghus Arailt Aralt Arne Arnfinn Arnmod Arnvid Art Artgal Artu/_r Asgaill Aslak Audun Ba/_eta/_n 
			Bao_rd Blacaire Bran Bro/_en Cathala/_n Causanti/_n Choluim Cina/_ed Ciomhair Coinneach Coitir Colba/_n Colma/_n Corcadail Crimthann Demma/_n Diarmaid Domangart Donnchad Du/_nchad 
			Du/_ngal Dubgall E/_amon E/_amonn E/_icnecha/_n E/_nri Eanfrid Echmarcach Egfrid Eigil Eilif Einar Eo/_gan Eo/_ghan Erlend Erling Escoib Eystein Eysteinn Fearghus 
			Fionn Galam Geirr Giolla Gofraid Gofraidh Goraidh Grim Grimo/_lf Grimur Gron Gudbrand Gudleik Gudmund Guttorn Haldor Halfdan I/_omhar I\_omhar Iacob 
			Ingjald Irminric Jon Kao_re Kolbein Lagmann Leo\_id Lochlann Lodin Lorca/_n Madadh Maghnus Magnu/_s Malcolm Matuda/_n Muircheartach Muiredach Murchadh O/_engus O/_lchobar 
			Ogmund Orm Ossor Oswyn Ottar Ro/_en Ruraidh Sea/_n Seoa/_n Sigtrig Somairle Somerled Suain Suibhne Torcall Torcuil Tore Torfinn Torgeir Torgils 
			Tu/_athal Ualtar Uhtred Uillam Ulv 
		}
		female_names = {
			A/_ine Affraic Ai/_binn Aibili/_n Aife Aignes Alis Astrid Caisse/_ne Caitili/_n Catha/_n Catri/_ona Cecilia Cynwise Deirdre Derba/_il Derborgaill Dervogilla Eilionora Eldrida 
			Finnguala Gjertrud Gyda Gyrid Haldora Jo/_ra Lucia Ma/_ire Ma/_iread Ma/_irgred Margrete Mauda Nuala O/_rlaith Ragna Sca/_thach Se/_bdann Sioba/_n Sisuille Sla/_i/_ne 
			Tho/_rdi/_s Thora U/_na 
		}
		
		patronym_prefix_male = "dynnpat_pre_mac"
		patronym_prefix_female = "dynnpat_pre_nic"
		always_use_patronym = yes
		
		dynasty_title_names = yes
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 20
		mat_grf_name_chance = 15
		father_name_chance = 5
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 20
		mat_grm_name_chance = 15
		mother_name_chance = 5
		
		ethnicities = {
			5 = caucasian_blond
			30 = caucasian_ginger
			35 = caucasian_brown_hair
			30 = caucasian_dark_hair
		}

		mercenary_names = {
			{ name = mercenary_company_gallowglasses }
			{ name = mercenary_company_redshanks }
		}
	}
	
	pictish = {
		graphical_cultures = {
			scottish_coa_gfx
			northern_clothing_gfx
		}
		
		color = { 13 89 179 }
		
		cadet_dynasty_names = {
			{ "dynn_A/_egus" }
			{ "dynnp_Map" "dynn_Aniel" }
			{ "dynn_Archil" }
			{ "dynn_Caimnach" }
			{ "dynnp_map" "dynn_Cainnig" }
			{ "dynn_Caldaich" }
			{ "dynn_Ceitein" }
			{ "dynn_Ceitein" }
			{ "dynn_Cormaig" }
			{ "dynnp_of" "dynn_Din__Eidyn" }
			{ "dynnp_Map" "dynn_Donnel" }
			{ "dynnp_Map" "dynn_Duib" }
			{ "dynn_Errol" }
			{ "dynnp_map" "dynn_Finnaga/_in" }
			{ "dynn_Fortrenn" }
			{ "dynn_Fothriff" }
			{ "dynnp_a" "dynn_Gabra/_in" }
			{ "dynn_Gallaibh" }
			{ "dynn_Guorthinmoc" }
			{ "dynnp_map" "dynn_Gyrom" }
			{ "dynn_Kennog" }
			{ "dynn_Lachlainn" }
			{ "dynnp_of" "dynn_Loch__Duin" }
			{ "dynn_Lochore" }
			{ "dynn_Lochore" }
			{ "dynn_Machair" }
			{ "dynn_Machair" }
			{ "dynn_Neacail" }
			{ "dynn_Olifard" }
			{ "dynn_Srath__Nid" }
			{ "dynn_Talorgan" }
			{ "dynn_Torfin" }
			{ "dynnp_Map" "dynn_Uilleim" }
			{ "dynn_na__Ceardadh" }
		}
		
		dynasty_names = {
			{ "dynn_A/_egus" }
			{ "dynnp_Map" "dynn_Aniel" }
			{ "dynn_Archil" }
			{ "dynn_Caimnach" }
			{ "dynnp_map" "dynn_Cainnig" }
			{ "dynn_Caldaich" }
			{ "dynn_Ceitein" }
			{ "dynn_Ceitein" }
			{ "dynn_Cormaig" }
			{ "dynnp_of" "dynn_Din__Eidyn" }
			{ "dynnp_Map" "dynn_Donnel" }
			{ "dynnp_Map" "dynn_Duib" }
			{ "dynn_Errol" }
			{ "dynnp_map" "dynn_Finnaga/_in" }
			{ "dynn_Fortrenn" }
			{ "dynn_Fothriff" }
			{ "dynnp_a" "dynn_Gabra/_in" }
			{ "dynn_Gallaibh" }
			{ "dynn_Guorthinmoc" }
			{ "dynnp_map" "dynn_Gyrom" }
			{ "dynn_Kennog" }
			{ "dynn_Lachlainn" }
			{ "dynnp_of" "dynn_Loch__Duin" }
			{ "dynn_Lochore" }
			{ "dynn_Lochore" }
			{ "dynn_Machair" }
			{ "dynn_Machair" }
			{ "dynn_Neacail" }
			{ "dynn_Olifard" }
			{ "dynn_Srath__Nid" }
			{ "dynn_Talorgan" }
			{ "dynn_Torfin" }
			{ "dynnp_Map" "dynn_Uilleim" }
			{ "dynn_na__Ceardadh" }
		}
		
		male_names = {
			A/_ed Adomna/_n Aelpein Afarnach Ailean Ainmure Alesander Alpi/_n Alwin Aniel Aodh Aodhan Artair Aulay Bran Breth Bridei Broichan Brude Cailean 
			Cailtram Calum Cano Caustantin Celtran Cinioch Clinoch Coinneach Conall Constantin Crautreic Crimthann Dargart Deord Deort Do\_mhnall Domelch Domnall Donnach Drest 
			Drostan Drust Du/_ngal Elfin Eo/_gan Eo\_ghann Eoganan Esca Eugein Fearchar Ferchair Fergus Galan Garthnaith Gede Geirr Gest Gigurum Gillechri\_ost Giolla 
			Giric Gofraid Goraidh Grim Grimo/_lf Grimur Guaire Gudbrand Guirmean Guret Gyrom I\_omhair Iu\_rnan Laise Latharn Luag Lutrin Machar Maelchon Manachan 
			Maon Mogons Morbet Morleo Murchad Murtolic Natholocus Nechtan Niall Onuist Ougen Peithon Ro\_idh Ro\_nan Roithrid Ruairidh Selbach Talorgan Tarain Taran 
			Torcuil Tormad Tu/_athala/_n Uallas Ualraig Uisdean Uudrost Uuirp Uvan 
		}
		female_names = {
			Arnemetia Beathag Borgach Bri\_ghde Brianag Caitir Caoimhe Catriona Ceana Ceit Chiorstan Dearbhail Der-Ilei Dolidh Eamhhair Eimhir Eithne Ferb Fi/_ona Gormala 
			Gra\_inne Gruoch Luthredat Meadhbh Mo\_ragan Mu\_irne Muireall Nicta Niverturion Olfinecta Sea\_rlaid Sidheag Sla\_ine Sorcha Tea\_rlag Uerb Una 
		}
		
		dynasty_of_location_prefix = "dynnp_of"
		patronym_prefix_male = "dynnpat_pre_uab"
		patronym_prefix_female = "dynnpat_pre_ach"
		always_use_patronym = yes		
		
		# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
		pat_grf_name_chance = 20
		mat_grf_name_chance = 10
		father_name_chance = 5
		
		# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
		pat_grm_name_chance = 20
		mat_grm_name_chance = 10
		mother_name_chance = 5		
		
		ethnicities = {
			5 = caucasian_blond
			30 = caucasian_ginger
			35 = caucasian_brown_hair
			30 = caucasian_dark_hair
		}

		mercenary_names = {
			{ name = "mercenary_company_woad_raiders" coat_of_arms = "mc_woad_raiders" }
		}
	}
}
