name_list_hebrew = {
	
	cadet_dynasty_names = {
		{ "dynnp_ben" "dynn_AhA_rO_n" }
		{ "dynnp_ben" "dynn_A_zrI_E_l" }
		{ "dynnp_ben" "dynn_AbrA_hA_m" }
		{ "dynnp_ben" "dynn_BinyA_mI_n" }
		{ "dynnp_ben" "dynn_DA_wid" }
		{ "dynnp_ben" "dynn_E_lI_ezer" }
		{ "dynnp_ben" "dynn_H_ayyI_m" }
		{ "dynnp_ben" "dynn_MA_r_dO_khai" }
		{ "dynnp_ben" "dynn_MattityA_hU_" }
		{ "dynnp_ben" "dynn_MO_sheh" }
		{ "dynnp_ben" "dynn_N_H_emyA_h" }
		{ "dynnp_ben" "dynn_S_A_dO_q" }
		{ "dynnp_ben" "dynn_S_iyyO_n" }
		{ "dynnp_ben" "dynn_Sh_lO_mO_h" }
		{ "dynnp_ben" "dynn_Sh_mU_E_l" }
		{ "dynnp_ben" "dynn_Shim_O_n" }
		{ "dynnp_ben" "dynn_Y_hU_dA_h" }
		{ "dynnp_ben" "dynn_Ya_A_qO_b" }
		{ "dynnp_ben" "dynn_YiS_H_A_q" }
		{ "dynnp_ben" "dynn_YO_sE_f" }
	}
	
	dynasty_names = {
		{ "dynnp_ben" "dynn_AhA_rO_n" }
		{ "dynnp_ben" "dynn_A_zrI_E_l" }
		{ "dynnp_ben" "dynn_AbrA_hA_m" }
		{ "dynnp_ben" "dynn_BinyA_mI_n" }
		{ "dynnp_ben" "dynn_DA_wid" }
		{ "dynnp_ben" "dynn_E_lI_ezer" }
		{ "dynnp_ben" "dynn_H_ayyI_m" }
		{ "dynnp_ben" "dynn_MA_r_dO_khai" }
		{ "dynnp_ben" "dynn_MattityA_hU_" }
		{ "dynnp_ben" "dynn_MO_sheh" }
		{ "dynnp_ben" "dynn_N_H_emyA_h" }
		{ "dynnp_ben" "dynn_S_A_dO_q" }
		{ "dynnp_ben" "dynn_S_iyyO_n" }
		{ "dynnp_ben" "dynn_Sh_lO_mO_h" }
		{ "dynnp_ben" "dynn_Sh_mU_E_l" }
		{ "dynnp_ben" "dynn_Shim_O_n" }
		{ "dynnp_ben" "dynn_Y_hU_dA_h" }
		{ "dynnp_ben" "dynn_Ya_A_qO_b" }
		{ "dynnp_ben" "dynn_YiS_H_A_q" }
		{ "dynnp_ben" "dynn_YO_sE_f" }
	}
	
	male_names = {
		10 = {
			_A_bU_yA_h _A_H_A_h _A_H_U_na_y _A_mU_nA_h _A_raH_ _A_shI_ _A_zaryA_h _AbbA_ _AbbayE_  _AbrA_hA_m _AbtalyO_n _AH_a_y _AhA_rO_n _AmrA_m _AzrI_E_l
			_Azza_y _E_lI_shA_ _ElH_A_nA_n _Er_E_l _U_rI_E_l A_qO_byA_h B_rO_qA_h BA_ba_y Ba_bU_i Bag BinyA_mI_n BO_az BO_nO_ BU_s_t_na_y DA_niyyE_l DA_wid
			DI_mI_ DO_sA_ DU_da_y GA_yyat GamlI_E_l H_A_nA_n H_A_nA_n_E_l H_A_nA_nyA_h H_A_nO_kh H_A_sda_y H_ayyI_m H_ErE_sh H_ismA_ H_U_shI_E_l HarkI_nA_s
			HO_fna_y KahA_nA_ KI_yO_mI_ LE_wI_ M_naH_E_m M_nashheh MA_khI_r MA_r_dO_khai MahA_lal_E_l MattityA_hU_ ME_I_r MO_sheh N_H_emyA_h N_H_U_nyA_h N_hO_ra_
			N_tan_E_l NA_tan NA_trO_na_y Nitta_y PeraH_yA_h RA_W_yA_h S_A_dO_q S_adyA_h S_iyyO_n Sh_lO_mO_h Sh_ma_yA_h Sh_mU_E_l ShA_lO_m ShA_taH_ ShA_U_l
			Shamma_y Shim_O_n ShimshO_n TA_bba_y TarfO_n Te_mA_ TradyO_n Y_H_ezqE_l Y_hO_shua_ Y_hU_dA_h Y_sha_yA_h Ya_A_qO_b Yanna_y YE_sh Yirm_yA_hU_ YiS_H_A_q
			YishmA_E_l YisrA_E_l YO_ezer YO_H_A_nA_n YO_H_a_y YO_nA_tA_n YO_sE_f Z_E_b Zakka_y ZO_mA_ 
		}
		15 = {
			H_ai H_A_nI_nA_h _E_lI_ezer HI_la_y HU_nA_ M_sharshyA_ Sheri_rA_ S_emaH_
		}
	}
	female_names = {
		_A_H_I_nO_am _A_liyyA_h _A_rI_E_l _A_talyA_h _AdinA_h _AllI_zA_h _AmI_rA_h _AnA_t _Ayelet _E_lA_h _E_lI_sheba_ _InbA_r A_bI_gA_yil A_bI_shag Batsheba_
		BirA_khA_h D_bO_rA_h DI_nA_h DI_qlA_h DO_ri_t GI_lA_h H_A_nA_h H_A_yA_h H_aggI_t HadasA_h Kinneret LI_lA_kh Ma_A_yA_n ME_I_rA_h MiryA_m NiS_S_A_h
		No_O_mI_ NU_rI_t Qeren RA_H_E_l RazI_elA_h RibqA_h Rut S_illA_h S_ippO_rA_h SA_rA_h SaggI_t Sh_lO_mI_t ShA_mI_rA_h ShaH_ar ShannA_h ShifrA_h ShO_shannA_h
		ShU_lammI_t TalyA_h TO_bA_h Y_mI_mA_h YA_E_l YO_H_A_nA_h ZA_hO_rA_h ZI_w 
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	patronym_prefix_male = "dynnpat_pre_ben"
	patronym_prefix_female = "dynnpat_pre_bat"	
}

