name_list_french = {

	cadet_dynasty_names = {
		{ "dynnp_of" "dynn_Capet" }
		"dynn_Fournier"
		{ "dynnp_du" "dynn_Dros" }
		{ "dynnp_de" "dynn_Piemont" }
		{ "dynnp_de" "dynn_Bage" }
		{ "dynnp_de" "dynn_Montferrat" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Chamillart"
		{ "dynnp_de" "dynn_ChA_tillion" }
		{ "dynnp_d_" "dynn_Avaugour" }
		{ "dynnp_de" "dynn_Dreaux" }
		{ "dynnp_de" "dynn_Dreux" }
		{ "dynnp_de" "dynn_Clermont" }
		{ "dynnp_de" "dynn_Vitry" }
		{ "dynnp_de" "dynn_Dampierre" }
		{ "dynnp_de" "dynn_Sully" }
		{ "dynnp_de" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Gironde" }
		{ "dynnp_d_" "dynn_Artois" }
		{ "dynnp_de" "dynn_Valois" }
		{ "dynnp_de" "dynn_GuI_nes" }
		"dynn_Saint-Gilles"
		{ "dynnp_d_" "dynn_E_olienne" }
		{ "dynnp_de" "dynn_Bessa" }
		{ "dynnp_de" "dynn_Ramla" }
		{ "dynnp_d_" "dynn_Ibelin" }
		"dynn_Luneville"
		{ "dynnp_de" "dynn_Cleriuex" }
		{ "dynnp_de" "dynn_Valpergue" }
		{ "dynnp_de" "dynn_Cuiseaux" }
		{ "dynnp_de" "dynn_Joinville" }
		{ "dynnp_de" "dynn_Vaudemont" }
		{ "dynnp_d_" "dynn_Hauteville" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Bourgogne-ComtE_" }
		{ "dynnp_de" "dynn_l_Aigle" }
		{ "dynnp_de" "dynn_Flotte" }
		{ "dynnp_de" "dynn_Vendome" }
		{ "dynnp_de" "dynn_Champagne" }
		{ "dynnp_de" "dynn_Namur" }
		{ "dynnp_de" "dynn_Bissy" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_du" "dynn_Perche" }
		{ "dynnp_de" "dynn_Boulogne" }
		"dynn_Puy_du_Fou"
		{ "dynnp_de" "dynn_Preuilly" }
		{ "dynnp_de" "dynn_Laval" }
		{ "dynnp_de" "dynn_Salins" }
		{ "dynnp_de" "dynn_ME_ziriac" }
		{ "dynnp_d_" "dynn_Oisy" }
		{ "dynnp_de" "dynn_Barthe" }
		{ "dynnp_de" "dynn_Fezensac" }
		{ "dynnp_de" "dynn_Boisrobert" }
		{ "dynnp_de" "dynn_Bourbon" }
		{ "dynnp_d_" "dynn_AngoulE_me" }
		"dynn_Le_Tellier"
		{ "dynnp_de" "dynn_Talleyrand" }
		{ "dynnp_de" "dynn_Batarnay" }
		{ "dynnp_de" "dynn_Beaumont-au-Maine" }
		{ "dynnp_de" "dynn_Hainaut" }
		{ "dynnp_de" "dynn_Crecy" }
		{ "dynnp_de" "dynn_Bellegarde" }
		{ "dynnp_de" "dynn_St_Hilary" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Albemarle" }
		{ "dynnp_de" "dynn_Verre" }
		{ "dynnp_d_" "dynn_E_vreux" }
		{ "dynnp_de" "dynn_Mellent" }
		{ "dynnp_de" "dynn_Baalun" }
		{ "dynnp_de" "dynn_Vernon" }
		"dynn_Estouteville"
		"dynn_Nicolay"
		{ "dynnp_of" "dynn_Burgundy" }
		{ "dynnp_de" "dynn_Vexin-Amiens" }
		{ "dynnp_de" "dynn_Nimes" }
		{ "dynnp_de" "dynn_Tilly" }
		{ "dynnp_de" "dynn_Mons" }
		{ "dynnp_de" "dynn_Hainault" }
		{ "dynnp_de" "dynn_Montaigu" }
		{ "dynnp_de" "dynn_Benserade" }
		"dynn_Barrois"
		{ "dynnp_de" "dynn_Harcourt" }
		"dynn_Matfrieding"
		{ "dynnp_de" "dynn_Carolui" }
		{ "dynnp_de" "dynn_Lagery" }
		"dynn_Litpolden"
		{ "dynnp_von" "dynn_Franken" }
		{ "dynnp_de" "dynn_Maurienne" }
		{ "dynnp_de" "dynn_Vienne" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_Lorraine" }
		{ "dynnp_de" "dynn_Vermandois" }
		{ "dynnp_de" "dynn_Blois" }
		{ "dynnp_de" "dynn_Gastinois" }
		{ "dynnp_de" "dynn_Guincamp" }
		{ "dynnp_de" "dynn_Bretagne" }
		{ "dynnp_de" "dynn_Boullion" }
		{ "dynnp_de" "dynn_Longwy" }
		{ "dynnp_de" "dynn_Macon" }
		{ "dynnp_de" "dynn_Roucy" }
		{ "dynnp_de" "dynn_Heismes" }
		{ "dynnp_de" "dynn_SE_mur-en-Brionnais" }
		"dynn_Fergant"
		{ "dynnp_de" "dynn_Bolougne" }
		{ "dynnp_d_" "dynn_Antoing" }
		{ "dynnp_d_" "dynn_Espagne" }
		{ "dynnp_d_" "dynn_Arc" }
		"dynn_Gladius_Christi"
		{ "dynnp_de" "dynn_Mortemart" }
		{ "dynnp_de" "dynn_la_Rochefoucauld" }
		{ "dynnp_de" "dynn_Caumont" }
		{ "dynnp_de" "dynn_Serrant" }
		{ "dynnp_de" "dynn_la_Roche_Aymon" }
		{ "dynnp_de" "dynn_LE_vis" }
		{ "dynnp_de" "dynn_Villeneuve" }
		{ "dynnp_de" "dynn_Beauffremont" }
		{ "dynnp_de" "dynn_Polignac" }
		{ "dynnp_de" "dynn_Riencourt" }
		{ "dynnp_de" "dynn_Menthon" }
		{ "dynnp_d_" "dynn_Argouges" }
		{ "dynnp_de" "dynn_Noailles" }
		{ "dynnp_de" "dynn_Mostuejouls" }
		{ "dynnp_de" "dynn_Briey" }
		{ "dynnp_de" "dynn_VoguE_" }
		{ "dynnp_de" "dynn_Tournemire" }
		{ "dynnp_de" "dynn_CuriE_res" }
		{ "dynnp_de" "dynn_Beauvau" }
		"dynn_Chabot"
		{ "dynnp_de" "dynn_Menou" }
		{ "dynnp_de" "dynn_Saint-Gilles" }
		{ "dynnp_de" "dynn_Montrichard" }
		{ "dynnp_d_" "dynn_Abzac" }
		{ "dynnp_de" "dynn_Loubens" }
		{ "dynnp_de" "dynn_PontchA_teau" }
		{ "dynnp_de" "dynn_VitrE_" }
		{ "dynnp_d_" "dynn_Estouville" }
		{ "dynnp_de" "dynn_Mauvoisin" }
		{ "dynnp_de" "dynn_Blaison" }
		{ "dynnp_de" "dynn_Craon" }
		{ "dynnp_de" "dynn_Mayenne" }
		{ "dynnp_des" "dynn_Roches" }
		{ "dynnp_de" "dynn_SablE_" }
		{ "dynnp_d_" "dynn_Avesnes" }
		"dynn_ClE_ment"
		{ "dynnp_du" "dynn_Perche" }
		{ "dynnp_des" "dynn_Barres" }
		{ "dynnp_de" "dynn_Campistron" }
		{ "dynnp_de" "dynn_Marly" }
		{ "dynnp_de" "dynn_Melun" }
		{ "dynnp_de" "dynn_Montmorency" }
		{ "dynnp_de" "dynn_Nanteuil" }
		{ "dynnp_de" "dynn_Neauphle" }
		{ "dynnp_de" "dynn_Saint-Denis" }
		{ "dynnp_de" "dynn_Voisins" }
		{ "dynnp_de" "dynn_Boves" }
		{ "dynnp_de" "dynn_Fontaines" }
		{ "dynnp_de" "dynn_Roucy" }
		{ "dynnp_de" "dynn_Saint-ValE_ry" }
		{ "dynnp_de" "dynn_Bar" }
		{ "dynnp_de" "dynn_Villehardouin" }
		{ "dynnp_de" "dynn_Donzy" }
		{ "dynnp_d_" "dynn_Astarac" }
		{ "dynnp_de" "dynn_Montesquiou" }
		{ "dynnp_de" "dynn_Cardaillac" }
		{ "dynnp_de" "dynn_Gontaut" }
		{ "dynnp_de" "dynn_Roquefeuil" }
		{ "dynnp_de" "dynn_Barbaira" }
		{ "dynnp_de" "dynn_Durfort" }
		{ "dynnp_d_" "dynn_Hautpoul" }
		{ "dynnp_de" "dynn_Laurac" }
		{ "dynnp_de" "dynn_Saissac" }
		{ "dynnp_de" "dynn_Termes" }
		{ "dynnp_de" "dynn_Durban" }
		{ "dynnp_de" "dynn_Saone" }
		"dynn_Ledur"
		{ "dynnp_de" "dynn_Guise" }
		{ "dynnp_de" "dynn_Crysoing" }
		{ "dynnp_de" "dynn_Neuilly" }
		{ "dynnp_de" "dynn_Bazoches" }
		{ "dynnp_de" "dynn_Chappes" }
		{ "dynnp_de" "dynn_Toucy" }
		{ "dynnp_de" "dynn_Trith" }
		{ "dynnp_d_" "dynn_Apremont" }
		{ "dynnp_de" "dynn_Trainel" }
		{ "dynnp_de" "dynn_RhE_ninghe" }
		{ "dynnp_de" "dynn_Monteil" }
		{ "dynnp_de" "dynn_Bourbourg" }
		{ "dynnp_d_" "dynn_Ardres" }
		{ "dynnp_de" "dynn_Fiennes" }
		{ "dynnp_de" "dynn_Saint-Pol" }
		{ "dynnp_de" "dynn_Baudement" }
		{ "dynnp_d_" "dynn_Erville" }
		{ "dynnp_de" "dynn_Glane" }
		{ "dynnp_d_" "dynn_Apchier" }
		{ "dynnp_de" "dynn_Messines" }
		"dynn_La_FertE_"
		"dynn_Grenier"
		{ "dynnp_de" "dynn_Montfaucon" }
		{ "dynnp_de" "dynn_Plancy" }
		{ "dynnp_de" "dynn_Petra" }
		{ "dynnp_de" "dynn_Marash" }
		{ "dynnp_de" "dynn_Mousson" }
		{ "dynnp_d_" "dynn_Alamant" }
		{ "dynnp_de" "dynn_Cicon" }
		{ "dynnp_de" "dynn_Karditsa" }
		{ "dynnp_de" "dynn_Motluel" }
		{ "dynnp_de" "dynn_Salvaing" }
		{ "dynnp_de" "dynn_Thoire" }
		{ "dynnp_de" "dynn_Valromey" }
		{ "dynnp_de" "dynn_Lacarre" }
		{ "dynnp_de" "dynn_Fenouillet" }
		"dynn_PantalE_on"
		{ "dynnp_de" "dynn_Tarentaise" }
		{ "dynnp_d_" "dynn_Euse" }
		{ "dynnp_de" "dynn_Courtenay" }
		{ "dynnp_de" "dynn_Saint-Valery" }
		{ "dynnp_d_" "dynn_Enghien" }
		{ "dynnp_de" "dynn_Matha" }
		{ "dynnp_d_" "dynn_Arcy" }
		{ "dynnp_de" "dynn_BaugE_" }
		{ "dynnp_de" "dynn_Montboissier" }
		{ "dynnp_de" "dynn_Baugency" }
		{ "dynnp_de" "dynn_Tresmes" }
		{ "dynnp_de" "dynn_Courtenay" }
		{ "dynnp_d_" "dynn_Ibelin" }
		{ "dynnp_de" "dynn_Milly" }
		{ "dynnp_de" "dynn_Joinville" }
		{ "dynnp_de" "dynn_ChA_tillon" }
		{ "dynnp_de" "dynn_la_Roche" }
		{ "dynnp_d_" "dynn_Altaville" }
		{ "dynnp_de" "dynn_Malveisin" }
		{ "dynnp_de" "dynn_Soule" }
		{ "dynnp_de" "dynn_Leu" }
		{ "dynnp_de" "dynn_Coarraze" }
		{ "dynnp_de" "dynn_Lescar" }
		{ "dynnp_de" "dynn_Morlaas" }
		{ "dynnp_de" "dynn_Pau" }
		{ "dynnp_d_" "dynn_Orthez" }
		{ "dynnp_de" "dynn_Pardiac" }
		{ "dynnp_de" "dynn_Fezenzaguet" }
		{ "dynnp_de" "dynn_LuC_on" }
		{ "dynnp_de" "dynn_Talmont" }
		{ "dynnp_de" "dynn_GuE_ret" }
		{ "dynnp_de" "dynn_Martel" }
		{ "dynnp_de" "dynn_Cognac" }
		{ "dynnp_de" "dynn_Riom" }
		{ "dynnp_de" "dynn_Thiers" }
		{ "dynnp_de" "dynn_Artois" }
		{ "dynnp_de" "dynn_Rennes" }
		{ "dynnp_de" "dynn_Penthievre" }
		{ "dynnp_de" "dynn_Vendome" }
		{ "dynnp_de" "dynn_Blois" }
		{ "dynnp_de" "dynn_Chartres" }
		{ "dynnp_d_" "dynn_I_le" }
		{ "dynnp_de" "dynn_Vermandois" }
		{ "dynnp_de" "dynn_Reims" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynnp_d_" "dynn_Auxerre" }
		{ "dynnp_de" "dynn_Saintois" }
		{ "dynnp_de" "dynn_Besancon" }
		{ "dynnp_de" "dynn_Nevers" }
		{ "dynnp_de" "dynn_Tourraine" }
		{ "dynnp_de" "dynn_la_TrE_moille" }
		{ "dynnp_de" "dynn_Saintonge" }
		{ "dynnp_de" "dynn_Cilicia" }
		{ "dynnp_de" "dynn_Bourbon" }
		{ "dynnp_de" "dynn_Limousin" }
		{ "dynnp_d_" "dynn_Angouleme" }
		{ "dynnp_de" "dynn_Macon" }
		{ "dynnp_de" "dynn_Dauphine" }
		{ "dynnp_de" "dynn_Monferrato" }
		{ "dynnp_de" "dynn_Valais" }
		{ "dynnp_de" "dynn_Grisons" }
		{ "dynnp_de" "dynn_Chur" }
		{ "dynnp_de" "dynn_FE_zensaguet" }
		{ "dynnp_de" "dynn_Molle" }
		{ "dynnp_de" "dynn_Faucogney" }
		{ "dynnp_de" "dynn_Ridefort" }
		{ "dynnp_de" "dynn_Moulin" }
		{ "dynnp_de" "dynn_Chacim" }
		{ "dynnp_de" "dynn_Montreuil" }
		{ "dynnp_de" "dynn_Montoire" }
		{ "dynnp_de" "dynn_Clissa" }
		"dynn_Mercadier"
		{ "dynnp_de" "dynn_Vaqueiras" }
		"dynn_St_Genes"
		{ "dynnp_de" "dynn_Sancerre" }
		"dynn_Vienne"
		{ "dynnp_de" "dynn_Dammartin" }
		{ "dynnp_de" "dynn_Coligny" }
		{ "dynnp_de" "dynn_Lautrec" }
		{ "dynnp_d_" "dynn_Amboise" }
		{ "dynnp_de" "dynn_Saint-Pol" }
		"dynn_Saint-Menehould"
		{ "dynnp_de" "dynn_Bruyeres" }
		{ "dynnp_de" "dynn_Stromoncourt" }
		{ "dynnp_de" "dynn_Champlitte" }
		{ "dynnp_de" "dynn_Tries" }
		{ "dynnp_du" "dynn_Pay_de_Provence" }
		{ "dynnp_de" "dynn_Balben" }
		{ "dynnp_de" "dynn_Comps" }
		{ "dynnp_d_" "dynn_Aissailly" }
		{ "dynnp_de" "dynn_Murois" }
		{ "dynnp_of" "dynn_Syria" }
		"dynn_Borrel"
		{ "dynnp_de" "dynn_Aspa" }
		{ "dynnp_de" "dynn_Naplouse" }
		{ "dynnp_de" "dynn_Donjon" }
		{ "dynnp_le" "dynn_Rat" }
		{ "dynnp_de" "dynn_Montaigu" }
		{ "dynnp_de" "dynn_Thercy" }
		{ "dynnp_de" "dynn_Montacute" }
		{ "dynnp_de" "dynn_Ville-Bride" }
		{ "dynnp_de" "dynn_Chateauneuf" }
		{ "dynnp_de" "dynn_Revel" }
		{ "dynnp_de" "dynn_Lorgue" }
		{ "dynnp_de" "dynn_Villiers" }
		{ "dynnp_de" "dynn_Pins" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_de" "dynn_la_Marck" }
		{ "dynnp_de" "dynn_Thourotte" }
		{ "dynnp_de" "dynn_Roussillon" }
		{ "dynnp_de" "dynn_Pontigny" }
		{ "dynnp_de" "dynn_Beauvoir" }
		{ "dynnp_de" "dynn_Marcey" }
		{ "dynnp_d_" "dynn_Aix" }
		{ "dynnp_de" "dynn_ME_didan" }
		{ "dynnp_de" "dynn_Sarvay" }
		{ "dynnp_de" "dynn_Ruvigny" }
		{ "dynnp_de" "dynn_Richercourt" }
		{ "dynnp_de" "dynn_BlA_mont" }
		{ "dynnp_de" "dynn_Neuville" }
		{ "dynnp_de" "dynn_TraI_nel" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Sully" }
		{ "dynnp_of" "dynn_Burgundy" }
	}

	dynasty_names = {
		"dynn_Fournier"
		{ "dynnp_du" "dynn_Dros" }
		{ "dynnp_de" "dynn_Piemont" }
		{ "dynnp_de" "dynn_Bage" }
		{ "dynnp_de" "dynn_Montferrat" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Chamillart"
		{ "dynnp_de" "dynn_ChA_tillion" }
		{ "dynnp_d_" "dynn_Avaugour" }
		{ "dynnp_de" "dynn_Dreaux" }
		{ "dynnp_de" "dynn_Dreux" }
		{ "dynnp_de" "dynn_Clermont" }
		{ "dynnp_de" "dynn_Vitry" }
		{ "dynnp_de" "dynn_Dampierre" }
		{ "dynnp_de" "dynn_Sully" }
		{ "dynnp_de" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Gironde" }
		{ "dynnp_d_" "dynn_Artois" }
		{ "dynnp_de" "dynn_Valois" }
		{ "dynnp_de" "dynn_GuI_nes" }
		"dynn_Saint-Gilles"
		{ "dynnp_d_" "dynn_E_olienne" }
		{ "dynnp_de" "dynn_Bessa" }
		{ "dynnp_de" "dynn_Ramla" }
		{ "dynnp_d_" "dynn_Ibelin" }
		"dynn_Luneville"
		{ "dynnp_de" "dynn_Cleriuex" }
		{ "dynnp_de" "dynn_Valpergue" }
		{ "dynnp_de" "dynn_Cuiseaux" }
		{ "dynnp_de" "dynn_Joinville" }
		{ "dynnp_de" "dynn_Vaudemont" }
		{ "dynnp_d_" "dynn_Hauteville" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Bourgogne-ComtE_" }
		{ "dynnp_de" "dynn_l_Aigle" }
		{ "dynnp_de" "dynn_Flotte" }
		{ "dynnp_de" "dynn_Vendome" }
		{ "dynnp_de" "dynn_Champagne" }
		{ "dynnp_de" "dynn_Namur" }
		{ "dynnp_de" "dynn_Bissy" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_du" "dynn_Perche" }
		{ "dynnp_de" "dynn_Boulogne" }
		"dynn_Puy_du_Fou"
		{ "dynnp_de" "dynn_Preuilly" }
		{ "dynnp_de" "dynn_Laval" }
		{ "dynnp_de" "dynn_Salins" }
		{ "dynnp_de" "dynn_ME_ziriac" }
		{ "dynnp_d_" "dynn_Oisy" }
		{ "dynnp_de" "dynn_Barthe" }
		{ "dynnp_de" "dynn_Fezensac" }
		{ "dynnp_de" "dynn_Boisrobert" }
		{ "dynnp_de" "dynn_Bourbon" }
		{ "dynnp_d_" "dynn_AngoulE_me" }
		"dynn_Le_Tellier"
		{ "dynnp_de" "dynn_Talleyrand" }
		{ "dynnp_de" "dynn_Batarnay" }
		{ "dynnp_de" "dynn_Beaumont-au-Maine" }
		{ "dynnp_de" "dynn_Hainaut" }
		{ "dynnp_de" "dynn_Crecy" }
		{ "dynnp_de" "dynn_Bellegarde" }
		{ "dynnp_de" "dynn_St_Hilary" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Albemarle" }
		{ "dynnp_de" "dynn_Verre" }
		{ "dynnp_d_" "dynn_E_vreux" }
		{ "dynnp_de" "dynn_Mellent" }
		{ "dynnp_de" "dynn_Baalun" }
		{ "dynnp_de" "dynn_Vernon" }
		"dynn_Estouteville"
		"dynn_Nicolay"
		{ "dynnp_of" "dynn_Burgundy" }
		{ "dynnp_de" "dynn_Vexin-Amiens" }
		{ "dynnp_de" "dynn_Nimes" }
		{ "dynnp_de" "dynn_Tilly" }
		{ "dynnp_de" "dynn_Mons" }
		{ "dynnp_de" "dynn_Hainault" }
		{ "dynnp_de" "dynn_Montaigu" }
		{ "dynnp_de" "dynn_Benserade" }
		"dynn_Barrois"
		{ "dynnp_de" "dynn_Harcourt" }
		"dynn_Matfrieding"
		{ "dynnp_de" "dynn_Carolui" }
		{ "dynnp_de" "dynn_Lagery" }
		"dynn_Litpolden"
		{ "dynnp_von" "dynn_Franken" }
		{ "dynnp_de" "dynn_Maurienne" }
		{ "dynnp_de" "dynn_Vienne" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_Lorraine" }
		{ "dynnp_de" "dynn_Vermandois" }
		{ "dynnp_de" "dynn_Blois" }
		{ "dynnp_de" "dynn_Gastinois" }
		{ "dynnp_de" "dynn_Guincamp" }
		{ "dynnp_de" "dynn_Bretagne" }
		{ "dynnp_de" "dynn_Boullion" }
		{ "dynnp_de" "dynn_Longwy" }
		{ "dynnp_de" "dynn_Macon" }
		{ "dynnp_de" "dynn_Roucy" }
		{ "dynnp_de" "dynn_Heismes" }
		{ "dynnp_de" "dynn_SE_mur-en-Brionnais" }
		"dynn_Fergant"
		{ "dynnp_de" "dynn_Bolougne" }
		{ "dynnp_d_" "dynn_Antoing" }
		{ "dynnp_d_" "dynn_Espagne" }
		{ "dynnp_d_" "dynn_Arc" }
		"dynn_Gladius_Christi"
		{ "dynnp_de" "dynn_Mortemart" }
		{ "dynnp_de" "dynn_la_Rochefoucauld" }
		{ "dynnp_de" "dynn_Caumont" }
		{ "dynnp_de" "dynn_Serrant" }
		{ "dynnp_de" "dynn_la_Roche_Aymon" }
		{ "dynnp_de" "dynn_LE_vis" }
		{ "dynnp_de" "dynn_Villeneuve" }
		{ "dynnp_de" "dynn_Beauffremont" }
		{ "dynnp_de" "dynn_Polignac" }
		{ "dynnp_de" "dynn_Riencourt" }
		{ "dynnp_de" "dynn_Menthon" }
		{ "dynnp_d_" "dynn_Argouges" }
		{ "dynnp_de" "dynn_Noailles" }
		{ "dynnp_de" "dynn_Mostuejouls" }
		{ "dynnp_de" "dynn_Briey" }
		{ "dynnp_de" "dynn_VoguE_" }
		{ "dynnp_de" "dynn_Tournemire" }
		{ "dynnp_de" "dynn_CuriE_res" }
		{ "dynnp_de" "dynn_Beauvau" }
		"dynn_Chabot"
		{ "dynnp_de" "dynn_Menou" }
		{ "dynnp_de" "dynn_Saint-Gilles" }
		{ "dynnp_de" "dynn_Montrichard" }
		{ "dynnp_d_" "dynn_Abzac" }
		{ "dynnp_de" "dynn_Loubens" }
		{ "dynnp_de" "dynn_PontchA_teau" }
		{ "dynnp_de" "dynn_VitrE_" }
		{ "dynnp_d_" "dynn_Estouville" }
		{ "dynnp_de" "dynn_Mauvoisin" }
		{ "dynnp_de" "dynn_Blaison" }
		{ "dynnp_de" "dynn_Craon" }
		{ "dynnp_de" "dynn_Mayenne" }
		{ "dynnp_des" "dynn_Roches" }
		{ "dynnp_de" "dynn_SablE_" }
		{ "dynnp_d_" "dynn_Avesnes" }
		"dynn_ClE_ment"
		{ "dynnp_du" "dynn_Perche" }
		{ "dynnp_des" "dynn_Barres" }
		{ "dynnp_de" "dynn_Campistron" }
		{ "dynnp_de" "dynn_Marly" }
		{ "dynnp_de" "dynn_Melun" }
		{ "dynnp_de" "dynn_Montmorency" }
		{ "dynnp_de" "dynn_Nanteuil" }
		{ "dynnp_de" "dynn_Neauphle" }
		{ "dynnp_de" "dynn_Saint-Denis" }
		{ "dynnp_de" "dynn_Voisins" }
		{ "dynnp_de" "dynn_Boves" }
		{ "dynnp_de" "dynn_Fontaines" }
		{ "dynnp_de" "dynn_Roucy" }
		{ "dynnp_de" "dynn_Saint-ValE_ry" }
		{ "dynnp_de" "dynn_Bar" }
		{ "dynnp_de" "dynn_Villehardouin" }
		{ "dynnp_de" "dynn_Donzy" }
		{ "dynnp_d_" "dynn_Astarac" }
		{ "dynnp_de" "dynn_Montesquiou" }
		{ "dynnp_de" "dynn_Cardaillac" }
		{ "dynnp_de" "dynn_Gontaut" }
		{ "dynnp_de" "dynn_Roquefeuil" }
		{ "dynnp_de" "dynn_Barbaira" }
		{ "dynnp_de" "dynn_Durfort" }
		{ "dynnp_d_" "dynn_Hautpoul" }
		{ "dynnp_de" "dynn_Laurac" }
		{ "dynnp_de" "dynn_Saissac" }
		{ "dynnp_de" "dynn_Termes" }
		{ "dynnp_de" "dynn_Durban" }
		{ "dynnp_de" "dynn_Saone" }
		"dynn_Ledur"
		{ "dynnp_de" "dynn_Guise" }
		{ "dynnp_de" "dynn_Crysoing" }
		{ "dynnp_de" "dynn_Neuilly" }
		{ "dynnp_de" "dynn_Bazoches" }
		{ "dynnp_de" "dynn_Chappes" }
		{ "dynnp_de" "dynn_Toucy" }
		{ "dynnp_de" "dynn_Trith" }
		{ "dynnp_d_" "dynn_Apremont" }
		{ "dynnp_de" "dynn_Trainel" }
		{ "dynnp_de" "dynn_RhE_ninghe" }
		{ "dynnp_de" "dynn_Monteil" }
		{ "dynnp_de" "dynn_Bourbourg" }
		{ "dynnp_d_" "dynn_Ardres" }
		{ "dynnp_de" "dynn_Fiennes" }
		{ "dynnp_de" "dynn_Saint-Pol" }
		{ "dynnp_de" "dynn_Baudement" }
		{ "dynnp_d_" "dynn_Erville" }
		{ "dynnp_de" "dynn_Glane" }
		{ "dynnp_d_" "dynn_Apchier" }
		{ "dynnp_de" "dynn_Messines" }
		"dynn_La_FertE_"
		"dynn_Grenier"
		{ "dynnp_de" "dynn_Montfaucon" }
		{ "dynnp_de" "dynn_Plancy" }
		{ "dynnp_de" "dynn_Petra" }
		{ "dynnp_de" "dynn_Marash" }
		{ "dynnp_de" "dynn_Mousson" }
		{ "dynnp_d_" "dynn_Alamant" }
		{ "dynnp_de" "dynn_Cicon" }
		{ "dynnp_de" "dynn_Karditsa" }
		{ "dynnp_de" "dynn_Motluel" }
		{ "dynnp_de" "dynn_Salvaing" }
		{ "dynnp_de" "dynn_Thoire" }
		{ "dynnp_de" "dynn_Valromey" }
		{ "dynnp_de" "dynn_Lacarre" }
		{ "dynnp_de" "dynn_Fenouillet" }
		"dynn_PantalE_on"
		{ "dynnp_de" "dynn_Tarentaise" }
		{ "dynnp_d_" "dynn_Euse" }
		{ "dynnp_de" "dynn_Courtenay" }
		{ "dynnp_de" "dynn_Saint-Valery" }
		{ "dynnp_d_" "dynn_Enghien" }
		{ "dynnp_de" "dynn_Matha" }
		{ "dynnp_d_" "dynn_Arcy" }
		{ "dynnp_de" "dynn_BaugE_" }
		{ "dynnp_de" "dynn_Montboissier" }
		{ "dynnp_de" "dynn_Baugency" }
		{ "dynnp_de" "dynn_Tresmes" }
		{ "dynnp_de" "dynn_Courtenay" }
		{ "dynnp_d_" "dynn_Ibelin" }
		{ "dynnp_de" "dynn_Milly" }
		{ "dynnp_de" "dynn_Joinville" }
		{ "dynnp_de" "dynn_ChA_tillon" }
		{ "dynnp_de" "dynn_la_Roche" }
		{ "dynnp_d_" "dynn_Altaville" }
		{ "dynnp_de" "dynn_Malveisin" }
		{ "dynnp_de" "dynn_Soule" }
		{ "dynnp_de" "dynn_Leu" }
		{ "dynnp_de" "dynn_Coarraze" }
		{ "dynnp_de" "dynn_Lescar" }
		{ "dynnp_de" "dynn_Morlaas" }
		{ "dynnp_de" "dynn_Pau" }
		{ "dynnp_d_" "dynn_Orthez" }
		{ "dynnp_de" "dynn_Pardiac" }
		{ "dynnp_de" "dynn_Fezenzaguet" }
		{ "dynnp_de" "dynn_LuC_on" }
		{ "dynnp_de" "dynn_Talmont" }
		{ "dynnp_de" "dynn_GuE_ret" }
		{ "dynnp_de" "dynn_Martel" }
		{ "dynnp_de" "dynn_Cognac" }
		{ "dynnp_de" "dynn_Riom" }
		{ "dynnp_de" "dynn_Thiers" }
		{ "dynnp_de" "dynn_Artois" }
		{ "dynnp_de" "dynn_Rennes" }
		{ "dynnp_de" "dynn_Penthievre" }
		{ "dynnp_de" "dynn_Vendome" }
		{ "dynnp_de" "dynn_Blois" }
		{ "dynnp_de" "dynn_Chartres" }
		{ "dynnp_d_" "dynn_I_le" }
		{ "dynnp_de" "dynn_Vermandois" }
		{ "dynnp_de" "dynn_Reims" }
		{ "dynnp_de" "dynn_Luxembourg" }
		{ "dynnp_d_" "dynn_Auxerre" }
		{ "dynnp_de" "dynn_Saintois" }
		{ "dynnp_de" "dynn_Besancon" }
		{ "dynnp_de" "dynn_Nevers" }
		{ "dynnp_de" "dynn_Tourraine" }
		{ "dynnp_de" "dynn_la_TrE_moille" }
		{ "dynnp_de" "dynn_Saintonge" }
		{ "dynnp_de" "dynn_Cilicia" }
		{ "dynnp_de" "dynn_Bourbon" }
		{ "dynnp_de" "dynn_Limousin" }
		{ "dynnp_d_" "dynn_Angouleme" }
		{ "dynnp_de" "dynn_Macon" }
		{ "dynnp_de" "dynn_Dauphine" }
		{ "dynnp_de" "dynn_Monferrato" }
		{ "dynnp_de" "dynn_Valais" }
		{ "dynnp_de" "dynn_Grisons" }
		{ "dynnp_de" "dynn_Chur" }
		{ "dynnp_de" "dynn_FE_zensaguet" }
		{ "dynnp_de" "dynn_Molle" }
		{ "dynnp_de" "dynn_Faucogney" }
		{ "dynnp_de" "dynn_Ridefort" }
		{ "dynnp_de" "dynn_Moulin" }
		{ "dynnp_de" "dynn_Chacim" }
		{ "dynnp_de" "dynn_Montreuil" }
		{ "dynnp_de" "dynn_Montoire" }
		{ "dynnp_de" "dynn_Clissa" }
		"dynn_Mercadier"
		{ "dynnp_de" "dynn_Vaqueiras" }
		"dynn_St_Genes"
		{ "dynnp_de" "dynn_Sancerre" }
		"dynn_Vienne"
		{ "dynnp_de" "dynn_Dammartin" }
		{ "dynnp_de" "dynn_Coligny" }
		{ "dynnp_de" "dynn_Lautrec" }
		{ "dynnp_d_" "dynn_Amboise" }
		{ "dynnp_de" "dynn_Saint-Pol" }
		"dynn_Saint-Menehould"
		{ "dynnp_de" "dynn_Bruyeres" }
		{ "dynnp_de" "dynn_Stromoncourt" }
		{ "dynnp_de" "dynn_Champlitte" }
		{ "dynnp_de" "dynn_Tries" }
		{ "dynnp_du" "dynn_Pay_de_Provence" }
		{ "dynnp_de" "dynn_Balben" }
		{ "dynnp_de" "dynn_Comps" }
		{ "dynnp_d_" "dynn_Aissailly" }
		{ "dynnp_de" "dynn_Murois" }
		{ "dynnp_of" "dynn_Syria" }
		"dynn_Borrel"
		{ "dynnp_de" "dynn_Aspa" }
		{ "dynnp_de" "dynn_Naplouse" }
		{ "dynnp_de" "dynn_Donjon" }
		{ "dynnp_le" "dynn_Rat" }
		{ "dynnp_de" "dynn_Montaigu" }
		{ "dynnp_de" "dynn_Thercy" }
		{ "dynnp_de" "dynn_Montacute" }
		{ "dynnp_de" "dynn_Ville-Bride" }
		{ "dynnp_de" "dynn_Chateauneuf" }
		{ "dynnp_de" "dynn_Revel" }
		{ "dynnp_de" "dynn_Lorgue" }
		{ "dynnp_de" "dynn_Villiers" }
		{ "dynnp_de" "dynn_Pins" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_de" "dynn_la_Marck" }
		{ "dynnp_de" "dynn_Thourotte" }
		{ "dynnp_de" "dynn_Roussillon" }
		{ "dynnp_de" "dynn_Pontigny" }
		{ "dynnp_de" "dynn_Beauvoir" }
		{ "dynnp_de" "dynn_Marcey" }
		{ "dynnp_d_" "dynn_Aix" }
		{ "dynnp_de" "dynn_ME_didan" }
		{ "dynnp_de" "dynn_Sarvay" }
		{ "dynnp_de" "dynn_Ruvigny" }
		{ "dynnp_de" "dynn_Richercourt" }
		{ "dynnp_de" "dynn_BlA_mont" }
		{ "dynnp_de" "dynn_Neuville" }
		{ "dynnp_de" "dynn_TraI_nel" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Sully" }
		{ "dynnp_of" "dynn_Burgundy" }
		{ "dynnp_de" "dynn_Creil" }
	}

	male_names = {
		ade_mar_male_french adrian_male_french alan_male_french albert_male_french_adalbert albert_male_french_aldebert alde_ric_male_french alphonse_male_french amalric_male_french ame_de_e_male_french ancel_male_french
		andrew_male_french angelbert_male_french antoninus_male_french archibald_male_french arnold_male_french_arnaud arnold_male_french_arnault arnulf_male_french aubry_male_french aymeric_male_french_aimery aymeric_male_french_aymar
		baldwin_male_french bartolomeus_male_french benedict_male_french berengar_male_french bernard_male_french bertrand_male_french bohemond_male_french boson_male_french bouchard_male_french centule_male_french
		charles_male_french chlothar_male_french clotaire_male_french e_rrard_male_french ebbon_male_french eberhard_male_french edward_male_french egidius_male_french enguerrand_male_french eustace_male_french
		fabrice_male_french folke_male_french francis_male_french frederick_male_french gargamel_male_french gaucher_male_french gelduin_male_french gerald_male_french gilbert_male_french godfrey_male_french_geoffroy
		godfrey_male_french_godefroy godfrey_male_french_jaufre_ guichard_male_french guiges_male_french guy_male_french hamelin_male_french he_lie_male_french henry_male_french herbert_male_french hildebert_male_french
		hugh_male_french humbert_male_french jacob_male_french jaspert_male_french jocelyn_male_french_gaucelin jocelyn_male_french_josselin john_male_french jordan_male_french julian_male_french le_on_male_french
		le_onard_male_french louis_male_french lupo_male_french manasse_s_male_french matthew_male_french maurice_male_french nicholas_male_french ogier_male_french onfroy_male_french orson_male_french
		otto_male_french_eudes otto_male_french_othon pagan_male_french peter_male_french philip_male_french raimbaut_male_french ralph_male_french raymond_male_french reinhold_male_french_raynaud reinhold_male_french_renaud
		richard_male_french robert_male_french robin_male_french roger_male_french rorgon_male_french rorgues_male_french roubaud_male_french savary_male_french sigmund_male_french simon_male_french
		stephen_male_french theobald_male_french_thibault theobald_male_french_thie_baut theodoric_male_french thomas_male_french valeran_male_french walter_male_french william_male_french_guilhem william_male_french_guillaume yves_male_french
	}
	female_names = {
		adela_female_french adelaide_female_french adelinde_female_french agatha_female_french agnes_female_french ale_arde_female_french alice_female_french_alice alice_female_french_alix almodis_female_french_adalmode almodis_female_french_almodis
		amelia_female_french anna_female_french antoinette_female_french arsenda_female_french aude_female_french aurengarde_female_french be_renge_re_female_french beatrice_female_french_be_atrice beatrice_female_french_be_atrix belleassez_female_french
		benoi_te_female_french berthe_female_french blanche_female_french bonne_female_french bourgogne_female_french bourguigne_female_french catherine_female_french cecilia_female_french charlotte_female_french constance_female_french
		denise_female_french douce_female_french e_lodie_female_french e_tiennette_female_french echive_female_french eglantine_female_french eleanor_female_french_alie_nor eleanor_female_french_e_le_onore elizabeth_female_french_elisabeth elizabeth_female_french_isabeau
		elizabeth_female_french_isabelle eloise_female_french emma_female_french ermengarde_female_french ermesinda_female_french esclarmunda_female_french euphrosyne_female_french eustachie_female_french eva_female_french gerberga_female_french
		gisela_female_french guillaumette_female_french helvis_female_french hildegard_female_french hodierne_female_french ida_female_french_ida ida_female_french_ide joan_female_french judith_female_french juliana_female_french
		mafalda_female_french mahaut_female_french margaret_female_french_margot margaret_female_french_marguerite maria_female_french martha_female_french mascarosa_female_french matilda_female_french me_lusine_female_french melisende_female_french_me_lisande
		melisende_female_french_me_lisende perinne_female_french pernette_female_french peronella_female_french_pe_ronelle peronella_female_french_pernelle plaisance_female_french raymonde_female_french sarrazine_female_french sibylla_female_french sole_ne_female_french
		sophia_female_french stephania_female_french tiburge_female_french yolanda_female_french_valence yolanda_female_french_yolande
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	patronym_prefix_male = "dynnpat_pre_fils"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 60
	mat_grf_name_chance = 10
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 60
	mother_name_chance = 10
	
	mercenary_names = {
		{ name = "mercenary_company_wanderers_of_the_loire" }
		{ name = "mercenary_company_parisian_guard" }
		{ name = "mercenary_company_picard_rovers" }
		{ name = "mercenary_company_french_company" }
	}
}
	
name_list_occitan = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Rodez" }
		{ "dynnp_de" "dynn_Bergerac" }
		{ "dynnp_de" "dynn_L_isle_Jourdain" }
		{ "dynnp_de" "dynn_Poitiers-Valentinois" }
		"dynn_Trencval"
		{ "dynnp_de" "dynn_ChA_tellerault" }
		{ "dynnp_de" "dynn_Rancon" }
		{ "dynnp_de" "dynn_Guyenne" }
		{ "dynnp_de" "dynn_Bezieres" }
		{ "dynnp_de" "dynn_Arelat" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Aquitaine" }
		{ "dynnp_de" "dynn_PontevE_s" }
		{ "dynnp_de" "dynn_Sabran" }
		{ "dynnp_de" "dynn_Crussol" }
		{ "dynnp_de" "dynn_Quatrebarbes" }
		{ "dynnp_de" "dynn_la_Panouse" }
		{ "dynnp_de" "dynn_LE_vezou" }
		{ "dynnp_de" "dynn_la_Rochelambert" }
		{ "dynnp_de" "dynn_Cadoine" }
		{ "dynnp_de" "dynn_Kerret" }
		{ "dynnp_de" "dynn_Donges" }
		{ "dynnp_de" "dynn_Rouvray" }
		{ "dynnp_de" "dynn_Poissy" }
		{ "dynnp_de" "dynn_Cayeux" }
		{ "dynnp_de" "dynn_Beaujeu" }
		{ "dynnp_de" "dynn_Gourdon" }
		{ "dynnp_d_" "dynn_Anduze" }
		{ "dynnp_de" "dynn_Puylaurens" }
		{ "dynnp_de" "dynn_Castelbon" }
		{ "dynnp_de" "dynn_Fenolhet" }
		{ "dynnp_de" "dynn_FontiE_s" }
		{ "dynnp_d_" "dynn_OmE_las" }
		{ "dynnp_de" "dynn_Montaner" }
		"dynn_Faucoi"
		{ "dynnp_de" "dynn_Got" }
		{ "dynnp_de" "dynn_Montcatanier" }
		{ "dynnp_de" "dynn_Caylus" }
		{ "dynnp_de" "dynn_Trians" }
		{ "dynnp_de" "dynn_Gavarret" }
		{ "dynnp_d_" "dynn_UzE_s" }
		{ "dynnp_de" "dynn_Villars" }
		{ "dynnp_de" "dynn_Rovignan" }
		{ "dynnp_de" "dynn_La_Valette" }
		{ "dynnp_d_" "dynn_Amalric" }
		{ "dynnp_le" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Blanchegard" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_d_" "dynn_Aubusson" }
		{ "dynnp_de" "dynn_Montferrand" }
		{ "dynnp_de" "dynn_Poitiers" }
		{ "dynnp_de" "dynn_Bordeaux" }
		{ "dynnp_d_" "dynn_Albret" }
		{ "dynnp_de" "dynn_Labourd" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_RosellO_" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Agen" }
		{ "dynnp_de" "dynn_Rouergue" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Venaissin" }
		{ "dynnp_de" "dynn_Charolais" }
		{ "dynnp_de" "dynn_Forcalquier" }
		{ "dynnp_de" "dynn_Nice" }
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Rodez" }
		{ "dynnp_de" "dynn_Bergerac" }
		{ "dynnp_de" "dynn_L_isle_Jourdain" }
		{ "dynnp_de" "dynn_Poitiers-Valentinois" }
		"dynn_Trencval"
		{ "dynnp_de" "dynn_ChA_tellerault" }
		{ "dynnp_de" "dynn_Rancon" }
		{ "dynnp_de" "dynn_Guyenne" }
		{ "dynnp_de" "dynn_Bezieres" }
		{ "dynnp_de" "dynn_Arelat" }
		{ "dynnp_de" "dynn_Ponthieu" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Aquitaine" }
		{ "dynnp_de" "dynn_PontevE_s" }
		{ "dynnp_de" "dynn_Sabran" }
		{ "dynnp_de" "dynn_Crussol" }
		{ "dynnp_de" "dynn_Quatrebarbes" }
		{ "dynnp_de" "dynn_la_Panouse" }
		{ "dynnp_de" "dynn_LE_vezou" }
		{ "dynnp_de" "dynn_la_Rochelambert" }
		{ "dynnp_de" "dynn_Cadoine" }
		{ "dynnp_de" "dynn_Kerret" }
		{ "dynnp_de" "dynn_Donges" }
		{ "dynnp_de" "dynn_Rouvray" }
		{ "dynnp_de" "dynn_Poissy" }
		{ "dynnp_de" "dynn_Cayeux" }
		{ "dynnp_de" "dynn_Beaujeu" }
		{ "dynnp_de" "dynn_Gourdon" }
		{ "dynnp_d_" "dynn_Anduze" }
		{ "dynnp_de" "dynn_Puylaurens" }
		{ "dynnp_de" "dynn_Castelbon" }
		{ "dynnp_de" "dynn_Fenolhet" }
		{ "dynnp_de" "dynn_FontiE_s" }
		{ "dynnp_d_" "dynn_OmE_las" }
		{ "dynnp_de" "dynn_Montaner" }
		"dynn_Faucoi"
		{ "dynnp_de" "dynn_Got" }
		{ "dynnp_de" "dynn_Montcatanier" }
		{ "dynnp_de" "dynn_Caylus" }
		{ "dynnp_de" "dynn_Trians" }
		{ "dynnp_de" "dynn_Gavarret" }
		{ "dynnp_d_" "dynn_UzE_s" }
		{ "dynnp_de" "dynn_Villars" }
		{ "dynnp_de" "dynn_Rovignan" }
		{ "dynnp_de" "dynn_La_Valette" }
		{ "dynnp_d_" "dynn_Amalric" }
		{ "dynnp_le" "dynn_Bourg" }
		{ "dynnp_de" "dynn_Blanchegard" }
		{ "dynnp_de" "dynn_Villaret" }
		{ "dynnp_d_" "dynn_Aubusson" }
		{ "dynnp_de" "dynn_Montferrand" }
		{ "dynnp_de" "dynn_Poitiers" }
		{ "dynnp_de" "dynn_Bordeaux" }
		{ "dynnp_d_" "dynn_Albret" }
		{ "dynnp_de" "dynn_Labourd" }
		{ "dynnp_de" "dynn_Foix" }
		{ "dynnp_de" "dynn_RosellO_" }
		{ "dynnp_de" "dynn_Narbonne" }
		{ "dynnp_de" "dynn_Toulouse" }
		{ "dynnp_d_" "dynn_Agen" }
		{ "dynnp_de" "dynn_Rouergue" }
		{ "dynnp_de" "dynn_Provence" }
		{ "dynnp_de" "dynn_Venaissin" }
		{ "dynnp_de" "dynn_Charolais" }
		{ "dynnp_de" "dynn_Forcalquier" }
		{ "dynnp_de" "dynn_Nice" }
	}

	male_names = {
		adhe_mar_male_occitan alberic_male_occitan albert_male_occitan_albert albert_male_occitan_aldebert alfred_male_occitan alphonse_male_occitan amalric_male_occitan amaneus_male_occitan ancelmes_male_occitan andrew_male_occitan
		archibald_male_occitan arnold_male_occitan artal_male_occitan aton_male_occitan audoi_n_male_occitan aymeric_male_occitan_aimeric aymeric_male_occitan_aymar aymeric_male_occitan_aymeric aznar_male_occitan baldwin_male_occitan
		barral_male_occitan bartolomeus_male_occitan benedict_male_occitan berengar_male_occitan bernard_male_occitan_be_rard bernard_male_occitan_bernat bernat_aton_male_occitan bernat_ezi_male_occitan bertrand_male_occitan blaise_male_occitan
		borel_male_occitan boson_male_occitan centule_male_occitan charles_male_occitan clement_male_occitan david_male_occitan dodon_male_occitan doumenge_male_occitan duran_male_occitan ermengau_male_occitan
		ferdinand_male_occitan flore_nc__male_occitan folke_male_occitan francis_male_occitan frederick_male_occitan garcia_male_occitan gaston_male_occitan gausbert_male_occitan george_male_occitan gerald_male_occitan_girard
		gerald_male_occitan_guiraud gerald_male_occitan_guitart gilbert_male_occitan girvais_male_occitan godfrey_male_occitan_godafres godfrey_male_occitan_jaufret guichard_male_occitan guy_male_occitan_gui guy_male_occitan_guigues helias_male_occitan
		henry_male_occitan hugh_male_occitan_uc hugh_male_occitan_ugues humbert_male_occitan ives_male_occitan jacob_male_occitan jocelyn_male_occitan john_male_occitan jordan_male_occitan julian_male_occitan
		laurence_male_occitan leo_male_occitan louis_male_occitan_loi_s louis_male_occitan_loui lupo_male_occitan manfred_male_occitan manuel_male_occitan marc_au_male_occitan martin_male_occitan matthew_male_occitan
		michael_male_occitan milo_male_occitan nicholas_male_occitan otto_male_occitan_ebles otto_male_occitan_odon otto_male_occitan_otton paul_male_occitan pe_ire_arnaut_male_occitan pe_ire_raimond_male_occitan peranudet_male_occitan
		peter_male_occitan philip_male_occitan pons_male_occitan rainer_male_occitan ralph_male_occitan raymond_berengar_male_occitan raymond_male_occitan reinhold_male_occitan richard_male_occitan robert_male_occitan
		roger_male_occitan sancho_male_occitan savarics_male_occitan simon_male_occitan stephen_male_occitan theobald_male_occitan theodat_male_occitan theodoric_male_occitan thomas_male_occitan ubald_male_occitan
		ve_zian_male_occitan vermudo_male_occitan vincent_male_occitan walter_male_occitan william_male_occitan
	}
	female_names = {
		adela_female_occitan adelaide_female_occitan adeltrudis_female_occitan agatha_female_occitan agnes_female_occitan alice_female_occitan_alai_s alice_female_occitan_alic_ almodis_female_occitan alpai_s_female_occitan anna_female_occitan
		arsenda_female_occitan assalhida_female_occitan ava_female_occitan azalai_s_female_occitan azelma_female_occitan beatrice_female_occitan berenguela_female_occitan berta_female_occitan blanche_female_occitan bonne_female_occitan
		brandimena_female_occitan brigid_female_occitan brunissenda_female_occitan camila_female_occitan carlo_ta_female_occitan catherine_female_occitan cecilia_female_occitan clara_female_occitan clementia_female_occitan clotilde_female_occitan
		constance_female_occitan douce_female_occitan eleanor_female_occitan elizabeth_female_occitan_eisabe_u elizabeth_female_occitan_elisa elizabeth_female_occitan_elisabe_ta elizabeth_female_occitan_isabe_la elizabeth_female_occitan_isabe_u eloise_female_occitan emma_female_occitan
		ermengarde_female_occitan ermesinda_female_occitan esclarmunda_female_occitan_clarmonda esclarmunda_female_occitan_esclarmonda eufe_mia_female_occitan euphrosyne_female_occitan faidida_female_occitan filomena_female_occitan flora_female_occitan francesca_female_occitan
		garcenda_female_occitan geneviva_female_occitan gerberga_female_occitan gersenda_female_occitan gisela_female_occitan guigone_female_occitan guilheumina_female_occitan helen_female_occitan joan_female_occitan juliana_female_occitan
		laura_female_occitan louise_female_occitan lucia_female_occitan mabila_female_occitan magdalena_female_occitan margaret_female_occitan maria_female_occitan marquisa_female_occitan martha_female_occitan mascarosa_female_occitan
		matilda_female_occitan melisende_female_occitan navar_female_occitan patricia_female_occitan peronella_female_occitan petronilla_female_occitan philippa_female_occitan puelle_female_occitan raimonda_female_occitan raisenda_female_occitan
		ricarda_female_occitan rosa_female_occitan rose_la_female_occitan sancha_female_occitan sibylla_female_occitan stephania_female_occitan teresa_female_occitan tiburge_female_occitan verounica_female_occitan yolanda_female_occitan_ioulanda
		yolanda_female_occitan_violent
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	
	patronym_suffix_male = "dynnpat_suf_enc"
	patronym_suffix_female = "dynnpat_suf_enc"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5

	mercenary_names = {
		{ name = "mercenary_company_band_of_the_alps" }
		{ name = "mercenary_company_gascon_marchmen" }
		{ name = "mercenary_company_veterans_of_provence" }
		{ name = "mercenary_company_occitan_warband" }
	}
}
	
name_list_arpitan = {
	cadet_dynasty_names = {
		{ "dynn_Batarnay" }
		{ "dynn_ClE_rieu" }
		{ "dynnp_de" "dynn_GenE_va" }
	}
	
	dynasty_names = {
		{ "dynn_Batarnay" }
		{ "dynn_ClE_rieu" }
		{ "dynnp_de" "dynn_GenE_va" }
	}
	
	male_names = {
		adolf_male_arpitan adonis_male_arpitan alan_male_arpitan albert_male_arpitan alexander_male_arpitan_chianden alexander_male_arpitan_sandre alphonse_male_arpitan amadeus_male_arpitan_ame_de_ amadeus_male_arpitan_me_de_o anselm_male_arpitan
		antoninus_male_arpitan apollinaris_male_arpitan attilius_male_arpitan augustus_male_arpitan_goustino augustus_male_arpitan_gueuste aymon_male_arpitan bartolomeus_male_arpitan benedict_male_arpitan benjamin_male_arpitan bernard_male_arpitan_be_rna_rd
		bernard_male_arpitan_be_rna_rden blaise_male_arpitan bonifacius_male_arpitan celestine_male_arpitan charles_male_arpitan christopher_male_arpitan claudius_male_arpitan clement_male_arpitan cyprian_male_arpitan cyril_male_arpitan
		dionysius_male_arpitan dominic_male_arpitan edward_male_arpitan eligius_male_arpitan eugene_male_arpitan eusebius_male_arpitan evaristus_male_arpitan felix_male_arpitan_fe_li felix_male_arpitan_fe_lix filibe_rt_male_arpitan
		firmin_male_arpitan flavius_male_arpitan florent_male_arpitan francis_male_arpitan frederick_male_arpitan fulgence_male_arpitan gaspar_male_arpitan germanos_male_arpitan henry_male_arpitan hilarius_male_arpitan
		honore_male_arpitan humbert_male_arpitan_hombe_rt humbert_male_arpitan_ombe_r hyacinth_male_arpitan isidor_male_arpitan jacob_male_arpitan_ja_co jacob_male_arpitan_sia_que joachim_male_arpitan john_male_arpitan_gian john_male_arpitan_joan
		joseph_male_arpitan julian_male_arpitan kaisarios_male_arpitan_chiegiae kaisarios_male_arpitan_sezar leo_male_arpitan leonard_male_arpitan louis_male_arpitan manuel_male_arpitan_e_manue_l manuel_male_arpitan_manuel marcel_male_arpitan_marse_len
		marcel_male_arpitan_marsi martin_male_arpitan matthew_male_arpitan maurice_male_arpitan maximos_male_arpitan medardus_male_arpitan michael_male_arpitan nicholas_male_arpitan_nicola nicholas_male_arpitan_nicolin otto_male_arpitan
		pelagius_male_arpitan peter_male_arpitan_pie_rro peter_male_arpitan_piere philip_male_arpitan raymond_male_arpitan_ramien raymond_male_arpitan_re_mon remi_male_arpitan robert_male_arpitan samuel_male_arpitan serapion_male_arpitan
		silvanus_male_arpitan_chievien silvanus_male_arpitan_silven silvester_male_arpitan stephen_male_arpitan sulpice_male_arpitan theodore_male_arpitan thomas_male_arpitan timotheos_male_arpitan tobias_male_arpitan ursus_male_arpitan
		victor_male_arpitan_vitor victor_male_arpitan_vitoren vincent_male_arpitan_venchian vincent_male_arpitan_vensan vincent_male_arpitan_vinsen virgil_male_arpitan ze_fi_male_arpitan
	}
	female_names = {
		adela_female_arpitan alesi_female_arpitan alexandra_female_arpitan alice_female_arpitan angela_female_arpitan anna_female_arpitan antonia_female_arpitan apollonia_female_arpitan aurelia_female_arpitan catherine_female_arpitan
		claudia_female_arpitan eleanor_female_arpitan_le_onora eleanor_female_arpitan_nora elizabeth_female_arpitan ester_female_arpitan felicia_female_arpitan honorina_female_arpitan juliana_female_arpitan magdalena_female_arpitan margaret_female_arpitan_margot
		margaret_female_arpitan_marguita maria_female_arpitan martha_female_arpitan philomena_female_arpitan serafine_female_arpitan silvia_female_arpitan_chievie silvia_female_arpitan_selevie stella_female_arpitan theophile_female_arpitan veronica_female_arpitan
		victoria_female_arpitan virginia_female_arpitan zenobia_female_arpitan
	}
	
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	
	patronym_suffix_male = "dynnpat_suf_enc"
	patronym_suffix_female = "dynnpat_suf_enc"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5
	
	mercenary_names = {
		{ name = "mercenary_company_retinue_of_the_lake" }
		{ name = "mercenary_company_band_of_the_valleys" }
		{ name = "mercenary_company_hillsmen_of_the_jura" }
		{ name = "mercenary_company_romand_host" }
	}
}
	
name_list_gallo_burgundian = {
	
	cadet_dynasty_names = {
		{ "dynn_Amaloing" }
	}
	
	dynasty_names = {
		{ "dynn_Amaloing" }
	}
	
	male_names = {
		adalbert_male_gallo_burgundian adalric_male_gallo_burgundian adolf_male_gallo_burgundian aldoin_male_gallo_burgundian aletheus_male_gallo_burgundian alfric_male_gallo_burgundian amalgar_male_gallo_burgundian amalric_male_gallo_burgundian archibald_male_gallo_burgundian arnold_male_gallo_burgundian
		arnulf_male_gallo_burgundian audomar_male_gallo_burgundian baldwin_male_gallo_burgundian bermond_male_gallo_burgundian bernard_male_gallo_burgundian bertram_male_gallo_burgundian boso_male_gallo_burgundian burchard_male_gallo_burgundian burgundaric_male_gallo_burgundian burgundofaro_male_gallo_burgundian
		chagneric_male_gallo_burgundian chagnoald_male_gallo_burgundian charles_male_gallo_burgundian childeric_male_gallo_burgundian chilperic_male_gallo_burgundian christian_male_gallo_burgundian egbert_male_gallo_burgundian endulf_male_gallo_burgundian faro_male_gallo_burgundian fredegar_male_gallo_burgundian
		frederick_male_gallo_burgundian gerhard_male_gallo_burgundian gerwald_male_gallo_burgundian gilbert_male_gallo_burgundian giselher_male_gallo_burgundian giswald_male_gallo_burgundian gjuki_male_gallo_burgundian godfrey_male_gallo_burgundian godigisel_male_gallo_burgundian godomar_male_gallo_burgundian
		gondioc_male_gallo_burgundian gozbert_male_gallo_burgundian grimger_male_gallo_burgundian gundoald_male_gallo_burgundian gundobad_male_gallo_burgundian gundomar_male_gallo_burgundian guntram_male_gallo_burgundian guy_male_gallo_burgundian hadubrand_male_gallo_burgundian hagen_male_gallo_burgundian
		hamdino_male_gallo_burgundian hardwin_male_gallo_burgundian hildebrand_male_gallo_burgundian hrolfr_male_gallo_burgundian hubert_male_gallo_burgundian hugo_male_gallo_burgundian humbert_male_gallo_burgundian john_male_gallo_burgundian liutwin_male_gallo_burgundian ludger_male_gallo_burgundian
		nifl_male_gallo_burgundian otto_male_gallo_burgundian paul_male_gallo_burgundian peter_male_gallo_burgundian ragnarr_male_gallo_burgundian roderick_male_gallo_burgundian roger_male_gallo_burgundian savarik_male_gallo_burgundian siegfried_male_gallo_burgundian sigeric_male_gallo_burgundian
		sigisbrand_male_gallo_burgundian sigismund_male_gallo_burgundian tancred_male_gallo_burgundian tancward_male_gallo_burgundian theodbald_male_gallo_burgundian theodoric_male_gallo_burgundian waldbert_male_gallo_burgundian waldelenus_male_gallo_burgundian walram_male_gallo_burgundian walter_male_gallo_burgundian
		warinhar_male_gallo_burgundian william_male_gallo_burgundian
	}
	female_names = {
		adalgund_female_gallo_burgundian adamardis_female_gallo_burgundian adelaide_female_gallo_burgundian adenorde_female_gallo_burgundian aremburg_female_gallo_burgundian berswinda_female_gallo_burgundian bertha_female_gallo_burgundian brunhild_female_gallo_burgundian burgundofara_female_gallo_burgundian caratena_female_gallo_burgundian
		christina_female_gallo_burgundian clothild_female_gallo_burgundian doda_female_gallo_burgundian ermenberga_female_gallo_burgundian ermensind_female_gallo_burgundian fara_female_gallo_burgundian galswinth_female_gallo_burgundian gertrude_female_gallo_burgundian gisela_female_gallo_burgundian gundswinth_female_gallo_burgundian
		guntheuc_female_gallo_burgundian heldoarga_female_gallo_burgundian hilda_female_gallo_burgundian hildegard_female_gallo_burgundian hildgund_female_gallo_burgundian hroma_female_gallo_burgundian ildico_female_gallo_burgundian ingonde_female_gallo_burgundian kriemhild_female_gallo_burgundian matilda_female_gallo_burgundian
		oda_female_gallo_burgundian ragesenda_female_gallo_burgundian rekkiberga_female_gallo_burgundian sedeleubeude_female_gallo_burgundian sigirada_female_gallo_burgundian suavegotha_female_gallo_burgundian sunhild_female_gallo_burgundian swanhild_female_gallo_burgundian theodelinda_female_gallo_burgundian
	}
	
	dynasty_of_location_prefix = "dynnp_of"
	# patronym_suffix_male = "dynnpat_suf_ssunus"
	# patronym_suffix_female = "dynnpat_suf_sdauhtar"
	
	patronym_suffix_male = "dynnpat_suf_enc"
	patronym_suffix_female = "dynnpat_suf_enc"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 0
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 40
	mother_name_chance = 0

	mercenary_names = {
		{ name = "mercenary_company_burgund_band_of_lyon" }
		{ name = "mercenary_company_new_burgundians" }
		{ name = "mercenary_company_sons_of_godomar" }
		{ name = "mercenary_company_burgundian_raiders" }
	}	
}
	
name_list_norman = {

	cadet_dynasty_names = {
		{ "dynnp_de" "dynn_Villeneuve" }
		"dynn_Balliol"
		"dynn_Plantagenet"
		{ "dynnp_de" "dynn_Chypre" }
		{ "dynnp_de" "dynn_Harenc" }
		{ "dynnp_de" "dynn_Tiberiade" }
		{ "dynnp_de" "dynn_Montjoy" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_d_" "dynn_Urgel" }
		{ "dynnp_de" "dynn_Guingamp" }
		{ "dynnp_de" "dynn_BrE_zE_" }
		{ "dynnp_de" "dynn_Bigod" }
		{ "dynnp_de" "dynn_Warren" }
		{ "dynnp_de" "dynn_Newburgh" }
		{ "dynnp_de" "dynn_Braose" }
		{ "dynnp_de" "dynn_Toni" }
		{ "dynnp_de" "dynn_Blundeville" }
		{ "dynnp_de" "dynn_Gloucester" }
		{ "dynnp_de" "dynn_Grandmesnil" }
		{ "dynnp_de" "dynn_Morville" }
		"dynn_Angevin"
		"dynn_FitzWalter"
		"dynn_FitzOsbern"
		"dynn_Voclain"
		{ "dynnp_de" "dynn_ChA_tillon" }
		"dynn_Fredelon"
		{ "dynnp_de" "dynn_JumiE_ges" }
		{ "dynnp_de" "dynn_Hauteville" }
		"dynn_Roger"
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Vielles" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Neville"
		"dynn_Scrope"
		"dynn_Crispin"
		"dynn_Bourchier"
		"dynn_Stanley"
		"dynn_Talbot"
		{ "dynnp_d_" "dynn_Audley" }
		{ "dynnp_de" "dynn_St_John" }
		{ "dynnp_de" "dynn_Seagrave" }
		{ "dynnp_de" "dynn_Fauconberg" }
		{ "dynnp_de" "dynn_Leyburne" }
		{ "dynnp_de" "dynn_Greystock" }
		{ "dynnp_de" "dynn_Lisle" }
		{ "dynnp_d_" "dynn_Ufford" }
		{ "dynnp_de" "dynn_Frenes" }
		"dynn_FitzGerald"
		{ "dynnp_de" "dynn_Cherleton" }
		{ "dynnp_d_" "dynn_Avranches" }
		{ "dynnp_d_" "dynn_Harcourt" }
		{ "dynnp_de" "dynn_PrunelE_" }
		{ "dynnp_de" "dynn_Beaufort" }
		{ "dynnp_de" "dynn_Cosnac" }
		{ "dynnp_de" "dynn_Matignon" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_Forz" }
		{ "dynnp_de" "dynn_Montbray" }
		{ "dynnp_de" "dynn_Say" }
		{ "dynnp_de" "dynn_l_Isle" }
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Senlis" }
		{ "dynnp_de" "dynn_Corbeil" }
		{ "dynnp_de" "dynn_Dreux" }
		"dynn_Tyrel"
		{ "dynnp_de" "dynn_Thury" }
		"dynn_Ridel"
		"dynn_Mansel"
		{ "dynnp_de" "dynn_Bassonville" }
		{ "dynnp_de" "dynn_Chocques" }
		{ "dynnp_of" "dynn_Alife" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Vieuxpont" }
		"dynn_Bordet"
		"dynn_Longchamp"
		"dynn_Penteur"
		{ "dynnp_de" "dynn_Bourcq" }
		"dynn_LongespE_e"
		{ "dynnp_de" "dynn_Toni" }
		"dynn_Grenier"
		{ "dynnp_le" "dynn_Cheyne" }
		{ "dynnp_de" "dynn_Soules" }
		{ "dynnp_de" "dynn_Valognes" }
		"dynn_Avenel"
		{ "dynnp_d_" "dynn_Amiens" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_de" "dynn_Vexin" }
		{ "dynnp_de" "dynn_LE_on" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Nantes" }
		{ "dynnp_d_" "dynn_Angers" }
		{ "dynnp_de" "dynn_Verdun" }
		"dynn_Raoul"
		"dynn_Comyn"
		{ "dynnp_de" "dynn_Quincy" }
		{ "dynnp_de" "dynn_Courcy" }
		{ "dynnp_de" "dynn_Courseulles" }
		{ "dynnp_de" "dynn_Meschines" }
		{ "dynnp_de" "dynn_Breteuil" }
		{ "dynnp_de" "dynn_Waer" }
		{ "dynnp_de" "dynn_Cippico" }
		{ "dynnp_de" "dynn_Botreaux" }
		{ "dynnp_de" "dynn_Barry" }
		{ "dynnp_de" "dynn_Windsor" }
		"dynn_FitzRichard"
		"dynn_Longespee"
		{ "dynnp_de" "dynn_BellE_me" }
		{ "dynnp_de" "dynn_Dunstanville" }
		"dynn_Fitz-Count"
		"dynn_Gaveston"
		{ "dynnp_de" "dynn_Luci" }
		"dynn_Jess"
		{ "dynnp_de" "dynn_Theville" }
		"dynn_Letourneau"
	}

	dynasty_names = {
		{ "dynnp_de" "dynn_Villeneuve" }
		"dynn_Balliol"
		"dynn_Plantagenet"
		{ "dynnp_de" "dynn_Chypre" }
		{ "dynnp_de" "dynn_Harenc" }
		{ "dynnp_de" "dynn_Tiberiade" }
		{ "dynnp_de" "dynn_Montjoy" }
		{ "dynnp_de" "dynn_Toron" }
		{ "dynnp_d_" "dynn_Urgel" }
		{ "dynnp_de" "dynn_Guingamp" }
		{ "dynnp_de" "dynn_BrE_zE_" }
		{ "dynnp_de" "dynn_Bigod" }
		{ "dynnp_de" "dynn_Warren" }
		{ "dynnp_de" "dynn_Newburgh" }
		{ "dynnp_de" "dynn_Braose" }
		{ "dynnp_de" "dynn_Toni" }
		{ "dynnp_de" "dynn_Blundeville" }
		{ "dynnp_de" "dynn_Gloucester" }
		{ "dynnp_de" "dynn_Grandmesnil" }
		{ "dynnp_de" "dynn_Morville" }
		"dynn_Angevin"
		"dynn_FitzWalter"
		"dynn_FitzOsbern"
		"dynn_Voclain"
		{ "dynnp_de" "dynn_ChA_tillon" }
		"dynn_Fredelon"
		{ "dynnp_de" "dynn_JumiE_ges" }
		{ "dynnp_de" "dynn_Hauteville" }
		"dynn_Roger"
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Vielles" }
		{ "dynnp_d_" "dynn_Anjou" }
		"dynn_Neville"
		"dynn_Scrope"
		"dynn_Crispin"
		"dynn_Bourchier"
		"dynn_Stanley"
		"dynn_Talbot"
		{ "dynnp_d_" "dynn_Audley" }
		{ "dynnp_de" "dynn_St_John" }
		{ "dynnp_de" "dynn_Seagrave" }
		{ "dynnp_de" "dynn_Fauconberg" }
		{ "dynnp_de" "dynn_Leyburne" }
		{ "dynnp_de" "dynn_Greystock" }
		{ "dynnp_de" "dynn_Lisle" }
		{ "dynnp_d_" "dynn_Ufford" }
		{ "dynnp_de" "dynn_Frenes" }
		"dynn_FitzGerald"
		{ "dynnp_de" "dynn_Cherleton" }
		{ "dynnp_d_" "dynn_Avranches" }
		{ "dynnp_d_" "dynn_Harcourt" }
		{ "dynnp_de" "dynn_PrunelE_" }
		{ "dynnp_de" "dynn_Beaufort" }
		{ "dynnp_de" "dynn_Cosnac" }
		{ "dynnp_de" "dynn_Matignon" }
		{ "dynnp_de" "dynn_Rohan" }
		{ "dynnp_de" "dynn_Forz" }
		{ "dynnp_de" "dynn_Montbray" }
		{ "dynnp_de" "dynn_Say" }
		{ "dynnp_de" "dynn_l_Isle" }
		{ "dynnp_de" "dynn_Beaumont" }
		{ "dynnp_de" "dynn_Senlis" }
		{ "dynnp_de" "dynn_Corbeil" }
		{ "dynnp_de" "dynn_Dreux" }
		"dynn_Tyrel"
		{ "dynnp_de" "dynn_Thury" }
		"dynn_Ridel"
		"dynn_Mansel"
		{ "dynnp_de" "dynn_Bassonville" }
		{ "dynnp_de" "dynn_Chocques" }
		{ "dynnp_of" "dynn_Alife" }
		{ "dynnp_d_" "dynn_Aubigny" }
		{ "dynnp_de" "dynn_Vieuxpont" }
		"dynn_Bordet"
		"dynn_Longchamp"
		"dynn_Penteur"
		{ "dynnp_de" "dynn_Bourcq" }
		"dynn_LongespE_e"
		{ "dynnp_de" "dynn_Toni" }
		"dynn_Grenier"
		{ "dynnp_le" "dynn_Cheyne" }
		{ "dynnp_de" "dynn_Soules" }
		{ "dynnp_de" "dynn_Valognes" }
		"dynn_Avenel"
		{ "dynnp_d_" "dynn_Amiens" }
		{ "dynnp_d_" "dynn_Eu" }
		{ "dynnp_de" "dynn_Vexin" }
		{ "dynnp_de" "dynn_LE_on" }
		{ "dynnp_de" "dynn_Cornouaille" }
		{ "dynnp_de" "dynn_Vannes" }
		{ "dynnp_de" "dynn_Nantes" }
		{ "dynnp_d_" "dynn_Angers" }
		{ "dynnp_de" "dynn_Verdun" }
		"dynn_Raoul"
		"dynn_Comyn"
		{ "dynnp_de" "dynn_Quincy" }
		{ "dynnp_de" "dynn_Courcy" }
		{ "dynnp_de" "dynn_Courseulles" }
		{ "dynnp_de" "dynn_Meschines" }
		{ "dynnp_de" "dynn_Breteuil" }
		{ "dynnp_de" "dynn_Waer" }
		{ "dynnp_de" "dynn_Cippico" }
		{ "dynnp_de" "dynn_Botreaux" }
		{ "dynnp_de" "dynn_Barry" }
		{ "dynnp_de" "dynn_Windsor" }
		"dynn_FitzRichard"
		"dynn_Longespee"
		{ "dynnp_de" "dynn_BellE_me" }
		{ "dynnp_de" "dynn_Dunstanville" }
		"dynn_Fitz-Count"
		"dynn_Gaveston"
		{ "dynnp_de" "dynn_Luci" }
		"dynn_Jess"
		{ "dynnp_de" "dynn_Theville" }
		"dynn_Letourneau"
	}
	
	male_names = {
		abelard_male_norman adam_male_norman adelard_male_norman ademar_male_norman alexander_male_norman alphonse_male_norman amalric_male_norman anfroi_male_norman anquetil_male_norman anselm_male_norman
		armand_male_norman arnold_male_norman asclettin_male_norman aubrey_male_norman baldwin_male_norman bernard_male_norman berold_male_norman bertrand_male_norman beuves_male_norman blaise_male_norman
		bohemond_male_norman botolf_male_norman clement_male_norman drogo_male_norman errand_male_norman eustace_male_norman faramond_male_norman ferdinand_male_norman filbert_male_norman folke_male_norman
		fraunk_male_norman frery_male_norman gaillard_male_norman gaufrid_male_norman gerald_male_norman_ge_rard gerald_male_norman_gerald gerald_male_norman_gerard gerald_male_norman_geraud gerbert_male_norman gervas_male_norman
		giffard_male_norman gilbert_male_norman godfrey_male_norman_geoffroy godfrey_male_norman_godfrey goubert_male_norman guntard_male_norman guy_male_norman haimo_male_norman hamelin_male_norman henry_male_norman
		herbert_male_norman herman_male_norman hubert_male_norman hugh_male_norman humbert_male_norman humphrey_male_norman ildebrando_male_norman jocelyn_male_norman jordan_male_norman lambert_male_norman
		lancelin_male_norman mauger_male_norman nigel_male_norman norman_male_norman orderic_male_norman osbern_male_norman osmond_male_norman osulf_male_norman oswyn_male_norman otto_male_norman
		radulf_male_norman_radolf radulf_male_norman_radulf randolf_male_norman ranulf_male_norman raymond_male_norman rayner_male_norman richard_male_norman robert_male_norman roger_male_norman roland_male_norman
		roscelin_male_norman sayer_male_norman serlo_male_norman serril_male_norman sewal_male_norman silvester_male_norman simon_male_norman stephen_male_norman tancredi_male_norman theobald_male_norman
		torf_male_norman turold_male_norman turquetil_male_norman turstin_male_norman walter_male_norman william_male_norman wymund_male_norman
	}
	female_names = {
		adela_female_norman adelaide_female_norman adelin_female_norman adelise_female_norman agnes_female_norman alberada_female_norman alice_female_norman aline_female_norman alison_female_norman amburga_female_norman
		aubrey_female_norman aveis_female_norman avelina_female_norman berengaria_female_norman busilla_female_norman clarimond_female_norman clementia_female_norman constance_female_norman cundo_female_norman egelina_female_norman
		eleanor_female_norman_alienora eleanor_female_norman_eleanor elizabeth_female_norman elysande_female_norman emelenine_female_norman emma_female_norman emonie_female_norman eremberga_female_norman ermesinda_female_norman ermyntrude_female_norman
		felicia_female_norman flandina_female_norman fredesende_female_norman fressenda_female_norman fressende_female_norman geva_female_norman gisela_female_norman gohilde_female_norman griselda_female_norman gundred_female_norman
		hadwis_female_norman helewisa_female_norman heria_female_norman herleve_female_norman hermine_female_norman hugolina_female_norman ida_female_norman judith_female_norman lesceline_female_norman mabel_female_norman
		maria_female_norman matheode_female_norman matilda_female_norman_matilda matilda_female_norman_maud matilda_female_norman_mautild maysant_female_norman millicent_female_norman muriella_female_norman oriel_female_norman ricarda_female_norman
		rosalind_female_norman selova_female_norman sibylla_female_norman_sibyl sibylla_female_norman_sibylla stephania_female_norman umfreda_female_norman valdrade_female_norman wilmot_female_norman yolanda_female_norman yvonne_female_norman
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	patronym_prefix_male = "dynnpat_pre_fitz"
	
	bastard_dynasty_prefix = "dynnp_fitz"
	
	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 30
	mat_grf_name_chance = 10
	father_name_chance = 25
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 20
	mat_grm_name_chance = 40
	mother_name_chance = 5

	mercenary_names = {
		{ name = "mercenary_company_heirs_of_rollo" }
		{ name = "mercenary_company_host_of_the_lenur_isles" }
		{ name = "mercenary_company_raiders_of_the_channel" }
		{ name = "mercenary_company_norman_retinue" }
	}
}

name_list_britannic = {

	cadet_dynasty_names = {
		#Patronymic
		{ "dynn_Agrippe" }
		{ "dynn_Avigen" }
		{ "dynn_Avollon" }
		{ "dynn_Bertinas" }
		{ "dynn_Bridennige" }
		{ "dynn_Broumagle" }
		{ "dynn_Clade" }
		{ "dynn_Dubrige" }
		{ "dynn_Flave" }
		{ "dynn_Goegile" }
		{ "dynn_Gostantin" }
		{ "dynn_Liedon" }
		{ "dynn_Lucrede" }
		{ "dynn_Marcell" }
		{ "dynn_Orade" }
		{ "dynn_Regle" }
		{ "dynn_Sedell" }
		{ "dynn_Sevre" }
		{ "dynn_Uguel" }
		{ "dynn_Valerjane" }
		{ "dynn_Vitre" }
		#Of place
		{ "dynnp_d_" "dynn_Aco" }
		{ "dynnp_d_" "dynn_Adaf" }
		{ "dynnp_d_" "dynn_Arcone" }
		{ "dynnp_de" "dynn_Bort_Sedante" }
		{ "dynnp_de" "dynn_Clasenet" }
		{ "dynnp_de" "dynn_Dameses" }
		{ "dynnp_de" "dynn_Deve" }
		{ "dynnp_de" "dynn_Dubres" }
		{ "dynnp_d_" "dynn_Evrac" }
		{ "dynnp_de" "dynn_Gatradone" }
		{ "dynnp_de" "dynn_Gorine" }
		{ "dynnp_d_" "dynn_Isce" }
		{ "dynnp_d_" "dynn_Istadon" }
		{ "dynnp_de" "dynn_Londine" }
		{ "dynnp_de" "dynn_Lugvalle" }
		{ "dynnp_de" "dynn_Mamuge" }
		{ "dynnp_de" "dynn_Magjovin" }
		{ "dynnp_de" "dynn_Novjomag" }
		{ "dynnp_de" "dynn_Serdun" }
		{ "dynnp_de" "dynn_Silure" }
		{ "dynnp_de" "dynn_Vente" }
		#Of occupation
		{ "dynn_Bajulif" }
		{ "dynn_Batron" }
		{ "dynn_Eques" }
		{ "dynn_Giviles" }
		{ "dynn_Iscudare" }
		{ "dynn_Magester" }
		{ "dynn_Radjonales" }
		{ "dynn_Vigare" }
	}

	dynasty_names = {
		#Patronymic
		{ "dynn_Agrippe" }
		{ "dynn_Avigen" }
		{ "dynn_Avollon" }
		{ "dynn_Bertinas" }
		{ "dynn_Bridennige" }
		{ "dynn_Broumagle" }
		{ "dynn_Clade" }
		{ "dynn_Dubrige" }
		{ "dynn_Flave" }
		{ "dynn_Goegile" }
		{ "dynn_Gostantin" }
		{ "dynn_Liedon" }
		{ "dynn_Lucrede" }
		{ "dynn_Marcell" }
		{ "dynn_Orade" }
		{ "dynn_Regle" }
		{ "dynn_Sedell" }
		{ "dynn_Sevre" }
		{ "dynn_Uguel" }
		{ "dynn_Valerjane" }
		{ "dynn_Vitre" }
		#Of place
		{ "dynnp_d_" "dynn_Aco" }
		{ "dynnp_d_" "dynn_Adaf" }
		{ "dynnp_d_" "dynn_Arcone" }
		{ "dynnp_de" "dynn_Bort_Sedante" }
		{ "dynnp_de" "dynn_Clasenet" }
		{ "dynnp_de" "dynn_Dameses" }
		{ "dynnp_de" "dynn_Deve" }
		{ "dynnp_de" "dynn_Dubres" }
		{ "dynnp_d_" "dynn_Evrac" }
		{ "dynnp_de" "dynn_Gatradone" }
		{ "dynnp_de" "dynn_Gorine" }
		{ "dynnp_d_" "dynn_Isce" }
		{ "dynnp_d_" "dynn_Istadon" }
		{ "dynnp_de" "dynn_Londine" }
		{ "dynnp_de" "dynn_Lugvalle" }
		{ "dynnp_de" "dynn_Mamuge" }
		{ "dynnp_de" "dynn_Magjovin" }
		{ "dynnp_de" "dynn_Novjomag" }
		{ "dynnp_de" "dynn_Serdun" }
		{ "dynnp_de" "dynn_Silure" }
		{ "dynnp_de" "dynn_Vente" }
		#Of occupation
		{ "dynn_Bajulif" }
		{ "dynn_Batron" }
		{ "dynn_Eques" }
		{ "dynn_Giviles" }
		{ "dynn_Iscudare" }
		{ "dynn_Magester" }
		{ "dynn_Radjonales" }
		{ "dynn_Vigare" }
	}

	male_names = {
		adiarius_male_britannic aetius_male_britannic agrippa_male_britannic alan_male_britannic albanus_male_britannic albus_male_britannic
		alexander_male_britannic ambrose_male_britannic ambrosinus_male_britannic antoninus_male_britannic appius_male_britannic apollo_male_britannic
		apon_male_britannic aradoc_male_britannic arthfael_male_britannic arthur_male_britannic attilius_male_britannic aurelius_male_britannic 
		bleiddig_male_britannic bran_male_britannic britannicus_male_britannic brogmaglus_male_britannic brychan_male_britannic cadfael_male_britannic
		cadwal_male_britannic caecilius_male_britannic caelgyn_male_britannic caradog_male_britannic carig_male_britannic ceretiacus_male_britannic
		cerevanus_male_britannic charles_male_britannic claudius_male_britannic coel_male_britannic constantine_male_britannic corineus_male_britannic 
		cornelius_male_britannic cynwallon_male_britannic david_male_britannic decimus_male_britannic domitianus_male_britannic dubricius_male_britannic 
		e_tius_male_britannic ector_male_britannic eternus_male_britannic fabianus_male_britannic flavius_male_britannic fulvius_male_britannic
		gaius_male_britannic gerontius_male_britannic gratianus_male_britannic gwerthern_male_britannic horatius_male_britannic hywel_male_britannic
		john_male_britannic julius_male_britannic leudonus_male_britannic livius_male_britannic longinus_male_britannic lucius_male_britannic
		lucretius_male_britannic luctemarus_male_britannic mael_male_britannic maelgwyn_male_britannic marcellus_male_britannic marianus_male_britannic
		marius_male_britannic maximilianus_male_britannic maximus_male_britannic meriadoc_male_britannic nero_male_britannic octavianus_male_britannic
		owen_male_britannic paul_male_britannic pertinax_male_britannic plinius_male_britannic pontius_male_britannic primus_male_britannic
		quintus_male_britannic regulus_male_britannic rigertus_male_britannic roderick_male_britannic rufus_male_britannic secundus_male_britannic
		sedullus_male_britannic septimus_male_britannic severus_male_britannic sextus_male_britannic tacitus_male_britannic tertius_male_britannic
		theodore_male_britannic titus_male_britannic titus_male_britannic tudwallon_male_britannic valerianus_male_britannic varius_male_britannic
		verutius_male_britannic victor_male_britannic vindotorix_male_britannic vitalinus_male_britannic
	}
	female_names = {
		ade_female_britannic agnes_female_britannic agrippina_female_britannic alba_female_britannic albana_female_britannic anna_female_britannic
		ariadne_female_britannic arian_female_britannic bronwen_female_britannic camilla_female_britannic cassia_female_britannic ce_lia_female_britannic
		cicely_female_britannic cloelia_female_britannic constantina_female_britannic cuppienia_female_britannic decima_female_britannic denise_female_britannic
		deuteria_female_britannic domitia_female_britannic domitilla_female_britannic e_liana_female_britannic e_milia_female_britannic elaine_female_britannic
		elizabeth_female_britannic euhodia_female_britannic eustachia_female_britannic eve_female_britannic fabiana_female_britannic faustina_female_britannic
		germana_female_britannic glaucia_female_britannic gratiana_female_britannic gwen_female_britannic gwenhwyfar_female_britannic heiuleia_female_britannic
		hersilia_female_britannic joan_female_britannic longina_female_britannic lucille_female_britannic marcella_female_britannic margaret_female_britannic
		mariana_female_britannic martina_female_britannic marwenna_female_britannic matilda_female_britannic modesta_female_britannic nerva_female_britannic
		paula_female_britannic peregrina_female_roman petronia_female_britannic priscilla_female_britannic quinta_female_britannic ralla_female_britannic
		rocia_female_britannic sabina_female_britannic sabrina_female_britannic_afrene sabrina_female_britannic_sabrine sara_female_britannic
		saturnina_female_britannic senena_female_britannic severina_female_britannic sibylla_female_britannic susanna_female_britannic tacita_female_britannic
		tancorix_female_britannic tullia_female_britannic valeria_female_britannic veneva_female_britannic victoria_female_britannic viola_female_britannic
		virginia_female_britannic
	}
	dynasty_of_location_prefix = "dynnp_de"
	grammar_transform = french
	patronym_prefix_male = "dynnpat_pre_file"

	# Chance of male children being named after their paternal or maternal grandfather, or their father. Sum must not exceed 100.
	pat_grf_name_chance = 60
	mat_grf_name_chance = 10
	father_name_chance = 10
	
	# Chance of female children being named after their paternal or maternal grandmother, or their mother. Sum must not exceed 100.
	pat_grm_name_chance = 10
	mat_grm_name_chance = 60
	mother_name_chance = 10
	
	mercenary_names = {
		{ name = mercenary_company_brethren_of_britain }
		{ name = mercenary_company_the_gueno }
		{ name = mercenary_company_wanderers_of_the_thames }
		{ name = mercenary_company_britannic_band }
	}
}
