# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1
bookmark_the_winter_king_uther_pendragon={
	type=male
	id=1925
	age=0.520000
	genes={ 		hair_color={ 50 247 187 175 }
 		skin_color={ 54 35 58 89 }
 		eye_color={ 230 140 176 184 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 168 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 157 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 122 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 171 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 131 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_pos" 157 }
 		gene_head_top_height={ "head_top_height_pos" 94 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 153 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 119 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_pos" 144 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_pos" 26 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 83 "ear_inner_shape_pos" 181 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 35 "ear_both_bend_pos" 114 }
 		gene_bs_ear_outward={ "ear_outward_neg" 89 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 64 "ear_size_pos" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 161 "eye_corner_depth_pos" 234 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_pos" 127 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_pos" 196 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 47 "eye_upper_lid_size_pos" 62 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 30 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 159 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 100 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 86 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 77 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 72 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 121 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 66 "mouth_lower_lip_pad_pos" 97 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 32 "mouth_lower_lip_width_pos" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 14 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 182 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 35 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 74 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 75 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 107 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 5 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_neg" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 10 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 95 "nose_tip_width_pos" 119 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_02" 161 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 77 "cheek_fat_04_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 57 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 208 }
 		face_detail_eye_socket={ "eye_socket_03" 22 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 18 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 178 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 230 "brow_wrinkles_02" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 192 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 37 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 117 "complexion_4" 139 }
 		gene_height={ "normal_height" 129 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 255 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_default" 162 }
 		gene_age={ "old_2" 139 "old_4" 203 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 181 "far_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 163 "layer_2_avg_thickness" 185 }
 		gene_body_hair={ "body_hair_dense" 111 "body_hair_avg" 127 }
 		gene_hair_type={ "hair_wavy" 183 "hair_wavy" 105 }
 		gene_baldness={ "male_pattern_baldness" 183 "male_pattern_baldness" 69 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 63 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_straight" 44 "no_beard" 0 }
 		cloaks={ "western_royalty" 159 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 185 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 159 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_sickness" 156 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 239 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_07
			custom_beards=male_beard_western_01
		}
	}

	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

