# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:38
bookmark_irish_invaders_diwrnach_the_bloody={
	type=male
	id=2412
	age=0.310000
	genes={ 		hair_color={ 108 250 108 250 }
 		skin_color={ 2 64 2 64 }
 		eye_color={ 82 169 82 169 }
 		gene_chin_forward={ "chin_forward_pos" 150 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 86 "chin_height_neg" 86 }
 		gene_chin_width={ "chin_width_pos" 154 "chin_width_pos" 154 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_pos" 171 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 189 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 154 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 86 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
 		gene_jaw_angle={ "jaw_angle_neg" 117 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 51 "ear_lower_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 98 "eye_corner_depth_pos" 98 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 114 "eye_fold_shape_neg" 114 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_pos" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 41 "eye_upper_lid_size_pos" 41 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 50 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 104 "forehead_brow_outer_height_neg" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 91 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 53 "jaw_def_neg" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 120 "mouth_lower_lip_def_pos" 120 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 201 "mouth_lower_lip_pad_neg" 201 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 111 "mouth_lower_lip_width_neg" 111 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 26 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 130 "mouth_philtrum_width_pos" 130 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 97 "mouth_upper_lip_width_pos" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_neg" 16 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 187 "nose_profile_hawk" 187 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 56 "nose_ridge_angle_neg" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 104 "nose_tip_angle_pos" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 101 }
 		face_detail_cheek_def={ "cheek_def_02" 178 "cheek_def_02" 178 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 161 "cheek_fat_01_pos" 161 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 173 "eye_lower_lid_def" 173 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_01" 241 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 166 "nose_ridge_def_pos" 166 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 219 "temple_def" 219 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 242 "brow_wrinkles_03" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 249 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 209 "complexion_2" 209 }
 		gene_height={ "normal_height" 100 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 174 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_apple_half" 45 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_default" 189 }
 		gene_age={ "old_1" 97 "old_1" 97 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 227 "avg_spacing_low_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 188 "layer_2_low_thickness" 188 }
 		gene_body_hair={ "body_hair_sparse" 152 "body_hair_sparse" 152 }
 		gene_hair_type={ "hair_wavy" 97 "hair_wavy" 97 }
 		gene_baldness={ "male_pattern_baldness" 239 "male_pattern_baldness" 239 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 2 "normal_eyelashes" 2 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "western_beards_straight" 198 "no_beard" 0 }
 		cloaks={ "western_royalty" 38 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 38 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 68 "most_clothes" 0 }
 		headgear={ "northern_royalty" 209 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_02
			custom_beards=male_beard_western_09
		}
	}

	entity={ 2268070609 2720375217 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

