# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:28
bookmark_the_winter_king_king_tewdric_alt_meurig={
	type=boy
	id=3132
	random_seed=2182422062
	age=0.090000
	genes={ 		hair_color={ 181 179 191 186 }
 		skin_color={ 123 73 124 73 }
 		eye_color={ 249 128 177 174 }
 		gene_chin_forward={ "chin_forward_pos" 76 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_pos" 149 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 99 "chin_width_pos" 147 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 81 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 202 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 190 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 174 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_pos" 177 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 101 "head_height_pos" 182 }
 		gene_head_width={ "head_width_neg" 97 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_pos" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 85 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 178 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 110 "mouth_corner_height_pos" 58 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 77 }
 		gene_mouth_height={ "mouth_height_pos" 190 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 187 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 198 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 85 "cheek_width_pos" 25 }
 		gene_bs_ear_angle={ "ear_angle_neg" 62 "ear_angle_neg" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_both_bend_pos" 183 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 104 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 97 }
 		gene_bs_eye_size={ "eye_size_neg" 124 "eye_size_neg" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 59 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 92 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_neg" 189 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 199 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 110 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_pos" 70 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_neg" 44 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 95 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 26 "nose_profile_neg" 94 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 100 }
 		gene_bs_nose_size={ "nose_size_pos" 14 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 174 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 163 "cheek_fat_03_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 47 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_color_02" 70 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 144 "brow_wrinkles_04" 252 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 189 "eye_wrinkles_01" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 229 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 148 "complexion_2" 143 }
 		gene_height={ "normal_height" 146 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 54 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_apple_full" 84 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_default" 84 }
 		gene_age={ "old_1" 131 "old_2" 104 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 207 "far_spacing_low_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 136 "layer_2_low_thickness" 78 }
 		gene_body_hair={ "body_hair_sparse" 183 "body_hair_avg" 140 }
 		gene_hair_type={ "hair_wavy" 192 "hair_straight" 163 }
 		gene_baldness={ "male_pattern_baldness" 68 "male_pattern_baldness" 112 }
 		eye_accessory={ "normal_eyes" 207 "normal_eyes" 207 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 2 }
 		beards={ "no_beard" 148 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 170 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 155 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 169 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_high_nobility_clothes" 6 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

