# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3045
bookmark_sons_of_wodan_eomer_scylding_alt_icel={
	type=boy
	id=3210
	random_seed=821577093
	age=0.060000
	genes={ 		hair_color={ 96 231 221 106 }
 		skin_color={ 34 86 53 86 }
 		eye_color={ 171 133 28 192 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 90 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 90 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_pos" 163 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_pos" 89 }
 		gene_bs_cheek_height={ "cheek_height_neg" 42 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 12 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 160 "ear_lower_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 80 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 58 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 64 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 88 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 87 "jaw_def_neg" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 113 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_neg" 79 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_neg" 134 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 28 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_neg" 1 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 125 "mouth_upper_lip_profile_neg" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 122 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 44 "nose_size_neg" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_pos" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 34 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 164 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_01_neg" 67 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def_neg" 214 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 137 "eye_lower_lid_def_02" 134 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_02" 55 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 43 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 182 "temple_def" 198 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 252 "brow_wrinkles_03" 166 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 63 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 205 "complexion_7" 200 }
 		gene_height={ "normal_height" 111 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_low" 109 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 45 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_2_full" 70 }
 		gene_age={ "old_1" 215 "old_4" 82 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 105 "far_spacing_avg_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 94 "layer_2_low_thickness" 125 }
 		gene_body_hair={ "body_hair_avg" 115 "body_hair_avg" 124 }
 		gene_hair_type={ "hair_straight" 111 "hair_wavy" 172 }
 		gene_baldness={ "male_pattern_baldness" 129 "male_pattern_baldness" 123 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 224 }
 		beards={ "no_beard" 97 "no_beard" 0 }
 		cloaks={ "no_cloak" 97 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 28 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 28 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 12 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 123 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

