# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:86
bookmark_the_winter_king_king_cerdic={
	type=male
	id=2316
	age=0.280000
	genes={ 		hair_color={ 217 197 91 56 }
 		skin_color={ 25 78 29 80 }
 		eye_color={ 232 190 34 180 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 171 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 41 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 154 "head_profile_neg" 109 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 165 "jaw_forward_pos" 141 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_neg" 84 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 75 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_pos" 186 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_neg" 87 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 158 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 25 "cheek_forward_neg" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 120 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 58 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 64 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 228 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 43 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 28 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 40 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 107 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_neg" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 70 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 27 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 105 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 110 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 173 "mouth_upper_lip_full_pos" 70 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 99 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_neg" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_neg" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 106 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 95 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 7 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 51 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 62 "cheek_fat_01_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 179 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_01" 65 }
 		face_detail_nasolabial={ "nasolabial_02" 45 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 103 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 248 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 210 "brow_wrinkles_03" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_02" 252 }
 		expression_other={ "cheek_wrinkles_both_01" 39 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 157 "complexion_7" 114 }
 		gene_height={ "normal_height" 127 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_apple_half" 204 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_3_full" 132 }
 		gene_age={ "old_3" 87 "old_4" 184 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 184 "far_spacing_lower_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 89 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 163 "body_hair_avg" 105 }
 		gene_hair_type={ "hair_wavy" 176 "hair_straight" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 227 "normal_eyelashes" 227 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 50 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 223 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 50 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 6 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 223 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

