# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:82
bookmark_sons_of_wodan_trygil_casering={
	type=male
	id=2342
	random_seed=2104720286
	age=0.360000
	genes={ 		hair_color={ 221 204 64 118 }
 		skin_color={ 65 89 68 91 }
 		eye_color={ 203 155 193 131 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 81 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 99 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 161 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_neg" 85 "head_top_width_pos" 167 }
 		gene_jaw_angle={ "jaw_angle_neg" 90 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 151 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 143 "mouth_lower_lip_size_neg" 60 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 16 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 31 "cheek_forward_pos" 92 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 251 "eye_corner_depth_pos" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_neg" 21 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 39 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 83 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_neg" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 3 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 113 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_neg" 66 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 58 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 97 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_pos" 108 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 14 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_pos" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 4 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 161 "cheek_def_01" 101 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 15 "cheek_fat_01_neg" 206 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 25 "chin_def" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 157 }
 		face_detail_eye_socket={ "eye_socket_color_03" 17 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 49 "nasolabial_02" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 67 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 96 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 77 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 37 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_03" 173 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 236 "complexion_3" 163 }
 		gene_height={ "normal_height" 165 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 90 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_apple_half" 26 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_1_full" 103 }
 		gene_age={ "old_4" 239 "old_4" 253 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 195 "far_spacing_avg_thickness" 162 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_lower_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 117 "body_hair_avg" 132 }
 		gene_hair_type={ "hair_wavy" 117 "hair_curly" 189 }
 		gene_baldness={ "male_pattern_baldness" 102 "male_pattern_baldness" 121 }
 		eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 209 "normal_eyelashes" 209 }
 		beards={ "sub_saharan_beards_afro" 102 "no_beard" 0 }
 		cloaks={ "no_cloak" 98 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 187 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 154 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 18 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 15 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 25 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_sub_saharan_01
			custom_hair=male_hair_western_08
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

