# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:16
bookmark_the_winter_king_king_gorfyddyd={
	type=male
	id=1841
	age=0.500000
	genes={ 		hair_color={ 219 123 209 170 }
 		skin_color={ 64 87 65 93 }
 		eye_color={ 213 170 241 181 }
 		gene_chin_forward={ "chin_forward_neg" 147 "chin_forward_neg" 147 }
 		gene_chin_height={ "chin_height_pos" 145 "chin_height_pos" 145 }
 		gene_chin_width={ "chin_width_neg" 102 "chin_width_pos" 102 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 187 "eye_height_pos" 187 }
 		gene_eye_distance={ "eye_distance_pos" 62 "eye_distance_neg" 62 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 155 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_neg" 97 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_neg" 75 "head_height_neg" 75 }
 		gene_head_width={ "head_width_neg" 81 "head_width_neg" 81 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 140 }
 		gene_head_top_width={ "head_top_width_neg" 112 "head_top_width_pos" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_neg" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_pos" 147 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_pos" 91 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 151 "mouth_corner_depth_pos" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 61 "mouth_corner_height_neg" 61 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_pos" 112 }
 		gene_mouth_height={ "mouth_height_pos" 190 "mouth_height_pos" 190 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 65 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 70 "mouth_lower_lip_size_neg" 70 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 147 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 180 "cheek_forward_neg" 180 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 202 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 204 "ear_outward_neg" 204 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 191 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 43 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 106 "forehead_brow_inner_height_pos" 106 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_pos" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 150 "jaw_def_pos" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 80 "mouth_lower_lip_def_pos" 80 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 107 "mouth_philtrum_shape_pos" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 38 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 14 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 18 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 1 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 173 "cheek_fat_02_pos" 173 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_01" 169 "eye_socket_color_03" 169 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 186 "nose_ridge_def_pos" 186 }
 		face_detail_nose_tip_def={ "nose_tip_def" 55 "nose_tip_def" 55 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 18 "brow_wrinkles_03" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 249 "eye_wrinkles_02" 87 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 9 "forehead_wrinkles_02" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_6" 249 }
 		gene_height={ "normal_height" 136 "normal_height" 105 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 96 "body_fat_head_fat_full" 109 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 224 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 44 "bust_shape_4_half" 56 }
 		gene_age={ "old_3" 41 "old_3" 41 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 160 "avg_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 111 "layer_2_low_thickness" 111 }
 		gene_body_hair={ "body_hair_avg" 195 "body_hair_sparse" 195 }
 		gene_hair_type={ "hair_straight" 165 "hair_wavy" 165 }
 		gene_baldness={ "no_baldness" 139 "no_baldness" 139 }
 		eye_accessory={ "normal_eyes" 42 "normal_eyes" 42 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 31 "normal_eyelashes" 31 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 67 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 67 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 67 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 176 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 67 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

