# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5
bookmark_the_winter_king_uther_pendragon_alt_mordred={
	type=boy
	id=3285
	genes={ 		hair_color={ 178 204 50 247 }
 		skin_color={ 35 76 26 79 }
 		eye_color={ 79 202 230 140 }
 		gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_pos" 155 }
 		gene_chin_height={ "chin_height_pos" 144 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_pos" 105 }
 		gene_eye_depth={ "eye_depth_neg" 108 "eye_depth_neg" 108 }
 		gene_eye_height={ "eye_height_pos" 189 "eye_height_neg" 189 }
 		gene_eye_distance={ "eye_distance_pos" 189 "eye_distance_neg" 189 }
 		gene_eye_shut={ "eye_shut_neg" 99 "eye_shut_pos" 99 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 180 "forehead_brow_height_pos" 180 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_neg" 176 }
 		gene_forehead_width={ "forehead_width_pos" 162 "forehead_width_pos" 162 }
 		gene_forehead_height={ "forehead_height_neg" 92 "forehead_height_pos" 92 }
 		gene_head_height={ "head_height_neg" 113 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 183 "head_width_neg" 183 }
 		gene_head_profile={ "head_profile_neg" 139 "head_profile_neg" 139 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_pos" 105 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 110 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_neg" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 64 "mouth_corner_height_pos" 64 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 191 "mouth_height_pos" 191 }
 		gene_mouth_width={ "mouth_width_pos" 190 "mouth_width_neg" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_pos" 37 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 142 }
 		gene_neck_width={ "neck_width_neg" 139 "neck_width_neg" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_pos" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_both_bend_pos" 1 }
 		gene_bs_ear_outward={ "ear_outward_neg" 105 "ear_outward_neg" 105 }
 		gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_neg" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 177 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 4 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 9 "forehead_brow_curve_pos" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 99 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_pos" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 4 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 67 "nose_height_neg" 67 }
 		gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_neg" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 46 "nose_nostril_height_pos" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 54 "nose_tip_angle_pos" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 17 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 59 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 176 "cheek_fat_04_pos" 176 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 223 "chin_def_neg" 223 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_color_03" 0 "eye_socket_color_02" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 84 "nasolabial_03" 84 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 213 "nose_ridge_def_pos" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 235 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 81 "temple_def" 81 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 248 "brow_wrinkles_02" 248 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 2 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_1" 216 }
 		gene_height={ "normal_height" 129 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 141 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 88 "body_shape_apple_half" 27 }
 		gene_bs_bust={ "bust_clothes" 36 "bust_default" 45 }
 		gene_age={ "old_1" 170 "old_2" 170 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 195 "avg_spacing_avg_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 172 "layer_2_lower_thickness" 172 }
 		gene_body_hair={ "body_hair_sparse" 164 "body_hair_dense" 164 }
 		gene_hair_type={ "hair_wavy" 152 "hair_wavy" 152 }
 		gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 159 }
 		eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 254 }
 		pose={ "" 255 "" 0 }
 		gene_clubfooted={ "clubfooted" 239 "clubfooted" 0 }
 		beards={ "no_beard" 145 "no_beard" 0 }
 		hairstyles={ "western_baby_hairstyles" 50 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 249 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 }
}

