# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3013
bookmark_sons_of_wodan_esa_benocing={
	type=male
	id=2735
	random_seed=3355470164
	age=0.230000
	genes={ 		hair_color={ 189 202 207 181 }
 		skin_color={ 44 81 37 85 }
 		eye_color={ 107 185 219 128 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 67 }
 		gene_eye_shut={ "eye_shut_neg" 60 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 128 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 213 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 96 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_neg" 69 }
 		gene_head_top_height={ "head_top_height_pos" 163 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_pos" 170 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 106 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 135 "mouth_width_pos" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 117 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_neg" 110 }
 		gene_neck_length={ "neck_length_pos" 158 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 47 "ear_lower_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_neg" 98 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 53 "eye_corner_depth_pos" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 99 "eye_fold_shape_pos" 136 }
 		gene_bs_eye_size={ "eye_size_pos" 51 "eye_size_pos" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 24 "forehead_brow_curve_neg" 169 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 63 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 75 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 100 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 193 "jaw_def_neg" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 186 "mouth_lower_lip_def_pos" 191 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 68 "mouth_lower_lip_full_neg" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 126 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 86 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 66 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 12 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 13 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 83 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 125 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 133 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 127 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_03_pos" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 36 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 90 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 110 }
 		face_detail_nasolabial={ "nasolabial_01" 24 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 138 }
 		face_detail_temple_def={ "temple_def" 177 "temple_def" 210 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 33 "brow_wrinkles_02" 7 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 127 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 216 "complexion_3" 127 }
 		gene_height={ "normal_height" 161 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 102 "body_shape_rectangle_half" 54 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_3_full" 134 }
 		gene_age={ "old_1" 126 "old_4" 154 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 131 "far_spacing_high_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 147 "layer_2_low_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 149 "body_hair_avg" 93 }
 		gene_hair_type={ "hair_curly" 164 "hair_curly" 187 }
 		gene_baldness={ "male_pattern_baldness" 91 "male_pattern_baldness" 155 }
 		eye_accessory={ "normal_eyes" 183 "normal_eyes" 183 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 36 "normal_eyelashes" 36 }
 		beards={ "western_beards_curly" 80 "no_beard" 0 }
 		cloaks={ "no_cloak" 99 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 183 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 80 "most_clothes" 0 }
 		headgear={ "western_nobility" 150 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

