# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:80
bookmark_the_winter_king_king_aelle={
	type=male
	id=2325
	age=0.340000
	genes={ 		hair_color={ 59 238 65 90 }
 		skin_color={ 78 77 86 77 }
 		eye_color={ 63 238 190 191 }
 		gene_chin_forward={ "chin_forward_neg" 69 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 139 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 185 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_neg" 158 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 125 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 69 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 157 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_pos" 168 }
 		gene_forehead_height={ "forehead_height_neg" 85 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_pos" 159 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 157 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_pos" 115 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_neg" 51 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 106 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 131 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_pos" 152 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_neg" 60 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 145 "cheek_forward_pos" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 113 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_neg" 93 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 77 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 180 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 148 }
 		gene_bs_ear_size={ "ear_size_pos" 137 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 223 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 63 "eye_fold_shape_pos" 125 }
 		gene_bs_eye_size={ "eye_size_neg" 63 "eye_size_neg" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 45 "eye_upper_lid_size_pos" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_neg" 115 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_pos" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_neg" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 93 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 73 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 69 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_neg" 124 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 184 }
 		gene_bs_nose_profile={ "nose_profile_neg" 89 "nose_profile_neg" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 68 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 38 "nose_tip_width_pos" 54 }
 		face_detail_cheek_def={ "cheek_def_02" 234 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 236 "cheek_fat_01_neg" 73 }
 		face_detail_chin_cleft={ "chin_dimple" 30 "chin_cleft" 100 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 163 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_color_01" 165 "eye_socket_03" 96 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_pos" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 149 "brow_wrinkles_02" 78 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 144 "complexion_2" 172 }
 		gene_height={ "normal_height" 169 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 167 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_average" 60 }
 		gene_bs_bust={ "bust_clothes" 64 "bust_shape_1_half" 112 }
 		gene_age={ "old_4" 27 "old_3" 124 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 165 "far_spacing_avg_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 185 "layer_2_avg_thickness" 96 }
 		gene_body_hair={ "body_hair_sparse" 140 "body_hair_avg" 90 }
 		gene_hair_type={ "hair_curly" 149 "hair_wavy" 103 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 134 "normal_eyes" 134 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		beards={ "western_beards_straight" 44 "no_beard" 0 }
 		cloaks={ "western_royalty" 80 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 185 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 80 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 92 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 55 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 13 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_07
			custom_beards=male_beard_western_01
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

