# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5
bookmark_the_winter_king_uther_pendragon_alt_mordred={
	type=boy
	id=3382
	random_seed=1394226660
	genes={ 		hair_color={ 215 180 50 247 }
 		skin_color={ 70 78 77 80 }
 		eye_color={ 170 189 230 140 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 84 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 99 }
 		gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 159 }
 		gene_eye_angle={ "eye_angle_pos" 173 "eye_angle_pos" 173 }
 		gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_neg" 156 }
 		gene_eye_height={ "eye_height_pos" 219 "eye_height_neg" 219 }
 		gene_eye_distance={ "eye_distance_neg" 32 "eye_distance_pos" 32 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_pos" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 84 "forehead_brow_height_pos" 84 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 100 "forehead_roundness_pos" 100 }
 		gene_forehead_width={ "forehead_width_neg" 99 "forehead_width_pos" 99 }
 		gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_pos" 163 "head_height_neg" 163 }
 		gene_head_width={ "head_width_pos" 183 "head_width_pos" 183 }
 		gene_head_profile={ "head_profile_neg" 100 "head_profile_pos" 100 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_neg" 161 }
 		gene_head_top_width={ "head_top_width_pos" 198 "head_top_width_pos" 198 }
 		gene_jaw_angle={ "jaw_angle_neg" 97 "jaw_angle_pos" 97 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_pos" 107 }
 		gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_neg" 149 }
 		gene_jaw_width={ "jaw_width_pos" 190 "jaw_width_pos" 190 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 108 "mouth_corner_depth_pos" 108 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 36 "mouth_corner_height_pos" 36 }
 		gene_mouth_forward={ "mouth_forward_pos" 158 "mouth_forward_neg" 158 }
 		gene_mouth_height={ "mouth_height_pos" 220 "mouth_height_neg" 220 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_pos" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_pos" 162 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_neg" 152 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_pos" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 20 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 146 "ear_inner_shape_pos" 146 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_upper_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 63 "eye_corner_depth_pos" 63 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_neg" 38 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_pos" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 90 "forehead_brow_inner_height_neg" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_neg" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 35 "jaw_def_pos" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 101 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_neg" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 29 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 16 "mouth_upper_lip_full_neg" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_neg" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 222 "nose_nostril_width_neg" 222 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_hawk_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 12 "nose_tip_angle_neg" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 55 "cheek_def_01" 55 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 69 "cheek_fat_02_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def" 244 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_03" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 28 "nose_ridge_def_pos" 28 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 251 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 253 "brow_wrinkles_01" 253 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_03" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_2" 206 }
 		gene_height={ "normal_height" 129 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 30 "body_shape_pear_half" 20 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_full" 190 }
 		gene_age={ "old_4" 150 "old_1" 150 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 188 "avg_spacing_avg_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_dense" 99 "body_hair_avg" 99 }
 		gene_hair_type={ "hair_straight" 159 "hair_wavy" 159 }
 		gene_baldness={ "male_pattern_baldness" 78 "male_pattern_baldness" 78 }
 		eye_accessory={ "normal_eyes" 55 "normal_eyes" 55 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 82 }
 		gene_clubfooted={ "clubfooted" 194 "clubfooted" 0 }
 		beards={ "no_beard" 21 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_nob" 9 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 145 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 26 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 0 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 }
}

