# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3044
bookmark_sons_of_wodan_eomer_scylding={
	type=male
	id=2531
	random_seed=2633878020
	age=0.290000
	genes={ 		hair_color={ 222 180 96 231 }
 		skin_color={ 101 84 93 86 }
 		eye_color={ 208 154 171 133 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_pos" 210 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 143 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 103 "head_profile_neg" 117 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 90 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 125 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 115 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 18 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 175 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 160 "ear_lower_bend_pos" 128 }
 		gene_bs_ear_outward={ "ear_outward_neg" 80 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 43 "eye_corner_depth_pos" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_pos" 63 }
 		gene_bs_eye_size={ "eye_size_pos" 107 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_pos" 64 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_pos" 99 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_neg" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_pos" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 193 "mouth_lower_lip_pad_pos" 113 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 79 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 90 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 1 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 123 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_pos" 152 }
 		face_detail_cheek_def={ "cheek_def_02" 43 "cheek_def_01" 164 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_01_neg" 31 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 214 "chin_def_neg" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 11 "eye_lower_lid_def_02" 134 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 230 "temple_def" 182 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 205 "complexion_7" 202 }
 		gene_height={ "normal_height" 103 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 66 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_2_full" 147 }
 		gene_age={ "old_4" 82 "old_1" 198 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 181 "far_spacing_avg_thickness" 106 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 125 "layer_2_high_thickness" 198 }
 		gene_body_hair={ "body_hair_avg" 115 "body_hair_avg" 114 }
 		gene_hair_type={ "hair_wavy" 172 "hair_wavy" 159 }
 		gene_baldness={ "male_pattern_baldness" 129 "male_pattern_baldness" 189 }
 		eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		beards={ "ep2_beards" 29 "no_beard" 0 }
 		cloaks={ "no_cloak" 131 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 62 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 215 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 179 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 125 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 63 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

