# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1
bookmark_the_winter_king_uther_pendragon={
	type=male
	id=1812
	age=0.520000
	genes={ 		hair_color={ 167 177 5 236 }
 		skin_color={ 95 69 90 93 }
 		eye_color={ 218 188 74 150 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 112 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 102 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 165 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 201 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 163 "head_height_neg" 89 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 108 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 123 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_pos" 143 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 166 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 66 "ear_lower_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_neg" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 194 "eye_corner_depth_pos" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 37 "eye_fold_shape_neg" 90 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_pos" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 31 "eye_upper_lid_size_neg" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 107 "forehead_brow_curve_neg" 105 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 70 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_neg" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 68 "mouth_lower_lip_pad_neg" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_neg" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 236 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_pos" 17 }
 		gene_bs_nose_forward={ "nose_forward_neg" 110 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 18 "nose_length_neg" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 94 "nose_nostril_height_pos" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 203 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_pos" 81 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 37 "cheek_def_02" 133 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 185 "cheek_fat_02_pos" 72 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 209 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_color_03" 8 "eye_socket_color_02" 167 }
 		face_detail_nasolabial={ "nasolabial_03" 17 "nasolabial_01" 43 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 38 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 29 "brow_wrinkles_02" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_03" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 102 "forehead_wrinkles_01" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 193 "complexion_5" 167 }
 		gene_height={ "normal_height" 122 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 126 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 204 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_half" 112 }
 		gene_age={ "old_2" 8 "old_2" 255 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 147 "avg_spacing_high_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 234 "layer_2_avg_thickness" 84 }
 		gene_body_hair={ "body_hair_avg" 142 "body_hair_avg" 178 }
 		gene_hair_type={ "hair_wavy" 106 "hair_straight" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 171 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 144 "normal_eyelashes" 144 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_curly" 208 "no_beard" 0 }
 		cloaks={ "western_royalty" 248 "no_cloak" 0 }
 		clothes={ "western_sickness" 99 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 1 "all_hairstyles" 0 }
 		headgear={ "byzantine_royalty" 185 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 117 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

