# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5
bookmark_the_winter_king_uther_pendragon_alt_mordred={
	type=boy
	id=3016
	genes={ 		hair_color={ 228 195 208 194 }
 		skin_color={ 83 75 76 77 }
 		eye_color={ 171 182 41 135 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_pos" 141 "chin_height_neg" 141 }
 		gene_chin_width={ "chin_width_neg" 102 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_pos" 171 "eye_angle_neg" 171 }
 		gene_eye_depth={ "eye_depth_neg" 143 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_neg" 185 "eye_height_neg" 185 }
 		gene_eye_distance={ "eye_distance_pos" 186 "eye_distance_pos" 186 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_neg" 151 }
 		gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 192 }
 		gene_forehead_width={ "forehead_width_pos" 194 "forehead_width_pos" 194 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_neg" 91 "head_height_pos" 91 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 113 "head_profile_pos" 113 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_pos" 107 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 77 "jaw_angle_pos" 77 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 81 "jaw_height_pos" 81 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 143 "mouth_corner_depth_pos" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 191 "mouth_corner_height_neg" 191 }
 		gene_mouth_forward={ "mouth_forward_pos" 141 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 51 "mouth_height_pos" 51 }
 		gene_mouth_width={ "mouth_width_pos" 189 "mouth_width_neg" 189 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 160 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_pos" 204 "mouth_open_neg" 204 }
 		gene_neck_length={ "neck_length_pos" 161 "neck_length_neg" 161 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_neg" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 90 "cheek_height_pos" 90 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 139 "ear_inner_shape_pos" 139 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 4 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 173 "eye_corner_depth_pos" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 96 "eye_fold_shape_pos" 96 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 30 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 93 "forehead_brow_outer_height_neg" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_neg" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 68 "mouth_lower_lip_pad_neg" 68 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 36 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 80 "mouth_philtrum_shape_pos" 80 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 25 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 17 "nose_forward_pos" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 14 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 0 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_pos" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_pos" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 33 "cheek_def_02" 33 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 12 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 23 "chin_def_neg" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_03" 94 "eye_socket_color_02" 94 }
 		face_detail_nasolabial={ "nasolabial_01" 37 "nasolabial_01" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 140 "brow_wrinkles_03" 140 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 81 "eye_wrinkles_01" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 217 "forehead_wrinkles_02" 217 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_6" 217 }
 		gene_height={ "normal_height" 134 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 81 "body_fat_head_fat_medium" 104 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 81 "body_shape_pear_half" 41 }
 		gene_bs_bust={ "bust_clothes" 176 "bust_shape_2_half" 220 }
 		gene_age={ "old_4" 47 "old_2" 47 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 167 "avg_spacing_high_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 147 "layer_2_high_thickness" 147 }
 		gene_body_hair={ "body_hair_dense" 82 "body_hair_avg" 82 }
 		gene_hair_type={ "hair_straight" 174 "hair_wavy" 174 }
 		gene_baldness={ "no_baldness" 139 "no_baldness" 139 }
 		eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 135 }
 		pose={ "" 255 "" 0 }
 		gene_clubfooted={ "clubfooted" 214 "clubfooted" 0 }
 		beards={ "no_beard" 38 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 212 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 132 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 211 "no_headgear" 0 }
 		legwear={ "no_legwear" 40 "all_legwear" 0 }
 }
	entity={ 616600735 3478549277 }
}

