# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3
bookmark_the_winter_king_arthur_pendragon={
	type=male
	id=2461
	age=0.240000
	genes={ 		hair_color={ 167 177 208 110 }
 		skin_color={ 88 90 90 91 }
 		eye_color={ 218 188 209 167 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_pos" 113 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_pos" 115 }
 		gene_eye_depth={ "eye_depth_neg" 141 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_neg" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 163 "head_height_neg" 163 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_neg" 131 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_neg" 153 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_pos" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_pos" 104 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 102 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 181 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 66 "ear_both_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_neg" 31 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_neg" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 166 "eye_corner_depth_pos" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_pos" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 184 "forehead_brow_curve_neg" 107 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 37 "forehead_brow_inner_height_neg" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_pos" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 63 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 68 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_neg" 152 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_pos" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_neg" 70 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 110 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 203 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 29 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 100 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 163 "cheek_def_02" 37 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 69 "cheek_fat_04_pos" 185 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 116 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_color_02" 167 }
 		face_detail_nasolabial={ "nasolabial_03" 3 "nasolabial_01" 43 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 43 }
 		face_detail_nose_tip_def={ "nose_tip_def" 233 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 38 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 22 "brow_wrinkles_02" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 210 "eye_wrinkles_03" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 172 "forehead_wrinkles_01" 102 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 193 }
 		gene_height={ "normal_height" 134 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 146 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 193 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_4_half" 80 }
 		gene_age={ "old_2" 8 "old_1" 14 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 187 "avg_spacing_high_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 177 "layer_2_lower_thickness" 234 }
 		gene_body_hair={ "body_hair_avg" 142 "body_hair_avg" 171 }
 		gene_hair_type={ "hair_wavy" 188 "hair_wavy" 106 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 55 "normal_eyes" 55 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 30 "normal_eyelashes" 30 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 174 "no_beard" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 243 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 144 "all_hairstyles" 0 }
 		headgear={ "byzantine_war" 174 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

