# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:86
bookmark_the_winter_king_king_cerdic={
	type=male
	id=2323
	age=0.280000
	genes={ 		hair_color={ 193 191 226 172 }
 		skin_color={ 64 79 76 79 }
 		eye_color={ 225 201 57 174 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 186 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 34 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 89 }
 		gene_head_width={ "head_width_pos" 167 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 148 "jaw_height_neg" 112 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 89 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 153 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_neg" 66 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 25 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 126 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 11 "ear_lower_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 247 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_neg" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_pos" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_pos" 66 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 130 "jaw_def_neg" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_neg" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 27 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 64 "mouth_philtrum_width_neg" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_neg" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 84 "mouth_upper_lip_profile_pos" 104 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 121 "nose_height_neg" 108 }
 		gene_bs_nose_length={ "nose_length_neg" 110 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 114 "nose_nostril_height_neg" 66 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 5 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 35 "nose_profile_hawk" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 36 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_pos" 145 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 65 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 226 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 88 "eye_lower_lid_def" 75 }
 		face_detail_eye_socket={ "eye_socket_color_01" 2 "eye_socket_02" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 81 "nasolabial_01" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 89 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_01" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 213 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_01" 167 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 185 "complexion_4" 176 }
 		gene_height={ "normal_height" 138 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_apple_full" 255 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 115 "bust_shape_1_half" 87 }
 		gene_age={ "old_4" 34 "old_3" 93 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 96 "far_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_avg_thickness" 148 }
 		gene_body_hair={ "body_hair_avg" 188 "body_hair_sparse" 170 }
 		gene_hair_type={ "hair_wavy" 163 "hair_straight" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 4 "normal_eyelashes" 4 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 61 "no_beard" 0 }
 		cloaks={ "western_royalty" 123 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 205 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 85 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 172 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

