# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1395
bookmark_irish_invaders_usai_ap_ceretic={
	type=male
	id=2257
	age=0.360000
	genes={ 		hair_color={ 189 89 208 175 }
 		skin_color={ 61 88 59 92 }
 		eye_color={ 28 133 31 172 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 165 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 144 "forehead_angle_neg" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 156 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 143 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 96 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 146 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 146 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 45 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_pos" 178 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 144 "neck_width_neg" 47 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_neg" 110 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 179 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_lower_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_neg" 92 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 246 "eye_corner_depth_pos" 169 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 101 "eye_fold_shape_pos" 94 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_neg" 181 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_pos" 106 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 4 "forehead_brow_inner_height_pos" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 140 "jaw_def_neg" 59 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 18 "mouth_lower_lip_full_neg" 70 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_neg" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_neg" 35 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 122 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 194 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 66 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 68 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_neg" 118 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 114 "nose_profile_pos" 45 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 103 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 77 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 10 "cheek_fat_03_pos" 51 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 170 }
 		face_detail_chin_def={ "chin_def" 49 "chin_def" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_02" 143 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_01" 114 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 23 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 160 "nose_tip_def" 44 }
 		face_detail_temple_def={ "temple_def" 207 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 102 "eye_wrinkles_02" 250 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 199 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 132 "complexion_3" 195 }
 		gene_height={ "normal_height" 156 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_medium" 149 }
 		gene_bs_body_shape={ "body_shape_apple_half" 122 "body_shape_triangle_half" 44 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_2_full" 68 }
 		gene_age={ "old_3" 23 "old_3" 59 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 91 "avg_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 178 "layer_2_lower_thickness" 72 }
 		gene_body_hair={ "body_hair_sparse" 154 "body_hair_dense" 130 }
 		gene_hair_type={ "hair_curly" 127 "hair_wavy" 187 }
 		gene_baldness={ "male_pattern_baldness" 95 "male_pattern_baldness" 172 }
 		eye_accessory={ "normal_eyes" 182 "normal_eyes" 182 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 39 "normal_eyelashes" 39 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 110 "no_beard" 0 }
 		cloaks={ "no_cloak" 252 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 127 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 198 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 78 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 201 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 198 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_05
			custom_hair=male_hair_mena_01
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

