# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:15
bookmark_irish_invaders_cadwallon_ap_cunedag={
	type=male
	id=1878
	age=0.550000
	genes={ 		hair_color={ 206 76 223 152 }
 		skin_color={ 67 80 54 79 }
 		eye_color={ 225 154 41 144 }
 		gene_chin_forward={ "chin_forward_pos" 167 "chin_forward_neg" 167 }
 		gene_chin_height={ "chin_height_pos" 152 "chin_height_pos" 152 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_pos" 95 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_neg" 103 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_pos" 153 }
 		gene_eye_height={ "eye_height_pos" 231 "eye_height_neg" 231 }
 		gene_eye_distance={ "eye_distance_neg" 33 "eye_distance_pos" 33 }
 		gene_eye_shut={ "eye_shut_pos" 71 "eye_shut_pos" 91 }
 		gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_pos" 177 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 85 "forehead_brow_height_neg" 85 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 154 }
 		gene_forehead_width={ "forehead_width_pos" 185 "forehead_width_pos" 185 }
 		gene_forehead_height={ "forehead_height_neg" 72 "forehead_height_pos" 72 }
 		gene_head_height={ "head_height_neg" 163 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 86 "head_top_height_neg" 86 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 93 "jaw_angle_neg" 93 }
 		gene_jaw_forward={ "jaw_forward_pos" 160 "jaw_forward_neg" 160 }
 		gene_jaw_height={ "jaw_height_pos" 168 "jaw_height_neg" 168 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_neg" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 154 "mouth_corner_depth_pos" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 40 "mouth_corner_height_neg" 40 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_pos" 102 }
 		gene_mouth_height={ "mouth_height_pos" 219 "mouth_height_pos" 219 }
 		gene_mouth_width={ "mouth_width_pos" 224 "mouth_width_pos" 224 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_pos" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 72 "mouth_lower_lip_size_neg" 72 }
 		gene_mouth_open={ "mouth_open_pos" 181 "mouth_open_pos" 181 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 102 }
 		gene_neck_width={ "neck_width_pos" 163 "neck_width_neg" 163 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 95 "ear_angle_neg" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 66 "ear_inner_shape_pos" 66 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 24 "ear_lower_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_neg" 68 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_neg" 75 "ear_size_neg" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 184 "eye_corner_depth_pos" 184 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 13 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 17 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 195 "forehead_brow_width_pos" 195 }
 		gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 0 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 50 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 216 "nose_nostril_width_neg" 216 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 41 "cheek_fat_03_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 226 "chin_def" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_color_03" 203 "eye_socket_02" 203 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 32 "nose_ridge_def_neg" 32 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 175 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 2 "brow_wrinkles_02" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 173 "forehead_wrinkles_01" 30 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_7" 188 }
 		gene_height={ "normal_height" 156 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 87 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 120 "body_shape_rectangle_full" 39 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_3_full" 163 }
 		gene_age={ "old_3" 18 "old_3" 18 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 74 "far_spacing_avg_thickness" 74 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 92 "layer_2_lower_thickness" 92 }
 		gene_body_hair={ "body_hair_sparse" 153 "body_hair_avg" 153 }
 		gene_hair_type={ "hair_wavy" 200 "hair_straight" 200 }
 		gene_baldness={ "male_pattern_baldness" 81 "male_pattern_baldness" 81 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 190 "normal_eyelashes" 190 }
 		pose={ "" 255 "" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 		gene_drunkard={ "drunkard" 201 "drunkard" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "western_royalty" 125 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 125 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 147 "most_clothes" 0 }
 		headgear={ "western_royalty" 147 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 125 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_empty
			custom_hair=male_hair_western_02
		}
	}

	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

