# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:17
bookmark_the_winter_king_king_gorfyddyd_alt_cuneglas={
	type=male
	id=2873
	random_seed=1852771076
	age=0.180000
	genes={ 		hair_color={ 192 210 207 171 }
 		skin_color={ 89 86 87 86 }
 		eye_color={ 202 141 223 192 }
 		gene_chin_forward={ "chin_forward_pos" 166 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 101 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 109 "chin_width_neg" 101 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 93 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 219 }
 		gene_eye_distance={ "eye_distance_pos" 195 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_pos" 161 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 166 "head_width_pos" 58 }
 		gene_head_profile={ "head_profile_neg" 33 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 105 "head_top_height_pos" 152 }
 		gene_head_top_width={ "head_top_width_pos" 192 "head_top_width_pos" 185 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 160 }
 		gene_jaw_height={ "jaw_height_neg" 53 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 169 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 47 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 219 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 28 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 66 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_pos" 158 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 125 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 80 "ear_size_neg" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 122 "eye_corner_depth_pos" 141 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 72 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 60 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 64 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_neg" 171 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 115 "mouth_philtrum_width_neg" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 20 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 69 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_pos" 37 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_hawk" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 28 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 177 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 60 "cheek_fat_04_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 6 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_color_03" 13 "eye_socket_02" 42 }
 		face_detail_nasolabial={ "nasolabial_03" 161 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 171 "nose_ridge_def_pos" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 65 }
 		face_detail_temple_def={ "temple_def" 61 "temple_def" 205 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 241 "brow_wrinkles_02" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 45 "eye_wrinkles_01" 90 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 98 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 207 "complexion_3" 156 }
 		gene_height={ "normal_height" 105 "normal_height" 101 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_full" 156 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 66 "body_shape_apple_half" 45 }
 		gene_bs_bust={ "bust_clothes" 31 "bust_shape_4_half" 190 }
 		gene_age={ "old_3" 64 "old_1" 30 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 177 "avg_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 138 "layer_2_avg_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 169 "body_hair_avg" 184 }
 		gene_hair_type={ "hair_straight" 115 "hair_wavy" 183 }
 		gene_baldness={ "male_pattern_baldness" 70 "male_pattern_baldness" 67 }
 		eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		beards={ "western_beards_straight" 92 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 16 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 92 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 92 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 100 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 131 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 214 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

