# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1252
bookmark_sons_of_wodan_esc_wihtaing={
	type=male
	id=2796
	random_seed=5393338
	age=0.200000
	genes={ 		hair_color={ 72 106 216 202 }
 		skin_color={ 19 77 23 77 }
 		eye_color={ 189 186 24 168 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 31 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 127 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 88 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 166 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 161 "jaw_forward_neg" 75 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 188 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 36 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 75 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 135 }
 		gene_bs_ear_angle={ "ear_angle_neg" 70 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 101 "ear_lower_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 88 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 249 "eye_corner_depth_pos" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 108 "eye_fold_shape_neg" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 58 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 97 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_neg" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 106 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_neg" 118 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 91 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_neg" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_neg" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 93 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 217 "mouth_upper_lip_profile_pos" 166 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 100 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 124 }
 		gene_bs_nose_height={ "nose_height_pos" 86 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 203 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 19 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 126 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 33 "nose_profile_neg" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 95 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 52 "nose_tip_width_pos" 139 }
 		face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 11 "cheek_fat_04_pos" 69 }
 		face_detail_chin_cleft={ "chin_cleft" 84 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 230 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_03" 82 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 196 "brow_wrinkles_01" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 245 "forehead_wrinkles_01" 238 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 134 "complexion_5" 215 }
 		gene_height={ "normal_height" 138 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 82 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 152 "body_shape_rectangle_full" 32 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_default" 188 }
 		gene_age={ "old_3" 249 "old_1" 118 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 96 "far_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 103 "layer_2_avg_thickness" 83 }
 		gene_body_hair={ "body_hair_dense" 89 "body_hair_sparse" 180 }
 		gene_hair_type={ "hair_curly" 140 "hair_curly" 173 }
 		gene_baldness={ "male_pattern_baldness" 213 "male_pattern_baldness" 112 }
 		eye_accessory={ "normal_eyes" 70 "normal_eyes" 70 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 71 "normal_eyelashes" 71 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 177 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 10 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 236 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 173 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 10 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_02
			custom_beards=male_empty
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

