# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:16
bookmark_the_winter_king_king_gorfyddyd={
	type=male
	id=1843
	age=0.500000
	genes={ 		hair_color={ 221 199 195 176 }
 		skin_color={ 35 76 45 78 }
 		eye_color={ 60 153 235 156 }
 		gene_chin_forward={ "chin_forward_neg" 99 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_pos" 144 "chin_height_pos" 144 }
 		gene_chin_width={ "chin_width_pos" 149 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 78 "eye_angle_pos" 78 }
 		gene_eye_depth={ "eye_depth_pos" 148 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_pos" 204 "eye_height_neg" 204 }
 		gene_eye_distance={ "eye_distance_neg" 67 "eye_distance_neg" 67 }
 		gene_eye_shut={ "eye_shut_neg" 93 "eye_shut_neg" 93 }
 		gene_forehead_angle={ "forehead_angle_neg" 95 "forehead_angle_neg" 95 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 143 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_pos" 180 "forehead_width_pos" 180 }
 		gene_forehead_height={ "forehead_height_pos" 163 "forehead_height_neg" 163 }
 		gene_head_height={ "head_height_neg" 42 "head_height_neg" 42 }
 		gene_head_width={ "head_width_neg" 94 "head_width_pos" 94 }
 		gene_head_profile={ "head_profile_neg" 29 "head_profile_pos" 29 }
 		gene_head_top_height={ "head_top_height_neg" 163 "head_top_height_neg" 163 }
 		gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_pos" 182 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_pos" 147 }
 		gene_jaw_height={ "jaw_height_pos" 148 "jaw_height_neg" 148 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 64 "mouth_corner_height_neg" 64 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_pos" 192 "mouth_height_pos" 192 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 139 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 190 "mouth_lower_lip_size_pos" 190 }
 		gene_mouth_open={ "mouth_open_neg" 61 "mouth_open_pos" 61 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 101 "neck_width_pos" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_neg" 41 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 9 "ear_both_bend_pos" 9 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 164 "eye_corner_depth_pos" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 83 "eye_fold_shape_neg" 83 }
 		gene_bs_eye_size={ "eye_size_pos" 81 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 82 "forehead_brow_inner_height_pos" 82 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 38 "jaw_def_pos" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_neg" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_pos" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 61 "mouth_philtrum_def_pos" 61 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 140 "mouth_philtrum_width_pos" 140 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_neg" 28 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 92 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 58 "nose_nostril_height_neg" 58 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 20 "nose_tip_forward_pos" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 26 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 12 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def_neg" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 220 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 37 "brow_wrinkles_04" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_03" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_4" 216 }
 		gene_height={ "normal_height" 118 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_low" 102 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 193 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 42 "bust_shape_4_half" 53 }
 		gene_age={ "old_4" 15 "old_3" 15 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 199 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 147 "layer_2_avg_thickness" 147 }
 		gene_body_hair={ "body_hair_avg" 195 "body_hair_sparse" 195 }
 		gene_hair_type={ "hair_wavy" 90 "hair_wavy" 90 }
 		gene_baldness={ "no_baldness" 139 "no_baldness" 139 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 66 "normal_eyelashes" 66 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 181 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 109 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 3 "all_hairstyles" 0 }
 		headgear={ "western_war" 109 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

