# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1258
bookmark_sons_of_wodan_winta_winting={
	type=male
	id=2171
	random_seed=1320814204
	age=0.430000
	genes={ 		hair_color={ 183 82 64 118 }
 		skin_color={ 51 77 59 79 }
 		eye_color={ 247 151 193 131 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_neg" 104 "head_height_neg" 90 }
 		gene_head_width={ "head_width_neg" 108 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_pos" 145 "head_profile_pos" 161 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 145 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 52 "mouth_lower_lip_size_neg" 98 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 155 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 53 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_neg" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 39 "ear_lower_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 111 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_neg" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 125 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 141 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 33 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 98 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 110 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 67 "mouth_lower_lip_full_pos" 15 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_neg" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 28 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 88 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 35 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 64 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 110 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 167 "nose_height_pos" 88 }
 		gene_bs_nose_length={ "nose_length_neg" 86 "nose_length_pos" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 168 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 54 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 67 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_neg" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 40 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 25 "cheek_fat_02_pos" 112 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 163 }
 		face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_color_03" 129 }
 		face_detail_nasolabial={ "nasolabial_02" 123 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 68 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 220 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 214 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 198 "brow_wrinkles_02" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 68 "forehead_wrinkles_03" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 42 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 230 "complexion_1" 245 }
 		gene_height={ "normal_height" 120 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 46 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 162 "body_shape_triangle_half" 18 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_3_full" 133 }
 		gene_age={ "old_1" 89 "old_2" 139 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 175 "avg_spacing_low_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 130 "layer_2_low_thickness" 145 }
 		gene_body_hair={ "body_hair_avg" 105 "body_hair_avg" 128 }
 		gene_hair_type={ "hair_wavy" 188 "hair_curly" 154 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 148 }
 		eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 142 "normal_eyelashes" 142 }
 		beards={ "northern_beards_straight" 106 "no_beard" 0 }
 		cloaks={ "no_cloak" 14 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 88 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 193 "most_clothes" 0 }
 		headgear={ "western_nobility" 250 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_northern_01
			custom_hair=male_hair_western_05
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1219709797
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

