# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1
bookmark_the_winter_king_uther_pendragon={
	type=male
	id=1810
	age=0.520000
	genes={ 		hair_color={ 206 115 213 183 }
 		skin_color={ 62 56 56 79 }
 		eye_color={ 178 143 234 144 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 106 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 102 }
 		gene_head_width={ "head_width_pos" 143 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 86 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 90 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_pos" 153 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 155 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_pos" 183 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_neg" 100 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 39 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 185 "ear_both_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 114 "ear_outward_pos" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 244 "eye_corner_depth_pos" 163 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 107 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_pos" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 48 "forehead_brow_inner_height_neg" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 200 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 42 "mouth_lower_lip_full_pos" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 149 "mouth_lower_lip_pad_neg" 76 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 127 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 119 "mouth_philtrum_shape_pos" 89 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 52 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_neg" 126 }
 		gene_bs_nose_forward={ "nose_forward_pos" 45 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 8 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 68 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_pos" 29 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 35 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 122 "nose_tip_angle_pos" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 19 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 132 }
 		face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_01" 39 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 173 "cheek_fat_01_neg" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 26 "chin_def_neg" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_color_02" 7 "eye_socket_01" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 5 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 113 "nose_ridge_def_pos" 30 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 100 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 2 "brow_wrinkles_02" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 128 "eye_wrinkles_01" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 213 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 87 "complexion_2" 244 }
 		gene_height={ "normal_height" 115 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 40 "body_shape_rectangle_full" 50 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_default" 80 }
 		gene_age={ "old_1" 8 "old_2" 59 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 158 "far_spacing_lower_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 131 "layer_2_low_thickness" 110 }
 		gene_body_hair={ "body_hair_dense" 92 "body_hair_dense" 165 }
 		gene_hair_type={ "hair_wavy" 186 "hair_wavy" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 250 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		beards={ "western_beards_straight" 194 "no_beard" 0 }
 		clothes={ "western_sickness" 128 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 162 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 194 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

