# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5
bookmark_the_winter_king_uther_pendragon_alt_mordred={
	type=boy
	id=3029
	genes={ 		hair_color={ 167 177 166 185 }
 		skin_color={ 101 77 93 79 }
 		eye_color={ 218 188 137 160 }
 		gene_chin_forward={ "chin_forward_neg" 101 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_neg" 111 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 105 "chin_width_neg" 105 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_neg" 107 "eye_depth_pos" 107 }
 		gene_eye_height={ "eye_height_pos" 190 "eye_height_neg" 190 }
 		gene_eye_distance={ "eye_distance_pos" 189 "eye_distance_neg" 189 }
 		gene_eye_shut={ "eye_shut_neg" 98 "eye_shut_pos" 98 }
 		gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_pos" 101 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 174 "forehead_width_pos" 174 }
 		gene_forehead_height={ "forehead_height_neg" 97 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_neg" 95 "head_profile_pos" 95 }
 		gene_head_top_height={ "head_top_height_neg" 80 "head_top_height_pos" 80 }
 		gene_head_top_width={ "head_top_width_neg" 99 "head_top_width_pos" 99 }
 		gene_jaw_angle={ "jaw_angle_neg" 96 "jaw_angle_pos" 96 }
 		gene_jaw_forward={ "jaw_forward_pos" 147 "jaw_forward_neg" 147 }
 		gene_jaw_height={ "jaw_height_neg" 139 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 157 "jaw_width_neg" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 111 "mouth_corner_depth_pos" 111 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 189 "mouth_corner_height_neg" 189 }
 		gene_mouth_forward={ "mouth_forward_pos" 142 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_pos" 190 "mouth_height_pos" 190 }
 		gene_mouth_width={ "mouth_width_neg" 43 "mouth_width_neg" 43 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_neg" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_neg" 154 }
 		gene_neck_length={ "neck_length_pos" 155 "neck_length_pos" 155 }
 		gene_neck_width={ "neck_width_neg" 90 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 188 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 74 "ear_upper_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 40 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 200 "eye_corner_depth_pos" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 52 "eye_size_neg" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 12 "forehead_brow_curve_pos" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_neg" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 57 "jaw_def_neg" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_neg" 36 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 139 "mouth_lower_lip_width_pos" 139 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 32 "mouth_upper_lip_full_neg" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 237 "mouth_upper_lip_profile_pos" 237 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_pos" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_02" 145 "cheek_def_02" 145 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 5 "cheek_fat_01_pos" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def_neg" 200 "chin_def" 200 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 15 }
 		face_detail_eye_socket={ "eye_socket_color_01" 6 "eye_socket_02" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_02" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 64 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 57 "brow_wrinkles_01" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 160 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_3" 145 }
 		gene_height={ "normal_height" 102 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 92 "body_fat_head_fat_full" 96 }
 		gene_bs_body_shape={ "body_shape_pear_half" 96 "body_shape_rectangle_full" 56 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_shape_4_full" 58 }
 		gene_age={ "old_4" 30 "old_2" 30 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 157 "avg_spacing_low_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 187 "layer_2_avg_thickness" 187 }
 		gene_body_hair={ "body_hair_avg" 189 "body_hair_avg" 189 }
 		gene_hair_type={ "hair_wavy" 158 "hair_straight" 158 }
 		gene_baldness={ "no_baldness" 139 "no_baldness" 139 }
 		eye_accessory={ "normal_eyes" 28 "normal_eyes" 28 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 94 }
 		pose={ "" 255 "" 0 }
 		gene_clubfooted={ "clubfooted" 250 "clubfooted" 0 }
 		beards={ "no_beard" 31 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 73 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 77 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 31 "no_headgear" 0 }
 		legwear={ "no_legwear" 94 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

