# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:14
bookmark_the_winter_king_king_tewdric={
	type=male
	id=2178
	age=0.340000
	genes={ 		hair_color={ 206 178 75 235 }
 		skin_color={ 80 85 75 83 }
 		eye_color={ 208 171 182 135 }
 		gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_pos" 143 "chin_height_neg" 143 }
 		gene_chin_width={ "chin_width_neg" 111 "chin_width_pos" 111 }
 		gene_eye_angle={ "eye_angle_neg" 113 "eye_angle_pos" 113 }
 		gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 111 }
 		gene_eye_height={ "eye_height_neg" 66 "eye_height_pos" 66 }
 		gene_eye_distance={ "eye_distance_pos" 186 "eye_distance_neg" 186 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 97 "forehead_angle_neg" 97 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 198 "forehead_roundness_pos" 198 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_pos" 110 }
 		gene_head_height={ "head_height_neg" 94 "head_height_pos" 94 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 190 "head_profile_neg" 190 }
 		gene_head_top_height={ "head_top_height_neg" 105 "head_top_height_pos" 105 }
 		gene_head_top_width={ "head_top_width_pos" 204 "head_top_width_neg" 204 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_neg" 162 }
 		gene_jaw_forward={ "jaw_forward_neg" 139 "jaw_forward_neg" 139 }
 		gene_jaw_height={ "jaw_height_neg" 113 "jaw_height_neg" 113 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 192 "mouth_corner_height_neg" 192 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_pos" 188 "mouth_height_pos" 188 }
 		gene_mouth_width={ "mouth_width_neg" 52 "mouth_width_pos" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 184 "mouth_upper_lip_size_pos" 184 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 141 "mouth_lower_lip_size_pos" 141 }
 		gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_neg" 148 }
 		gene_neck_length={ "neck_length_neg" 93 "neck_length_pos" 93 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 27 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 186 "eye_corner_depth_pos" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 22 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_pos" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 39 "forehead_brow_inner_height_neg" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_neg" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 54 "forehead_brow_width_pos" 54 }
 		gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_neg" 92 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 81 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 140 "mouth_lower_lip_pad_pos" 140 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_pos" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 91 "mouth_philtrum_shape_pos" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 18 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 223 "nose_nostril_width_neg" 223 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 27 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_02" 50 "cheek_def_02" 50 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 72 "cheek_fat_04_pos" 72 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_color_01" 20 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 214 "nose_tip_def" 214 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 244 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 17 "brow_wrinkles_03" 17 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 178 "forehead_wrinkles_03" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_3" 140 }
 		gene_height={ "normal_height" 129 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 164 "body_fat_head_fat_medium" 162 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 36 "body_shape_apple_half" 6 }
 		gene_bs_bust={ "bust_clothes" 26 "bust_shape_4_full" 33 }
 		gene_age={ "old_3" 190 "old_4" 190 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 183 "avg_spacing_high_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_sparse" 163 "body_hair_avg" 163 }
 		gene_hair_type={ "hair_wavy" 146 "hair_wavy" 146 }
 		gene_baldness={ "no_baldness" 139 "no_baldness" 139 }
 		eye_accessory={ "normal_eyes" 98 "normal_eyes" 98 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 172 "normal_eyelashes" 172 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 153 "no_beard" 0 }
 		clothes={ "byzantine_commoner_clothes" 93 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 72 "all_hairstyles" 0 }
 		headgear={ "byzantine_common" 17 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 199 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

