# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:14
bookmark_the_winter_king_king_tewdric={
	type=male
	id=2173
	age=0.340000
	genes={ 		hair_color={ 237 95 209 170 }
 		skin_color={ 56 84 65 84 }
 		eye_color={ 179 193 241 181 }
 		gene_chin_forward={ "chin_forward_neg" 95 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_pos" 146 "chin_height_pos" 146 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 142 }
 		gene_eye_angle={ "eye_angle_neg" 103 "eye_angle_pos" 103 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_neg" 149 }
 		gene_eye_height={ "eye_height_pos" 186 "eye_height_neg" 186 }
 		gene_eye_distance={ "eye_distance_pos" 192 "eye_distance_pos" 192 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_neg" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 97 "forehead_brow_height_pos" 97 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_neg" 159 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 80 "head_height_pos" 80 }
 		gene_head_width={ "head_width_neg" 91 "head_width_neg" 91 }
 		gene_head_profile={ "head_profile_pos" 162 "head_profile_neg" 162 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_pos" 90 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 146 "jaw_forward_pos" 146 }
 		gene_jaw_height={ "jaw_height_neg" 109 "jaw_height_neg" 109 }
 		gene_jaw_width={ "jaw_width_neg" 57 "jaw_width_neg" 57 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 106 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 192 "mouth_corner_height_neg" 192 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_pos" 109 }
 		gene_mouth_height={ "mouth_height_pos" 202 "mouth_height_neg" 202 }
 		gene_mouth_width={ "mouth_width_neg" 47 "mouth_width_neg" 47 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_pos" 78 }
 		gene_mouth_open={ "mouth_open_pos" 159 "mouth_open_pos" 159 }
 		gene_neck_length={ "neck_length_neg" 100 "neck_length_neg" 100 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 12 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 55 "ear_lower_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 239 "eye_corner_depth_pos" 239 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 208 "eye_fold_shape_pos" 208 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 99 "forehead_brow_curve_pos" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_neg" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_pos" 27 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 99 "mouth_lower_lip_full_neg" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 56 "mouth_philtrum_shape_pos" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 34 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 27 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 30 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 3 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 15 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_neg" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_neg" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 189 "cheek_fat_03_pos" 189 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 243 "chin_def" 243 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_03" 181 "eye_socket_01" 181 }
 		face_detail_nasolabial={ "nasolabial_02" 51 "nasolabial_03" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 244 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 69 "brow_wrinkles_02" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 49 "eye_wrinkles_03" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_3" 152 }
 		gene_height={ "normal_height" 133 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 107 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 81 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_default" 105 }
 		gene_age={ "old_4" 219 "old_2" 219 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 159 "far_spacing_avg_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 232 "layer_2_lower_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse" 165 "body_hair_avg" 165 }
 		gene_hair_type={ "hair_curly" 108 "hair_curly" 108 }
 		gene_baldness={ "no_baldness" 139 "no_baldness" 139 }
 		eye_accessory={ "normal_eyes" 114 "normal_eyes" 114 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 137 "no_beard" 0 }
 		clothes={ "byzantine_commoner_clothes" 129 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 193 "all_hairstyles" 0 }
 		headgear={ "dde_hre_imperial" 165 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 114 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

