# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3007
bookmark_sons_of_wodan_esla_gewissae={
	type=male
	id=2472
	random_seed=2934530633
	age=0.310000
	genes={ 		hair_color={ 7 235 244 161 }
 		skin_color={ 65 83 64 79 }
 		eye_color={ 38 188 61 185 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 77 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 109 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 189 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 160 }
 		gene_head_height={ "head_height_pos" 134 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 164 }
 		gene_jaw_width={ "jaw_width_pos" 196 "jaw_width_neg" 78 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_pos" 192 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 17 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 132 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 44 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 232 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 114 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 98 "eye_upper_lid_size_pos" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 193 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_pos" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_pos" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 117 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 57 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 35 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 90 "mouth_lower_lip_width_pos" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 151 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 26 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 33 "mouth_upper_lip_width_pos" 86 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 50 }
 		gene_bs_nose_length={ "nose_length_neg" 84 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 194 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 8 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def" 224 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_03" 229 "eye_socket_02" 80 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 254 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 226 "temple_def" 215 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 7 "brow_wrinkles_02" 201 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_02" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 210 "forehead_wrinkles_02" 193 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 252 "complexion_2" 102 }
 		gene_height={ "normal_height" 131 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 152 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_average" 169 "body_shape_average" 13 }
 		gene_bs_bust={ "bust_clothes" 112 "bust_shape_3_full" 201 }
 		gene_age={ "old_3" 203 "old_3" 21 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 134 "far_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 86 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse" 106 "body_hair_avg" 191 }
 		gene_hair_type={ "hair_straight" 145 "hair_wavy" 114 }
 		gene_baldness={ "male_pattern_baldness" 135 "male_pattern_baldness" 238 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		beards={ "western_beards_straight" 110 "no_beard" 0 }
 		cloaks={ "no_cloak" 224 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 45 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 23 "most_clothes" 0 }
 		headgear={ "western_nobility" 45 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
			custom_beards=male_beard_western_05
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

