# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1652
bookmark_sons_of_wodan_bedca_seaxneating={
	type=male
	id=2798
	random_seed=1977882072
	age=0.200000
	genes={ 		hair_color={ 228 197 83 232 }
 		skin_color={ 58 79 56 81 }
 		eye_color={ 248 199 206 190 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 222 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_pos" 156 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_pos" 164 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 119 }
 		gene_head_width={ "head_width_neg" 35 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 158 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 224 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_pos" 207 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_pos" 132 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 167 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_pos" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_pos" 126 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 92 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 170 "eye_corner_depth_neg" 11 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 67 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 103 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_neg" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 195 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 45 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 58 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 27 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 10 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 111 "mouth_lower_lip_pad_neg" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_neg" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 107 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 14 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 88 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 160 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk_pos" 145 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 40 "nose_tip_forward_neg" 73 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_pos" 32 }
 		face_detail_cheek_def={ "cheek_def_01" 157 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 15 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 85 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 235 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_color_03" 129 "eye_socket_02" 42 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_03" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 13 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 240 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 190 "brow_wrinkles_01" 237 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 167 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 184 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 159 "complexion_1" 245 }
 		gene_height={ "normal_height" 145 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_average" 153 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 16 "bust_shape_2_full" 128 }
 		gene_age={ "old_4" 135 "old_2" 67 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 144 "avg_spacing_low_thickness" 114 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 155 "layer_2_lower_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse" 162 "body_hair_sparse" 112 }
 		gene_hair_type={ "hair_straight" 160 "hair_curly" 105 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 145 }
 		eye_accessory={ "normal_eyes" 181 "normal_eyes" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 34 "normal_eyelashes" 34 }
 		beards={ "western_beards_straight" 44 "no_beard" 0 }
 		cloaks={ "no_cloak" 12 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 121 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 219 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 27 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 78 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 219 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_06
			custom_beards=male_beard_western_01
		}
	}

	entity={ 3293488942 3293488942 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

