# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:14
bookmark_the_winter_king_king_tewdric={
	type=male
	id=2389
	random_seed=2545935929
	age=0.340000
	genes={ 		hair_color={ 191 186 35 245 }
 		skin_color={ 121 73 121 73 }
 		eye_color={ 177 174 186 127 }
 		gene_chin_forward={ "chin_forward_pos" 76 "chin_forward_pos" 76 }
 		gene_chin_height={ "chin_height_pos" 149 "chin_height_pos" 149 }
 		gene_chin_width={ "chin_width_pos" 147 "chin_width_pos" 147 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_neg" 81 "eye_depth_neg" 81 }
 		gene_eye_height={ "eye_height_neg" 202 "eye_height_neg" 202 }
 		gene_eye_distance={ "eye_distance_neg" 190 "eye_distance_neg" 190 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_pos" 157 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_neg" 91 }
 		gene_head_height={ "head_height_pos" 182 "head_height_pos" 182 }
 		gene_head_width={ "head_width_neg" 97 "head_width_neg" 97 }
 		gene_head_profile={ "head_profile_neg" 80 "head_profile_neg" 80 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 107 "head_top_width_pos" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 85 "jaw_angle_neg" 85 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 89 "jaw_height_pos" 89 }
 		gene_jaw_width={ "jaw_width_neg" 178 "jaw_width_neg" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 58 "mouth_corner_height_pos" 58 }
 		gene_mouth_forward={ "mouth_forward_neg" 77 "mouth_forward_neg" 77 }
 		gene_mouth_height={ "mouth_height_pos" 190 "mouth_height_pos" 190 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 94 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 85 "cheek_width_pos" 85 }
 		gene_bs_ear_angle={ "ear_angle_neg" 62 "ear_angle_neg" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 175 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 41 "ear_lower_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 168 "eye_corner_depth_pos" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 96 "eye_fold_shape_neg" 96 }
 		gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_pos" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 92 "forehead_brow_outer_height_neg" 92 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 81 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 53 "mouth_philtrum_def_pos" 53 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 33 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_neg" 44 "nose_forward_neg" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 26 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_neg" 61 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 26 "nose_profile_hawk_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 12 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_02" 174 "cheek_def_02" 174 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 163 "cheek_fat_01_pos" 163 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 223 "eye_lower_lid_def" 223 }
 		face_detail_eye_socket={ "eye_socket_color_02" 70 "eye_socket_color_02" 70 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 144 "brow_wrinkles_01" 144 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 189 "eye_wrinkles_01" 189 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_7" 143 }
 		gene_height={ "normal_height" 146 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 61 "body_fat_head_fat_medium" 67 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 91 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_2_half" 143 }
 		gene_age={ "old_2" 104 "old_2" 104 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 207 "avg_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 78 "layer_2_low_thickness" 78 }
 		gene_body_hair={ "body_hair_sparse" 183 "body_hair_sparse" 183 }
 		gene_hair_type={ "hair_wavy" 192 "hair_wavy" 192 }
 		gene_baldness={ "male_pattern_baldness" 112 "male_pattern_baldness" 112 }
 		eye_accessory={ "normal_eyes" 208 "normal_eyes" 208 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 218 "normal_eyelashes" 218 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_imperial" 118 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 248 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 193 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_royalty" 244 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 192 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_byzantine_02
			custom_beards=male_empty
		}
	}

	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

