# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:16
bookmark_the_winter_king_king_gorfyddyd={
	type=male
	id=1962
	age=0.500000
	genes={ 		hair_color={ 192 210 15 244 }
 		skin_color={ 82 86 94 82 }
 		eye_color={ 202 141 63 194 }
 		gene_chin_forward={ "chin_forward_pos" 166 "chin_forward_neg" 166 }
 		gene_chin_height={ "chin_height_neg" 101 "chin_height_pos" 101 }
 		gene_chin_width={ "chin_width_neg" 101 "chin_width_pos" 101 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_neg" 156 }
 		gene_eye_depth={ "eye_depth_pos" 93 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_pos" 219 "eye_height_neg" 219 }
 		gene_eye_distance={ "eye_distance_pos" 195 "eye_distance_neg" 195 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_pos" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_pos" 101 }
 		gene_head_height={ "head_height_pos" 167 "head_height_neg" 167 }
 		gene_head_width={ "head_width_pos" 58 "head_width_neg" 58 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_neg" 152 }
 		gene_head_top_height={ "head_top_height_pos" 105 "head_top_height_neg" 105 }
 		gene_head_top_width={ "head_top_width_pos" 185 "head_top_width_pos" 185 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_neg" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 160 "jaw_forward_pos" 160 }
 		gene_jaw_height={ "jaw_height_neg" 53 "jaw_height_neg" 53 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_neg" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 169 "mouth_corner_depth_neg" 169 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 47 "mouth_corner_height_pos" 47 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 156 }
 		gene_mouth_height={ "mouth_height_pos" 219 "mouth_height_neg" 219 }
 		gene_mouth_width={ "mouth_width_neg" 28 "mouth_width_pos" 28 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 66 "mouth_lower_lip_size_neg" 66 }
 		gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_neg" 148 }
 		gene_neck_length={ "neck_length_pos" 158 "neck_length_pos" 158 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_neg" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 32 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_pos" 63 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 141 "eye_corner_depth_pos" 141 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 90 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 13 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 99 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 60 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 76 "forehead_brow_inner_height_neg" 76 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 64 "forehead_brow_width_pos" 64 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_pos" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 72 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 94 "mouth_lower_lip_width_pos" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 23 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 15 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_pos" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_neg" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_pos" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 177 "cheek_def_02" 177 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 60 "cheek_fat_01_neg" 60 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 249 }
 		face_detail_eye_socket={ "eye_socket_02" 42 "eye_socket_color_02" 42 }
 		face_detail_nasolabial={ "nasolabial_03" 161 "nasolabial_01" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 196 "nose_ridge_def_pos" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def" 37 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 61 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 241 "brow_wrinkles_01" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 242 "eye_wrinkles_03" 45 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_ugly_1" 255 "complexion_5" 156 }
 		gene_height={ "normal_height" 105 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_full" 156 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_rectangle_half" 45 }
 		gene_bs_bust={ "bust_clothes" 31 "bust_shape_2_full" 39 }
 		gene_age={ "old_3" 30 "old_1" 30 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 177 "avg_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 184 "layer_2_lower_thickness" 184 }
 		gene_body_hair={ "body_hair_sparse" 169 "body_hair_dense" 169 }
 		gene_hair_type={ "hair_wavy" 183 "hair_curly" 183 }
 		gene_baldness={ "male_pattern_baldness" 67 "male_pattern_baldness" 67 }
 		eye_accessory={ "normal_eyes" 7 "normal_eyes" 7 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 54 "normal_eyelashes" 54 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 88 "no_beard" 0 }
 		cloaks={ "western_royalty" 204 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 204 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 88 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 78 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 60 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_western_02
			custom_beards=male_beard_western_03
		}
	}

	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

