# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1273
bookmark_sons_of_wodan_esla_gewissae_alt_cerdic={
	type=boy
	id=3250
	random_seed=3207166888
	age=0.040000
	genes={ 		hair_color={ 7 235 174 185 }
 		skin_color={ 98 82 95 83 }
 		eye_color={ 38 188 170 164 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 112 }
 		gene_eye_angle={ "eye_angle_neg" 77 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 203 "forehead_roundness_pos" 164 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 135 }
 		gene_head_width={ "head_width_neg" 82 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 151 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 100 }
 		gene_mouth_width={ "mouth_width_neg" 43 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_pos" 163 "mouth_open_pos" 165 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 11 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 48 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 201 "ear_inner_shape_pos" 132 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 28 "ear_both_bend_pos" 62 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 115 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_neg" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 104 "eye_corner_depth_pos" 232 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 104 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_pos" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 14 "eye_upper_lid_size_pos" 98 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_neg" 59 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 102 "forehead_brow_inner_height_neg" 81 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_neg" 159 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 104 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_neg" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 93 "mouth_lower_lip_width_pos" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_pos" 134 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 24 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_pos" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 194 "nose_nostril_width_pos" 106 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_pos" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 89 "nose_tip_angle_pos" 51 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 96 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_pos" 80 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 60 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 168 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 224 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 213 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_color_03" 80 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 155 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 229 }
 		face_detail_temple_def={ "temple_def" 113 "temple_def" 24 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 201 "brow_wrinkles_01" 143 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 173 "eye_wrinkles_02" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 210 "forehead_wrinkles_03" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 209 "complexion_5" 199 }
 		gene_height={ "normal_height" 133 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 73 "body_shape_average" 13 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_shape_1_half" 63 }
 		gene_age={ "old_3" 68 "old_1" 137 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 134 "far_spacing_avg_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_avg_thickness" 241 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_sparse" 106 }
 		gene_hair_type={ "hair_straight" 145 "hair_wavy" 167 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 76 }
 		eye_accessory={ "normal_eyes" 87 "normal_eyes" 87 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 151 }
 		beards={ "no_beard" 94 "no_beard" 0 }
 		cloaks={ "no_cloak" 94 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 122 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 49 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 95 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

