# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1261
bookmark_irish_invaders_prince_brychen={
	type=male
	id=2309
	age=0.340000
	genes={ 		hair_color={ 236 76 208 174 }
 		skin_color={ 71 91 64 91 }
 		eye_color={ 148 149 219 187 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 207 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 106 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 129 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_pos" 166 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 216 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 172 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 216 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 94 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 154 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_pos" 200 "mouth_open_pos" 166 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 1 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_neg" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 11 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_neg" 66 }
 		gene_bs_ear_size={ "ear_size_neg" 92 "ear_size_pos" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_pos" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 161 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 50 "eye_upper_lid_size_pos" 64 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 16 "forehead_brow_forward_neg" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 120 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_neg" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 125 "mouth_lower_lip_pad_pos" 121 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 132 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 60 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_pos" 28 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 109 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_neg" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 82 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 24 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 28 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 210 "cheek_fat_01_neg" 192 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 53 }
 		face_detail_chin_def={ "chin_def" 169 "chin_def_neg" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 167 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_03" 38 "eye_socket_02" 50 }
 		face_detail_nasolabial={ "nasolabial_02" 70 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_pos" 175 }
 		face_detail_nose_tip_def={ "nose_tip_def" 244 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 210 "temple_def" 94 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 153 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 11 "forehead_wrinkles_01" 155 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 179 "complexion_6" 118 }
 		gene_height={ "normal_height" 146 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 104 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average" 224 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 12 "bust_shape_2_full" 73 }
 		gene_age={ "old_3" 173 "old_4" 80 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 151 "far_spacing_lower_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 225 "layer_2_avg_thickness" 71 }
 		gene_body_hair={ "body_hair_sparse" 154 "body_hair_avg" 98 }
 		gene_hair_type={ "hair_wavy" 128 "hair_curly" 184 }
 		gene_baldness={ "male_pattern_baldness" 151 "male_pattern_baldness" 129 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 226 "normal_eyelashes" 226 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 88 "no_beard" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 63 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 207 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 33 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 53 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_northern_01
			custom_beards=male_beard_western_03
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

