# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_create_anglo_saxon_de_jure_duchies"
	TitleSelectionActionBoxType = {
		blockoverride "box_datamodel" {
			datamodel = "[GetGlobalList('anglo_saxon_duchy_list')]"
		}
		blockoverride "box_create_state" {
			on_start = "[GetScriptedGui('anglo_saxon_duchy_formation_reset_selection').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
		blockoverride "title_visible" {
			visible = "[GetScriptedGui('anglo_saxon_duchy_formation_show').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('anglo_saxon_duchy', Scope.Title.MakeScope).End)]"
		}
		blockoverride "title_button" {
			onclick = "[GetScriptedGui('anglo_saxon_duchy_formation_selection').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('anglo_saxon_duchy', Scope.Title.MakeScope).End)]"
			# enabled = "[GetScriptedGui('anglo_saxon_duchy_formation_selection').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('anglo_saxon_duchy', Scope.Title.MakeScope).End)]"
			# tooltip = "[Entry.GetTooltip]"
			down = "[GetScriptedGui('anglo_saxon_duchy_formation_is_selected').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('anglo_saxon_duchy', Scope.Title.MakeScope).End)]"
		}
		blockoverride "selection_button" {
			onclick = "[GetScriptedGui('anglo_saxon_duchy_formation_create').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('anglo_saxon_duchy', Scope.Title.MakeScope).End)]"
			enabled = "[GetScriptedGui('anglo_saxon_duchy_formation_create').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('anglo_saxon_duchy', Scope.Title.MakeScope).End)]"
			tooltip = "[GetScriptedGui('anglo_saxon_duchy_formation_create').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('anglo_saxon_duchy', Scope.Title.MakeScope).End)]"
		}
		blockoverride "selection_button_text_box" {
			margin_left = 13
		}
		blockoverride "selection_button_text" {
			text = "Create"
		}
	}
}