# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_view_aengland_bretwalda"
	margin_top = 10
	spacing = 30
	
	vbox = {		
		hbox = {
			layoutpolicy_horizontal = expanding
			spacing = 10
			datacontext = [GetPlayer]
			
			vbox = {
				text_single = {
					text = "AENGLAND_HEGEMONY_SCORE"
					default_format = "#bold"
					position = { 30 100 }
					parentanchor = top|left
				}
				
				text_single = {
					text = "AENGLAND_HEGEMONY_SCORE_MAX"
					default_format = "#bold"
					position = { 30 135 }
					parentanchor = top|left
				}
			}
			
			vbox = {
				text_single = {
					text = "AENGLAND_HEGEMONY_SCORE_VALUE"
					parentanchor = top|vcenter
					tooltip = "AENGLAND_HEGEMONY_SCORE_VALUE_TT"
					using = tooltip_se
				}
			
				text_single = {
					text = "AENGLAND_HEGEMONY_SCORE_MAX_VALUE"
					parentanchor = top|vcenter
					tooltip = "AENGLAND_HEGEMONY_SCORE_MAX_VALUE_TT"
					using = tooltip_se
				}
			}
		}
	}
	
	# button_standard = {
		# size = { 250 50 }
		# margin = { 10 10 }	
		# text = "OPEN_AENGLAND_BRETWALDA_WINDOW"
		# onclick = "[GetVariableSystem.Set('show_bretwalda_window', 'true')]"
	# }
	
	state = {
		name = init_state
		trigger_on_create = yes
		block "box_create_state" {
			on_start = "[GetScriptedGui('BTWK_window_bretwalda_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}
}