# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_destroy_anglo_saxon_de_jure_duchies"
	TitleSelectionActionBoxType = {
		blockoverride "box_datamodel" {
			datamodel = "[GetGlobalList('anglo_saxon_duchy_list')]"
		}
		blockoverride "no_titles_text" {
			text = destroy_anglo_saxon_de_jure_duchies_decision_no_title_shown_string
		}
		blockoverride "no_titles_text_is_shown" {
			visible = "[GetScriptedGui('anglo_saxon_duchy_destruction_none_shown').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
		blockoverride "title_visible" {
			visible = "[GetScriptedGui('anglo_saxon_duchy_destruction_show').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_duchy', Scope.Title.MakeScope).End)]"
		}
		blockoverride "selection_button" {
			onclick = "[GetScriptedGui('anglo_saxon_duchy_destruction_destroy').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_duchy', Scope.Title.MakeScope).End)]"
			enabled = "[GetScriptedGui('anglo_saxon_duchy_destruction_destroy').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_duchy', Scope.Title.MakeScope).End)]"
			tooltip = "[GetScriptedGui('anglo_saxon_duchy_destruction_destroy').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_duchy', Scope.Title.MakeScope).End)]"
		}
		blockoverride "selection_button_text_box" {
			margin_left = 10
		}
		blockoverride "selection_button_text" {
			text = "Destroy"
		}
	}
}