# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_claim_britannia_high_kingship"
	margin_top = 10
	
	button_standard = {
		size = { 250 50 }
		margin = { 10 10 }	
		text = "OPEN_BRITANNIA_HIGH_KING_WINDOW"
		onclick = "[GetVariableSystem.Set('show_high_king_window', 'true')]"
	}
	
	state = {
		name = init_state
		trigger_on_create = yes
		block "box_create_state" {
			on_start = "[GetScriptedGui('BTWK_window_high_king_init').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
	}
}