# Required controller: decision_option_list_controller

vbox = {
	name = "decision_view_widget_create_roman_de_jure_duchies"
	TitleSelectionActionBoxType = {
		blockoverride "box_datamodel" {
			datamodel = "[GetGlobalList('roman_duchy_list')]"
		}
		blockoverride "no_titles_text_is_shown" {
			visible = "[GetScriptedGui('roman_duchy_formation_none_shown').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
		}
		blockoverride "title_visible" {
			visible = "[GetScriptedGui('roman_duchy_formation_show').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_duchy', Scope.Title.MakeScope).End)]"
		}
		blockoverride "title_button_text" {
			text = create_roman_de_jure_duchies_decision_button_title_name
		}
		blockoverride "selection_button" {
			onclick = "[GetScriptedGui('roman_duchy_formation_create').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_duchy', Scope.Title.MakeScope).End)]"
			enabled = "[GetScriptedGui('roman_duchy_formation_create').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_duchy', Scope.Title.MakeScope).End)]"
			tooltip = "[GetScriptedGui('roman_duchy_formation_create').BuildTooltip(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('scoped_duchy', Scope.Title.MakeScope).End)]"
		}
		blockoverride "selection_button_text_box" {
			margin_left = 13
		}
		blockoverride "selection_button_text" {
			text = "Create"
		}
	}
}