namespace = BTWK_britannia_high_king
namespace = BTWK_britannia_high_king_test

##################################################

### Events for the High Kingship of Britannia

##################################################

############################################################################
# BTWK_britannia_high_king.0001 - 0019: Claiming the High Kingship
############################################################################
# BTWK_britannia_high_king.0001 - Claim made
# BTWK_britannia_high_king.0002 - Other kings notified of claim made
# BTWK_britannia_high_king.0003 - Bounce event to trigger asking other kings 
# BTWK_britannia_high_king.0004 - Other kings decide on stance (CK2: 312161)
# BTWK_britannia_high_king.0005 - Notify claimant of responses (maybe as toast/message?) (CK2: 312162)
# BTWK_britannia_high_king.0006 - Claimant decides whether to go to war or give up their claim (CK2: 312163)
# BTWK_britannia_high_king.0007 - Notify other kings of claimant's decision to proceed or not (CK2: 312169)
# BTWK_britannia_high_king.0008 - Claimant won war / no opponents, become High King (CK2: 312165)
# BTWK_britannia_high_king.0009 - Claimant defeated (CK2: 312164)
# BTWK_britannia_high_king.0010 - War ends inconclusively due to claimant dying or losing their throne

BTWK_britannia_high_king.0001 = { 
	type = character_event
	content_source = dlc_BTWK
	title = BTWK_britannia_high_king.0001.t
	desc = BTWK_britannia_high_king.0001.desc
	theme = realm

	left_portrait = {
		character = root
		animation = war_over_win
	}
	
	immediate = {
		title:e_britannia = {
			set_variable = { name = britannia_high_kingship_claimant value = ROOT }
		}
		setup_britannia_high_king_window_lists_effect = yes
		# Initialize story to handle subsequent events
		create_story = BTWK_britannia_claim_high_kingship_story
	}

	option = {
		name = BTWK_britannia_high_king.0001.a
		custom_tooltip = BTWK_britannia_high_king.0001.a.tt.1
		custom_tooltip = BTWK_britannia_high_king.0001.a.tt.2
	}
}

BTWK_britannia_high_king.0002 = { 
	type = character_event
	content_source = dlc_BTWK
	title = BTWK_britannia_high_king.0002.t
	desc = BTWK_britannia_high_king.0002.desc
	theme = realm

	left_portrait = {
		character = scope:claimant
		animation = war_over_win
	}

	option = {
		name = {
			trigger = { 
				BTWK_britannia_high_kingship_is_elector_trigger = yes
			}
			text = BTWK_britannia_high_king.0002.a.other_king
		}
		name = {
			trigger = {
				BTWK_britannia_high_kingship_is_elector_trigger = no
				culture = { 
					OR = {
						has_cultural_pillar = heritage_brythonic 
						has_cultural_pillar = heritage_latin
					}
				}
			}
			text = BTWK_britannia_high_king.0002.a.briton_roman
		}
		name = {
			trigger = { 
				BTWK_britannia_high_kingship_is_elector_trigger = no
				is_unromanized_germanic_culture_trigger = yes
			}
			text = BTWK_britannia_high_king.0002.a.anglo_saxon
		}
		name = {
			NOR = {
				BTWK_britannia_high_kingship_is_elector_trigger = yes
				culture = { 
					OR = {
						has_cultural_pillar = heritage_brythonic 
						has_cultural_pillar = heritage_latin
					}
				}
				is_unromanized_germanic_culture_trigger = yes
			}
			text = BTWK_britannia_high_king.0002.a.other
		}
		custom_tooltip = BTWK_britannia_high_king.0002.a.tt
		if = {
			limit = {
				BTWK_britannia_high_kingship_is_elector_trigger = no
			}
			custom_tooltip = BTWK_britannia_high_king.0002.a.tt.other_king
		}
	}
}

# Trigger actual High King support request event for other kings
BTWK_britannia_high_king.0003 = {
	hidden = yes
	content_source = dlc_BTWK
	
	trigger = {
		title:e_britannia.var:britannia_high_kingship_claimant ?= ROOT
	}

	immediate = {
		every_ruler = {
			limit = { 
				BTWK_britannia_high_kingship_is_elector_trigger = yes
				NOT = { this = ROOT }
			}
			trigger_event = BTWK_britannia_high_king.0004
		}
	}
}

BTWK_britannia_high_king.0004 = {
	type = letter_event
	opening = BTWK_britannia_high_king.0004.opening
	desc = BTWK_britannia_high_king.0004.desc
	
	sender = {
		character = scope:claimant
		animation = personality_rational
	}

	option = {
		name = BTWK_britannia_high_king.0004.a
		custom_tooltip = BTWK_britannia_high_king.0004.a.tt
		set_variable = HK_britannia_supporter
		
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				BTWK_britannia_high_king_scope_support_for_claimant >= BTWK_britannia_high_king_scope_supporter_threshold 
			}
		}
	}
	option = {
		name = BTWK_britannia_high_king.0004.b
		custom_tooltip = BTWK_britannia_high_king.0004.b.tt
		set_variable = HK_britannia_opponent
		
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				BTWK_britannia_high_king_scope_support_for_claimant < BTWK_britannia_high_king_scope_opponent_threshold 
			}
		}
	}
	option = {
		name = BTWK_britannia_high_king.0004.c
		custom_tooltip = BTWK_britannia_high_king.0004.c.tt
		
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				BTWK_britannia_high_king_scope_support_for_claimant < BTWK_britannia_high_king_scope_supporter_threshold 
				BTWK_britannia_high_king_scope_support_for_claimant >= BTWK_britannia_high_king_scope_opponent_threshold 
			}
		}
	}
}

############################################################################
# BTWK_britannia_high_king.0020 - 0029: Losing the High Kingship
############################################################################
# BTWK_britannia_high_king.0020 - Unfit to Rule (warning) (CK2: 312170)
# BTWK_britannia_high_king.0021 - Unfit to Rule, High Kingship lost (CK2: 312166)
# BTWK_britannia_high_king.0022 - Death / Abdication of the High King before first reform (CK2: 314480 / 314481)

############################################################################
# BTWK_britannia_high_king.0100 - 0199: High Kingship Reforms
############################################################################
# BTWK_britannia_high_king.0100 - Formalize the High Kingship
# BTWK_britannia_high_king.0110 - Establish a Central Mint
# BTWK_britannia_high_king.0120 - Empower the High Council (initial event)
# BTWK_britannia_high_king.0121 - Empower the High Council (demand to subject kings)
# BTWK_britannia_high_king.0122 - Empower the High Council (response to demands)
# BTWK_britannia_high_king.0123 - Empower the High Council (victory in civil war, vassalize all subject kings)
# BTWK_britannia_high_king.0124 - Empower the High Council (defeat / white peace in civil war, reform not passed)
# BTWK_britannia_high_king.0130 - Restore the Archbishopric of London / Establish a State Church
# BTWK_britannia_high_king.0140 - Codify the Succession
# BTWK_britannia_high_king.0150 - Unify the Legal Codes
# BTWK_britannia_high_king.0160 - Reclaim the Legacy of Caratacus
# BTWK_britannia_high_king.0170 - Restore Imperial Dignity (initial event)
# BTWK_britannia_high_king.0171 - Restore Imperial Dignity (demand to subject kings)
# BTWK_britannia_high_king.0172 - Restore Imperial Dignity (response to demands)
# BTWK_britannia_high_king.0173 - Restore Imperial Dignity (victory in civil war, claim Imperial Britanniarum)
# BTWK_britannia_high_king.0174 - Restore Imperial Dignity (defeat / white peace in civil war, reform not passed)

##################################################
# Debug Test Events
##################################################

# Give Britannia to Dumnonia and make Gwent, Powys, Siluria, Stronggore, Demetia their subject kings (i.e. book scenario)
BTWK_britannia_high_king_test.0001 = {
	hidden = yes
	content_source = dlc_BTWK

	immediate = {
		title:k_dumnonia.holder = {
			create_title_and_vassal_change = {
				type = created
				save_scope_as = title_change
				add_claim_on_loss = no
			}
			title:e_britannia = {
				change_title_holder = {
					holder = prev
					change = scope:title_change
				}
			}
			resolve_title_and_vassal_change = scope:title_change
		}
		title:k_powys.holder = {
			start_tributary = {
				contract_group = tributary_britannia_subject_king
				suzerain = title:e_britannia.holder 
			}
		}
		title:k_gwent.holder = {
			start_tributary = {
				contract_group = tributary_britannia_subject_king
				suzerain = title:e_britannia.holder 
			}
		}
		title:k_siluria.holder = {
			start_tributary = {
				contract_group = tributary_britannia_subject_king
				suzerain = title:e_britannia.holder 
			}
		}
		title:k_demetia.holder = {
			start_tributary = {
				contract_group = tributary_britannia_subject_king
				suzerain = title:e_britannia.holder 
			}
		}
		title:d_eastgwent.holder = {
			start_tributary = {
				contract_group = tributary_britannia_subject_king
				suzerain = title:e_britannia.holder 
			}
		}
	}
}

# Dumnonia + Gwent + Stronggore vs. Powys + Siluria + Demetia + Kernow (book scenario)
BTWK_britannia_high_king_test.0002 = {
	hidden = yes
	content_source = dlc_BTWK

	immediate = {
		title:k_dumnonia.holder = {
			set_variable = HK_britannia_supporter
		}
		title:k_gwent.holder = {
			set_variable = HK_britannia_supporter
		}
		title:d_eastgwent.holder = {
			set_variable = HK_britannia_supporter
		}
		title:k_powys.holder = {
			set_variable = HK_britannia_opponent
		}
		title:k_siluria.holder = {
			set_variable = HK_britannia_opponent
		}
		title:k_demetia.holder = {
			set_variable = HK_britannia_opponent
		}
		title:k_kernow.holder = {
			set_variable = HK_britannia_opponent
		}
	}
}