namespace = culture_event

##################################################

# 001-020: Name List switching
# 020-030: Tradition switching

##################################################

##################################################
# Name List switching
##################################################

#Old Frisian -> Frisian
#	
culture_event.001 = { #actual effect
	type = character_event
	hidden = true
	
	trigger = {
		this = { #fired via the primate - he's always around
			any_held_title = { title:k_papal_state }
		}
		year > 650
		NOT = { 
			culture:frisian = { has_name_list = name_list_frisian }
		}
	}	

	immediate = { #Switch name list
		culture:frisian = { set_name_list = name_list_frisian }
		every_player = {
			limit = { has_name_list = name_list_oldfrisian }
			trigger_event = { id = culture_event.002 }
		}
	}
}
#	
culture_event.002 = { #visible event for Frisians
	type = character_event
	title = culture_event.002.t
	desc = culture_event.002.desc
	theme = culture_change	

	right_portrait = {
		character = root
		animation = idle
	}

	immediate = { #Switch name list
		culture:frisian = { set_name_list = name_list_frisian }
	}

	option = {
		name = {
			text = culture_event.002.a
		}
	}
}