namespace = BTWK_britannia_struggle
namespace = BTWK_anglo_saxon_invasions

##################################################

### Anglo-Saxon Invasions

##################################################

##################################################
# Debug Test Events
##################################################

# trigger Anglian Invasion event
BTWK_anglo_saxon_invasions.0001 = {
	hidden = yes
	content_source = dlc_BTWK
	
	trigger = {
		character:80 = {
			is_alive = yes
			has_title = title:k_east_anglia
			is_unromanized_germanic_culture_trigger = yes
		}
	}

	immediate = {
		character:80 = {
			save_scope_as = aelle_of_anglia
			trigger_event = BTWK_anglo_saxon_invasions.0002
		}
		every_player = {
			limit = { NOT = { this = character:80 } }
			trigger_event = BTWK_anglo_saxon_invasions.0002
		}
		# Happens afterwards so tooltips generate correctly
		character:80 = {
			set_variable = force_conqueror_ignore_rules
			set_variable = conqueror_cannot_be_inherited
			create_story = story_conqueror
		}
	}
}

# Start of the Anglian Invasions
BTWK_anglo_saxon_invasions.0002 = {
	type = character_event
	content_source = dlc_BTWK
	window = big_event_window
	title = BTWK_anglo_saxon_invasions.0002.t
	desc = BTWK_anglo_saxon_invasions.0002.desc
	theme = war
	override_background = terrain
	
	left_portrait = {
		character = scope:aelle_of_anglia
		animation = war_attacker
	}
	
	immediate = {
		show_as_tooltip = {
			scope:aelle_of_anglia = { add_trait = conqueror }
		}
		if = {
			limit = { this = scope:aelle_of_anglia }
			custom_tooltip = BTWK_anglo_saxon_invasions.0002.a.tt.aelle_1
			custom_tooltip = BTWK_anglo_saxon_invasions.0002.a.tt.aelle_2
			if = {
				limit = { is_ai = yes }
				spawn_army = {
					name = ANGLIAN_WARRIORS
					men_at_arms = {
						type = bowmen
						men = 50
					}
					men_at_arms = {
						type = pikemen_unit
						men = 50
					}
					men_at_arms = {
						type = landsknecht
						men = 50
					}
					location = this.capital_province
					inheritable = no
				}
			}
		}
		else = {
			custom_tooltip = BTWK_anglo_saxon_invasions.0002.a.tt.1
			custom_tooltip = BTWK_anglo_saxon_invasions.0002.a.tt.2
		}
	}

	option = {
		name = {
			text = {
				first_valid = {
					triggered_desc = {
						trigger = { this = scope:aelle_of_anglia }
						desc = BTWK_anglo_saxon_invasions.0002.a.aelle
					}
					triggered_desc = {
						trigger = { 
							culture = { 
								is_unromanized_germanic_culture_trigger = yes
							}
							capital_province = { geographical_region = btwk_world_britannia }
						}
						desc = BTWK_anglo_saxon_invasions.0002.a.anglo_saxon
					}
					triggered_desc = {
						trigger = { 
							culture = {
								is_unromanized_germanic_culture_trigger = no
							}
							capital_province = { geographical_region = btwk_world_britannia }
							NOT = { this = scope:aelle_of_anglia }
						}
						desc = BTWK_anglo_saxon_invasions.0002.a.briton_roman
					}
					desc = BTWK_anglo_saxon_invasions.0002.a
				}
			}
		}
	}
}