namespace = titular_titles
namespace = titular_titles_test

##################################################

### De Jure Title Creation, Expansion, and Restoration Events

# 0001 - 0099: Anglo-Saxons
# 0101 - 0199: Romans
# 0201 - 0299: Britons

##################################################

##################################################
# Anglo-Saxons
##################################################

# Creation of duchy
titular_titles.0001 = {
	type = character_event
	title = titular_titles.0001.t
	desc = {
		desc = titular_titles.0001.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = { scope:new_duchy_title = title:d_hampshire }
				desc = titular_titles.0001.desc.d_hampshire
			}
			desc = titular_titles.0001.desc.fallback
		}
		desc = titular_titles.0001.desc.outro
	}
	theme = realm
	
	left_portrait = {
		character = scope:conqueror
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { this = scope:conqueror }
			create_title_and_vassal_change = {
				type = created
				save_scope_as = title_change
				add_claim_on_loss = no
			}
			scope:new_duchy_title = {
				change_title_holder = {
					holder = root
					change = scope:title_change
				}
			}
			resolve_title_and_vassal_change = scope:title_change
		}
		show_as_tooltip = {
			scope:new_duchy_title = {
				every_in_list = {
					variable = de_jure_affected_territory
					check_de_jure_liege_county_effect = yes
				}
			}
		}
	}

	option = {
		name = {
			trigger = { 
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
			}
			text = titular_titles.0001.a.anglosaxon
		}
		name = {
			trigger = { 
				culture = { 
					OR = {
						has_cultural_pillar = heritage_brythonic 
						has_cultural_pillar = heritage_latin
					} 
				}
			}
			text = titular_titles.0001.a.britonroman
		}
		name = {
			text = titular_titles.0001.a
		}
	}
}

# Destruction of duchy
titular_titles.0002 = {
	type = character_event
	title = titular_titles.0002.t
	desc = {
		desc = titular_titles.0002.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = { scope:old_duchy_title = title:d_hampshire }
				desc = titular_titles.0001.desc.d_hampshire
			}
			desc = titular_titles.0002.desc.fallback
		}
		desc = titular_titles.0002.desc.outro
	}
	theme = realm
	
	left_portrait = {
		character = scope:conqueror
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { exists = scope:old_duchy_title.holder }
			destroy_title = scope:old_duchy_title
		}
		show_as_tooltip = {
			scope:old_duchy_title = {
				every_in_list = {
					variable = de_jure_affected_territory
					check_de_jure_liege_county_effect = yes
				}
			}
		}
	}

	option = {
		name = {
			trigger = { 
				culture = { 
					OR = {
						has_cultural_pillar = heritage_brythonic 
						has_cultural_pillar = heritage_latin
					} 
				}
			}
			text = titular_titles.0002.a.britonroman
		}
		name = {
			trigger = { 
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
			}
			text = titular_titles.0002.a.anglosaxon
		}
		name = {
			text = titular_titles.0001.a
		}
	}
}

##################################################
# Romans
##################################################

# Creation of duchy
titular_titles.0101 = {
	type = character_event
	title = titular_titles.0101.t
	desc = {
		desc = titular_titles.0101.desc.intro
		first_valid = {
			desc = titular_titles.0101.desc.fallback
		}
		desc = titular_titles.0101.desc.outro
	}
	theme = realm
	
	left_portrait = {
		character = scope:conqueror
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { this = scope:conqueror }
			if = {
				limit = { 
					exists = scope:new_roman_duchy_title.holder 
					NOR = {
						scope:new_roman_duchy_title.holder = ROOT
						scope:new_roman_duchy_title.holder = { is_vassal_or_below_of = ROOT }
					}
				}
				create_title_and_vassal_change = {
					type = usurped
					save_scope_as = title_change
					add_claim_on_loss = yes
				}
				scope:new_roman_duchy_title = {
					change_title_holder = {
						holder = root
						change = scope:title_change
					}
				}
				resolve_title_and_vassal_change = scope:title_change
			}
			else_if = {
				limit = { NOT = { exists = scope:new_roman_duchy_title.holder } }
				create_title_and_vassal_change = {
					type = created
					save_scope_as = title_change
					add_claim_on_loss = no
				}
				scope:new_roman_duchy_title = {
					change_title_holder = {
						holder = root
						change = scope:title_change
					}
				}
				resolve_title_and_vassal_change = scope:title_change
			}
		}
		show_as_tooltip = {
			scope:new_roman_duchy_title = {
				check_de_jure_liege_duchy_effect = yes
				every_in_list = {
					variable = roman_de_jure_affected_territory
					check_de_jure_liege_county_effect = yes
				}
			}
		}
	}

	option = {
		name = {
			trigger = { 
				culture = { has_cultural_pillar = heritage_latin }
			}
			text = titular_titles.0101.a.roman
		}
		name = {
			trigger = { 
				culture = { has_cultural_pillar = heritage_brythonic }
			}
			text = titular_titles.0101.a.briton
		}
		name = {
			trigger = { 
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
			}
			text = titular_titles.0101.a.anglosaxon
		}
		name = {
			text = titular_titles.0101.a
		}
	}
}

# Destruction of duchy
titular_titles.0102 = {
	type = character_event
	title = titular_titles.0102.t
	desc = {
		desc = titular_titles.0102.desc.intro
		first_valid = {
			desc = titular_titles.0102.desc.fallback
		}
		desc = titular_titles.0102.desc.outro
	}
	theme = realm
	
	left_portrait = {
		character = scope:conqueror
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { 
				exists = scope:old_roman_duchy_title.holder 
				scope:old_roman_duchy_title.holder = { top_liege_can_create_roman_title_trigger = yes }
			}
			destroy_title = scope:old_roman_duchy_title
		}
		show_as_tooltip = {
			scope:old_roman_duchy_title = {
				check_de_jure_liege_duchy_effect = yes
				every_in_list = {
					variable = roman_de_jure_affected_territory
					check_de_jure_liege_county_effect = yes
				}
			}
		}
	}

	option = {
		name = {
			trigger = { 
				culture = { has_cultural_pillar = heritage_latin }
			}
			text = titular_titles.0102.a.roman
		}
		name = {
			trigger = { 
				culture = { has_cultural_pillar = heritage_brythonic }
			}
			text = titular_titles.0102.a.briton
		}
		name = {
			trigger = { 
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
			}
			text = titular_titles.0102.a.anglosaxon
		}
		name = {
			text = titular_titles.0102.a
		}
	}
}

##################################################
# Britons
##################################################
# 0201/0202 Kingdom of Deheubarth
# 0203/0204 - Reunification of Dumnonia
# 0205/0206 - Kingdom of Strathclyde

# Kingdom of Deheubarth
titular_titles.0201 = {
	type = character_event
	hidden = yes
	
	immediate = {
		save_scope_as = founder
		trigger_event = { id = titular_titles.0202 }
		every_player = {
			limit = { NOT = { this = PREV } }
			trigger_event = { id = titular_titles.0202 }
		}
		# This is where the actual de jure shift happens
		# It happens immediately after the notification events are fired,
		# so that the correct tooltips are generated but the de jure shift 
		# has already occured by the time the players actually see it
		hidden_effect = {
			title:k_deheubarth = { 
				set_variable = title_created_de_jure
				every_in_list = {
					variable = dynamic_de_jure_territory
					check_de_jure_liege_duchy_effect = yes
				}
			}
		}
	}
}

titular_titles.0202 = {
	type = character_event
	title = titular_titles.0202.t
	desc = titular_titles.0202.desc
	theme = realm
	
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { this = scope:founder }
			create_title_and_vassal_change = {
				type = created
				save_scope_as = title_change
				add_claim_on_loss = no
			}
			title:k_deheubarth = {
				change_title_holder = {
					holder = root
					change = scope:title_change
				}
				copy_title_history = title:k_demetia
			}
			resolve_title_and_vassal_change = scope:title_change
			destroy_title = title:k_demetia
			title:k_demetia = {
				hidden_effect = {
					every_claimant = {
						if = {
							limit = { has_strong_claim_on = title:k_demetia }
							remove_claim = title:k_demetia
							add_pressed_claim = title:k_deheubarth
						}
						else = {
							remove_claim = title:k_demetia
							add_unpressed_claim = title:k_deheubarth
						}
					}
				}
			}
		}
		# This shows the de jure shift as a tooltip
		show_as_tooltip = {
			title:k_deheubarth = { 
				save_scope_as = title_created_de_jure_pretend
				every_in_list = {
					variable = dynamic_de_jure_territory
					show_as_tooltip = {
						check_de_jure_liege_duchy_effect = yes
					}
				}
			}
		}
	}

	option = {
		name = {
			trigger = {
				OR = {
					this = scope:founder
					any_liege_or_above = { this = scope:founder }
				}
			}
			text = titular_titles.0202.a.founder
		}
		name = {
			text = titular_titles.0202.a
		}
	}
}

# Reunification of Dumnonia
titular_titles.0203 = {
	type = character_event
	hidden = yes
	
	immediate = {
		save_scope_as = founder
		trigger_event = { id = titular_titles.0204 }
		every_player = {
			limit = { NOT = { this = PREV } }
			trigger_event = { id = titular_titles.0204 }
		}
		# This is where the actual de jure shift happens
		# It happens immediately after the notification events are fired,
		# so that the correct tooltips are generated but the de jure shift 
		# has already occured by the time the players actually see it
		hidden_effect = {
			title:k_dumnonia = { 
				set_variable = title_expanded_de_jure
				every_in_list = {
					variable = dynamic_de_jure_territory
					check_de_jure_liege_duchy_effect = yes
				}
			}
		}
	}
}

titular_titles.0204 = {
	type = character_event
	title = titular_titles.0204.t
	desc = titular_titles.0204.desc
	theme = realm
	
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { this = scope:founder }
			destroy_title = title:k_kernow
		}
		show_as_tooltip = {
			title:k_dumnonia = { 
				save_scope_as = title_expanded_de_jure_pretend
				every_in_list = {
					variable = dynamic_de_jure_territory
					show_as_tooltip = {
						check_de_jure_liege_duchy_effect = yes
					}
				}
			}
		}
	}

	option = {
		name = {
			trigger = {
				OR = {
					this = scope:founder
					any_liege_or_above = { this = scope:founder }
				}
			}
			text = titular_titles.0204.a.founder
		}
		name = {
			text = titular_titles.0204.a
		}
	}
}

# Formation of Strathclyde
titular_titles.0205 = {
	type = character_event
	hidden = yes
	
	immediate = {
		save_scope_as = founder
		trigger_event = { id = titular_titles.0206 }
		every_player = {
			limit = { NOT = { this = PREV } }
			trigger_event = { id = titular_titles.0206 }
		}
		hidden_effect = {
			if = {
				limit = { completely_controls = title:c_luguvalium }
				title:k_strathclyde = { 
					set_variable = title_expanded_de_jure
					every_in_list = {
						variable = dynamic_de_jure_territory
						check_de_jure_liege_duchy_effect = yes
					}
				}
				title:k_pennines = { 
					set_variable = title_expanded_de_jure
					every_in_list = {
						variable = dynamic_de_jure_territory
						check_de_jure_liege_duchy_effect = yes
					}
				}
			}
			if = {
				limit = { completely_controls = title:c_din_eidyn }
				title:k_strathclyde = { 
					set_variable = title_expanded_alt_de_jure
					every_in_list = {
						variable = dynamic_de_jure_territory
						check_de_jure_liege_duchy_effect = yes
					}
				}
			}
		}
	}
}

titular_titles.0206 = {
	type = character_event
	title = titular_titles.0206.t
	desc = titular_titles.0206.desc
	theme = realm
	
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { this = scope:founder }
			destroy_title = title:k_rheged
			destroy_title = title:k_lothian
		}
		if = {
			limit = { scope:founder = { completely_controls = title:c_luguvalium } }
			title:k_strathclyde = { 
				save_scope_as = title_expanded_de_jure_pretend
				every_in_list = {
					variable = dynamic_de_jure_territory
					# Want to avoid having the same duchy show up twice in the same effect - messes up the tooltip
					limit = {
						has_variable = expansion_kingdom_1
						this.var:expansion_kingdom_1 = prev
					}
					show_as_tooltip = {
						check_de_jure_liege_duchy_effect = yes
					}
				}
				clear_saved_scope = title_expanded_de_jure_pretend
			}
			title:k_pennines = { 
				save_scope_as = title_expanded_de_jure_pretend
				every_in_list = {
					variable = dynamic_de_jure_territory
					show_as_tooltip = {
						check_de_jure_liege_duchy_effect = yes
					}
				}
				clear_saved_scope = title_expanded_de_jure_pretend
			}
		}
		if = {
			limit = { scope:founder = { completely_controls = title:c_din_eidyn } }
			title:k_strathclyde = { 
				save_scope_as = title_expanded_alt_de_jure_pretend
				every_in_list = {
					variable = dynamic_de_jure_territory
					limit = {
						has_variable = expansion_alt_kingdom_1
						this.var:expansion_alt_kingdom_1 = prev
					}
					show_as_tooltip = {
						check_de_jure_liege_duchy_effect = yes
					}
				}
				clear_saved_scope = title_expanded_alt_de_jure_pretend
			}
		}
	}

	option = {
		name = {
			trigger = {
				OR = {
					this = scope:founder
					any_liege_or_above = { this = scope:founder }
				}
			}
			text = titular_titles.0206.a.founder
		}
		name = {
			text = titular_titles.0206.a
		}
	}
}

# High Kingdom of Hen Ogledd
titular_titles.0207 = {
	type = character_event
	hidden = yes
	
	immediate = {
		save_scope_as = founder
		trigger_event = { id = titular_titles.0208 }
		every_player = {
			limit = { NOT = { this = PREV } }
			trigger_event = { id = titular_titles.0208 }
		}
		title:e_hen_ogledd = {
			every_in_list = {
				variable = base_kingdom_regions
				set_kingdom_region_de_jure_liege_effect = {
					REGION_BASE = THIS
					NEW_DE_JURE_LIEGE = PREV
				}
			}
		}
	}
}

titular_titles.0208 = {
	type = character_event
	title = titular_titles.0208.t
	desc = titular_titles.0208.desc
	theme = realm
	
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { this = scope:founder }
			create_title_and_vassal_change = {
				type = created
				save_scope_as = title_change
				add_claim_on_loss = no
			}
			title:e_hen_ogledd = {
				change_title_holder = {
					holder = root
					change = scope:title_change
				}
			}
			resolve_title_and_vassal_change = scope:title_change
			legend_seed_great_deed_region_effect = {
				REGION = geographical_region:world_britannia
			}
		}
		title:e_hen_ogledd = {
			every_in_list = {
				variable = base_kingdom_regions
				set_kingdom_region_de_jure_liege_tooltip_only_effect = {
					REGION_BASE = THIS
					NEW_DE_JURE_LIEGE = PREV
				}
			}
		}
	}

	option = {
		name = titular_titles.0208.a.founder
		trigger = {
			OR = {
				this = scope:founder
				any_liege_or_above = { this = scope:founder }
			}
		}
	}
	
	option = {
		name = titular_titles.0208.a
		trigger = { always = no }
		fallback = yes
	}
}

# High Kingdom of Britannia (reunification)
titular_titles.0209 = {
	type = character_event
	hidden = yes
	
	immediate = {
		save_scope_as = founder
		primary_title = { save_scope_as = founder_old_primary }
		trigger_event = { id = titular_titles.0210 }
		every_player = {
			limit = { NOT = { this = PREV } }
			trigger_event = { id = titular_titles.0210 }
		}
		title:e_britannia = {
			every_in_list = {
				variable = base_kingdom_regions
				set_kingdom_region_de_jure_liege_effect = {
					REGION_BASE = THIS
					NEW_DE_JURE_LIEGE = prev
				}
			}
		}
	}
}

titular_titles.0210 = {
	type = character_event
	title = titular_titles.0210.t
	desc = titular_titles.0210.desc
	theme = war
	
	left_portrait = {
		character = scope:founder
		animation = personality_war_over_win
	}
	
	immediate = {
		if = {
			limit = { this = scope:founder }
			create_title_and_vassal_change = {
				type = created
				save_scope_as = title_change
				add_claim_on_loss = no
			}
			title:e_britannia = {
				change_title_holder = {
					holder = root
					change = scope:title_change
				}
			}
			resolve_title_and_vassal_change = scope:title_change
			if = {
				limit = { has_primary_title = title:e_hen_ogledd }
				title:e_britannia = { 
					set_capital_county_w_tooltip_effect = { CAPITAL = title:e_hen_ogledd.title_capital_county }
				}
			}
			if = {
				limit = { has_title = title:e_cymru }
				destroy_title = title:e_cymru
			}
			if = {
				limit = { has_title = title:e_hen_ogledd }
				destroy_title = title:e_hen_ogledd
			}
			give_nickname = nick_y_mab_darogan
			legend_seed_great_deed_region_effect = {
				REGION = geographical_region:world_britannia
			}
		}
		custom_tooltip = {
			text = britannia_de_jure_shift_happened_tt
		}
	}

	option = {
		name = titular_titles.0210.a.founder
		trigger = {
			this = scope:founder
		}
	}

	option = {
		name = titular_titles.0210.a.briton
		trigger = {
			NOT = { this = scope:founder }
			is_brythonic_culture_trigger = yes
		}
	}
	
	option = {
		name = titular_titles.0210.a
		trigger = { always = no }
		fallback = yes
	}
}

# Fall of Britannia
titular_titles.0250 = {
	type = none
	hidden = yes
	
	trigger = {
		OR = {
			NOT = { exists = struggle:britannia_struggle }
			struggle:britannia_struggle = { is_struggle_phase = struggle_britannia_phase_consolidation }
			struggle:britannia_struggle = { is_struggle_phase = struggle_britannia_phase_unification }	
		}
		NOT = { has_global_variable = end_of_britannia }
	}
	
	immediate = {
		# Only triggers if < 40% of Britannia is controlled by an Imperial-adjacent culture
		if = {
			limit = {
				any_county_in_region = {
					percent < 0.40
					region = world_britannia
					holder.top_liege = { is_imperial_like_culture_trigger = yes }
				} 
			}
			if = {
				limit = { NOT = { has_global_variable = end_of_britannia_timer_started } }
				set_global_variable = end_of_britannia_timer_started
				set_global_variable = { name = end_of_britannia_timer days = 3650 }
			}
			else_if = {
				limit = { 
					has_global_variable = end_of_britannia_timer_started
					NOT = { has_global_variable = end_of_britannia_timer }
				}
				remove_global_variable = end_of_britannia_timer_started
				remove_global_variable = end_of_britannia_timer
				trigger_event = { id = titular_titles.0251 }
			}
		}
		else = {
			if = {
				limit = { has_global_variable = end_of_britannia_timer_started }
				remove_global_variable = end_of_britannia_timer_started
				remove_global_variable = end_of_britannia_timer
			}
		}
	}
}

titular_titles.0251 = {
	type = none
	hidden = yes
	
	immediate = {
		set_global_variable = end_of_britannia
	
		# Try to choose the most relevant/powerful Briton king
		if = {
			limit = { exists = title:e_britannia.holder }
			title:e_britannia.holder = { save_scope_as = briton_king }
		}
		else_if = {
			limit = {
				any_independent_ruler = {
					is_brythonic_culture_trigger = yes
					capital_province = { geographical_region = world_britannia_south }
				}
			}
			ordered_independent_ruler = {
				limit = {
					is_brythonic_culture_trigger = yes
					capital_province = { geographical_region = world_britannia_south }
				}
				order_by = sub_realm_size
				position = 0
				save_scope_as = briton_king
			}
		}
		else_if = {
			limit = {
				any_independent_ruler = {
					is_brythonic_culture_trigger = yes
					capital_province = { geographical_region = world_britannia }
				}
			}
			ordered_independent_ruler = {
				limit = {
					is_brythonic_culture_trigger = yes
					capital_province = { geographical_region = world_britannia }
				}
				order_by = sub_realm_size
				position = 0
				save_scope_as = briton_king
			}
		}
		else = {
			ordered_ruler = {
				limit = {
					is_brythonic_culture_trigger = yes
				}
				order_by = sub_realm_size
				position = 0
				save_scope_as = briton_king
			}
		}
		
		# Try to choose the most relevant/powerful Anglo-Saxon king
		if = {
			limit = { exists = title:e_aengland.holder }
			title:e_aengland.holder = { save_scope_as = anglo_saxon_king }
		}
		else_if = {
			limit = {
				any_independent_ruler = {
					can_create_germanic_title_culture_trigger = yes
					capital_province = { geographical_region = world_britannia }
				}
			}
			ordered_independent_ruler = {
				limit = {
					can_create_germanic_title_culture_trigger = yes
					capital_province = { geographical_region = world_britannia }
				}
				order_by = sub_realm_size
				position = 0
				save_scope_as = anglo_saxon_king
			}
		}
		else = {
			ordered_independent_ruler = {
				limit = {
					can_create_germanic_title_culture_trigger = yes
					any_realm_province = { geographical_region = world_britannia }
				}
				order_by = sub_realm_size
				position = 0
				save_scope_as = anglo_saxon_king
			}
		}
		
		trigger_event = { id = titular_titles.0252 }
		every_player = {
			limit = { NOT = { this = PREV } }
			trigger_event = { id = titular_titles.0252 }
		}
		if = {
			limit = { 
				exists = title:e_britannia.holder
				title:e_britannia.holder = { is_ai = yes }
			}
			title:e_britannia.holder = { trigger_event = { id = titular_titles.0252 } }
		}
		hidden_effect = {
			title:e_cymru = {
				every_in_list = {
					variable = base_kingdom_regions
					set_kingdom_region_de_jure_liege_effect = {
						REGION_BASE = THIS
						NEW_DE_JURE_LIEGE = PREV
					}
				}
			}
			title:e_hen_ogledd = {
				every_in_list = {
					variable = base_kingdom_regions
					set_kingdom_region_de_jure_liege_effect = {
						REGION_BASE = THIS
						NEW_DE_JURE_LIEGE = PREV
					}
				}
			}
		}
	}
}

titular_titles.0252 = {
	type = character_event
	title = titular_titles.0252.t
	desc = titular_titles.0252.desc
	theme = war
	
	left_portrait = {
		character = scope:briton_king
		animation = war_over_loss
	}
	
	right_portrait = {
		character = scope:anglo_saxon_king
		animation = war_over_win
	}
	
	immediate = {
		if = {
			limit = { has_title = title:e_britannia }
			destroy_title = title:e_britannia
		}
		custom_tooltip = {
			text = britannia_mechanics_disabled_tt
		}
		custom_tooltip = {
			text = cymru_de_jure_shift_happened_tt
		}
		custom_tooltip = {
			text = hen_ogledd_de_jure_shift_happened_tt
		}
	}

	option = {
		name = titular_titles.0252.a.briton
		trigger = {
			is_brythonic_culture_trigger = yes
			NOT = { culture = { has_cultural_pillar = heritage_latin } }
		}
	}

	option = {
		name = titular_titles.0252.a.roman
		trigger = {
			culture = { has_cultural_pillar = heritage_latin }
			any_realm_province = { geographical_region = world_britannia }
		}
	}

	option = {
		name = titular_titles.0252.a.anglosaxon
		trigger = {
			culture = { has_cultural_pillar = heritage_west_germanic }
			any_realm_province = { geographical_region = world_britannia }
		}
	}

	option = {
		name = titular_titles.0252.a.other_germanic
		trigger = {
			can_create_germanic_title_culture_trigger = yes
			NOT = { culture = { has_cultural_pillar = heritage_west_germanic } }
			any_realm_province = { geographical_region = world_britannia }
		}
	}
	
	option = {
		name = titular_titles.0252.a
		trigger = { always = no }
		fallback = yes
	}
}

##################################################
# Debug Test Events
##################################################

# Revert all de jure changes (aka apply Briton setup)
titular_titles_test.0001 = {
	hidden = yes

	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = roman_duchy_list
			remove_variable = roman_title_created_de_jure
		}
		
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Apply full Anglo-Saxon de jure setup
titular_titles_test.1001 = {
	hidden = yes
	
	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			set_variable = title_created_de_jure
		}
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Apply Anglo-Saxon de jure setup in Aengland only
titular_titles_test.1002 = {
	hidden = yes

	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			if = {
				limit = {
					NOT = { title_capital_county = { title_province = { geographical_region = world_britannia_wales } } }
				}
				remove_variable = title_created_de_jure
			}
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			if = {
				limit = { 
					NOT = { target_is_de_jure_liege_or_above = title:k_wales }
					NOR = {
						this = title:d_stirlingshire
						this = title:d_anglelennox
						this = title:d_lanarkshire
						this = title:d_ayrshire
						this = title:d_anglemann
					}
				}
				set_variable = title_created_de_jure
			}
		}
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Toggle Anglia/Sussex formation status
titular_titles_test.1003 = {
	hidden = yes

	immediate = {
		if = {
			limit = { title:k_anglia = { NOT = { has_variable = title_created_de_jure } } }
			title:k_anglia = { 
				set_variable = title_created_de_jure
				set_variable = title_expanded_de_jure
			}
			title:k_sussex = { 
				set_variable = title_expanded_de_jure
			}
		}
		else = {
			title:k_anglia = { 
				remove_variable = title_created_de_jure
				remove_variable = title_expanded_de_jure
			}
			title:k_sussex = { 
				remove_variable = title_expanded_de_jure
			}
		}
	
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Apply full Roman de jure setup
titular_titles_test.2001 = {
	hidden = yes

	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = roman_duchy_list
			set_variable = roman_title_created_de_jure
		}
		
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Apply Roman de jure setup within historical borders only
titular_titles_test.2002 = {
	hidden = yes

	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = roman_duchy_list
			if = {
				limit = {
					OR = {
						NOT = { this.var:roman_kingdom = title:k_valentia }
						this = title:d_westrheged
						this = title:d_eastrheged
					}
				}
				set_variable = roman_title_created_de_jure
			}
		}
		
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}