namespace = titular_titles
namespace = titular_titles_test

##################################################

### De Jure Title Creation, Expansion, and Restoration Events

# 0001 - 0099: Anglo-Saxons
# 0101 - 0199: Romans
# 0201 - 0299: Britons

##################################################

##################################################
# Anglo-Saxons
##################################################

# Creation of duchy
titular_titles.0001 = {
	type = character_event
	title = titular_titles.0001.t
	desc = {
		desc = titular_titles.0001.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = { scope:new_duchy_title = title:d_hampshire }
				desc = titular_titles.0001.desc.d_hampshire
			}
			desc = titular_titles.0001.desc.fallback
		}
		desc = titular_titles.0001.desc.outro
	}
	theme = realm
	
	left_portrait = {
		character = scope:conqueror
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { this = scope:conqueror }
			create_title_and_vassal_change = {
				type = created
				save_scope_as = title_change
				add_claim_on_loss = no
			}
			scope:new_duchy_title = {
				change_title_holder = {
					holder = root
					change = scope:title_change
				}
			}
			resolve_title_and_vassal_change = scope:title_change
		}
		show_as_tooltip = {
			scope:new_duchy_title = {
				every_in_list = {
					variable = de_jure_affected_territory
					check_de_jure_liege_county_effect = yes
				}
			}
		}
	}

	option = {
		name = {
			trigger = { 
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
			}
			text = titular_titles.0001.a.anglosaxon
		}
		name = {
			trigger = { 
				culture = { 
					OR = {
						has_cultural_pillar = heritage_brythonic 
						has_cultural_pillar = heritage_latin
					} 
				}
			}
			text = titular_titles.0001.a.britonroman
		}
		name = {
			text = titular_titles.0001.a
		}
	}
}

# Destruction of duchy
titular_titles.0002 = {
	type = character_event
	title = titular_titles.0002.t
	desc = {
		desc = titular_titles.0002.desc.intro
		first_valid = {
			triggered_desc = {
				trigger = { scope:old_duchy_title = title:d_hampshire }
				desc = titular_titles.0001.desc.d_hampshire
			}
			desc = titular_titles.0002.desc.fallback
		}
		desc = titular_titles.0002.desc.outro
	}
	theme = realm
	
	left_portrait = {
		character = scope:conqueror
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { exists = scope:old_duchy_title.holder }
			destroy_title = scope:old_duchy_title
		}
		show_as_tooltip = {
			scope:old_duchy_title = {
				every_in_list = {
					variable = de_jure_affected_territory
					check_de_jure_liege_county_effect = yes
				}
			}
		}
	}

	option = {
		name = {
			trigger = { 
				culture = { 
					OR = {
						has_cultural_pillar = heritage_brythonic 
						has_cultural_pillar = heritage_latin
					} 
				}
			}
			text = titular_titles.0002.a.britonroman
		}
		name = {
			trigger = { 
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
			}
			text = titular_titles.0002.a.anglosaxon
		}
		name = {
			text = titular_titles.0001.a
		}
	}
}

##################################################
# Romans
##################################################

# Creation of duchy
titular_titles.0101 = {
	type = character_event
	title = titular_titles.0101.t
	desc = {
		desc = titular_titles.0101.desc.intro
		first_valid = {
			desc = titular_titles.0101.desc.fallback
		}
		desc = titular_titles.0101.desc.outro
	}
	theme = realm
	
	left_portrait = {
		character = scope:conqueror
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { this = scope:conqueror }
			if = {
				limit = { 
					exists = scope:new_roman_duchy_title.holder 
					NOR = {
						scope:new_roman_duchy_title.holder = ROOT
						scope:new_roman_duchy_title.holder = { is_vassal_or_below_of = ROOT }
					}
				}
				create_title_and_vassal_change = {
					type = usurped
					save_scope_as = title_change
					add_claim_on_loss = yes
				}
				scope:new_roman_duchy_title = {
					change_title_holder = {
						holder = root
						change = scope:title_change
					}
				}
				resolve_title_and_vassal_change = scope:title_change
			}
			else_if = {
				limit = { NOT = { exists = scope:new_roman_duchy_title.holder } }
				create_title_and_vassal_change = {
					type = created
					save_scope_as = title_change
					add_claim_on_loss = no
				}
				scope:new_roman_duchy_title = {
					change_title_holder = {
						holder = root
						change = scope:title_change
					}
				}
				resolve_title_and_vassal_change = scope:title_change
			}
		}
		show_as_tooltip = {
			scope:new_roman_duchy_title = {
				check_de_jure_liege_duchy_effect = yes
				every_in_list = {
					variable = roman_de_jure_affected_territory
					check_de_jure_liege_county_effect = yes
				}
			}
		}
	}

	option = {
		name = {
			trigger = { 
				culture = { has_cultural_pillar = heritage_latin }
			}
			text = titular_titles.0101.a.roman
		}
		name = {
			trigger = { 
				culture = { has_cultural_pillar = heritage_brythonic }
			}
			text = titular_titles.0101.a.briton
		}
		name = {
			trigger = { 
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
			}
			text = titular_titles.0101.a.anglosaxon
		}
		name = {
			text = titular_titles.0101.a
		}
	}
}

# Destruction of duchy
titular_titles.0102 = {
	type = character_event
	title = titular_titles.0102.t
	desc = {
		desc = titular_titles.0102.desc.intro
		first_valid = {
			desc = titular_titles.0102.desc.fallback
		}
		desc = titular_titles.0102.desc.outro
	}
	theme = realm
	
	left_portrait = {
		character = scope:conqueror
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { 
				exists = scope:old_roman_duchy_title.holder 
				scope:old_roman_duchy_title.holder = { top_liege_can_create_roman_title_trigger = yes }
			}
			destroy_title = scope:old_roman_duchy_title
		}
		show_as_tooltip = {
			scope:old_roman_duchy_title = {
				check_de_jure_liege_duchy_effect = yes
				every_in_list = {
					variable = roman_de_jure_affected_territory
					check_de_jure_liege_county_effect = yes
				}
			}
		}
	}

	option = {
		name = {
			trigger = { 
				culture = { has_cultural_pillar = heritage_latin }
			}
			text = titular_titles.0102.a.roman
		}
		name = {
			trigger = { 
				culture = { has_cultural_pillar = heritage_brythonic }
			}
			text = titular_titles.0102.a.briton
		}
		name = {
			trigger = { 
				culture = {
					has_cultural_pillar = heritage_west_germanic
				}
			}
			text = titular_titles.0102.a.anglosaxon
		}
		name = {
			text = titular_titles.0102.a
		}
	}
}

##################################################
# Britons
##################################################

# Kingdom of Deheubarth
titular_titles.0201 = {
	type = character_event
	title = titular_titles.0201.t
	desc = titular_titles.0201.desc
	theme = realm
	
	left_portrait = {
		character = scope:founder
		animation = personality_honorable
	}
	
	immediate = {
		if = {
			limit = { this = scope:founder }
			create_title_and_vassal_change = {
				type = created
				save_scope_as = title_change
				add_claim_on_loss = no
			}
			title:k_deheubarth = {
				change_title_holder = {
					holder = root
					change = scope:title_change
				}
			}
			resolve_title_and_vassal_change = scope:title_change
			destroy_title = title:k_demetia
		}
		show_as_tooltip = {
			title:k_deheubarth = { 
				save_scope_as = title_created_de_jure_pretend
				every_in_list = {
					variable = dynamic_de_jure_territory
					show_as_tooltip = {
						check_de_jure_liege_duchy_effect = yes
					}
				}
			}
		}
	}

	option = {
		name = {
			trigger = {
				OR = {
					this = scope:founder
					any_liege_or_above = { this = scope:founder }
				}
			}
			text = titular_titles.0201.a.founder
		}
		name = {
			text = titular_titles.0201.a
		}
	}
}

##################################################
# Debug Test Events
##################################################

# Revert all de jure changes (aka apply Briton setup)
titular_titles_test.0001 = {
	hidden = yes

	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = roman_duchy_list
			remove_variable = roman_title_created_de_jure
		}
		
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Apply full Anglo-Saxon de jure setup
titular_titles_test.1001 = {
	hidden = yes
	
	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			set_variable = title_created_de_jure
		}
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Apply Anglo-Saxon de jure setup in Aengland only
titular_titles_test.1002 = {
	hidden = yes

	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			if = {
				limit = {
					NOT = { title_capital_county = { title_province = { geographical_region = world_britannia_wales } } }
				}
				remove_variable = title_created_de_jure
			}
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			if = {
				limit = { 
					NOT = { target_is_de_jure_liege_or_above = title:k_wales }
					NOR = {
						this = title:d_stirlingshire
						this = title:d_anglelennox
						this = title:d_lanarkshire
						this = title:d_ayrshire
						this = title:d_anglemann
					}
				}
				set_variable = title_created_de_jure
			}
		}
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Toggle Anglia/Sussex formation status
titular_titles_test.1003 = {
	hidden = yes

	immediate = {
		if = {
			limit = { title:k_anglia = { NOT = { has_variable = title_created_de_jure } } }
			title:k_anglia = { 
				set_variable = title_created_de_jure
				set_variable = title_expanded_de_jure
			}
			title:k_sussex = { 
				set_variable = title_expanded_de_jure
			}
		}
		else = {
			title:k_anglia = { 
				remove_variable = title_created_de_jure
				remove_variable = title_expanded_de_jure
			}
			title:k_sussex = { 
				remove_variable = title_expanded_de_jure
			}
		}
	
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Apply full Roman de jure setup
titular_titles_test.2001 = {
	hidden = yes

	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = roman_duchy_list
			set_variable = roman_title_created_de_jure
		}
		
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}

# Apply Roman de jure setup within historical borders only
titular_titles_test.2002 = {
	hidden = yes

	immediate = {
		every_in_global_list = {
			variable = norse_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = anglo_saxon_duchy_list
			remove_variable = title_created_de_jure
		}
		every_in_global_list = {
			variable = roman_duchy_list
			if = {
				limit = {
					OR = {
						NOT = { this.var:roman_kingdom = title:k_valentia }
						this = title:d_westrheged
						this = title:d_eastrheged
					}
				}
				set_variable = roman_title_created_de_jure
			}
		}
		
		every_county = {
			check_de_jure_liege_county_effect = yes
		}
		every_duchy = {
			check_de_jure_liege_duchy_effect = yes
		}
	}
}