# DONE AS MAJOR DESCRIPTIONS APPEAR WITHIN TWK SERIES
# REDO NORWENNA AND TANABURS - LOOK TOO EXAGGERATED
# DO GUNDLEUS' FATHER TO HAVE BLACK HAIR OR WHATEVER.



# Tanaburs the Druid
69_tanaburs={
	portrait_info = {
		genes={ 		
			hair_color={ 4 43 27 251 }
			skin_color={ 64 70 64 70 }
			eye_color={ 181 160 181 160 }
			gene_chin_forward={ "chin_forward_neg" 128 "chin_forward_neg" 117 }
			gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 126 }
			gene_chin_width={ "chin_width_pos" 60 "chin_width_pos" 130 }
			gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
			gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 137 }
			gene_eye_height={ "eye_height_pos" 174 "eye_height_pos" 133 }
			gene_eye_distance={ "eye_distance_pos" 183 "eye_distance_pos" 157 }
			gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_neg" 119 }
			gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 133 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 85 "forehead_brow_height_pos" 165 }
			gene_forehead_roundness={ "forehead_roundness_pos" 163 "forehead_roundness_pos" 135 }
			gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
			gene_forehead_height={ "forehead_height_pos" 198 "forehead_height_pos" 177 }
			gene_head_height={ "head_height_pos" 149 "head_height_pos" 143 }
			gene_head_width={ "head_width_pos" 85 "head_width_pos" 140 }
			gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 77 }
			gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_neg" 126 }
			gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 203 }
			gene_jaw_angle={ "jaw_angle_pos" 119 "jaw_angle_pos" 143 }
			gene_jaw_forward={ "jaw_forward_pos" 179 "jaw_forward_pos" 139 }
			gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 92 }
			gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_neg" 125 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 132 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
			gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
			gene_mouth_height={ "mouth_height_neg" 77 "mouth_height_neg" 65 }
			gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 121 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
			gene_mouth_open={ "mouth_open_neg" 74 "mouth_open_neg" 74 }
			gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 143 }
			gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 108 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 213 "cheek_forward_pos" 43 }
			gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 45 }
			gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_pos" 4 }
			gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 122 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_lower_bend_pos" 61 }
			gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 34 }
			gene_bs_ear_size={ "ear_size_pos" 103 "ear_size_pos" 17 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_pos" 242 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_neg" 31 }
			gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 0 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_pos" 40 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_neg" 72 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 161 "forehead_brow_forward_pos" 33 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 50 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 82 "forehead_brow_outer_height_pos" 82 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 39 }
			gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 31 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_neg" 20 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 36 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 64 "mouth_philtrum_def_pos" 64 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 14 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 102 "mouth_philtrum_width_pos" 102 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_neg" 9 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 18 "mouth_upper_lip_profile_neg" 18 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_pos" 15 }
			gene_bs_nose_forward={ "nose_forward_neg" 91 "nose_forward_neg" 99 }
			gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_neg" 36 }
			gene_bs_nose_length={ "nose_length_pos" 93 "nose_length_neg" 6 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 54 "nose_nostril_width_neg" 54 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 139 "nose_profile_neg" 105 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 125 "nose_ridge_angle_neg" 5 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 57 "nose_ridge_width_pos" 17 }
			gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 3 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 151 "nose_tip_angle_pos" 3 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 145 "nose_tip_forward_pos" 21 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 137 "nose_tip_width_neg" 137 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 177 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 49 }
			face_detail_chin_cleft={ "chin_dimple" 16 "chin_cleft" 5 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 3 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 239 "eye_lower_lid_def" 27 }
			face_detail_eye_socket={ "eye_socket_color_03" 99 "eye_socket_color_03" 6 }
			face_detail_nasolabial={ "nasolabial_03" 27 "nasolabial_01" 9 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 133 "nose_ridge_def_pos" 24 }
			face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 116 }
			face_detail_temple_def={ "temple_def" 141 "temple_def" 57 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 134 "brow_wrinkles_03" 134 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 216 "eye_wrinkles_03" 216 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 17 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_4" 169 "complexion_1" 169 }
			gene_height={ "normal_height" 179 "normal_height" 127 }
			gene_bs_body_type={ "body_fat_head_fat_low" 57 "body_fat_head_fat_low" 135 }
			gene_bs_body_shape={ "body_shape_pear_full" 102 "body_shape_pear_full" 0 }
			gene_bs_bust={ "bust_clothes" 85 "bust_shape_3_half" 134 }
			gene_age={ "old_4" 77 "old_4" 77 }
			gene_eyebrows_shape={ "avg_spacing_high_thickness" 88 "avg_spacing_lower_thickness" 93 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_lower_thickness" 141 }
			gene_body_hair={ "body_hair_sparse" 125 "body_hair_sparse" 125 }
			gene_hair_type={ "hair_straight" 157 "hair_straight" 157 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 188 "normal_eyes" 188 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 79 "normal_eyelashes" 79 }
			beards={ "northern_beards_straight" 214 "no_beard" 0 }
			hairstyles={ "northern_hairstyles_wavy" 63 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	enabled = yes

	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_northern_03
			custom_hair=male_hair_northern_01
		}
	}
}

# King Gundleus of Siluria
18_gundleus={
	type=male
	portrait_info = {
		genes={ 		
			hair_color={ 11 250 211 181 }
			skin_color={ 27 65 27 65 }
			eye_color={ 80 177 80 177 }
			gene_chin_forward={ "chin_forward_pos" 155 "chin_forward_pos" 155 }
			gene_chin_height={ "chin_height_pos" 159 "chin_height_pos" 129 }
			gene_chin_width={ "chin_width_pos" 149 "chin_width_pos" 130 }
			gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 140 }
			gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
			gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
			gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 139 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 128 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
			gene_forehead_roundness={ "forehead_roundness_pos" 212 "forehead_roundness_pos" 212 }
			gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 92 }
			gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 80 }
			gene_head_height={ "head_height_pos" 139 "head_height_pos" 139 }
			gene_head_width={ "head_width_neg" 107 "head_width_neg" 107 }
			gene_head_profile={ "head_profile_pos" 161 "head_profile_pos" 161 }
			gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_neg" 121 }
			gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 143 }
			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 127 }
			gene_jaw_forward={ "jaw_forward_neg" 68 "jaw_forward_neg" 68 }
			gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
			gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 105 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
			gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 136 }
			gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
			gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 149 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
			gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_neg" 1 }
			gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 124 }
			gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 122 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_pos" 30 }
			gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 42 }
			gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_pos" 43 }
			gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 21 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 178 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 135 "ear_lower_bend_pos" 135 }
			gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 7 }
			gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_pos" 26 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 208 "eye_corner_depth_pos" 208 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 73 "eye_fold_shape_pos" 73 }
			gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_neg" 28 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 102 "eye_upper_lid_size_pos" 102 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 100 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 2 "forehead_brow_forward_neg" 2 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 42 "forehead_brow_inner_height_neg" 42 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 100 "forehead_brow_outer_height_pos" 100 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_neg" 28 }
			gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_neg" 101 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 127 "mouth_lower_lip_def_pos" 127 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 17 "mouth_lower_lip_full_neg" 17 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_pos" 25 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 100 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 33 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_pos" 5 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 26 }
			gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
			gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_pos" 39 }
			gene_bs_nose_length={ "nose_length_pos" 127 "nose_length_pos" 127 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 12 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 18 }
			gene_bs_nose_profile={ "nose_profile_neg" 21 "nose_profile_neg" 21 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 28 }
			gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 37 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 70 }
			face_detail_cheek_def={ "cheek_def_01" 133 "cheek_def_01" 10 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 67 "cheek_fat_04_pos" 238 }
			face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 6 }
			face_detail_chin_def={ "chin_def" 140 "chin_def_neg" 66 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 23 }
			face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_03" 1 }
			face_detail_nasolabial={ "nasolabial_02" 10 "nasolabial_02" 10 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 16 }
			face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 117 }
			face_detail_temple_def={ "temple_def" 238 "temple_def" 238 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 198 "brow_wrinkles_01" 198 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 19 "eye_wrinkles_01" 19 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 173 "forehead_wrinkles_03" 173 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_7" 215 "complexion_7" 215 }
			gene_height={ "normal_height" 193 "normal_height" 126 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 84 "body_fat_head_fat_full" 137 }
			gene_bs_body_shape={ "body_shape_rectangle_half" 104 "body_shape_rectangle_half" 53 }
			gene_bs_bust={ "bust_clothes" 0 "bust_shape_3_half" 1 }
			gene_age={ "old_1" 177 "old_1" 177 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "far_spacing_low_thickness" 135 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 176 "layer_2_lower_thickness" 176 }
			gene_body_hair={ "body_hair_avg" 112 "body_hair_avg" 112 }
			gene_hair_type={ "hair_straight" 139 "hair_straight" 139 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 252 "normal_eyes" 252 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 217 "normal_eyelashes" 217 }
			beards={ "fp2_beards_curly" 204 "no_beard" 0 }
			hairstyles={ "western_hairstyles_curly" 255 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_fp2_iberian_muslim_03
			custom_hair=male_hair_mena_04
		}
	}
	enabled = yes
}

# Norwenna
19_norwenna={
	type=female
	portrait_info = {
		genes={ 		
			hair_color={ 113 255 113 255 }
			skin_color={ 4 83 4 83 }
			eye_color={ 20 197 20 197 }
			gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
			gene_chin_height={ "chin_height_pos" 160 "chin_height_pos" 160 }
			gene_chin_width={ "chin_width_pos" 192 "chin_width_pos" 192 }
			gene_eye_angle={ "eye_angle_pos" 145 "eye_angle_pos" 145 }
			gene_eye_depth={ "eye_depth_neg" 186 "eye_depth_neg" 186 }
			gene_eye_height={ "eye_height_neg" 54 "eye_height_neg" 54 }
			gene_eye_distance={ "eye_distance_pos" 201 "eye_distance_pos" 201 }
			gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 101 "forehead_angle_neg" 101 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 99 "forehead_brow_height_neg" 99 }
			gene_forehead_roundness={ "forehead_roundness_pos" 227 "forehead_roundness_pos" 227 }
			gene_forehead_width={ "forehead_width_pos" 162 "forehead_width_pos" 162 }
			gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
			gene_head_height={ "head_height_pos" 29 "head_height_pos" 29 }
			gene_head_width={ "head_width_neg" 158 "head_width_neg" 158 }
			gene_head_profile={ "head_profile_pos" 151 "head_profile_pos" 151 }
			gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
			gene_head_top_width={ "head_top_width_pos" 108 "head_top_width_pos" 108 }
			gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 154 }
			gene_jaw_forward={ "jaw_forward_pos" 153 "jaw_forward_pos" 153 }
			gene_jaw_height={ "jaw_height_pos" 165 "jaw_height_pos" 165 }
			gene_jaw_width={ "jaw_width_pos" 182 "jaw_width_pos" 182 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 102 "mouth_corner_depth_pos" 102 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 190 "mouth_corner_height_pos" 190 }
			gene_mouth_forward={ "mouth_forward_neg" 107 "mouth_forward_neg" 107 }
			gene_mouth_height={ "mouth_height_pos" 61 "mouth_height_pos" 61 }
			gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 57 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 103 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 74 "mouth_lower_lip_size_neg" 74 }
			gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 36 }
			gene_neck_length={ "neck_length_neg" 90 "neck_length_neg" 90 }
			gene_neck_width={ "neck_width_pos" 156 "neck_width_pos" 156 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 19 }
			gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
			gene_bs_cheek_width={ "cheek_width_neg" 0 "cheek_width_pos" 0 }
			gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 10 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 161 "ear_upper_bend_pos" 161 }
			gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_neg" 14 }
			gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 44 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 51 "eye_corner_depth_pos" 51 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 49 }
			gene_bs_eye_size={ "eye_size_neg" 255 "eye_size_pos" 255 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 207 "eye_upper_lid_size_pos" 207 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_pos" 24 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 11 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 5 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_neg" 7 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 41 }
			gene_bs_jaw_def={ "jaw_def_neg" 181 "jaw_def_pos" 181 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 69 "mouth_lower_lip_full_neg" 69 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_pos" 27 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_neg" 58 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 9 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 40 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 103 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_pos" 94 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
			gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_pos" 7 }
			gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 26 }
			gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 21 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 12 "nose_nostril_height_pos" 12 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_neg" 6 }
			gene_bs_nose_profile={ "nose_profile_hawk" 42 "nose_profile_hawk" 42 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 13 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 23 }
			gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 2 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 1 "nose_tip_angle_pos" 1 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 19 "nose_tip_forward_pos" 19 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
			face_detail_cheek_def={ "cheek_def_02" 83 "cheek_def_02" 83 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 169 "cheek_fat_01_neg" 169 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
			face_detail_chin_def={ "chin_def_neg" 63 "chin_def" 63 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 160 }
			face_detail_eye_socket={ "eye_socket_03" 143 "eye_socket_03" 143 }
			face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 17 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_neg" 9 }
			face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 218 }
			face_detail_temple_def={ "temple_def" 255 "temple_def" 255 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 56 "brow_wrinkles_01" 56 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 12 "eye_wrinkles_01" 12 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 81 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_ugly_1" 255 "complexion_4" 72 }
			gene_height={ "normal_height" 131 "normal_height" 138 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 110 "body_fat_head_fat_low" 93 }
			gene_bs_body_shape={ "body_shape_apple_full" 51 "body_shape_apple_full" 0 }
			gene_bs_bust={ "bust_clothes" 145 "bust_default" 182 }
			gene_age={ "old_1" 248 "old_1" 248 }
			gene_eyebrows_shape={ "far_spacing_low_thickness" 139 "far_spacing_low_thickness" 139 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 99 "layer_2_lower_thickness" 99 }
			gene_body_hair={ "body_hair_sparse" 172 "body_hair_sparse" 172 }
			gene_hair_type={ "hair_wavy" 161 "hair_wavy" 161 }
			gene_baldness={ "no_baldness" 139 "no_baldness" 139 }
			eye_accessory={ "normal_eyes" 249 "normal_eyes" 249 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 140 "normal_eyelashes" 140 }
			beards={ "western_beards_straight" 255 "no_beard" 0 }
			hairstyles={ "western_hairstyles_wavy" 84 "all_hairstyles" 0 }
			clothes={ "western_bedchamber" 79 "most_clothes" 0 }
		}
	}
	override={
		portrait_modifier_overrides={
			custom_beards=female_empty
			custom_hair=female_hair_western_03
		}
	}
	enabled = yes
}
