#########################################################################
# Briton Title Decisions													#
#########################################################################

create_deheubarth_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_realm.dds"
	major = yes

	ai_check_interval = 1

	desc = create_deheubarth_decision_desc

	is_shown = {
		has_title = title:k_demetia
		highest_held_title_tier < tier_empire
		title:k_deheubarth = {
			NOT = { has_variable = title_created_de_jure }
		}
	}

	is_valid_showing_failures_only = {
		NOT = { government_has_flag = government_is_tribal }
		NOT = { has_title = title:k_gwynedd }
		completely_controls_region = custom_deheubarth
	}

	effect = {
		show_as_tooltip = {
			create_title_and_vassal_change = {
				type = created
				save_scope_as = title_change
				add_claim_on_loss = no
			}
			title:k_deheubarth = {
				change_title_holder = {
					holder = root
					change = scope:title_change
				}
			}
			resolve_title_and_vassal_change = scope:title_change
			destroy_title = title:k_demetia
		}
		title:k_deheubarth = { 
			save_scope_as = title_created_de_jure_pretend
			every_in_list = {
				variable = dynamic_de_jure_territory
				show_as_tooltip = {
					check_de_jure_liege_duchy_effect = yes
				}
			}
		}
		save_scope_as = founder
		trigger_event = { id = titular_titles.0201 }
		every_player = {
			limit = { NOT = { this = PREV } }
			trigger_event = { id = titular_titles.0201 }
		}
	}
	
	ai_potential = {
		always = yes
	}

	ai_will_do = {
		base = 100
	}
}