coat_of_arms_template_lists = {
	# Root may be the set character, if in the ruler designer it will not exist yet but the saved scopes will so use them instead of checking the character
	# scope:faith is the faith of the character, always set
	# scope:culture is the culture of the character, always set
	# scope:title is the primary title of the character, may be unset
	all = {
		# Simple catch all
		
		20 = BTWK_whole_coa_template
		10 = BTWK_whole_coa_template_sinister
		20 = BTWK_whole_coa_template_inverted
		10 = BTWK_whole_coa_template_inverted_sinister
		40 = BTWK_pattern_template
		
		#3 = basic_charge_01
		#3 = basic_charge_01b
		#3 = basic_ordinary_01
		#3 = basic_ordinary_01_inverted
		#		
		#500 = basic_charge_02
		#50000 = basic_charge_03
		#1 = basic_charge_04
		#50000 = basic_charge_05
		#3 = basic_charge_06
		#		
		# Turned off
		#1 = basic_charge_13
		#1 = basic_charge_13_b		
		#1 = border_01
		#1 = border_01_metal
		#1 = basic_ordinary_02
		#1 = basic_ordinary_02_b		
		#1 = dynasty_godwin
		#1 = dynasty_godwin_02		
		#
		#3 = basic_ordinary_division_01
		#1 = basic_ordinary_division_02
		#3 = basic_ordinary_chief_01
		#1 = basic_ordinary_chief_02
	}

	religious_title = {
		100 = religious_icon_01
		100 = religious_icon_01_metal
		
		special_selection = {
			trigger = {
				OR = {
					scope:faith = { has_icon = "brythonic_pagan_reformed" }
					scope:faith = { has_icon = "brythonic_pagan" }
				}
			}
			1000000000 = religious_icon_briton_template
		}
		special_selection = {
			trigger = {
				OR = {
					scope:faith = { has_icon = "gaelic_pagan_reformed" }
					scope:faith = { has_icon = "gaelic_pagan" }
				}
			}
			1000000000 = religious_icon_gael_template
		}
		special_selection = {
			trigger = {
				OR = {
					scope:faith = { has_icon = "pictish_pagan_reformed" }
					scope:faith = { has_icon = "pictish_pagan" }
				}
			}
			1000000000 = religious_icon_pict_template
		}
		special_selection = {
			trigger = {
				OR = {
					scope:faith = { has_icon = "anglo_saxon_pagan_reformed" }
					scope:faith = { has_icon = "anglo_saxon_pagan" }
				}
			}
			1000000000 = religious_icon_anglosaxon_template
		}
		special_selection = {
			trigger = {
				OR = {
					scope:faith = { has_icon = "suebic_pagan_reformed" }
					scope:faith = { has_icon = "suebic_pagan" }
				}
			}
			1000000000 = religious_icon_suebic_template
		}
		special_selection = {
			trigger = {
				OR = {
					scope:faith = { has_icon = "gothic_pagan_reformed" }
					scope:faith = { has_icon = "gothic_pagan" }
				}
			}
			1000000000 = religious_icon_gothic_template
		}
		special_selection = {
			trigger = {
				OR = {
					scope:faith = { has_icon = "frankish_pagan_reformed" }
					scope:faith = { has_icon = "frankish_pagan" }
				}
			}
			1000000000 = religious_icon_frankish_template
		}
		special_selection = {
			trigger = {
				OR = {
					scope:faith = { has_icon = "alan_pagan_reformed" }
					scope:faith = { has_icon = "alan_pagan" }
				}
			}
			1000000000 = religious_icon_scythian_template
		}
	}


	factions = {
		100 = faction_01
	}
}