colored_emblem_texture_lists = {
	
	religion_icons = {
		1 =  ce_star_08.dds # fallback
		
		special_selection = { trigger = { scope:faith = { has_icon = "akanism" } } 10000000 = "ce_religion_akanism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "akanism_reformed" } } 10000000 = "ce_religion_akanism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "ari_buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "armenian" } } 10000000 = "ce_religion_christianity_nestorian.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "ashari" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "azariqa" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "baltic" } } 10000000 = "ce_religion_pagan_romuva.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "baltic_custom" } } 10000000 = "ce_religion_pagan_romuva.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "baltic_reformed" } } 10000000 = "ce_religion_pagan_romuva.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "bon" } } 10000000 = "ce_religion_bon.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "buddhism_custom" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "catholic" } } 10000000 = "ce_religion_christianity_catholic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "catholic_custom" } } 10000000 = "ce_religion_christianity_catholic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "christianity_armenian" } } 10000000 = "ce_religion_armenian.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "christianity_bogomilist" } } 10000000 = "ce_religion_bogomilist.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "christianity_cathar" } } 10000000 = "ce_religion_cathar.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "christianity_iconoclasm" } } 10000000 = "ce_religion_iconoclasm.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "christianity_lollard" } } 10000000 = "ce_religion_lollard.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "christianity_messalian" } } 10000000 = "ce_religion_messalian.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "christianity_paulicanism" } } 10000000 = "ce_religion_paulicanism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "christianity_waldensian" } } 10000000 = "ce_religion_waldensian.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "coptic" } } 10000000 = "ce_religion_christianity_nestorian.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "coptic_custom" } } 10000000 = "ce_religion_christianity_nestorian.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_1" } } 10000000 = "ce_religion_custom_faith_1.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_2" } } 10000000 = "ce_religion_custom_faith_2.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_3" } } 10000000 = "ce_religion_custom_faith_3.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_4" } } 10000000 = "ce_religion_islam_ismailism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_5" } } 10000000 = "ce_religion_custom_faith_5.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_6" } } 10000000 = "ce_religion_custom_faith_6.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_7" } } 10000000 = "ce_religion_custom_faith_7.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_8" } } 10000000 = "ce_religion_custom_faith_8.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_9" } } 10000000 = "ce_religion_custom_faith_9.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "custom_faith_10" } } 10000000 = "ce_religion_custom_faith_10.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "default" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "default_custom" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "donyipoloism" } } 10000000 = "ce_religion_pagan_zunist.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "dualism" } } 10000000 = "ce_religion_dualism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "exp_ari_buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "finno_ugric" } } 10000000 = "ce_religion_pagan_suomenusko.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "finno_ugric_custom" } } 10000000 = "ce_religion_pagan_suomenusko.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "finno_ugric_reformed" } } 10000000 = "ce_religion_pagan_suomenusko.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "germanic" } } 10000000 = "ce_religion_pagan_germanic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "germanic_custom" } } 10000000 = "ce_religion_pagan_germanic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "germanic_reformed" } } 10000000 = "ce_religion_pagan_germanic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "ghulat" } } 10000000 = "ce_religion_islam_asharism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "hellenic" } } 10000000 = "ce_religion_pagan_hellenic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "hellenic_custom" } } 10000000 = "ce_religion_pagan_hellenic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "hellenic_reformed" } } 10000000 = "ce_religion_pagan_hellenic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "hinduism" } } 10000000 = "ce_religion_hinduism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "hinduism_custom" } } 10000000 = "ce_religion_hinduism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "iamaism_buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "ibadi" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "ibadi_custom" } } 10000000 = "ce_religion_islam_asharism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "icon_religion_catholicism" } } 10000000 = "ce_religion_christianity_catholic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "imami" } } 10000000 = "ce_religion_islam_asharism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "islam_druze" } } 10000000 = "ce_religion_druze.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "jainism" } } 10000000 = "ce_religion_jain_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "jainism_custom" } } 10000000 = "ce_religion_jain_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "judaism" } } 10000000 = "ce_religion_judaism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "judaism_custom" } } 10000000 = "ce_religion_judaism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "kushism" } } 10000000 = "ce_religion_kushism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "kushism_reformed" } } 10000000 = "ce_religion_kushism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "lamaism_buddhism" } } 10000000 = "ce_religion_buddhism_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "manichean" } } 10000000 = "ce_religion_manichean.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "masmudi" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "maturidi" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "melieism" } } 10000000 = "ce_religion_melieism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "miaphysite" } } 10000000 = "ce_religion_christianity_nestorian.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "muhakkima" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "muhakkima_1" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "muhakkima_2" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "muhakkima_3" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "muhakkima_4" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "muhakkima_5" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "muhakkima_6" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "mutazila" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "muwalladi" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "nadjat" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "nestorian" } } 10000000 = "ce_religion_christianity_coptic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "nestorian_custom" } } 10000000 = "ce_religion_christianity_coptic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "orthodox" } } 10000000 = "ce_religion_christianity_orthodox.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "orthodox_custom" } } 10000000 = "ce_religion_christianity_orthodox.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "pagan" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "pagan_default" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "pagan_magyar" } } 10000000 = "ce_religion_magyar.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "pagan_reformed" } } 10000000 = "ce_religion_pagan_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "quranism" } } 10000000 = "ce_religion_islam_iibadi.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "rrmeaism" } } 10000000 = "ce_religion_rrmeaism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "sedism" } } 10000000 = "ce_religion_sedism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "shia" } } 10000000 = "ce_religion_islam_asharism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "shia_custom" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "slavic" } } 10000000 = "ce_religion_pagan_slavic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "slavic_custom" } } 10000000 = "ce_religion_pagan_slavic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "slavic_reformed" } } 10000000 = "ce_religion_pagan_slavic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "spirit_bon" } } 10000000 = "ce_religion_bon.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "sufri" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "sunni" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "sunni_custom" } } 10000000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "taoism" } } 10000000 = "ce_religion_taoism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "tengri" } } 10000000 = "ce_religion_pagan_tengri.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "tengri_custom" } } 10000000 = "ce_religion_pagan_tengri.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "tengri_reformed" } } 10000000 = "ce_religion_pagan_tengri.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "unselected" } } 10000000 = "ce_religion_christianity_catholic.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "mande" } } 10000000 = "ce_religion_vodun.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "waaqism" } } 10000000 = "ce_religion_waaqism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "waaqism_reformed" } } 10000000 = "ce_religion_waaqism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "west_african" } } 10000000 = "ce_religion_pagan_westafrican.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "west_african_bori" } } 10000000 = "ce_religion_west_african_bori.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "west_african_bori_reformed" } } 10000000 = "ce_religion_west_african_bori.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "west_african_custom" } } 10000000 = "ce_religion_pagan_westafrican.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "west_african_dogon" } } 10000000 = "ce_religion_west_african_bori.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "west_african_reformed" } } 10000000 = "ce_religion_pagan_westafrican.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "west_african_roog_sene" } } 10000000 = "ce_religion_african_roog_sene.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "west_african_roog_sene_reformed" } } 10000000 = "ce_religion_african_roog_sene.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "yazidism" } } 10000000 = "ce_religion_yazidism.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "yoruba" } } 10000000 = "ce_religion_yoruba.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "zoroastrian" } } 10000000 = "ce_religion_zoroastrianism_generic_faravahar.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "zoroastrian_custom" } } 10000000 = "ce_religion_zoroastrianism_generic_faravahar.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "zunist" } } 10000000 = "ce_religion_pagan_zunist.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "zunist_custom" } } 10000000 = "ce_religion_pagan_zunist.dds" }
		special_selection = { trigger = { scope:faith = { has_icon = "zunist_reformed" } } 10000000 = "ce_religion_pagan_zunist.dds" }

		special_selection = { trigger = { scope:faith = { has_doctrine = muhammad_succession_sunni_doctrine } } 50000 = "ce_religion_islam_generic.dds" }
		special_selection = { trigger = { scope:faith = { has_doctrine = muhammad_succession_shia_doctrine } } 50000 = "ce_religion_islam_asharism.dds" }
		special_selection = { trigger = { scope:faith = { has_doctrine = muhammad_succession_muhakkima_doctrine } } 50000 = "ce_religion_islam_iibadi.dds" }
	}
	
	BTWK_whole_coa_list = { #emblems as patterns
	
		#ordinaries
		25 = "ce_wall.dds"
		25 = "ce_barrulets_2.dds"
		25 = "ce_bars_gemel_03.dds"
		25 = "ce_block_03.dds"
		25 = "ce_bend_thin.dds"
		25 = "ce_bends_02.dds"
		50 = "ce_ordinary_bars_2.dds"
		50 = "ce_ordinary_pales_4.dds"
	
		#emblems
		25 = "ce_stag.dds"
		15 = "ce_three_stags_passant.dds"
		15 = "ce_three_antlers.dds"
		15 = "ce_attire_with_star.dds"
		5 = "ce_antler_and_bars.dds"
		25 = "ce_antlers_attire.dds"
		25 = "ce_antlers_attire_2.dds"
		15 = "ce_attire.dds"
		5 = "ce_antler_and_sword.dds"
		15 = "ce_antler_pale.dds"
		25 = "ce_eagle.dds"
		25 = "ce_bear_rampant.dds"
		15 = "ce_bear_claw.dds"
		15 = "ce_bears_with_star.dds"
		10 = "ce_bull_massacre_with_ears.dds"
		25 = "ce_bull_horns.dds"
		25 = "ce_bull_head.dds"
		15 = "ce_bull_with_star.dds"
		15 = "ce_eagle_head.dds"
		25 = "ce_wolf_head.dds"
		15 = "ce_three_birds_bend.dds"
		25 = "ce_lion_guardant.dds"
		25 = "ce_lion_rampant_per_pale.dds"
		15 = "ce_lion_rampant_regardant.dds"
		25 = "ce_lion_rampant.dds"
		15 = "ce_three_lion_heads.dds"
		5 = "ce_winged_arrow.dds"
		15 = "ce_falcon_regardant.dds"
		25 = "ce_falcon.dds"
		15 = "ce_three_crows.dds"
		10 = "ce_vol.dds"
		10 = "ce_vol_2.dds"
		10 = "ce_vol_3.dds"
		10 = "ce_wing.dds"
		5 = "ce_vol_3_with_lion_heads.dds"
		5 = "ce_vol_with_lion_heads.dds"
		15 = "ce_crow.dds"
		10 = "ce_eagle_claws_crossed.dds"
		15 = "ce_eagle_claws_crossed_inversed.dds"
		15 = "ce_eagle_claw_2.dds"
		5 = "ce_griffin_rampant.dds"
		5 = "ce_headless_man.dds"
		15 = "ce_oak_leaves.dds"
		1 = "ce_wyvern_rising.dds"
		5 = "ce_harpy.dds"
		1 = "ce_griffin_fish.dds"
		1 = "ce_griffin_behind_wall.dds"
		15 = "ce_dragon_rampant.dds"
		3 = "ce_vol_3_with_griffin_heads.dds"
		5 = "ce_lion_headed_eagle.dds"
		5 = "ce_sword_on_field.dds"
		15 = "ce_axes.dds"
		15 = "ce_three_hammers.dds"
		5 = "ce_hammer.dds"
		15 = "ce_arrow_tilted.dds"
		15 = "ce_sword_tilted.dds"
		15 = "ce_axes_crossed.dds"
		15 = "ce_sword_arrow_crossed.dds"
		15 = "ce_sword_and_stars.dds"
		5 = "ce_axes_crossed_with_crown.dds"
		15 = "ce_three_axeheads.dds"
		5 = "ce_axehead.dds"
		25 = "ce_oak_tree.dds"
		15 = "ce_twigs_crossed.dds"
		25 = "ce_tree.dds"
		25 = "ce_tree_2.dds"
		10 = "ce_sprout.dds"
		15 = "ce_shrub.dds"
		15 = "ce_leaf_1.dds"
		15 = "ce_three_leaves.dds"
		5 = "ce_boat_under_chevron.dds"
		15 = "ce_leaf_2.dds"
		5 = "ce_leaf_under_chevron.dds"
		15 = "ce_horse_statant.dds"
		15 = "ce_three_horse_shoes.dds"
		15 = "ce_horse_shoe.dds"
		25 = "ce_wheel.dds"
		10 = "ce_triple_lily.dds"
		15 = "ce_horse_head.dds"
		15 = "ce_boar_head.dds"
		15 = "ce_boar_rampant.dds"
		15 = "ce_three_horse_heads.dds"
		15 = "ce_horse_rampant.dds"
		15 = "ce_two_boar_heads.dds"
		15 = "ce_bull_rampant.dds"
		15 = "ce_ram_head.dds"
		15 = "ce_horse_with_star.dds"
		5 = "ce_ram_head_with_star.dds"
		15 = "ce_three_stars_chief.dds"
		5 = "ce_three_stars_under_chief.dds"
		5 = "ce_boar_behind_wall.dds"
		5 = "ce_fish_behind_wall.dds"
		1 = "ce_harpy_behind_wall.dds"
		20 = "ce_boat_2.dds"
		20 = "ce_boat.dds"
		20 = "ce_boat_on_waves.dds"
		15 = "ce_salms_addorsed.dds"
		15 = "ce_pike.dds"
		15 = "ce_three_pikes.dds"
		10 = "ce_stars_divided.dds"
		15 = "ce_hand.dds"
		15 = "ce_two_boats.dds"
		5 = "ce_boat_with_star.dds"
		15 = "ce_three_horns_spiralled.dds"
		5 = "ce_gonfanon.dds"
		15 = "ce_three_horns.dds"
		25 = "ce_horn.dds"
		5 = "ce_key.dds"
		20 = "ce_hound.dds"
		15 = "ce_swan.dds"
		20 = "ce_fox.dds"
		20 = "ce_sheep.dds"
		10 = "ce_tree_of_life_1.dds"
		10 = "ce_tree_of_life_2.dds"
		20 = "ce_scythe.dds"

		# Roman emblems
		special_selection = {
			trigger = {
				coa_roman_romanized_trigger = yes
			}
			
			50 = "ce_ampsivarii.dds"
			50 = "ce_defensores_sen.dds"
			50 = "ce_hon_ascarii_sen.dds"
			50 = "ce_petulantes_sen.dds"
			50 = "ce_praesichantes.dds"
			50 = "ce_herculiani.dds"
			50 = "ce_quartodecimanorum.dds"
			50 = "ce_armigeri.dds"
			50 = "ce_pannoniciani.dds"
			50 = "ce_romanenses.dds"
			50 = "ce_fla_victrix_con.dds"	
		}
		
		# Pictish emblems
		special_selection = {
			trigger = {
				coa_pictish_trigger = yes
			}
			
			200 = "ce_pictish_beast.dds"
			200 = "ce_pictish_harp.dds"
			200 = "ce_pictish_winged_spear.dds"
			200 = "ce_pictish_dog.dds"
			50 = "ce_pictish_arch_br.dds"
			50 = "ce_pictish_arch_cl.dds"
			50 = "ce_pictish_arch_co.dds"
			50 = "ce_pictish_arch_cr.dds"
			200 = "ce_pictish_z_rod.dds"
			200 = "ce_pictish_beast_head.dds"
		}
		
		# Taifal emblems
		special_selection = {
			trigger = {
				coa_taifal_trigger = yes
			}
			
			500 = "ce_taifals.dds"
			200 = "ce_taifal_eagle.dds"
			200 = "ce_taifal_circle_with_spirals.dds"
			200 = "ce_horse_rampant.dds"
		}
		
		# Christian emblems
		special_selection = {
			trigger = {
				scope:faith.religion = religion:christianity_religion
			}
			
			5 = "ce_chi_rho.dds"
			5 = "ce_saint_huberts_attire.dds"
			1 = "ce_lion_saint_mark.dds"
			1 = "ce_angel.dds"
		}
		
		# Christian crosses
		special_selection = {
			trigger = {
				coa_cross_trigger = yes
			}
			
			15 = "ce_cross_03.dds"
			25 = "ce_cross_04.dds"
			15 = "ce_cross_06.dds"
			25 = "ce_cross_07.dds"
			25 = "ce_cross_08.dds"
			25 = "ce_cross_09.dds"
			5 = "ce_cross_in_star.dds"
			25 = "ce_cross_couped.dds"
			25 = "ce_cross_crosslet.dds"
			5 = "ce_cross_engrailed.dds"
			5 = "ce_cross_engrailed_large.dds"
			25 = "ce_cross_faceted.dds"
			15 = "ce_cross_fleury.dds"
			15 = "ce_cross_moline.dds"
			5 = "ce_cross_patriarchal.dds"
			15 = "ce_cross_patty.dds"
			5 = "ce_cross_pisan.dds"
			15 = "ce_cross_potent.dds"
			15 = "ce_cross_bottony.dds"
			15 = "ce_cross_patonce.dds"
			15 = "ce_cross_pommee.dds"
			5 = "ce_cross_portugal.dds"
			25 = "ce_cross_potenty.dds"
			5 = "ce_crosslet_fitchy.dds"
		}
		
		# All pagans
		special_selection = {
			trigger = {
				scope:faith.religion = { is_in_family = rf_pagan }
			}
			
			150 = "ce_pagan_endless_knot.dds"
			150 = "ce_pagan_cross_arrows.dds"
		}
		
		# Celtic pagans
		special_selection = {
			trigger = {
				scope:faith.religion = religion:celtic_religion
			}
			
			200 = "ce_norse_triquetra.dds"
			20 = "ce_harp.dds"
		}
		
		# Irish
		special_selection = {
			trigger = {
				coa_irish_trigger = yes
			}
			200 = "ce_harp.dds"
			100 = "ce_hand.dds"
			100 = "ce_shamrock.dds"
		}
		
		# Germanic pagans
		special_selection = {
			trigger = {
				scope:faith.religion = religion:germanic_religion
			}
			
			100 = "ce_norse_walknut_stora_hammars.dds"
			100 = "ce_walknut.dds"
			100 = "ce_yggdrasil.dds"
			100 = "ce_pagan_vehmic.dds"
			100 = "ce_pagan_wolf_triskel.dds"
			100 = "ce_ship_longships.dds"
			100 = "ce_ship_longship.dds"
			100 = "ce_pagan_wotan_cross.dds"
			100 = "ce_dragon_fylfot.dds"
			100 = "ce_gotland_spiral.dds"
			100 = "ce_triskel.dds"
			100 = "ce_triskel_02.dds"
			100 = "ce_irminsul.dds"
			100 = "ce_pagan_cross_losen.dds"
			100 = "ce_norse_gungnir.dds"
			50 = "ce_norse_spirals.dds"
			10 = "ce_bee.dds"
			
			#Elder Futhark
			100 = "ce_rune_odal.dds"
			100 = "ce_rune_tiwaz.dds"
			100 = "ce_rune_hagal.dds"
			100 = "ce_rune_sowulo.dds"
			100 = "ce_rune_laguz.dds"
			100 = "ce_rune_nauthiz.dds"
			100 = "ce_rune_hagalaz.dds"
			100 = "ce_rune_mannaz.dds"
			100 = "ce_rune_ehwaz.dds"
			100 = "ce_rune_wunjo.dds"
			100 = "ce_rune_algiz.dds"
			
			#Norse specific
			special_selection = {
				trigger = {
					coa_norse_trigger = yes
				}

				100 = "ce_mjolnir.dds"						
				100 = "ce_norse_raven.dds"			
				100 = "ce_sleipnir.dds"
				100 = "ce_odins_mask.dds"				
				100 = "ce_yggdrasil_ockelbo.dds"	
				100 = "ce_dragon_urnes.dds"				
				100 = "ce_dragon_urnes_bejsebakken.dds"
				100 = "ce_dragon_urnes_trollaskogur.dds"
				100 = "ce_dragon_urnes_porsgrunn.dds"	
				100 = "ce_aegishjalmr.dds"
				100 = "ce_vegvisir.dds"	
				100 = "ce_ordroerir.dds"				
				100 = "ce_ginnir.dds"
				100 = "ce_ginfaxi.dds"
				100 = "ce_kaupaloki.dds"
				100 = "ce_snake_witch.dds"
				100 = "ce_norse_longship_shields.dds"
				100 = "ce_norse_odins_raven.dds"
			}
		}
		
		# Scythian pagans
		special_selection = {
			trigger = {
				scope:faith.religion = religion:scythian_religion
			}
		
			100 = "ce_bow.dds"
			100 = "ce_bow_single.dds"
			100 = "ce_arrows_saltire'.dds"
			100 = "ce_arrow_tilted.dds"
			100 = "ce_arrow.dds"
			100 = "ce_horse_rampant.dds"
			100 = "ce_horse_head.dds"
			100 = "ce_horse_shoe.dds"
			200 = "ce_antlers_attire.dds"
			200 = "ce_stag.dds"
			100 = "ce_snake.dds"
			50 = "ce_wheel.dds"
			50 = "ce_persian_sun_lion.dds"
			100 = "ce_flaming_jewel.dds"
			100 = "ce_fire.dds"
			100 = "ce_rising_sun.dds"
		}
	}
	
	BTWK_whole_patterns_list = { #whole patterns
	
		#countercharged emblems
		25 = "ce_bear_claws_countercharged.dds"
		25 = "ce_bear_countercharged_per_bend.dds"
		25 = "ce_bear_countercharged_per_fess.dds"
		25 = "ce_bear_countercharged_per_pale.dds"
		25 = "ce_lion_countercharged_per_bend"
		25 = "ce_boar_countercharged_per_fess.dds"
		25 = "ce_shears_countercharged.dds"
		25 = "ce_fish_countercharged.dds"
		20 = "ce_twigs_countercharged.dds"
		15 = "ce_horse_shoe_with_star_countercharged.dds"
		3 = "ce_vol_3_with_griffin_heads_countercharged.dds"
	
		#patterns
		50 = "ce_barry_04.dds"
		50 = "ce_barry_06.dds"
		50 = "ce_barruly_08.dds"
		50 = "ce_barry_undy.dds"
		50 = "ce_bendy_04.dds"
		25 = "ce_bendy_04_dimidiated.dds"
		50 = "ce_bendy_06.dds"
		25 = "ce_bendy_06_dimidiated.dds"
		25 = "ce_checky_04.dds"
		25 = "ce_checkers_06.dds"
		50 = "ce_bendy_08.dds"
		50 = "ce_bendy_10.dds"
		50 = "ce_chevronny.dds"
		50 = "ce_chief.dds"
		25 = "ce_chief_indented.dds"
		50 = "ce_fretty.dds"
		50 = "ce_gironny_03_rotated.dds"
		50 = "ce_gironny_08_rotated.dds"
		25 = "ce_gironny_10.dds"
		25 = "ce_gironny_12.dds"
		50 = "ce_paly_04.dds"
		50 = "ce_paly_06.dds"
		25 = "ce_paly_08.dds"
		50 = "ce_vairy.dds"
		100 = "ce_per_bend.dds"
		100 = "ce_per_saltire.dds"
		100 = "ce_quarterly.dds"
		100 = "ce_per_fess.dds"
		25 = "ce_per_pall.dds"
		100 = "ce_double_saltire.dds"
		
		# All pagans
		special_selection = {
			trigger = {
				scope:faith.religion = { is_in_family = rf_pagan }
			}
			
			200 = "ce_pagan_spiral_03.dds"
			200 = "ce_pagan_spiral_04.dds"
			200 = "ce_pagan_spiral_06.dds"
			200 = "ce_pagan_gironny_03.dds"
			200 = "ce_pagan_saltire_cross.dds"
			200 = "ce_pagan_saltire_cross_02.dds"
			200 = "ce_spirals_03_rotated.dds"
			200 = "ce_norse_spiral_06_thin.dds"
		}
	}
}