color_lists = {
	all_color_list = {
		25 = "red"
		15 = "blue"
		15 = "green"
		10 = "black"
		1 = "purple"
		25 = "yellow"
		25 = "white"
		10 = "green_light"
		10 = "blue_light"
		10 = "light_red"
		10 = "dark_red"
		10 = "yellow_light"
		10 = "orange"
	}	
	
	normal_colors = {
		25 = "red"
		15 = "blue"
		15 = "green"
		10 = "black"
		1 = "purple"
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = latin_group_coa_gfx }
			}
			20 = "red"
			8 = "blue"
			7 = "black"			
			9 = "green"
		}
	}
	metal_colors = {
		25 = "yellow"
		25 = "white"			
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = occitan_coa_gfx }
			}
			31 = "yellow"
			19 = "white"
		}
	}
	tertiary_colors = {
		33 = "green_light"
		33 = "blue_light"
		33 = "light_red"
	}
	quarternary_colors = {
		33 = "yellow_light"
		33 = "orange"
		33 = "dark_red"
	}
}