color_lists = {
	all_color_list = {
		25 = "red"
		15 = "blue"
		15 = "green"
		10 = "black"
		1 = "purple"
		25 = "yellow"
		25 = "white"
		10 = "green_light"
		10 = "blue_light"
		10 = "light_red"
		10 = "dark_red"
		10 = "yellow_light"
		10 = "orange"
		1 = "brown"
	}	
	
	normal_colors = {
		40 = "red"
		30 = "bright_red"
		#33 = "light_red"
		20 = "orange"
		10 = "black"
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = latin_group_coa_gfx }
			}
			50 = "red"
		}
	}
	metal_colors = {
		25 = "yellow"
		25 = "white"
		10 = "yellow_light"		
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = occitan_coa_gfx }
			}
			31 = "yellow"
			19 = "white"
		}
	}
	tertiary_colors = {
		72 = "blue"
		25 = "blue_light"
		3 = "purple"
	}
	quarternary_colors = {
		50 = "green"
		30 = "green_light"
		20 = "olive_green"
	}
}