####################################
### CORNISH & DEVONIAN TIN MINES ###
####################################

cornish_tin_mines_01 = {
	# Can't be upgraded, nor constructed - can't destroy a river.
	effect_desc = mines_effect_desc  # Don't know what this does

	type_icon = "icon_structure_mines.dds"
	
	province_modifier = {
		monthly_income = 0.3
	}
	county_modifier = {
		tax_mult = 0.03
		development_growth_factor = 0.02
	}
	
	province_culture_modifier = {
		parameter = cupellation_mine_building_bonuses
		tax_mult = innovation_cupellation_mine_tax_bonus_value
	}
	
	type = special
	flag = travel_point_of_interest_economic_minor
	flag = special_mine
}