###################################
####    ALEMANNI CHARACTERS    ####
####     IDS 40000 - 41999     ####
####     IDS 84000 - 85999     ####
###################################

1178 = {
	# Grimowald of Swaffham (fictional)
	name = "Grimowald"
	dynasty = 5800
	culture = "alemannic"
	religion = "suebic_pagan"
	father = 40016
	#mother=
	417.7.21 = {
		birth = yes
	}
	469.7.8 = {
		death = yes
	}
}

1179 = {
	# Hludhard of Swaffham (fictional)
	name = "Hludhard"
	dynasty = 5800
	culture = "alemannic"
	religion = "suebic_pagan"
	father = 1178
	#mother=
	444.7.21 = {
		birth = yes
	}
	498.8.9 = {
		death = yes
	}
}

1180 = {
	# Hrodoberahd of Swaffham (fictional)
	name = "Hrodoberahd"
	dynasty = 5800
	culture = "alemannic"
	religion = "suebic_pagan"
	father = 1179
	#mother=
	475.9.30 = {
		birth = yes
	}
	544.7.2 = {
		death = yes
	}
}

1181 = {
	# Maganagar of Swaffham (fictional)
	name = "Maganagar"
	dynasty = 5800
	culture = "alemannic"
	religion = "suebic_pagan"
	father = 1180
	#mother=
	503.9.30 = {
		birth = yes
	}
	558.1.2 = {
		death = yes
	}
}

40000 = {
	# Lord Odilo of Aargau (fictional)
	name = "Odilo"
	dynasty = 3101
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	431.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

40001 = {
	# King Waifaro of Alemannia (fictional)
	name = "Waifaro"
	dynasty = 3102
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	387.1.1 = {
		birth = yes
		effect = {
			add_prestige = 2500
		}
	}
	451.1.1 = {
		death = yes
	}
}

40002 = {
	# King Gibuld of Alemannia
	name = "Gebawuld"
	dynasty = 3102
	culture = "alemannic"
	religion = "suebic_pagan"
	father = 40001
	#mother=
	martial = 6
	diplomacy = 4
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = brave
	trait = compassionate
	trait = just
	431.1.1 = {
		birth = yes
	}
	451.1.1 = {
		effect = {
			add_prestige = 2500
		}
	}
	496.1.1 = {
		death = {
			death_reason = death_battle
			killer = 1100			# Clovis I
		}
	}
}

40003 = {
	# Lord Gundmagt of Alsace (fictional)
	name = "Gundmagt"
	dynasty = 3103
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	432.1.1 = {
		birth = yes
	}
	496.1.1 = {
		death = yes
	}
}

40004 = {
	# Lord Berdwald of Speyergau (fictional)
	name = "Berdwald"
	dynasty = 3104
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	428.1.1 = {
		birth = yes
	}
	489.1.1 = {
		death = yes
	}
}

40005 = {
	# Lord Waifaro of Wormsgau (fictional)
	name = "Waifaro"
	dynasty = 3105
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	431.1.1 = {
		birth = yes
	}
	497.1.1 = {
		death = yes
	}
}

40006 = {
	# Lord Kroka of Rheingau (fictional)
	name = "Kroka"
	dynasty = 3106
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	436.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}

40007 = {
	# Lord Maganagar of Ufgau (fictional)
	name = "Maganagar"
	dynasty = 3107
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	443.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

40008 = {
	# Lord Dello of Elsenzgau (fictional)
	name = "Dello"
	dynasty = 3108
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	434.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

40009 = {
	# Lord Budilin of Wingarteiba (fictional)
	name = "Budilin"
	dynasty = 3109
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	443.1.1 = {
		birth = yes
	}
	508.1.1 = {
		death = yes
	}
}

40010 = {
	# Lord Hrodoberahd of Waldsassengau (fictional)
	name = "Hrodoberahd"
	dynasty = 3110
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	434.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

40011 = {
	# Lord Ewarigi of Kochergau (fictional)
	name = "Ewarigi"
	dynasty = 3111
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	449.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}

40012 = {
	# Lord Swomari of Breisgau (fictional)
	name = "Swomari"
	dynasty = 3112
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	445.1.1 = {
		birth = yes
	}
	508.1.1 = {
		death = yes
	}
}

40013 = {
	# Lord Hludfridu of Rheingau (fictional)
	name = "Hludfridu"
	dynasty = 3113
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	434.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

40014 = {
	# Lord Gunzo of Bertoldsbaar (fictional)
	name = "Gunzo"
	dynasty = 3114
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	467.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

40015 = {
	# King Fraomar of Bacinobantes
	name = "Fraomar"
	dynasty = 5800
	culture = "alemannic"
	religion = "suebic_pagan"
	#father=
	#mother=
	347.3.6 = {
		birth = yes
	}
	405.2.5 = {
		death = yes
	}
}

40016 = {
	# Gundmagt of Swaffham (fictional)
	name = "Gundmagt"
	dynasty = 5800
	culture = "alemannic"
	religion = "suebic_pagan"
	father = 40015
	#mother=
	386.1.1 = {
		birth = yes
	}
	452.7.6 = {
		death = yes
	}
}

40017 = {
	# Count Gerold (I) of Vintzgau (Pfinzgau)/Kraichgau and Anglachgau, and Bertoldsbaar
	name = "Garibald"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 40018
	#mother=
	730.1.1 = {
		birth = yes
	}
	750.1.1 = {
		culture = alemannic
	}
	785.1.1 = {
		death = yes
	}
}

40018 = {
	# Agilulf, father of Count Gerold I, possibly Count of Pfinzgau
	name = "A_igilwolf"
	dynasty = 1119
	religion = catholic
	culture = "alemannic"
	father = 40019
	#mother=
	713.1.1 = {
		birth = yes
	}
	750.1.1 = {
		culture = alemannic
	}
	762.1.1 = {
		death = yes
	}
}

40019 = {
	# Theodo, father of Agilulf (40018) 
	name = "Diodo"
	dynasty = 1119
	religion = catholic
	culture = "alemannic"
	father = 78016
	#mother=
	698.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}

40020 = {
	# Duke Leuthari of Alemannia 
	name = "Leuthari"
	religion = catholic
	culture = "alemannic"
	dynasty = 3143
	father = 40036
	496.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}

40021 = {
	# Duke Leutfred I of Alemannia 
	name = "Leutfred"
	religion = catholic
	culture = "alemannic"
	dynasty = 3143
	father = 40020
	528.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

40022 = {
	# Duke Uncelen of Alemannia 
	name = "Uncelen"
	religion = catholic
	culture = "alemannic"
	dynasty = 3143
	father = 40038
	553.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}

40023 = {
	# Duke Gunzo of Alemannia 
	name = "Gunzo"
	religion = catholic
	culture = "alemannic"
	dynasty = 3143
	father = 40022
	578.1.1 = {
		birth = yes
	}
	638.1.1 = {
		death = yes
	}
}

40024 = {
	# Duke Chrodobert of Alemannia 
	name = "Chrodobert"
	religion = catholic
	culture = "alemannic"
	dynasty = 3143
	father = 40023
	595.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}
40025 = {			# Lord Willaheri of Breisgau (fictional)
	name="Willaheri"
	dynasty=3112
	culture="alemannic"
	religion="suebic_pagan"
	father= 40012
	#mother=
	480.1.1={
		birth=yes
	}
	543.1.1={
		death = yes
	}
}

40026 = {			# Lord Gundfrido of Alsace (fictional)
	name="Gundfrido"
	dynasty=3103
	culture="alemannic"
	religion="suebic_pagan"
	father=40003
	#mother=
	461.1.1={
		birth=yes
	}
	531.1.1={
		death = yes
	}
}

40027 = {			# Lord Hrodoberahd of Aargau (fictional)
	name="Hrodoberahd"
	dynasty=3101
	culture="alemannic"
	religion="suebic_pagan"
	father=40000
	#mother=
	454.1.1={
		birth=yes
	}
	531.1.1={
		death = yes
	}
}

40028 = {			# Lord Grimowald of Speyergau (fictional)
	name="Grimowald"
	dynasty=3104
	culture="alemannic"
	religion="suebic_pagan"
	father=40004
	#mother=
	#trait=nimble
	#trait=tall
	
	459.1.1={
		birth=yes
	}
	474.1.1={
		trait = brave
		trait = chaste
		trait = ambitious
		trait = strategist
		trait = shy
	}
	508.1.1={
		death = yes
	}
}

40029 = {			#Gibuka, son of Grimowald of Speyergau (fictional)
	name="Gibuka"
	dynasty=3104
	culture="alemannic"
	religion="suebic_pagan"
	father=40028
	#mother=
	#trait=nimble
	
	480.1.1={
		birth=yes
	}
	495.1.1={
		trait = callous
		trait = paranoid
		trait = diligent
		trait = strategist
	}
	538.1.1={
		death = yes
	}
}

40030 = {			# Lord Swabaheri of Ufgau (fictional)
	name="Swabaheri"
	dynasty=3107
	culture="alemannic"
	religion="suebic_pagan"
	father=40007
	#mother=

	476.1.1={
		birth=yes
	}
	481.1.1={
		trait = lifestyle_blademaster
		trait = lazy
		trait = honest
		trait = just
	}
	522.1.1={
		death = yes
	}
}

40031={			# Lord Ewarigi of Elsenzgau (fictional)
	name="Ewarigi"
	dynasty=3108
	culture="alemannic"
	religion="suebic_pagan"
	father=40008
	#mother=
	456.1.1={
		birth=yes
	}
	471.1.1={
		trait = lustful
		trait = architect
		trait = craven
		trait = patient
		trait = sadistic
	}	
	517.1.1={
		death = yes
	}
}

40032 = {			# Lord Wolf of Wormsgau (fictional)
	name="Wolf"
	dynasty=3105
	culture="alemannic"
	religion="suebic_pagan"
	father=40005
	#mother=

	458.1.1={
		birth=yes
	}
	473.1.1={
		trait = temperate
		trait = wrathful
		trait = stubborn
		trait = gardener
		trait = compassionate
	}
	510.1.1={
		death = yes
	}
}

40033 = {			#Ida, daughter of Grimowald of Speyergau (fictional)
	female=yes
	name="Ida"
	dynasty=3104
	culture="alemannic"
	religion="suebic_pagan"
	father=40028
	#mother=
	#trait=tall
	
	483.1.1={
		birth=yes
	}
	498.1.1={
		trait = chaste
		trait = greedy
		trait = patient
		trait = disloyal
	}
	547.1.1={
		death = yes
	}
}

40034 = {			#Albfridu, daughter of Ewarigi of Elsenzgau (fictional)
	female=yes
	name="Albfridu"
	dynasty=3108
	culture="alemannic"
	religion="suebic_pagan"
	father=40031
	#mother=
	
	484.1.1={
		birth=yes
	}
	499.1.1={
		trait = arbitrary
		trait = zealous
		trait = gluttonous
		trait = humble
	}
	543.1.1={
		death = yes
	}
}

40035 = {			#Heriswinda, daughter of Hrodoberahd of Waldsassengau (fictional)
	female=yes
	name="Heriswinda"
	dynasty=3110
	culture="alemannic"
	religion="suebic_pagan"
	father=40010
	#mother=
	trait = shrewd
	
	475.1.1={
		birth=yes
	}
	498.1.1={
		trait = loyal
		trait = lustful
		trait = cynical
		trait = content
	}
	530.1.1={
		death = yes
	}
}

40036 = { #Dukes of Alemannia
	name="Gundmagt"
	
	religion=catholic
	
	culture="alemannic"
	
	dynasty=3143
	
	476.1.1={
		birth=yes
	}
	537.1.1 = {
		death = yes
	}
}

40037 = { #Dukes of Alemannia
	name="Willamagt"
	
	religion=catholic
	
	culture="alemannic"
	
	dynasty=3143
	
	father = 40036
	
	498.1.1={
		birth=yes
	}
	560.1.1 = {
		death = yes
	}
}

40038 = { #Dukes of Alemannia
	name="Gundmagt"
	
	religion=catholic
	
	culture="alemannic"
	
	dynasty=3143
	
	father = 40037
	
	530.1.1={
		birth=yes
	}
	586.1.1 = {
		death = yes
	}
}

40039 = {			# Duke Butilin of Baar 

	name="Butilin"
	
	religion=catholic
	
	culture="alemannic"
	
	dynasty=3143
	
	father = 40036

	497.1.1={
		birth=yes
	}
	554.1.1 = {
		death = yes
	}
}

40040 = {			# Herimenrigi of Swaba - Fictional
	name="Herimenrigi"
	religion=suebic_pagan
	culture="alemannic"
	dynasty=3144
	#father=
	#mother=

	390.1.1={
		birth=yes
	}
	455.1.1={
		death=yes
	}
}

40041 = {			# Burghard of Swaba - Fictional
	name="Burghard"
	religion=suebic_pagan
	culture="alemannic"
	dynasty=3144
	father=40040
	#mother=

	419.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}

40042 = {			# Hludfridu of Swaba - Fictional
	name="Hludfridu"
	religion=suebic_pagan
	culture="alemannic"
	dynasty=3144
	father=40041
	#mother=

	441.1.1={
		birth=yes
	}
	506.1.1={
		death=yes
	}
}

40043 = {			# Eburhard of Swaba - Fictional
	name="Eburhard"
	religion=suebic_pagan
	culture="alemannic"
	dynasty=3144
	father=40042
	#mother=

	469.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}

84000 = {
	# Prefect Gerold (II) of Bavaria, Count of Vintzgau and Bertoldsbaar
	name = "Garibald"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 40017
	#mother=
	750.1.1 = {
		birth = yes
	}
	799.9.1 = {
		death = yes
	}
}

84001 = {
	# Count Gerold (III) of Vintzgau (and Bertoldsbaar?)
	name = "Garibald"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 84000
	#mother=
	773.1.1 = {
		birth = yes
	}
	834.1.1 = {
		death = yes
	}
}

84002 = {
	# Hildegard of Vinzgau, wife of Charlemagne, Empress of the Franks
	name = "Hildgarda"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 40017
	#mother=
	female = yes
	754.1.1 = {
		birth = yes
	}
	783.4.30 = {
		death = yes
	}
}

84003 = {
	# Count Udalrich I of Alpgau, Breisgau, Hegau, Thurgau, Linzgau, Argengau, and Rheingau (in Raetia)
	name = "Wodalrigi"
	dynasty = 4302
	religion = catholic
	culture = "alemannic"
	father = 40017
	#mother=
	757.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}

84004 = {
	# Count Udalrich II (= Erchanger?) of Breisgau and Ortenau
	name = "Wodalrigi"
	dynasty = 4302
	religion = catholic
	culture = "alemannic"
	father = 84003
	#mother=
	783.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes
	}
}

84005 = {
	# Count Radbert of Thurgau, Argengau, Linzgau, and on the north bank of Lake Constance
	name = "Hrodoberahd"
	dynasty = 4302
	religion = catholic
	culture = "alemannic"
	father = 84003
	#mother=
	779.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}

84006 = {
	# Bebo, son of Count Udalrich I
	name = "Bebo"
	dynasty = 4302
	religion = catholic
	culture = "alemannic"
	father = 84003
	#mother=
	786.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

84007 = {
	# Gerold, son of Count Udalrich I
	name = "Garibald"
	dynasty = 4302
	religion = catholic
	culture = "alemannic"
	father = 84003
	#mother=
	787.1.1 = {
		birth = yes
	}
	837.1.1 = {
		death = yes
	}
}

84008 = {
	# Count Udalrich III of Argengau, Linzgau, and on the north bank of Lake Constance
	name = "Wodalrigi"
	dynasty = 4302
	religion = catholic
	culture = "alemannic"
	father = 84005
	#mother=
	801.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}

84009 = {
	# Count Udalrich IV of Argengau, Linzgau, Rheingau (in Raetia), and on the north bank of Lake Constance
	name = "Wodalrigi"
	dynasty = 4302
	religion = catholic
	culture = "alemannic"
	father = 84008
	#mother=
	832.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

84010 = {
	# Uto, son of Count Gerold I
	name = "Odo"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 40017
	#mother=
	760.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}

84011 = {
	# Megingoz, son of Count Gerold I
	name = "Maganagar"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 40017
	#mother=
	764.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

84012 = {
	# Count Adrian of Orleans
	name = "Adrian"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 40017
	#mother=
	774.1.1 = {
		birth = yes
	}
	818.1.1 = {
		death = yes
	}
}

84013 = {
	# Erbio, son of Count Gerold I
	name = "Erbio"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 40017
	#mother=
	769.1.1 = {
		birth = yes
	}
	803.1.1 = {
		death = yes
	}
}

84014 = {
	# Waldrada/Wiltrud of Orléans, wife of Count Robert III of Worms and Rheingau
	name = "Willadruda"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 84012
	#mother=
	female = yes
	790.1.1 = {
		birth = yes
	}
	808.1.1 = {
		add_spouse = 76013		# Count Robert III of Worms and Rheingau
	}
	852.1.1 = {
		death = yes
	}
}

84015 = {
	# Count Odo of Orléans and Lahngau
	name = "Odo"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 84012
	#mother=
	792.1.1 = {
		birth = yes
	}
	834.1.1 = {
		death = yes
	}
}

84016 = {
	# Count William of Blois
	name = "Willahelm"
	dynasty = 3909
	religion = catholic
	culture = "alemannic"
	father = 84012
	#mother=
	796.1.1 = {
		birth = yes
	}
	834.1.1 = {
		death = yes
	}
}
