#####################################
####     ARMORICAN CHARACTERS    ####
####      IDS 28000 - 29999      ####
#####################################
30 = {
	# Prince Galahad of Benoic - BOOK/LEGENDARY CHARACTER
	name = "Galahad"
	dynasty = 180
	culture = "armorican"
	religion = "catholic"
	martial = 9
	diplomacy = 10
	intrigue = 6
	stewardship = 6
	learning = 10
	trait = brave
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = compassionate
	trait = gregarious
	trait = just
	trait = honest
	trait = intellect_good_1
	trait = tolerant
	trait = veteran
	trait = legitimized_bastard
	# trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
	trait = beauty_good_1	# Add by Clay
	trait = physique_good_1	# Add by Clay
	# Add by Clay
	father = 32
	#mother=33
	463.6.21 = {
		birth = "463.6.21"
		effect = {
			add_character_flag = galahad_dulac
			add_prestige = 270
			add_gold = 120
		}
	}
	504.6.6 = {
		death = {
			death_reason = death_disappearance
		}
	}
}

31 = {
	# Prince Lancelot of Benoic - BOOK/LEGENDARY CHARACTER
	name = "Lancelot"
	dynasty = 180
	culture = "armorican"
	religion = "hellenic_pagan"
	martial = 2
	diplomacy = 11
	intrigue = 10
	stewardship = 8
	learning = 6
	trait = craven
	#trait = beauty_good_1
	trait = beauty_good_3	# Add by Clay	
	trait = arrogant
	trait = gregarious
	trait = deceitful
	trait = ambitious
	trait = poet
	trait = reveler_2
	trait = education_martial_1
	trait = education_martial_prowess_1
	trait =  intellect_good_1	# Add by Clay
	father = 32
	mother = 33
	463.1.25 = {
		birth = "463.1.25"
		#add_trait = forbid_marriage
		effect = {
			add_prestige = 510
			save_global_event_target_as = lancelot_dulac
			add_character_flag = lancelot_dulac
		}
	}
	487.4.1 = {
		religion = catholic
		#remove_trait = forbid_marriage
	}
	497.4.17 = {
		death = {
			death_reason = death_execution
			killer = 10			# Derfel
		}
	}
}

32 = {
	# King Ban of Benoic			# KING - BOOK/LEGENDARY CHARACTER
	name = "Ban"
	dynasty = 180
	religion = "hellenic_pagan"
	martial = 3
	diplomacy = 9
	intrigue = 4
	stewardship = 8
	learning = 11
	culture = "armorican"
	# trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
	trait = poet
	trait = compassionate
	trait =  stubborn
	trait =  scholar
	trait = patient
	trait =  shy
	trait =  trusting
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	trait =  intellect_good_1	# Add by Clay
	trait = beauty_good_1	# Add by Clay
	father = 145
	#mother=
	427.5.10 = {
		birth = "427.5.10"
	}
	454.6.30 = {
		add_spouse = 33		#Queen Elaine
		effect = {
			add_prestige = 1025
			add_gold = 250
		}
	}
	486.7.20 = {
		death = {
			death_reason = death_battle
			killer = 1100			# Clovis
		}
	}
}

33 = {
	# Queen Elaine of Benoic - BOOK/LEGENDARY CHARACTER
	name = "Elaine"
	female = yes
	dynasty = 190
	culture = "armorican"
	religion = "pelagian"
	martial = 3
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	learning = 9
	#trait = beauty_good_1
	trait =  beauty_good_2	# Add by Clay
	trait =  education_diplomacy_3
	
	trait = arrogant
	trait = poet
	# trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
	trait = greedy
	trait = temperate
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	father = 210
	#mother=
	430.5.6 = {
		birth = "430.5.6"
	}
	454.6.30 = {
		add_spouse = 32		#King Ban
		effect = {
			add_prestige = 130
			add_gold = 120
		}
	}
	493.1.10 = {
		death = "493.1.10"
	}
}

61 = {
	# King Budic II of Broceliande									# KING
	name = "Budic"
	dynasty = 192
	martial = 10
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	learning = 8
	culture = "armorican"
	religion = "briton_pagan"
	# trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
	trait = compassionate
	# add_trait="honorable"
	trait = just
	trait = education_stewardship_3
	trait = diligent
	trait = education_martial_prowess_1
	father = 1243
	#mother=
	458.10.2 = {
		birth = "458.10.2"
	}
	469.6.30 = {
		add_spouse = 60		#Queen Anna
		effect = {
			add_prestige = 705
			add_gold = 160
		}
	}
	478.1.1 = {
		capital = c_quimper
	}
	496.12.8 = {
		religion = "catholic"
	}
	544.1.18 = {
		death = yes
	}
}

62 = {
	# Prince Gawain of Broceliande - BOOK/LEGENDARY CHARACTER
	name = "Gawain"
	dynasty = 192
	martial = 6
	diplomacy = 7
	intrigue = 1
	stewardship = 5
	learning = 6
	culture = "armorican"
	religion = "briton_pagan"
	#trait = beauty_good_1
	trait =  beauty_good_2
	# add_trait="honorable"
	trait = ambitious
	trait = chaste
	trait = temperate
	father = 61
	mother = 60
	478.7.28 = {
		birth = "478.7.28"
		effect = {
			set_relation_guardian = character:61
		}
	}
	496.12.8 = {
		death = {
			death_reason = death_sacrificed_to_gods
			killer = 2
		}
	}
}

140 = {
	# Lord Juthael/Jutherd of Rennes (legendary)
	name = "Juthael"
	dynasty = 180
	religion = "hellenic_pagan"
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	learning = 7
	culture = "armorican"
	trait =  scholar
	trait = arrogant
	trait = gregarious
	trait =  education_diplomacy_3
	trait = cynical
	trait = tolerant
	trait = diligent
	# trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
	father = 145
	#mother=
	436.2.13 = {
		birth = yes
		effect = {
			add_prestige = 250
			add_gold = 150
		}
	}
	459.5.19 = {
		add_spouse = 175		# Lady Matilin
	}
	501.12.6 = {
		death = "501.12.6"
	}
}

141 = {
	# Lord Martin of Augustodurum - FICTIONAL
	name = "Martin"
	dynasty = 198
	religion = "catholic"
	martial = 8
	diplomacy = 9
	intrigue = 7
	stewardship = 6
	learning = 7
	culture = "armorican"
	trait = education_martial_3
	trait = family_first
	trait = gregarious
	trait = veteran
	trait = content
	trait = lustful
	trait = diligent
	trait = poet
	trait = education_martial_prowess_1
	father = 28007
	#mother=
	447.8.18 = {
		birth = "447.8.18"
		effect = {
			add_prestige = 250
			add_gold = 120
		}
	}
	503.10.16 = {
		death = "503.10.16"
	}
}

145 = {
	# King Belenot I of Benoic - FICTIONAL
	name = "Belenot"
	dynasty = 180
	religion = "hellenic_pagan"
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	learning = 12
	culture = "armorican"
	trait =  education_diplomacy_3
	trait = family_first
	trait = gregarious
	trait = poet
	trait =  scholar
	trait = diligent
	# trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
	trait = education_martial_prowess_1
	#father=
	#mother=
	403.4.18 = {
		birth = "403.4.18"
		effect = {
			add_prestige = 695
			add_gold = 190
		}
	}
	453.6.18 = {
		death = "453.6.18"
	}
}

157 = {
	# Lord Everard de Brivates - FICTIONAL, EXILED CHARACTER
	name = "Everard"
	dynasty = 196
	culture = "armorican"
	religion = "briton_pagan"
	trait = veteran
	trait = temperate
	trait = patient
	trait = hunter_2
	trait = brave
	trait = education_martial_prowess_2
	trait = education_stewardship_2
	#father=
	#mother=
	420.5.11 = {
		birth = "420.5.11"
		effect = {
			add_prestige = 195
		}
	}
	471.10.19 = {
		death = "471.10.19"
	}
}

158 = {
	# High Lady Rosenn of Finis Terrae - FICTIONAL, EXILED CHARACTER
	name = "Rosenn"
	female = yes
	#dynasty=
	religion = "briton_pagan"
	martial = 3
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	learning = 8
	culture = "armorican"
	trait = wrathful
	trait = arrogant
	trait = education_diplomacy_1
	trait = temperate
	trait = greedy
	#father=
	#mother=
	445.3.10 = {
		birth = "445.3.10"
	}
	489.12.4 = {
		death = "489.12.4"
	}
}

159 = {
	# Renan de Finis Terrae - FICTIONAL, EXILED CHARACTER
	name = "Renan"
	dynasty = 196
	culture = "armorican"
	religion = "briton_pagan"
	trait = diligent
	father = 170
	mother = 158
	466.4.20 = {
		birth = "466.4.20"
	}
	510.3.19 = {
		death = "510.3.19"
	}
}

170 = {
	# Lord Gregor of Finis Terrae - FICTIONAL, EXILED CHARACTER
	name = "Gregor"
	dynasty = 196
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	learning = 8
	culture = "armorican"
	religion = "briton_pagan"
	trait = greedy
	trait = temperate
	trait = patient
	# trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
	trait = loyal
	trait = education_martial_prowess_2
	trait = education_stewardship_2
	father = 157
	#mother=
	443.8.21 = {
		birth = "443.8.21"
		effect = {
			add_prestige = 125
		}
	}
	464.6.3 = {
		add_spouse = 158
	}
	501.12.19 = {
		death = "501.12.19"
	}
}

171 = {
	# Bors the Younger - BOOK/LEGENDARY CHARACTER
	name = "Bors"
	dynasty = 180
	religion = "hellenic_pagan"
	martial = 10
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	learning = 6
	culture = "armorican"
	trait = brave
	trait = cynical
	trait = arrogant
	trait = loyal
	trait = compassionate
	trait = physique_good_3
	trait = lustful
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = hunter_2
	father = 178
	mother = 211
	452.1.17 = {
		birth = "452.1.17"
	}
	475.10.3 = {
		employer = 32		# King Ban of Benoic
		give_council_position = councillor_marshal
		effect = {
			add_prestige = 190
		}
	}
	503.12.20 = {
		death = "503.12.20"
	}
}

172 = {
	# Lord Nabur of Cesarea - FICTIONAL
	name = "Nabur"
	dynasty = 186
	martial = 5
	diplomacy = 6
	intrigue = 10
	stewardship = 8
	learning = 9
	culture = "armorican"
	religion = "hellenic_pagan"
	trait = education_stewardship_2
	trait = just
	trait = temperate
	trait = poet
	trait = loyal
	trait = diligent
	#father=
	#mother=
	449.12.3 = {
		birth = "449.12.3"
		effect = {
			add_prestige = 105
			add_gold = 90
		}
	}
	501.8.14 = {
		death = "501.8.14"
	}
}

# 173 = {			# Lord Guy of Abrincatæ - FICTIONAL CHARACTER, OBSOLETE
# name="Guy"
# dynasty=194
# religion = "hellenic_pagan"
# martial=5
# diplomacy=3
# intrigue=7
# stewardship=6
# learning=5
# culture="armorican"
# trait = veteran
# add_trait="intricate_webweaver"
# trait = just
# trait = cynical
# trait = deceitful
# add_trait="paranoid"
# # trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
# father=174
# #mother=
# 438.3.23={
# birth="438.3.23"
# add_prestige=175
# add_gold=125
# }
# 500.12.9={
# death="500.12.9"
# }
# }
# 174 = {			# Lord Roparz de Morles - FICTIONAL, OBSOLETE
# name="Roparz"
# dynasty=194
# religion=roman_pagan
# martial=8
# diplomacy=7
# intrigue=6
# stewardship=7
# learning=8
# culture="armorican"
# trait = veteran
# trait = education_martial_2
# trait = just
# # trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
# #father=
# #mother=
# 415.4.29={
# birth="415.4.29"
# add_prestige=265
# }
# 467.10.9={
# death="467.10.9"
# }
# }
175 = {
	# Lady Matilin of Constantia - FICTIONAL
	name = "Matilin"
	female = yes
	dynasty = 199
	religion = "hellenic_pagan"
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	learning = 7
	culture = "armorican"
	trait = chaste
	trait = compassionate
	trait = education_diplomacy_1
	trait = tolerant
	#father=
	#mother=
	441.5.27 = {
		birth = "441.5.27"
	}
	500.3.16 = {
		death = "500.3.16"
	}
}

176 = {
	# Cinhoedl of Rennes - FICTIONAL
	name = "Cinhoedl"
	dynasty = 180
	martial = 9
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	learning = 8
	culture = "armorican"
	religion = "hellenic_pagan"
	trait = ambitious
	trait = brave
	trait = education_martial_prowess_1
	father = 140
	mother = 175
	461.8.26 = {
		birth = yes
	}
	522.10.19 = {
		death = yes
	}
}

177 = {
	# Baldoen, Priest of Isis - FICTIONAL
	name = "Baldoen"
	dynasty = 196
	martial = 4
	diplomacy = 8
	intrigue = 10
	stewardship = 7
	learning = 9
	culture = "armorican"
	religion = "hellenic_pagan"
	trait = greedy
	trait = lustful
	trait = patient
	trait = mystic_3
	trait = ambitious
	trait = education_martial_prowess_2
	trait = education_learning_3
	father = 157
	#mother=
	445.4.24 = {
		birth = "445.4.24"
	}
	478.8.5 = {
		employer = 128
	}
	506.3.19 = {
		death = "506.3.19"
	}
}

178 = {
	# Bors the Elder - LEGENDARY CHARACTER
	name = "Bors"
	dynasty = 180
	religion = "hellenic_pagan"
	culture = "armorican"
	father = 145
	#mother=
	434.1.17 = {
		birth = yes
	}
	447.4.6 = {
		add_spouse = 211		# Evaine
	}
	463.12.20 = {
		death = yes
	}
}

210 = {
	# Father of Elaine and Evaine (fictional/for family tree purposes)
	name = "Conrad"
	dynasty = 190
	religion = "briton_pagan"
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	learning = 11
	culture = "armorican"
	trait =  scholar
	trait = patient
	trait = veteran
	trait = education_learning_3
	#father=
	#mother=
	401.3.21 = {
		birth = "401.3.21"
	}
	460.3.15 = {
		death = "460.3.15"
	}
}

211 = {
	# Evaine, wife of Bors the Elder
	name = "Evaine"
	dynasty = 190
	culture = "armorican"
	religion = "pelagian"
	female = yes
	father = 210
	#mother=
	432.4.6 = {
		birth = yes
	}
	447.4.6 = {
		employer = 145
	}
	453.6.18 = {
		employer = 32
	}
	485.4.24 = {
		death = yes
	}
}

223 = {
	# Dinas, Druid of Siluria - BOOK CHARACTER
	name = "Dinas"
	religion = "briton_pagan"
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 3
	learning = 8
	culture = "armorican"
	trait = druid
	trait = sadistic
	trait = deceitful
	trait = twin
	trait = arrogant
	trait = cynical
	trait = beauty_good_1
	trait = education_learning_3
	father = 225
	mother = 226
	461.6.16 = {
		birth = "461.6.16"
	}
	470.1.24 = {
		employer = 18
	}
	496.3.3 = {
		death = {
			death_reason = death_murder_known
			killer = 10
		}
	}
}

224 = {
	# Lavaine, Druid of Siluria - BOOK CHARACTER
	name = "Lavaine"
	religion = "briton_pagan"
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	learning = 8
	culture = "armorican"
	trait = druid
	trait = sadistic
	trait = deceitful
	trait = twin
	trait = reveler_2
	trait = ambitious
	trait = beauty_good_1
	trait = education_learning_3
	father = 225
	mother = 226
	461.6.16 = {
		birth = "461.6.16"
	}
	470.1.24 = {
		employer = 18
	}
	496.3.3 = {
		death = {
			death_reason = death_murder_known
			killer = 10
		}
	}
}

225 = {
	# Benabic, father of Dinas and Lavaine - BOOK CHARACTER (implied)
	name = "Benabic"
	religion = "briton_pagan"
	culture = "armorican"
	father = 69	# Tanaburs
	440.2.10 = {
		birth = "440.2.10"
	}
	459.6.15 = {
		add_spouse = 226
	}
	470.1.24 = {
		death = {
			death_reason = death_accident
		}
	}
}

226 = {
	# Karidwen, mother of Dinas and Lavaine - FICTIONAL
	name = "Karidwen"
	female = yes
	religion = "briton_pagan"
	culture = "armorican"
	441.3.15 = {
		birth = "441.3.15"
	}
	470.1.24 = {
		death = {
			death_reason = death_accident
		}
	}
}

229 = {
	# Druid Meriadog of Broceliande - FICTIONAL
	name = "Meriadog"
	religion = "briton_pagan"
	martial = 5
	diplomacy = 9
	intrigue = 5
	stewardship = 6
	learning = 7
	culture = "armorican"
	trait = druid
	trait = mystic_3
	trait = celibate
	trait =  scholar
	trait = zealous
	trait = loyal
	trait = education_learning_3
	#father=
	#mother=
	415.4.20 = {
		birth = "415.4.20"
	}
	479.3.10 = {
		employer = 61
		give_council_position = councillor_court_chaplain
		effect = {
			add_prestige = 395
			add_piety = 550
		}
	}
	501.6.26 = {
		death = "501.6.26"
	}
}

230 = {
	# Lord Gregor of Combourg - FICTIONAL, EXILED CHARACTER
	name = "Gregor"
	dynasty = 323
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	learning = 6
	culture = "armorican"
	religion = "briton_pagan"
	trait = ambitious
	trait = brave
	trait = education_martial_3
	
	trait = rough_terrain_expert
	trait = veteran
	# trait = "falconer" # TODO: No exact conversion - Maybe hunter_1?
	trait = education_martial_prowess_1
	451.6.21 = {
		birth = "451.6.21"
	}
	510.10.29 = {
		death = "510.10.29"
	}
}

707 = {
	# Ailleann, former lover of Arthur - BOOK CHARACTER
	name = "Ailleann"
	female = yes
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	learning = 8
	culture = "armorican"
	trait = temperate
	trait = humble
	trait = celibate
	trait = intellect_good_1
	trait = education_diplomacy_1
	trait = compassionate
	trait = lifestyle_gardener
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	#father=
	#mother=
	447.10.24 = {
		birth = "447.10.24"
	}
	470.3.21 = {
		employer = 61
		effect = {
			set_relation_lover = character:3			# Arthur
		}
	}
	479.7.5 = {
		employer = 3		# Arthur
	}
	481.4.1 = {
		effect = {
			remove_relation_lover = character:3			# Arthur
		}
		employer = 94
	}
	493.2.14 = {
		death = "493.2.14"
	}
}

708 = {
	# Amhar, son of Arthur - BOOK/LEGENDARY CHARACTER
	name = "Amhar"
	religion = "briton_pagan"
	martial = 8
	diplomacy = 6
	intrigue = 9
	stewardship = 5
	learning = 4
	culture = "armorican"
	trait = bastard
	trait = twin
	trait = intellect_good_1
	trait = arrogant
	father = 3
	mother = 707
	472.4.16 = {
		birth = "472.4.16"
		employer = 61
	}
	478.4.16 = {
		effect = {
			set_relation_guardian = character:707
		}
	}
	479.7.5 = {
		employer = 3
		trait = education_martial_prowess_1
	}
	480.10.21 = {
		effect = {
			set_relation_guardian = character:707
		}
	}
	481.4.1 = {
		employer = 94
	}
	481.4.2 = {
		effect = {
			set_relation_guardian = character:707
		}
	}
	504.4.21 = {
		death = {
			death_reason = death_murder
			killer = 10			# Derfel
		}
	}
}

709 = {
	# Loholt, son of Arthur - BOOK/LEGENDARY CHARACTER
	name = "Loholt"
	religion = "briton_pagan"
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	learning = 5
	culture = "armorican"
	trait = bastard
	trait = twin
	trait = intellect_good_1
	trait = deceitful
	father = 3
	mother = 707
	472.4.16 = {
		birth = "472.4.16"
		employer = 61
	}
	478.4.16 = {
		effect = {
			set_relation_guardian = character:707
		}
	}
	479.7.5 = {
		employer = 3
		trait = education_martial_prowess_1
	}
	480.10.21 = {
		effect = {
			set_relation_guardian = character:707
		}
	}
	481.4.1 = {
		employer = 94
	}
	481.4.2 = {
		effect = {
			set_relation_guardian = character:707
		}
	}
	504.6.6 = {
		death = {
			death_reason = death_battle
			killer = 21
		}
	}
}

940 = {
	# Dux Rianorius of Andecavia - FICTIONAL
	name = "Rianorius"
	dynasty = 915
	martial = 8
	diplomacy = 9
	intrigue = 7
	stewardship = 6
	learning = 9
	culture = "armorican"
	religion = "catholic"
	trait = tolerant
	trait = temperate
	trait = patient
	trait = veteran
	trait = education_martial_prowess_3
	trait = education_intrigue_2
	father = 28006
	#mother=
	440.10.21 = {
		birth = "440.10.21"
		effect = {
			add_prestige = 260
			add_gold = 135
		}
	}
	500.12.29 = {
		death = "500.12.29"
	}
}

941 = {
	# Lord Volusianus of Namnetum - FICTIONAL
	name = "Volusianus"
	dynasty = 901
	religion = catholic
	culture = "armorican"
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	learning = 5
	trait =  scholar
	trait = clubfooted
	trait = education_martial_prowess_2
	trait = diligent
	trait = intellect_good_1
	trait = education_diplomacy_1
	431.8.1 = {
		birth = "431.8.1"
	}
	494.10.13 = {
		death = "494.10.13"
	}
}

952 = {
	# Ivomadus of Blois
	name = "Ivomadus"
	dynasty = 1800
	culture = armorican
	religion = catholic
	#father = 
	390.1.1 = {
		birth = yes
	}
	448.1.1 = {
		death = yes
	}
}

953 = {
	# Corineus of Blois - FICTIONAL
	name = "Corineus"
	dynasty = 1800
	culture = armorican
	religion = catholic
	father = 952
	423.1.1 = {
		birth = yes
	}
	482.1.1 = {
		death = yes
	}
}

954 = {
	# Benabic of Blois - FICTIONAL
	name = "Benabic"
	dynasty = 1800
	culture = armorican
	religion = catholic
	father = 953
	457.1.1 = {
		birth = yes
	}
	491.1.1 = {
		death = yes
	}
}

1015 = {
	# Bicanus, father of St. Illtyd
	name = "Bicanus"
	culture = armorican
	religion = "catholic"
	dynasty = 1075
	427.8.9 = {
		birth = yes
		effect = {
			add_prestige = 200
		}
	}
	446.4.2 = {
		add_spouse = 1016		# Rieingulid, daughter of Amlawdd Wledig
	}
	483.10.7 = {
		death = yes
	}
}

1202 = {
	# Prince Cyngar of Siluria (Lord of Cornuaille)
	name = "Cyngar"
	dynasty = 626
	religion = briton_pagan
	culture = "armorican"
	#add_trait=blood_magnus_maximus
	father = 1203
	trait = twin
	# mother=
	412.1.1 = {
		birth = "412.1.1"
	}
	478.1.1 = {
		death = "478.1.1"
	}
}

1233 = {
	# King Eusebius/Emrys of Vannetais/Broerec				
	name = "Emrys"
	dynasty = 192
	culture = "armorican"
	religion = "catholic"
	father = 1243
	diplomacy = 2
	martial = 6
	stewardship = 5
	trait = sadistic
	trait = generous
	trait = patient
	trait = temperate
	trait = wrathful
	461.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1235 = {
	# King Conan Meriadoc of Broceliande
	name = "Conan"
	dynasty = 731
	religion = "briton_pagan"
	culture = "armorican"
	father = 1617
	# mother=
	330.1.1 = {
		birth = yes
	}
	370.1.1 = {
		add_spouse = 4014		# St. Darerca, sister of St. Patrick
	}
	395.1.1 = {
		death = yes
	}
}

1237 = {
	# King Gradlon of Broceliande
	name = "Gradlon"
	dynasty = 731
	religion = "briton_pagan"
	culture = "armorican"
	father = 1235
	mother = 4014
	370.1.1 = {
		birth = yes
	}
	387.1.1 = {
		give_nickname = nick_the_great
	}
	434.1.1 = {
		death = yes
	}
}

1238 = {
	# King Selyfan of Broceliande
	name = "Selyfan"
	dynasty = 731
	religion = "briton_pagan"
	culture = "armorican"
	father = 1237
	# mother=
	385.1.1 = {
		birth = yes
	}
	446.1.1 = {
		death = yes
	}
}

1239 = {
	# King Aldrien of Broceliande
	name = "Aldrien"
	dynasty = 731
	religion = "briton_pagan"
	culture = "armorican"
	father = 1238
	trait = education_martial_prowess_2
	# mother=
	410.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

1240 = {
	# King Budic I of Broceliande
	name = "Budic"
	dynasty = 731
	religion = "briton_pagan"
	culture = "armorican"
	trait = education_martial_prowess_1
	father = 1239
	# mother=
	432.1.1 = {
		birth = yes
	}
	468.1.1 = {
		death = yes
	}
}

1241 = {
	# King Meliau of Broceliande
	name = "Meliau"
	dynasty = 731
	religion = "briton_pagan"
	culture = "armorican"
	father = 1240
	# mother=
	465.1.1 = {
		birth = "465.1.1"
	}
	472.1.1 = {
		death = "472.1.1"
	}
}

1242 = {
	# King Rhiwod of Broceliande
	name = "Rhiwod"
	dynasty = 731
	religion = "briton_pagan"
	culture = "armorican"
	father = 1240
	# mother=
	467.1.1 = {
		birth = "467.1.1"
	}
	472.6.1 = {
		death = "472.6.1"
	}
}

1243 = {
	# King Erich of Broceliande
	name = "Erich"
	dynasty = 192
	religion = "briton_pagan"
	culture = "armorican"
	father = 1239
	# mother=
	435.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}

1244 = {
	# Prince Gwidol of Domnonea
	name = "Gwidol"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	father = 1237
	# mother=
	385.1.1 = {
		birth = yes
	}
	421.1.1 = {
		death = yes
	}
}

1245 = {
	# Prince Deroch I of Domnonea
	name = "Deroch"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	father = 1244
	# mother=
	410.1.1 = {
		birth = "410.1.1"
	}
	450.1.1 = {
		death = "450.1.1"
	}
}

1246 = {
	# Prince Riotham of Domnonea
	name = "Riotham"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	diplomacy = 8
	martial = 10
	stewardship = 5
	trait = education_martial_4
	trait = education_martial_prowess_3
	trait =  intellect_good_1
	trait = physique_good_1
	trait = brave
	trait = just
	father = 1245
	# mother=
	435.1.1 = {
		birth = "435.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

1247 = {
	# Prince Ferox of Domnonea
	name = "Ferox"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	trait =  intellect_good_1
	trait = education_martial_prowess_1
	father = 1246
	# mother=
	470.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1248 = {
	# Prince Marchell of Domnonea
	name = "Marchell"
	religion = "catholic"
	culture = "armorican"
	# father=
	# mother=
	425.1.1 = {
		birth = "425.1.1"
	}
	460.1.1 = {
		death = "460.1.1"
	}
}

1642 = {
	name = "Amon Ddu"
	religion = "briton_pagan"
	culture = "armorican"
	trait = bastard
	father = 1240
	464.1.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	482.1.1 = {
		add_spouse = 1638
		employer = 97
	}
	558.1.1 = {
		death = yes
	}
}

1647 = {
	name = "Umbraphel"
	religion = "briton_pagan"
	culture = "armorican"
	trait = bastard
	father = 1240
	466.1.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	484.1.1 = {
		add_spouse = 1646
		employer = 97
	}
	518.1.1 = {
		death = yes
	}
}

1738 = {
	# Prince Deroch II of Domnonea
	name = "Deroch"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	father = 1247
	# mother=
	495.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1739 = {
	# Prince Ionas of Domnonea
	name = "Ionas"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	father = 1738
	# mother=
	515.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1740 = {
	# Prince Idwal of Domnonea
	name = "Idwal"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	father = 1739
	# mother=
	535.1.1 = {
		birth = yes
	}
	585.1.1 = {
		death = yes
	}
}

1741 = {
	# Prince Waroch I of Broerec
	name = "Waroch"
	dynasty = 730
	religion = "catholic"
	culture = "armorican"
	# father=
	# mother=
	495.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1742 = {
	# Prince Canao of Broerec
	name = "Canao"
	dynasty = 730
	religion = "catholic"
	culture = "armorican"
	father = 1741
	# mother=
	515.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1743 = {
	# Prince Macliau of Broerec
	name = "Macliau"
	dynasty = 730
	religion = "catholic"
	culture = "armorican"
	father = 1741
	# mother=
	520.1.1 = {
		birth = yes
	}
	577.1.1 = {
		death = yes
	}
}

1744 = {
	# King Hywel/Hoel I "Mawr" of Broceliande									
	name = "Hywel"
	dynasty = 192
	culture = "armorican"
	religion = "briton_pagan"
	father = 61
	mother = 60
	491.1.1 = {
		birth = yes
	}
	496.12.8 = {
		religion = "catholic"
	}
	506.1.1 = {
		add_spouse = 28011		# St. Aspasie/Koupaia, princess of Broerec
	}
	530.1.1 = {
		give_nickname = nick_the_great
	}
	545.1.1 = {
		death = yes
	}
}

1745 = {
	# King Tewdwr "Mawr" of Broceliande									
	name = "Tewdwr"
	dynasty = 192
	culture = "armorican"
	religion = "catholic"
	father = 1744
	mother = 28011
	520.1.1 = {
		birth = yes
	}
	560.1.1 = {
		give_nickname = nick_the_great
	}
	577.1.1 = {
		death = yes
	}
}

1746 = {
	# Count Iaun I of Brivates
	name = "Iaun"
	dynasty = 731
	religion = "briton_pagan"
	culture = "armorican"
	father = 1240
	# mother=
	464.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1747 = {
	# King Daniel Unua of Broceliande
	name = "Daniel Unua"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	father = 1746
	# mother=
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1999 = {
	# Princess Ialle of Broceliande
	name = "Ialle"
	dynasty = 192
	culture = "armorican"
	religion = "briton_pagan"
	female = yes
	father = 61
	mother = 60
	472.2.13 = {
		birth = yes
	}
	491.5.8 = {
		death = {
			death_reason = death_murder
		}
	}
}

28000 = {
	# Sagittarius, son of Martin of Augustodurum, FICTIONAL
	name = "Sagittarius"
	dynasty = 198
	religion = "catholic"
	culture = "armorican"
	father = 141
	trait = twin
	trait = intellect_good_1
	#mother=
	468.4.16 = {
		birth = "468.4.16"
	}
	502.9.10 = {
		death = "502.9.10"
	}
}

28001 = {
	# Sagittaria, daughter of Martin of Augustodurum, FICTIONAL
	name = "Sagittaria"
	dynasty = 198
	religion = "catholic"
	culture = "armorican"
	trait = twin
	trait = beauty_good_1
	father = 141
	#mother=
	female = yes
	468.4.16 = {
		birth = "468.4.16"
	}
	502.9.11 = {
		death = "502.9.11"
	}
}

28002 = {
	# Iosephus, son of Volusianus of Namnetum, FICTIONAL
	name = "Iosephus"
	dynasty = 901
	religion = "catholic"
	culture = "armorican"
	father = 941
	#mother=
	479.1.17 = {
		birth = "479.1.17"
	}
	530.2.6 = {
		death = "530.2.6"
	}
}

28003 = {
	# Hilarius, son of Rianorius of Andecavia, FICTIONAL
	name = "Hilarius"
	dynasty = 915
	religion = "catholic"
	culture = "armorican"
	father = 940
	trait = beauty_bad_2
	trait = depressed_1
	trait = wrathful
	trait = greedy
	trait = education_intrigue_2
	#mother=
	457.5.21 = {
		birth = yes
	}
	487.12.11 = {
		death = yes
	}
}

28004 = {
	# Claudia, daughter of Rianorius of Andecavia, FICTIONAL
	name = "Claudia"
	dynasty = 915
	religion = "catholic"
	culture = "armorican"
	father = 940
	#mother=
	female = yes
	479.1.17 = {
		birth = "479.1.17"
	}
	530.2.6 = {
		death = "530.2.6"
	}
}

28005 = {
	# Daughter of the "comes Blaesensis"
	name = "Enora"
	dynasty = 1800
	culture = armorican
	religion = catholic
	father = 953
	female = yes
	449.1.1 = {
		birth = yes
	}
	464.1.1 = {
		add_spouse = 956
	}
	491.1.1 = {
		death = yes
	}
}

28006 = {
	# Prince Brient of Andecavia - fictional
	name = "Brient"
	dynasty = 915
	culture = "armorican"
	religion = "catholic"
	#father=
	#mother=
	413.1.1 = {
		birth = yes
	}
	463.1.1 = {
		death = yes
	}
}

28007 = {
	# Prince Corineus of Baiocassia - fictional
	name = "Corineus"
	dynasty = 198
	religion = "catholic"
	culture = "armorican"
	421.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

28008 = {
	# King Alain I of Broceliande						
	name = "Alain"
	dynasty = 192
	culture = "armorican"
	religion = "catholic"
	560.1.1 = {
		birth = yes
	}
	590.1.1 = {
		culture = "breton"
	}
	635.1.1 = {
		death = yes
	}
}

28009 = {
	# Hoel III of Broceliande							
	name = "Hoel"
	dynasty = 192
	culture = "armorican"
	religion = "catholic"
	father = 28008
	577.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

28010 = {
	# King Salomon II of Broceliande						
	name = "Salomon"
	dynasty = 192
	culture = "armorican"
	religion = "catholic"
	father = 28008
	583.1.1 = {
		birth = yes
	}
	658.1.1 = {
		death = yes
	}
}

28011 = {
	# St. Aspasie/Pompée/Koupaia			
	name = "Koupaia"
	dynasty = 192
	culture = "armorican"
	religion = "catholic"
	father = 1233
	female = yes
	480.1.1 = {
		birth = yes
	}
	506.1.1 = {
		add_spouse = 1744		# King Hoel I Mawr of Brittany
	}
	545.1.1 = {
		death = yes
	}
}

28012 = {
	# Prince Conomor the Cursed of Poher/Domnonea		
	name = "Conomor"
	dynasty = 6300
	culture = "armorican"
	religion = "briton_pagan"
	495.1.1 = {
		birth = yes
	}
	545.1.1 = {
		give_nickname = nick_the_cursed
	}
	560.1.1 = {
		death = yes
	}
}

28013 = {
	# King Waroch II of Broerec
	name = "Waroch"
	dynasty = 730
	religion = "catholic"
	culture = "armorican"
	father = 1743
	# mother=
	549.1.1 = {
		birth = yes
	}
	594.1.1 = {
		death = yes
	}
}

28014 = {
	# King Canao II of Broerec
	name = "Canao"
	dynasty = 730
	religion = "catholic"
	culture = "armorican"
	father = 28013
	# mother=
	572.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

28015 = {
	# Prince Idwal II of Domnonea
	name = "Idwal"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	father = 1740
	# mother=
	560.1.1 = {
		birth = yes
	}
	607.1.1 = {
		death = yes
	}
}

28016 = {
	# Haeloc of Domnonea
	name = "Haeloc"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	father = 28015
	# mother=
	584.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}

28017 = {
	# Judicaël of Domnonea
	name = "Judicaël"
	dynasty = 731
	religion = "catholic"
	culture = "armorican"
	father = 28015
	# mother=
	586.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}
