##################################
####   VASCONIAN CHARACTERS   ####
####     IDS 72000 - 73999    ####
##################################
72000 = {
	# Lord Arixoni of Biggeria (fictional)
	name = "arixoni_male_basque"
	dynasty = 2400
	culture = "basque"
	religion = "basque_pagan"
	378.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}

72001 = {
	# Lord Ilintso of Biggeria (fictional)
	name = "ilintso_male_basque"
	dynasty = 2400
	culture = "basque"
	religion = "basque_pagan"
	father = 72000
	413.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}

72002 = {
	# Lord Garsia of Biggeria (fictional)
	name = "garsia_male_basque"
	dynasty = 2400
	culture = "basque"
	religion = "basque_pagan"
	father = 72001
	437.1.1 = {
		birth = yes
	}
	491.1.1 = {
		death = yes
	}
}

72003 = {
	# Lord Iaunti of Biggeria (fictional)
	name = "iaunti_male_basque"
	dynasty = 2400
	culture = "basque"
	religion = "basque_pagan"
	father = 72002
	461.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

72004 = {
	# Lord Obeco of Biggeria (fictional)
	name = "obeco_male_basque"
	dynasty = 2400
	culture = "basque"
	religion = "basque_pagan"
	father = 72003
	482.1.1 = {
		birth = yes
	}
	547.1.1 = {
		death = yes
	}
}

72005 = {
	# Lord Erramel of Aturensia (fictional)
	name = "erramel_male_basque"
	dynasty = 2401
	culture = "basque"
	religion = "basque_pagan"
	383.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}

72006 = {
	# Lord Leheren of Aturensia (fictional)
	name = "leheren_male_basque"
	dynasty = 2401
	culture = "basque"
	religion = "basque_pagan"
	father = 72005
	404.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}

72007 = {
	# Lord Arixo of Aturensia (fictional)
	name = "arixo_male_basque"
	dynasty = 2401
	culture = "basque"
	religion = "basque_pagan"
	father = 72006
	433.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}

72008 = {
	# Lord Urdin of Aturensia (fictional)
	name = "urdin_male_basque"
	dynasty = 2401
	culture = "basque"
	religion = "basque_pagan"
	father = 72007
	458.1.1 = {
		birth = yes
	}
	517.1.1 = {
		death = yes
	}
}

72009 = {
	# Lord Iaun of Aturensia (fictional)
	name = "iaun_male_basque"
	dynasty = 2401
	culture = "basque"
	religion = "basque_pagan"
	father = 72008
	482.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}

72010 = {
	# Lord Txatzel of Benearia (fictional)
	name = "txatzel_male_basque"
	dynasty = 2402
	culture = "basque"
	religion = "basque_pagan"
	384.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

72011 = {
	# Lord Sembe of Benearia (fictional)
	name = "sembe_male_basque"
	dynasty = 2402
	culture = "basque"
	religion = "basque_pagan"
	father = 72010
	407.1.1 = {
		birth = yes
	}
	452.1.1 = {
		death = yes
	}
}

72012 = {
	# Lord Cison of Benearia (fictional)
	name = "cison_male_basque"
	dynasty = 2402
	culture = "basque"
	religion = "basque_pagan"
	father = 72011
	440.1.1 = {
		birth = yes
	}
	509.1.1 = {
		death = yes
	}
}

72013 = {
	# Lord Blasco of Benearia (fictional)
	name = "vasco_male_basque_blasco"
	dynasty = 2402
	culture = "basque"
	religion = "basque_pagan"
	father = 72012
	473.1.1 = {
		birth = yes
	}
	528.1.1 = {
		death = yes
	}
}

72014 = {
	# Lord Iaunti of Benearia (fictional)
	name = "iaunti_male_basque"
	dynasty = 2402
	culture = "basque"
	religion = "basque_pagan"
	father = 72013
	492.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}

72015 = {
	# Lord Cilar of Iluronensia (fictional)
	name = "cilar_male_basque"
	dynasty = 2403
	culture = "basque"
	religion = "basque_pagan"
	391.1.1 = {
		birth = yes
	}
	457.1.1 = {
		death = yes
	}
}

72016 = {
	# Lord Yssuri of Iluronensia (fictional)
	name = "yssuri_male_basque"
	dynasty = 2403
	culture = "basque"
	religion = "basque_pagan"
	father = 72015
	416.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}

72017 = {
	# Lord Ahoztar of Iluronensia (fictional)
	name = "ahoztar_male_basque"
	dynasty = 2403
	culture = "basque"
	religion = "basque_pagan"
	father = 72016
	445.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

72018 = {
	# Lord Cison of Iluronensia (fictional)
	name = "cison_male_basque"
	dynasty = 2403
	culture = "basque"
	religion = "basque_pagan"
	father = 72017
	476.1.1 = {
		birth = yes
	}
	516.1.1 = {
		death = yes
	}
}

72019 = {
	# Lord Ubeltso of Iluronensia (fictional)
	name = "ubeltso_male_basque"
	dynasty = 2403
	culture = "basque"
	religion = "basque_pagan"
	father = 72018
	501.1.1 = {
		birth = yes
	}
	558.1.1 = {
		death = yes
	}
}

72020 = {
	# Lord Txatzel of Tarbellia (fictional)
	name = "txatzel_male_basque"
	dynasty = 2404
	culture = "basque"
	religion = "basque_pagan"
	386.1.1 = {
		birth = yes
	}
	447.1.1 = {
		death = yes
	}
}

72021 = {
	# Lord Ilintso of Tarbellia (fictional)
	name = "ilintso_male_basque"
	dynasty = 2404
	culture = "basque"
	religion = "basque_pagan"
	father = 72020
	409.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}

72022 = {
	# Lord Lohis of Tarbellia (fictional)
	name = "lohis_male_basque"
	dynasty = 2404
	culture = "basque"
	religion = "basque_pagan"
	father = 72021
	434.1.1 = {
		birth = yes
	}
	470.1.1 = {
		effect = {
			add_prestige = 800
		}
	}
	481.1.1 = {
		death = yes
	}
}

72023 = {
	# Lord Erramon of Tarbellia (fictional)
	name = "erramon_male_basque"
	dynasty = 2404
	culture = "basque"
	religion = "basque_pagan"
	father = 72022
	462.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

72024 = {
	# Lord Apalo of Tarbellia (fictional)
	name = "apalo_male_basque"
	dynasty = 2404
	culture = "basque"
	religion = "basque_pagan"
	father = 72023
	483.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}

72025 = {
	# Lord Hanna of Cocosatia (fictional)
	name = "hanna_male_basque"
	dynasty = 2405
	culture = "basque"
	religion = "basque_pagan"
	392.1.1 = {
		birth = yes
	}
	433.1.1 = {
		death = yes
	}
}

72026 = {
	# Lord Belas of Cocosatia (fictional)
	name = "belas_male_basque"
	dynasty = 2405
	culture = "basque"
	religion = "basque_pagan"
	father = 72025
	413.1.1 = {
		birth = yes
	}
	473.1.1 = {
		death = yes
	}
}

72027 = {
	# Lord Ilurde of Cocosatia (fictional)
	name = "ilurde_male_basque"
	dynasty = 2405
	culture = "basque"
	religion = "basque_pagan"
	father = 72026
	446.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

72028 = {
	# Lord Txaran of Cocosatia (fictional)
	name = "txaran_male_basque"
	dynasty = 2405
	culture = "basque"
	religion = "basque_pagan"
	father = 72027
	471.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

72029 = {
	# Lord Erramos of Cocosatia (fictional)
	name = "erramos_male_basque"
	dynasty = 2405
	culture = "basque"
	religion = "basque_pagan"
	father = 72028
	500.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

72030={				# Lord Ubeltso of the Tarusates (fictional)
	name="ubeltso_male_basque"
	dynasty=2409
	
	culture="basque"
	religion="basque_pagan"
	
	383.1.1 = {	
		birth = yes	
	}	
	430.1.1 = {	
		death = yes		
	}
}

72031={				# Lord Azubeli of the Tarusates (fictional)
	name="azubeli_male_basque"
	dynasty=2409
	father=72030

	culture="basque"	
	religion="basque_pagan"
	
	trait = twin
		
	401.1.1 = {	
		birth = yes	
	}	
	450.1.1 = {	
		death = yes		
	}
}

72032={				# A noblewoman of the Tarusates (fictional)
	name="bita_female_basque"
	female=yes
	dynasty=2409
	father=72030

	culture="basque"	
	religion="basque_pagan"
	
	trait = twin
		
	401.1.1 = {	
		birth = yes	
	}	
	462.1.1 = {	
		death = yes		
	}
}

72033={				# A nobleman of the Tarusates (fictional)
	name="ubeltso_male_basque"
	dynasty=2409
	father=72031

	culture="basque"	
	religion="basque_pagan"
		
	427.1.1 = {	
		birth = yes	
	}	
	450.1.1 = {
		add_pressed_claim = c_coequosa
	}
	480.1.1 = {	
		death = yes		
	}
}

72034={				# A nobleman of the Tarusates (fictional)
	name="txipi_male_basque"
	dynasty=2409
	father=72033

	culture="basque"	
	religion="basque_pagan"
		
	455.1.1 = {	
		birth = yes	
	}	
	480.1.1 = {
		add_pressed_claim = c_coequosa
	}
	500.1.1 = {	
		death = yes		
	}
}