###################################
####    BAVARIAN CHARACTERS    ####
####     IDS 78000 - 79999     ####
###################################
78000 = {
	# Duke Garibald I of Bavaria
	name = "garibald_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 20037
	#mother=
	535.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}

78001 = {
	# Duke Tassilo I of Bavaria
	name = "tassilo_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78000
	#mother=
	555.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

78002 = {
	# Duke Garibald II of Bavaria
	name = "garibald_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78001
	#mother=
	585.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

78003 = {
	# Duke Theodo I (IV) of Bavaria
	name = "theodo_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78002
	#mother=
	615.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

78004 = {
	# Duke Theodo II (V) of Bavaria
	name = "theodo_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78003
	#mother=
	645.1.1 = {
		birth = yes
	}
	716.1.1 = {
		death = yes
	}
}

78005 = {
	# Prince Lantpert of Bavaria
	name = "landbert_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78003
	#mother=
	634.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}

78006 = {
	# Princess Uta of Bavaria
	name = "uta_female_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78003
	#mother=
	female = yes
	636.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}

78007 = {
	# Duchess Geilana of Thuringia
	name = "geilana_female_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78003
	#mother=
	female = yes
	638.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}

78008 = {
	# Unnamed daughter of Theodo I, wife of Duke Gotfrid of Alemannia
	name = "gisela_female_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78003
	#mother=
	female = yes
	655.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}

78009 = {
	# Duke Theodbert of Bavaria (Salzburg)
	name = "theodbert_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78004
	#mother=
	670.1.1 = {
		birth = yes
	}
	719.1.1 = {
		death = yes
	}
}

78010 = {
	# Duke Theobald of Bavaria (Regensburg?)
	name = "theodbald_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78004
	#mother=
	672.1.1 = {
		birth = yes
	}
	719.1.1 = {
		death = yes
	}
}

78011 = {
	# Duke Tassilo II of Bavaria (Passau?)
	name = "tassilo_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78004
	#mother=
	677.1.1 = {
		birth = yes
	}
	719.1.1 = {
		death = yes
	}
}

78012 = {
	# Duke Grimoald of Bavaria (Freising, later all)
	name = "grimwald_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78004
	#mother=
	679.1.1 = {
		birth = yes
	}
	725.1.1 = {
		death = yes
	}
}

78013 = {
	# Duke Hugbert of Bavaria
	name = "theodbert_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78009
	#mother=
	694.1.1 = {
		birth = yes
	}
	736.1.1 = {
		death = yes
	}
}

78014 = {
	# Queen Guntrud of Lombardy
	name = "guntrude_female_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78009
	#mother=
	female = yes
	698.1.1 = {
		birth = yes
	}
	750.1.1 = {
		culture = bavarian
	}
	753.1.1 = {
		death = yes
	}
}

78015 = {
	# Swanachild, wife of Charles Martel
	name = "swanhild_female_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78011
	#mother=
	female = yes
	710.1.1 = {
		birth = yes
	}
	750.1.1 = {
		culture = bavarian
	}
	757.1.1 = {
		death = yes
	}
}

78016 = {
	# Agilulf, father of Theodo (40019), possibly son of Duke Theodo II of Bavaria
	name = "agiwolf_male_oldbavarian"
	dynasty = 1119
	religion = catholic
	culture = "bavarian"
	father = 78004
	#mother=
	683.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
