###################################
#### 	 BRITON CHARACTERS     ####
####      IDS 6000 - 7999      ####
###################################
2 = {
	# Merlin (book/legendary character)
	name = "Merlin"
	dynasty = 2
	religion = "briton_pagan"
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 11
	learning = 10
	culture = "briton"
	fertility = 0
	health = 14
	trait = scholar
	trait = intellect_good_3
	trait = education_diplomacy_4
	trait = education_learning_4
	trait = diligent
	trait = druid
	trait = cynical
	trait = loyal
	trait = zealous
	trait = giant	# Add by Clay
	trait = physique_good_1	# Add by Clay
	father = 350
	#mother=
	419.7.4 = {
		birth = "419.7.4"
		effect = {
			add_gold = 110
			add_prestige = 1750
			add_piety = 1570
			add_character_flag = merlin_of_avalon
			save_global_event_target_as = merlin_of_avalon
		}
	}
	437.3.24 = {
		add_spouse = 249		# Guendoloen
	}
	479.9.21 = {
		give_council_position = councillor_court_chaplain
		effect = {
			set_relation_lover = character:6			# Nimue
		}
	}
	504.6.4 = {
		death = {
			death_reason = death_sacrificed_to_gods
			killer = 6
		}
	}
}

4 = {
	# Morgan (book/legendary character)
	name = "Morgan"
	female = yes
	dynasty_house = house_pendragon
	religion = "briton_pagan"
	martial = 3
	diplomacy = 9
	intrigue = 14
	stewardship = 7
	learning = 7
	culture = "briton"
	trait = bastard
	trait = intellect_good_1
	trait = zealous
	trait = celibate
	trait = shy
	trait = scarred
	trait = lifestyle_mystic
	trait = druid
	trait = diligent
	#trait="ugly"
	trait = wrathful
	trait = education_learning_3
	father = 1	#Uther
	mother = 8	#Igraine
	449.11.9 = {
		birth = "449.11.9"
	}
	467.1.1 = {
		trait = disfigured
	}
	479.1.1 = {
		employer = 1
		effect = {
			add_prestige = 370
			add_piety = 510
		}
	}
	491.1.1 = {
		religion = catholic
		add_spouse = 67		# Sansum
	}
	509.12.10 = {
		death = "509.12.10"
	}
}

6 = {
	# Nimue (book/legendary character)
	name = "Nimue"
	female = yes
	#dynasty=52
	religion = "briton_pagan"
	martial = 3
	diplomacy = 10
	intrigue = 14
	stewardship = 4
	learning = 9
	culture = "briton"
	# trait = intellect_good_1
	trait = intellect_good_2	# Add by Clay
	trait = zealous
	trait = deceitful
	trait = ambitious
	trait = lifestyle_mystic
	trait = diligent
	trait = druid
	trait = stubborn
	trait = education_learning_4
	#father=
	#mother=
	463.9.21 = {
		birth = "463.9.21"
		effect = {
			set_relation_guardian = character:2
			save_global_event_target_as = nimue
		}
	}
	479.9.21 = {
		employer = 2
		give_council_position = councillor_court_chaplain
		effect = {
			add_prestige = 45
			add_piety = 650
		}
	}
	480.10.20 = {
		trait = one_eyed
	}
	514.6.16 = {
		death = "514.6.16"
	}
}

8 = {
	# Igraine of Gwynedd, mother of Arthur (book/legendary character)
	name = "Igraine"
	female = yes
	dynasty = 7
	culture = "briton"
	religion = "briton_pagan"
	martial = 7
	diplomacy = 17
	intrigue = 6
	stewardship = 14
	learning = 10
	trait = bastard
	#trait = beauty_good_1
	trait = beauty_good_2
	trait = intellect_good_1
	trait = content
	trait = compassionate
	trait = gregarious
	father = 1004	# Cunedda of Gwyenedd
	#mother=
	430.5.6 = {
		birth = "430.5.6"
	}
	464.12.28 = {
		trait = "ill"
		death = {
			death_reason = death_ill
		}
	}
}

10 = {
	# Derfel Cadarn (partly book/legendary character)
	name = "Derfel"
	dynasty = 20
	religion = "anglo_saxon_pagan"
	martial = 10
	diplomacy = 4
	intrigue = 5
	stewardship = 9
	learning = 9
	culture = "angle"
	trait = intellect_good_1
	trait = brave
	trait = compassionate
	# trait="honorable"
	trait = generous
	trait = loyal
	trait = tolerant
	trait = honest
	trait = education_martial_prowess_3
	trait = education_martial_3
	trait = bastard
	trait = physique_good_2	# Add by Clay
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	father = 80	# King Aelle
	#mother=
	463.11.19 = {
		birth = "463.11.19"
		employer = 2
		effect = {
			save_global_event_target_as = derfel_cadarn
			add_character_flag = derfel_cadarn
		}
	}
	469.11.19 = {
		effect = {
			set_relation_guardian = character:2
		}
		culture = "briton"
		religion = "briton_pagan"
	}
	479.6.13 = {
		give_nickname = nick_cadarn
		remove_claim = k_anglia
		effect = {
			set_relation_friend = character:2			# Merlin
			set_relation_friend = character:6			# Nimue
		}
	}
	486.9.16 = {
		effect = {
			set_relation_lover = character:27			# Ceinwyn			
		}
	}
	486.10.1 = {
		add_spouse = 27		# Ceinwyn		
	}
	502.4.6 = {
		religion = catholic
		trait = maimed
	}
	512.12.6 = {
		trait = devoted
		employer = 67
	}
	# 530.2.1 = {
	# 	effect = {
	# 		set_secret_religion = briton_pagan
	# 	}
	# }
	530.2.27 = {
		death = {
			death_reason = death_battle
			killer = 1910
		}
	}
}

11 = {
	# Queen Isabel of Dumnonia (in place of Igraine, who should be the actual spouse of Uther and daughter of Amlawdd Wledig)
	name = "Isabel"
	female = yes
	dynasty = 729
	culture = "briton"
	religion = "briton_pagan"
	martial = 5
	diplomacy = 14
	intrigue = 8
	stewardship = 13
	learning = 10
	trait = arrogant
	trait = temperate
	trait = greedy
	trait = just
	trait = gregarious
	father = 1223	# King Amlawdd Wledig
	mother = 6012
	436.5.6 = {
		birth = yes
	}
	474.11.30 = {
		death = yes
	}
}

12 = {
	# Prince Tristan of Kernow (book/legendary character)
	name = "Tristan"
	dynasty_house = house_llewellyn
	religion = "briton_pagan"
	martial = 2
	diplomacy = 12
	intrigue = 6
	stewardship = 10
	learning = 9
	culture = "briton"
	trait = intellect_good_1
	trait = brave
	# trait = beauty_good_1
	trait = beauty_good_2	# Add by Clay
	# trait="honorable"
	trait = just
	trait = education_martial_2
	trait = veteran
	trait = brother_of_mithra
	trait = education_martial_prowess_1
	father = 13	# King Mark of Kernow
	mother = 242	# Queen Myrien
	454.10.3 = {
		birth = "454.10.3"
		effect = {
			add_prestige = 270
			add_character_flag = tristan_of_cornwall
			save_global_event_target_as = tristan_of_cornwall
		}
	}
	495.9.15 = {
		effect = {
			set_relation_lover = character:241			# Isolde
		}
	}
	495.10.2 = {
		death = {
			death_reason = death_execution
			killer = 13			# Mark
		}
	}
}

13 = {
	# King Mark of Kernow										# KING
	name = "Mark"
	dynasty_house = house_llewellyn
	religion = "briton_pagan"
	martial = 7
	diplomacy = 8
	intrigue = 10
	stewardship = 10
	learning = 8
	culture = "briton"
	trait = lustful
	trait = greedy
	trait = gluttonous
	# trait = "falconer" # TODO: No exact conversion - Maybe lifestyle_hunter?
	trait = family_first
	trait = paranoid
	trait = lifestyle_hunter
	father = 1732
	#mother=
	429.4.27 = {
		birth = yes
		effect = {
			add_prestige = 1310
			add_gold = 108
		}
		effect = {
			add_character_flag = mark_of_cornwall
			save_global_event_target_as = mark_of_cornwall
		}
	}
	449.3.26 = {
		add_spouse = 242		# Queen Myrien
	}
	479.1.1 = {
		remove_claim = k_dumnonia
		add_spouse = 1733
	}
	487.1.1 = {
		add_spouse = 1999		# Queen Ialle
	}
	493.10.21 = {
		add_spouse = 241		# Queen Isolde
	}
	495.10.2 = {
		trait = kinslayer_3
	}
	496.5.11 = {
		death = yes
	}
}

15 = {
	# King Cadwallon of Gwynedd									# KING - replaces Einion Yrth ap Cunedda in the chronology
	name = "Cadwallon"
	dynasty = 7
	religion = "briton_pagan"
	martial = 7
	diplomacy = 9
	intrigue = 10
	stewardship = 9
	learning = 7
	culture = "briton"
	trait = arrogant
	trait = drunkard
	trait = scarred
	trait = cynical
	trait = education_martial_3
	trait = education_martial_prowess_1
	trait = beauty_bad_2
	father = 1004	# Cunedda of Gwyenedd
	mother = 304	# Gwal, daughter of King Coel Hen
	424.3.7 = {
		birth = yes
		effect = {
			add_gold = 44
			add_prestige = 975
		}
	}
	455.1.1 = {
		add_spouse = 26099
	}
	489.1.1 = {
		death = yes
	}
}

16 = {
	# King Gorfyddyd of Powys									# KING - replaces Rhyddfedd Frych in the chronology
	name = "Gorfyddyd"
	dynasty_house = house_cadelling
	religion = "briton_pagan"
	martial = 7
	diplomacy = 11
	intrigue = 11
	stewardship = 13
	learning = 8
	health = 4
	culture = "briton"
	trait = brave
	trait = wrathful
	trait = family_first
	trait = arrogant
	trait = veteran
	trait = gluttonous
	trait = education_martial_3
	trait = lifestyle_hunter
	#trait=blood_vortigern
	trait = education_martial_prowess_2
	trait = beauty_bad_1	# Add by Clay
	trait = physique_good_1	# Add by Clay
	father = 600	# King Cadell of Powys
	#mother=
	429.11.7 = {
		birth = "429.11.7"
		effect = {
			add_gold = 160
			add_prestige = 1260
			save_global_event_target_as = gorfyddyd_of_powys
			add_character_flag = gorfyddyd_of_powys
		}
	}
	456.4.7 = {
		add_spouse = 34
	}
	470.1.16 = {
		effect = {
			# TODO
			# add_opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	target = character:18
			# }
			create_alliance = character:18
		}
	}
	486.9.16 = {
		trait = maimed
		death = {
			death_reason = death_maimed
		}
	}
}

17 = {
	# Prince Cuneglas of Powys - replaces Cyngen Glodrydd in the chronology
	name = "Cuneglas"
	dynasty_house = house_cadelling
	religion = "briton_pagan"
	martial = 9
	diplomacy = 8
	intrigue = 7
	stewardship = 10
	learning = 9
	culture = "briton"
	trait = just
	# trait="honorable"
	trait = compassionate
	trait = honest
	trait = lifestyle_hunter
	trait = brave
	trait = education_diplomacy_4
	#trait=blood_vortigern
	trait = intellect_good_1	# Add by Clay
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	trait = education_martial_prowess_2
	father = 16	#Gorfyddyd
	mother = 34
	461.3.20 = {
		birth = "461.3.20"
		effect = {
			set_relation_guardian = character:16
		}
	}
	481.5.10 = {
		add_spouse = 105		# Helledd of Elmet
	}
	497.4.16 = {
		death = {
			death_reason = death_battle
			killer = 181
		}
	}
}

18 = {
	# King Gundleus of Siluria	(aka Gwynllyw Milwr)								# KING
	name = "Gundleus"
	dynasty_house = house_finddu
	religion = "briton_pagan"
	martial = 10
	diplomacy = 12
	intrigue = 13
	stewardship = 8
	learning = 5
	culture = "briton"
	trait = deceitful
	#trait = brave # Why is he brave?
	trait = ambitious
	trait = arrogant
	trait = veteran
	trait = temperate
	trait = education_martial_3
	trait = aggressive_attacker
	trait = brother_of_mithra
	trait = sadistic
	#trait=blood_magnus_maximus
	trait = beauty_good_2	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	# trait = tall # TODO: Height is now tied to genetics
	trait = education_martial_prowess_2
	father = 1200
	mother = 1765
	445.10.19 = {
		birth = "445.10.19"
		effect = {
			add_prestige = 810
			add_gold = 102
			add_character_flag = Gundleus
			save_global_event_target_as = Gundleus
		}
	}
	470.1.16 = {
		effect = {
			# TODO
			# add_opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	target = character:16
			# }
			create_alliance = character:16
		}
	}
	486.9.16 = {
		death = {
			death_reason = death_execution
			killer = 6			# Nimue
		}
	}
}

23 = {
	# Prince Cadwy of Isca (book character)
	name = "Cadwy"
	dynasty_house = house_llewellyn7
	religion = "briton_pagan"
	martial = 7
	diplomacy = 8
	intrigue = 10
	stewardship = 11
	learning = 5
	culture = "briton"
	trait = lifestyle_reveler
	trait = education_stewardship_3
	trait = greedy
	trait = cynical
	trait = education_martial_prowess_1
	father = 343
	#mother=
	436.4.23 = {
		birth = "436.4.23"
		effect = {
			add_prestige = 310
			add_gold = 135
		}
	}
	457.3.15 = {
		add_spouse = 342		# Lady Senena
	}
	486.10.1 = {
		death = {
			death_reason = death_execution
			killer = 3			# Arthur
		}
	}
}

25 = {
	# Leodegan (aka Leodegrance) of Henis Wyren  (book/legendary character)
	name = "Leodegan"
	dynasty = 6
	culture = "briton"
	religion = "briton_pagan"
	martial = 3
	diplomacy = 1
	intrigue = 6
	stewardship = 2
	learning = 5
	father = 1382
	#mother=
	432.2.23 = {
		birth = "432.2.23"
	}
	477.11.12 = {
		add_pressed_claim = k_henis_wyren
		add_pressed_claim = d_osmaeliog
		add_pressed_claim = c_henis_wyren
		add_pressed_claim = c_ynys_mon
		add_pressed_claim = c_arfon
		employer = 16
		effect = {
			add_prestige = 360
		}
	}
	489.6.2 = {
		trait = ill
		death = {
			death_reason = death_ill
		}
	}
}

26 = {
	# Princess Guinevere ferch Leodegan of Henis Wyren (book/legendary character)
	name = "Guinevere"
	female = yes
	dynasty = 6
	culture = "briton"
	religion = "briton_pagan"
	martial = 6
	diplomacy = 10
	intrigue = 12
	stewardship = 9
	learning = 8
	fertility = 0
	trait = ambitious
	trait = arrogant
	trait = compassionate
	#trait = beauty_good_1
	trait = beauty_good_3	# Add by Clay
	#trait = intellect_good_1
	trait = intellect_good_2	# Add by Clay
	# trait = "falconer" # TODO: No exact conversion - Maybe lifestyle_hunter?
	trait = education_diplomacy_3
	trait = temperate
	father = 25
	#mother=
	461.3.21 = {
		birth = "461.3.21"
		#trait = forbid_marriage
		effect = {
			save_global_event_target_as = guinevere
		}
	}
	477.11.12 = {
		employer = 16
	}
	# 481.3.25 = {
	# 	remove_trait = forbid_marriage
	# }
	481.4.1 = {
		effect = {
			set_relation_lover = character:3			# Arthur
		}
		add_spouse = 3		# Arthur
	}
	489.6.2 = {
		add_pressed_claim = k_henis_wyren
		add_pressed_claim = d_osmaeliog
		add_pressed_claim = c_henis_wyren
		add_pressed_claim = c_ynys_mon
		add_pressed_claim = c_arfon
	}
	504.6.6 = {
		death = {
			death_reason = death_disappearance
		}
	}
}

27 = {
	# Princess Ceinwyn of Powys (book character)
	name = "Ceinwyn"
	female = yes
	dynasty_house = house_cadelling
	religion = "briton_pagan"
	martial = 5
	diplomacy = 13
	intrigue = 7
	stewardship = 12
	learning = 12
	fertility = 0
	culture = "briton"
	#trait = beauty_good_1
	trait = beauty_good_3	# Add by Clay
	trait = content
	trait = loyal
	trait = humble
	trait = family_first
	trait = compassionate
	trait = stubborn
	trait = tolerant
	trait = gregarious
	trait = education_diplomacy_3
	trait = generous
	#trait = forbid_marriage
	trait = intellect_good_1	# Add by Clay
	father = 16	#Gorfyddyd
	mother = 34
	464.6.12 = {
		birth = "464.6.12"
		#trait = forbid_marriage
		effect = {
			set_relation_guardian = character:29
			save_global_event_target_as = ceinwyn_seren
		}
	}
	479.6.13 = {
		give_nickname = nick_seren
		effect = {
			add_character_flag = strength_epigenetics
		}
	}
	486.9.16 = {
		effect = {
			set_relation_lover = character:10			# Derfel
		}
		# remove_trait = forbid_marriage
	}
	486.10.1 = {
		add_spouse = 10		# Derfel
	}
	502.4.6 = {
		religion = catholic
	}
	512.12.6 = {
		trait = ill
		death = {
			death_reason = death_ill
		}
	}
}

29 = {
	# Druid Iorweth of Powys (book character)
	name = "Iorweth"
	#dynasty=42
	religion = "briton_pagan"
	martial = 5
	diplomacy = 13
	intrigue = 12
	stewardship = 8
	learning = 14
	culture = "briton"
	trait = druid
	trait = scholar
	trait = loyal
	trait = patient
	trait = education_learning_4
	#father=
	#mother=
	416.4.23 = {
		birth = "416.4.23"
	}
	476.1.1 = {
		employer = 16
		give_council_position = councillor_court_chaplain
		effect = {
			add_prestige = 410
			add_piety = 450
		}
	}
	504.12.9 = {
		death = "504.12.9"
	}
}

34 = {
	# Queen Cerie of Powys (book character)
	name = "Cerie"
	female = yes
	dynasty = 35
	culture = "briton"
	religion = "briton_pagan"
	martial = 3
	diplomacy = 10
	intrigue = 8
	stewardship = 11
	learning = 10
	trait = patient
	trait = education_diplomacy_1
	trait = stubborn
	trait = poet
	trait = content
	trait = temperate
	#father= 
	#mother=
	436.9.6 = {
		birth = "436.9.6"
		effect = {
			add_prestige = 145
		}
	}
	499.12.10 = {
		death = "499.12.10"
	}
}

37 = {
	# Prince Byrthig of Gwynedd (book character) - replaces Cadwallon ap Einion Yrth in the chronology
	name = "Byrthig"
	dynasty = 7
	religion = "briton_pagan"
	martial = 5
	diplomacy = 12
	intrigue = 12
	stewardship = 11
	learning = 12
	culture = "briton"
	# trait = "short" # Height is handled by genetics now. We could make him a dwarf.
	trait = scarred
	trait = shy
	trait = greedy
	trait = arrogant
	trait = cynical
	trait = education_martial_prowess_1
	trait = education_intrigue_1
	trait = beauty_bad_2
	father = 15	# King Cadwallon
	mother = 26099
	463.9.17 = {
		birth = yes
		effect = {
			add_prestige = 105
		}
	}
	484.1.1 = {
		add_spouse = 6000
	}
	517.12.9 = {
		death = yes
	}
}

52 = {
	# Lord Cadell of Exmoor (fictional)
	name = "Cadell"
	dynasty = 54
	religion = "briton_pagan"
	martial = 8
	diplomacy = 12
	intrigue = 13
	stewardship = 12
	learning = 10
	culture = "briton"
	trait = lifestyle_hunter
	trait = lustful
	trait = temperate
	trait = education_martial_3
	trait = education_martial_prowess_1
	trait = loyal
	trait = brave
	trait = cynical
	#father=
	#mother=
	451.8.15 = {
		birth = "451.8.15"
		effect = {
			add_prestige = 95
			add_gold = 40
		}
	}
	504.10.4 = {
		death = "504.10.4"
	}
}

53 = {
	# Lord Brochvael of Dartmoor (fictional)
	name = "Brochvael"
	dynasty = 294
	religion = "briton_pagan"
	martial = 10
	diplomacy = 12
	intrigue = 12
	stewardship = 12
	learning = 9
	culture = "briton"
	trait = lifestyle_hunter
	trait = arrogant
	trait = education_martial_prowess_3
	trait = education_martial_2
	trait = brave
	#father=
	#mother=
	447.3.25 = {
		birth = "447.3.25"
		effect = {
			add_gold = 70
			add_prestige = 110
		}
	}
	501.12.24 = {
		death = "501.12.24"
	}
}

54 = {
	# Lord Cadfael of Lugg Vale (fictional)
	name = "Cadfael"
	dynasty = 50
	religion = "briton_pagan"
	martial = 9
	diplomacy = 13
	intrigue = 12
	stewardship = 11
	learning = 10
	culture = "briton"
	trait = scholar
	trait = temperate
	trait = education_martial_3
	trait = education_martial_prowess_1
	trait = loyal
	trait = poet
	sexuality = homosexual
	trait = cynical
	father = 68
	#mother=
	455.10.15 = {
		birth = "455.10.15"
		effect = {
			add_prestige = 95
			add_gold = 45
		}
	}
	505.12.4 = {
		death = "505.12.4"
	}
}

55 = {
	# Lord Cerwain of Pennal (fictional)
	name = "Cerwain"
	dynasty = 15
	martial = 9
	diplomacy = 12
	intrigue = 10
	stewardship = 11
	learning = 9
	culture = "briton"
	religion = "briton_pagan"
	# trait="honorable"
	trait = temperate
	trait = diligent
	trait = arrogant
	trait = brave
	#trait = heavy_infantry_leader
	trait = education_martial_3
	trait = education_martial_prowess_1
	trait = intellect_good_1	# Add by Clay
	father = 306
	# mother=
	450.10.18 = {
		birth = "450.10.18"
		effect = {
			add_prestige = 125
			add_gold = 90
		}
	}
	470.3.25 = {
		add_spouse = 307		# Lady Bronwen
	}
	511.12.23 = {
		death = "511.12.23"
	}
}

56 = {
	# Lord Arawain of Cicucium (fictional)
	name = "Arawain"
	dynasty = 293
	martial = 10
	diplomacy = 10
	intrigue = 9
	stewardship = 14
	learning = 8
	culture = "briton"
	religion = "briton_pagan"
	trait = temperate
	trait = greedy
	trait = loyal
	trait = brave
	trait = education_diplomacy_3
	trait = education_martial_prowess_3
	trait = organizer
	#father=
	#mother=
	447.6.18 = {
		birth = "447.6.18"
		effect = {
			add_prestige = 145
		}
	}
	509.11.3 = {
		death = "509.11.3"
	}
}

57 = {
	# King Merchwyn of Gorfynydd
	name = "Merchwyn"
	dynasty_house = house_finddu
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	learning = 6
	culture = "briton"
	religion = "pelagian"
	trait = paranoid
	trait = cynical
	trait = lustful
	trait = brave
	trait = education_diplomacy_1
	trait = education_martial_prowess_3
	trait = lunatic_1
	father = 1200
	mother = 1765
	458.11.11 = {
		birth = yes
		effect = {
			add_prestige = 65
			add_gold = 56
		}
	}
	534.1.1 = {
		death = yes
	}
}

68 = {
	# High Lord Ector of Pengwern (fictional)
	name = "Ector"
	dynasty = 50
	martial = 9
	diplomacy = 10
	intrigue = 8
	stewardship = 12
	learning = 11
	culture = "briton"
	religion = "briton_pagan"
	trait = scholar
	trait = temperate
	trait = loyal
	trait = patient
	trait = veteran
	trait = brave
	trait = brother_of_mithra
	trait = education_martial_3
	trait = education_martial_prowess_2
	#father=
	#mother=
	433.10.21 = {
		birth = "433.10.21"
		effect = {
			add_prestige = 315
			add_gold = 110
		}
	}
	506.12.19 = {
		death = "506.12.19"
	}
}

69 = {
	# Druid Tanaburs of Siluria (book character)
	name = "Tanaburs"
	#dynasty=18
	religion = "briton_pagan"
	martial = 8
	diplomacy = 8
	intrigue = 14
	stewardship = 9
	learning = 12
	culture = "briton"
	trait = druid
	trait = deceitful
	trait = sadistic
	trait = celibate
	trait = cynical
	trait = zealous
	trait = loyal
	trait = education_learning_4
	#father=
	#mother=
	413.1.28 = {
		birth = "413.1.28"
	}
	476.1.1 = {
		employer = 18
		give_council_position = councillor_court_chaplain
		effect = {
			add_prestige = 420
			add_piety = 600
		}
	}
	486.9.16 = {
		death = {
			death_reason = death_execution
			killer = 10			# Derfel
		}
	}
}

75 = {
	# High Lord Elwain of The Peak						# FICTIONAL, OBSOLETE
	name = "Elwain"
	dynasty = 241
	martial = 12
	diplomacy = 12
	intrigue = 8
	stewardship = 11
	learning = 12
	culture = "briton"
	religion = "briton_pagan"
	trait = loyal
	# trait="honorable"
	trait = tolerant
	trait = lifestyle_hunter
	# trait = "falconer" # TODO: No exact conversion - Maybe lifestyle_hunter?
	trait = education_martial_prowess_1
	trait = education_intrigue_2
	father = 149
	#mother=
	451.9.13 = {
		birth = "451.9.13"
		effect = {
			add_prestige = 170
		}
	}
	472.4.10 = {
		add_spouse = 235		# Lady Sisuille
	}
	513.12.23 = {
		death = "513.12.23"
	}
}

92 = {
	# Druidan the Dwarf, Marshal of Avalon (book character)
	name = "Druidan"
	#dynasty=22
	martial = 11
	diplomacy = 7
	intrigue = 9
	stewardship = 6
	learning = 5
	culture = "briton"
	religion = "briton_pagan"
	trait = physique_good_3
	trait = dwarf
	trait = arrogant
	# trait = uneducated
	trait = lustful
	trait = education_martial_2
	trait = education_martial_prowess_2
	#father=
	#mother=
	451.10.7 = {
		birth = "451.10.7"
	}
	474.1.1 = {
		employer = 2
		give_nickname = nick_dwarf
	}
	500.11.16 = {
		death = "500.11.16"
	}
}

95 = {
	# Chief Valerin of Wenlock (book character)
	name = "Valerin"
	dynasty_house = house_llewellyn8
	religion = "briton_pagan"
	martial = 10
	diplomacy = 10
	intrigue = 6
	stewardship = 12
	learning = 7
	culture = "briton"
	# trait = "falconer" # TODO: No exact conversion - Maybe lifestyle_hunter?
	trait = just
	trait = arrogant
	trait = temperate
	trait = education_martial_3
	trait = education_martial_prowess_2
	trait = lifestyle_hunter
	#father=
	#mother=
	452.5.12 = {
		birth = "452.5.12"
		effect = {
			add_prestige = 240
			add_gold = 125
		}
	}
	486.9.16 = {
		death = {
			death_reason = death_battle
			killer = 10			# Derfel
		}
	}
}

100 = {
	# Lord Callyn of Tregony, Marshal of Kernow (book character)
	name = "Callyn"
	dynasty = 21
	religion = "briton_pagan"
	martial = 11
	diplomacy = 12
	intrigue = 8
	stewardship = 10
	learning = 10
	culture = "briton"
	trait = loyal
	trait = arrogant
	trait = physique_good_3
	trait = education_martial_prowess_3
	trait = brave
	trait = education_martial_2
	trait = unyielding_defender
	trait = lifestyle_hunter
	#father=
	#mother=
	456.12.4 = {
		birth = "456.12.4"
		effect = {
			add_prestige = 100
		}
	}
	476.10.10 = {
		employer = 13
		give_council_position = councillor_marshal
		effect = {
			add_prestige = 110
		}
	}
	504.11.16 = {
		death = "504.11.16"
	}
}

106 = {
	# Bishop Conrad of Gwent (book character)
	name = "Conrad"
	#dynasty=176
	martial = 5
	diplomacy = 15
	intrigue = 12
	stewardship = 12
	learning = 15
	culture = "briton"
	religion = "pelagian"
	trait = scholar
	trait = temperate
	trait = patient
	trait = celibate
	trait = loyal
	trait = compassionate
	trait = education_learning_3
	trait = diligent
	#father=
	#mother=
	436.12.24 = {
		birth = "436.12.24"
	}
	473.10.19 = {
		employer = 14
		effect = {
			add_prestige = 275
			add_piety = 375
		}
	}
	499.2.9 = {
		death = "499.2.9"
	}
}

107 = {
	# Druid Balise of Ynys Mon (fictional)
	name = "Balise"
	#dynasty=166
	religion = "briton_pagan"
	martial = 5
	diplomacy = 9
	intrigue = 12
	stewardship = 8
	learning = 14
	culture = "briton"
	trait = druid
	trait = scholar
	trait = lifestyle_mystic
	trait = diligent
	trait = zealous
	trait = education_learning_4
	#father=
	#mother=
	412.1.23 = {
		birth = "412.1.23"
	}
	504.10.8 = {
		death = "504.10.8"
	}
}

111 = {
	# Lord Elgwyn of Deva (fictional)
	name = "Elgwyn"
	dynasty = 19
	religion = "briton_pagan"
	martial = 9
	diplomacy = 10
	intrigue = 8
	stewardship = 11
	learning = 10
	culture = "briton"
	trait = education_martial_prowess_3
	trait = veteran
	trait = education_stewardship_3
	trait = ambitious
	#father=
	#mother=
	437.7.17 = {
		birth = "437.7.17"
		effect = {
			add_prestige = 265
		}
	}
	457.10.3 = {
		add_spouse = 255
	}
	506.3.24 = {
		death = "506.3.24"
	}
}

149 = {
	# Lord Gadric Trent, High Lord of The Peak (fictional)
	name = "Gadric"
	dynasty = 241
	martial = 10
	diplomacy = 10
	intrigue = 8
	stewardship = 9
	learning = 9
	culture = "briton"
	religion = "briton_pagan"
	trait = education_diplomacy_3
	trait = family_first
	trait = gregarious
	trait = lifestyle_hunter
	trait = education_martial_prowess_3
	trait = diligent
	trait = brave
	#father=
	#mother=
	421.4.18 = {
		birth = "421.4.18"
		effect = {
			add_prestige = 515
		}
	}
	471.3.5 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

152 = {
	# Queen Rowena of Cornovia (fictional)
	name = "Rowena"
	female = yes
	dynasty = 241
	martial = 4
	diplomacy = 10
	intrigue = 10
	stewardship = 10
	learning = 8
	culture = "briton"
	religion = "briton_pagan"
	trait = beauty_good_1
	trait = compassionate
	trait = arrogant
	trait = education_diplomacy_1
	trait = family_first
	trait = chaste
	father = 149
	#mother=
	456.3.10 = {
		birth = "456.3.10"
	}
	508.12.4 = {
		death = "508.12.4"
	}
}

205 = {
	# Lord Pellinore of Deganwy						# OBSOLETE
	name = "Pellinore"
	dynasty = 170
	religion = "briton_pagan"
	martial = 6
	diplomacy = 9
	intrigue = 8
	stewardship = 11
	learning = 11
	culture = "briton"
	trait = education_intrigue_2
	trait = wrathful
	trait = zealous
	trait = craven
	trait = stubborn
	trait = veteran
	trait = greedy
	#father=
	#mother=
	425.4.22 = {
		birth = "425.4.22"
		effect = {
			add_prestige = 110
		}
	}
	483.1.19 = {
		death = "483.1.19"
	}
}

206 = {
	# Brochmael of Deganwy				# OBSOLETE
	name = "Brochmael"
	dynasty = 170
	religion = "briton_pagan"
	martial = 6
	diplomacy = 9
	intrigue = 8
	stewardship = 11
	learning = 11
	culture = "briton"
	trait = shy
	trait = deceitful
	trait = veteran
	trait = lifestyle_mystic
	trait = education_intrigue_2
	father = 205
	#mother=
	458.2.21 = {
		birth = "458.2.21"
	}
	514.10.29 = {
		death = "514.10.29"
	}
}

220 = {
	# Druid Taliesin of Powys (book character)
	name = "Taliesin"
	religion = "briton_pagan"
	martial = 5
	diplomacy = 7
	intrigue = 12
	stewardship = 7
	learning = 12
	culture = "briton"
	trait = druid
	trait = poet
	trait = scholar
	trait = loyal
	trait = patient
	trait = education_learning_3
	#father=
	#mother=
	474.4.23 = {
		birth = yes
	}
	496.1.1 = {
		employer = 150		# Elmet
		trait = eunuch
		give_council_position = councillor_court_chaplain
		effect = {
			add_prestige = 375
			add_piety = 400
			# character:150 = {
			# 	appoint_court_position = {
			# 		recipient = character:220
			# 		court_position = court_bard_court_position
			# 	}
			# }
		}
	}
	497.4.16 = {
		employer = 3
		# character:3 = {
		# 	appoint_court_position = {
		# 		recipient = character:220
		# 		court_position = court_bard_court_position
		# 	}
		# }
	}
	514.12.9 = {
		death = "514.12.9"
	}
}

221 = {
	# Druid Tyllwn of Kernow (fictional)
	name = "Tyllwn"
	religion = "briton_pagan"
	martial = 5
	diplomacy = 7
	intrigue = 10
	stewardship = 8
	learning = 11
	culture = "briton"
	trait = druid
	trait = scholar
	trait = zealous
	trait = education_learning_4
	#father=
	#mother=
	424.7.23 = {
		birth = "424.7.23"
	}
	476.1.1 = {
		employer = 13
		give_council_position = councillor_court_chaplain
		effect = {
			add_prestige = 500
			add_piety = 535
		}
	}
	504.12.7 = {
		death = "504.12.7"
	}
}

222 = {
	# Druid Llywarch of Gwynedd (fictional)
	name = "Llywarch"
	religion = "briton_pagan"
	martial = 7
	diplomacy = 6
	intrigue = 11
	stewardship = 7
	learning = 10
	culture = "briton"
	trait = druid
	trait = scholar
	trait = wrathful
	trait = diligent
	trait = greedy
	trait = education_learning_3
	#father=
	#mother=
	428.7.20 = {
		birth = "428.7.20"
	}
	476.1.1 = {
		employer = 15
		give_council_position = councillor_court_chaplain
		effect = {
			add_prestige = 290
			add_piety = 350
		}
	}
	500.12.9 = {
		death = "500.12.9"
	}
}

227 = {
	# Druid Cynfelyn of Rheged (fictional)
	name = "Cynfelyn"
	religion = "briton_pagan"
	martial = 5
	diplomacy = 6
	intrigue = 10
	stewardship = 6
	learning = 10
	culture = "briton"
	trait = druid
	trait = scholar
	trait = shy
	trait = diligent
	trait = celibate
	trait = education_learning_3
	#father=
	#mother=
	426.5.20 = {
		birth = "426.5.20"
	}
	476.1.1 = {
		employer = 77
		give_council_position = councillor_court_chaplain
		effect = {
			add_prestige = 295
			add_piety = 350
		}
	}
	501.1.19 = {
		death = "501.1.19"
	}
}

228 = {
	# Druid Derella of The Peak (fictional)
	name = "Derella"
	religion = "briton_pagan"
	martial = 5
	diplomacy = 10
	intrigue = 10
	stewardship = 9
	learning = 11
	culture = "briton"
	trait = druid
	trait = lifestyle_mystic
	trait = celibate
	trait = stubborn
	trait = zealous
	trait = loyal
	trait = education_learning_3
	#father=
	#mother=
	419.1.28 = {
		birth = "419.1.28"
	}
	479.3.10 = {
		employer = 73
		give_council_position = councillor_court_chaplain
		effect = {
			add_prestige = 340
			add_piety = 400
		}
	}
	499.10.23 = {
		death = "499.10.23"
	}
}

236 = {
	# Lucius Trent (fictional)
	name = "Lucius"
	dynasty = 241
	culture = "briton"
	religion = "briton_pagan"
	trait = diligent
	trait = education_martial_prowess_1
	father = 75
	mother = 235
	473.9.28 = {
		birth = "473.9.28"
	}
	536.10.14 = {
		death = "536.10.14"
	}
}

237 = {
	# Britannicus Trent (fictional)
	name = "Britannicus"
	dynasty = 241
	culture = "briton"
	religion = "briton_pagan"
	trait = education_martial_prowess_1
	father = 75
	mother = 235
	476.11.20 = {
		birth = "476.11.20"
	}
	521.3.10 = {
		death = "521.3.10"
	}
}

238 = {
	# Alys Trent (fictional)
	name = "Alys"
	female = yes
	dynasty = 241
	culture = "briton"
	religion = "briton_pagan"
	father = 75
	mother = 235
	479.5.2 = {
		birth = "479.5.2"
	}
	504.4.20 = {
		death = "504.4.20"
	}
}

242 = {
	# Queen Rivalen of Kernow, mother of Tristan (legendary)
	name = "Rivalen"
	female = yes
	dynasty = 53
	culture = "briton"
	religion = "briton_pagan"
	martial = 5
	diplomacy = 9
	intrigue = 6
	stewardship = 6
	learning = 8
	trait = shy
	trait = education_stewardship_1
	trait = trusting
	trait = patient
	trait = zealous
	trait = beauty_good_2	# Add by Clay
	#father= 
	#mother=
	431.10.16 = {
		birth = "431.10.16"
	}
	475.12.21 = {
		death = {
			death_reason = death_murder
		}
	}
}

249 = {
	# Guendoloen, Merlin's wife (book/legendary character)
	name = "Guendoloen"
	female = yes
	religion = "briton_pagan"
	martial = 3
	diplomacy = 6
	intrigue = 10
	stewardship = 8
	learning = 8
	culture = "briton"
	trait = wrathful
	trait = beauty_bad_2
	trait = shy
	trait = greedy
	trait = zealous
	trait = gluttonous
	trait = lifestyle_mystic
	trait = education_stewardship_2
	#father=
	#mother=
	418.2.15 = {
		birth = "418.2.15"
	}
	486.12.4 = {
		death = "486.12.4"
	}
}

250 = {
	# Britannicus, son of Merlin (fictional)
	name = "Britannicus"
	dynasty = 2
	religion = "briton_pagan"
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	learning = 8
	culture = "briton"
	trait = lifestyle_hunter
	trait = intellect_good_1
	trait = education_martial_prowess_3
	trait = education_learning_3
	trait = zealous
	trait = humble
	trait = scholar
	trait = deceitful
	# trait = tall # TODO: Height is now tied to genetics
	father = 2
	mother = 249
	444.6.25 = {
		birth = "444.6.25"
		effect = {
			add_gold = 35
		}
	}
	476.1.15 = {
		employer = 32
	}
	509.12.24 = {
		death = "509.12.24"
	}
}

256 = {
	# Carig of Deva (fictional)
	name = "Carig"
	dynasty = 19
	religion = "briton_pagan"
	martial = 8
	diplomacy = 9
	intrigue = 7
	stewardship = 10
	learning = 8
	culture = "briton"
	trait = education_stewardship_2
	trait = ambitious
	trait = education_martial_prowess_1
	trait = poet
	trait = greedy
	father = 111
	mother = 255
	460.6.11 = {
		birth = "460.6.11"
		effect = {
			add_prestige = 105
		}
	}
	519.8.13 = {
		death = "519.8.13"
	}
}

257 = {
	# Glynys of Deva (fictional)
	name = "Glynys"
	dynasty = 19
	female = yes
	religion = "briton_pagan"
	martial = 4
	diplomacy = 10
	intrigue = 9
	stewardship = 10
	learning = 9
	culture = "briton"
	trait = diligent
	trait = compassionate
	father = 111
	mother = 255
	465.10.21 = {
		birth = "465.10.21"
	}
	504.4.12 = {
		death = "504.4.12"
	}
}

258 = {
	# Æliana of Deva (fictional)
	name = "E_liana"
	dynasty = 19
	female = yes
	religion = "briton_pagan"
	martial = 4
	diplomacy = 11
	intrigue = 7
	stewardship = 9
	learning = 10
	culture = "briton"
	trait = humble
	trait = patient
	father = 111
	mother = 255
	469.4.17 = {
		birth = "469.4.17"
	}
	531.6.10 = {
		death = "531.6.10"
	}
}

259 = {
	# Gwenhwyvach, Sister of Guinevere (book/legendary character)
	name = "Gwenhwyvach"
	dynasty = 6
	female = yes
	culture = "briton"
	religion = "briton_pagan"
	martial = 4
	diplomacy = 9
	intrigue = 12
	stewardship = 10
	learning = 7
	trait = humble
	trait = gluttonous
	trait = compassionate
	trait = greedy
	trait = lunatic_1
	trait = education_diplomacy_1
	father = 25
	#mother=
	462.6.29 = {
		birth = "462.6.29"
	}
	477.11.12 = {
		employer = 16
	}
	489.6.2 = {
		add_pressed_claim = k_henis_wyren
		add_pressed_claim = d_osmaeliog
		add_pressed_claim = c_henis_wyren
		add_pressed_claim = c_ynys_mon
		add_pressed_claim = c_arfon
	}
	516.2.10 = {
		death = "516.2.10"
	}
}

306 = {
	# Caswallon ap Ceneu (fictional)
	name = "Caswallon"
	dynasty = 15
	religion = "briton_pagan"
	culture = "briton"
	trait = arrogant
	trait = gregarious
	trait = education_martial_prowess_3
	trait = veteran
	trait = physique_good_1	# Add by Clay
	#mother=
	419.1.20 = {
		birth = "419.1.20"
		effect = {
			add_prestige = 270
		}
	}
	469.12.18 = {
		death = "469.12.18"
	}
}

307 = {
	# Lady Bronwen of Cardigan (fictional)
	name = "Bronwen"
	female = yes
	culture = "briton"
	religion = "briton_pagan"
	martial = 4
	diplomacy = 6
	intrigue = 9
	stewardship = 8
	learning = 9
	trait = beauty_good_1
	trait = education_diplomacy_3
	# trait = "falconer" # TODO: No exact conversion - Maybe lifestyle_hunter?
	trait = compassionate
	trait = temperate
	#father=
	#mother=
	452.3.6 = {
		birth = "452.3.6"
	}
	499.10.2 = {
		death = "499.10.2"
	}
}

308 = {
	# Lwellwyn of Cardigan (fictional)
	name = "Lwellwyn"
	dynasty = 15
	religion = "briton_pagan"
	martial = 10
	diplomacy = 10
	intrigue = 8
	stewardship = 7
	learning = 9
	culture = "briton"
	trait = intellect_good_1
	#trait = brilliant
	trait = ambitious
	trait = education_martial_prowess_1
	father = 55
	mother = 307
	472.4.18 = {
		birth = "472.4.18"
	}
	484.2.2 = {
		remove_trait = education_martial_prowess_1
		trait = education_martial_prowess_2
	}
	521.3.22 = {
		death = "521.3.22"
	}
}

313 = {
	# Ellyn of Cardigan(fictional)
	name = "Ellyn"
	dynasty = 15
	religion = "briton_pagan"
	female = yes
	martial = 10
	diplomacy = 10
	intrigue = 8
	stewardship = 7
	learning = 9
	culture = "briton"
	trait = intellect_good_1
	trait = compassionate
	#trait = beauty_good_1
	trait = beauty_good_2	# Add by Clay
	father = 55
	mother = 307
	473.11.20 = {
		birth = "473.11.20"
	}
	524.7.2 = {
		death = "524.7.2"
	}
}

314 = {
	# Princess Marwenna of Kernow (fictional?)
	name = "Marwenna"
	dynasty_house = house_llewellyn
	female = yes
	religion = "briton_pagan"
	martial = 4
	diplomacy = 12
	intrigue = 6
	stewardship = 11
	learning = 11
	culture = "briton"
	trait = intellect_good_1
	#trait = beauty_good_1
	trait = beauty_good_2
	trait = just
	father = 13	# King Mark of Kernow
	mother = 242	# Queen Myrien
	470.12.3 = {
		birth = "470.12.3"
	}
	513.5.16 = {
		death = "513.5.16"
	}
}

316 = {
	# Leanor of Isca (fictional)
	name = "Leanor"
	dynasty_house = house_llewellyn7
	female = yes
	religion = "briton_pagan"
	martial = 3
	diplomacy = 8
	intrigue = 8
	stewardship = 10
	learning = 7
	culture = "briton"
	trait = compassionate
	trait = intellect_good_1
	trait = beauty_good_1
	trait = ambitious
	father = 23
	mother = 342
	466.3.22 = {
		birth = "466.3.22"
	}
	507.9.19 = {
		death = "507.9.19"
	}
}

317 = {
	# Lord Malaine of Severnia (fictional)
	name = "Malaine"
	dynasty = 39
	martial = 8
	diplomacy = 7
	intrigue = 9
	stewardship = 9
	learning = 8
	culture = "briton"
	religion = "briton_pagan"
	trait = rough_terrain_expert
	trait = veteran
	trait = education_martial_2
	trait = education_martial_prowess_3
	#father=
	#mother=
	441.3.12 = {
		birth = "441.3.12"
		effect = {
			add_prestige = 175
		}
	}
	#469.1.30={
	#add_spouse=318		# Lady Alis of Severnia (commented out, does not exist)
	#}
	498.5.15 = {
		death = "498.5.15"
	}
}

319 = {
	# Morridig of Severnia (fictional)
	name = "Morridig"
	dynasty = 39
	culture = "briton"
	religion = "briton_pagan"
	martial = 8
	diplomacy = 7
	intrigue = 9
	stewardship = 9
	learning = 8
	father = 317
	#mother=318
	474.3.12 = {
		birth = "474.3.12"
	}
	498.5.15 = {
		death = "498.5.15"
	}
}

320 = {
	# Dyrrig of Severnia (fictional)
	name = "Dyrrig"
	dynasty = 39
	culture = "briton"
	religion = "briton_pagan"
	martial = 6
	diplomacy = 9
	intrigue = 7
	stewardship = 9
	learning = 9
	father = 317
	#mother=318
	476.5.10 = {
		birth = "476.5.10"
	}
	498.5.15 = {
		death = "498.5.15"
	}
}

# 333 = {			# Lady Heulwen of Ynys Man
# name="Heulwen"
# female=yes
# culture="briton"
# religion="briton_pagan"
# martial=5
# diplomacy=7
# intrigue=6
# stewardship=7
# learning=8
# trait="mystic"
# trait="scholarly_theologian"
# trait="familyperson"
# trait="humble"
# trait = temperate
# 438.5.16={
# birth="438.5.16"
# }
# 475.10.2={
# death="475.10.2"
# }
# }
340 = {
	# Idfael of Isca (fictional)
	name = "Idfael"
	dynasty_house = house_llewellyn7
	religion = "briton_pagan"
	martial = 6
	diplomacy = 10
	intrigue = 10
	stewardship = 10
	learning = 9
	culture = "briton"
	trait = intellect_good_1
	trait = education_intrigue_1
	sexuality = homosexual
	trait = greedy
	trait = cynical
	trait = shy
	trait = temperate
	father = 23
	mother = 342
	458.7.20 = {
		birth = "458.7.20"
		effect = {
			add_prestige = 105
			add_gold = 85
		}
	}
	509.12.7 = {
		death = "509.12.7"
	}
}

341 = {
	# Maric of Isca (fictional)
	name = "Maric"
	dynasty_house = house_llewellyn7
	religion = "briton_pagan"
	martial = 9
	diplomacy = 8
	intrigue = 8
	stewardship = 10
	learning = 7
	culture = "briton"
	trait = education_martial_2
	trait = lifestyle_hunter
	trait = greedy
	trait = ambitious
	trait = education_martial_prowess_2
	father = 23
	mother = 342
	461.9.24 = {
		birth = "461.9.24"
		effect = {
			add_prestige = 105
			add_gold = 85
		}
	}
	497.5.19 = {
		death = "497.5.19"
	}
}

343 = {
	# Lord Cadmael of Isca (fictional)
	name = "Cadmael"
	dynasty_house = house_llewellyn7
	religion = "briton_pagan"
	martial = 8
	diplomacy = 10
	intrigue = 7
	stewardship = 9
	learning = 9
	culture = "briton"
	trait = scholar
	trait = education_stewardship_3
	trait = greedy
	trait = temperate
	trait = lifestyle_hunter
	trait = diligent
	#father=
	#mother=
	412.7.18 = {
		birth = "412.7.18"
		effect = {
			add_prestige = 295
			add_gold = 15
		}
	}
	463.10.12 = {
		death = "463.10.12"
	}
}

344 = {
	# Lady Gwenllian of Penwith
	name = "Gwenllian"
	female = yes
	dynasty_house = house_llewellyn7
	religion = "briton_pagan"
	martial = 4
	diplomacy = 10
	intrigue = 9
	stewardship = 8
	learning = 8
	culture = "briton"
	trait = beauty_good_1
	trait = chaste
	trait = poet
	trait = education_diplomacy_1
	trait = family_first
	trait = cynical
	father = 343
	#mother=
	436.3.10 = {
		birth = yes
	}
	492.12.4 = {
		death = yes
	}
}

350 = {
	# Britannicus I of Avalon (fictional)
	name = "Britannicus"
	dynasty = 2
	religion = "briton_pagan"
	martial = 6
	diplomacy = 10
	intrigue = 10
	stewardship = 8
	learning = 9
	culture = "briton"
	trait = veteran
	trait = education_stewardship_3
	trait = greedy
	trait = lifestyle_mystic
	trait = scholar
	trait = druid
	trait = zealous
	trait = paranoid
	#father=
	#mother=
	387.8.23 = {
		birth = "387.8.23"
		effect = {
			add_prestige = 315
		}
	}
	438.11.9 = {
		death = "438.11.9"
	}
}

600 = {
	# King Cadell of Powys, father of Gorfyddyd
	name = "Cadell"
	dynasty_house = house_cadelling
	religion = "briton_pagan"
	martial = 9
	diplomacy = 13
	intrigue = 10
	stewardship = 14
	learning = 8
	culture = "briton"
	trait = brave
	trait = arrogant
	trait = veteran
	trait = cynical
	trait = education_martial_3
	trait = lifestyle_hunter
	trait = education_martial_prowess_1
	father = 1521
	#mother=
	409.12.27 = {
		birth = "409.12.27"
		effect = {
			add_prestige = 1420
		}
	}
	425.1.1 = {
		#trait=blood_vortigern
	}
	457.4.10 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

# TODO: Port Is this Start-Up Character Needed?
# 666 = {
# 	# Dorfael									# SETUP Events
# 	name = "Dorfael"
# 	religion = "briton_pagan"
# 	culture = "briton"
# 	779.6.18 = {
# 		birth = "779.6.18"
# 		#employer = 1
# 	}
# 	779.12.3 = {
# 		effect = {
# 			add_character_flag = startup_character
# 			character_event = {
# 				id = 3120312
# 			}
# 		}
# 	}
# 	850.3.21 = {
# 		death = "850.3.21"
# 	}
# }
671 = {
	# Lwellwyn, Steward of Dumnonia (book character)
	name = "Lwellwyn"
	martial = 5
	diplomacy = 11
	intrigue = 10
	stewardship = 15
	learning = 10
	culture = "briton"
	religion = "briton_pagan"
	trait = education_stewardship_3
	trait = just
	trait = loyal
	trait = temperate
	trait = diligent
	#father=
	#mother=
	449.12.23 = {
		birth = "449.12.23"
		effect = {
			add_prestige = 105
			add_gold = 90
		}
	}
	476.4.10 = {
		employer = 1		# King Uther
		give_council_position = councillor_steward
	}
	501.8.14 = {
		death = "501.8.14"
	}
}

672 = {
	# Cynyr, Bard and Spymaster of Gwent (book character)
	name = "Cynyr"
	martial = 4
	diplomacy = 10
	intrigue = 12
	stewardship = 8
	learning = 12
	culture = "briton"
	religion = "briton_pagan"
	trait = education_intrigue_2
	trait = poet
	trait = gregarious
	trait = deceitful
	trait = diligent
	#father=
	#mother=
	453.10.13 = {
		birth = "453.10.13"
		effect = {
			add_gold = 90
		}
	}
	478.4.10 = {
		employer = 14		# King Tewdric
		give_council_position = councillor_spymaster
		effect = {
			# character:14 = {
			# 	appoint_court_position = {
			# 		recipient = character:220
			# 		court_position = court_bard_court_position
			# 	}
			# }
			add_prestige = 95
		}
	}
	512.12.24 = {
		death = "512.12.24"
	}
}

701 = {
	# Guret (fictional)
	name = "Guret"
	martial = 12
	diplomacy = 7
	intrigue = 13
	stewardship = 8
	learning = 6
	culture = "briton"
	religion = "briton_pagan"
	trait = arrogant
	trait = lustful
	trait = education_martial_prowess_3
	trait = brave
	# trait = uneducated
	trait = veteran
	trait = lifestyle_hunter
	trait = greedy
	443.8.17 = {
		birth = "443.8.17"
	}
	503.12.6 = {
		death = "503.12.6"
	}
}

704 = {
	# Myrien of Ceredigion (fictional)
	name = "Myrien"
	dynasty = 15
	female = yes
	religion = "briton_pagan"
	martial = 4
	diplomacy = 11
	intrigue = 8
	stewardship = 8
	learning = 9
	culture = "briton"
	#trait = intellect_good_1
	trait = intellect_good_2	# Add by Clay
	trait = ambitious
	father = 55
	mother = 307
	471.1.13 = {
		birth = "471.1.13"
	}
	514.6.20 = {
		death = "514.6.20"
	}
}

840 = {
	# Glynys, mother of Wulf and Matilda of Cantium (fictional)
	name = "Glynys"
	female = yes
	religion = "catholic"
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	learning = 8
	culture = "briton"
	trait = beauty_good_1
	trait = humble
	trait = temperate
	trait = content
	#father=
	#mother=
	457.9.20 = {
		birth = "457.9.20"
	}
	478.10.28 = {
		trait = "ill"
		death = {
			death_reason = death_ill
		}
	}
}

1004 = {
	# King Cunedda of Gwynedd
	name = "Cunedag"
	dynasty = 7
	religion = "briton_pagan"
	martial = 10
	diplomacy = 15
	intrigue = 10
	stewardship = 12
	learning = 10
	culture = "briton"
	trait = brave
	trait = education_martial_4
	trait = lifestyle_hunter
	trait = veteran
	trait = education_martial_prowess_3
	# trait = inspiring_leader # TODO: No direct conversion
	trait = just
	trait = arrogant
	trait = intellect_good_2	# Add by Clay
	trait = physique_good_1	# Add by Clay
	father = 1469
	#mother=
	386.11.26 = {
		birth = "386.11.26"
		effect = {
			add_prestige = 1670
		}
		# create_bloodline = {
		# 	type = cunedda
		# }
	}
	405.6.15 = {
		add_spouse = 304		# Gwal
	}
	458.12.6 = {
		death = "458.12.6"
	}
}

1010 = {
	# High King Vortigern
	name = "Vortigern"
	dynasty = 728
	religion = "briton_pagan"
	martial = 10
	diplomacy = 16
	intrigue = 10
	stewardship = 13
	learning = 8
	culture = "briton"
	trait = education_intrigue_4
	trait = cynical
	trait = ambitious
	trait = sadistic
	trait = deceitful
	trait = paranoid
	trait = intellect_good_1	# Add by Clay - I mean, at least, right? Either he's Tough/Strong and Normal Intellect, or shrewd/quick and Weak/feeble.
	father = 2538
	#mother=
	health = 5
	382.11.11 = {
		birth = yes
		effect = {
			add_prestige = 1450
		}
	}
	400.1.1 = {
		add_spouse = 1517
	}
	425.1.1 = {
		#trait=blood_vortigern
		effect = {
			add_gold = 210
		}
		# create_bloodline = {
		# 	type = vortigern
		# 	has_dlc = "Holy Fury"
		# }
	}
	436.1.1 = {
		add_spouse = 1610
	}
	441.4.1 = {
		effect = {
			add_character_flag = high_king_usurpee
		}
	}
	456.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 1002
		}
	}
}

1016 = {
	# Rieingulid, daughter of Amlawdd Wledig and mother of St. Illtyd
	name = "Rieingulid"
	culture = briton
	religion = "briton_pagan"
	female = yes
	dynasty = 729
	father = 1223
	mother = 6012
	431.4.2 = {
		birth = yes
	}
	446.4.2 = {
		add_spouse = 1015		# Bicanus
	}
	487.6.10 = {
		death = yes
	}
}

1210 = {
	# King Pawl of Glwyssing
	name = "Pawl"
	dynasty_house = house_finddu
	religion = briton_pagan
	culture = "briton"
	#trait=blood_magnus_maximus
	#trait="bastard"
	father = 1200
	mother = 1765
	448.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
	}
}

1215 = {
	# King Ceretic of Ceredigion
	name = "Ceretic"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	trait = intellect_good_1	# Add by Clay
	trait = physique_good_1	# Add by Clay
	trait = beauty_good_1	# Add by Clay
	trait = education_martial_prowess_1
	father = 1004
	mother = 304
	410.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = yes
	}
}

1218 = {
	# Vortimer
	name = "Vortimer"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 1010
	mother = 1517
	martial = 12
	diplomacy = 10
	stewardship = 8
	trait = intellect_good_1
	trait = physique_good_1
	trait = education_martial_prowess_3
	402.1.1 = {
		effect = {
			add_prestige = 500
			add_character_flag = vortimer
		}
		birth = yes
	}
	425.1.1 = {
		#trait=blood_vortigern
	}
	441.4.1 = {
		effect = {
			add_character_flag = high_king_usurper
		}
	}
	450.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 1610
		}
	}
}

1223 = {
	# Amlawdd Wledig, King of Ercyng
	name = "Amlawdd"
	dynasty = 729
	religion = "briton_pagan"
	culture = "briton"
	trait = education_martial_prowess_2
	father = 6006
	# mother=
	398.1.1 = {
		birth = yes
	}
	417.1.1 = {
		add_spouse = 6012
	}
	455.1.1 = {
		death = yes
	}
}

1224 = {
	# King Gwrfoddw of Ercyng
	name = "Gwrfoddw"
	dynasty = 729
	religion = "briton_pagan"
	culture = "briton"
	father = 1223
	mother = 6012
	417.1.1 = {
		birth = "417.1.1"
	}
	474.1.1 = {
		death = "474.1.1"
	}
}

1225 = {
	# Lord Einion the Elder of Builth (fictional)
	name = "Einion"
	#dynasty=30
	religion = "briton_pagan"
	culture = "briton"
	trait = education_martial_prowess_1
	#father=
	# mother=
	379.1.1 = {
		birth = "379.1.1"
	}
	429.1.1 = {
		death = "429.1.1"
	}
}

1226 = {
	# Iorweth of Powys (fictional)
	name = "Iorweth"
	religion = "briton_pagan"
	culture = "briton"
	trait = education_martial_prowess_1
	# father=
	# mother=
	377.1.1 = {
		birth = "377.1.1"
	}
	431.2.23 = {
		death = "431.2.23"
	}
}

1236 = {
	# King Cadwg of Siluria
	name = "Cadwyg"
	dynasty_house = house_finddu
	religion = "catholic"
	culture = "briton"
	#trait=blood_magnus_maximus
	learning = 15
	father = 1210
	#mother=
	508.1.1 = {
		birth = yes
		give_nickname = nick_the_wise
	}
	580.1.1 = {
		death = yes
	}
}

1261 = {
	# Brychen Brycheiniog
	name = "Brychen"
	dynasty = 616
	religion = "pelagian"
	culture = "briton"
	father = 1260
	mother = 1264
	445.1.1 = {
		birth = yes
	}
	497.1.1 = {
		death = yes
	}
}

1262 = {
	# Rhain ap Brychen
	name = "Rhain"
	dynasty = 616
	religion = "pelagian"
	culture = "briton"
	father = 1261
	# mother=
	464.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1263 = {
	# King Tewdric ap Teithfallt of Garthmadrun/Brycheiniog
	name = "Tewdric"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	trait = education_martial_prowess_1
	father = 6027
	# mother=
	415.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

1264 = {
	# Marchell ferch Tewdric, Queen of Garthmadrun
	name = "Marchell"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	female = yes
	father = 1263
	# mother=
	430.1.1 = {
		birth = yes
	}
	445.1.1 = {
		add_spouse = 1260		# King Anlach of Garthmadrun
	}
	475.1.1 = {
		death = yes
	}
}

1283 = {
	# St Maches ferch Pawl of Siluria 
	name = "Maches"
	dynasty_house = house_finddu
	religion = "catholic"
	culture = "briton"
	#trait=blood_magnus_maximus
	learning = 15
	father = 1210
	#mother=
	female = yes
	495.1.1 = {
		birth = yes
		give_nickname = nick_the_saint
	}
	520.1.1 = {
		death = yes
	}
}

1380 = {
	# King Afloyg of Afflogion (Count of Henis Wyren)
	name = "Afloyg"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	trait = intellect_good_1
	father = 1004
	mother = 304
	405.1.1 = {
		birth = yes
	}
	460.3.7 = {
		death = yes
	}
}

1381 = {
	# King Dogfael of Dogfeilion
	name = "Dogfael"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	trait = physique_good_2	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	father = 1004
	mother = 304
	407.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

1382 = {
	# King Osfael/Ysfael of Osmaeliog (High Lord of Ynys Mon)
	name = "Osfael"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	trait = intellect_good_2	# Add by Clay
	trait = brave
	father = 1004
	mother = 304
	416.1.1 = {
		birth = "416.1.1"
	}
	440.1.1 = {
		give_nickname = nick_the_hero
	}
	459.4.6 = {
		death = "459.4.6"
	}
}

1383 = {
	# King Rhufon of Rhufoniog (Count of Rhufoniog)
	name = "Rhufon"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1004
	mother = 304
	418.1.1 = {
		birth = "418.1.1"
	}
	467.6.16 = {
		death = "467.6.16"
	}
}

1384 = {
	# King Mor of Rhufoniog (Count of Deganwy)
	name = "Mor"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1383
	#mother=
	443.1.1 = {
		birth = "443.1.1"
	}
	495.1.1 = {
		death = "495.1.1"
	}
}

1386 = {
	# King Meirchion of Meirionydd (Count of Meirionydd)
	name = "Meirchion"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1385
	#mother=
	430.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

1387 = {
	# King Cadwaladr of Meirionydd (Count of Meirionydd)
	name = "Cadwaladr"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1386
	#mother=
	457.1.1 = {
		birth = "457.1.1"
	}
	500.1.1 = {
		death = "500.1.1"
	}
}

1389 = {
	# King Elnaw of Dogfeilion
	name = "Elnaw"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	trait = physique_good_2	# Add by Clay
	father = 1381
	#mother=
	465.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1390 = {
	# King Aidan of Rhufoniog (Count of Rhufoniog)
	name = "Aidan"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1384
	#mother=
	467.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1391 = {
	# King Dunod of Dunoding (Count of Dunoding)
	name = "Dunod"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	trait = intellect_good_1	# Add by Clay
	father = 1004
	mother = 304
	413.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}

1392 = {
	# King Einion of Dunoding (Count of Dunoding)
	name = "Einion"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	trait = intellect_good_1	# Add by Clay
	father = 1391
	#mother=
	445.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

1393 = {
	# King Dingad of Dunoding (Count of Dunoding)
	name = "Dingad"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1392
	#mother=
	472.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1394 = {
	# King Edeyrn of Edeyrnion (Count of Edeyrnion)
	name = "Edeyrn"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1004
	mother = 304
	415.1.1 = {
		birth = yes
	}
	468.1.1 = {
		death = yes
	}
}

1395 = {
	# King Usai of Ceredigion (High Chief of Ceredigion)
	name = "Usai"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1215
	trait = intellect_good_1
	#mother=
	443.1.1 = {
		birth = yes
	}
	490.1.1 = {
		death = yes
	}
}

1396 = {
	# King Serwyl of Ceredigion (High Chief of Ceredigion)
	name = "Serwyl"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1395
	#mother=
	473.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = yes
	}
}

1397 = {
	# Corun ap Ceretic
	name = "Corun"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1215
	#mother=
	426.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}

1398 = {
	# St. Carannog (ap Corun)
	name = "Carannog"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1397
	#mother=
	trait = education_learning_4
	trait = devoted
	442.1.1 = {
		birth = yes
	}
	522.5.16 = {
		death = yes
	}
}

1399 = {
	# King Owain "Ddantgwyn" of Rhos (Count of Rhos)
	name = "Owain"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 15
	mother = 26099
	462.1.1 = {
		birth = yes
	}
	480.1.1 = {
		give_nickname = nick_ddantgwyn
	}
	517.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1700			# King Maelgwm ap Byrthig of Gwynedd
		}
	}
}

1521 = {
	name = "Cadeyrn"
	dynasty_house = house_cadelling
	religion = "briton_pagan"
	culture = "briton"
	father = 1010
	mother = 1517
	404.1.1 = {
		birth = yes
		effect = {
			add_character_flag = cadeyrn
		}
	}
	425.1.1 = {
		#trait=blood_vortigern
	}
	455.1.1 = {
		death = {
			death_reason = death_battle
			killer = 810
		}
	}
}

1522 = {
	# King Pasgen of Builth
	name = "Pasgen"
	dynasty_house = house_gwrtheyrnion
	religion = "briton_pagan"
	culture = "briton"
	father = 1010
	mother = 1517
	406.1.1 = {
		birth = yes
	}
	425.1.1 = {
		#trait=blood_vortigern
	}
	440.1.1 = {
		death = yes
	}
}

1523 = {
	# King Brydw of Maelienydd
	name = "Brydw"
	dynasty_house = house_maelien
	religion = "briton_pagan"
	culture = "briton"
	father = 1010
	mother = 1517
	408.1.1 = {
		birth = yes
	}
	425.1.1 = {
		#trait=blood_vortigern
	}
	458.1.1 = {
		death = yes
	}
}

1524 = {
	# St. Edeyrn ap Vortigern
	name = "Edeyrn"
	dynasty = 728
	religion = "catholic"
	culture = "briton"
	father = 1010
	mother = 1517
	410.1.1 = {
		birth = yes
	}
	425.1.1 = {
		#trait=blood_vortigern
	}
	470.1.1 = {
		death = yes
	}
}

1525 = {
	# King Ednyfed of Dyfed
	name = "Ednyfed"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 1206
	# mother=
	370.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

1526 = {
	# King Clotri of Dyfed
	name = "Clotri"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 1634
	# mother=
	401.1.1 = {
		birth = yes
	}
	421.1.1 = {
		death = yes
	}
}

1531 = {
	# King (Lord) Camuir of Maelienydd
	name = "Camuir"
	dynasty_house = house_maelien
	religion = "pelagian"
	culture = "briton"
	father = 1523
	#mother=
	#trait=blood_vortigern
	445.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}

1532 = {
	# King (Lord) Mael of Maelienydd
	name = "Mael"
	dynasty_house = house_maelien
	religion = "pelagian"
	culture = "briton"
	father = 1531
	#mother=
	#trait=blood_vortigern
	470.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

1533 = {
	# King (Lord) Cynan of Maelienydd
	name = "Cynan"
	dynasty_house = house_maelien
	religion = "catholic"
	culture = "briton"
	father = 1532
	#mother=
	#trait=blood_vortigern
	510.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1534 = {
	name = "Thewer"
	dynasty_house = house_maelien
	religion = "briton_pagan"
	culture = "briton"
	female = yes
	father = 1523
	#mother=
	450.1.1 = {
		birth = yes
	}
	465.1.1 = {
		add_spouse = 1535
	}
	495.1.1 = {
		death = yes
	}
}

1535 = {
	name = "Casnar"
	dynasty_house = house_cadelling
	religion = "briton_pagan"
	culture = "briton"
	father = 1521
	#trait=blood_vortigern
	#mother=
	440.1.1 = {
		birth = yes
	}
	465.1.1 = {
		add_spouse = 1534
	}
	498.1.1 = {
		death = yes
	}
}

1611 = {
	name = "Faustus"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 1010
	mother = 1610
	433.1.1 = {
		birth = yes
		#trait=blood_vortigern
	}
	486.1.1 = {
		death = yes
	}
}

1617 = {
	name = "Gereint"
	dynasty = 1061
	father = 1616
	religion = "briton_pagan"
	culture = "briton"
	290.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}

1618 = {
	name = "Arthfael"
	dynasty = 1061
	father = 1616
	religion = "briton_pagan"
	culture = "briton"
	310.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}

1619 = {
	name = "Gwrgant"
	dynasty = 1061
	father = 1618
	religion = "briton_pagan"
	culture = "briton"
	330.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}

1620 = {
	name = "Meirchion"
	dynasty = 1061
	father = 1619
	religion = "briton_pagan"
	culture = "briton"
	370.1.1 = {
		birth = yes
		effect = {
			save_global_event_target_as = merichion_of_ewyas
		}
	}
	430.1.1 = {
		death = yes
	}
}

1628 = {
	name = "Braigad"
	dynasty_house = house_gwrtheyrnion
	religion = "briton_pagan"
	culture = "briton"
	father = 1522
	424.1.1 = {
		birth = yes
	}
	425.1.1 = {
		#trait=blood_vortigern
	}
	475.1.1 = {
		death = yes
	}
}

1629 = {
	name = "Morgan"
	dynasty_house = house_gwrtheyrnion
	religion = "briton_pagan"
	culture = "briton"
	#trait=blood_vortigern
	father = 1522
	426.1.1 = {
		birth = yes
	}
	477.1.1 = {
		death = yes
	}
}

1630 = {
	name = "Idnerth"
	dynasty_house = house_gwrtheyrnion
	religion = "briton_pagan"
	culture = "briton"
	#trait=blood_vortigern
	father = 1628
	444.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

1631 = {
	name = "Maelgwn"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	father = 1526
	trait = pneumonic
	#trait=blood_magnus_maximus
	# mother=
	417.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

1632 = {
	name = "Gweldyr"
	dynasty_house = house_dynod
	female = yes
	religion = "briton_pagan"
	culture = "briton"
	father = 1526
	# mother=
	420.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

1634 = {
	name = "Gloitgwyn"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 1525
	# mother=
	385.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

1635 = {
	name = "Dyfnwal"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 1525
	# mother=
	390.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

1640 = {
	name = "Sefin"
	female = yes
	dynasty = 616
	religion = "pelagian"
	culture = "briton"
	father = 1261
	460.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

1641 = {
	# Cei, son of Ector
	name = "Cei"
	dynasty = 1306
	religion = "briton_pagan"
	culture = "briton"
	trait = education_martial_prowess_3
	trait = brave
	trait = stubborn
	father = 1639
	mother = 1638
	457.1.1 = {
		birth = yes
	}
	476.2.10 = {
		employer = 1
	}
	479.7.5 = {
		employer = 3		# Arthur
	}
	496.3.3 = {
		death = {
			death_reason = death_ripped_apart_limb_by_limb
		}
	}
}

1643 = {
	name = "Samson"
	religion = "catholic"
	culture = "briton"
	father = 1642
	mother = 1638
	483.1.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	565.7.28 = {
		death = yes
	}
}

1644 = {
	name = "Tydecho"
	religion = "catholic"
	culture = "briton"
	father = 1642
	mother = 1638
	483.10.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	552.12.17 = {
		death = yes
	}
}

1645 = {
	name = "Tegfedd"
	religion = "catholic"
	culture = "briton"
	father = 1642
	mother = 1638
	484.7.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	561.1.1 = {
		death = yes
	}
}

1648 = {
	name = "Magloire"
	religion = "catholic"
	culture = "briton"
	father = 1647
	mother = 1646
	485.1.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	575.10.24 = {
		death = yes
	}
}

1649 = {
	name = "Henwg"
	religion = "catholic"
	culture = "briton"
	father = 1647
	mother = 1646
	486.1.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	564.1.1 = {
		death = yes
	}
}

1700 = {
	# King Maelgwn of Gwynedd
	name = "Maelgwn"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 37	# King Byrthig
	mother = 6000
	trait = education_martial_4
	trait = lustful
	484.1.1 = {
		birth = yes
	}
	515.1.1 = {
		add_spouse = 8006
	}
	547.1.1 = {
		death = yes
	}
}

1701 = {
	# King Rhun Hir of Gwynedd
	name = "Rhun"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1700	# King Maelgwn
	mother = 6011
	trait = legitimized_bastard
	508.1.1 = {
		birth = yes
	}
	547.1.1 = {
		give_nickname = nick_hir
	}
	586.1.1 = {
		death = yes
	}
}

1702 = {
	# King Meurig of Dunoding (Count of Dunoding)
	name = "Meurig"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1393
	#mother=
	510.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1703 = {
	# King Einion of Dunoding (Count of Dunoding)
	name = "Einion"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1702
	#mother=
	540.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

1704 = {
	# King Boddw of Ceredigion (High Chief of Ceredigion)
	name = "Boddw"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1396
	#mother=
	498.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1705 = {
	# King Arthfoddw of Ceredigion (High Chief of Ceredigion)
	name = "Arthfoddw"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1704
	#mother=
	530.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

1706 = {
	# King Moreith of Rhufoniog (Count of Rhufoniog)
	name = "Moreith"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1390
	#mother=
	490.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1707 = {
	# King Mor of Rhufoniog (Count of Rhufoniog)
	name = "Mor"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1706
	#mother=
	523.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1708 = {
	# King Cyndrwyn "Glas" of Dogfeilion
	name = "Cyndrwyn"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1389
	#mother=
	530.1.1 = {
		birth = yes
	}
	550.1.1 = {
		give_nickname = nick_glas
	}
	612.1.1 = {
		death = yes
	}
}

1709 = {
	# King Gwrin "Farfdrwch" of Meirionydd (Count of Meirionydd)
	name = "Gwrin"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1387
	#mother=
	480.1.1 = {
		birth = yes
	}
	500.1.1 = {
		give_nickname = nick_farfdrwch
	}
	540.1.1 = {
		death = yes
	}
}

1710 = {
	# King Gwyddno "Garahnhir" of Meirionydd (Count of Meirionydd)
	name = "Gwyddno"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1709
	#mother=
	520.1.1 = {
		birth = yes
	}
	540.1.1 = {
		give_nickname = nick_farfdrwch
	}
	580.1.1 = {
		death = yes
	}
}

1711 = {
	# King Cynlas "Goch" of Rhos (Count of Rhos)
	name = "Cynlas"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1399
	#mother=
	490.1.1 = {
		birth = yes
	}
	517.1.1 = {
		give_nickname = nick_goch
	}
	540.1.1 = {
		death = yes
	}
}

1712 = {
	# King Einion of Rhos (Count of Rhos)
	name = "Einion"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1399
	#mother=
	504.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1715 = {
	# King Cyngar ap Vortipor of Demetia
	name = "Cyngar"
	dynasty = 92
	religion = catholic
	culture = briton
	father = 1714
	#mother=
	515.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1716 = {
	# King Meurig of Builth
	name = "Meurig"
	dynasty_house = house_gwrtheyrnion
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 1630
	477.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

1717 = {
	# King Pawl of Builth
	name = "Pawl"
	dynasty_house = house_gwrtheyrnion
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 1716
	514.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1718 = {
	# King Rigenew of Brycheiniog
	name = "Rigenew"
	dynasty = 616
	religion = "catholic"
	culture = "briton"
	father = 1262
	# mother=
	475.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1719 = {
	# King Llywarch of Brycheiniog
	name = "Llywarch"
	dynasty = 616
	religion = "catholic"
	culture = "briton"
	father = 1718
	# mother=
	520.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1720 = {
	# Prince Perddel of Powys
	name = "Perddel"
	dynasty_house = house_cadelling
	religion = "briton_pagan"
	culture = "briton"
	#trait=blood_vortigern
	father = 17	# Cuneglas
	mother = 105	# Heledd
	483.1.1 = {
		birth = yes
	}
	500.1.1 = {
		religion = catholic
	}
	527.1.1 = {
		death = yes
	}
}

1721 = {
	# King Brochvael of Powys
	name = "Brochvael"
	dynasty_house = house_cadelling
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 1720	# Perddel
	#mother=
	511.1.1 = {
		birth = yes
	}
	528.1.1 = {
		add_spouse = 1722
	}
	560.1.1 = {
		death = yes
	}
}

1722 = {
	# Queen Igraine of Powys
	name = "Igraine"
	religion = "catholic"
	culture = "briton"
	trait = beauty_good_2	# Add by Clay
	female = yes
	#father= 	
	#mother=
	514.1.1 = {
		birth = yes
	}
	528.1.1 = {
		add_spouse = 1721
	}
	563.1.1 = {
		death = yes
	}
}

1723 = {
	# King Cynan of Powys
	name = "Cynan"
	dynasty_house = house_cadelling
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 1721	# Brochvael
	#mother=	
	544.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

1724 = {
	# King Mawn of Pengwern
	name = "Mawn"
	dynasty_house = house_cadelling
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 1721	# Brochvael
	#mother=	
	551.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}

1725 = {
	# Morydd of Cardigan
	name = "Morydd"
	dynasty = 15
	religion = "catholic"
	culture = "briton"
	father = 308
	#mother=
	501.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

1726 = {
	# Goleuddydd, mother of Culhwch
	name = "Goleuddydd"
	female = yes
	dynasty = 7
	culture = "briton"
	religion = "briton_pagan"
	trait = physique_good_1	# Add by Clay
	trait = bastard
	father = 1004	# Cunedda of Gwyenedd
	#mother=
	432.10.17 = {
		birth = yes
	}
	454.1.1 = {
		add_spouse = 1727
	}
	455.6.2 = {
		trait = "ill"
		death = {
			death_reason = death_ill
		}
	}
}

1732 = {
	# King Meirchion of Kernow										
	name = "Meirchion"
	dynasty_house = house_llewellyn
	religion = "briton_pagan"
	culture = "briton"
	father = 1205
	#mother=
	415.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

1733 = {
	# Queen Triphine of Kernow
	name = "Triphine"
	female = yes
	culture = "briton"
	religion = "briton_pagan"
	463.2.17 = {
		birth = yes
	}
	484.6.4 = {
		death = {
			death_reason = death_murder
		}
	}
}

1734 = {
	# King Selyf of Kernow										
	name = "Selyf"
	dynasty_house = house_morys
	religion = "catholic"
	culture = "briton"
	father = 1636
	#mother=
	450.1.1 = {
		birth = yes
	}
	512.4.2 = {
		death = yes
	}
}

1765 = {
	# Princess Gwerfyl of Powys
	name = "Gwerfyl"
	dynasty_house = house_cadelling
	religion = "briton_pagan"
	culture = "briton"
	female = yes
	father = 1521
	#mother=
	430.1.1 = {
		birth = yes
		#trait=blood_vortigern
	}
	445.1.1 = {
		add_spouse = 1200		# King Glewisus of Siluria/Glywyssing
	}
	473.1.1 = {
		death = yes
	}
}

1800 = {
	# King Ffelig of Lyonesse
	name = "Ffelig"
	dynasty = 632
	religion = briton_pagan
	culture = briton
	#father =
	#mother = 
	435.1.1 = {
		birth = yes
	}
	505.1.1 = {
		death = yes
	}
}

1801 = {
	# King Meliodas of Lyonesse
	name = "Meliodas"
	dynasty = 632
	religion = briton_pagan
	culture = briton
	father = 1800
	#mother = 
	470.1.1 = {
		birth = yes
	}
	489.1.1 = {
		add_spouse = 1804		# Princess Isabelle ferch Mark of Kernow
	}
	535.1.1 = {
		death = yes
	}
}

1802 = {
	# King Tristan I of Lyonesse
	name = "Drystan"
	dynasty = 632
	religion = briton_pagan
	culture = briton
	father = 1801
	mother = 1804
	500.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1803 = {
	# King Tristram II the Younger of Lyonesse
	name = "Drystan"
	dynasty = 632
	religion = briton_pagan
	culture = briton
	father = 1802
	#mother = 
	525.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1804 = {
	# Princess Isabelle ferch Mark of Kernow
	name = "Isabelle"
	female = yes
	dynasty_house = house_llewellyn
	religion = briton_pagan
	culture = briton
	father = 13	# King Mark of Kernow
	mother = 242	# Queen Myrien of Kernow
	474.1.1 = {
		birth = yes
	}
	489.1.1 = {
		add_spouse = 1801		# King Meliodas of Lyonesse
	}
	532.1.1 = {
		death = yes
	}
}

1991 = {
	# Guidgen ap Caratacus
	name = "Guidgen"
	dynasty = 631
	religion = "briton_pagan"
	culture = "briton"
	father = 1992
	# mother=
	40.1.1 = {
		birth = yes
	}
	85.1.1 = {
		death = yes
	}
}

1992 = {
	# High King Caratacus
	name = "Caratacus"
	dynasty = 631
	religion = "briton_pagan"
	culture = "briton"
	father = 1995
	# mother=
	diplomacy = 12
	martial = 10
	trait = education_martial_4
	trait = gregarious
	trait = patient
	trait = brave
	10.1.1 = {
		birth = yes
	}
	70.1.1 = {
		death = yes
	}
}

1993 = {
	# High King Togodumnus
	name = "Togodumnus"
	dynasty = 631
	religion = "briton_pagan"
	culture = "briton"
	father = 1995
	# mother=
	7.1.1 = {
		birth = yes
	}
	43.1.1 = {
		death = {
			death_reason = death_battle
			killer = 2363			# Aulus Plautius
		}
	}
}

1994 = {
	# Adminius ap Cunobelinus, King of the Cantiaci
	name = "Adminius"
	dynasty = 631
	religion = "briton_pagan"
	culture = "briton"
	father = 1995
	# mother=
	15.1.1 = {
		birth = yes
	}
	65.1.1 = {
		death = yes
	}
}

1995 = {
	# High King Cunobelinus
	name = "Cunobelinus"
	dynasty = 631
	religion = "briton_pagan"
	culture = "briton"
	father = 1997
	# mother=
	1.1.2 = {
		birth = yes
	}
	41.1.1 = {
		death = yes
	}
}

1996 = {
	# Epaticcus ap Tasciovanus, King of the Atrebates
	name = "Epaticcus"
	dynasty = 631
	religion = "briton_pagan"
	culture = "briton"
	father = 1997
	# mother=
	1.1.2 = {
		birth = yes
	}
	35.1.1 = {
		death = yes
	}
}

1997 = {
	# King Tasciovanus of the Catuvellauni
	name = "Tasciovanus"
	dynasty = 631
	religion = "briton_pagan"
	culture = "briton"
	# father=
	# mother=
	1.1.1 = {
		birth = yes
	}
	9.1.1 = {
		death = yes
	}
}

2508 = {
	# Eudos ap Eudelen ap Aballac ap Beli Mawr
	name = "Eudos"
	dynasty = 630
	religion = "briton_pagan"
	culture = "briton"
	#father=
	#mother=
	1.1.1 = {
		birth = yes
	}
	43.1.1 = {
		death = yes
	}
}

2509 = {
	# Ebiud ap Eudos
	name = "Ebiud"
	dynasty = 296
	religion = "briton_pagan"
	culture = "briton"
	father = 2508
	#mother=
	15.1.1 = {
		birth = yes
	}
	72.1.1 = {
		death = yes
	}
}

2510 = {
	# Outigirn ap Ebiud
	name = "Outigirn"
	dynasty = 296
	religion = "briton_pagan"
	culture = "briton"
	father = 2509
	#mother=
	45.1.1 = {
		birth = yes
	}
	103.1.1 = {
		death = yes
	}
}

2511 = {
	# Oudecant ap Outigirn
	name = "Oudecant"
	dynasty = 296
	religion = "briton_pagan"
	culture = "briton"
	father = 2510
	#mother=
	87.1.1 = {
		birth = yes
	}
	149.1.1 = {
		death = yes
	}
}

2512 = {
	# Ritigrn ap Oudecant
	name = "Ritigrn"
	dynasty = 296
	religion = "briton_pagan"
	culture = "briton"
	father = 2511
	#mother=
	121.1.1 = {
		birth = yes
	}
	184.1.1 = {
		death = yes
	}
}

2519 = {
	# Afallach ap Lludd ap Beli Mawr of Manaw
	name = "Afallach"
	dynasty = 630
	religion = "briton_pagan"
	culture = "briton"
	#father=
	1.1.1 = {
		birth = yes
	}
	16.1.1 = {
		death = yes
	}
}

2529 = {
	# Euddolen ap Afallach
	name = "Euddolen"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2519
	1.1.2 = {
		birth = yes
	}
	46.1.1 = {
		death = yes
	}
}

2530 = {
	# Eudos ap Euddolen
	name = "Eudos"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2529
	21.1.1 = {
		birth = yes
	}
	85.1.1 = {
		death = yes
	}
}

2531 = {
	# Eifydd ap Eudos
	name = "Eifydd"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2530
	65.1.1 = {
		birth = yes
	}
	101.1.1 = {
		death = yes
	}
}

2532 = {
	# Eudeyrn ap Eifydd
	name = "Eudeyrn"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2531
	102.1.1 = {
		birth = yes
	}
	155.1.1 = {
		death = yes
	}
}

2533 = {
	# Euddigan ap Eudeyrn
	name = "Euddigan"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2532
	147.1.1 = {
		birth = yes
	}
	203.1.1 = {
		death = yes
	}
}

2534 = {
	# Rhodri ap Euddigan
	name = "Rhodri"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2533
	192.1.1 = {
		birth = yes
	}
	253.1.1 = {
		death = yes
	}
}

2535 = {
	# Gloyw Gwallthir ap Rhodri
	name = "Gloyw"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2534
	237.1.1 = {
		birth = yes
		give_nickname = nick_gwallthir
	}
	310.1.1 = {
		death = yes
	}
}

2536 = {
	# Guitolion ap Gloyw Gwallthir
	name = "Guitolion"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2535
	274.1.1 = {
		birth = yes
	}
	340.1.1 = {
		death = yes
	}
}

2537 = {
	# Guitaul ap Guitolion
	name = "Guitaul"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2536
	304.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}

2538 = {
	# Guortheneu ap Guitaul
	name = "Guortheneu"
	dynasty = 728
	religion = "briton_pagan"
	culture = "briton"
	father = 2537
	353.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

2541 = {
	# Cynfarch of Britonia
	name = "Cynfarch"
	dynasty = 12
	religion = "catholic"
	culture = "briton"
	#father=
	# mother=
	449.1.1 = {
		birth = yes
	}
	513.1.1 = {
		death = yes
	}
}

3486 = {
	# King Commius of Atrebates - For family tree purposes
	name = "Commius"
	dynasty = 633
	culture = "briton"
	religion = "briton_pagan"
	#father=	
	#mother=
	1.1.1 = {
		birth = yes
	}
	2.1.1 = {
		death = yes
	}
}

3487 = {
	# King Tincomaros of Atrebates
	name = "Tincomaros"
	dynasty = 633
	culture = "briton"
	religion = "briton_pagan"
	father = 3486
	#mother=
	1.1.2 = {
		birth = yes
	}
	16.1.1 = {
		death = yes
	}
}

3488 = {
	# King Eppillus of Atrebates
	name = "Eppillus"
	dynasty = 633
	culture = "briton"
	religion = "briton_pagan"
	father = 3486
	#mother=
	1.1.3 = {
		birth = yes
	}
	23.1.1 = {
		death = yes
	}
}

3489 = {
	# King Verica of Atrebates
	name = "Verica"
	dynasty = 633
	culture = "briton"
	religion = "briton_pagan"
	father = 3486
	#mother=
	1.1.4 = {
		birth = yes
	}
	45.1.1 = {
		death = yes
	}
}

3491 = {
	# King Dumnovellaunos of Trinovantes and Cantiaci
	name = "Cogidumnus"
	dynasty = 634
	culture = "briton"
	religion = "briton_pagan"
	#father =
	#mother=
	1.1.1 = {
		birth = yes
	}
	17.1.1 = {
		death = yes
	}
}

3492 = {
	# King Vosenos of Cantiaci
	name = "Vosenos"
	dynasty = 635
	culture = "briton"
	religion = "briton_pagan"
	#father =
	#mother=
	1.1.1 = {
		birth = yes
	}
	30.1.1 = {
		death = yes
	}
}

3493 = {
	# King Antedios of Iceni
	name = "Antedios"
	dynasty = 636
	culture = "briton"
	religion = "briton_pagan"
	#father =
	#mother=
	1.1.1 = {
		birth = yes
	}
	47.1.1 = {
		death = yes
	}
}

3494 = {
	# King Prasutagus of Iceni
	name = "Prasutagus"
	dynasty = 636
	culture = "briton"
	religion = "briton_pagan"
	father = 3493
	#mother=
	7.1.1 = {
		birth = yes
	}
	28.1.1 = {
		add_spouse = 3495		# Queen Boudicca of Iceni
	}
	59.1.1 = {
		death = yes
	}
}

3495 = {
	# Queen Boudicca of Iceni
	name = "Boudicca"
	dynasty = 636
	culture = "briton"
	religion = "briton_pagan"
	female = yes
	trait = intellect_good_3
	# trait = tall # TODO: Height is now tied to genetics
	trait = physique_good_3
	trait = brave
	trait = wrathful
	diplomacy = 15
	martial = 15
	#father =
	#mother=
	13.1.1 = {
		birth = yes
	}
	28.1.1 = {
		add_spouse = 3494		# King Prasutagus of Iceni
	}
	61.1.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}

3496 = {
	# Princess Camorra of Iceni
	name = "Camorra"
	dynasty = 636
	culture = "briton"
	religion = "briton_pagan"
	female = yes
	father = 3494
	mother = 3495
	33.1.1 = {
		birth = yes
	}
	59.1.1 = {
		death = yes
	}
}

3497 = {
	# Princess Tascal of Iceni
	name = "Tascal"
	dynasty = 636
	culture = "briton"
	religion = "briton_pagan"
	female = yes
	father = 3494
	mother = 3495
	38.1.1 = {
		birth = yes
	}
	59.1.1 = {
		death = yes
	}
}

3498 = {
	# Queen Cartimandua of Brigantes
	name = "Cartimandua"
	dynasty = 637
	culture = "briton"
	religion = "briton_pagan"
	female = yes
	#father = 
	#mother=
	21.1.1 = {
		birth = yes
	}
	39.1.1 = {
		add_spouse = 3499
	}
	57.1.1 = {
		remove_spouse = 3499
		add_spouse = 3500
	}
	73.1.1 = {
		death = yes
	}
}

3499 = {
	# King Venutius of Brigantes
	name = "Venutius"
	dynasty = 638
	culture = "briton"
	religion = "briton_pagan"
	#father = 
	#mother=
	24.1.1 = {
		birth = yes
	}
	78.1.1 = {
		death = yes
	}
}

3500 = {
	# King Vellocatus of Brigantes
	name = "Vellocatus"
	culture = "briton"
	religion = "briton_pagan"
	#father = 
	#mother=
	31.1.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	57.1.1 = {
		add_spouse = 3498
	}
	78.1.1 = {
		death = yes
	}
}

6000 = {
	# Queen Meddyf ferch Maeldaf of Gwynedd
	name = "Meddyf"
	dynasty = 1061
	religion = "briton_pagan"
	culture = "briton"
	female = yes
	father = 6001
	mother = 6008
	469.1.1 = {
		birth = yes
	}
	484.1.1 = {
		add_spouse = 37
	}
	531.1.1 = {
		death = yes
	}
}

6001 = {
	# Maeldaf ap Dylan Traws, Lord of Nant Conwy (Rhos)
	name = "Maeldaf"
	dynasty = 1061
	religion = "briton_pagan"
	culture = "briton"
	father = 6009
	#mother=
	432.1.1 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = 6008
	}
	489.1.1 = {
		death = yes
	}
}

6002 = {
	# Turmwr Morfawr ap Gaedon, King of West Gwynedd
	name = "Turmwr"
	dynasty = 1061
	father = 4003
	religion = "briton_pagan"
	culture = "briton"
	325.1.1 = {
		birth = yes
		give_nickname = nick_morfawr
	}
	371.1.1 = {
		death = yes
	}
}

6003 = {
	# Tudwal ap Turmwr Morfawr, King of West Gwynedd
	name = "Tudwal"
	dynasty = 1061
	father = 6002
	religion = "briton_pagan"
	culture = "briton"
	346.1.1 = {
		birth = yes
	}
	383.1.1 = {
		death = yes
	}
}

6004 = {
	# Cynfawr ap Tudwal, King of West Gwynedd
	name = "Cynfawr"
	dynasty = 1061
	father = 6003
	religion = "briton_pagan"
	culture = "briton"
	365.1.1 = {
		birth = yes
	}
	390.2.21 = {
		death = yes
	}
}

6005 = {
	# Ffrwdwr Cychwr ap Turmwr Morfawr, Lord of Arfon
	name = "Ffrwdwr"
	dynasty = 1061
	father = 6002
	religion = "briton_pagan"
	culture = "briton"
	355.1.1 = {
		birth = yes
		give_nickname = nick_cychwr
	}
	407.1.1 = {
		death = yes
	}
}

6006 = {
	# Cynwal Cwch ap Ffrwdwr Cychwr, Lord of Arfon
	name = "Cynwal"
	dynasty = 1061
	father = 6005
	religion = "briton_pagan"
	culture = "briton"
	380.1.1 = {
		birth = yes
		give_nickname = nick_cwch
	}
	442.1.1 = {
		death = yes
	}
}

6007 = {
	# Tallwch ap Cynwal Cwch, Lord of Arfon
	name = "Tallwch"
	dynasty = 1061
	father = 6006
	religion = "briton_pagan"
	culture = "briton"
	415.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}

6008 = {
	# Unnamed daughter of Tallwch ap Cynwal Cwch
	name = "Aeronwen"
	dynasty = 1061
	father = 6007
	religion = "briton_pagan"
	culture = "briton"
	female = yes
	435.1.1 = {
		birth = yes
	}
	450.1.1 = {
		add_spouse = 6001
	}
	498.1.1 = {
		death = yes
	}
}

6009 = {
	# Dylan Traws ap Tudwal, Lord of Nant Conwy (Rhos)
	name = "Dylan_Traws"
	dynasty = 1061
	father = 6003
	religion = "briton_pagan"
	culture = "briton"
	378.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = yes
	}
}

6010 = {
	# Afallach ap Maeldaf
	name = "Afallach"
	dynasty = 1061
	religion = "briton_pagan"
	culture = "briton"
	father = 6001
	#mother=
	460.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}

6011 = {
	# Gwallwen ferch Afallach
	name = "Gwallwen"
	dynasty = 1061
	religion = "briton_pagan"
	culture = "briton"
	father = 6010
	#mother=
	female = yes
	490.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}

6012 = {
	# Gwen ferch King Cunedda of Gwynedd, wife of Amlawdd Wledig
	name = "Gwen"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1004
	mother = 304
	female = yes
	402.1.1 = {
		birth = yes
	}
	417.1.1 = {
		add_spouse = 1223
	}
	468.1.1 = {
		death = yes
	}
}

6013 = {
	# Prince Einion of Gwynedd
	name = "Einion"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1700	# King Maelgwn
	mother = 8006
	515.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}

6014 = {
	# Princess Eurgain of Gwynedd
	name = "Eurgain"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1700	# King Maelgwn
	mother = 8006
	female = yes
	520.1.1 = {
		birth = yes
	}
	587.1.1 = {
		death = yes
	}
}

6015 = {
	# Sanan ferch Perddel (historically ferch Cyngen Glodrydd), Princess of Powys, second wife of Maelgwm Gwynedd
	name = "Sanan"
	dynasty_house = house_cadelling
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 1720	# Perddel
	#mother=
	female = yes
	509.1.1 = {
		birth = yes
	}
	525.1.1 = {
		add_spouse = 1700
	}
	572.1.1 = {
		death = yes
	}
}

6016 = {
	# King Cadfan ap Iago of Gwynedd
	name = "Cadfan"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 6046
	#mother=
	569.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}

6017 = {
	# King Cadwallon ap Cadfan
	name = "Cadwallon"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 6016
	#mother=
	586.1.1 = {
		birth = yes
	}
	634.1.1 = {
		death = yes
	}
}

6018 = {
	# Scrocmail
	name = "Scrocmail"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	590.1.1 = {
		birth = yes
	}
	624.1.1 = {
		death = yes
	}
}

6019 = {
	# King Arthlwys ap Arthfoddw of Ceredigion (High Chief of Ceredigion)
	name = "Arthlwys"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1705
	560.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

6020 = {
	# King Petr ap Cyngar of Demetia
	name = "Petr"
	dynasty = 92
	religion = catholic
	culture = briton
	father = 1715
	540.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

6021 = {
	# King Arthur map Petr of Demetia
	name = "Arthur"
	dynasty = 92
	religion = catholic
	culture = briton
	father = 6020
	570.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}

6022 = {
	# King Idwallon ap Llywarch of Brycheiniog
	name = "Idwallon"
	dynasty = 616
	religion = "catholic"
	culture = "briton"
	father = 1719
	540.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

6023 = {
	# King Rhiwallon ap Idwallon of Brycheiniog
	name = "Rhiwallon"
	dynasty = 616
	religion = "catholic"
	culture = "briton"
	father = 6022
	580.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

6024 = {
	# King Nowy ap Arthur of Demetia
	name = "Nowy"
	dynasty = 92
	religion = catholic
	culture = briton
	father = 6021
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

6025 = {
	# King Tudwal ap Anwn Ddu of Garthmadrun/Brycheiniog
	name = "Tudwal"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	father = 1206
	# mother=
	370.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

6026 = {
	# King Teithrin ap Tudwal of Garthmadrun/Brycheiniog
	name = "Teithrin"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	father = 6025
	# mother=
	385.1.1 = {
		birth = yes
	}
	425.1.1 = {
		death = yes
	}
}

6027 = {
	# King Teithfallt ap Teithrin of Garthmadrun/Brycheiniog
	name = "Teithfallt"
	dynasty_house = house_dynod
	religion = "briton_pagan"
	culture = "briton"
	father = 6026
	# mother=
	400.1.1 = {
		birth = yes
	}
	437.1.1 = {
		death = yes
	}
}

6028 = {
	# King Beli ap Rhun of Gwynedd
	name = "Beli"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1701	# King Rhun
	519.1.1 = {
		birth = yes
	}
	599.1.1 = {
		death = yes
	}
}

6029 = {
	# King Selyf Sarffgadau (Battle-Serpent) ap Cynan of Powys
	name = "Selyf"
	dynasty_house = house_cadelling
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 1723	# Cynan ap Brochvael
	#mother=	
	590.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = {
			death_reason = death_battle
			killer = 14028
		}
	}
}

6030 = {
	# King Meilir ap Osfael of Meilirion (High Lord of Ynys Mon)
	name = "Meilir"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 1382
	#mother=
	451.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

6031 = {
	# King Cynyr ap Meilir of Meilirion (High Lord of Ynys Mon)
	name = "Cynyr"
	dynasty = 7
	religion = "briton_pagan"
	culture = "briton"
	father = 6030
	#mother=
	477.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

6032 = {
	# King Caradoc Freichfras ('Strongarm') of Fferyllwg (also historically of Gwent)
	name = "Caradoc"
	dynasty_house = house_freichfras
	religion = "pelagian"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 805
	mother = 1520
	455.1.1 = {
		birth = yes
	}
	475.1.1 = {
		give_nickname = nick_the_strongarm
		add_spouse = 6033		# Tegau Eurfron
	}
	536.1.1 = {
		death = yes
	}
}

6033 = {
	# Queen Tegau Eurfron of Fferyllwg (also historically of Gwent)
	name = "Tegau"
	dynasty = 639
	religion = "pelagian"
	culture = "briton"
	#father=
	#mother=	
	trait = chaste
	female = yes
	460.1.1 = {
		birth = yes
	}
	475.1.1 = {
		add_spouse = 6032		# King Caradoc Freichfras ('Strongarm') of Fferyllwg (historically also Gwent)
	}
	528.1.1 = {
		death = yes
	}
}

6034 = {
	# King Cawdraf ap Caradoc Freichfras of Fferyllwg
	name = "Cawdraf"
	dynasty_house = house_freichfras
	religion = "pelagian"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6032
	mother = 6033
	479.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}

6035 = {
	# Saint Cadfarch ap Caradoc Freichfras of Fferyllwg
	name = "Cadfarch"
	dynasty_house = house_freichfras
	religion = "pelagian"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6032
	mother = 6033
	486.1.1 = {
		birth = yes
	}
	547.1.1 = {
		death = yes
	}
}

6036 = {
	# Saint Maethlu ap Caradoc Freichfras of Fferyllwg
	name = "Maethlu"
	dynasty_house = house_freichfras
	religion = "pelagian"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6032
	mother = 6033
	492.1.1 = {
		birth = yes
	}
	564.1.1 = {
		death = yes
	}
}

6037 = {
	# King Caw ap Cawdraf of Fferyllwg
	name = "Caw"
	dynasty_house = house_freichfras
	religion = "pelagian"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6034
	534.1.1 = {
		birth = yes
	}
	603.1.1 = {
		death = yes
	}
}

6038 = {
	# King Gloyw ap Caw of Fferyllwg
	name = "Gloyw"
	dynasty_house = house_freichfras
	religion = "pelagian"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6037
	571.1.1 = {
		birth = yes
	}
	647.1.1 = {
		death = yes
	}
}

6039 = {
	# King Hoyw ap Gloyw of Fferyllwg
	name = "Hoyw"
	dynasty_house = house_freichfras
	religion = "pelagian"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6038
	608.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

6040 = {
	# King Cynfarch ap Hoyw of Fferyllwg
	name = "Cynfarch"
	dynasty_house = house_freichfras
	religion = "catholic"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6039
	655.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}

6041 = {
	# King Cyndegg ap Cynfarch of Fferyllwg
	name = "Cyndegg"
	dynasty_house = house_freichfras
	religion = "catholic"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6040
	704.1.1 = {
		birth = yes
	}
	767.1.1 = {
		death = yes
	}
}

6042 = {
	# King Teithwalch ap Cyndegg of Fferyllwg
	name = "Teithwalch"
	dynasty_house = house_freichfras
	religion = "catholic"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6041
	748.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

6043 = {
	# King Tegid ap Teithwalch of Fferyllwg
	name = "Tegid"
	dynasty_house = house_freichfras
	religion = "catholic"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6042
	782.1.1 = {
		birth = yes
	}
	856.1.1 = {
		death = yes
	}
}

6044 = {
	# King Tangwydd ap Tegid of Fferyllwg
	name = "Tangwydd"
	dynasty_house = house_freichfras
	religion = "catholic"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6043
	822.1.1 = {
		birth = yes
	}
	889.1.1 = {
		death = yes
	}
}

6045 = {
	# King Hwgan ap Tangwydd of Fferyllwg
	name = "Hwgan"
	dynasty_house = house_freichfras
	religion = "catholic"
	culture = "briton"
	#trait=blood_magnus_maximus
	father = 6044
	854.1.1 = {
		birth = yes
	}
	918.1.1 = {
		death = yes
	}
}

6046 = {
	# King Iago ap Beli of Gwynedd
	name = "Iago"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 6028
	#mother=
	535.1.1 = {
		birth = yes
	}
	616.1.1 = {
		death = yes
	}
}

6047 = {
	# King Morfael ap Glast
	name = "Morfael"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 6048
	#mother=
	570.1.1 = {
		birth = yes
	}
	645.1.1 = {
		death = yes
	}
}

6048 = {
	# Glast ap Cyndrwyn
	name = "Glast"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1708	# King Cyndrwyn "Glas" of Dogfeilion
	#mother=
	550.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

6049 = {
	# Prince Eldoc ap Pawl of Builth
	name = "Eldoc"
	dynasty_house = house_gwrtheyrnion
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 1717
	545.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

6050 = {
	# King Eltat ap Eldoc of Builth
	name = "Eltat"
	dynasty_house = house_gwrtheyrnion
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 6049
	560.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}

6051 = {
	# King Moriud ap Eltat of Builth
	name = "Moriud"
	dynasty_house = house_gwrtheyrnion
	religion = "catholic"
	culture = "briton"
	#trait=blood_vortigern
	father = 6050
	580.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

6052 = {
	# King Eiludd ap Cyndrwyn of Powys & Dogfeilion
	name = "Eiludd"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1708
	#mother=
	565.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}

6053 = {
	# King Idris "Gawr" ap Gwyddno of Meirionydd
	name = "Idris"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1710
	#mother=
	540.1.1 = {
		birth = yes
	}
	# 580.1.1 = {
	# 	give_nickname = nick_gawr
	# }
	632.1.1 = {
		death = {
			death_reason = death_battle
			killer = 14033
		}
	}
}

6054 = {
	# King Sualda ap Idris of Meirionydd
	name = "Sualda"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 6053
	#mother=
	580.1.1 = {
		birth = yes
	}
	645.1.1 = {
		death = yes
	}
}

6055 = {
	# King Isaag ap Einion of Dunoding
	name = "Isaag"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1703
	#mother=
	560.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

6056 = {
	# King Podgen "Hen" ap Isaag of Dunoding
	name = "Podgen"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 6055
	#mother=
	590.1.1 = {
		birth = yes
	}
	640.1.1 = {
		give_nickname = nick_hen
	}
	650.1.1 = {
		death = yes
	}
}

6057 = {
	# Maig ap Cynlas of Rhos (Count of Rhos)
	name = "Maig"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 1711
	#mother=
	527.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

6058 = {
	# Cyngen ap Maig of Rhos (Count of Rhos)
	name = "Cyngen"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 6057
	#mother=
	570.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

6059 = {
	# Cadwal Cryshalog ap Cyngen of Rhos (Count of Rhos)
	name = "Cadwal"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 6058
	#mother=
	590.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

6060 = {
	# King Clydog ap Arthfoddw of Ceredigion (High Chief of Ceredigion)
	name = "Clydog"
	dynasty = 7
	religion = "catholic"
	culture = "briton"
	father = 6019
	595.1.1 = {
		birth = yes
	}
	665.1.1 = {
		death = yes
	}
}
6061 = {				# Lord Mapon of Lugg Vale (fictional)
	name="Mapon"	
	dynasty=50	
	religion="briton_pagan"
	culture="briton"
	father=54
	#mother=

	473.3.1={
		birth=yes
	}
	534.3.13={
		death=yes
	}
}

6062 = {			# Lord Cerdoc of Severnia (fictional)
	name="Cerdoc"
	dynasty=39
	culture="briton"
	religion="briton_pagan"
	father=317

	478.1.1={
		birth="441.3.12"
	}
	500.1.1 = {
		religion=catholic
	}
	540.1.1={
		death=yes
	}
}