###################################
####   BURGUNDIAN CHARACTERS   ####
####     IDS 38000 - 39999     ####
###################################
1103 = {
	# Queen Clotilde of the Franks
	name = "clothild_female_burgundian"
	female = yes
	dynasty = 298
	martial = 5
	diplomacy = 11
	intrigue = 10
	stewardship = 8
	learning = 8
	culture = "burgundian"
	religion = "catholic"
	trait = zealous
	trait = just
	trait = compassionate
	trait = ambitious
	trait = temperate
	trait = patient
	trait = beauty_good_1
	trait = intellect_good_1
	father = 1121
	mother = 3165
	475.1.1 = {
		birth = yes
		effect = {
			add_prestige = 200
			add_piety = 500
		}
	}
	545.1.1 = {
		death = yes
	}
}

1116 = {
	# Guntheuc, Queen of Orleans
	name = "guntheuc_female_burgundian"
	dynasty = 298
	religion = arian
	culture = "burgundian"
	female = yes
	father = 3162
	#mother=
	497.1.1 = {
		birth = yes
	}
	512.1.1 = {
		add_spouse = 1110		# King Chlodomer of Orleans
	}
	532.1.1 = {
		death = yes
	}
}

1119 = {
	# King Gundioc of Burgundy, father of Gundobad
	name = "gondioc_male_burgundian"
	dynasty = 298
	religion = "arian"
	martial = 9
	diplomacy = 13
	intrigue = 12
	stewardship = 10
	learning = 9
	culture = "burgundian"
	trait = brave
	trait = education_martial_3
	trait = education_martial_prowess_2
	trait = veteran
	trait = ambitious
	trait = arrogant
	father = 3139
	#mother=
	418.1.1 = {
		birth = yes
		effect = {
			add_prestige = 975
		}
	}
	438.1.1 = {
		add_spouse = 3160
	}
	473.1.1 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

1120 = {
	# King Gundobad of Burgundy									# KING
	name = "gunt_sbad_male_burgundian"
	dynasty = 298
	religion = "arian"
	martial = 11
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	learning = 7
	culture = "burgundian"
	trait = education_martial_prowess_3
	trait = education_intrigue_3
	trait = veteran
	trait = ambitious
	trait = sadistic
	trait = deceitful
	trait = arrogant
	trait = tolerant
	trait = intellect_good_1
	trait = physique_good_1
	father = 1119
	mother = 3160
	452.1.1 = {
		birth = yes
		effect = {
			add_prestige = 615
		}
	}
	# TODO: Rewrite troops
	# 479.1.1 = {
	# 	effect = {
	# 		spawn_unit = {
	# 			province = 222				# Lugdunum
	# 			home = 222
	# 			owner = THIS
	# 			leader = THIS
	# 			troops = {
	# 				pikemen = {
	# 					250
	# 					250
	# 				}
	# 				light_infantry = {
	# 					450
	# 					450
	# 				}
	# 				heavy_infantry = {
	# 					250
	# 					250
	# 				}
	# 				archers = {
	# 					125
	# 					125
	# 				}
	# 				light_cavalry = {
	# 					50
	# 					50
	# 				}
	# 			}
	# 			attrition = 0.5
	# 			maintenance_multiplier = 0.25
	# 		}
	# 		opinion = {
	# 			modifier = in_non_aggression_pact
	# 			years = 1000
	# 			who = 1100				# King Clovis I of the Franks
	# 		}
	# 	}
	# }
	508.9.1 = {
		effect = {
			add_character_flag = has_claimed_provence
		}
	}
	516.1.1 = {
		death = yes
	}
}

1121 = {
	# King Chilperic II of Burgundy
	name = "hildspreiks_male_burgundian"
	dynasty = 298
	religion = "arian"
	martial = 10
	diplomacy = 10
	intrigue = 9
	stewardship = 8
	learning = 8
	culture = "burgundian"
	trait = education_martial_prowess_2
	trait = education_martial_2
	trait = veteran
	trait = paranoid
	trait = ambitious
	trait = craven
	trait = deceitful
	trait = arrogant
	# trait = tall # TODO: Height is now tied to genetics
	father = 1119
	mother = 3160
	450.1.1 = {
		birth = yes
		effect = {
			add_prestige = 630
		}
	}
	465.1.1 = {
		add_spouse = 3165		# Carétène
	}
	493.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1120
		}
	}
}

1122 = {
	# King Sigismund of Burgundy
	name = "sigismund_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 1120
	#mother=
	trait = wrathful
	480.1.1 = {
		birth = yes
	}
	494.1.1 = {
		add_spouse = 1125		# Ostrogotha of Ostrogoths
	}
	510.1.1 = {
		religion = catholic
	}
	517.1.1 = {
		add_spouse = 1127		# Princess Hjordis of Vandals
		trait = kinslayer_3
	}
	524.5.1 = {
		death = {
			death_reason = death_murder
			killer = 1110			# King Chlodomer of Orleans
		}
	}
}

1123 = {
	# Suavegotha of Burgundy, Queen of Austrasia
	name = "suavegotha_female_burgundian"
	dynasty = 298
	religion = catholic
	culture = "burgundian"
	female = yes
	father = 1122
	mother = 1125
	496.1.1 = {
		birth = yes
	}
	523.1.1 = {
		add_spouse = 1104		# King Theuderic of Austrasia
	}
	543.1.1 = {
		death = yes
	}
}

1124 = {
	# King Godomar II of Burgundy
	name = "godomar_male_burgundian"
	dynasty = 298
	religion = "catholic"
	culture = "burgundian"
	father = 1120
	#mother=
	485.1.1 = {
		birth = yes
	}
	#515.1.1 = {
	#religion = catholic
	#}
	534.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1111			# King Childebert of Neustria
		}
	}
}

1126 = {
	# Prince Sigeric of Burgundy
	name = "sigeric_male_burgundian"
	dynasty = 298
	religion = arian
	culture = "burgundian"
	father = 1122
	mother = 1125
	495.1.1 = {
		birth = yes
	}
	517.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1122			# King Sigismund of Burgundy
		}
	}
}

1128 = {
	# Prince Gisald of Burgundy
	name = "gaislwald_male_burgundian"
	dynasty = 298
	religion = catholic
	culture = "burgundian"
	father = 1122
	mother = 1127
	518.1.1 = {
		birth = yes
	}
	524.5.1 = {
		death = {
			death_reason = death_murder
			killer = 1110			# King Chlodomer of Orleans
		}
	}
}

1129 = {
	# Prince Gondebaud of Burgundy
	name = "gunt_sbad_male_burgundian"
	dynasty = 298
	religion = catholic
	culture = "burgundian"
	father = 1122
	mother = 1127
	520.1.1 = {
		birth = yes
	}
	524.5.1 = {
		death = {
			death_reason = death_murder
			killer = 1110			# King Chlodomer of Orleans
		}
	}
}

3136 = {
	# King Gebicar of the Burgundians
	name = "gjuki_male_burgundian"
	dynasty = 298
	religion = "gothic_pagan"
	culture = "burgundian"
	#father=
	#mother=
	357.1.1 = {
		birth = yes
	}
	407.1.1 = {
		death = yes
	}
}

3137 = {
	# King Godomar I of the Burgundians
	name = "godomar_male_burgundian"
	dynasty = 298
	religion = "gothic_pagan"
	culture = "burgundian"
	father = 3136
	#mother=
	381.1.1 = {
		birth = yes
	}
	411.1.1 = {
		death = yes
	}
}

3138 = {
	# King Giselher of the Burgundians
	name = "giselher_male_burgundian"
	dynasty = 298
	religion = "gothic_pagan"
	culture = "burgundian"
	father = 3136
	#mother=
	386.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

3139 = {
	# King Gundahar of the Burgundians
	name = "gunther_male_burgundian"
	dynasty = 298
	religion = "gothic_pagan"
	culture = "burgundian"
	father = 3136
	#mother=
	390.1.1 = {
		birth = yes
	}
	# 410.1.1 = {
	# 	create_bloodline = {
	# 		type = gundahar
	# 	}
	# }
	437.1.1 = {
		death = {
			death_reason = death_battle
			killer = 2328
		}
	}
}

3141 = {
	# King Chilperic I of Burgundy
	name = "hildspreiks_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	trait = ambitious
	father = 3139
	#mother=
	420.1.1 = {
		birth = yes
	}
	479.1.1 = {
		death = yes
	}
}

3142 = {
	name = "hroma_female_burgundian"
	female = yes
	dynasty = 298
	religion = "catholic"
	culture = "burgundian"
	father = 1121
	mother = 3165
	470.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

3143 = {
	# King Godomar II of Burgundy
	name = "godomar_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	trait = ambitious
	father = 1119
	mother = 3160
	455.1.1 = {
		birth = yes
	}
	486.1.1 = {
		death = {
			death_reason = death_battle
			killer = 1120
		}
	}
}

3144 = {
	# King Godegisel of Burgundy
	name = "godigisel_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 1119
	mother = 3160
	diplomacy = 8
	martial = 7
	trait = deceitful
	trait = veteran
	trait = education_martial_prowess_2
	trait = education_martial_3
	458.1.1 = {
		birth = yes
	}
	478.1.1 = {
		add_spouse = 3161		# Theolinda of Burgundy
	}
	500.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1120
		}
	}
}

3161 = {
	# Theodolinda, wife of King Godegisel of Burgundy
	name = "theodelinda_female_burgundian"
	religion = "catholic"
	culture = "burgundian"
	female = yes
	#father=
	#mother=
	462.1.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	477.1.1 = {
		add_spouse = 3144		# Godegisel of Burgundy
	}
	500.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1120
		}
	}
}

3162 = {
	# Unnamed first son of Godegisel and Theodolinda
	name = "bernard_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 3144
	mother = 3161
	479.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1120
		}
	}
}

3163 = {
	# Unnamed second son of Godegisel and Theodolinda
	name = "siegfried_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 3144
	mother = 3161
	482.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1120
		}
	}
}

3164 = {
	# Sédéleubeude, sister of Guntheuc and grandaughter of Godegisel
	name = "sedeleubeude_female_burgundian"
	dynasty = 298
	female = yes
	religion = "arian"
	culture = "burgundian"
	father = 3162
	#mother=
	498.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

3165 = {
	# Carétène, wife of King Chilperic II of Burgundy
	name = "caratena_female_burgundian"
	religion = "catholic"
	culture = "burgundian"
	female = yes
	#father=
	#mother=
	452.1.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	465.1.1 = {
		add_spouse = 1121		# King Chilperic II of Burgundy
	}
	506.1.1 = {
		death = yes
	}
}

3166 = {
	# Unnamed first son of Chilperic II and Carétène of Burgundy
	name = "giselher_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 1121
	mother = 3165
	467.1.1 = {
		birth = yes
	}
	493.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1120
		}
	}
}

3167 = {
	# Unnamed second son of Chilperic II and Carétène of Burgundy
	name = "aldoin_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 1121
	mother = 3165
	473.1.1 = {
		birth = yes
	}
	493.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1120
		}
	}
}

38000 = {
	# Princess Ragnachildis of Burgundy (?), Queen of Visigoths
	name = "ragnachildis_female_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 1119
	mother = 3160
	female = yes
	436.1.1 = {
		birth = yes
	}
	456.1.1 = {
		add_spouse = 1130
	}
	502.1.1 = {
		death = yes
	}
}

38001 = {
	# Lord Hardswins of Julia Equestris (fictional)
	name = "hardwin_male_burgundian"
	dynasty = 2900
	religion = "arian"
	culture = "burgundian"
	#father=
	#mother=
	445.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}

38002 = {
	# Lord Savareiks of Aventicum (fictional)
	name = "savarik_male_burgundian"
	dynasty = 2901
	religion = "arian"
	culture = "burgundian"
	#father=
	#mother=
	451.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

38003 = {
	# Lord Hadsbrannja of the Burgundians east of the Rhine (fictional)
	name = "hadubrand_male_burgundian"
	dynasty = 2902
	religion = "gothic_pagan"
	culture = "burgundian"
	#father=
	#mother=
	375.1.1 = {
		birth = yes
	}
	434.1.1 = {
		death = yes
	}
}

38004 = {
	# Lord Liuþsgails of the Burgundians east of the Rhine (fictional)
	name = "ludger_male_burgundian"
	dynasty = 2902
	religion = "gothic_pagan"
	culture = "burgundian"
	father = 38003
	#mother=
	402.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = yes
	}
}

38005 = {
	# Duke Amalo of Atuyer
	name = "amalo_male_burgundian"
	dynasty = 5700
	religion = "catholic"
	culture = "burgundian"
	#father=
	#mother=
	525.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

38006 = {
	# Unnamed son of Duke Amalo of Atuyer
	name = "endulf_male_burgundian"
	dynasty = 5700
	religion = "catholic"
	culture = "burgundian"
	father = 38005
	#mother=
	558.1.1 = {
		birth = yes
	}
	618.1.1 = {
		death = yes
	}
}

38007 = {
	# Duke Amalgar of Atuyer
	name = "amalgar_male_burgundian"
	dynasty = 5700
	religion = "catholic"
	culture = "burgundian"
	father = 38006
	#mother=
	590.1.1 = {
		birth = yes
	}
	617.1.1 = {
		add_spouse = 20032		# Aquilina of Transjurania 
	}
	643.1.1 = {
		death = yes
	}
}

38008 = {
	# Duke Adalrich of Atuyer
	name = "adalric_male_burgundian"
	dynasty = 5700
	religion = "catholic"
	culture = "burgundian"
	father = 38007
	mother = 20032	# Aquilina of Transjurania 
	625.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

38009 = {
	# Abbot Waldelenus of Saint-Pierre, Bèze
	name = "waldhelm_male_burgundian"
	dynasty = 5700
	religion = "catholic"
	culture = "burgundian"
	father = 38007
	mother = 20032	# Aquilina of Transjurania 
	620.1.1 = {
		birth = yes
	}
	640.1.1 = {
		trait = devoted
	}
	675.1.1 = {
		death = yes
	}
}

38010 = {
	# Abbess Adals of Saint-Martin, Brégille
	name = "adals_female_burgundian"
	dynasty = 5700
	religion = "catholic"
	culture = "burgundian"
	father = 38007
	mother = 20032	# Aquilina of Transjurania 
	female = yes
	622.1.1 = {
		birth = yes
	}
	642.1.1 = {
		trait = devoted
	}
	669.1.1 = {
		death = yes
	}
}

38011 = {
	# Unnamed daughter of Godegisel and Theodolinda, wife of Agilulf
	name = "galswinth_female_burgundian_galswinta"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 3144
	mother = 3161
	female = yes
	478.1.1 = {
		birth = yes
	}
	493.1.1 = {
		add_spouse = 20036		# Agilulf of the Agilolfing
	}
	557.1.1 = {
		death = yes
	}
}

38012 = {
	# Willibad I, Prince of Burgundy
	name = "willbad_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 1124
	505.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

38013 = {
	# Unnamed son of Willibad I of Burgundy
	name = "gundoald_male_burgundian"
	dynasty = 298
	religion = "arian"
	culture = "burgundian"
	father = 38012
	528.1.1 = {
		birth = yes
	}
	534.1.1 = {
		religion = catholic
	}
	589.1.1 = {
		death = yes
	}
}

38014 = {							# Bishop Chelmegisl of Besançon
	name = "helmsgails_male_burgundian"
	religion="catholic"
	culture="burgundian"
	# father=
	# mother=

	422.1.1={
		birth=yes
	}
	487.1.1 = {
		death = yes
	}
}