###################################
#### 	 CUMBRIC CHARACTERS    ####
####      IDS 8000 - 9999      ####
###################################
35 = {
	# King Erbin of Ystrad Clud								# KING
	name = "Erbin"
	dynasty = 301
	religion = catholic
	martial = 8
	diplomacy = 10
	intrigue = 5
	stewardship = 6
	learning = 7
	culture = "cumbrian"
	trait = lifestyle_hunter
	trait = arrogant
	trait = education_martial_prowess_3
	trait = education_martial_3
	trait = craven
	trait = ambitious
	trait = physique_good_1	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	father = 1229
	#mother=
	430.9.15 = {
		birth = "430.9.15"
		effect = {
			add_prestige = 890
			add_gold = 100
		}
	}
	471.9.16 = {
		add_spouse = 167		# Fiona, Princess of Lothian
	}
	480.11.14 = {
		death = "480.11.14"
	}
}

39 = {
	# Vassal King Eugein of Caer Guendoleu
	name = "Eugein"
	dynasty = 83
	religion = "briton_pagan"
	martial = 9
	diplomacy = 11
	intrigue = 12
	stewardship = 13
	learning = 9
	culture = "cumbrian"
	trait = cynical
	trait = arrogant
	trait = education_martial_prowess_3
	trait = education_martial_2
	trait = greedy
	trait = veteran
	father = 1231
	#mother=
	447.10.25 = {
		birth = "447.10.25"
		effect = {
			add_gold = 50
			add_prestige = 310
		}
	}
	468.3.21 = {
		add_spouse = 325		# Caisséne
	}
	500.12.24 = {
		death = "500.12.24"
	}
}

63 = {
	# Lord Cynyr of Catraeth
	name = "Cynyr"
	dynasty = 234
	martial = 9
	diplomacy = 10
	intrigue = 8
	stewardship = 11
	learning = 11
	culture = "cumbrian"
	religion = "briton_pagan"
	trait = temperate
	trait = patient
	trait = veteran
	trait = brave
	trait = education_martial_3
	trait = education_martial_prowess_1
	#father=
	#mother=
	450.10.21 = {
		birth = "450.10.21"
		effect = {
			add_prestige = 215
			add_gold = 70
		}
	}
	502.12.29 = {
		death = "502.12.29"
	}
}

64 = {
	# Lord Carawain ap Morcant of Coel, son of King Morcant (fictional)
	name = "Carawain"
	dynasty = 280
	martial = 4
	diplomacy = 9
	intrigue = 7
	stewardship = 7
	learning = 8
	culture = "cumbrian"
	religion = "briton_pagan"
	trait = temperate
	trait = patient
	father = 65
	mother = 66
	476.2.21 = {
		birth = "476.2.21"
	}
	510.1.1 = {
		religion = catholic
	}
	532.10.29 = {
		death = "532.10.29"
	}
}

65 = {
	# Lord Morcant of Coel (fictional)							
	name = "Morcant"
	dynasty = 280
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	learning = 9
	culture = "cumbrian"
	religion = "briton_pagan"
	trait = brave
	trait = education_martial_3
	trait = lifestyle_hunter
	trait = veteran
	trait = physique_good_3
	trait = arrogant
	trait = cynical
	trait = education_martial_prowess_3
	#father=
	#mother=
	455.2.10 = {
		birth = "455.2.10"
		effect = {
			add_prestige = 820
		}
	}
	474.5.15 = {
		add_spouse = 66
	}
	504.12.10 = {
		death = "504.12.10"
	}
}

66 = {
	# Lady Melisant, spouse of Lord Morcant of Coel (fictional)
	name = "Melisant"
	female = yes
	religion = "briton_pagan"
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 10
	learning = 9
	culture = "cumbrian"
	trait = beauty_good_1
	trait = cynical
	trait = temperate
	trait = ambitious
	trait = education_intrigue_2
	trait = deceitful
	trait = physique_good_1	# Add by Clay
	455.9.11 = {
		birth = "455.9.11"
		effect = {
			add_prestige = 90
		}
	}
	501.10.20 = {
		death = "501.10.20"
	}
}

70 = {
	# King Lot of Lothian										# KING
	name = "Lot"
	dynasty = 64
	martial = 10
	diplomacy = 16
	intrigue = 10
	stewardship = 14
	learning = 10
	culture = "cumbrian"
	religion = "catholic"
	# trait="honorable"
	trait = brave
	trait = veteran
	trait = education_martial_prowess_3
	trait = education_martial_3
	trait = intellect_good_1	# Add by Clay
	trait = physique_good_1	# Add by Clay
	father = 1911
	#mother=
	427.5.17 = {
		birth = "427.5.17"
		effect = {
			add_gold = 120
			add_prestige = 1060
		}
	}
	450.6.21 = {
		add_spouse = 270
	}
	477.4.18 = {
		add_spouse = 71		#Morgause
	}
	490.12.16 = {
		death = yes
	}
}

72 = {
	# King Masgwyd of Elmet										# KING
	name = "Masgwyd"
	dynasty_house = house_gloff
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	learning = 5
	culture = "cumbrian"
	religion = "briton_pagan"
	#trait="blood_coel_hen"
	# trait="honorable"
	trait = brave
	trait = education_martial_3
	trait = family_first
	trait = veteran
	trait = physique_good_2
	# trait = tall # TODO: Height is now tied to genetics
	trait = education_martial_prowess_1
	father = 303
	mother = 305
	438.11.5 = {
		birth = yes
		give_nickname = "nick_the_lame"
		effect = {
			add_gold = 155
			add_prestige = 1230
		}
	}
	460.2.15 = {
		add_spouse = 151
	}
	478.6.22 = {
		add_spouse = 362
	}
	495.12.26 = {
		death = "495.12.26"
	}
}

73 = {
	# Chief Deiniol of Cornovia									
	name = "Deiniol"
	dynasty = 233
	martial = 10
	diplomacy = 7
	intrigue = 6
	stewardship = 9
	learning = 10
	culture = "cumbrian"
	religion = "briton_pagan"
	trait = ambitious
	trait = brave
	trait = education_martial_3
	trait = lifestyle_hunter
	# trait = "falconer" # TODO: No exact conversion - Maybe lifestyle_hunter?
	trait = intellect_good_1
	trait = education_martial_prowess_2
	father = 361
	#mother=
	454.5.13 = {
		birth = "454.5.13"
		effect = {
			add_gold = 85
			add_prestige = 355
		}
	}
	472.4.20 = {
		add_spouse = 152
	}
	521.12.5 = {
		death = "521.12.5"
	}
}

76 = {
	# Prince Vran of Lothian
	name = "Vran"
	dynasty = 64
	martial = 10
	diplomacy = 12
	intrigue = 6
	stewardship = 11
	learning = 10
	culture = "cumbrian"
	religion = "catholic"
	trait = beauty_good_1
	trait = education_martial_prowess_1
	father = 70
	mother = 71
	479.3.10 = {
		birth = "479.3.10"
	}
	560.10.20 = {
		death = "560.10.20"
	}
}

77 = {
	# King Meirchion Gul of Rheged								# KING
	name = "Meirchion"
	dynasty_house = house_lledlwm
	martial = 12
	diplomacy = 12
	intrigue = 13
	stewardship = 13
	learning = 11
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	# trait="honorable"
	trait = brave
	trait = education_martial_3
	trait = lifestyle_hunter
	#trait = physique_good_3 - for "The Lean"? If we think it's a pun, I'll make him short. If not: taller, faster, less strong 
	trait = physique_good_2	# Add by Clay
	trait = education_martial_prowess_2
	father = 303
	mother = 305
	455.1.27 = {
		birth = yes
		give_nickname = nick_the_lean
		effect = {
			add_gold = 135
			add_prestige = 1105
		}
	}
	478.5.15 = {
		add_spouse = 155		# Queen Riemmelth
	}
	535.1.8 = {
		death = "535.1.8"
	}
}

78 = {
	# King Elidyr of Rheged
	name = "Elidyr"
	dynasty_house = house_lledlwm
	martial = 10
	diplomacy = 13
	intrigue = 10
	stewardship = 16
	learning = 13
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = temperate
	trait = disloyal
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = lifestyle_hunter
	trait = just
	trait = physique_good_1	# Add by Clay
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	father = 77
	mother = 155
	480.12.24 = {
		birth = "480.12.24"
		effect = {
			add_prestige = 210
		}
	}
	560.11.4 = {
		death = "560.11.4"
	}
}

79 = {
	# Lord Urien of Eden
	name = "Urien"
	dynasty = 239
	martial = 12
	diplomacy = 11
	intrigue = 15
	stewardship = 13
	learning = 11
	culture = "cumbrian"
	religion = "briton_pagan"
	trait = education_intrigue_2
	trait = loyal
	# trait = "falconer" # TODO: No exact conversion - Maybe lifestyle_hunter?
	trait = cynical
	trait = lifestyle_hunter
	trait = flexible_leader
	trait = just
	trait = honest
	trait = education_martial_prowess_1
	#father=
	#mother=
	457.2.21 = {
		birth = "457.2.21"
		effect = {
			add_gold = 40
			add_prestige = 180
		}
	}
	#477.4.18={
	#	add_spouse=
	#}
	512.1.23 = {
		death = "512.1.23"
	}
}

98 = {
	# Lord Owain of Dervetia
	name = "Owain"
	dynasty = 230
	religion = briton_pagan
	martial = 11
	diplomacy = 8
	intrigue = 10
	stewardship = 10
	learning = 6
	culture = "cumbrian"
	trait = physique_good_3
	trait = arrogant
	trait = gregarious
	trait = education_martial_prowess_3
	trait = brave
	trait = education_martial_3
	trait = aggressive_attacker
	#father=
	#mother=
	441.4.17 = {
		birth = "441.4.17"
		effect = {
			add_prestige = 205
		}
	}
	465.3.15 = {
		add_spouse = 138		# Lady Gwenwyn
		give_nickname = nick_strongboar
	}
	510.12.6 = {
		death = "510.12.6"
	}
}

102 = {
	# Prince Arthuis of Elmet 
	name = "Arthuis"
	dynasty_house = house_gloff
	martial = 4
	diplomacy = 9
	intrigue = 5
	stewardship = 8
	learning = 5
	culture = "cumbrian"
	religion = "briton_pagan"
	#trait="blood_coel_hen"
	trait = scholar
	trait = education_martial_prowess_1
	trait = poet
	trait = education_diplomacy_3
	sexuality = homosexual
	trait = compassionate
	trait = intellect_good_1
	trait = beauty_good_1	# Add by Clay - I'm assuming I'll get more info on this.
	father = 72
	mother = 151
	466.6.23 = {
		birth = "466.6.23"
		effect = {
			add_prestige = 115
		}
	}
	514.4.15 = {
		death = "514.4.15"
	}
}

103 = {
	# Prince Ceredic of Elmet
	name = "Ceredic"
	dynasty_house = house_gloff
	religion = "briton_pagan"
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	learning = 7
	culture = "cumbrian"
	#trait="blood_coel_hen"
	trait = ambitious
	trait = diligent
	trait = brave
	trait = cynical
	trait = temperate
	trait = intellect_good_1
	trait = physique_good_1
	trait = education_martial_prowess_2
	father = 72
	mother = 151
	462.6.29 = {
		birth = "462.6.29"
		effect = {
			add_prestige = 165
		}
	}
	507.10.6 = {
		death = "507.10.6"
	}
}

105 = {
	# Princess Helledd of Elmet
	name = "Helledd"
	female = yes
	dynasty_house = house_gloff
	religion = "briton_pagan"
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	learning = 5
	culture = "cumbrian"
	#trait = beauty_good_1
	trait = beauty_good_2	# Add by Clay
	trait = content
	trait = family_first
	trait = tolerant
	trait = education_diplomacy_3
	trait = generous
	trait = physique_good_1	# Add by Clay
	#trait =  intellect_good_1 # Add by Clay
	## trait = tall # TODO: Height is now tied to genetics # Add by Clay - gonna read more about her before I add that much
	father = 72	# King Masgwyd
	mother = 151
	463.10.12 = {
		birth = "463.10.12"
		set_relation_guardian = character:29
	}
	514.10.26 = {
		death = "514.10.26"
	}
}

131 = {
	# King Pabo of The Pennines
	name = "Pabo"
	dynasty_house = house_arthuis
	martial = 7
	diplomacy = 10
	intrigue = 8
	stewardship = 10
	learning = 8
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = temperate
	trait = patient
	trait = veteran
	trait = brave
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = physique_good_2	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	father = 135
	#mother=
	459.1.25 = {
		birth = yes
		give_nickname = nick_post_prydein
		effect = {
			add_prestige = 115
			add_gold = 25
		}
	}
	525.2.28 = {
		death = "525.2.28"
	}
}

132 = {
	# Cynfelyn ap Arthwys of Cynwidion
	name = "Cynfelyn"
	dynasty_house = house_cynfeling
	culture = "cumbrian"
	religion = "briton_pagan"
	martial = 7
	diplomacy = 11
	intrigue = 9
	stewardship = 10
	learning = 8
	#trait="blood_coel_hen"
	trait = beauty_good_1
	trait = arrogant
	trait = gregarious
	trait = deceitful
	trait = ambitious
	trait = education_martial_2
	trait = lustful
	trait = lifestyle_hunter
	trait = physique_good_1	# Add by Clay
	trait = education_martial_prowess_2
	father = 135
	mother = 136
	460.10.3 = {
		birth = yes
		effect = {
			add_prestige = 75
			add_gold = 60
		}
	}
	510.4.10 = {
		death = yes
	}
}

135 = {
	# King Arthwys ap Mor of the Pennines
	name = "Arthwys"
	dynasty_house = house_arthuis
	martial = 10
	diplomacy = 10
	intrigue = 8
	stewardship = 11
	learning = 8
	culture = "cumbrian"
	religion = "briton_pagan"
	#trait="blood_coel_hen"
	trait = temperate
	trait = patient
	trait = veteran
	trait = brave
	trait = education_martial_3
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	trait = physique_good_2	# Add by Clay
	trait = education_martial_prowess_2
	father = 302	# Mor ap Ceneu
	#mother=
	427.7.13 = {
		birth = "427.7.13"
		effect = {
			add_prestige = 535
		}
	}
	450.10.15 = {
		add_spouse = 136
	}
	496.4.25 = {
		death = "496.4.25"
	}
}

136 = {
	# Lady Mair, Spouse of Lord Arthwys of Dunoting
	name = "Mair"
	female = yes
	#dynasty=55
	religion = "briton_pagan"
	martial = 4
	diplomacy = 11
	intrigue = 7
	stewardship = 10
	learning = 8
	culture = "cumbrian"
	trait = temperate
	trait = compassionate
	trait = education_stewardship_2
	trait = gregarious
	trait = family_first
	trait = generous
	trait = intellect_good_1	# Add by Clay
	trait = beauty_good_2	# Add by Clay
	# father=
	# mother=
	431.6.10 = {
		birth = "431.6.10"
	}
	478.10.4 = {
		death = "478.10.4"
	}
}

137 = {
	# Lady Nyfain Dunoting
	name = "Nyfain"
	female = yes
	dynasty_house = house_arthuis
	culture = "cumbrian"
	religion = "briton_pagan"
	martial = 3
	diplomacy = 9
	intrigue = 9
	stewardship = 7
	learning = 9
	trait = beauty_good_1
	trait = diligent
	trait = temperate
	trait = compassionate
	trait = education_stewardship_2
	trait = lustful
	trait = physique_good_1	# Add by Clay
	father = 135
	mother = 136
	463.2.21 = {
		birth = "463.2.21"
	}
	509.4.18 = {
		death = "509.4.18"
	}
}

138 = {
	# Lady Gwenwyn
	name = "Gwenwyn"
	female = yes
	religion = briton_pagan
	martial = 4
	diplomacy = 8
	intrigue = 10
	stewardship = 7
	learning = 8
	culture = "cumbrian"
	trait = compassionate
	trait = arrogant
	trait = gregarious
	trait = temperate
	trait = lustful
	#father=
	#mother=
	448.3.12 = {
		birth = "448.3.12"
	}
	498.11.24 = {
		death = "498.11.24"
	}
}

139 = {
	# Oreth Dun
	name = "Oreth"
	dynasty = 230
	religion = briton_pagan
	culture = "cumbrian"
	martial = 11
	diplomacy = 10
	intrigue = 8
	stewardship = 8
	learning = 7
	trait = brave
	trait = diligent
	trait = gregarious
	father = 98
	mother = 138
	467.6.18 = {
		birth = "467.6.18"
	}
	521.12.6 = {
		death = "521.12.6"
	}
}

150 = {
	# Prince Llaennog of Elmet, Lord of Iserium
	name = "Llaennog"
	dynasty_house = house_gloff
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	learning = 6
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	# trait="honorable"
	trait = education_martial_3
	trait = lifestyle_hunter
	trait = rough_terrain_expert
	trait = honest
	trait = education_martial_prowess_3
	trait = physique_good_2
	# trait = tall # TODO: Height is now tied to genetics
	trait = beauty_good_1
	father = 72
	mother = 151
	461.2.12 = {
		birth = "461.2.12"
		effect = {
			add_gold = 70
			add_prestige = 215
		}
	}
	540.10.20 = {
		death = "540.10.20"
	}
}

151 = {
	# Queen Sarlinna of Elmet (fictional)
	name = "Sarlinna"
	female = yes
	religion = "briton_pagan"
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	learning = 5
	culture = "cumbrian"
	trait = family_first
	trait = stubborn
	trait = compassionate
	trait = just
	trait = education_intrigue_1
	trait = loyal
	trait = intellect_good_1	# Add by Clay
	trait = beauty_good_1	# Add by Clay
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	#father=
	#mother=
	441.4.25 = {
		birth = "441.4.25"
	}
	475.11.2 = {
		death = "475.11.2"
	}
}

155 = {
	# Queen Riemmelth of Rheged
	name = "Riemmelth"
	female = yes
	#dynasty=
	religion = "briton_pagan"
	martial = 5
	diplomacy = 8
	intrigue = 8
	stewardship = 9
	learning = 8
	culture = "cumbrian"
	trait = family_first
	# trait="honorable"
	trait = education_diplomacy_1
	trait = intellect_good_1	# Add by Clay
	trait = beauty_good_1	# Add by Clay
	#father=
	#mother=
	441.6.27 = {
		birth = "441.6.27"
	}
	492.12.2 = {
		death = "492.12.2"
	}
}

156 = {
	# Prince Cynfarch of Rheged
	name = "Cynfarch"
	dynasty_house = house_lledlwm
	martial = 10
	diplomacy = 13
	intrigue = 10
	stewardship = 16
	learning = 13
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = temperate
	# trait="honorable"
	trait = education_martial_2
	trait = lifestyle_hunter
	trait = trusting
	trait = just
	trait = education_martial_prowess_1
	trait = physique_good_2	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	trait = beauty_good_1	# Add by Clay
	father = 77
	mother = 155
	479.6.25 = {
		birth = "479.6.25"
		effect = {
			add_gold = 95
			add_prestige = 210
		}
	}
	570.10.24 = {
		death = "570.10.24"
	}
}

165 = {
	# Chief Marianus of Manaw
	name = "Marianus"
	dynasty_house = house_typaunion
	religion = catholic
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	learning = 7
	culture = "cumbrian"
	trait = ambitious
	trait = cynical
	trait = temperate
	trait = education_martial_3
	trait = veteran
	trait = education_martial_prowess_2
	father = 1388
	#mother=
	455.4.12 = {
		birth = yes
		effect = {
			add_prestige = 210
			add_gold = 75
		}
	}
	470.6.30 = {
		add_spouse = 169
	}
	500.12.28 = {
		death = "500.12.28"
	}
}

167 = {
	# Fiona, Queen of Ystrad Clud, Princess of Lothian
	name = "Fiona"
	female = yes
	dynasty = 64
	religion = "briton_pagan"
	martial = 4
	diplomacy = 10
	intrigue = 9
	stewardship = 9
	learning = 6
	culture = "cumbrian"
	#trait = beauty_good_1
	trait = beauty_good_2	# Add by Clay
	trait = arrogant
	trait = gregarious
	trait = family_first
	trait = diligent
	trait = intellect_good_1	# Add by Clay
	father = 70
	mother = 270
	455.6.10 = {
		birth = "455.6.10"
		effect = {
			add_prestige = 105
		}
	}
	498.12.4 = {
		death = "498.12.4"
	}
}

168 = {
	# Prince Gereint of Ystrad Clud
	name = "Gereint"
	dynasty = 301
	martial = 9
	diplomacy = 10
	intrigue = 8
	stewardship = 6
	learning = 6
	culture = "cumbrian"
	religion = catholic
	trait = ambitious
	trait = brave
	trait = education_martial_prowess_1
	trait = beauty_good_1	# Add by Clay
	trait = physique_good_1	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	# Add by Clay
	father = 35	# King Ceredic of Ystrad Clud
	mother = 167
	472.6.21 = {
		birth = "472.6.21"
	}
	481.2.2 = {
		remove_trait = education_martial_prowess_1
		trait = education_martial_prowess_2
	}
	490.10.29 = {
		death = "490.10.29"
	}
}

203 = {
	# Prince Cinuit of Ystrad Clud
	name = "Cinuit"
	dynasty = 301
	martial = 7
	diplomacy = 8
	intrigue = 12
	stewardship = 7
	learning = 6
	culture = "cumbrian"
	religion = catholic
	trait = education_martial_prowess_2
	father = 1228	# King Ceredic of Ystrad Clud
	#mother=
	450.3.20 = {
		birth = "450.3.20"
	}
	485.1.21 = {
		death = "485.1.21"
	}
}

204 = {
	# King Tudwal of Galwyddel/Ystrad Clud
	name = "Tudwal"
	dynasty = 301
	religion = catholic
	martial = 9
	diplomacy = 8
	intrigue = 10
	stewardship = 8
	learning = 6
	culture = "cumbrian"
	trait = patient
	trait = diligent
	trait = education_martial_prowess_2
	trait = education_intrigue_2
	father = 203	# Prince Cinuit of Ystrad Clud
	#mother=
	470.4.28 = {
		birth = yes
	}
	495.6.26 = {
		death = yes
	}
}

207 = {
	# Cynan of Cornovia
	name = "Cynan"
	dynasty = 233
	culture = "cumbrian"
	religion = "briton_pagan"
	trait = twin
	father = 73
	mother = 152
	473.3.12 = {
		birth = "473.3.12"
	}
	520.2.6 = {
		death = "520.2.6"
	}
}

208 = {
	# Cerys of Cornovia
	name = "Cerys"
	female = yes
	dynasty = 233
	culture = "cumbrian"
	religion = "briton_pagan"
	trait = twin
	father = 73
	mother = 152
	473.3.12 = {
		birth = "473.3.12"
	}
	503.6.6 = {
		death = "503.6.6"
	}
}

209 = {
	# Ceneu of Cornovia
	name = "Ceneu"
	dynasty = 233
	culture = "cumbrian"
	religion = "briton_pagan"
	father = 73
	mother = 152
	475.6.22 = {
		birth = "475.6.22"
	}
	527.12.16 = {
		death = "527.12.16"
	}
}

212 = {
	# Druid Fragan of Elmet
	name = "Fragan"
	#dynasty=
	religion = "briton_pagan"
	martial = 9
	diplomacy = 8
	intrigue = 9
	stewardship = 7
	learning = 10
	culture = "cumbrian"
	trait = intellect_good_1
	trait = druid
	trait = greedy
	trait = paranoid
	trait = patient
	trait = education_learning_3
	#father=
	#mother=
	442.1.20 = {
		birth = "442.1.20"
		effect = {
			add_prestige = 105
		}
	}
	476.1.1 = {
		employer = 72
		give_council_position = councillor_court_chaplain
	}
	507.3.29 = {
		death = "507.3.29"
	}
}

253 = {
	# Lady Anna of Luguvallum
	name = "Anna"
	female = yes
	religion = "briton_pagan"
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	learning = 8
	culture = "cumbrian"
	trait = family_first
	trait = compassionate
	trait = content
	trait = temperate
	trait = tolerant
	#father=
	#mother=
	439.6.10 = {
		birth = yes
	}
	497.12.20 = {
		death = "497.12.20"
	}
}

268 = {
	# Princess Delyth of Lothian
	name = "Delyth"
	dynasty = 64
	female = yes
	religion = "briton_pagan"
	martial = 4
	diplomacy = 11
	intrigue = 7
	stewardship = 9
	learning = 10
	culture = "cumbrian"
	trait = humble
	trait = patient
	trait = education_intrigue_2
	trait = deceitful
	father = 70
	mother = 270
	460.2.17 = {
		birth = "460.2.17"
	}
	501.2.10 = {
		death = "501.2.10"
	}
}

269 = {
	# Prince Gawain of Lothian ("historical" Gawain)
	name = "Gawain"
	dynasty = 64
	religion = "catholic"
	martial = 8
	diplomacy = 10
	intrigue = 9
	stewardship = 9
	learning = 8
	culture = "cumbrian"
	trait = education_martial_prowess_3
	trait = intellect_good_1
	trait = gregarious
	trait = honest
	trait = compassionate
	trait = education_martial_2
	father = 70
	mother = 270
	457.7.26 = {
		birth = "457.7.26"
		effect = {
			add_prestige = 125
		}
	}
	479.7.5 = {
		employer = 3		# Arthur
	}
	510.1.20 = {
		death = "510.1.20"
	}
}

271 = {
	# Prince Agravain of Lothian
	name = "Agravain"
	dynasty = 64
	religion = "briton_pagan"
	martial = 10
	diplomacy = 10
	intrigue = 9
	stewardship = 9
	learning = 6
	culture = "cumbrian"
	trait = education_martial_prowess_3
	trait = arrogant
	trait = gregarious
	trait = ambitious
	trait = education_martial_2
	# trait = tall # TODO: Height is now tied to genetics
	trait = deceitful
	father = 70
	mother = 270
	458.4.13 = {
		birth = yes
		effect = {
			add_prestige = 215
		}
	}
	479.7.5 = {
		employer = 3		# Arthur
	}
	496.12.24 = {
		trait = ill
		death = {
			death_reason = death_ill
		}
	}
}

303 = {
	# Gwrast ap Ceneu, King of Rheged
	name = "Gwrast"
	dynasty_house = house_lledlwm
	religion = "briton_pagan"
	martial = 11
	diplomacy = 8
	intrigue = 10
	stewardship = 8
	learning = 7
	culture = "cumbrian"
	#trait="blood_coel_hen"
	trait = physique_good_3
	trait = arrogant
	trait = gregarious
	trait = education_martial_prowess_3
	trait = brave
	# trait = uneducated
	trait = veteran
	trait = aggressive_attacker
	trait = brother_of_mithra
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	father = 301	# Ceneu
	#mother=
	422.10.27 = {
		birth = "422.10.27"
		effect = {
			add_prestige = 410
		}
	}
	438.3.6 = {
		add_spouse = 305		# Gwyn
	}
	451.7.18 = {
		give_nickname = nick_the_ragged
		effect = {
			add_prestige = 1260
		}
	}
	490.10.18 = {
		trait = physique_bad_3
		death = {
			death_reason = death_weak
		}
	}
}

305 = {
	# Gwyn, Queen of Rheged, Mother of Meirchion
	name = "Gwyn"
	female = yes
	dynasty = 319
	religion = "briton_pagan"
	martial = 4
	diplomacy = 14
	intrigue = 10
	stewardship = 13
	learning = 8
	culture = "cumbrian"
	#trait = beauty_good_1
	trait = beauty_good_2	# Add by Clay
	trait = ambitious
	trait = arrogant
	trait = gregarious
	trait = family_first
	trait = chaste
	#father=
	#mother=
	417.2.20 = {
		birth = "417.2.20"
		effect = {
			add_prestige = 330
		}
	}
	470.2.4 = {
		death = "470.2.4"
	}
}

310 = {
	# King Caw of Ystrad Clud
	name = "Caw"
	dynasty = 82
	martial = 8
	diplomacy = 7
	intrigue = 9
	stewardship = 9
	learning = 8
	culture = "cumbrian"
	religion = catholic
	trait = rough_terrain_expert
	trait = veteran
	trait = education_martial_2
	trait = education_martial_prowess_3
	trait = physique_good_1
	#father=
	#mother=
	461.3.12 = {
		birth = yes
		effect = {
			add_prestige = 175
		}
	}
	479.1.30 = {
		add_spouse = 311
	}
	510.5.15 = {
		death = yes
	}
}

311 = {
	# Lady Ceana of Loch Duin
	name = "Ceana"
	female = yes
	martial = 4
	diplomacy = 10
	intrigue = 7
	stewardship = 8
	learning = 8
	culture = "cumbrian"
	religion = catholic
	trait = cynical
	trait = ambitious
	trait = temperate
	trait = gregarious
	trait = education_intrigue_3
	trait = lustful
	trait = intellect_good_1	# Add by Clay
	#father=
	#mother=
	462.12.20 = {
		birth = yes
	}
	515.2.4 = {
		death = yes
	}
}

312 = {
	# King Domgal of Ystrad Clud
	name = "Domgal"
	dynasty = 82
	culture = "cumbrian"
	religion = catholic
	trait = diligent
	trait = ambitious
	trait = education_martial_prowess_1
	trait = intellect_good_1	# Add by Clay
	father = 310
	mother = 311
	484.3.28 = {
		birth = yes
	}
	508.10.14 = {
		death = "508.10.14"
	}
}

326 = {
	# Ceidio of Caer Guendoleu
	name = "Ceidio"
	dynasty = 83
	religion = briton_pagan
	martial = 11
	diplomacy = 11
	intrigue = 11
	stewardship = 9
	learning = 9
	culture = "cumbrian"
	father = 39
	mother = 325
	469.6.5 = {
		birth = "469.6.5"
	}
	512.10.14 = {
		death = "512.10.14"
	}
}

331 = {
	# Archdruid Bedwyr of Manann
	name = "Bedwyr"
	religion = "briton_pagan"
	martial = 5
	diplomacy = 7
	intrigue = 10
	stewardship = 8
	learning = 12
	culture = "cumbrian"
	trait = druid
	trait = scholar
	trait = zealous
	trait = education_learning_4
	#father=
	#mother=
	420.4.23 = {
		birth = "420.4.23"
		effect = {
			add_prestige = 370
		}
	}
	478.12.12 = {
		employer = 35
		#effect = {
		#give_job_title = job_spiritual			
		#}
	}
	501.12.17 = {
		death = "501.12.17"
	}
}

360 = {
	# Lord Morridig of Carvetia
	name = "Morridig"
	dynasty = 320
	religion = "briton_pagan"
	martial = 7
	diplomacy = 7
	intrigue = 10
	stewardship = 7
	learning = 8
	culture = "cumbrian"
	trait = patient
	trait = deceitful
	trait = greedy
	trait = education_martial_prowess_2
	trait = brave
	trait = veteran
	trait = education_martial_3
	# trait = light_foot_leader # TODO: No specific unit traits
	#father=
	#mother=
	445.11.27 = {
		birth = "445.11.27"
		effect = {
			add_prestige = 110
		}
	}
	479.6.21 = {
		add_spouse = 702
	}
	501.10.18 = {
		death = "501.10.18"
	}
}

361 = {
	# Lord Morien of Cornovia
	name = "Morien"
	dynasty = 233
	martial = 10
	diplomacy = 10
	intrigue = 8
	stewardship = 8
	learning = 11
	culture = "cumbrian"
	religion = "briton_pagan"
	trait = ambitious
	trait = brave
	trait = education_diplomacy_3
	trait = lifestyle_hunter
	trait = veteran
	#father=
	#mother=
	422.11.10 = {
		birth = "422.11.10"
		effect = {
			add_gold = 110
			add_prestige = 280
		}
	}
	474.3.5 = {
		death = "474.3.5"
	}
}

362 = {
	# Lady Ailleann of Cornovia
	name = "Ailleann"
	dynasty = 233
	female = yes
	religion = "briton_pagan"
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	learning = 6
	culture = "cumbrian"
	trait = chaste
	trait = beauty_good_1
	trait = temperate
	trait = education_stewardship_1
	trait = humble
	father = 361
	# mother=
	459.5.12 = {
		birth = "459.5.12"
	}
	497.10.25 = {
		death = "497.10.25"
	}
}

367 = {
	# Ceidio, King North of the Salway
	name = "Ceidio"
	dynasty = 296
	religion = "catholic"
	martial = 9
	diplomacy = 8
	intrigue = 8
	stewardship = 10
	learning = 9
	culture = "cumbrian"
	#trait="blood_coel_hen"
	trait = gregarious
	trait = education_martial_prowess_1
	trait = humble
	trait = temperate
	trait = diligent
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	father = 365
	mother = 368
	484.1.20 = {
		birth = "484.1.20"
	}
	550.10.19 = {
		death = "550.10.19"
	}
}

1228 = {
	# King Ceretic Guletic of Ystrad Clut and Goutodin
	name = "Ceretic"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	trait = education_martial_prowess_2
	trait = physique_good_1
	father = 1978
	# mother=
	382.1.1 = {
		birth = "382.1.1"
	}
	450.2.21 = {
		death = "450.2.21"
	}
}

1229 = {
	# Prince Ceretic the Younger of Ystrad Clut and Goutodin
	name = "Ceretic"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1228
	# mother=
	401.1.1 = {
		birth = "401.1.1"
	}
	447.3.21 = {
		death = "447.3.21"
	}
}

1230 = {
	# King Dumnagual Hen of Ystrad Clut and Goutodin
	name = "Dumnagual"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1229
	# mother=
	427.1.1 = {
		birth = "427.1.1"
	}
	475.8.21 = {
		death = "475.8.21"
	}
}

1231 = {
	# Vassal King Eugein the Second of Guendoleu
	name = "Eugein"
	dynasty = 83
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1232
	# mother=
	422.3.1 = {
		birth = "422.3.1"
	}
	473.3.22 = {
		death = "473.3.22"
	}
}

1232 = {
	# Vassal King Eugein the First of Guendoleu
	name = "Eugein"
	dynasty = 83
	religion = "briton_pagan"
	culture = "cumbrian"
	trait = education_martial_prowess_1
	#father=
	# mother=
	377.6.1 = {
		birth = "377.6.1"
	}
	438.1.1 = {
		death = "438.1.1"
	}
}

1274 = {
	# King Clinioc of Ystrad Clud
	name = "Clinioc"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1230
	# mother=
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1275 = {
	# King Sawyl Penuchel of the Peak
	name = "Sawyl"
	dynasty_house = house_arthuis
	religion = "catholic"
	culture = "cumbrian"
	father = 131
	trait = twin
	#trait="blood_coel_hen"
	# mother=
	520.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

1276 = {
	# King Dunod of Dunoting
	name = "Dunod"
	dynasty_house = house_arthuis
	religion = "catholic"
	culture = "cumbrian"
	father = 131
	trait = twin
	#trait="blood_coel_hen"
	# mother=
	520.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

1284 = {
	# King Urien of North Rheged (Llwyfenydd) ("Urien Rheged")
	name = "Urien"
	dynasty_house = house_lledlwm
	martial = 20
	diplomacy = 13
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = temperate
	trait = education_martial_4
	trait = lifestyle_hunter
	trait = just
	trait = education_martial_prowess_4
	trait = trusting
	trait = physique_good_2	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	father = 156
	515.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1512			# Morgan Bulc
		}
	}
}

1350 = {
	# Manawydan map Llyr, Founder of Ynys Mann
	name = "Manawydan"
	dynasty = 259
	religion = "briton_pagan"
	culture = "cumbrian"
	martial = 15
	diplomacy = 15
	intrigue = 15
	stewardship = 15
	learning = 15
	health = 20
	trait = lifestyle_blademaster
	trait = education_martial_prowess_4	#Clay
	trait = intellect_good_3
	trait = physique_good_3
	trait = education_learning_4
	trait = diligent
	trait = zealous
	trait = druid
	# father=
	# mother=
	380.1.1 = {
		birth = "380.1.1"
	}
	466.3.10 = {
		death = "466.3.10"
	}
}

1385 = {
	# Typaun ap Cunedda
	name = "Typaun"
	dynasty_house = house_typaunion
	religion = "briton_pagan"
	culture = "cumbrian"
	trait = physique_good_1	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	trait = beauty_good_1	# Add by Clay
	father = 1004
	mother = 304
	403.4.1 = {
		birth = yes
	}
	447.1.1 = {
		death = "447.1.1"
	}
}

1388 = {
	# Anwrid ap Typaun
	name = "Anwrid"
	dynasty_house = house_typaunion
	religion = "catholic"
	culture = "cumbrian"
	father = 1385
	#mother=
	435.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

1469 = {
	# Chief Aeternus of Fib
	name = "Aeturnus"
	dynasty = 7
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "hellenic_pagan"
	culture = "cumbrian"
	father = 1470
	325.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}

1470 = {
	# Chief Paternus Redrobe of Fib
	name = "Paternus"
	dynasty = 7
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "hellenic_pagan"
	culture = "cumbrian"
	father = 2528
	275.1.1 = {
		birth = yes
		give_nickname = nick_the_redrobe
	}
	340.1.1 = {
		death = yes
	}
}

1508 = {
	# Garbanion ap Coel Hen, first King of Bryneich
	name = "Garbanion"
	dynasty_house = house_moelmud
	culture = "cumbrian"
	religion = "briton_pagan"
	#trait="blood_coel_hen"
	trait = intellect_good_1
	trait = physique_good_1
	father = 300	# Coel Hen
	mother = 309	# Princess Ystradwal of Dumnonia
	390.5.11 = {
		birth = yes
		effect = {
			add_character_flag = garbanion_of_bryneich
		}
	}
	440.11.22 = {
		death = yes
	}
}

1509 = {
	# Dyfnwal ap Garbanion, King of Bryneich
	name = "Dyfnwal"
	dynasty_house = house_moelmud
	culture = "cumbrian"
	religion = "briton_pagan"
	#trait="blood_coel_hen"
	trait = physique_good_1
	father = 1508	# Garbanion
	#mother=
	415.6.7 = {
		birth = yes
		give_nickname = "nick_the_silent"
	}
	469.1.22 = {
		death = yes
	}
}

1510 = {
	# Cygnar ap Dyfnwal, King of Bryneich
	name = "Cygnar"
	dynasty_house = house_moelmud
	culture = "cumbrian"
	religion = "briton_pagan"
	#trait="blood_coel_hen"
	father = 1509	# Dyfnwal
	#mother=
	452.4.17 = {
		birth = yes
		effect = {
			add_prestige = 768
		}
	}
	490.1.1 = {
		death = yes
	}
}

1511 = {
	# Bran 'Hen' ap Dyfnwal, King of Bryneich
	name = "Bran"
	dynasty_house = house_moelmud
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"	
	trait = ambitious
	trait = intellect_good_1
	trait = physique_good_1
	father = 1509	# Dyfnwal
	#mother=
	457.3.19 = {
		birth = yes
	}
	517.3.19 = {
		give_nickname = nick_hen
	}
	525.1.1 = {
		death = yes
	}
}

1512 = {
	# Morgan 'Bulc', last King of Bryneich
	name = "Morgan"
	dynasty_house = house_moelmud
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"	
	trait = arrogant	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	father = 1510	# Cygnar
	#mother=
	486.3.19 = {
		birth = yes
		give_nickname = nick_bulc
	}
	600.1.1 = {
		death = yes
	}
}

1911 = {
	# Cadlew of Eidyn, father of King Lot
	name = "Cadlew"
	dynasty = 64
	culture = "cumbrian"
	religion = "briton_pagan"
	father = 1912
	#mother=
	365.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

1912 = {
	# Cadell of Eidyn
	name = "Cadell"
	dynasty = 64
	culture = "cumbrian"
	religion = "briton_pagan"
	father = 2500
	#mother=
	297.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}

1913 = {
	# King Gwallog "Marchod Trin" of Elmet
	name = "Gwallog"
	dynasty_house = house_gloff
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	father = 150
	#mother=
	520.1.1 = {
		birth = yes
	}
	540.1.1 = {
		give_nickname = nick_marchod_trin
	}
	590.1.1 = {
		death = yes
	}
}

1914 = {
	# St. Gildas "the Wise" ap Caw
	name = "Gildas"
	dynasty = 82
	learning = 15
	culture = "cumbrian"
	religion = catholic
	trait = education_learning_4
	trait = zealous
	father = 310
	#mother=
	500.3.12 = {
		birth = yes
	}
	515.3.12 = {
		trait = devoted
		give_nickname = nick_the_wise
		effect = {
			add_prestige = 500
			add_piety = 400
		}
	}
	570.1.29 = {
		death = yes
	}
}

1915 = {
	# King Cinbelin of Ystrad Clud
	name = "Cinbelin"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1230
	# mother=
	472.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}

1916 = {
	# King Tudwal of Ystrad Clud
	name = "Tudwal"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1274
	# mother=
	510.1.1 = {
		birth = yes
	}
	573.1.1 = {
		death = yes
	}
}

1917 = {
	# King Dingat of Galwyddel
	name = "Dingat"
	dynasty = 301
	religion = catholic
	culture = "cumbrian"
	father = 204	# King Tudwal of Galwyddel/Ystrad Clud
	#mother=
	490.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1918 = {
	# King Sennylt of Galwyddel
	name = "Sennylt"
	dynasty = 301
	religion = catholic
	culture = "cumbrian"
	father = 1917	# King Dingat of Galwyddel
	#mother=
	520.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}

1919 = {
	# Guenddolau, King North of the Salway
	name = "Guenddolau"
	dynasty = 296
	religion = "catholic"
	culture = "cumbrian"
	#trait="blood_coel_hen"
	father = 367
	#mother=
	523.1.1 = {
		birth = yes
	}
	573.1.1 = {
		death = yes
	}
}

1978 = {
	# King Cynloup of the Damnonii
	name = "Cynloup"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1979
	# mother=
	360.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

1979 = {
	# King Quintillius of the Damnonii
	name = "Quintillius"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1980
	# mother=
	325.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}

1980 = {
	# King Clemens of the Damnonii
	name = "Clemens"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1981
	# mother=
	310.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}

1981 = {
	# King Cursalem of the Damnonii
	name = "Cursalem"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1982
	# mother=
	285.1.1 = {
		birth = yes
	}
	330.1.1 = {
		death = yes
	}
}

1982 = {
	# King Fer II of the Damnonii
	name = "Fer"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1983
	# mother=
	265.1.1 = {
		birth = yes
	}
	305.1.1 = {
		death = yes
	}
}

1983 = {
	# King Art the Young of the Damnonii
	name = "Art"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1984
	# mother=
	250.1.1 = {
		birth = yes
	}
	260.1.1 = {
		give_nickname = nick_the_young
	}
	290.1.1 = {
		death = yes
	}
}

1984 = {
	# King Beinnie the Briton of the Damnonii
	name = "Beinnie"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1985
	# mother=
	225.1.1 = {
		birth = yes
	}
	250.1.1 = {
		give_nickname = nick_the_briton
	}
	260.1.1 = {
		death = yes
	}
}

1985 = {
	# King Duibne Mawr of the Damnonii
	name = "Duibne"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1986
	# mother=
	205.1.1 = {
		birth = yes
	}
	230.1.1 = {
		give_nickname = nick_the_great
	}
	250.1.1 = {
		death = yes
	}
}

1986 = {
	# King Fer I of the Damnonii
	name = "Fer"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1987
	# mother=
	190.1.1 = {
		birth = yes
	}
	230.1.1 = {
		death = yes
	}
}

1987 = {
	# King Art Vroisc of the Damnonii
	name = "Art"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1988
	# mother=
	160.1.1 = {
		birth = yes
	}
	184.1.1 = {
		give_nickname = nick_vroisc
	}
	210.1.1 = {
		death = yes
	}
}

1988 = {
	# King Corvus of the Damnonii
	name = "Corvus"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1989
	# mother=
	125.1.1 = {
		birth = yes
	}
	184.1.1 = {
		death = yes
	}
}

1989 = {
	# Ciniad ap Arcois
	name = "Ciniad"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1990
	# mother=
	100.1.1 = {
		birth = yes
	}
	145.1.1 = {
		death = yes
	}
}

1990 = {
	# Arcois ap Guidgen
	name = "Arcois"
	dynasty = 301
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 1991
	# mother=
	70.1.1 = {
		birth = yes
	}
	120.1.1 = {
		death = yes
	}
}

2500 = {
	# Decion of Votadinia
	name = "Decion"
	dynasty = 64
	culture = "cumbrian"
	religion = "briton_pagan"
	father = 2501
	#mother=
	220.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}

2501 = {
	# Cinis Scaplaut of Votadinia
	name = "Cinis_Scaplaut"
	dynasty = 64
	culture = "cumbrian"
	religion = "briton_pagan"
	father = 2502
	#mother=
	150.1.1 = {
		birth = yes
	}
	240.1.1 = {
		death = yes
	}
}

2502 = {
	# Louhen of Votadinia
	name = "Louhen"
	dynasty = 64
	culture = "cumbrian"
	religion = "briton_pagan"
	father = 1991
	#mother=
	80.1.1 = {
		birth = yes
	}
	160.1.1 = {
		death = yes
	}
}

2520 = {
	# Owain ap Afallach of Manaw
	name = "Owain"
	dynasty = 7
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 2519
	1.1.2 = {
		birth = yes
	}
	53.1.1 = {
		death = yes
	}
}

2521 = {
	# Prydein ap Owain of Manaw
	name = "Prydein"
	dynasty = 7
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 2520
	25.1.1 = {
		birth = yes
	}
	93.1.1 = {
		death = yes
	}
}

2522 = {
	# Dubwn ap Prydein of Manaw
	name = "Dubwn"
	dynasty = 7
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 2521
	60.1.1 = {
		birth = yes
	}
	135.1.1 = {
		death = yes
	}
}

2523 = {
	# Eufwn ap Dubwn of Manaw
	name = "Eufwn"
	dynasty = 7
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 2522
	95.1.1 = {
		birth = yes
	}
	157.1.1 = {
		death = yes
	}
}

2524 = {
	# Anwrid ap Eufwn of Manaw
	name = "Anwrid"
	dynasty = 7
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 2523
	130.1.1 = {
		birth = yes
	}
	189.1.1 = {
		death = yes
	}
}

2525 = {
	# Dufn ap Anwrid of Manaw
	name = "Dufn"
	dynasty = 7
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 2524
	165.1.1 = {
		birth = yes
	}
	224.1.1 = {
		death = yes
	}
}

2526 = {
	# Doli ap Dufn of Manaw
	name = "Doli"
	dynasty = 7
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 2525
	200.1.1 = {
		birth = yes
	}
	278.1.1 = {
		death = yes
	}
}

2527 = {
	# Cein ap Doli of Manaw
	name = "Cein"
	dynasty = 7
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 2526
	235.1.1 = {
		birth = yes
	}
	287.1.1 = {
		death = yes
	}
}

2528 = {
	# Tacitus ap Cein of Manaw
	name = "Tacitus"
	dynasty = 7
	religion = "briton_pagan"
	culture = "cumbrian"
	father = 2527
	258.1.1 = {
		birth = yes
	}
	305.1.1 = {
		death = yes
	}
}

8000 = {
	# Prince Einion ap Masgwid of Elmet
	name = "Einion"
	dynasty_house = house_gloff
	religion = catholic
	culture = cumbrian
	#trait=blood_coel_hen
	father = 72
	mother = 151
	463.5.30 = {
		birth = yes
		effect = {
			add_gold = 70
			add_prestige = 215
		}
	}
	512.7.9 = {
		death = yes
	}
}

8001 = {
	# Saint Cynllo ap Masgwid of Elmet
	name = "Cynllo"
	dynasty_house = house_gloff
	religion = catholic
	culture = cumbrian
	#trait=blood_coel_hen
	father = 72
	mother = 151
	468.7.9 = {
		birth = yes
		effect = {
			add_gold = 70
			add_prestige = 215
		}
	}
	482.3.23 = {
		trait = devoted
	}
	489.9.12 = {
		give_nickname = nick_the_saint
	}
	522.7.14 = {
		death = yes
	}
}

8002 = {
	# King (and possible High King) Ceredig ap Gwallog of Elmet
	name = "Ceredig"
	dynasty_house = house_gloff
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	father = 1913
	#mother=
	563.5.4 = {
		birth = yes
	}
	619.6.13 = {
		# Exiled in 617ad
		death = yes
	}
}

8003 = {
	# Madoc Champion of Elmet ###needs employment
	name = "Madoc"
	culture = "cumbrian"
	religion = "catholic"
	trait = education_martial_4
	trait = lifestyle_hunter
	trait = education_martial_prowess_4
	trait = physique_good_2
	trait = intellect_good_1
	583.7.4 = {
		birth = yes
	}
	597.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}


8004 = {
	# Pappo ap Ceneu
	name = "Pappo"
	dynasty = 296
	religion = "catholic"
	culture = "cumbrian"
	#trait="blood_coel_hen"
	father = 301	# Ceneu
	#mother=
	415.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}

8005 = {
	# Samuel Penisel ap Pappo
	name = "Sawyl"
	dynasty = 296
	religion = "catholic"
	culture = "cumbrian"
	#trait="blood_coel_hen"
	father = 8004
	#mother=
	450.1.1 = {
		birth = yes
		give_nickname = nick_penisel
	}
	511.1.1 = {
		death = yes
	}
}

8006 = {
	# Nest ferch Samuel Penisel, first wife of Maelgwm Gwynedd
	name = "Nest"
	dynasty = 296
	religion = "catholic"
	culture = "cumbrian"
	#trait="blood_coel_hen"
	father = 8005
	#mother=
	female = yes
	490.1.1 = {
		birth = yes
	}
	515.1.1 = {
		add_spouse = 1700
	}
	525.1.1 = {
		death = {
			death_reason = death_murder
			killer = 1700
		}
	}
}

8007 = {
	# King Mynyddog Mwynfawr of Lothian
	name = "Mynyddog"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 8010
	550.1.1 = {
		birth = yes
		give_nickname = nick_the_rich
	}
	600.9.15 = {
		death = {
			death_reason = death_battle
		}
	}
}

8008 = {
	# King Rhydderch Hael of Altclut
	name = "Rhydderch"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	trait = compassionate
	father = 1916
	550.1.1 = {
		birth = yes
		give_nickname = nick_the_generous
	}
	612.1.1 = {
		death = yes
	}
}

8009 = {
	# King Owain ap Urien of North Rheged (Llwyfenydd) ("Owain ap Urien")
	name = "Owain"
	dynasty_house = house_lledlwm
	martial = 20
	diplomacy = 13
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = temperate
	trait = education_martial_4
	trait = lifestyle_hunter
	trait = just
	trait = education_martial_prowess_4
	trait = trusting
	trait = physique_good_2	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	father = 1284
	570.9.1 = {
		birth = yes
	}
	600.9.15 = {
		death = {
			death_reason = death_battle
		}
	}
}

8010 = {
	# King Clydno Eidyn of Eidyn/Lothian
	name = "Clydno"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1915
	525.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

8011 = {
	# King Cynon ap Clydno of Lothian (Manaw?)
	name = "Cynon"
	dynasty = 301
	religion = "catholic"
	trait = education_martial_3
	culture = "cumbrian"
	father = 8010
	555.1.1 = {
		birth = yes
	}
	610.1.1 = {
		death = yes
	}
}

8012 = {
	# King Llywarch Hen of Rheged
	name = "Llywarch"
	dynasty_house = house_lledlwm
	martial = 10
	diplomacy = 13
	intrigue = 10
	stewardship = 16
	learning = 13
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = temperate
	trait = education_martial_3
	trait = just
	trait = intellect_good_1
	father = 78
	535.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}

8013 = {
	# King Madoc the Pilgrim of the Peak
	name = "Madoc"
	dynasty_house = house_arthuis
	religion = "catholic"
	culture = "cumbrian"
	father = 1275
	#trait="blood_coel_hen"
	# mother=
	546.1.1 = {
		birth = yes
		give_nickname = nick_the_pilgrim
	}
	626.1.1 = {
		death = yes
	}
}

8014 = {
	# 	Guitcuin of the Peak
	name = "Guitcuin"
	dynasty_house = house_arthuis
	religion = "catholic"
	culture = "cumbrian"
	father = 1275
	#trait="blood_coel_hen"
	# mother=
	548.1.1 = {
		birth = yes
	}
	628.1.1 = {
		death = yes
	}
}

8015 = {
	# 	Catguallaunliu of the Peak
	name = "Catguallaunliu"
	dynasty_house = house_arthuis
	religion = "catholic"
	culture = "cumbrian"
	father = 1275
	#trait="blood_coel_hen"
	# mother=
	550.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

8016 = {
	# King Elffin ap Owain of North Rheged (Llwyfenydd) ("Elffin ap Owain")
	name = "Elffin"
	dynasty_house = house_lledlwm
	martial = 10
	diplomacy = 7
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = temperate
	trait = education_martial_4
	trait = just
	trait = trusting
	trait = physique_good_2	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	father = 8009
	590.1.1 = {
		birth = yes
	}
	616.1.1 = {
		death = yes
	}
}

8017 = {
	# Rhun ap Urien of North Rheged (Llwyfenydd)
	name = "Rhun"
	dynasty_house = house_lledlwm
	martial = 10
	diplomacy = 7
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = temperate
	trait = education_martial_4
	trait = lifestyle_hunter
	trait = education_martial_prowess_4
	trait = physique_good_2	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	father = 1284
	572.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

8018 = {
	# Rhoedd ap Rhun of North Rheged (Llwyfenydd)
	name = "Rhoedd"
	dynasty_house = house_lledlwm
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = education_martial_prowess_4
	trait = intellect_good_1	# Add by Clay
	father = 8017
	592.1.1 = {
		birth = yes
	}
	638.1.1 = {
		death = yes
		#
	}
}

8019 = {
	# King Rhydderch of Ystrad Clud
	name = "Rhydderch"
	dynasty = 301
	religion = "catholic"
	culture = "cumbrian"
	father = 1916
	# mother=
	559.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

8020 = {
	#  Guipno ap Domgal of Ystrad Clud
	name = "Guipno"
	dynasty = 82
	culture = "cumbrian"
	religion = catholic
	trait = diligent
	trait = ambitious
	trait = education_martial_prowess_1
	trait = intellect_good_1	# Add by Clay
	father = 312
	501.1.1 = {
		birth = yes
	}
	581.1.1 = {
		death = yes
	}
}

8021 = {
	#  King Neithon ap Guipno of Ystrad Clud
	name = "Neithon"
	dynasty = 82
	culture = "cumbrian"
	religion = catholic
	trait = diligent
	trait = ambitious
	trait = education_martial_prowess_1
	trait = intellect_good_1	# Add by Clay
	father = 8020
	541.1.1 = {
		birth = yes
	}
	621.1.1 = {
		death = yes
	}
}

8022 = {
	# King Llew ap Cynfarch of Selgovae
	name = "Llew"
	dynasty_house = house_lledlwm
	martial = 9
	learning = 13
	diplomacy = 13
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = education_martial_2
	trait = temperate
	trait = education_martial_4
	trait = education_martial_prowess_4
	trait = trusting
	trait = physique_good_2
	father = 156
	550.1.1 = {
		birth = yes
	}
	616.1.1 = {
		death = yes
	}
}

8023 = {
	# King Nudd Hael ap Sennylt
	name = "Nudd"
	dynasty = 301
	religion = catholic
	culture = "cumbrian"
	father = 1918	# King Sennylt of Galwyddel
	#mother=
	550.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

8024 = {
	#King Dingad ap Nudd
	name = "Dingad"
	dynasty = 301
	religion = catholic
	culture = "cumbrian"
	father = 8023	# King Nudd Hael ap Sennylt
	#mother=
	575.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

8025 = {
	# Morien
	name = "Morien"
	dynasty = 301
	religion = "catholic"
	trait = brave
	trait = lifestyle_hunter
	trait = veteran
	trait = physique_good_3
	trait = arrogant
	trait = cynical
	trait = education_martial_prowess_3
	culture = "cumbrian"
	553.1.1 = {
		birth = yes
	}
	600.9.15 = {
		death = {
			death_reason = death_battle
		}
	}
}

8026 = {
	# Gereint of Selgovae (Fictional)
	name = "Gereint"
	dynasty_house = house_lledlwm
	martial = 9
	learning = 13
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = education_martial_2
	trait = temperate
	trait = education_martial_prowess_4
	trait = physique_good_2
	father = 156
	568.1.1 = {
		birth = yes
	}
	628.1.1 = {
		death = yes
	}
}

8027 = {
	# Anwrid of Selgovae (Fictional)
	name = "Anwrid"
	dynasty_house = house_lledlwm
	martial = 9
	learning = 13
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	trait = temperate
	trait = education_martial_prowess_4
	father = 156
	566.1.1 = {
		birth = yes
	}
	626.1.1 = {
		death = yes
	}
}
8028 = {
	# Nud ap Gwallog of Elmet (FICTIONAL)
	name = "Nud"
	dynasty_house = house_gloff
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	father = 1913
	#mother=
	574.1.1 = {
		birth = yes
	}
	634.1.1 = {
		death = yes
	}
}

8029 = {
	# Deniol ap Gwallog of Elmet (Fictional)
	name = "Deniol"
	dynasty_house = house_gloff
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	father = 1913
	#mother=
	579.1.1 = {
		birth = yes
	}
	639.1.1 = {
		death = yes
	}
}

8030 = {
	# Cynfel ap Gwallog of Elmet
	name = "Cynfel"
	dynasty_house = house_gloff
	culture = "cumbrian"
	religion = "catholic"
	#trait="blood_coel_hen"
	father = 1913
	#mother=
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

8031={		# Cerwain Dun
	name="Cerwain"
	dynasty=230
	religion=briton_pagan
	culture="cumbrian"	
	father=139
	#mother=

	trait = physique_good_2

	497.2.28={
		birth=yes
	}	
	512.2.28 = {
		trait="brave"
		trait="zealous"
		trait="disloyal"
		trait="shy"
		trait="arrogant"
		trait="stubborn"
	}
	562.9.4={
		death=yes
	}

}

8032 = {			# Lord Padarn of Carvetia
	name="Padarn"		
	dynasty=320
	religion="briton_pagan"
	culture="cumbrian"
	father=360
	#mother=

	477.4.27={
		birth=yes
	}
	492.4.27={
		trait=military_engineer
		trait=cynical
		trait=stubborn
		trait=possessed_1
		trait=wrathful
	}
	543.10.4={
		death=yes
	}
}

8033 = {				# Lord Brân of Eden
	name="BrA_n"
	dynasty=239
	dna="bgkbk0ildc0"
  	properties="ke0hcibabb"
	culture="cumbrian"
	religion="briton_pagan"
	father=79
	#mother=

	487.9.5={
		birth=yes
	}
	502.9.5={
		trait=just
		trait=temperate
		trait=paranoid
		trait=architect
		trait=cynical
	}
	534.11.13={
		death=yes
	}

}

8034 = {				# Lord Ednywain of Catraeth
	name="Ednywain"	
	dynasty=234
	culture="cumbrian"
	religion="briton_pagan"
	father=63
	#mother=
	479.12.28={
		birth=yes
	}
	494.12.28={
		religion=catholic
		trait=stubborn
		trait=lustful
		trait=honest
		trait=patient
	}
	547.2.10={
		death=yes
	}
}

8035 = {			# Menw of Cornovia
	name="Menw"
	dynasty=233
	culture="cumbrian"
	religion="briton_pagan"
	father=209
	#mother=

	501.1.14={
		birth=yes
	}
	516.1.14={
		religion=catholic
		trait=sadistic
		trait=paranoid
		trait=deceitful
		trait=wrathful
	}
	549.5.5={
		death=yes
	}
}

8036 = {			# Lord Hyfaidd of Catraeth (fictional)
	name="Hyfaidd"
	dynasty=297
	culture="cumbrian"
	religion="catholic"
	#mother=

	435.1.1={
		birth=yes
	}
	503.1.1={
		death=yes
	}
}

8037 = {			# Lord Deheuwant of Catraeth (fictional)
	name="Deheuwant"
	dynasty=297
	culture="cumbrian"
	religion="catholic"
	father=8036
	#mother=

	461.1.1={
		birth=yes
	}
	525.1.1={
		death=yes
	}
}

8038 = {			# Lord Elfin of Catraeth (fictional)
	name="Elfin"
	dynasty=297
	culture="cumbrian"
	religion="catholic"
	father=8037
	#mother=

	487.1.1={
		birth=yes
	}
	556.1.1={
		death=yes
	}
}