###################################
####    FRANKISH CHARACTERS    ####
####     IDS 20000 - 21999     ####
####     IDS 76000 - 77999     ####
###################################

113 = {
	# Lord Theoderic of Gesoriacum	(fictional)
	name = "theodoric_male_oldfrankish"
	dynasty = 116
	religion = "catholic"
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	learning = 5
	culture = "frankish"
	trait = physique_good_3
	trait = tolerant
	trait = gregarious
	trait = education_martial_prowess_3
	trait = brave
	trait = loyal
	trait = veteran
	trait = education_martial_3
	# trait = light_foot_leader # TODO: No specific unit traits
	father = 3513
	#mother=
	435.10.27 = {
		birth = "435.10.27"
		effect = {
			add_prestige = 310
		}
	}
	464.3.6 = {
		add_spouse = 114
	}
	499.10.18 = {
		death = "499.10.18"
	}
}

114 = {
	# Brunhilda, spouse of Lord Theoderic of Gesoriacum	(fictional)
	name = "brunhild_female_oldfrankish"
	female = yes
	dynasty = 120
	religion = "catholic"
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	learning = 6
	culture = "frankish"
	trait = beauty_good_1
	trait = compassionate
	trait = humble
	trait = gregarious
	trait = family_first
	trait = chaste
	#father=
	#mother=
	445.6.10 = {
		birth = "445.6.10"
	}
	508.12.4 = {
		death = "508.12.4"
	}
}

115 = {
	# Dagobert, son of Lord Theoderic of Gesoriacum	(fictional)
	name = "dagobert_male_oldfrankish_dagaberht"
	dynasty = 116
	religion = "catholic"
	martial = 8
	diplomacy = 6
	intrigue = 8
	stewardship = 5
	learning = 6
	culture = "frankish"
	trait = diligent
	trait = brave
	trait = temperate
	trait = education_martial_prowess_1
	father = 113
	mother = 114
	466.1.20 = {
		birth = "466.1.20"
	}
	517.11.26 = {
		death = "517.11.26"
	}
}

116 = {
	# Hugo, son of Lord Theoderic of Gesoriacum	(fictional)
	name = "hugh_male_oldfrankish"
	dynasty = 116
	religion = "catholic"
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	learning = 6
	culture = "frankish"
	trait = ambitious
	trait = arrogant
	trait = education_martial_prowess_1
	father = 113
	mother = 114
	469.6.12 = {
		birth = "469.6.12"
	}
	519.5.20 = {
		death = "519.5.20"
	}
}

117 = {
	# Lord Leodegarius de Vermandois
	name = "le_odage_r_male_oldfrankish"
	dynasty = 315
	religion = frankish_pagan
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	learning = 7
	culture = "frankish"
	trait = lifestyle_hunter
	trait = arrogant
	trait = lustful
	trait = education_martial_prowess_2
	trait = veteran
	trait = paranoid
	trait = loyal
	#father=
	#mother=
	460.12.11 = {
		birth = yes
		effect = {
			add_prestige = 130
			add_gold = 85
		}
	}
	476.3.10 = {
		add_spouse = 119
	}
	496.12.25 = {
		religion = catholic
	}
	511.5.21 = {
		death = yes
	}
}

118 = {
	# Aimery de Vermandois
	name = "heinrich_male_oldfrankish"
	dynasty = 315
	religion = frankish_pagan
	martial = 9
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	learning = 8
	culture = "frankish"
	trait = lifestyle_hunter
	trait = arrogant
	trait = diligent
	trait = tolerant
	trait = education_martial_prowess_2
	father = 117
	mother = 119
	484.5.16 = {
		birth = yes
	}
	496.12.25 = {
		religion = catholic
	}
	550.10.21 = {
		death = yes
	}
}

119 = {
	# Fastarada, spouse of Lord Leodegarius de Vermandois	(fictional)
	name = "fastara_da_female_oldfrankish"
	female = yes
	dynasty = 117
	religion = frankish_pagan
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	learning = 8
	culture = "frankish"
	trait = just
	trait = compassionate
	trait = humble
	trait = gregarious
	trait = family_first
	trait = temperate
	#father=
	#mother=
	443.12.16 = {
		birth = "443.12.16"
	}
	500.1.22 = {
		death = "500.1.22"
	}
}

875 = {
	# Lord Hroþirik of Flandrens	(fictional)
	name = "roderick_male_oldfrankish"
	dynasty = 129
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	learning = 5
	culture = "frankish"
	religion = frankish_pagan
	trait = tolerant
	trait = greedy
	trait = education_stewardship_1
	trait = veteran
	trait = arrogant
	trait = education_martial_prowess_2
	trait = ambitious
	#father=
	#mother=
	453.1.27 = {
		birth = "453.1.27"
		effect = {
			add_gold = 115
			add_prestige = 160
		}
	}
	501.6.18 = {
		trait = "ill"
		death = {
			death_reason = death_ill
		}
	}
}

887 = {
	# King Friþuberht of Salland (fictional)
	name = "friedbert_male_oldfrankish"
	dynasty = 1110
	culture = "frankish"
	religion = frankish_pagan
	father = 888
	#mother=
	417.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

888 = {
	# King Kunniberht of Salland (fictional)
	name = "cunibert_male_oldfrankish"
	dynasty = 1110
	culture = "frankish"
	religion = frankish_pagan
	#father=
	#mother=
	383.1.1 = {
		birth = yes
	}
	439.1.1 = {
		death = yes
	}
}

889 = {
	# King Hróþigang of Hamaland (fictional)
	name = "chrodegang_male_oldfrankish"
	dynasty = 133
	culture = "frankish"
	religion = frankish_pagan
	father = 891
	#mother=
	408.3.11 = {
		birth = yes
		effect = {
			add_gold = 105
			add_prestige = 215
		}
	}
	450.1.1 = {
		death = yes
	}
}

890 = {
	# Lord Marcomer of Landen (fictional)
	name = "marcomer_male_oldfrankish"
	dynasty = 126
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	learning = 7
	culture = "frankish"
	religion = frankish_pagan
	trait = brave
	trait = deceitful
	trait = veteran
	trait = arrogant
	trait = education_martial_prowess_2
	trait = education_martial_2
	#father=
	#mother=
	450.10.17 = {
		birth = "450.10.17"
		effect = {
			add_gold = 105
			add_prestige = 170
		}
	}
	491.3.26 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

891 = {
	# King Theodard of Hamaland (fictional)
	name = "theodhard_male_oldfrankish"
	dynasty = 133
	culture = "frankish"
	religion = frankish_pagan
	#father=
	#mother=
	365.4.17 = {
		birth = yes
		effect = {
			add_gold = 102
			add_prestige = 319
		}
	}
	431.6.8 = {
		death = yes
	}
}

895 = {
	# Lord Rikahari of Hamoir (fictional) - EXILED CHARACTER
	name = "ricchar_male_oldfrankish"
	dynasty = 1104
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 8
	learning = 8
	culture = "frankish"
	religion = frankish_pagan
	trait = lustful
	trait = diligent
	trait = veteran
	trait = loyal
	trait = education_martial_prowess_2
	trait = education_intrigue_2
	#father=
	#mother=
	453.6.7 = {
		birth = "453.6.7"
		effect = {
			add_gold = 100
			add_prestige = 195
		}
	}
	501.1.20 = {
		trait = drunkard
		death = {
			death_reason = death_wounded_1
		}
	}
}

902 = {
	# Pepin Arnulfing (fictional)
	name = "pepin_male_oldfrankish"
	dynasty = 365
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	learning = 7
	religion = frankish_pagan
	culture = "frankish"
	trait = diligent
	trait = ambitious
	trait = physique_bad_3
	trait = intellect_good_1
	father = 900
	#mother=
	464.2.15 = {
		birth = "464.2.15"
		effect = {
			add_prestige = 35
		}
	}
	478.5.12 = {
		employer = 117
	}
	507.10.22 = {
		death = "507.10.22"
	}
}

965 = {
	# High Chief Lambert of Mosan Franks (fictional)
	name = "lambert_male_oldfrankish"
	dynasty = 114
	religion = "frankish_pagan"
	martial = 9
	diplomacy = 10
	intrigue = 6
	stewardship = 7
	learning = 6
	culture = "frankish"
	trait = greedy
	trait = arrogant
	trait = scholar
	trait = education_stewardship_3
	trait = cynical
	trait = veteran
	#father=
	#mother=
	442.2.13 = {
		birth = yes
		effect = {
			add_prestige = 230
			add_gold = 75
		}
	}
	# TODO: Rewrite troops
	# 477.1.1 = {
	# 	effect = {
	# 		spawn_unit = {
	# 			province = 230				# Divodurum
	# 			home = 230
	# 			owner = THIS
	# 			leader = THIS
	# 			troops = {
	# 				pikemen = {
	# 					350
	# 					350
	# 				}
	# 				light_infantry = {
	# 					600
	# 					600
	# 				}
	# 				heavy_infantry = {
	# 					350
	# 					350
	# 				}
	# 				archers = {
	# 					250
	# 					250
	# 				}
	# 			}
	# 			attrition = 0.5
	# 			maintenance_multiplier = 0.25
	# 			reinforces = yes
	# 			reinforce_rate_multiplier = 2
	# 			can_toggle_looting = no
	# 			is_looter = no
	# 		}
	# 	}
	# }
	509.3.1 = {
		death = yes
	}
}

969 = {
	# Count Becco of Auvergne
	name = "bekko_male_oldfrankish"
	dynasty = 136
	religion = "catholic"
	culture = "frankish"
	#father=
	#mother=
	484.2.17 = {
		birth = yes
	}
	532.5.6 = {
		death = yes
	}
}

994 = {
	# Bishop Trisorik of Toul
	name = "trisori_k_male_oldfrankish"
	religion = "catholic"
	culture = "frankish"
	#father=
	#mother=
	478.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

997 = {
	# Lord Gerahard of Saintois (fictional)
	name = "gerhard_male_oldfrankish"
	dynasty = 119
	religion = "frankish_pagan"
	culture = "frankish"
	#father=
	#mother=
	436.7.11 = {
		birth = yes
	}
	496.8.19 = {
		death = yes
	}
}

1100 = {
	# King Clovis I of the Franks								# KING
	name = "louis_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	martial = 11
	diplomacy = 10
	intrigue = 10
	stewardship = 9
	learning = 7
	culture = "frankish"
	#trait="blood_merovech"
	trait = brave
	trait = education_martial_4
	trait = lifestyle_hunter
	trait = veteran
	trait = education_martial_prowess_3
	trait = sadistic
	trait = ambitious
	trait = gregarious
	trait = arrogant
	trait = physique_good_2	# Add by Clay
	trait = intellect_good_1	# Add by Clay
	# trait = tall # TODO: Height is now tied to genetics
	father = 1101	# Childeric
	mother = 1105	# Basina of Thuringia
	465.5.16 = {
		birth = "465.5.16"
		effect = {
			add_prestige = 2200
			add_gold = 150
		}
		effect = {
			add_character_flag = clovis_of_the_franks
		}
	}
	478.6.21 = {
		add_spouse = 1103		# Clotilde
	}
	# 479.1.1 = {
	# 	effect = {
	# 		opinion = {
	# 			modifier = in_non_aggression_pact
	# 			years = 1000
	# 			who = 1120				# King Gundobad of Burgundy	
	# 		}
	# 	}
	# }
	482.1.1 = {
		effect = {
			make_concubine = character:1113			# Evochildis
			# TODO: Rewrite troops
			# spawn_unit = {
			# 	province = 177				# Tornacum
			# 	home = 177
			# 	owner = THIS
			# 	leader = THIS
			# 	troops = {
			# 		pikemen = {
			# 			250
			# 			250
			# 		}
			# 		light_infantry = {
			# 			400
			# 			400
			# 		}
			# 		heavy_infantry = {
			# 			250
			# 			250
			# 		}
			# 		archers = {
			# 			250
			# 			250
			# 		}
			# 	}
			# 	attrition = 0.5
			# 	maintenance_multiplier = 0.25
			# 	reinforces = yes
			# 	reinforce_rate_multiplier = 2
			# 	can_toggle_looting = no
			# 	is_looter = no
			# }
		}
	}
	# TODO: Make modifiers
	# 486.1.1 = {
	# 	effect = {
	# 		add_character_modifier = {
	# 			modifier = conqueror
	# 			days = -1
	# 		}
	# 	}
	# }
	496.12.25 = {
		religion = catholic
	}
	509.3.1 = {
		trait = kinslayer_2
	}
	511.11.27 = {
		death = yes
	}
}

1101 = {
	# Childeric, father of Clovis I
	name = "childeric_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	martial = 12
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	learning = 7
	culture = "frankish"
	health = 3
	#trait="blood_merovech"
	trait = brave
	trait = education_martial_3
	trait = veteran
	trait = family_first
	trait = temperate
	trait = content
	trait = arrogant
	trait = lustful
	trait = education_martial_prowess_2
	father = 1102	# Merovech
	#mother=
	439.1.10 = {
		birth = "439.1.10"
		effect = {
			add_prestige = 975
			save_global_event_target_as = childeric_of_tournai
		}
	}
	455.5.18 = {
		add_spouse = 1105		# Basina of Thuringia
	}
	457.3.20 = {
		# effect = {
		# 	# TODO: Rewrite troops
		# 	opinion = {
		# 		modifier = in_non_aggression_pact
		# 		years = 1000
		# 		who = 1089				# Syagrius of Soissons
		# 	}
		# 	event_target:syagrius_of_soissons = {
		# 		opinion = {
		# 			modifier = in_non_aggression_pact
		# 			years = 1000
		# 			who = 1101
		# 		}
		# 	}
		# 	spawn_unit = {
		# 		province = 177				# Tornacum
		# 		home = 177
		# 		owner = THIS
		# 		leader = THIS
		# 		troops = {
		# 			pikemen = {
		# 				250
		# 				250
		# 			}
		# 			light_infantry = {
		# 				400
		# 				400
		# 			}
		# 			heavy_infantry = {
		# 				250
		# 				250
		# 			}
		# 			archers = {
		# 				250
		# 				250
		# 			}
		# 		}
		# 		attrition = 0.5
		# 		maintenance_multiplier = 0.25
		# 		reinforces = yes
		# 		reinforce_rate_multiplier = 2
		# 		can_toggle_looting = no
		# 		is_looter = no
		# 	}
		# }
	}
	479.12.3 = {
		trait = maimed
		effect = {
			add_gold = 310
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:genniod_of_cambrai
			# }
			create_alliance = character:1162
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:chararic_of_tongres
			# }
			create_alliance = character:1160
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:sigebert_of_cologne
			# }
			create_alliance = character:1157
		}
	}
	482.1.1 = {
		# effect = {
		# 	disband_event_forces = yes
		# }
		death = "482.1.1"
	}
}

1102 = {
	# Merovech
	name = "merovech_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	martial = 13
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	learning = 6
	culture = "frankish"
	#trait="blood_merovech"
	trait = brave
	trait = education_martial_3
	trait = war_hero
	trait = just
	# trait = inspiring_leader # TODO: No direct conversion
	trait = ambitious
	trait = arrogant
	trait = education_martial_prowess_3
	father = 1155
	#mother=
	411.12.10 = {
		birth = "411.12.10"
		effect = {
			add_prestige = 1625
		}
		# create_bloodline = {
		# 	type = merovingian
		# 	has_dlc = "Holy Fury"
		# }
	}
	457.3.20 = {
		death = "457.3.20"
	}
}

1104 = {
	# Theuderic, King of Austrasia
	name = "theodoric_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	martial = 10
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	learning = 7
	culture = "frankish"
	#trait="blood_merovech"
	trait = intellect_good_1
	trait = child_of_concubine_female
	trait = education_martial_prowess_1
	trait = education_martial_3
	father = 1100
	mother = 1113
	485.11.14 = {
		birth = yes
	}
	496.12.25 = {
		religion = catholic
	}
	511.1.1 = {
		add_spouse = 1134		# Eustere of Visigoths
	}
	523.1.1 = {
		add_spouse = 1123		# Suavegotha of Burgundy
	}
	534.1.1 = {
		death = yes
	}
}

1106 = {
	# Audofleda of the Franks
	name = "audofleda_female_oldfrankish"
	female = yes
	dynasty = 113
	religion = frankish_pagan
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	learning = 8
	culture = "frankish"
	trait = lifestyle_mystic
	trait = education_intrigue_3
	trait = deceitful
	trait = ambitious
	trait = arrogant
	trait = physique_good_1
	father = 1101	# Childeric
	mother = 1105	# Basina of Thuringia
	467.3.12 = {
		birth = yes
	}
	493.1.1 = {
		add_spouse = 1183		# King Theodoric the Great of Ostrogoths
		religion = arian
	}
	512.10.21 = {
		death = yes
	}
}

1107 = {
	# Landhilde of the Franks
	name = "lanthild_female_oldfrankish"
	female = yes
	dynasty = 113
	religion = frankish_pagan
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 9
	learning = 6
	culture = "frankish"
	trait = lifestyle_gardener
	trait = education_stewardship_2
	trait = compassionate
	trait = trusting
	trait = loyal
	father = 1101	# Childeric
	mother = 1105	# Basina of Thuringia
	461.9.24 = {
		birth = "461.9.24"
	}
	512.12.25 = {
		death = "512.12.25"
	}
}

1108 = {
	# Aboflede of the Franks
	name = "aboflede_female_oldfrankish"
	female = yes
	dynasty = 113
	religion = frankish_pagan
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	learning = 6
	culture = "frankish"
	trait = beauty_good_1
	trait = gregarious
	trait = intellect_good_1
	father = 1101	# Childeric
	mother = 1105	# Basina of Thuringia
	464.3.14 = {
		birth = "464.3.14"
	}
	516.5.15 = {
		death = "516.5.15"
	}
}

1109 = {
	# Theodemer, King of the Salian Franks
	name = "theodemer_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	martial = 12
	diplomacy = 10
	intrigue = 9
	stewardship = 8
	learning = 6
	culture = "frankish"
	trait = brave
	trait = education_martial_3
	trait = veteran
	trait = arrogant
	father = 2313
	mother = 2312
	374.7.18 = {
		birth = yes
		effect = {
			add_prestige = 600
		}
	}
	394.1.1 = {
		add_spouse = 2268
	}
	414.8.15 = {
		death = yes
	}
}

1110 = {
	# Chlodomer, Prince of the Franks
	name = "chlodomer_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	martial = 9
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	learning = 6
	culture = "frankish"
	#trait="blood_merovech"
	trait = intellect_good_1
	father = 1100
	mother = 1103
	495.1.1 = {
		birth = yes
	}
	496.12.25 = {
		religion = catholic
	}
	510.1.1 = {
		add_spouse = 1116		# Queen Guntheuc of Orleans
	}
	524.3.24 = {
		death = {
			death_reason = death_battle
			killer = 1124			# King Gundomar of Burgundy
		}
	}
}

1111 = {
	# Childebert, Prince of the Franks
	name = "childebert_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	martial = 10
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	learning = 10
	culture = "frankish"
	#trait="blood_merovech"
	trait = zealous
	trait = physique_good_1
	trait = education_martial_3
	father = 1100
	mother = 1103
	496.1.1 = {
		birth = yes
	}
	496.12.25 = {
		religion = catholic
	}
	515.1.1 = {
		add_spouse = 1142		# Queen Ultragotha of Neustria
	}
	558.12.12 = {
		death = yes
	}
}

1112 = {
	# Chlothar I of Soissons
	name = "chlothar_male_oldfrankish"
	dynasty = 113
	religion = catholic
	martial = 8
	diplomacy = 8
	intrigue = 9
	stewardship = 6
	learning = 6
	culture = "frankish"
	#trait="blood_merovech"
	trait = education_martial_3
	trait = intellect_good_1
	trait = ambitious
	trait = sadistic
	trait = patient
	father = 1100
	mother = 1103
	497.1.1 = {
		birth = yes
	}
	515.1.1 = {
		add_spouse = 1151		# Ingund of Thuringia		
	}
	524.4.1 = {
		trait = kinslayer_3
	}
	533.1.1 = {
		effect = {
			make_concubine = character:42000			# Aregund of Thuringia
		}
	}
	540.1.1 = {
		effect = {
			make_concubine = character:42002			# Radegund of Thuringia
		}
	}
	561.11.29 = {
		death = yes
	}
}

1113 = {
	# Evochildis, mother of Theuderic of Austrasia
	name = "evochildis_female_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	female = yes
	father = 1157
	#mother=
	468.1.1 = {
		birth = yes
	}
	536.1.1 = {
		death = yes
	}
}

1114 = {
	# Theudebert, King of Austrasia
	name = "theodbert_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	martial = 12
	#trait="blood_merovech"
	trait = zealous
	trait = arrogant
	trait = ambitious
	trait = education_martial_4
	trait = intellect_good_1
	trait = education_martial_prowess_2
	father = 1104
	mother = 1134
	500.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

1115 = {
	# Theodechild, Princess of Austrasia
	name = "theodhild_female_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	female = yes
	father = 1104
	mother = 1123
	526.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = yes
	}
}

1117 = {
	# Prince Gunthar of Orleans
	name = "gunther_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 1110
	mother = 1116
	517.1.1 = {
		birth = yes
	}
	524.4.1 = {
		death = {
			death_reason = death_murder
			killer = 1112			# King Chlothar of Soissons
		}
	}
}

1118 = {
	# Prince Theudebald of Orleans
	name = "theodbald_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 1110
	mother = 1116
	514.1.1 = {
		birth = yes
	}
	524.4.1 = {
		death = {
			death_reason = death_murder
			killer = 1112			# King Chlothar of Soissons
		}
	}
}

1138 = {
	# Princess Clotilde of Franks, wife of Amalaric
	name = "clothilde_female_oldfrankish"
	dynasty = 113
	religion = "catholic"
	culture = "frankish"
	female = yes
	trait = zealous
	father = 1100
	mother = 1103
	500.11.15 = {
		birth = yes
	}
	511.7.15 = {
		add_spouse = 1137		# King Amalaric of Visigoths
	}
	531.12.18 = {
		death = yes
	}
}

1141 = {
	# Prince Clodoald of Orleans
	name = "chlodoald_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 1110
	mother = 1116
	522.1.1 = {
		birth = yes
	}
	524.4.1 = {
		trait = devoted
		trait = celibate
	}
	560.6.1 = {
		death = yes
	}
}

1143 = {
	# Chrodoberge, Princess of Neustria
	name = "chrodoberge_female_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	female = yes
	father = 1111
	mother = 1142
	519.1.1 = {
		birth = yes
	}
	579.1.1 = {
		death = yes
	}
}

1144 = {
	# Chrodesinde, Princess of Neustria
	name = "chrodesinde_female_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	female = yes
	father = 1111
	mother = 1142
	522.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = yes
	}
}

1152 = {
	# Prince Gunthar of Soissons
	name = "gunther_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 1112
	mother = 1151
	515.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}

1153 = {
	# King Charibert of Neustria
	name = "herbert_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 1112
	mother = 1151
	517.1.1 = {
		birth = yes
	}
	535.1.1 = {
		add_spouse = 30391		# Ingoberga
	}
	567.12.1 = {
		death = yes
	}
}

1154 = {
	# Princess Chlothsind of Soissons
	name = "chlodosind_female_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	female = yes
	father = 1112
	mother = 1151
	530.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}

1155 = {
	# King Chlodio the Long-Haired of Salian Franks
	name = "chlodio_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	father = 1109
	mother = 2268
	395.1.1 = {
		birth = yes
	}
	428.1.1 = {
		give_nickname = nick_the_long_haired
	}
	448.1.1 = {
		death = yes
	}
}

1156 = {
	# King Childebert of Cologne
	name = "childebert_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	father = 1155
	#mother=
	425.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}

1157 = {
	# King Sigebert "the Lame" of Cologne
	name = "siegbert_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	father = 1156
	#mother=
	martial = 7
	stewardship = 4
	trait = education_martial_2
	trait = veteran
	trait = lifestyle_hunter
	trait = trusting
	trait = patient
	trait = temperate
	452.1.1 = {
		birth = yes
		effect = {
			save_global_event_target_as = sigebert_of_cologne
		}
	}
	478.1.1 = {
		give_nickname = nick_the_lame
		effect = {
			add_gold = 211
			# TODO: Rewrite troops
			# spawn_unit = {
			# 	province = 426				# Colonia Agrippina
			# 	home = 426
			# 	owner = THIS
			# 	leader = THIS
			# 	troops = {
			# 		pikemen = {
			# 			300
			# 			300
			# 		}
			# 		light_infantry = {
			# 			500
			# 			500
			# 		}
			# 		heavy_infantry = {
			# 			350
			# 			350
			# 		}
			# 		archers = {
			# 			200
			# 			200
			# 		}
			# 	}
			# 	attrition = 0.5
			# 	maintenance_multiplier = 0.25
			# 	reinforces = yes
			# 	reinforce_rate_multiplier = 2
			# 	can_toggle_looting = no
			# 	is_looter = no
			# }
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:childeric_of_tournai
			# }
			create_alliance = character:1101
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:genniod_of_cambrai
			# }
			create_alliance = character:1162
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:chararic_of_tongres
			# }
			create_alliance = character:1160
		}
	}
	496.12.25 = {
		religion = catholic
	}
	509.5.1 = {
		# effect = {
		# 	disband_event_forces = yes
		# }
		death = {
			death_reason = death_murder
			killer = 1158			# King Cloderic the Parracide of Cologne
		}
	}
}

1158 = {
	# King Cloderic "the Parracide" of Cologne
	name = "chloderic_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	trait = trusting
	trait = greedy
	trait = sadistic
	father = 1157
	#mother=
	473.1.1 = {
		birth = yes
	}
	490.1.1 = {
		add_spouse = 20067		# Unnamed Agilofing lady
	}
	496.12.25 = {
		religion = catholic
	}
	509.5.1 = {
		give_nickname = nick_the_parracide
		trait = kinslayer_3
		# TODO: Rewrite troops
		# effect = {
		# 	spawn_unit = {
		# 		province = 426				# Colonia Agrippina
		# 		home = 426
		# 		owner = THIS
		# 		leader = THIS
		# 		troops = {
		# 			pikemen = {
		# 				300
		# 				300
		# 			}
		# 			light_infantry = {
		# 				500
		# 				500
		# 			}
		# 			heavy_infantry = {
		# 				350
		# 				350
		# 			}
		# 			archers = {
		# 				200
		# 				200
		# 			}
		# 		}
		# 		attrition = 0.5
		# 		maintenance_multiplier = 0.25
		# 		reinforces = yes
		# 		reinforce_rate_multiplier = 2
		# 		can_toggle_looting = no
		# 		is_looter = no
		# 	}
		# }
	}
	509.5.5 = {
		# effect = {
		# 	disband_event_forces = yes
		# }
		death = {
			death_reason = death_murder
			killer = 1100			# King Clovis of the Salian Franks
		}
	}
}

1159 = {
	# Prince Munderic of Cologne, Pretender of Austrasia
	name = "mundari_k_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	father = 1158
	mother = 20067
	495.1.1 = {
		birth = yes
	}
	496.12.25 = {
		religion = catholic
	}
	511.4.21 = {
		effect = {
			add_gold = 320
		}
	}
	518.1.1 = {
		add_spouse = 30125
	}
	532.1.1 = {
		death = {
			death_reason = death_execution
			killer = 1104			# King Theuderic of Austrasia
		}
	}
}

1160 = {
	# King Chararic of Tongres
	name = "chararic_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	father = 1156
	#mother=
	martial = 5
	stewardship = 7
	trait = education_martial_3
	trait = sadistic
	trait = ambitious
	trait = diligent
	trait = patient
	trait = temperate
	trait = brave
	trait = arrogant
	460.1.1 = {
		birth = yes
		effect = {
			save_global_event_target_as = chararic_of_tongres
		}
	}
	478.1.1 = {
		effect = {
			add_gold = 167
			# TODO: Rewrite troops
			# spawn_unit = {
			# 	province = 231				# Tongeren
			# 	home = 231
			# 	owner = THIS
			# 	leader = THIS
			# 	troops = {
			# 		pikemen = {
			# 			250
			# 			250
			# 		}
			# 		light_infantry = {
			# 			500
			# 			500
			# 		}
			# 		heavy_infantry = {
			# 			300
			# 			300
			# 		}
			# 		archers = {
			# 			150
			# 			150
			# 		}
			# 	}
			# 	attrition = 0.5
			# 	maintenance_multiplier = 0.25
			# 	reinforces = yes
			# 	reinforce_rate_multiplier = 2
			# 	can_toggle_looting = no
			# 	is_looter = no
			# }
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:childeric_of_tournai
			# }
			create_alliance = character:1101
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:genniod_of_cambrai
			# }
			create_alliance = character:1162
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:sigebert_of_cologne
			# }
			create_alliance = character:1157
		}
	}
	496.12.25 = {
		religion = catholic
	}
	509.7.1 = {
		# effect = {
		# 	disband_event_forces = yes
		# }
		death = {
			death_reason = death_execution
			killer = 1100			# King Clovis of the Salian Franks
		}
	}
}

1161 = {
	# Prince Arnulf of Tongres
	name = "arnwulf_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	trait = wrathful
	father = 1160
	#mother=
	485.1.1 = {
		birth = yes
	}
	496.12.25 = {
		religion = catholic
	}
	509.7.1 = {
		death = {
			death_reason = death_execution
			killer = 1100			# King Clovis of the Salian Franks
		}
	}
}

1162 = {
	# King Genniod of Cambrai
	name = "gundbald_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	#trait="blood_merovech"
	father = 1102	# Merovech
	#mother=
	martial = 6
	stewardship = 5
	trait = education_martial_3
	trait = brave
	trait = wrathful
	trait = diligent
	trait = just
	443.1.1 = {
		birth = yes
		effect = {
			save_global_event_target_as = genniod_of_cambrai
		}
	}
	457.3.20 = {
		effect = {
			add_gold = 232
			# spawn_unit = {
			# 	province = 437				# Camaracum
			# 	home = 437
			# 	owner = THIS
			# 	leader = THIS
			# 	troops = {
			# 		pikemen = {
			# 			450
			# 			450
			# 		}
			# 		light_infantry = {
			# 			600
			# 			600
			# 		}
			# 		heavy_infantry = {
			# 			350
			# 			350
			# 		}
			# 		archers = {
			# 			300
			# 			300
			# 		}
			# 	}
			# 	attrition = 0.5
			# 	maintenance_multiplier = 0.25
			# 	reinforces = yes
			# 	reinforce_rate_multiplier = 2
			# 	can_toggle_looting = no
			# 	is_looter = no
			# }
		}
	}
	478.1.1 = {
		effect = {
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:childeric_of_tournai
			# }
			create_alliance = character:1101
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:chararic_of_tongres
			# }
			create_alliance = character:1160
			# opinion = {
			# 	modifier = in_non_aggression_pact
			# 	years = 1000
			# 	who = event_target:sigebert_of_cologne
			# }
			create_alliance = character:1157
		}
	}
	483.1.1 = {
		# effect = {
		# 	disband_event_forces = yes
		# }
		death = yes
	}
}

1163 = {
	# King Ragnachar of Cambrai
	name = "ragnarr_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	#trait="blood_merovech"
	trait = sadistic
	trait = greedy
	trait = lustful
	trait = zealous
	father = 1162	# Genniod
	#mother=
	465.1.1 = {
		birth = yes
	}
	483.1.1 = {
		effect = {
			# spawn_unit = {
			# 	province = 437				# Camaracum
			# 	home = 437
			# 	owner = THIS
			# 	leader = THIS
			# 	troops = {
			# 		pikemen = {
			# 			450
			# 			450
			# 		}
			# 		light_infantry = {
			# 			600
			# 			600
			# 		}
			# 		heavy_infantry = {
			# 			350
			# 			350
			# 		}
			# 		archers = {
			# 			300
			# 			300
			# 		}
			# 	}
			# 	attrition = 0.5
			# 	maintenance_multiplier = 0.25
			# 	reinforces = yes
			# 	reinforce_rate_multiplier = 2
			# 	can_toggle_looting = no
			# 	is_looter = no
			# }
		}
	}
	509.3.1 = {
		# effect = {
		# 	disband_event_forces = yes
		# }
		death = {
			death_reason = death_execution
			killer = 1100			# Clovis
		}
	}
}

1164 = {
	# King Rignomer of Le Mans
	name = "rignomer_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	#trait="blood_merovech"
	father = 1162	# Genniod
	#mother=
	470.1.1 = {
		birth = yes
	}
	509.4.1 = {
		death = {
			death_reason = death_execution
			killer = 1100			# Clovis
		}
	}
}

1165 = {
	# Prince Ricchar of Cambrai
	name = "ricchar_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	#trait="blood_merovech"
	father = 1162	# Genniod
	#mother=
	467.1.1 = {
		birth = yes
	}
	509.3.1 = {
		death = {
			death_reason = death_execution
			killer = 1100			# Clovis
		}
	}
}

1166 = {
	# Duke/Count Austrapius of Poitou/Theiphalia
	name = "austrapius_male_oldfrankish"
	dynasty = 118
	religion = catholic
	culture = frankish
	#father =
	#mother =
	502.1.1 = {
		birth = yes
	}
	561.1.1 = {
		death = {
			death_reason = death_ripped_apart_limb_by_limb
		}
	}
}

1182 = {
	# Hildager of Bructeren (fictional)
	name = "hildegar_male_oldfrankish"
	dynasty = 134
	culture = "frankish"
	religion = "frankish_pagan"
	#father=
	#mother=
	387.4.5 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}

2299 = {
	# Saint Doda of Reims
	name = "doda_female_oldfrankish"
	female = yes
	dynasty = 113
	religion = catholic
	culture = "frankish"
	father = 1158
	mother = 20067
	500.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

2313 = {
	# Richomeres
	name = "richomeres_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	martial = 12
	culture = "frankish"
	trait = education_martial_3
	trait = education_martial_prowess_2
	trait = veteran
	trait = diligent
	trait = ambitious
	trait = arrogant
	father = 2315
	#mother=
	345.1.1 = {
		birth = yes
	}
	370.1.1 = {
		add_spouse = 2312
	}
	393.1.1 = {
		death = yes
	}
}

2315 = {
	name = "theodemer_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	#father=
	#mother=
	325.1.1 = {
		birth = yes
	}
	375.1.1 = {
		death = yes
	}
}

2316 = {
	name = "flavius_bauto_male_oldfrankish"
	dynasty = 135
	religion = frankish_pagan
	culture = "frankish"
	father = 2325
	#mother=
	347.1.1 = {
		birth = yes
	}
	365.1.1 = {
		add_spouse = 2324
	}
	390.1.1 = {
		death = yes
	}
}

2317 = {
	name = "arbogast_male_oldfrankish"
	dynasty = 135
	religion = frankish_pagan
	culture = "frankish"
	martial = 8
	trait = education_martial_4
	trait = education_martial_prowess_2
	trait = veteran
	trait = diligent
	trait = ambitious
	trait = arrogant
	father = 2316
	mother = 2324
	367.1.1 = {
		birth = yes
	}
	394.9.8 = {
		death = {
			death_reason = death_suicide
		}
	}
}

2318 = {
	name = "basogast_male_oldfrankish"
	dynasty = 135
	religion = frankish_pagan
	culture = "frankish"
	father = 2316
	mother = 2324
	369.1.1 = {
		birth = yes
	}
	425.1.1 = {
		death = yes
	}
}

2320 = {
	name = "haimabald_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	father = 2315
	#mother=
	349.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

2323 = {
	# Grandfather of Arbogast of Trier, son of Flavius Arbogastes
	name = "gri_mowald_male_oldfrankish"
	dynasty = 135
	religion = catholic
	culture = "frankish"
	father = 2317
	#mother=
	390.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

2324 = {
	# Princess of the Franks, wife of Flavius Bauto
	name = "heloise_female_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	female = yes
	father = 2315
	#mother=
	350.1.1 = {
		birth = yes
	}
	365.1.1 = {
		add_spouse = 2316		# Flavius Bauto
	}
	395.1.1 = {
		death = yes
	}
}

2325 = {
	# King Nebigast I of the Chamavi
	name = "ne_owigast_male_oldfrankish"
	dynasty = 135
	religion = frankish_pagan
	culture = "frankish"
	#father=
	#mother=
	315.1.1 = {
		birth = yes
	}
	367.1.1 = {
		death = yes
	}
}

2326 = {
	# King Nebigast II of the Chamavi
	name = "ne_owigast_male_oldfrankish"
	dynasty = 135
	religion = frankish_pagan
	culture = "frankish"
	father = 2325
	#mother=
	332.1.1 = {
		birth = yes
	}
	383.1.1 = {
		death = yes
	}
}

3512 = {
	# Lord Gilebert of Gesoriacum (fictional)
	name = "gilbert_male_oldfrankish"
	dynasty = 116
	culture = "frankish"
	religion = "frankish_pagan"
	#father = 
	#mother=
	382.1.1 = {
		birth = yes
	}
	410.1.1 = {
	}
	441.1.1 = {
		death = yes
	}
}

3513 = {
	# Lord Hramn of Gesoriacum (fictional)
	name = "raven_male_oldfrankish"
	dynasty = 116
	culture = "frankish"
	religion = "frankish_pagan"
	father = 3512
	#mother=
	413.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}

3597 = {
	# Jahan of Bonn (fictional)
	name = "john_male_oldfrankish"
	dynasty = 137
	learning = 10
	religion = "catholic"
	culture = "frankish"
	trait = lifestyle_hunter
	trait = brave
	trait = tolerant
	trait = intellect_good_1
	trait = cynical
	trait = diligent
	#father=
	462.9.30 = {
		birth = yes
	}
	532.4.13 = {
		death = yes
	}
}

3599 = {
	# Aþalaberht of Leuven (fictional)
	name = "at_alaberht_male_oldfrankish"
	dynasty = 1100
	religion = "frankish_pagan"
	culture = "frankish"
	#father=
	454.9.10 = {
		birth = yes
	}
	514.6.9 = {
		death = yes
	}
}

3600 = {
	# Maginrík of Kortrijk (fictional)
	name = "maganrik_male_oldfrankish"
	dynasty = 1101
	religion = "frankish_pagan"
	culture = "frankish"
	#father=
	452.4.15 = {
		birth = yes
	}
	520.5.6 = {
		death = yes
	}
}

3601 = {
	# Walhalindi of Ardennen (fictional)
	name = "vauquelin_male_oldfrankish"
	dynasty = 1102
	religion = "frankish_pagan"
	culture = "frankish"
	#father=
	457.7.23 = {
		birth = yes
	}
	514.7.19 = {
		death = yes
	}
}

3603 = {
	# Hariberht of Tesewandraland (fictional)
	name = "herbert_male_oldfrankish"
	dynasty = 1106
	religion = "frankish_pagan"
	culture = "frankish"
	#father=
	498.8.6 = {
		birth = yes
	}
	556.2.3 = {
		death = yes
	}
}

3605 = {
	# Hroþiman of Rinlant (fictional)
	name = "roman_male_oldfrankish"
	dynasty = 1100
	religion = "frankish_pagan"
	culture = "frankish"
	father = 3599
	490.10.14 = {
		birth = yes
	}
	549.8.8 = {
		death = yes
	}
}

3606 = {
	# Haganowald of Rinlant (fictional)
	name = "chagnoald_male_oldfrankish"
	dynasty = 1100
	religion = "frankish_pagan"
	culture = "frankish"
	father = 3599
	494.6.9 = {
		birth = yes
	}
	518.2.24 = {
		religion = catholic
	}
	558.6.24 = {
		death = yes
	}
}

20000 = {
	# Bishop Gondulph of Maastricht
	name = "gondulph_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	father = 1159
	mother = 30125
	524.1.1 = {
		birth = yes
	}
	615.1.1 = {
		death = yes
	}
}

20001 = {
	# Mummolin, Mayor of the Palace of Neustria, grandfather of Arnulf of Metz
	name = "mummolin_male_oldfrankish"
	dynasty = 365
	religion = catholic
	culture = "frankish"
	father = 1159
	mother = 30125
	528.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}

20002 = {
	# Count Sigivald of Auvergne
	name = "sigivald_male_oldfrankish"
	dynasty = 1117
	religion = "catholic"
	culture = "frankish"
	#father=
	#mother=
	484.2.17 = {
		birth = yes
	}
	533.6.1 = {
		death = {
			death_reason = death_murder
			killer = 1104			# King Theoderic of Austrasia
		}
	}
}

20003 = {
	# Giwald, son of Count Sigivald of Auvergne
	name = "giwald_male_oldfrankish"
	dynasty = 1117
	religion = "catholic"
	culture = "frankish"
	father = 20002
	#mother=
	502.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}

20004 = {
	# Wandrógísal of Lahngau (fictional)
	name = "wandrille_male_oldfrankish"
	dynasty = 1105
	religion = "frankish_pagan"
	culture = "frankish"
	#father=
	368.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

20005 = {
	# Aþalawini of Lahngau (fictional)
	name = "alwin_male_oldfrankish"
	dynasty = 1105
	religion = "frankish_pagan"
	culture = "frankish"
	father = 20004
	401.1.1 = {
		birth = yes
	}
	468.1.1 = {
		death = yes
	}
}

20006 = {
	# Eburogísal of Lahngau (fictional)
	name = "ebergisel_male_oldfrankish"
	dynasty = 1105
	religion = "frankish_pagan"
	culture = "frankish"
	father = 20005
	429.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

20007 = {
	# Angulhramn of Lahngau (fictional)
	name = "engelram_male_oldfrankish"
	dynasty = 1105
	religion = "frankish_pagan"
	culture = "frankish"
	father = 20006
	461.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

20008 = {
	# King Eburowini of Hessian Franks (fictional)
	name = "ebroin_male_oldfrankish"
	dynasty = 1111
	religion = "frankish_pagan"
	culture = "frankish"
	#father=
	373.1.1 = {
		birth = yes
	}
	442.1.1 = {
		death = yes
	}
}

20009 = {
	# King Hróþiland of Hessian Franks (fictional)
	name = "roland_male_oldfrankish"
	dynasty = 1111
	religion = "frankish_pagan"
	culture = "frankish"
	father = 20008
	405.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}

20010 = {
	# King Franko of Hessian Franks (fictional)
	name = "francis_male_oldfrankish"
	dynasty = 1111
	religion = "frankish_pagan"
	culture = "frankish"
	father = 20009
	434.1.1 = {
		birth = yes
	}
	497.1.1 = {
		death = yes
	}
}

20011 = {
	# King Sigibrand of Hessian Franks (fictional)
	name = "siegbrand_male_oldfrankish"
	dynasty = 1111
	religion = "frankish_pagan"
	culture = "frankish"
	father = 20010
	471.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

20012 = {
	# Erknawald of Wetterau (fictional)
	name = "archibald_male_oldfrankish"
	dynasty = 1103
	religion = "frankish_pagan"
	culture = "frankish"
	#father=
	384.1.1 = {
		birth = yes
	}
	447.1.1 = {
		death = yes
	}
}

20013 = {
	# Lewohard of Wetterau (fictional)
	name = "leonard_male_oldfrankish"
	dynasty = 1103
	religion = "frankish_pagan"
	culture = "frankish"
	father = 20012
	421.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}

20014 = {
	# Ansigísal of Wetterau (fictional)
	name = "ansgisel_male_oldfrankish"
	dynasty = 1103
	religion = "frankish_pagan"
	culture = "frankish"
	father = 20013
	453.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = yes
	}
}

20015 = {
	# Wulfohadu of Wetterau (fictional)
	name = "wulfad_male_oldfrankish"
	dynasty = 1103
	religion = "frankish_pagan"
	culture = "frankish"
	father = 20014
	489.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

20016 = {
	# Queen Bertha of Kent
	name = "bertha_female_oldfrankish"
	female = yes
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 1153
	564.1.1 = {
		birth = yes
	}
	580.1.1 = {
		add_spouse = 3616		# King Æðelberht of Kent 
	}
	601.6.6 = {
		death = yes
	}
}

20017 = {
	# King Theudebert II of Austrasia
	name = "theodbert_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20019
	586.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

20018 = {
	# King Chlothar II of Franks
	name = "chlothar_male_oldfrankish"
	# name="Chlothar"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20022
	584.1.1 = {
		birth = yes
	}
	600.1.1 = {
		add_spouse = 30411		# (H)aldetrude of Burgundy
	}
	629.10.18 = {
		death = yes
	}
}

20019 = {
	# King Childebert II of Austrasia
	name = "childebert_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20023
	565.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

20020 = {
	# King Theuderic II of Burgundy 
	name = "theodoric_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20019
	587.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}

20021 = {
	# King Guntram of Orleans
	name = "guntram_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 1112
	mother = 1151
	532.1.1 = {
		birth = yes
	}
	563.1.1 = {
		add_spouse = 20028		# Marcatrude of Transjurania
	}
	592.1.1 = {
		death = yes
	}
}

20022 = {
	# Chilperic I of Neustria 
	name = "chilperic_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 1112
	mother = 42000
	539.1.1 = {
		birth = yes
	}
	584.9.1 = {
		death = yes
	}
}

20023 = {
	# King Sigebert I of Austrasia
	name = "siegbert_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 1112
	mother = 1151
	535.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = yes
	}
}

20024 = {
	# Princess Ragnoara of Cambrai
	name = "ragnoara_female_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	#trait="blood_merovech"
	father = 1163	# Ragnachar of Cambrai
	#mother=
	female = yes
	505.1.1 = {
		birth = yes
	}
	509.3.1 = {
		religion = catholic
	}
	520.1.1 = {
		add_spouse = 30378		# Pastor, noble of Orleans
	}
	567.1.1 = {
		death = yes
	}
}

20025 = {
	# Prince Richomer of Cambrai, Bishop of Meaux
	name = "rignomer_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	#trait="blood_merovech"
	father = 1163	# Ragnachar of Cambrai
	#mother=
	495.1.1 = {
		birth = yes
	}
	509.3.1 = {
		religion = catholic
	}
	530.1.1 = {
		death = yes
	}
}

20026 = {
	# Prince Magnachar of Cambrai, Duke of Avenches/Transjurania (Besancon and Vaud)
	name = "magnar_male_oldfrankish"
	dynasty = 113
	religion = frankish_pagan
	culture = "frankish"
	#trait="blood_merovech"
	father = 1163	# Ragnachar of Cambrai
	#mother=
	500.1.1 = {
		birth = yes
	}
	509.3.1 = {
		religion = catholic
	}
	525.1.1 = {
		dynasty = 1118
	}
	565.1.1 = {
		death = yes
	}
}

20027 = {
	# Richomer, Bishop of Orleans
	name = "rignomer_male_oldfrankish"
	dynasty = 1118
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20026	# Magnachar of Avenches/Transjurania
	#mother=
	525.1.1 = {
		birth = yes
	}
	583.1.1 = {
		death = yes
	}
}

20028 = {
	# Marcatrude, Queen of Orleans
	name = "marcatrude_female_oldfrankish"
	dynasty = 1118
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20026	# Magnachar of Avenches/Transjurania
	#mother=
	female = yes
	530.1.1 = {
		birth = yes
	}
	568.1.1 = {
		death = yes
	}
}

20029 = {
	# Duke Waldalenus of Transjurania
	name = "waldhelm_male_oldfrankish"
	dynasty = 1118
	religion = catholic
	culture = "frankish"
	father = 20026	# Magnachar of Avenches/Transjurania (maybe?)
	#mother=
	540.1.1 = {
		birth = yes
	}
	565.1.1 = {
		add_spouse = 30379		# Aelia Flavia, wife of Duke Waldalenus of Transjurania
	}
	604.1.1 = {
		death = yes
	}
}

20030 = {
	# Bishop Donatus of Besançon
	name = "donatus_male_oldfrankish"
	dynasty = 1118
	religion = catholic
	culture = "frankish"
	father = 20029	# Waldalenus of Avenches/Transjurania
	mother = 30379	# Aelia Flavia
	585.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

20031 = {
	# Duke Chramnelenus of Transjurania
	name = "hrabanhelm_male_oldfrankish"
	dynasty = 1118
	religion = catholic
	culture = "frankish"
	father = 20029	# Waldalenus of Avenches/Transjurania
	mother = 30379	# Aelia Flavia
	590.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

20032 = {
	# Aquilina of Transjurania 
	name = "aquilina_female_oldfrankish"
	dynasty = 1118
	religion = catholic
	culture = "frankish"
	father = 20029	# Waldalenus of Avenches/Transjurania
	mother = 30379	# Aelia Flavia
	female = yes
	592.1.1 = {
		birth = yes
	}
	617.1.1 = {
		add_spouse = 38007		# Duke Amalgar of Atuyer
	}
	654.1.1 = {
		death = yes
	}
}

20033 = {
	# Sirudis, Abbess of Jussamoutier 
	name = "sirudis_female_oldfrankish"
	dynasty = 1118
	religion = catholic
	culture = "frankish"
	father = 20029	# Waldalenus of Avenches/Transjurania
	mother = 30379	# Aelia Flavia
	female = yes
	595.1.1 = {
		birth = yes
	}
	636.1.1 = {
		trait = devoted
	}
	663.1.1 = {
		death = yes
	}
}

20034 = {
	# Duke Wandalbert of Chambly (Beauvais) 
	name = "wandalbert_male_oldfrankish"
	dynasty = 1118
	religion = catholic
	culture = "frankish"
	father = 20035	# Unnamed father
	#mother=
	590.1.1 = {
		birth = yes
	}
	661.1.1 = {
		death = yes
	}
}

20035 = {
	# Father of Duke Wandalbert of Chambly
	name = "wandrille_male_oldfrankish"
	dynasty = 1118
	religion = catholic
	culture = "frankish"
	father = 20026	# Magnachar of Avenches/Transjurania (maybe?)
	#mother=
	550.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

20036 = {
	# Unnamed grandfather of Garibald I of Bavaria, Theodebald of Douai, and Gondobald of Meaux (Lord of Ostrevent)
	name = "theodbert_male_oldfrankish"
	dynasty = 1119
	religion = frankish_pagan
	culture = "frankish"
	father = 20066
	#mother=
	472.1.1 = {
		birth = yes
	}
	493.1.1 = {
		add_spouse = 38011		# Unnamed princess of Burgundy, daughter of Godegisel and Theodolinda
	}
	500.1.1 = {
		religion = catholic
	}
	540.1.1 = {
		death = yes
	}
}

20037 = {
	# Unnamed father of Garibald I of Bavaria, Theodebald of Douai, and Gondobald of Meaux (Lord of Ostrevent)
	name = "agivald_male_oldfrankish"
	dynasty = 1119
	religion = catholic
	culture = "frankish"
	father = 20036
	mother = 38011
	500.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

20038 = {
	# Duke Theodebald of Douai (Cambrai)
	name = "theodbald_male_oldfrankish"
	dynasty = 1119
	religion = catholic
	culture = "frankish"
	father = 20037
	#mother=
	530.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

20039 = {
	# Saint Gertrude of Hamage
	name = "gertrude_female_oldfrankish"
	dynasty = 1119
	religion = catholic
	culture = "frankish"
	father = 20038
	#mother=
	female = yes
	560.1.1 = {
		birth = yes
	}
	575.1.1 = {
		add_spouse = 30410		# Patrician Richomer of Burgundy
	}
	649.12.6 = {
		death = yes
	}
}

20040 = {
	# Duke Rodoald (of Douai/Cambrai?)
	name = "rodoald_male_oldfrankish"
	dynasty = 1119
	religion = catholic
	culture = "frankish"
	father = 20038
	#mother=
	570.1.1 = {
		birth = yes
	}
	624.1.1 = {
		death = yes
	}
}

20041 = {
	# Duke Fara (of Douai/Cambrai?)
	name = "faro_male_oldfrankish"
	dynasty = 1119
	religion = catholic
	culture = "frankish"
	father = 20040
	#mother=
	595.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}

20042 = {
	# Duke Gondobald of Meaux
	name = "gundbald_male_oldfrankish"
	dynasty = 1119
	religion = catholic
	culture = "frankish"
	father = 20037
	#mother=
	535.1.1 = {
		birth = yes
	}
	592.1.1 = {
		death = yes
	}
}

20043 = {
	# (Ch)Agnoald of Meaux, commensal
	name = "chagnoald_male_oldfrankish"
	dynasty = 1119
	religion = catholic
	culture = "frankish"
	father = 20042
	#mother=
	560.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
	}
}

20044 = {
	# Saint Agilus of Rebais, apostle of the Bavarians
	name = "agilus_male_oldfrankish"
	dynasty = 1119
	religion = catholic
	culture = "frankish"
	father = 20043
	#mother=
	585.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

20045 = {
	# Count Chagneric of Meaux
	name = "haganori_k_male_oldfrankish"
	dynasty = 1119
	religion = catholic
	culture = "frankish"
	father = 20042
	#mother=
	565.1.1 = {
		birth = yes
	}
	592.1.1 = {
		dynasty = 1120
	}
	633.1.1 = {
		death = yes
	}
}

20046 = {
	# Saint Waldebert of Luxeuil, Count of Ponthieu
	name = "waldebert_male_oldfrankish"
	dynasty = 1120
	religion = catholic
	culture = "frankish"
	father = 20045
	#mother=
	595.1.1 = {
		birth = yes
	}
	620.1.1 = {
		trait = devoted
	}
	668.1.1 = {
		death = yes
	}
}

20047 = {
	# Saint Faro, Count of Ponthieu, Bishop of Meaux
	name = "burgundofaro_male_oldfrankish"
	dynasty = 1120
	religion = catholic
	culture = "frankish"
	father = 20045
	#mother=
	597.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}

20048 = {
	# Chagnoald, Bishop of Laon
	name = "chagnoald_male_oldfrankish"
	dynasty = 1120
	religion = catholic
	culture = "frankish"
	father = 20045
	#mother=
	590.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = yes
	}
}

20049 = {
	# Saint Burgundofara
	name = "burgundofara_female_oldfrankish"
	dynasty = 1120
	religion = catholic
	culture = "frankish"
	father = 20045
	#mother=
	female = yes
	600.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}

20050 = {
	# Theudebald, King of Austrasia
	name = "theodbald_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	martial = 12
	#trait="blood_merovech"
	trait = zealous
	trait = arrogant
	trait = ambitious
	trait = education_martial_4
	trait = intellect_good_1
	trait = education_martial_prowess_2
	father = 1114	# King Theudebert of Austrasia
	534.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

20051 = {
	# King Theuderich II of Austrasia
	name = "t_e_odarich_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20019
	588.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}

20052 = {
	# King Sigisbert II of Austrasia
	name = "sigisbert_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20051
	602.1.1 = {
		birth = yes
	}
	613.2.1 = {
		death = yes
	}
}

20053 = {
	# King Dagobert I of Franks
	name = "dagobert_male_oldfrankish_dagobert"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20018
	mother = 30411
	603.1.1 = {
		birth = yes
	}
	639.1.19 = {
		death = yes
	}
}

20054 = {
	# Count(?) Charibert(?) of Hesbaye
	name = "herbert_male_oldfrankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	#father = 
	#mother = 
	555.1.1 = {
		birth = yes
	}
	636.1.1 = {
		death = yes
	}
}

20055 = {
	# Robert I, Duke in Neustria, Mayor of the Palace of Burgundy, Bishop of Tours 
	name = "robert_male_oldfrankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20054
	#mother = 
	595.1.1 = {
		birth = yes
	}
	650.1.1 = {
		culture = frankish
	}
	680.1.1 = {
		death = yes
	}
}

20056 = {
	# Aldebert, brother of Robert I
	name = "albert_male_oldfrankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20054
	#mother = 
	597.1.1 = {
		birth = yes
	}
	615.1.1 = {
		trait = devoted
	}
	650.1.1 = {
		culture = frankish
	}
	667.1.1 = {
		death = yes
	}
}

20057 = {
	# Erlebert, brother of Robert I, noble in Therouanne
	name = "erleberht_male_oldfrankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20054
	#mother = 
	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		culture = frankish
	}
	670.1.1 = {
		death = yes
	}
}

20058 = {
	# St. Angadrisma, daughter of Robert I
	name = "angadrisma_female_oldfrankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20055
	#mother =
	female = yes
	630.1.1 = {
		birth = yes
	}
	650.1.1 = {
		trait = devoted
		culture = frankish
	}
	695.1.1 = {
		death = yes
	}
}

20059 = {
	# Robert II, chancellor and count palatine of Neustria, count of Hesbaye?
	name = "robert_male_oldfrankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20057
	#mother = 
	620.1.1 = {
		birth = yes
	}
	650.1.1 = {
		culture = frankish
	}
	678.1.1 = {
		death = yes
	}
}

20060 = {
	# Bishop Lambert of Lyon
	name = "lambert_male_oldfrankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20057
	#mother = 
	625.1.1 = {
		birth = yes
	}
	650.1.1 = {
		culture = frankish
		trait = devoted
	}
	688.1.1 = {
		death = yes
	}
}

20061 = {
	# Count Charivius of Hesbaye
	name = "harvey_male_oldfrankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20059
	#mother = 
	640.1.1 = {
		birth = yes
	}
	650.1.1 = {
		culture = frankish
	}
	693.1.1 = {
		death = yes
	}
}

20062 = {
	# Bishop Lambert of Maastricht
	name = "lambert_male_oldfrankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20059
	#mother = 
	636.1.1 = {
		birth = yes
	}
	650.1.1 = {
		culture = frankish
	}
	705.1.1 = {
		death = yes
	}
}

20063 = {
	# Count Bodilon of Paris and Poitiers
	name = "bodilon_male_oldfrankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	#father =
	#mother =
	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		culture = frankish
	}
	647.1.1 = {
		death = yes
	}
}

20064 = {
	# Count Warinus of Paris and Poitiers
	name = "werner_male_oldfrankish_warnhari"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 20063
	#mother =
	620.1.1 = {
		birth = yes
	}
	650.1.1 = {
		culture = frankish
	}
	677.1.1 = {
		death = yes
	}
}

20065 = {
	# Bishop Leodegar of Autun
	name = "ludger_male_oldfrankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 20063
	#mother =
	615.1.1 = {
		birth = yes
	}
	650.1.1 = {
		culture = frankish
	}
	679.10.2 = {
		death = yes
	}
}

20066 = {
	# Agilulf, progenitor of the Agilofings (Lord of Ostrevent)
	name = "agilulf_male_oldfrankish"
	dynasty = 1119
	religion = frankish_pagan
	culture = "frankish"
	#father=
	#mother=
	447.1.1 = {
		birth = yes
	}
	500.1.1 = {
		religion = catholic
	}
	509.1.1 = {
		death = yes
	}
}

20067 = {
	# Unnamed Agilofing lady, Queen of Cologne
	name = "adalgonde_female_oldfrankish"
	dynasty = 1119
	religion = frankish_pagan
	culture = "frankish"
	father = 20066
	#mother=
	female = yes
	475.1.1 = {
		birth = yes
	}
	490.1.1 = {
		add_spouse = 1158		# King Cloderic of Cologne
	}
	496.12.25 = {
		religion = catholic
	}
	536.1.1 = {
		death = yes
	}
}

20068 = {
	# King Charibert II of Franks
	name = "herbert_male_oldfrankish"
	dynasty = 113
	religion = catholic
	culture = "frankish"
	#trait="blood_merovech"
	father = 20018
	mother = 30411
	607.1.1 = {
		birth = yes
	}
	632.1.1 = {
		death = yes
	}
}

20069 = {
	# Dux Beppolem of Rennes, Nantes, and Anjou
	name = "beppolem_male_oldfrankish"
	dynasty = 1121
	religion = catholic
	culture = "frankish"
	535.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = {
			death_reason = death_battle
			# killer = 		# Waroch II
		}
	}
}

20076 = {			# Lord Lewohard of Flandrens	(fictional)
	name="leonard_male_oldfrankish"
	dynasty=129
	
	martial=2
	diplomacy=8
	intrigue=4
	stewardship=7
	learning=5

	culture="frankish"
	religion= frankish_pagan
	
	father=875
	#mother=

	482.1.1 = {
		birth=yes
	}
	497.1.1 = {
		trait="poet"
		trait="cynical"
		trait="greedy"
		trait="humble"
		trait="lifestyle_hunter"
		trait="lifestyle_blademaster"
		trait="sadistic"
	}
	505.1.1={
		religion = catholic
	}
	543.1.1={
		death = yes
	}
}

20080 = { 			# Berowulf of Perfgau - Fictional
	name="berwulf_male_oldfrankish"
	dynasty=1122
	religion=frankish_pagan
	culture="frankish"
	#father=
	#mother=

	382.1.1={
		birth=yes
	}
	441.1.1={
		death=yes
	}
}
20081 = { 			# Hróþimann of Perfgau - Fictional
	name="hro_þimann_male_oldfrankish"
	dynasty=1122
	religion=frankish_pagan
	culture="frankish"
	father=20080
	#mother=

	410.1.1={
		birth=yes
	}
	478.1.1={
		death=yes
	}
}
20082 = { 			# Ángóþeodó of Perfgau - Fictional
	name="angotheo_male_oldfrankish"
	dynasty=1122
	religion=frankish_pagan
	culture="frankish"
	father=20081
	#mother=

	438.1.1={
		birth=yes
	}
	502.1.1={
		death=yes
	}
}
20083 = { 			# Wandrógísal of Perfgau - Fictional
	name="wandrille_male_oldfrankish"
	dynasty=1122
	religion=frankish_pagan
	culture="frankish"
	father=20082
	#mother=

	461.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}

76000 = {
	# Duke Adalrich/Eticho of Alsace
	name = "adalrik_male_frankish_adalrik"
	dynasty = 5700
	religion = "catholic"
	culture = "frankish"
	father = 38008
	#mother=
	650.1.1 = {
		birth = yes
	}
	663.1.1 = {
		dynasty = 3906
	}
	690.2.20 = {
		death = yes
	}
}

76001 = {
	# Duke Adalbert of Alsace
	name = "albert_male_frankish_adalbert"
	dynasty = 3906
	religion = "catholic"
	culture = "frankish"
	father = 76000
	#mother=
	670.1.1 = {
		birth = yes
	}
	723.1.1 = {
		death = yes
	}
}

76002 = {
	# Duke Liutfrid of Alsace
	name = "liutfrid_male_frankish"
	dynasty = 3906
	religion = "catholic"
	culture = "frankish"
	father = 76001
	#mother=
	700.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = yes
	}
}

76003 = {
	# Count Eberhard of Sunngau
	name = "eberhard_male_frankish_eburohard"
	dynasty = 3906
	religion = "catholic"
	culture = "frankish"
	father = 76002
	#mother=
	702.1.1 = {
		birth = yes
	}
	747.1.1 = {
		death = yes
	}
}

76004 = {
	# Count Lambert of Hesbaye
	name = "lambert_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20061
	#mother = 
	669.1.1 = {
		birth = yes
	}
	742.1.1 = {
		death = yes
	}
}

76005 = {
	# Bishop Rupert of Salzburg and Worms
	name = "robert_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20061
	#mother = 
	660.1.1 = {
		birth = yes
	}
	710.3.27 = {
		death = yes
	}
}

76006 = {
	# Count Robert I of Hesbaye, Worms, and Oberrheingau, Duke of Neustria
	name = "robert_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76004
	#mother = 
	697.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

76007 = {
	# Rolanda of Hesbaye, wife of Wido/Guy, Count of Hornbach, Abbot of Fontenelle
	name = "hro_t_landa_female_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76004
	#mother = 
	female = yes
	690.1.1 = {
		birth = yes
	}
	707.1.1 = {
		add_spouse = 76038		# Count Wido of Hornbach
	}
	746.1.1 = {
		death = yes
	}
}

76008 = {
	# Rotrude of Hesbaye, wife of Charles Martel
	name = "rotrude_female_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76004
	#mother = 
	female = yes
	685.1.1 = {
		birth = yes
	}
	724.1.1 = {
		death = yes
	}
}

76009 = {
	# Landrada of Hesbaye, wife of Sigramnus, Count of Hesbaye
	name = "landrada_female_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76004
	#mother = 
	female = yes
	695.1.1 = {
		birth = yes
	}
	710.1.1 = {
		add_spouse = 76028		# Count Sigramnus of Hesbaye
	}
	768.1.1 = {
		death = yes
	}
}

76010 = {
	# Count Cancor of Hesbaye and Rheingau
	name = "cancor_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76006
	#mother =
	730.1.1 = {
		birth = yes
	}
	771.1.1 = {
		death = yes
	}
}

76011 = {
	# Count Thuringbert of Hesbaye and Wormsgau
	name = "thuringbert_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76006
	#mother =
	735.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

76012 = {
	# Count Robert II of Hesbaye, Wormsgau, and Rheingau
	name = "robert_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76011
	#mother =
	755.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = franconian
	}
	807.7.12 = {
		death = yes
	}
}

76013 = {
	# Count Robert III of Worms and Rheingau
	name = "robert_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76012
	#mother =
	790.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = franconian
	}
	808.1.1 = {
		add_spouse = 84014		# Wiltrud of Orléans
	}
	834.1.1 = {
		death = yes
	}
}

76014 = {
	# Count Heimrich of Oberrheingau, Lahngau, Wetterau, and Saalgau
	name = "heinrich_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76010
	#mother =
	745.1.1 = {
		birth = yes
	}
	795.5.5 = {
		death = yes
	}
}

76015 = {
	# Bishop Erembert of Worms
	name = "erembert_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76010
	#mother =
	750.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = franconian
	}
	803.1.1 = {
		death = yes
	}
}

76016 = {
	# Rachilt of Hesbaye, daughter of Count Cancor of Hesbaye and Rheingau
	name = "rictrude_female_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76010
	#mother =
	female = yes
	747.1.1 = {
		birth = yes
	}
	764.1.1 = {
		trait = devoted
	}
	797.1.1 = {
		death = yes
	}
}

76017 = {
	# Euphemia of Hesbaye, daughter of Count Cancor of Hesbaye and Rheingau
	name = "euphemia_female_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76010
	#mother =
	female = yes
	755.1.1 = {
		birth = yes
	}
	775.1.1 = {
		trait = devoted
	}
	800.1.1 = {
		culture = franconian
	}
	812.1.1 = {
		death = yes
	}
}

76018 = {
	# Count Heimrich of Saalgau
	name = "heinrich_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76014
	#mother =
	765.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = franconian
	}
	812.1.1 = {
		death = yes
	}
}

76019 = {
	# Count Bubo of Grabfeldgau
	name = "poppo_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76014
	#mother =
	763.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

76020 = {
	# Count Poppo of Saalgau and Grabfeldgau
	name = "poppo_male_frankish"
	dynasty = 4104
	religion = catholic
	culture = "frankish"
	father = 76018
	#mother =
	790.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = franconian
	}
	841.1.1 = {
		death = yes
	}
}

76021 = {
	# Saint Erentrude of Nonnberg
	name = "erintruda_female_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76004
	#mother = 
	female = yes
	687.1.1 = {
		birth = yes
	}
	705.1.1 = {
		trait = devoted
	}
	710.6.30 = {
		death = yes
	}
}

76022 = {
	# Count Chrotgar of Le Mans/Maine
	name = "roger_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 20061
	#mother = 
	668.1.1 = {
		birth = yes
	}
	716.1.1 = {
		death = yes
	}
}

76023 = {
	# Count Charivius of Le Mans/Maine
	name = "harvey_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76022
	#mother = 
	690.1.1 = {
		birth = yes
	}
	752.1.1 = {
		death = yes
	}
}

76024 = {
	# Bishop Gauciolenus of Le Mans
	name = "jocelyn_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76022
	#mother = 
	700.1.1 = {
		birth = yes
	}
	771.1.1 = {
		death = yes
	}
}

76025 = {
	# Unnamed son of Count Charivius of Le Mans/Maine
	name = "roland_male_frankish"
	dynasty = 3900
	religion = catholic
	culture = "frankish"
	father = 76023
	#mother = 
	725.1.1 = {
		birth = yes
	}
	778.1.1 = {
		death = yes
	}
}

76026 = {
	# Lord Gauzlin I of Maine
	name = "jocelyn_male_frankish"
	dynasty = 3904
	religion = catholic
	culture = "frankish"
	father = 76025
	#mother = 
	757.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = french
	}
	804.1.1 = {
		death = yes
	}
}

76027 = {
	# Count Rorgon I of Maine and Rennes
	name = "rorgon_male_frankish"
	dynasty = 3904
	religion = catholic
	culture = "frankish"
	father = 76026
	#mother = 
	782.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = french
	}
	840.1.1 = {
		death = yes
	}
}

76028 = {
	# Count Sigramnus of Hesbaye
	name = "sigrand_male_frankish"
	dynasty = 3911
	religion = catholic
	culture = "frankish"
	#father =
	#mother = 
	692.1.1 = {
		birth = yes
	}
	710.1.1 = {
		add_spouse = 76009		# Landrada of Hesbaye
	}
	765.1.1 = {
		death = yes
	}
}

76029 = {
	# Bishop Chrodegang of Metz
	name = "chrodegang_male_frankish"
	dynasty = 3911
	religion = catholic
	culture = "frankish"
	father = 76028
	mother = 76009
	712.1.1 = {
		birth = yes
	}
	766.3.6 = {
		death = yes
	}
}

76030 = {
	# Gundeland of Hesbaye, son of Count Sigramnus of Hesbaye
	name = "gundeland_male_frankish"
	dynasty = 3911
	religion = catholic
	culture = "frankish"
	father = 76028
	mother = 76009
	716.1.1 = {
		birth = yes
	}
	736.1.1 = {
		trait = devoted
	}
	772.1.1 = {
		death = yes
	}
}

76031 = {
	# Sigram of Hesbaye, son of Count Sigramnus of Hesbaye
	name = "sigrand_male_frankish"
	dynasty = 3911
	religion = catholic
	culture = "frankish"
	father = 76028
	mother = 76009
	720.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}

76032 = {
	# Count Ingerman of Hesbaye
	name = "ingram_male_frankish"
	dynasty = 3911
	religion = catholic
	culture = "frankish"
	father = 76031
	#mother =
	750.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = dutch
	}
	818.1.1 = {
		death = yes
	}
}

76033 = {
	# Ermengarde of Hesbaye, wife of Louis the Pious
	name = "ermengarde_female_frankish"
	dynasty = 3911
	religion = catholic
	culture = "frankish"
	father = 76032
	#mother =
	female = yes
	778.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = dutch
	}
	818.10.3 = {
		death = yes
	}
}

76034 = {
	# Doda of Poitiers, daughter of Count Warinus of Paris and Poitiers
	name = "doda_female_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 20064
	#mother =
	female = yes
	659.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}

# 76035 = { 			# OBSOLETE - ACCIDENTAL DUPLICATE
# name="Dauda"
# dynasty=3907
# religion=catholic
# culture="frankish"
# father = 20064
# #mother =
# female = yes
# 659.1.1={
# birth=yes
# }
# 678.1.1={
# death=yes
# }
# }
76036 = {
	# Count Leudwinus of Trier and Poitiers, Bishop of Trier and Laon
	name = "liutwin_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 20064
	#mother =
	660.1.1 = {
		birth = yes
	}
	722.9.29 = {
		death = yes
	}
}

76037 = {
	# Count Grimgert of Paris
	name = "gri_mgerht_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 20064
	#mother =
	667.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}

76038 = {
	# Count Wido of Hornbach, Abbot of Fontenelle
	name = "guy_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76036
	#mother =
	692.1.1 = {
		birth = yes
	}
	707.1.1 = {
		add_spouse = 76007		# Rolanda of Hesbaye
	}
	767.1.1 = {
		death = yes
	}
}

76039 = {
	# Count Milo of Trier, Bishop of Trier and Rheims
	name = "milo_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76036
	#mother =
	686.1.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

76040 = {
	# Count Warnharius (I) of Hornbach
	name = "werner_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76038
	#mother =
	718.1.1 = {
		birth = yes
	}
	778.1.1 = {
		death = yes
	}
}

76041 = {
	# Adalard/Adalbert of Hornbach, son of Count Wido
	name = "adalhard_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76038
	#mother =
	725.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}

76042 = {
	# Nantharius (Nanther) of Hornbach, son of Count Warnharius
	name = "nanhari_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76040
	#mother =
	735.1.1 = {
		birth = yes
	}
	783.1.1 = {
		death = yes
	}
}

76043 = {
	# Erluin of Hornbach, son of Count Warnharius (possibly Lord of Hornbach?)
	name = "erlwini_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76040
	#mother =
	737.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}

76044 = {
	# Rotharius of Hornbach, son of Count Warnharius
	name = "hro_t_hari_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76040
	#mother =
	741.1.1 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}

76045 = {
	# Lambert of Hornbach, father of Guy of Nantes
	name = "lambert_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76040
	#mother =
	737.1.1 = {
		birth = yes
	}
	792.1.1 = {
		death = yes
	}
}

76046 = {
	# Count Guy of Nantes (possibly Lord of Hornbach?)
	name = "guy_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76045
	#mother =
	763.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = french
	}
	814.1.1 = {
		death = yes
	}
}

76047 = {
	# Count Frodoald of Vannes
	name = "raoult_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76045
	#mother =
	771.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = french
	}
	814.1.1 = {
		death = yes
	}
}

76048 = {
	# Prefect Werner I of Bavarian Ostland (Austria)
	name = "werner_male_frankish"
	dynasty = 4102
	religion = catholic
	culture = "frankish"
	father = 76045
	#mother =
	762.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = franconian
	}
	814.1.1 = {
		death = yes
	}
}

76049 = {
	# Count Lambert I of Nantes and Duke of Spoleto
	name = "lambert_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76046
	#mother =
	789.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = french
	}
	836.1.1 = {
		death = yes
	}
}

76050 = {
	# Count Guy II of Vannes and Maine
	name = "guy_male_frankish"
	dynasty = 3907
	religion = catholic
	culture = "frankish"
	father = 76047
	#mother =
	796.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = french
	}
	834.6.1 = {
		death = yes
	}
}

76051 = {
	# Werner II, Lord in Wormsgau?
	name = "werner_male_frankish"
	dynasty = 4102
	religion = catholic
	culture = "frankish"
	father = 76048
	#mother =
	782.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = franconian
	}
	846.1.1 = {
		death = yes
	}
}