###################################
####     FRENCH CHARACTERS     ####
####     IDS 82000 - 83999    ####
###################################
82000 = {
	# Duke Guy I of Spoleto
	name = "guy_male_french"
	dynasty = 3907
	religion = catholic
	culture = "french"
	father = 76049
	#mother =
	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

82001 = {
	# Count Lambert II of Nantes and Anjou
	name = "lambert_male_french"
	dynasty = 3907
	religion = catholic
	culture = "french"
	father = 76049
	#mother =
	804.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}

82002 = {
	# Doda, Abbess of Craon
	name = "doda_female_french"
	dynasty = 3907
	religion = catholic
	culture = "french"
	father = 76049
	#mother =
	female = yes
	809.1.1 = {
		birth = yes
	}
	825.1.1 = {
		trait = devoted
	}
	867.1.1 = {
		death = yes
	}
}

82003 = {
	# Warnarius, Count in Brittany
	name = "werner_male_french"
	dynasty = 3907
	religion = catholic
	culture = "french"
	father = 76049
	#mother =
	806.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}

82004 = {
	# Count William of Orléans
	name = "william_male_french_guilhem"
	dynasty = 3909
	religion = catholic
	culture = "french"
	father = 84015
	#mother=
	815.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}

82005 = {
	# Ermentrude of Orléans, wife of Charles the Bald, Queen of West Francia
	name = "ermentrude_female_french"
	dynasty = 3909
	religion = catholic
	culture = "french"
	father = 84015
	#mother=
	female = yes
	823.9.27 = {
		birth = yes
	}
	869.10.6 = {
		death = yes
	}
}
