#####################################
####      GAELIC CHARACTERS      ####
####      IDS 22000 - 23999      ####
#####################################
160 = {
	# King Fergus Mor of Dalriada					# KING
	name = "fergus_male_irish_fergus"
	dynasty = 302
	religion = gael_pagan
	martial = 9
	diplomacy = 8
	intrigue = 15
	stewardship = 8
	learning = 7
	culture = "gaelic"
	trait = arrogant
	trait = education_martial_prowess_3
	trait = brave
	trait = veteran
	trait = education_martial_3
	father = 1472
	mother = 1607
	446.4.17 = {
		birth = yes
		effect = {
			add_prestige = 1130
			add_gold = 120
		}
	}
	456.7.3 = {
		add_spouse = 161		# Gyda
	}
	474.1.1 = {
		remove_claim = d_hebrides
	}
	477.1.1 = {
		give_nickname = nick_the_great
	}
	501.1.1 = {
		death = yes
	}
}

164 = {
	# Prince Domangrat of Dalriada
	name = "domangrat_male_irish"
	dynasty = 302
	martial = 9
	diplomacy = 10
	intrigue = 8
	stewardship = 12
	learning = 10
	culture = "gaelic"
	religion = gael_pagan
	trait = just
	trait = temperate
	trait = patient
	trait = loyal
	trait = brave
	trait = education_martial_3
	trait = education_martial_prowess_2
	father = 160
	mother = 161
	459.2.23 = {
		birth = "459.2.23"
		effect = {
			add_prestige = 105
			add_gold = 55
		}
	}
	507.1.1 = {
		death = yes
	}
}

235 = {
	# Lady Sisuille of The Peak (fictional)
	name = "sisuille_female_irish"
	female = yes
	dynasty = 256
	religion = "gael_pagan"
	martial = 4
	diplomacy = 10
	intrigue = 5
	stewardship = 8
	learning = 11
	culture = "gaelic"
	trait = beauty_good_1
	trait = compassionate
	trait = honest
	trait = tolerant
	#father=
	#mother=
	456.1.27 = {
		birth = "456.1.27"
	}
	500.2.16 = {
		death = "500.2.16"
	}
}

325 = {
	# Lady Caisséne of Caer Guendoleu
	name = "caisse_ne_female_irish"
	female = yes
	culture = "gaelic"
	religion = "gael_pagan"
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	learning = 8
	trait = lifestyle_mystic
	trait = family_first
	trait = humble
	trait = temperate
	451.3.16 = {
		birth = "451.3.16"
	}
	498.10.2 = {
		death = "498.10.2"
	}
}

400 = {
	# Prince Eachaid of Ulaid
	name = "eachaid_male_irish"
	dynasty = 242
	religion = "gael_pagan"
	martial = 10
	diplomacy = 9
	intrigue = 10
	stewardship = 11
	learning = 8
	culture = "oldirish"
	trait = brave
	trait = arrogant
	trait = temperate
	trait = ambitious
	trait = physique_good_2
	# trait = tall # TODO: Height is now tied to genetics
	trait = education_martial_prowess_2
	father = 44	# King Muiredach the Sailor
	# mother=
	462.3.17 = {
		birth = "462.3.17"
	}
	509.1.1 = {
		death = yes
	}
}

415 = {
	# Lord Fergal of Leitrim
	name = "fergal_male_irish"
	dynasty = 309
	martial = 10
	diplomacy = 10
	intrigue = 8
	stewardship = 11
	learning = 10
	culture = "oldirish"
	religion = "gael_pagan"
	trait = temperate
	trait = ambitious
	trait = veteran
	trait = brave
	trait = education_martial_3
	trait = education_martial_prowess_2
	#father=
	#mother=
	451.11.21 = {
		birth = "451.11.21"
		effect = {
			add_prestige = 215
			add_gold = 70
		}
	}
	502.10.29 = {
		death = "502.10.29"
	}
}

425 = {
	# Lord Einar of Doire
	name = "einar_male_irish"
	dynasty = 313
	religion = gael_pagan
	martial = 9
	diplomacy = 11
	intrigue = 8
	stewardship = 12
	learning = 10
	culture = "oldirish"
	trait = ambitious
	trait = zealous
	trait = brave
	trait = cynical
	trait = veteran
	#father=
	#mother=
	445.12.29 = {
		birth = "445.12.29"
	}
	502.10.2 = {
		death = "502.10.2"
	}
}

434 = {
	# Lady Cynwise of Mantan
	name = "cynwise_female_irish"
	female = yes
	martial = 4
	diplomacy = 11
	intrigue = 8
	stewardship = 8
	learning = 9
	culture = "oldirish"
	religion = "gael_pagan"
	trait = education_intrigue_2
	trait = lustful
	trait = lifestyle_mystic
	trait = poet
	#father=
	#mother=
	444.6.11 = {
		birth = yes
	}
	502.5.23 = {
		death = yes
	}
}

452 = {
	# Forgo Muindberg, King of Ulaid, father of Muiredach
	name = "forgo_male_irish"
	dynasty = 242
	religion = gael_pagan
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	learning = 6
	culture = "oldirish"
	trait = intellect_good_1
	trait = brave
	trait = arrogant
	trait = sadistic
	trait = education_martial_prowess_3
	trait = veteran
	father = 453
	#mother=
	400.1.1 = {
		birth = yes
		effect = {
			add_prestige = 765
		}
	}
	465.1.1 = {
		death = yes
	}
}

453 = {
	# Dallán Muindberg, King of Ulaid, father of Forgo
	name = "dalla_n_male_irish"
	dynasty = 242
	religion = gael_pagan
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	learning = 6
	culture = "oldirish"
	trait = intellect_good_1
	trait = brave
	trait = arrogant
	trait = sadistic
	trait = education_martial_prowess_3
	trait = veteran
	father = 1954
	#mother=
	380.1.1 = {
		birth = yes
		effect = {
			add_prestige = 465
		}
	}
	440.1.1 = {
		death = yes
	}
}

1400 = {
	# King Cáelbad of Dal nAraide (High Chief of Aontroma)
	name = "ca_elbad_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1974
	mother = 1975
	315.1.1 = {
		birth = yes
	}
	357.1.1 = {
		death = yes
	}
}

1401 = {
	# King Sárán of Dal nAraide (High Chief of Aontroma)
	name = "sa_ra_n_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1400
	#mother=
	martial=10
	351.1.1 = {
		birth = yes
		effect = {
			add_prestige = 1500
		}
	}
	440.1.1 = {
		death = yes
	}
}

1402 = {
	# King Condlae of Dal nAraide (High Chief of Aontroma)
	name = "condlae_male_irish"
	dynasty = 1305
	religion = "catholic"
	culture = "oldirish"
	father = 1400
	#mother=
	400.1.1 = {
		birth = yes
	}
	474.1.1 = {
		death = "474.1.1"
	}
}

1403 = {
	# King Fíachna of Dal nAraide (High Chief of Aontroma)
	name = "fi_achna_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1400
	#mother=
	406.1.1 = {
		birth = yes
	}
	474.1.1 = {
		give_nickname = nick_the_fierce
	}
	497.3.1 = {
		death = "497.3.1"
	}
}

1404 = {
	# King Eochaid of Dal nAraide (High Chief of Aontroma)
	name = "eochaid_male_irish_eochaid"
	dynasty = 1305
	religion = "catholic"
	culture = "oldirish"
	father = 1402
	#mother=
	467.1.1 = {
		birth = "467.1.1"
	}
	474.1.1 = {
		effect = {
			add_prestige = 750
		}
	}
	558.1.1 = {
		death = "558.1.1"
	}
}

1405 = {
	# King Áed "Dub" of Dal nAraide (High Chief of Aontroma) and Ulaid
	name = "hugh_male_irish_a_ed"
	dynasty = 1305
	religion = "catholic"
	culture = "oldirish"
	father = 1406
	#mother=
	520.1.1 = {
		birth = yes
		give_nickname = nick_dub
	}
	592.1.1 = {
		death = {
			death_reason = death_battle
			killer = 22239
		}
	}
}

1406 = {
	# Suibhne mac Fiachna of Dal nAraide
	name = "suibhne_male_irish"
	dynasty = 1305
	religion = "catholic"
	culture = "oldirish"
	father = 1403
	#mother=
	480.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1408 = {
	# King Báetán Cáech of Dal nAraide (High Chief of Aontroma)
	name = "ba_eta_n_male_irish"
	dynasty = 1305
	religion = "catholic"
	culture = "oldirish"
	father = 1404
	#mother=
	525.1.1 = {
		birth = yes
		give_nickname = nick_caech
	}
	585.1.1 = {
		death = yes
	}
}

1409 = {
	# Prince Oengus "Ibdach" of Ulaid					
	name = "angus_male_irish_oengus"
	dynasty = 242
	religion = catholic
	culture = "oldirish"
	father = 452	# King Forggo Muindberg
	#mother=
	450.1.1 = {
		birth = yes
		give_nickname = nick_ibdach
	}
	510.1.1 = {
		death = yes
	}
}

1410 = {
	# King Fergnae of Ulaid					
	name = "fergnae_male_irish"
	dynasty = 242
	religion = catholic
	culture = "oldirish"
	father = 1409	# Prince Oengus "Ibdach" of Ulaid
	#mother=
	495.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

1411 = {
	# King Demmán of Ulaid					
	name = "demma_n_male_irish"
	dynasty = 242
	religion = catholic
	culture = "oldirish"
	father = 1935	# King Cairell of Ulaid
	#mother=
	510.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}

1412 = {
	# King Báetán of Ulaid					
	name = "ba_eta_n_male_irish"
	dynasty = 242
	religion = catholic
	culture = "oldirish"
	father = 1935	# King Cairell of Ulaid
	#mother=
	520.1.1 = {
		birth = yes
	}
	585.1.1 = {
		death = yes
	}
}

1472 = {
	# King Erc of Dal Riata
	name = "erc_male_irish"
	dynasty = 302
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1932
	405.1.1 = {
		birth = yes
	}
	419.1.1 = {
		effect = {
			add_prestige = 750
		}
	}
	421.1.1 = {
		add_spouse = 1607
	}
	474.1.1 = {
		death = yes
	}
}

1604 = {
	# Prince Loarn of Dal Riata
	name = "loarn_male_irish"
	dynasty = 1205
	religion = gael_pagan
	culture = "gaelic"
	martial = 9
	diplomacy = 9
	intrigue = 10
	stewardship = 10
	learning = 7
	trait = ambitious
	trait = arrogant
	trait = disloyal
	# trait = uneducated
	trait = education_martial_prowess_3
	trait = veteran
	father = 1472
	mother = 1607
	422.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = yes
	}
}

1605 = {
	# Erca nic Loarn of Dal Riata
	name = "erca_female_irish"
	dynasty = 1205
	female = yes
	religion = gael_pagan
	culture = "gaelic"
	father = 1604
	447.1.1 = {
		birth = yes
	}
	463.1.1 = {
		add_spouse = 1601
	}
	489.1.1 = {
		death = yes
	}
}

1606 = {
	# Muiredach mac Loarn
	name = "murdoch_male_irish_muiredach"
	dynasty = 1205
	religion = gael_pagan
	culture = "gaelic"
	father = 1604
	445.1.1 = {
		birth = yes
	}
	512.1.1 = {
		death = yes
	}
}

1607 = {
	# Queen Misi of Dal Riata
	name = "misi_female_irish"
	female = yes
	religion = gael_pagan
	culture = "oldirish"
	406.1.1 = {
		birth = yes
	}
	421.1.1 = {
		add_spouse = 1472
	}
	469.1.1 = {
		death = yes
	}
}

1660 = {
	# Prince Comgall of Dal Riata
	name = "comgall_male_irish"
	dynasty = 302
	religion = gael_pagan
	culture = "gaelic"
	father = 164
	#mother=
	478.1.1 = {
		birth = yes
	}
	500.1.1 = {
		religion = catholic
	}
	507.1.1 = {
		dynasty = 1206
	}
	537.1.1 = {
		death = yes
	}
}

1661 = {
	# Prince Gabran of Dal Riata
	name = "gabra_n_male_irish"
	dynasty = 302
	religion = gael_pagan
	culture = gaelic
	father = 164
	#mother=
	500.1.1 = {
		birth = yes
	}
	507.1.1 = {
		dynasty = 1204
	}
	537.1.1 = {
		give_nickname = nick_the_traitor
	}
	558.1.1 = {
		death = yes
	}
}

1769 = {
	# High King Eochaid mac Fiach Gonnat
	name = "eochaid_male_irish_eochaid"
	dynasty = 242
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1770
	220.1.1 = {
		birth = yes
	}
	267.1.1 = {
		death = yes
	}
}

1770 = {
	# Fiach mac Imchad
	name = "fiach_male_irish"
	dynasty = 242
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1771
	170.1.1 = {
		birth = yes
	}
	245.1.1 = {
		death = yes
	}
}

1771 = {
	# Imchad mac Bresal
	name = "imchad_male_irish"
	dynasty = 242
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1772
	115.1.1 = {
		birth = yes
	}
	189.1.1 = {
		death = yes
	}
}

1772 = {
	# Sirchad mac Fiatach
	name = "si_rchad_male_irish"
	dynasty = 242
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1773
	35.1.1 = {
		birth = yes
	}
	120.1.1 = {
		death = yes
	}
}

1773 = {
	# High King Fíatach Finn
	name = "fi_atach_male_irish"
	dynasty = 242
	religion = "gael_pagan"
	culture = "oldirish"
	#father=
	1.1.1 = {
		birth = yes
	}
	20.1.1 = {
		add_spouse = 1977
	}
	56.1.1 = {
		death = yes
	}
}

1774 = {
	# High King Conaire Cóem
	name = "conaire_male_irish"
	dynasty = 1312
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22002
	mother = 26001
	109.1.1 = {
		birth = yes
		give_nickname = nick_the_handsome
	}
	131.1.1 = {
		add_spouse = 1951
	}
	165.1.1 = {
		death = yes
	}
}

1776 = {
	# High King Mal mac Rochride (descent from Conall Cernach)
	name = "mal_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	#father=
	62.1.1 = {
		birth = yes
	}
	110.1.1 = {
		death = yes
	}
}

1921 = {
	# Eochaid mac Muiredach
	name = "eochaid_male_irish_eochaid"
	dynasty = 1205
	religion = gael_pagan
	culture = "gaelic"
	father = 1606
	470.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

1922 = {
	# Baetan mac Eochaid
	name = "baetan_male_irish"
	dynasty = 1205
	religion = catholic
	culture = "gaelic"
	father = 1921
	510.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1923 = {
	# Prince Oengus of Dal Riata
	name = "angus_male_irish_oengus"
	dynasty = 1207
	religion = gael_pagan
	culture = "gaelic"
	father = 1472
	mother = 1607
	448.1.1 = {
		birth = yes
	}
	474.1.1 = {
		remove_claim = d_argyll
	}
	503.1.1 = {
		death = yes
	}
}

1924 = {
	# Nadsluaig mac Oengus
	name = "nadsluaig_male_irish"
	dynasty = 1207
	religion = gael_pagan
	culture = "gaelic"
	father = 1923
	#mother=
	470.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

1925 = {
	# Fergna mac Oengus
	name = "fergna_male_irish"
	dynasty = 1207
	religion = gael_pagan
	culture = "gaelic"
	father = 1923
	#mother=
	475.1.1 = {
		birth = yes
	}
	528.1.1 = {
		death = yes
	}
}

1926 = {
	# Barrfhind mac Nadsluaig
	name = "barrfhind_male_irish"
	dynasty = 1207
	religion = gael_pagan
	culture = "gaelic"
	father = 1924
	#mother=
	495.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

1927 = {
	# Caplene mac Nadsluaig
	name = "caplene_male_irish"
	dynasty = 1207
	religion = gael_pagan
	culture = "gaelic"
	father = 1924
	#mother=
	500.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1928 = {
	# Nem mac Barrfhind
	name = "nem_male_irish"
	dynasty = 1207
	religion = gael_pagan
	culture = "gaelic"
	father = 1926
	#mother=
	520.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = yes
	}
}

1929 = {
	# Tulchan mac Barrfhind
	name = "tulchan_male_irish"
	dynasty = 1207
	religion = gael_pagan
	culture = "gaelic"
	father = 1926
	#mother=
	523.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

1930 = {
	# Prince Conall of Dal Riata
	name = "conall_male_irish"
	dynasty = 1206
	religion = catholic
	culture = "gaelic"
	father = 1660
	#mother=
	523.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}

1931 = {
	# King Áedán mac Gabráin of Dal Riata
	name = "hugh_male_irish_a_eda_n"
	dynasty = 1204
	religion = catholic
	culture = "gaelic"
	father = 1661
	#mother=
	530.1.1 = {
		birth = yes
	}
	606.1.1 = {
		death = yes
	}
}

1932 = {
	# King Eochaid "Muinremuir" of Dal Riata
	name = "eochaid_male_irish_eochaid"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1933
	380.1.1 = {
		birth = yes
	}
	419.1.1 = {
		give_nickname = nick_muinremuir
	}
	439.1.1 = {
		death = yes
	}
}

1933 = {
	# King Oengus "Fert" of Dal Riata
	name = "angus_male_irish_oengus"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1934
	374.1.1 = {
		birth = yes
		effect = {
			add_prestige = 750
		}
	}
	405.1.1 = {
		give_nickname = nick_fert
	}
	419.1.1 = {
		death = yes
	}
}

1934 = {
	# King Fedelmid "Aislingich" of Dal Riata
	name = "fedlimid_male_irish_fedelmid"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1942
	349.1.1 = {
		birth = yes
	}
	380.1.1 = {
		give_nickname = nick_aislingich
	}
	405.1.1 = {
		death = yes
	}
}

1935 = {
	# Prince Cairell of Ulaid
	name = "cairell_male_irish"
	dynasty = 242
	religion = catholic
	culture = "oldirish"
	father = 44	# King Muiredach the Sailor
	# mother=
	465.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

1942 = {
	# King Oengus "Buaidnech" of Dal Riata
	name = "angus_male_irish_oengus"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1943
	320.1.1 = {
		birth = yes
	}
	350.1.1 = {
		give_nickname = nick_buaidnech
	}
	380.1.1 = {
		death = yes
	}
}

1943 = {
	# King Fedelmid "Ruamnach" of Dal Riata
	name = "fedlimid_male_irish_fedelmid"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1944
	304.1.1 = {
		birth = yes
	}
	338.1.1 = {
		give_nickname = nick_ruamnach
	}
	350.1.1 = {
		death = yes
	}
}

1944 = {
	# King Senchormac of Dal Riata
	name = "senchormac_male_irish"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1945
	280.1.1 = {
		birth = yes
	}
	338.1.1 = {
		death = yes
	}
}

1945 = {
	# King Cruitlinde of Dal Riata
	name = "cruitlinde_male_irish"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1946
	260.1.1 = {
		birth = yes
	}
	317.1.1 = {
		death = yes
	}
}

1946 = {
	# King Findfece of Dal Riata
	name = "findfece_male_irish"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1947
	249.1.1 = {
		birth = yes
	}
	303.1.1 = {
		death = yes
	}
}

1947 = {
	# King Achircir of Dal Riata
	name = "achircir_male_irish"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1948
	231.1.1 = {
		birth = yes
	}
	294.1.1 = {
		death = yes
	}
}

1948 = {
	# King Eochaid Antoit of Dal Riata
	name = "eochaid_male_irish_eochaid"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1949
	203.1.1 = {
		birth = yes
	}
	252.1.1 = {
		give_nickname = nick_antoit
	}
	272.1.1 = {
		death = yes
	}
}

1949 = {
	# King Fiachra Cathmail of Dal Riata
	name = "fiachra_male_irish"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1950
	175.1.1 = {
		birth = yes
	}
	186.1.1 = {
		give_nickname = nick_cathmail
	}
	232.1.1 = {
		death = yes
	}
}

1950 = {
	# King Coirpre Riata of Dal Riata
	name = "coirpre_male_irish"
	dynasty = 302
	religion = "gael_pagan"
	culture = "gaelic"
	father = 1774
	mother = 1951
	147.1.1 = {
		birth = yes
		give_nickname = nick_riata
	}
	186.1.1 = {
		death = yes
	}
}

1954 = {
	# King Dubthach of Dal Fiatach
	name = "dubthach_male_irish"
	dynasty = 242
	religion = gael_pagan
	culture = "oldirish"
	father = 1955
	#mother=
	320.1.1 = {
		birth = yes
	}
	396.1.1 = {
		death = yes
	}
}

1955 = {
	# King Mianach of Dal Fiatach
	name = "mianach_male_irish"
	dynasty = 242
	religion = gael_pagan
	culture = "oldirish"
	father = 1956
	#mother=
	270.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

1956 = {
	# King Lugaid of Dal Fiatach and Ulaid
	name = "lugaid_male_irish"
	dynasty = 242
	religion = gael_pagan
	culture = "oldirish"
	father = 1957
	#mother=
	240.1.1 = {
		birth = yes
	}
	272.1.1 = {
		death = yes
	}
}

1957 = {
	# King Oengus of Dal Fiatach and Ulaid
	name = "angus_male_irish_oengus"
	dynasty = 242
	religion = gael_pagan
	culture = "oldirish"
	father = 1958
	#mother=
	215.1.1 = {
		birth = yes
	}
	262.1.1 = {
		death = yes
	}
}

1958 = {
	# High King Fergus Dubdétach
	name = "fergus_male_irish_fergus"
	dynasty = 242
	religion = gael_pagan
	culture = "oldirish"
	father = 1959
	mother = 1960
	170.1.1 = {
		birth = yes
	}
	190.1.1 = {
		give_nickname = nick_dubdetach
	}
	226.1.1 = {
		death = yes
	}
}

1959 = {
	# King Iomchadh of Dal Fiatach
	name = "iomchadh_male_irish"
	dynasty = 242
	religion = gael_pagan
	culture = "oldirish"
	father = 1962
	#mother=
	125.1.1 = {
		birth = yes
	}
	165.1.1 = {
		add_spouse = 1960
	}
	190.1.1 = {
		death = yes
	}
}

1962 = {
	# King Finnchad of Dal Fiatach
	name = "finnchad_male_irish"
	dynasty = 242
	religion = gael_pagan
	culture = "oldirish"
	father = 1963
	#mother=
	80.1.1 = {
		birth = yes
	}
	140.1.1 = {
		death = yes
	}
}

1963 = {
	# King Ogaman of Dal Fiatach and Ulaid
	name = "ogaman_male_irish"
	dynasty = 242
	religion = gael_pagan
	culture = "oldirish"
	father = 1773
	mother = 1977
	30.1.1 = {
		birth = yes
	}
	95.1.1 = {
		death = yes
	}
}

1964 = {
	# King Tipraiti Tireach of Ulaid and Dal nAraide
	name = "tipraiti_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1776
	96.1.1 = {
		birth = yes
	}
	110.1.1 = {
		give_nickname = nick_tireach
	}
	167.1.1 = {
		death = yes
	}
}

1965 = {
	# Fergus Gallen mac Tipraiti Tireach
	name = "fergus_male_irish_fergus"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1964
	120.1.1 = {
		birth = yes
		give_nickname = nick_gallen
	}
	160.1.1 = {
		death = yes
	}
}

1966 = {
	# King Oengus Goibnenn of Ulaid and Dal nAraide
	name = "angus_male_irish_oengus"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1965
	145.1.1 = {
		birth = yes
	}
	167.1.1 = {
		give_nickname = nick_goibnenn
	}
	215.1.1 = {
		death = yes
	}
}

1967 = {
	# King Fiachu Araide of Ulaid and Dal nAraide
	name = "fiachu_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1966
	200.1.1 = {
		birth = yes
	}
	215.1.1 = {
		give_nickname = nick_araide
	}
	285.1.1 = {
		death = yes
	}
}

1968 = {
	# Cas mac Fiachu Araide
	name = "cas_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1967
	215.1.1 = {
		birth = yes
	}
	260.1.1 = {
		death = yes
	}
}

1969 = {
	# King Fedlimid of Ulaid and Dal nAraide
	name = "fedlimid_male_irish_fedlimid"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1968
	228.1.1 = {
		birth = yes
	}
	290.1.1 = {
		death = yes
	}
}

1970 = {
	# King Imchad of Ulaid and Dal nAraide
	name = "imchad_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1969
	242.1.1 = {
		birth = yes
	}
	300.1.1 = {
		death = yes
	}
}

1971 = {
	# King Ros of Ulaid and Dal nAraide
	name = "ros_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1970
	256.1.1 = {
		birth = yes
	}
	315.1.1 = {
		death = yes
	}
}

1972 = {
	# Lugaid mac Ros
	name = "lugaid_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1971
	270.1.1 = {
		birth = yes
	}
	290.1.1 = {
		death = yes
	}
}

1973 = {
	# Eochaid mac Lugaid
	name = "eochaid_male_irish_eochaid"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1972
	285.1.1 = {
		birth = yes
	}
	305.1.1 = {
		death = yes
	}
}

1974 = {
	# King Cruind Ba Druí of Ulaid and Dal nAraide
	name = "cruind_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1973
	300.1.1 = {
		birth = yes
	}
	314.1.1 = {
		add_spouse = 1975
	}
	315.1.1 = {
		give_nickname = nick_ba_drui
	}
	330.1.1 = {
		death = yes
	}
}

1975 = {
	# Indecht ingen Lugaid
	name = "indecht_female_irish"
	dynasty = 242
	religion = gael_pagan
	culture = "oldirish"
	female = yes
	father = 1956
	#mother=
	303.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

1976 = {
	# King Fraechar Foirtriun of Ulaid and Dal nAraide
	name = "fraechar_male_irish"
	dynasty = 1305
	religion = "gael_pagan"
	culture = "oldirish"
	father = 1974
	mother = 1975
	314.1.1 = {
		birth = yes
	}
	330.1.1 = {
		give_nickname = nick_foirtriun
	}
	340.1.1 = {
		death = yes
	}
}

1977 = {
	# Fedelm, wife of High King Fíatach Finn
	name = "fedelm_female_irish"
	religion = gael_pagan
	culture = "oldirish"
	female = yes
	5.1.1 = {
		birth = yes
	}
	20.1.1 = {
		add_spouse = 1773
	}
	60.1.1 = {
		death = yes
	}
}

22000 = {
	# Coirpre Finn Mor ap High King Conaire Mor (Sil Conairi)
	name = "coirpre_finn_male_irish"
	dynasty = 1312
	religion = "gael_pagan"
	culture = "oldirish"
	30.1.1 = {
		birth = yes
	}
	71.1.1 = {
		death = yes
	}
}

22001 = {
	# Coipre rou-Chend ap Coirpre Finn Mor (Sil Conairi)
	name = "coirpre_crou_chend_male_irish"
	dynasty = 1312
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22000
	55.1.1 = {
		birth = yes
	}
	76.1.1 = {
		add_spouse = 26015
	}
	103.1.1 = {
		death = yes
	}
}

22002 = {
	# Mug Láma ap Coipre rou-Chend (Sil Conairi)
	name = "mug_la_ma_male_irish"
	dynasty = 1312
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22001
	mother = 26015
	78.1.1 = {
		birth = yes
	}
	94.1.1 = {
		add_spouse = 26001
	}
	112.1.1 = {
		death = yes
	}
}

22003 = {
	# King Fergus mac Cólman of Uisnech (Uí Neill)
	name = "fergus_male_irish_fergus"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24110
	536.1.1 = {
		birth = yes
	}
	618.1.1 = {
		death = yes
	}
}

22004 = {
	# King Óengus mac Cólman of Uisnech (Uí Neill)
	name = "angus_male_irish_o_engus"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24110
	539.1.1 = {
		birth = yes
	}
	621.1.1 = {
		death = yes
	}
}

22005 = {
	# Prince Colcu mac Suibhne of Uisnech (Uí Neill)
	name = "colcu_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24111
	576.1.1 = {
		birth = yes
	}
	618.1.1 = {
		death = yes
	}
}

22006 = {
	# King Máel Dóid mac Suibhne of Uisnech (Uí Neill)
	name = "ma_el_do_id_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24111
	579.1.1 = {
		birth = yes
	}
	654.1.1 = {
		death = yes
	}
}

22007 = {
	# Prince Airmedach Cáech mac Conall Guthbinn of Uisnech (Uí Neill)
	name = "airmedach_ca_ech_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24112
	594.1.1 = {
		birth = yes
	}
	637.1.1 = {
		death = yes
	}
}

22008 = {
	# Prince Sechnasach mac Airmedach Cáech of Uisnech (Uí Neill)
	name = "sechnasach_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22007
	615.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}

22009 = {
	# King Diarmait Dian mac Airmedach Cáech of Uisnech (Uí Neill)
	name = "diarmait_dian_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22007
	617.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}

22010 = {
	# Prince Fáelchú mac Airmedach Cáech of Uisnech (Uí Neill)
	name = "fa_elchu__male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24112
	599.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}

22011 = {
	# Prince Bodbchad mac Diarmait Dian of Uisnech (Uí Neill)
	name = "bodbchad_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22009
	647.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}

22012 = {
	# King Áed mac Diarmait Dian of Uisnech (Uí Neill)
	name = "hugh_male_irish_a_ed"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22009
	649.1.1 = {
		birth = yes
	}
	704.1.1 = {
		death = yes
	}
}

22013 = {
	# King Colcu mac Diarmait Dian of Uisnech (Uí Neill)
	name = "colcu_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22009
	653.1.1 = {
		birth = yes
	}
	714.1.1 = {
		death = yes
	}
}

22014 = {
	# King Murchad Midi mac Diarmait Dian of Uisnech (Uí Neill)
	name = "murchad_midi_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22009
	655.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}

22015 = {
	# King Domnall Midi mac Murchad of Uisnech (Uí Neill)
	name = "domnall_midi_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22014
	699.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}

22016 = {
	# King Fergal mac Máele Dúin of Uisnech (should be Ailigh?), High King of Ireland (Uí Neill)
	name = "fergal_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22017
	640.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}

22017 = {
	# King Máele Dúin mac Mále Fithrich of Ailigh (Uí Neill)
	name = "ma_ele_du_in_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22018
	610.1.1 = {
		birth = yes
	}
	681.1.1 = {
		death = yes
	}
}

22018 = {
	# King Mále Fithrich mac Áed of Ailigh (Uí Neill)
	name = "ma_le_fithrich_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24154
	590.1.1 = {
		birth = yes
	}
	630.1.1 = {
		death = yes
	}
}

22019 = {
	# King Áed Allán mac Fergal of Uisnech (Uí Neill)
	name = "a_ed_alla_n_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22016
	702.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = yes
	}
}

22020 = {
	# King Céin mac Ailill of Ciannachta (Ciannachta, Gallenga, Luigini)
	name = "ce_in_male_irish"
	dynasty = 1316
	religion = "catholic"
	culture = "oldirish"
	father = 24084
	mother = 24085
	200.1.1 = {
		birth = yes
	}
	264.1.1 = {
		death = yes
	}
}

22021 = {
	# King Tadc mac Céin of Ciannachta	(Ciannachta, Gallenga, Luigini)
	name = "tadc_male_irish"
	dynasty = 1316
	religion = "catholic"
	culture = "oldirish"
	father = 22020
	240.1.1 = {
		birth = yes
	}
	299.1.1 = {
		death = yes
	}
}

22022 = {
	# Brócáin mac Cormaic	(Gailenga)
	name = "bro_ca_in_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22023
	trait = bastard	# To prevent weird inheritance from happening
	340.1.1 = {
		birth = yes
	}
	405.1.1 = {
		death = yes
	}
}

22023 = {
	# Cormac Gaileng mac Tadc	(Gailenga)
	name = "cormac_gaileng_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22021
	288.1.1 = {
		birth = yes
	}
	352.1.1 = {
		death = yes
	}
}

22024 = {
	# Fiachu mac Condlai	(Ciannachta)
	name = "fiachu_male_irish"
	dynasty = 1316
	religion = "gael_pagan"
	culture = "oldirish"
	father = 24335
	330.1.1 = {
		birth = yes
	}
	394.1.1 = {
		death = yes
	}
}

22025 = {
	# Bressai mac Fiachu	(Ciannachta)
	name = "bressai_male_irish"
	dynasty = 1316
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22024
	370.1.1 = {
		birth = yes
		effect = {
			add_prestige = 500
		}
	}
	436.1.1 = {
		death = yes
	}
}

22026 = {
	# Dubthach mac Bressai	(Ciannachta)
	name = "dubthach_male_irish"
	dynasty = 1316
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22025
	409.1.1 = {
		birth = yes
	}
	479.1.1 = {
		death = yes
	}
}

22027 = {
	# Lugaid mac Cormaic	(Luighne)
	name = "lugaid_male_irish"
	dynasty = 1346
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22023
	trait = bastard	# To prevent weird inheritance from happening
	350.1.1 = {
		birth = yes
	}
	409.1.1 = {
		death = yes
	}
}

22028 = {
	# Nia Corb mac Lugaid	(Luighne)
	name = "nia_corb_male_irish"
	dynasty = 1346
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22027
	390.1.1 = {
		birth = yes
	}
	457.1.1 = {
		death = yes
	}
}

22029 = {
	# Art Corb mac Nia	(Luighne)
	name = "art_corb_male_irish"
	dynasty = 1346
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22028
	420.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}

22030 = {
	# Fidchor mac Art	(Luighne)
	name = "fidchor_male_irish"
	dynasty = 1346
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22029
	450.1.1 = {
		birth = yes
	}
	512.1.1 = {
		death = yes
	}
}

22031 = {
	# Iden mac Fidchor	(Luighne)
	name = "iden_male_irish"
	dynasty = 1346
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22030
	472.1.1 = {
		birth = yes
	}
	499.1.1 = {
		religion = catholic
	}
	534.1.1 = {
		death = yes
	}
}

22032 = {
	# Nad Fraech mac Iden	(Luighne)
	name = "nad_fraech_male_irish"
	dynasty = 1346
	religion = "catholic"
	culture = "oldirish"
	father = 22031
	509.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = yes
	}
}

22033 = {
	# Breanand mac Nad Fraech	(Luighne)
	name = "breanand_male_irish"
	dynasty = 1346
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22032
	540.1.1 = {
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}

22034 = {
	# Findbarr mac Breanand	(Luighne)
	name = "findbarr_male_irish"
	dynasty = 1346
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22033
	570.1.1 = {
		birth = yes
	}
	627.1.1 = {
		death = yes
	}
}

22035 = {
	# Diarmait mac Findbarr	(Luighne)
	name = "diarmait_male_irish"
	dynasty = 1346
	religion = "catholic"
	culture = "oldirish"
	father = 22034
	600.1.1 = {
		birth = yes
	}
	658.1.1 = {
		death = yes
	}
}

22036 = {
	# Cenn Fáelad mac Diarmait	(Luighne)
	name = "cenn_fa_elad_male_irish_cenn_fa_elad"
	dynasty = 1346
	religion = "catholic"
	culture = "oldirish"
	father = 22035
	634.1.1 = {
		birth = yes
	}
	698.1.1 = {
		death = yes
	}
}

22037 = {
	# Taithlech mac Cenn Fáelad	(Luighne)
	name = "taithlech_male_irish"
	dynasty = 1346
	religion = "catholic"
	culture = "oldirish"
	father = 22036
	664.1.1 = {
		birth = yes
	}
	734.1.1 = {
		death = yes
	}
}

22038 = {
	# Flaithgius mac Taithlech	(Luighne)
	name = "flaithgius_male_irish"
	dynasty = 1346
	religion = "catholic"
	culture = "oldirish"
	father = 22037
	730.1.1 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}

22039 = {
	# Bécc mac Flaithgius	(Luighne)
	name = "be_cc_male_irish"
	dynasty = 1346
	religion = "catholic"
	culture = "oldirish"
	father = 22038
	770.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

22040 = {
	# Saergus mac Bécc	(Luighne)
	name = "saergus_male_irish"
	dynasty = 1346
	religion = "catholic"
	culture = "oldirish"
	father = 22039
	810.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

22041 = {
	# Egra Poiprech mac Saergus	(Luighne)
	name = "egra_poiprech_male_irish"
	dynasty = 1346
	religion = "catholic"
	culture = "oldirish"
	father = 22040
	814.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

22042 = {
	# Ross Rígfhota mac Fiachach Suigde	(Déisi)
	name = "ross_ri_gfhota_male_irish"
	dynasty = 1326
	religion = "gael_pagan"
	culture = "oldirish"
	father = 24063
	165.1.1 = {
		birth = yes
	}
	253.1.1 = {
		death = yes
	}
}

22043 = {
	# Andgán mac Fiachach Suigde	(Déisi)
	name = "andga_n_male_irish"
	dynasty = 1326
	religion = "gael_pagan"
	culture = "oldirish"
	father = 24063
	167.1.1 = {
		birth = yes
	}
	250.1.1 = {
		death = yes
	}
}

22044 = {
	# Eogan mac Oengus	(Déisi)
	name = "eogan_male_irish"
	dynasty = 1326
	religion = "gael_pagan"
	culture = "oldirish"
	father = 24064
	304.1.1 = {
		birth = yes
	}
	367.1.1 = {
		death = yes
	}
}

22045 = {
	# Ochtbran mac Eogan	(Déisi)
	name = "ochtbran_male_irish"
	dynasty = 1326
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22044
	340.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

22046 = {
	# Polán mac Eogan	(Déisi)
	name = "pola_n_male_irish"
	dynasty = 1326
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22044
	344.1.1 = {
		birth = yes
	}
	407.1.1 = {
		death = yes
	}
}

22047 = {
	# Sechnasach mac Blathmac Uí Níall
	name = "sechnasach_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24123
	620.1.1 = {
		birth = yes
	}
	671.1.1 = {
		death = yes
	}
}

22048 = {
	# Cann Fáelad mac Blathmac Uí Níall
	name = "cann_fa_elad_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24123
	624.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}

22049 = {
	# Finsnechta Fiedach mac Áed Sláine Uí Níall
	name = "finsnechta_fiedach_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 24131
	624.1.1 = {
		birth = yes
	}
	695.1.1 = {
		death = yes
	}
}

22050 = {
	# Máelmor mac Argadaín
	name = "ma_elmor_mac_argadai_n_male_irish"
	#dynasty=95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	mother = 24165
	501.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

22051 = {
	# Oilill mac Eogan Uí Níall
	name = "oilill_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 1600
	432.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

22052 = {
	# Feilim mac Eogan Uí Níall
	name = "feilim_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 1600
	436.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}

22053 = {
	# Eochaid mac Eogan Uí Níall
	name = "eochaid_male_irish_eochaid"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 1600
	440.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}

22054 = {
	# Maien mac Muiredach Uí Níall
	name = "maien_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 1601
	458.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}

22055 = {
	# Feradaigh mac Muiredach Uí Níall
	name = "feradaigh_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 1601
	460.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}

22056 = {
	# Tigernaigh mac Muiredach Uí Níall
	name = "tigernaigh_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 1601
	460.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}

# 22057 ={				# Fergus mac Setnai Uí Níall
# name="Fergus"
# dynasty=95
# religion="gael_pagan"
# culture="oldirish"
# #trait = blood_conn
# father=1571
# 502.1.1={
# birth=yes
# }
# 562.1.1={
# death=yes
# }
# }
22058 = {
	# Lughach mac Setnai of Sil Lugdach
	name = "lughach_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 1571
	509.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = yes
	}
}

22059 = {
	# Ronan mac Lughach of Sil Lugdach
	name = "ronan_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22058
	541.1.1 = {
		birth = yes
	}
	621.1.1 = {
		death = yes
	}
}

22060 = {
	# Garbh mac Ronan of Sil Lugdach
	name = "garbh_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 22059
	576.1.1 = {
		birth = yes
	}
	651.1.1 = {
		death = yes
	}
}

22061 = {
	# Ceanfola mac Garbh of Sil Lugdach
	name = "ceanfola_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22060
	605.1.1 = {
		birth = yes
	}
	679.1.1 = {
		death = yes
	}
}

22062 = {
	# Maolduin mac Ceanfola of Sil Lugdach
	name = "maolduin_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22061
	655.1.1 = {
		birth = yes
	}
	714.1.1 = {
		death = yes
	}
}

22063 = {
	# Fiamhain mac Ceanfola of Sil Lugdach
	name = "fiamhain_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22061
	659.1.1 = {
		birth = yes
	}
	725.1.1 = {
		death = yes
	}
}

22064 = {
	# Maenguile mac Fiamhain of Sil Lugdach
	name = "maenguile_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22063
	678.1.1 = {
		birth = yes
	}
	744.1.1 = {
		death = yes
	}
}

22065 = {
	# Dochartaigh mac Maenguile of Sil Lugdach
	name = "dochartaigh_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22064
	700.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}

22066 = {
	# Arnall mac Maolduin of Sil Lugdach
	name = "arnall_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22062
	675.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}

22067 = {
	# Ceanfola mac Arnall of Sil Lugdach
	name = "ceanfola_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22066
	695.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}

22068 = {
	# Muircheartach mac Ceanfola of Sil Lugdach
	name = "muircheartach_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22066
	709.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}

22069 = {
	# Máel Cobha mac Aed Uí Níall
	name = "ma_el_cobha_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 1416
	564.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
	}
}

22070 = {
	# Ceallaigh mac Máel Cobha Uí Níall
	name = "ceallaigh_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 22069
	588.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

22071 = {
	# Domnall mac Ceallaigh Uí Níall
	name = "donald_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22070
	607.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

22072 = {
	# Donchadh mac Domnall Uí Níall
	name = "donchadh_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22071
	631.1.1 = {
		birth = yes
	}
	697.1.1 = {
		death = yes
	}
}

22073 = {
	# Ruaidhri mac Donchadh Uí Níall
	name = "ruaidhri_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22072
	658.1.1 = {
		birth = yes
	}
	723.1.1 = {
		death = yes
	}
}

22074 = {
	# Ruarcain mac Ruaidhri Uí Níall
	name = "ruarcain_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22073
	676.1.1 = {
		birth = yes
	}
	742.1.1 = {
		death = yes
	}
}

22075 = {
	# Gallcubhair mac Ruarcain Uí Níall
	name = "gallcubhair_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22074
	693.1.1 = {
		birth = yes
	}
	754.1.1 = {
		death = yes
	}
}

22076 = {
	# Domnall mac Aed Uí Níall
	name = "donald_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 1416
	568.1.1 = {
		birth = yes
	}
	626.1.1 = {
		death = yes
	}
}

22077 = {
	# Óengusa mac Domnall Uí Níall
	name = "o_engusa_male_irish"
	dynasty = 95
	religion = "gael_pagan"
	culture = "oldirish"
	#trait = blood_conn
	father = 22076
	588.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}

22078 = {
	# Loinsig mac Óengusa Uí Níall
	name = "loinsig_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22077
	608.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}

22079 = {
	# Flaithbertach mac Loinsig Uí Níall
	name = "flaithbertach_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22078
	630.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = yes
	}
}

22080 = {
	# Máel Bressail mac Flaithbertach Uí Níall
	name = "ma_el_bressail_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22079
	659.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}

22081 = {
	# Murchadha mac Máel Bressail Uí Níall
	name = "murchadha_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22080
	682.1.1 = {
		birth = yes
	}
	741.1.1 = {
		death = yes
	}
}

22082 = {
	# Maoil Doraidh mac Murchadha Uí Níall
	name = "maoil_doraidh_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22081
	700.1.1 = {
		birth = yes
	}
	766.1.1 = {
		death = yes
	}
}

22083 = {
	# Canannan mac Flaithbertach Uí Níall
	name = "canannan_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22079
	672.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}

22084 = {
	# Donnchad Midi mac Domnall Uí Níall
	name = "donnchad_midi_male_irish"
	dynasty = 95
	religion = "catholic"
	culture = "oldirish"
	#trait = blood_conn
	father = 22015
	744.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}

22085 = {
	# King Diarmait mac Áed Sláine of Brega
	name = "diarmait_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 24114
	#trait=blood_conn
	603.1.1 = {
		birth = yes
	}
	662.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

22086 = {
	# King Cináed mac Irgalach of Brega
	name = "kenneth_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 24119
	#trait=blood_conn
	660.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}

22087 = {
	# Princess Caintigern mac Conaing of Brega
	name = "caintigern_female_irish"
	female = yes
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 24117
	#trait=blood_conn
	661.1.1 = {
		birth = yes
	}
	#678.1.1={
	#	add_spouse = 		# Cellach Cualann
	#}
	719.1.1 = {
		death = yes
	}
}

22088 = {
	# King Conall Cú mac Áedo of Cenel Conaill Ui Neill
	name = "conall_cu__male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 1416
	#trait=blood_conn
	558.1.1 = {
		birth = yes
	}
	603.12.30 = {
		death = {
			death_reason = death_battle
			killer = 24100
		}
	}
}

22089 = {
	# King Congal Cennmagair mac Óengusa of Cenel Conaill Ui Neill
	name = "congal_cennmagair_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22077
	#trait=blood_conn
	664.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}

22090 = {
	# King Áed Muindeirg of Cenel Conaill Ui Neill
	name = "a_ed_muindeirg_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22079
	#trait=blood_conn
	657.1.1 = {
		birth = yes
	}
	747.1.1 = {
		death = yes
	}
}

22091 = {
	# King Loingsech mac Flaithbertaig of Cenel Conaill Ui Neill
	name = "loingsech_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22079
	#trait=blood_conn
	659.1.1 = {
		birth = yes
	}
	754.1.1 = {
		death = yes
	}
}

22092 = {
	# King Murchad mac Flaithbertaig of Cenel Conaill Ui Neill
	name = "murchad_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22079
	#trait=blood_conn
	674.1.1 = {
		birth = yes
	}
	767.1.1 = {
		death = yes
	}
}

22093 = {
	# King Flaithbertach mac Loingsech of Cenel Conaill Ui Neill
	name = "flaithbertach_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22079
	#trait=blood_conn
	702.1.1 = {
		birth = yes
	}
	765.1.1 = {
		death = yes
	}
}

22094 = {
	# King Domnall mac Áed Muindeirg of Cenel Conaill Ui Neill
	name = "donald_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22079
	#trait=blood_conn
	722.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

22095 = {
	# Colmán Már mac Coirpre Uí Dunlaing
	name = "colma_n_ma_r_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 438
	530.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}

22096 = {
	# Cillen Beg mac Coirpre Uí Dunlaing
	name = "cillen_beg_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 438
	533.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

22097 = {
	# Mainchin mac Coirpre Uí Dunlaing
	name = "mainchin_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 438
	536.1.1 = {
		birth = yes
	}
	597.1.1 = {
		death = yes
	}
}

22098 = {
	# Cillen Mor mac Coirpre Uí Dunlaing
	name = "cillen_mor_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 438
	539.1.1 = {
		birth = yes
	}
	602.1.1 = {
		death = yes
	}
}

22099 = {
	# Faelchon mac Cormac Uí Dunlaing
	name = "faelchon_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 438
	530.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}

22100 = {
	# Staint Coman mac Faelchon Uí Dunlaing
	name = "coman_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 438
	532.1.1 = {
		birth = yes
	}
	538.1.1 = {
		trait = zealous
	}
	546.1.1 = {
		trait = education_learning_4
		trait = devoted
		effect = {
			add_learning_skill = 20
			add_piety = 500
		}
	}
	592.12.7 = {
		give_nickname = nick_the_saint
	}
	593.1.1 = {
		death = yes
	}
}

22101 = {
	# Cobthach mac Colmán Már Uí Dunlaing
	name = "cobthach_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22095
	560.1.1 = {
		birth = yes
	}
	626.1.1 = {
		death = yes
	}
}

22102 = {
	# Áed 'the Fair' mac Colmán Már Uí Dunlaing
	name = "hugh_male_irish_a_ed"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22095
	563.1.1 = {
		birth = yes
	}
	592.1.1 = {
		trait = devoted
		give_nickname = nick_the_fair
	}
	639.1.1 = {
		death = yes
	}
}

22103 = {
	# Rónán mac Colmán Már Uí Dunlaing
	name = "ro_na_n_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22095
	565.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = yes
	}
}

22104 = {
	# Crundmáel Erbuilc mac Rónán Uí Cheinnselaig
	name = "crundma_el_male_irish"
	dynasty = 244
	religion = catholic
	culture = oldirish
	father = 24276
	587.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = yes
	}
}

22105 = {
	# Áed Rón mac Crundmáel Erbuilc Uí Cheinnselaig
	name = "a_ed_ro_n_male_irish"
	dynasty = 244
	religion = catholic
	culture = oldirish
	father = 22104
	631.1.1 = {
		birth = yes
	}
	697.1.1 = {
		death = yes
	}
}

22106 = {
	# Fiachra mac Crundmáel Erbuilc Uí Cheinnselaig
	name = "fiachra_male_irish"
	dynasty = 244
	religion = catholic
	culture = oldirish
	father = 22104
	648.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}

22107 = {
	# Colcú mac Bressail Uí Cheinnselaig
	name = "colcu__male_irish"
	dynasty = 244
	religion = catholic
	culture = oldirish
	father = 22104
	655.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}

22108 = {
	# Echu mac Muiredaig Uí Chiennselaig
	name = "echu_male_irish"
	dynasty = 244
	religion = catholic
	culture = oldirish
	father = 1425
	542.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

22109 = {
	# Áed mac Cloggen Uí Cheinnselaig
	name = "hugh_male_irish_a_ed"
	dynasty = 244
	religion = catholic
	culture = oldirish
	father = 22107
	674.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = yes
	}
}

22110 = {
	# Áed Dibchine mac Senaig Uí Máil
	name = "hugh_male_irish_a_ed"
	dynasty = 1301
	religion = catholic
	culture = oldirish
	father = 24010
	529.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

22111 = {
	# Rónán Crach mac Áed Dibchine Uí Máil
	name = "ro_na_n_male_irish"
	dynasty = 1301
	religion = catholic
	culture = oldirish
	father = 22110
	547.1.1 = {
		birth = yes
	}
	595.1.1 = {
		death = yes
	}
}

22112 = {
	#Crimthann mac Áedo Dibchine Uí Máil
	name = "crimthann_male_irish_crimthann"
	dynasty = 1301
	religion = catholic
	culture = oldirish
	father = 22110
	564.1.1 = {
		birth = yes
	}
	633.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

22113 = {
	#Fáelán mac Colmán Mar Uí Dunlaing
	name = "fa_ela_n_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22095
	574.1.1 = {
		birth = yes
	}
	656.1.1 = {
		death = yes
	}
}

22114 = {
	#Conall mac Fáelán Uí Dunlaing
	name = "conall_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22113
	599.1.1 = {
		birth = yes
	}
	649.1.1 = {
		death = yes
	}
}

22115 = {
	#Bran Mut mac Conaill Uí Dunlaing
	name = "bran_mut_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22114
	626.1.1 = {
		birth = yes
	}
	693.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

22116 = {
	# Fiannamail mac Máele Tuile Uí Máil
	name = "fiannamail_male_irish"
	dynasty = 1301
	religion = catholic
	culture = oldirish
	father = 22117
	624.1.1 = {
		birth = yes
	}
	689.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

22117 = {
	# Máele Tuile mac  Rónán Crach Uí Máil
	name = "ma_ele_tuile_male_irish"
	dynasty = 1301
	religion = catholic
	culture = oldirish
	father = 22111
	589.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

22118 = {
	# Feidlimid mac Coirpri Chruimm Eóganachta
	name = "fedlimid_male_irish_feidlimid"
	dynasty = 245
	religion = catholic
	culture = oldirish
	father = 1594
	548.1.1 = {
		birth = yes
	}
	596.1.1 = {
		death = yes
	}
}

22119 = {
	# Crimthann Dearcon mac Eochaid Eóganachta
	name = "crimthann_dearcon_male_irish"
	dynasty = 245
	religion = catholic
	culture = oldirish
	father = 1592
	509.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = yes
	}
}

22120 = {
	# Fergus Scandal mac Crimthann Eóganachta
	name = "fergus_scandal_male_irish"
	dynasty = 245
	religion = catholic
	culture = oldirish
	father = 22119
	535.1.1 = {
		birth = yes
	}
	582.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

22121 = {
	# Cellach Cualann mac Gerthidi Uí Máil
	name = "cellach_cualann_male_irish"
	dynasty = 1301
	religion = catholic
	culture = oldirish
	father = 22122
	647.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

22122 = {
	# Gerthidi mac Dícolla Dánae Uí Máil
	name = "gerthidi_male_irish"
	dynasty = 1301
	religion = catholic
	culture = oldirish
	father = 24277
	594.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

22123 = {
	# Murchad mac Brain Mut Ui Dunlaing
	name = "murchad_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22115
	682.1.1 = {
		birth = yes
	}
	727.1.1 = {
		death = yes
	}
}

22124 = {
	# Fáelán mac Murchado Ui Dunlaing
	name = "fa_ela_n_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22123
	697.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = yes
	}
}

22125 = {
	# Muiredach mac Murchado Ui Dunlaing
	name = "murdoch_male_irish_muiredach"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22123
	699.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

22126 = {
	# Dúnchad mac Murchado Ui Dunlaing
	name = "duncan_male_irish_du_nchad"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22123
	693.1.1 = {
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}

22127 = {
	# Bran Becc mac Murchado Ui Dunlaing
	name = "bran_becc_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22123
	695.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = yes
	}
}

22128 = {
	# Cellach mac Dúnchada Ui Dunlaing
	name = "cellach_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22126
	718.1.1 = {
		birth = yes
	}
	776.1.1 = {
		death = yes
	}
}

22129 = {
	# Fínsnechta Cethardec mac Cellach Ui Dunlaing
	name = "fi_nsnechta_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22128
	743.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}

22130 = {
	# Fáeláin mac Fínsnechta Ui Dunlaing
	name = "fa_ela_in_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22129
	775.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

22131 = {
	# Áed mac Fínsnechta Ui Dunlaing
	name = "hugh_male_irish_a_ed"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22129
	777.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = yes
	}
}

22132 = {
	# Muirenn mac Fínsnechta Ui Dunlaing
	name = "muirenn_female_irish"
	female = yes
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22129
	779.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = yes
	}
}

22133 = {
	# Ruaidrí mac Fáeláin Ui Dunlaing
	name = "ruaidri__male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22124
	737.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}

22134 = {
	# Muiredach mac Ruadrach Ui Dunlaing
	name = "murdoch_male_irish_muiredach"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22133
	774.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = yes
	}
}

22135 = {
	# Diarmait mac Ruadrach Ui Dunlaing
	name = "diarmait_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22133
	779.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

22136 = {
	# Bran Ardchenn mac Muiredaig Ui Dunlaing
	name = "bran_ardchenn_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22125
	728.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

22137 = {
	# Muiredach mac Bran Ardchenn Ui Dunlaing
	name = "murdoch_male_irish_muiredach"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22136
	755.1.1 = {
		birth = yes
	}
	818.1.1 = {
		death = yes
	}
}

22138 = {
	# Cellach mac Bran Ardchenn Ui Dunlaing
	name = "cellach_male_irish"
	dynasty = 314
	religion = catholic
	culture = oldirish
	father = 22136
	759.1.1 = {
		birth = yes
	}
	834.1.1 = {
		death = yes
	}
}

22140 = {
	# Dalláin mac Lóegaire Ui Neíll
	name = "dalla_in_male_irish"
	dynasty = 95
	religion = gael_pagan
	culture = oldirish
	father = 45
	mother = 1268
	#trait=blood_conn
	451.1.1 = {
		birth = yes
	}
	461.5.5 = {
		remove_claim = d_southmide
	}
	495.1.1 = {
		religion = catholic
	}
	509.1.1 = {
		death = yes
	}
}

22141 = {
	# Saint Lommán mac Dalláin of Trim Ui Neíll (converts Fortichernn then Fedlimid 'the Red' mac Lóegaire on orders of St. Patrick - St. Pat builds temple with character in event)
	name = "lomma_n_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22140
	#trait=blood_conn
	473.1.1 = {
		birth = yes
	}
	478.1.1 = {
		trait = zealous
	}
	486.1.1 = {
		trait = devoted
		trait = education_learning_4
		effect = {
			add_piety = 400
		}
	}
	531.1.1 = {
		death = yes
	}
	531.12.12 = {
		give_nickname = nick_the_saint
	}
}

22142 = {
	# Énnai mac Lóegaire Ui Neíll
	name = "e_nnai_male_irish"
	dynasty = 95
	religion = gael_pagan
	culture = oldirish
	father = 45
	mother = 1268
	#trait=blood_conn
	449.1.1 = {
		birth = yes
	}
	461.5.5 = {
		remove_claim = d_southmide
	}
	499.1.1 = {
		religion = catholic		# Converted by 22141 Lommán of Trim
	}
	509.1.1 = {
		death = yes
	}
}

22143 = {
	# Foirtchernn mac Feidlimid of Lóegaire Ui Neíll
	name = "foirtchernn_male_irish"
	dynasty = 95
	religion = gael_pagan
	culture = oldirish
	father = 24134
	#trait=blood_conn
	461.1.1 = {
		birth = yes
	}
	499.1.1 = {
		religion = catholic
	}
	524.1.1 = {
		death = yes
	}
}

22144 = {
	# Tálgluind mac Brócáin	(Gailenga)
	name = "ta_lgluind_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22022
	362.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}

22145 = {
	# Gossa mac Tálgluind	(Gailenga)
	name = "gossa_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22144
	380.1.1 = {
		birth = yes
	}
	448.1.1 = {
		death = yes
	}
}

22146 = {
	# Findich mac Gossa	(Gailenga)
	name = "findich_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22145
	399.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

22147 = {
	# Báeth mac Findich (Gailenga)
	name = "ba_eth_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22146
	419.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}

22148 = {
	# Báetáin mac Báeth (Gailenga)
	name = "ba_eta_in_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22147
	437.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

22149 = {
	# Crunnmáel mac Báetáin (Gailenga)
	name = "crunnma_el_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22148
	471.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}

22150 = {
	# Móenaich mac Crunnmáel (Gailenga)
	name = "mo_enaich_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22149
	494.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}

22151 = {
	# Cloggan mac Móenaich (Gailenga)
	name = "cloggan_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22150
	532.1.1 = {
		birth = yes
	}
	594.1.1 = {
		death = yes
	}
}

22152 = {
	# Clothna mac Cloggan (Gailenga)
	name = "clothna_male_irish"
	dynasty = 1345
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22151
	557.1.1 = {
		birth = yes
	}
	634.1.1 = {
		death = yes
	}
}

22153 = {
	# Dallíni mac Énnai Ui Neíll
	name = "dalli_ni_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 24133
	#trait=blood_conn
	502.1.1 = {
		birth = yes
	}
	566.1.1 = {
		death = yes
	}
}

22154 = {
	# Libir mac Dallíni Ui Neíll
	name = "libir_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22153
	#trait=blood_conn
	527.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

22155 = {
	# Áeda mac Libir Ui Neíll
	name = "a_eda_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22154
	#trait=blood_conn
	554.1.1 = {
		birth = yes
	}
	613.1.1 = {
		death = yes
	}
}

22156 = {
	# Máel-Cobo mac Fiaccchnae Dál Fiatach
	name = "ma_el_cobo_male_irish"
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 24351
	590.1.1 = {
		birth = yes
	}
	647.1.1 = {
		death = yes
	}
}

22157 = {
	# Blathmac mac Máel-Cobo  Dál Fiatach
	name = "blathmac_male_irish"
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 22156
	620.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

22158 = {
	# Bécc Bairrche mac Blathmac  Dál Fiatach
	name = "be_cc_bairrche_male_irish"
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 22157
	650.1.1 = {
		birth = yes
	}
	718.1.1 = {
		death = yes
	}
}

22159 = {
	# Áed Róin mac Bécc  Dál Fiatach
	name = "be_cc_bairrche_male_irish"
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 22158
	670.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}

22160 = {
	# Fiachnae mac Áed  Dál Fiatach
	name = "fiachnae_male_irish"
	dynasty = 242
	religion = "gael_pagan"
	culture = "oldirish"
	father = 22159
	700.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}

22161 = {
	# Ailill mac Guaire Ui Neíll
	name = "ailill_male_irish"
	dynasty = 95
	religion = gael_pagan
	culture = oldirish
	father = 1575
	#trait=blood_conn
	481.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

22162 = {
	# Flaind Dubthaire mac Ailill Ui Neíll
	name = "flaind_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22161
	#trait=blood_conn
	503.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}

22163 = {
	# Faílbe mac Flaind Dubthaire Ui Neíll
	name = "fai_lbe_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22162
	#trait=blood_conn
	526.1.1 = {
		birth = yes
	}
	577.1.1 = {
		death = yes
	}
}

22164 = {
	# Cellach mac Faílbe Ui Neíll
	name = "cellach_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22163
	#trait=blood_conn
	549.1.1 = {
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}

22165 = {
	# Rónáin mac Cellach Ui Neíll
	name = "ro_na_in_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22164
	#trait=blood_conn
	578.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}

22166 = {
	# Ultáin mac Rónáin Ui Neíll
	name = "ulta_in_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22165
	#trait=blood_conn
	596.1.1 = {
		birth = yes
	}
	654.1.1 = {
		death = yes
	}
}

22167 = {
	# Dóer mac Ultáin Ui Neíll
	name = "do_er_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22166
	#trait=blood_conn
	618.1.1 = {
		birth = yes
	}
	682.1.1 = {
		death = yes
	}
}

22168 = {
	# Moga mac Dóer Ui Neíll
	name = "moga_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22167
	#trait=blood_conn
	638.1.1 = {
		birth = yes
	}
	699.1.1 = {
		death = yes
	}
}

22169 = {
	# Rechtcride mac Moga Ui Neíll
	name = "rechtcride_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22168
	#trait=blood_conn
	656.1.1 = {
		birth = yes
	}
	719.1.1 = {
		death = yes
	}
}

22170 = {
	# Máel Rubae mac Rechtcride Ui Neíll
	name = "ma_el_rubae_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22169
	#trait=blood_conn
	677.1.1 = {
		birth = yes
	}
	734.1.1 = {
		death = yes
	}
}

22171 = {
	# Nárgusa mac Máel Rubae Ui Neíll
	name = "na_rgusa_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22170
	#trait=blood_conn
	698.1.1 = {
		birth = yes
	}
	764.1.1 = {
		death = yes
	}
}

22172 = {
	# Lennáin mac Nárgusa Ui Neíll
	name = "lenna_in_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22171
	#trait=blood_conn
	717.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}

22173 = {
	# Máel Pátric nac Lennáin Ui Neíll
	name = "ma_el_pa_tric_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22172
	#trait=blood_conn
	735.1.1 = {
		birth = yes
	}
	798.1.1 = {
		death = yes
	}
}

22174 = {
	# Máel Maith mac Máel Pátric Ui Neíll
	name = "ma_el_maith_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22173
	#trait=blood_conn
	757.1.1 = {
		birth = yes
	}
	824.1.1 = {
		death = yes
	}
}

22175 = {
	# Eochaid mac Fiachnae  Dál Fiatach
	name = "eochaid_male_irish_eochaid"
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 22160
	740.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

22176 = {
	# Muirdach mac Eochaid  Dál Fiatach
	name = "muirdach_male_irish"
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 22175
	780.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

22177 = {
	# Matudán mac Muirdach  Dál Fiatach
	name = "muirdach_male_irish"
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 22176
	824.1.1 = {
		birth = yes
	}
	857.1.1 = {
		death = yes
	}
}

22178 = {
	# Gormlaith Rapach nic Muirdach  Dál Fiatach
	name = "gormlaith_rapach_female_irish"
	female = yes
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 22176
	825.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}

22179 = {
	# Áed mac Eochaid  Dál Fiatach
	name = "hugh_male_irish_a_ed"
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 22175
	781.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

22180 = {
	# Ainbíth mac Áed Dál Fiatach
	name = "ainbi_th_male_irish"
	dynasty = 242
	religion = "catholic"
	culture = "oldirish"
	father = 22179
	821.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

22181 = {
	# Colmáin mac Áeda Ui Neíll
	name = "colma_in_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22155
	#trait=blood_conn
	576.1.1 = {
		birth = yes
	}
	638.1.1 = {
		death = yes
	}
}

22182 = {
	# Máel Dúin mac Colmáin Ui Neíll
	name = "ma_el_du_in_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22181
	#trait=blood_conn
	595.1.1 = {
		birth = yes
	}
	662.1.1 = {
		death = yes
	}
}

22183 = {
	# Feradaich mac Máel Dúin Ui Neíll
	name = "feradaich_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22182
	#trait=blood_conn
	627.1.1 = {
		birth = yes
	}
	691.1.1 = {
		death = yes
	}
}

22184 = {
	# Óengusa mac Feradaich Ui Neíll
	name = "o_engusa_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22183
	#trait=blood_conn
	654.1.1 = {
		birth = yes
	}
	717.1.1 = {
		death = yes
	}
}

22185 = {
	# Con Ruii mac Óengusa Ui Neíll
	name = "con_ruii_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22184
	#trait=blood_conn
	676.1.1 = {
		birth = yes
	}
	749.1.1 = {
		death = yes
	}
}

22186 = {
	# Cináeda mac Con Ruii Ui Neíll
	name = "cina_eda_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22185
	#trait=blood_conn
	698.1.1 = {
		birth = yes
	}
	757.1.1 = {
		death = yes
	}
}

22187 = {
	# Domnaill mac Cináeda Ui Neíll
	name = "domnaill_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22186
	#trait=blood_conn
	717.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}

22188 = {
	# Máel Chróin mac Domnaill Ui Neíll
	name = "ma_el_chro_in_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22187
	#trait=blood_conn
	740.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

22189 = {
	# Caíndelbáin mac Máel Chróin Ui Neíll
	name = "cai_ndelba_in_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22188
	#trait=blood_conn
	763.1.1 = {
		birth = yes
	}
	828.1.1 = {
		death = yes
	}
}

22190 = {
	# Óengusa mac Caíndelbáin Ui Neíll
	name = "o_engusa_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22189
	#trait=blood_conn
	787.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}

22191 = {
	# Gillai Ultáin mac Óengusa Ui Neíll
	name = "gillai_ulta_in_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22190
	#trait=blood_conn
	807.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

22192 = {
	# Domnall mac Gillai Ultáin Ui Neíll
	name = "donald_male_irish"
	dynasty = 95
	religion = catholic
	culture = oldirish
	father = 22191
	#trait=blood_conn
	829.1.1 = {
		birth = yes
	}
	894.1.1 = {
		death = yes
	}
}

22193 = {
	# Eachach mac Colla Uais
	name = "eachach_male_irish"
	dynasty = 306
	religion = gael_pagan
	culture = oldirish
	father = 1757
	#trait=blood_conn
	325.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}

22194 = {
	# Ercc mac Eachach (Uí Eachaigh)
	name = "ercc_male_irish"
	dynasty = 1357
	religion = gael_pagan
	culture = oldirish
	father = 22193
	#trait=blood_conn
	369.1.1 = {
		birth = yes
	}
	438.1.1 = {
		death = yes
	}
}

22195 = {
	# Mennit Chruthnech mac Colla Menn
	name = "mennit_male_irish"
	dynasty = 1341
	religion = gael_pagan
	culture = oldirish
	father = 1759
	#trait=blood_conn
	333.1.1 = {
		birth = yes
	}
	397.1.1 = {
		death = yes
	}
}

22196 = {
	# King Mugdorn Dub di Ultaib (aka Bresail?) mac Colla Menn of Mugdorna
	name = "mugdorn_male_irish"
	dynasty = 1340
	religion = gael_pagan
	culture = oldirish
	father = 1759
	#trait=blood_conn
	336.1.1 = {
		birth = yes
	}
	403.1.1 = {
		death = yes
	}
}

22197 = {
	# Imchad mac Colla Fo Chri
	name = "imchad_male_irish"
	dynasty = 1337
	religion = gael_pagan
	culture = oldirish
	father = 1758
	#trait=blood_conn
	302.1.1 = {
		birth = yes
	}
	364.1.1 = {
		death = yes
	}
}

22198 = {
	# Fiachach Tuirtri mac Colla Uais (Uí Tuirtri)
	name = "fiachach_tuirtri_male_irish"
	dynasty = 1342
	religion = gael_pagan
	culture = oldirish
	father = 1757
	#trait=blood_conn
	327.1.1 = {
		birth = yes
	}
	391.1.1 = {
		death = yes
	}
}

22199 = {
	# Fiachra Cassán mac Colla Fo Chri (Síl Fiachra Cassán)
	name = "fiachra_cassa_n_male_irish"
	dynasty = 1355
	religion = gael_pagan
	culture = oldirish
	father = 1758
	#trait=blood_conn
	325.1.1 = {
		birth = yes
	}
	391.1.1 = {
		death = yes
	}
}

22200 = {
	# Feidelmid mac Fiachrach Cassán (Síl Fiachra Cassán)
	name = "feidelmid_male_irish"
	dynasty = 1355
	religion = gael_pagan
	culture = oldirish
	father = 22199
	#trait=blood_conn
	366.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

22201 = {
	# Bressail mac Feidelmid (Uí Bresail)
	name = "bressail_male_irish"
	dynasty = 1338
	religion = gael_pagan
	culture = oldirish
	father = 22200
	#trait=blood_conn
	381.1.1 = {
		birth = yes
	}
	447.1.1 = {
		death = yes
	}
}

22202 = {
	# Feicc mac Bressail (Uí Bresail)
	name = "feicc_male_irish"
	dynasty = 1338
	religion = catholic
	culture = oldirish
	father = 22201
	#trait=blood_conn
	404.1.1 = {
		birth = yes
	}
	430.1.1 = {
		religion = catholic
	}
	471.1.1 = {
		death = yes
	}
}

22203 = {
	# Conaill mac Feicc (Uí Bresail)
	name = "conaill_male_irish"
	dynasty = 1338
	religion = catholic
	culture = oldirish
	father = 22202
	#trait=blood_conn
	432.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

22204 = {
	# Ailella mac Conaill (Uí Bresail)
	name = "ailella_male_irish"
	dynasty = 1338
	religion = catholic
	culture = oldirish
	father = 22203
	#trait=blood_conn
	484.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}

22205 = {
	# Tuathail mac Ailella (Uí Bresail)
	name = "tuathail_male_irish"
	dynasty = 1338
	religion = catholic
	culture = oldirish
	father = 22204
	#trait=blood_conn
	550.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}

22206 = {
	# Rónáin mac Tuathail (Uí Bresail)
	name = "ro_na_in_male_irish"
	dynasty = 1338
	religion = catholic
	culture = oldirish
	father = 22205
	#trait=blood_conn
	579.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}

22207 = {
	# Fíngin mac Rónáin (Uí Bresail)
	name = "fi_ngin_male_irish"
	dynasty = 1338
	religion = catholic
	culture = oldirish
	father = 22206
	#trait=blood_conn
	585.1.1 = {
		birth = yes
	}
	651.1.1 = {
		death = yes
	}
}

22208 = {
	# Fechíne mac Fiachach Tuirtri (Uí Tuirtri)
	name = "fechi_ne_male_irish"
	dynasty = 1342
	religion = gael_pagan
	culture = oldirish
	father = 22198
	#trait=blood_conn
	354.1.1 = {
		birth = yes
	}
	408.1.1 = {
		death = yes
	}
}

22209 = {
	# Feideilmid mac Fechíne (Uí Tuirtri)
	name = "feideilmid_male_irish"
	dynasty = 1342
	religion = gael_pagan
	culture = oldirish
	father = 22208
	#trait=blood_conn
	377.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}

22210 = {
	# Dáire mac Feideilmid (Uí Tuirtri)
	name = "da_ire_male_irish"
	dynasty = 1342
	religion = gael_pagan
	culture = oldirish
	father = 22209
	#trait=blood_conn
	404.1.1 = {
		birth = yes
	}
	468.1.1 = {
		death = yes
	}
}

22211 = {
	# Cuanach mac Dáire (Uí Tuirtri)
	name = "cuanach_male_irish"
	dynasty = 1342
	religion = gael_pagan
	culture = oldirish
	father = 22210
	#trait=blood_conn
	437.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}

22212 = {
	# Béicce mac Cuanach (Uí Tuirtri)
	name = "be_icce_male_irish"
	dynasty = 1342
	religion = gael_pagan
	culture = oldirish
	father = 22211
	#trait=blood_conn
	470.1.1 = {
		birth = yes
	}
	499.1.1 = {
		religion = catholic
	}
	533.1.1 = {
		death = yes
	}
}

22213 = {
	# Furudráin mac Béicce (Uí Tuirtri)
	name = "furudra_in_male_irish"
	dynasty = 1342
	religion = catholic
	culture = oldirish
	father = 22212
	#trait=blood_conn
	505.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}

22214 = {
	# Suibne mac Furudráin (Uí Tuirtri)
	name = "suibne_male_irish"
	dynasty = 1342
	religion = catholic
	culture = oldirish
	father = 22213
	#trait=blood_conn
	529.1.1 = {
		birth = yes
	}
	619.1.1 = {
		death = yes
	}
}

22215 = {
	# Máel Fothardaich mac Suibne (Uí Tuirtri)
	name = "ma_el_fothardaich_male_irish"
	dynasty = 1342
	religion = catholic
	culture = oldirish
	father = 22214
	#trait=blood_conn
	604.1.1 = {
		birth = yes
	}
	668.1.1 = {
		death = yes
	}
}

22216 = {
	# Brion mac Degad Druin (Sí Diam Argait)
	name = "brion_male_irish"
	dynasty = 1339
	religion = gael_pagan
	culture = oldirish
	father = 1780
	#trait=blood_conn
	395.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

22217 = {
	# Labraid mac Degad Druin (Sí Diam Argait)
	name = "labraid_male_irish"
	dynasty = 1339
	religion = gael_pagan
	culture = oldirish
	father = 1780
	#trait=blood_conn
	397.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

22218 = {
	# Féicc mac Feideilmid (Uí Nialláin)
	name = "fe_icc_male_irish"
	dynasty = 1354
	religion = gael_pagan
	culture = oldirish
	father = 22200
	#trait=blood_conn
	387.1.1 = {
		birth = yes
	}
	454.1.1 = {
		death = yes
	}
}

22219 = {
	# Dorthon mac Fiacc (Uí Nialláin)
	name = "dorthon_male_irish"
	dynasty = 1354
	religion = gael_pagan
	culture = oldirish
	father = 22218
	#trait=blood_conn
	409.1.1 = {
		birth = yes
	}
	471.1.1 = {
		death = yes
	}
}

22220 = {
	# Nialláin mac Fiacc (Uí Nialláin)
	name = "nialla_in_male_irish"
	dynasty = 1354
	religion = gael_pagan
	culture = oldirish
	father = 22218
	#trait=blood_conn
	407.1.1 = {
		birth = yes
	}
	430.1.1 = {
		religion = catholic
	}
	479.1.1 = {
		death = yes
	}
}

22221 = {
	# Éogain mac Nialláin (Uí Nialláin)
	name = "e_ogain_male_irish"
	dynasty = 1354
	religion = catholic
	culture = oldirish
	father = 22220
	#trait=blood_conn
	437.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

22222 = {
	# Muiredaich mac Éogain (Uí Nialláin)
	name = "muiredaich_male_irish"
	dynasty = 1354
	religion = catholic
	culture = oldirish
	father = 22221
	#trait=blood_conn
	464.1.1 = {
		birth = yes
	}
	499.1.1 = {
		religion = catholic
	}
	535.1.1 = {
		death = yes
	}
}

22223 = {
	# Báetáin mac Muiredaich (Uí Nialláin)
	name = "ba_eta_in_male_irish"
	dynasty = 1354
	religion = catholic
	culture = oldirish
	father = 22222
	#trait=blood_conn
	488.1.1 = {
		birth = yes
	}
	499.1.1 = {
		religion = catholic
	}
	550.1.1 = {
		death = yes
	}
}

22224 = {
	# Rónáin mac Báetáin (Uí Nialláin)
	name = "ro_na_in_male_irish"
	dynasty = 1354
	religion = catholic
	culture = oldirish
	father = 22223
	#trait=blood_conn
	507.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}

22225 = {
	# Crundmáel mac Rónáin (Uí Nialláin)
	name = "crundma_el_male_irish"
	dynasty = 1354
	religion = catholic
	culture = oldirish
	father = 22224
	#trait=blood_conn
	529.1.1 = {
		birth = yes
	}
	594.1.1 = {
		death = yes
	}
}

22226 = {
	# Findchad mac Colla Fo Chri
	name = "findchad_male_irish"
	#dynasty=1338
	religion = gael_pagan
	culture = oldirish
	father = 1758
	#trait=blood_conn
	334.1.1 = {
		birth = yes
	}
	403.1.1 = {
		death = yes
	}
}

22227 = {
	# King Fiacrach Tort mac Echach of Uí Mac Carthainn
	name = "fiacrach_tort_male_irish"
	dynasty = 1358
	religion = gael_pagan
	culture = oldirish
	father = 22193
	#trait=blood_conn
	356.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}

22228 = {
	# Nadsluag mac Cairpre Diam Argait (Sí Diam Argait)
	name = "nadsluag_male_irish"
	dynasty = 1339
	religion = catholic
	culture = oldirish
	father = 1784
	#trait=blood_conn
	505.1.1 = {
		birth = yes
	}
	568.1.1 = {
		death = yes
	}
}

22229 = {
	# Cormac mac Cairpre Diam Argait (Sí Diam Argait)
	name = "cormac_male_irish_cormac"
	dynasty = 1339
	religion = catholic
	culture = oldirish
	father = 1784
	#trait=blood_conn
	502.1.1 = {
		birth = yes
	}
	569.1.1 = {
		death = yes
	}
}

22230 = {
	# Aed mac Cormac (Sí Diam Argait)
	name = "aed_male_irish"
	dynasty = 1339
	religion = catholic
	culture = oldirish
	father = 22229
	#trait=blood_conn
	527.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

22231 = {
	# Fergus mac Aed (Sí Diam Argait)
	name = "fergus_male_irish_fergus"
	dynasty = 1339
	religion = catholic
	culture = oldirish
	father = 22230
	#trait=blood_conn
	552.1.1 = {
		birth = yes
	}
	616.1.1 = {
		death = yes
	}
}

22232 = {
	# Cormac mac Fergus (Sí Diam Argait)
	name = "cormac_male_irish_cormac"
	dynasty = 1339
	religion = catholic
	culture = oldirish
	father = 22231
	#trait=blood_conn
	577.1.1 = {
		birth = yes
	}
	649.1.1 = {
		death = yes
	}
}

22233 = {
	# Eignigh mac Cormac (Sí Diam Argait)
	name = "eignigh_male_irish"
	dynasty = 1339
	religion = catholic
	culture = oldirish
	father = 22232
	#trait=blood_conn
	599.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

22234 = {
	# Irgalach mac Eignigh (Sí Diam Argait)
	name = "irgalach_male_irish"
	dynasty = 1339
	religion = catholic
	culture = oldirish
	father = 22233
	#trait=blood_conn
	627.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

22235 = {
	# Lugain mac Irgalach (Sí Diam Argait)
	name = "lugain_male_irish"
	dynasty = 1339
	religion = catholic
	culture = oldirish
	father = 22234
	#trait=blood_conn
	651.1.1 = {
		birth = yes
	}
	714.1.1 = {
		death = yes
	}
}

22236 = {
	# Rignach ??? 1st wife of Niall
	name = "rignach_female_irish"
	female = yes
	#dynasty=
	religion = catholic
	culture = oldirish
	#father=
	377.1.1 = {
		birth = yes
	}
	403.1.2 = {
		death = yes
	}
}

22237 = {
	# Inne mac ??? 2nd wife of Niall (daughter of Lugaid?)
	name = "inne_female_irish"
	female = yes
	#dynasty=
	religion = catholic
	culture = oldirish
	#father=
	384.1.1 = {
		birth = yes
	}
	436.1.2 = {
		death = yes
	}
}

22238 = {
	# King Eochaid Buide mac Áedán of Dalriada (Mac Earca)
	name = "eochaid_male_irish_eochaid"
	dynasty = 1204
	religion = catholic
	culture = gaelic
	father = 1931
	555.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}

22239 = {
	# King Fiachnae Lurgan/Find mac Báetáin of Ulaid (Dál nAraide)
	name = "fiachnae_male_irish"
	dynasty = 1305
	religion = catholic
	culture = gaelic
	father = 1408
	563.1.1 = {
		birth = yes
	}
	626.1.1 = {
		death = yes
	}
}

22240 = {
	# Prince Fiachra Mac Báetán of Ulaid, King of Eilne				
	name = "fiachra_male_irish"
	dynasty = 1305
	religion = catholic
	culture = "gaelic"
	father = 1408
	#mother=
	565.1.1 = {
		birth = yes
	}
	608.1.1 = {
		death = yes
	}
}

22241 = {
	# King Mongán Mac Fiachnae of Ulaid					
	name = "monga_n_male_irish"
	dynasty = 1305
	religion = catholic
	culture = "gaelic"
	father = 22239	# King Fiachnae of Ulaid
	mother = 22242
	592.10.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}

22242 = {
	# Queen Cáintigern of Ulaid					
	name = "ca_intigern_female_irish"
	female = yes
	religion = catholic
	culture = "gaelic"
	#father=
	#mother=
	574.1.1 = {
		birth = yes
	}
	592.1.1 = {
		add_spouse = 22239
	}
	654.1.1 = {
		death = yes
	}
}

22243 = {
	# King Fiachnae Mac Demmán of Ulaid					
	name = "fiachnae_male_irish"
	dynasty = 242
	religion = catholic
	culture = "oldirish"
	father = 1411	# King Demmán of Ulaid
	#mother=
	557.1.1 = {
		birth = yes
	}
	627.1.1 = {
		death = yes
	}
}

22244 = {
	# Queen Cumne Dub ingen Furudráin of Ulaid
	name = "cumne_female_irish"
	religion = catholic
	culture = "oldirish"
	female = yes
	566.1.1 = {
		birth = yes
	}
	583.4.1 = {
		add_spouse = 1412
	}
	585.1.1 = {
		add_spouse = 22243
	}
	592.1.1 = {
		death = yes
	}
}

22245 = {
	# Prince Máel Dúin Mac Fiachnae of Ulaid
	name = "ma_el_du_in_male_irish"
	religion = catholic
	culture = "oldirish"
	father = 22243
	mother = 22244
	585.9.1 = {
		birth = yes
	}
	636.12.31 = {
		death = {
			death_reason = death_murder
			killer = 22246
		}
	}
}

22246 = {
	#Dúnchad Mac Fiachnae
	name = "duncan_male_irish_du_nchad"
	religion = catholic
	culture = "oldirish"
	father = 22243
	mother = 22244
	586.7.1 = {
		birth = yes
	}
	644.1.3 = {
		death = yes
	}
}

22247 = {
	#Dúnchad Mac Báetán [FICTIONAL]
	name = "duncan_male_irish_du_nchad"
	dynasty = 242
	religion = catholic
	culture = "oldirish"
	father = 1412
	mother = 22244
	584.1.1 = {
		birth = yes
	}
	605.1.1 = {
		death = {
			death_reason = death_murder
			killer = 22245
		}
	}
}

22248 = {
	#Aeda [FICTIONAL]
	name = "aeda_female_irish"
	female = yes
	dynasty = 242
	religion = catholic
	culture = "oldirish"
	father = 1412
	mother = 22244
	584.10.1 = {
		birth = yes
	}
	605.1.1 = {
		death = {
			death_reason = death_murder
			killer = 22245
		}
	}
}

22249 = {
	#Fiachu Mac Báetán [FICTIONAL]
	name = "fiachu_male_irish"
	dynasty = 242
	religion = catholic
	culture = "oldirish"
	father = 1412
	mother = 22244
	585.8.1 = {
		birth = yes
	}
	605.1.1 = {
		death = {
			death_reason = death_murder
			killer = 22245
		}
	}
}

22250 = {
	# King Diwg of Mann
	name = "diwg_male_irish"
	#dynasty=1204
	religion = catholic
	culture = "gaelic"
	#mother=
	559.1.1 = {
		birth = yes
	}
	609.1.1 = {
		death = yes
	}
}

22251 = {
	# King Domnall Brecc mac Eochaid of Dalriada (Mac Earca)
	name = "domnall_brecc_male_irish"
	dynasty = 1204
	religion = catholic
	culture = gaelic
	father = 22238
	605.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}

#END