###################################
####     JUTISH CHARACTERS     ####
####     IDS 16000 - 17999     ####
###################################
87 = {
	# Ealdorman Leofric of Surrey (fictional)
	name = "leofric_male_jute"
	dynasty = 274
	religion = "anglo_saxon_pagan"
	martial = 10
	diplomacy = 9
	intrigue = 12
	stewardship = 8
	learning = 8
	culture = "jute"
	trait = brave
	trait = cynical
	trait = arrogant
	trait = temperate
	trait = ambitious
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = deceitful
	father = 1659
	#mother=
	447.4.22 = {
		birth = "447.4.22"
		effect = {
			add_gold = 75
			add_prestige = 210
		}
	}
	503.1.5 = {
		death = "503.1.5"
	}
}

88 = {
	# Gerwulf of Holland (fictional)
	name = "gerulf_male_jute"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	martial = 9
	diplomacy = 10
	intrigue = 10
	stewardship = 12
	learning = 9
	culture = "jute"
	trait = brave
	trait = cynical
	trait = arrogant
	trait = temperate
	trait = ambitious
	trait = lustful
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = lifestyle_hunter
	father = 1502
	#mother=
	472.10.17 = {
		birth = yes
		effect = {
			add_gold = 85
			add_prestige = 230
		}
	}
	520.1.1 = {
		culture = frisian
	}
	530.10.20 = {
		death = yes
	}
}

180 = {
	# Ealdorman Godwine of Portus Dubris (fictional)
	name = "godwine_male_jute"
	dynasty = 270
	religion = "anglo_saxon_pagan"
	martial = 9
	diplomacy = 9
	intrigue = 8
	stewardship = 13
	learning = 12
	culture = "jute"
	trait = education_martial_3
	trait = gregarious
	trait = veteran
	trait = patient
	trait = lustful
	trait = disloyal
	trait = ambitious
	trait = education_martial_prowess_2
	#father=
	#mother=
	445.8.12 = {
		birth = "445.8.12"
		effect = {
			add_prestige = 260
			add_gold = 70
		}
	}
	477.5.10 = {
		add_spouse = 193		# Leudesinda
	}
	513.10.19 = {
		death = "513.10.19"
	}
}

335 = {			# Ecgberht of Wihtwaras	(fictional)
	name="egbert_male_jute"
	dynasty = 821
	religion="anglo_saxon_pagan"
	culture="jute"
	# father=
	420.1.1={
		birth=yes
	}
	497.1.1={
		death=yes
	}
}

810 = {
	# Hengist of Cantia
	name = "hengist_male_jute_hengist"
	dynasty = 9
	martial = 13
	diplomacy = 10
	intrigue = 10
	stewardship = 10
	learning = 7
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = ambitious
	trait = deceitful
	trait = veteran
	trait = flexible_leader
	trait = arrogant
	trait = education_martial_prowess_3
	trait = education_martial_4
	trait = physique_good_1	# Add by Clay
	father = 812
	#mother=
	395.3.17 = {
		birth = yes
		effect = {
			add_gold = 150
			add_prestige = 1150
		}
	}
	430.1.1 = {
		effect = {
			add_character_flag = hengist
		}
	}
	433.1.1 = {
	}
	464.6.20 = {
		trait = drunkard
		death = {
			death_reason = death_drinking_passive
		}
	}
}

811 = {
	# Horsa of Cantia
	name = "horsa_male_jute"
	dynasty = 9
	martial = 8
	diplomacy = 13
	intrigue = 14
	stewardship = 11
	learning = 8
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = sadistic
	trait = deceitful
	trait = veteran
	trait = cynical
	trait = arrogant
	trait = education_martial_prowess_2
	trait = education_martial_3
	trait = intellect_good_1
	father = 812
	#mother=
	397.5.27 = {
		birth = yes
		effect = {
			add_gold = 110
			add_prestige = 875
		}
	}
	467.5.25 = {
		give_nickname = nick_the_saxon
	}
	455.1.1 = {
		death = {
			death_reason = death_battle
			killer = 1521
		}
	}
}

812 = {
	# Wihtgils of Cantia
	name = "wihtgils_male_jute"
	dynasty = 9
	martial = 9
	diplomacy = 10
	intrigue = 10
	stewardship = 10
	learning = 7
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = deceitful
	trait = war_hero
	trait = brave
	trait = arrogant
	trait = education_martial_prowess_3
	trait = education_intrigue_4
	father = 3021
	#mother=
	381.10.27 = {
		birth = yes
		effect = {
			add_gold = 120
			add_prestige = 375
		}
	}
	437.4.22 = {
		death = "437.4.22"
	}
}

833 = {
	# Lord Elfbodo of Gyxeweorde (fictional)
	name = "alfbad_male_jute"
	dynasty = 362
	martial = 9
	diplomacy = 10
	intrigue = 10
	stewardship = 8
	learning = 9
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = education_intrigue_2
	trait = tolerant
	trait = deceitful
	trait = diligent
	trait = cynical
	trait = education_martial_prowess_2
	#father=
	#mother=
	431.11.13 = {
		birth = yes
	}
	487.1.24 = {
		death = yes
	}
}

838 = {
	# Wulf of Holland (fictional)
	name = "ulf_male_jute"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	martial = 9
	diplomacy = 10
	intrigue = 11
	stewardship = 10
	learning = 9
	culture = "jute"
	trait = brave
	trait = ambitious
	trait = legitimized_bastard
	trait = education_martial_prowess_1
	father = 88
	mother = 840
	494.5.12 = {
		birth = yes
	}
	520.1.1 = {
		culture = frisian
	}
	541.5.21 = {
		death = yes
	}
}

839 = {
	# Ceolwalda of Holland (fictional)
	name = "ceolwalda_female_jute"
	dynasty = 275
	female = yes
	religion = "anglo_saxon_pagan"
	martial = 3
	diplomacy = 8
	intrigue = 9
	stewardship = 6
	learning = 7
	culture = "jute"
	trait = legitimized_bastard
	trait = beauty_good_1
	father = 88
	mother = 840
	496.10.28 = {
		birth = yes
	}
	520.1.1 = {
		culture = frisian
	}
	527.2.11 = {
		death = yes
	}
}

844 = {
	# Lord Horsa of Gyxeweorde (fictional)
	name = "horsa_male_jute"
	dynasty = 362
	culture = "jute"
	religion = "anglo_saxon_pagan"
	father = 833
	#mother=
	457.9.4 = {
		birth = yes
	}
	504.7.18 = {
		death = yes
	}
}

845 = {
	# Lord Eþelwine of Gyxeweorde (fictional)
	name = "alwin_male_jute"
	dynasty = 362
	culture = "jute"
	religion = "anglo_saxon_pagan"
	father = 844
	#mother=
	485.3.12 = {
		birth = yes
	}
	552.9.10 = {
		death = yes
	}
}

1252 = {
	# Oisc of Cantware
	name = "o_sc__male_jute"
	dynasty = 9
	dna = 1252_esc_wihtaing
	religion = "anglo_saxon_pagan"
	culture = "jute"
	trait = education_martial_prowess_3
	trait = education_martial_3
	trait = brave
	trait = content
	trait = diligent
	trait = arrogant
	trait = compassionate
	diplomacy = 6
	martial = 8
	father = 810
	# mother=
	459.1.1 = {
		birth = yes
	}
	475.1.1 = {
		portrait_override = {
			portrait_modifier_overrides={
				custom_hair=male_hair_western_02
				custom_beards=no_beard
			}
		}
	}
	512.1.1 = {
		death = yes
	}
}

1253 = {
	# Octa of Cantware
	name = "ohta_male_jute"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	trait = education_martial_prowess_2
	father = 1252
	# mother=
	487.1.1 = {
		birth = "487.1.1"
	}
	540.1.1 = {
		death = yes
	}
}

1280 = {
	# Eormenric of Cantware
	name = "ermanaric_male_jute"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1253
	# mother=
	515.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1288 = {
	# Prince Ebissa of Cantware
	name = "ebissa_male_jute"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 810
	# mother=
	462.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

1502 = {
	# Chief Wulfram of Holland (fictional)
	name = "wulfram_male_jute"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1503
	454.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}

1503 = {
	# Chief Goderic of Holland (fictional)
	name = "godric_male_jute"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1504
	427.1.1 = {
		birth = yes
	}
	476.9.21 = {
		death = yes
	}
}

1504 = {
	# Chief Guðbodo of Holland (fictional)
	name = "gut_bodo_male_jute"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	culture = "jute"
	#father=
	387.1.1 = {
		birth = yes
	}
	443.1.1 = {
		death = yes
	}
}

1610 = {
	name = "rowena_female_jute_rowena"
	female = yes
	dynasty = 9
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = beauty_good_1
	trait = education_diplomacy_3
	trait = tolerant
	father = 810
	415.1.1 = {
		birth = yes
		effect = {
			add_character_flag = rowena
		}
	}
	466.1.1 = {
		death = yes
	}
}


1624 = {			# Swefberht of Wihtwaras	(fictional)
	name="swaefberht_male_jute"
	dynasty = 821
	religion="anglo_saxon_pagan"
	culture="jute"
	father=335
	451.1.1={
		birth=yes
	}
	512.1.1={
		death=yes
	}
}

1659 = {
	# Jarl Cymen of Surrey (fictional)
	name = "cymen_male_jute"
	dynasty = 274
	religion = "anglo_saxon_pagan"
	martial = 11
	diplomacy = 12
	intrigue = 16
	stewardship = 13
	learning = 8
	culture = "jute"
	#father= 
	#mother=
	415.1.12 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1662 = {
	# Ealdorman Ethelred of Surrey (fictional)
	name = "aethelraed_male_jute"
	dynasty = 274
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 87
	#mother=
	471.9.17 = {
		birth = yes
	}
	536.8.10 = {
		death = yes
	}
}

1900 = {
	# Port of Meonware
	name = "port_male_jute"
	dynasty = 3700
	religion = "anglo_saxon_pagan"
	culture = "jute"
	# father = 
	# mother = 
	455.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1901 = {
	# Bieda of Meonware
	name = "baeda_male_jute"
	dynasty = 3700
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1900
	# mother = 
	478.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

1902 = {
	# Maegla of Meonware
	name = "megla_male_jute"
	dynasty = 3700
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1900
	# mother = 
	485.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

3020 = {
	# Wehta Wodansson
	name = "wehta_male_jute"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3000
	trait = bastard	# To prevent weird inheritance from happening
	345.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

3021 = {
	# Witta Wehtasson
	name = "witta_male_jute"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3020
	365.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

3214 = {
	# King Gefwulf of Jutland
	name = "gefwolf_male_jute"
	dynasty = 831
	religion = "anglo_saxon_pagan"
	culture = "jute"
	#father=
	395.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}

3215 = {
	# King Guthulf of Jutland
	name = "godwulf_male_jute"
	dynasty = 831
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3214
	420.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

3216 = {
	# Prince Garulf of Jutland
	dynasty = 831
	name = "ga_rulf_male_jute"
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3214
	trait = brave
	425.1.1 = {
		birth = yes
	}
	#Found in Finnsburh
	440.1.1 = {
		employer = 1501	#Finn Folcwalding
	}
	447.11.1={
		death = { 
			death_reason = death_battle
			killer = 3223 #Hnæf of the Sæ-Dene
		}
	}
}

3614 = {
	# Sigered of the Fleamas (fictional)
	name = "sigeraed_male_jute"
	dynasty = 2955
	religion = "anglo_saxon_pagan"
	culture = "jute"
	#father=
	389.1.28 = {
		birth = yes
	}
	455.5.12 = {
		death = yes
	}
}

3615 = {
	# Emluþ of the Fleamas (fictional)
	name = "hamlet_male_jute"
	dynasty = 2955
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3614
	431.6.21 = {
		birth = yes
	}
	483.2.14 = {
		death = yes
	}
}

3616 = {
	# King Æðelberht Eormenricsson of Cantia (Cantia)
	name = "aethelberht_male_jute"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1280
	550.1.1 = {
		birth = yes
	}
	580.1.1 = {
		add_spouse = 20016		#Queen Bertha of Kent  
	}
	597.6.1 = {
		religion = "catholic"
	}
	616.2.24 = {
		death = yes
	}
}

3617 = {
	# King Eadbald Æðelberhtsson of Cantia (Cantia)
	name = "eadbald_male_jute"
	dynasty = 9
	religion = "catholic"
	father = 3616
	mother = 20016	#Queen Bertha of Kent
	culture = "jute"
	584.1.1 = {
		birth = yes
	}
	640.1.20 = {
		death = yes
	}
}

3618 = {
	# Æthelburh of Kent
	name = "aethelburh_female_jute"
	female = yes
	dynasty = 9
	religion = "catholic"
	father = 3616
	#mother=20004 Queen Bertha of Kent
	culture = "jute"
	605.1.1 = {
		birth = yes
	}
	625.1.1 = {
		add_spouse = 14039		# Edwin of Deira
	}
	647.1.1 = {
		death = yes
	}
}

3619 = {
	# Wihtgar of Wihtwaras/Ytenesaete
	name = "wihtgar_male_jute"
	father = 1624
	dynasty = 821
	religion = "anglo_saxon_pagan"
	culture = "jute"
	494.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}

3620 = {
	# Sigebehrt of Ytenesaete [FICTIONAL]
	name = "sigebehrt_male_jute"
	father = 3619
	dynasty = 821
	religion = "anglo_saxon_pagan"
	culture = "jute"
	534.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
	}
}

3621 = {
	# Sigebehrt II of Ytenesaete [FICTIONAL]
	name = "sigebehrt_male_jute"
	father = 3620
	dynasty = 821
	religion = "anglo_saxon_pagan"
	culture = "jute"
	550.1.1 = {
		birth = yes
	}
	634.1.1 = {
		death = yes
	}
}

3622 = {
	# Wihtnoth of Ytenesaete [FICTIONAL]
	name = "wihtnot__male_jute"
	father = 3621
	dynasty = 821
	religion = "anglo_saxon_pagan"
	culture = "jute"
	580.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

16000 = {
	# Ohta of Haestingas (fictional)
	name = "ohta_male_jute"
	dynasty = 2956
	religion = "anglo_saxon_pagan"
	culture = "jute"
	#father=
	402.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

16001 = {
	# Ealhmund of Haestingas (fictional)
	name = "ealhmund_male_jute"
	dynasty = 2956
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 16000
	429.1.1 = {
		birth = yes
	}
	497.1.1 = {
		death = yes
	}
}

16002 = {
	# Eormenred of Haestingas (fictional)
	name = "eormenraed_male_jute"
	dynasty = 2956
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 16001
	464.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}

16003 = {
	# Eadberht of Haestingas (fictional)
	name = "eadberht_male_jute"
	dynasty = 2956
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 16002
	491.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
		#
	}
}

16004 = {
	# Queen Ricola of East Seaxe
	name = "ricola_female_jute"
	female = yes
	dynasty = 812
	culture = "jute"
	religion = "anglo_saxon_pagan"
	father = 1280
	#mother=
	559.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}

16005 = {
	#Guðhere, warrior of Finn Folcwalding
	name = "gunther_male_jute"
	religion = "anglo_saxon_pagan"
	culture = "jute"
	416.1.1 = {
		birth = yes
	}
	430.1.1 = {
		employer = 1501
	}
	448.4.1={
		death = { 
			death_reason = death_battle
			killer = 810 #Hengest
		}
	}
}