###################################
####     JUTISH CHARACTERS     ####
####     IDS 16000 - 17999     ####
###################################
87 = {
	# Ealdorman Leofric of Surrey (fictional)
	name = "Leofric"
	dynasty = 274
	religion = "anglo_saxon_pagan"
	martial = 10
	diplomacy = 9
	intrigue = 12
	stewardship = 8
	learning = 8
	culture = "jute"
	trait = brave
	trait = cynical
	trait = arrogant
	trait = temperate
	trait = ambitious
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = deceitful
	father = 1659
	#mother=
	447.4.22 = {
		birth = "447.4.22"
		effect = {
			add_gold = 75
			add_prestige = 210
		}
	}
	503.1.5 = {
		death = "503.1.5"
	}
}

88 = {
	# Gerwulf of Holland (fictional)
	name = "Gerwulf"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	martial = 9
	diplomacy = 10
	intrigue = 10
	stewardship = 12
	learning = 9
	culture = "jute"
	trait = brave
	trait = cynical
	trait = arrogant
	trait = temperate
	trait = ambitious
	trait = lustful
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = hunter_2
	father = 1502
	#mother=
	472.10.17 = {
		birth = yes
		effect = {
			add_gold = 85
			add_prestige = 230
		}
	}
	520.1.1 = {
		culture = oldfrisian
	}
	530.10.20 = {
		death = yes
	}
}

180 = {
	# Ealdorman Godwine of Portus Dubris (fictional)
	name = "Godwine"
	dynasty = 270
	religion = "anglo_saxon_pagan"
	martial = 9
	diplomacy = 9
	intrigue = 8
	stewardship = 13
	learning = 12
	culture = "jute"
	trait = education_martial_3
	trait = gregarious
	trait = veteran
	trait = patient
	trait = lustful
	trait = unloyal
	trait = ambitious
	trait = education_martial_prowess_2
	#father=
	#mother=
	445.8.12 = {
		birth = "445.8.12"
		effect = {
			add_prestige = 260
			add_gold = 70
		}
	}
	477.5.10 = {
		add_spouse = 193		# Leudesinda
	}
	513.10.19 = {
		death = "513.10.19"
	}
}

335 = {			# Ecgberht of Wihtwaras	(fictional)
	name="Ecgberht"
	dynasty = 821
	religion="anglo_saxon_pagan"
	culture="jute"
	# father=
	420.1.1={
		birth=yes
	}
	497.1.1={
		death=yes
	}
}

810 = {
	# Hengist of Cantia
	name = "Hengist"
	dynasty = 9
	martial = 13
	diplomacy = 10
	intrigue = 10
	stewardship = 10
	learning = 7
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = ambitious
	trait = deceitful
	trait = veteran
	trait = flexible_leader
	trait = arrogant
	trait = education_martial_prowess_3
	trait = education_martial_4
	trait = physique_good_1	# Add by Clay
	father = 812
	#mother=
	395.3.17 = {
		birth = yes
		effect = {
			add_gold = 150
			add_prestige = 1150
		}
	}
	430.1.1 = {
		effect = {
			add_character_flag = hengist
		}
	}
	433.1.1 = {
	}
	464.6.20 = {
		trait = drunkard
		death = {
			death_reason = death_drinking_passive
		}
	}
}

811 = {
	# Horsa of Cantia
	name = "Horsa"
	dynasty = 9
	martial = 8
	diplomacy = 13
	intrigue = 14
	stewardship = 11
	learning = 8
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = sadistic
	trait = deceitful
	trait = veteran
	trait = cynical
	trait = arrogant
	trait = education_martial_prowess_2
	trait = education_martial_3
	trait = intellect_good_1
	father = 812
	#mother=
	397.5.27 = {
		birth = yes
		effect = {
			add_gold = 110
			add_prestige = 875
		}
	}
	467.5.25 = {
		give_nickname = nick_the_saxon
	}
	455.1.1 = {
		death = {
			death_reason = death_battle
			killer = 1521
		}
	}
}

812 = {
	# Wihtgils of Cantia
	name = "Wihtgils"
	dynasty = 9
	martial = 9
	diplomacy = 10
	intrigue = 10
	stewardship = 10
	learning = 7
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = deceitful
	trait = war_hero
	trait = brave
	trait = arrogant
	trait = education_martial_prowess_3
	trait = education_intrigue_4
	father = 3021
	#mother=
	381.10.27 = {
		birth = yes
		effect = {
			add_gold = 120
			add_prestige = 375
		}
	}
	437.4.22 = {
		death = "437.4.22"
	}
}

830 = {
	# Lord Hreðric of Godmundceaster (fictional)
	name = "Hreðric"
	dynasty = 337
	culture = "jute"
	religion = "anglo_saxon_pagan"
	martial = 8
	diplomacy = 12
	intrigue = 8
	stewardship = 11
	learning = 11
	trait = education_stewardship_3
	trait = intellect_good_1
	trait = veteran
	trait = just
	# add_trait="honorable"
	trait = ambitious
	trait = education_martial_prowess_2
	#father=
	#mother=
	439.9.15 = {
		birth = yes
		effect = {
			add_prestige = 175
		}
	}
	498.10.21 = {
		death = yes
	}
}

833 = {
	# Lord Elfbodo of Gyxeweorde (fictional)
	name = "Elfbodo"
	dynasty = 362
	martial = 9
	diplomacy = 10
	intrigue = 10
	stewardship = 8
	learning = 9
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = education_intrigue_2
	trait = tolerant
	trait = deceitful
	trait = diligent
	trait = cynical
	trait = education_martial_prowess_2
	#father=
	#mother=
	431.11.13 = {
		birth = yes
	}
	487.1.24 = {
		death = yes
	}
}

838 = {
	# Wulf of Holland (fictional)
	name = "Wulf"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	martial = 9
	diplomacy = 10
	intrigue = 11
	stewardship = 10
	learning = 9
	culture = "jute"
	trait = brave
	trait = ambitious
	trait = legitimized_bastard
	trait = education_martial_prowess_1
	father = 88
	mother = 840
	494.5.12 = {
		birth = yes
	}
	520.1.1 = {
		culture = oldfrisian
	}
	541.5.21 = {
		death = yes
	}
}

839 = {
	# Ceolwalda of Holland (fictional)
	name = "Ceolwalda"
	dynasty = 275
	female = yes
	religion = "anglo_saxon_pagan"
	martial = 3
	diplomacy = 8
	intrigue = 9
	stewardship = 6
	learning = 7
	culture = "jute"
	trait = legitimized_bastard
	trait = beauty_good_1
	father = 88
	mother = 840
	496.10.28 = {
		birth = yes
	}
	520.1.1 = {
		culture = oldfrisian
	}
	527.2.11 = {
		death = yes
	}
}

842 = {
	# Lord Þeodric of Godmunceaster (fictional)
	name = "Þeodric"
	dynasty = 337
	culture = "jute"
	religion = "anglo_saxon_pagan"
	father = 830
	#mother=
	462.8.10 = {
		birth = yes
	}
	523.1.2 = {
		death = yes
	}
}

843 = {
	# Lord Redbodo of Godmunceaster (fictional)
	name = "Redbodo"
	dynasty = 337
	culture = "jute"
	religion = "anglo_saxon_pagan"
	father = 830
	#mother=
	487.6.9 = {
		birth = yes
	}
	543.8.29 = {
		death = yes
	}
}

844 = {
	# Lord Horsa of Gyxeweorde (fictional)
	name = "Horsa"
	dynasty = 362
	culture = "jute"
	religion = "anglo_saxon_pagan"
	father = 833
	#mother=
	457.9.4 = {
		birth = yes
	}
	504.7.18 = {
		death = yes
	}
}

845 = {
	# Lord Eþelwine of Gyxeweorde (fictional)
	name = "Eþelwine"
	dynasty = 362
	culture = "jute"
	religion = "anglo_saxon_pagan"
	father = 844
	#mother=
	485.3.12 = {
		birth = yes
	}
	552.9.10 = {
		death = yes
	}
}

1252 = {
	# Æsc of Cantware
	name = "Æsc"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	trait = education_martial_prowess_3
	trait = education_martial_3
	trait = brave
	trait = content
	trait = diligent
	trait = arrogant
	trait = compassionate
	diplomacy = 6
	martial = 8
	father = 810
	# mother=
	459.1.1 = {
		birth = yes
	}
	512.1.1 = {
		death = yes
	}
}

1253 = {
	# Octa of Cantware
	name = "Octa"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	trait = education_martial_prowess_2
	father = 1252
	# mother=
	487.1.1 = {
		birth = "487.1.1"
	}
	540.1.1 = {
		death = yes
	}
}

1280 = {
	# Eormenric of Cantware
	name = "Eormenric"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1253
	# mother=
	515.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1288 = {
	# Prince Ebissa of Cantware
	name = "Ebissa"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 810
	# mother=
	462.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

1502 = {
	# Chief Wulfram of Holland (fictional)
	name = "Wulfram"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1503
	454.1.1 = {
		birth = yes
	}
	499.1.1 = {
		death = yes
	}
}

1503 = {
	# Chief Goderic of Holland (fictional)
	name = "Goderic"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1504
	427.1.1 = {
		birth = yes
	}
	476.9.21 = {
		death = yes
	}
}

1504 = {
	# Chief Guðbodo of Holland (fictional)
	name = "Guðbodo"
	dynasty = 275
	religion = "anglo_saxon_pagan"
	culture = "jute"
	#father=
	387.1.1 = {
		birth = yes
	}
	443.1.1 = {
		death = yes
	}
}

1610 = {
	name = "Rowena"
	female = yes
	dynasty = 9
	culture = "jute"
	religion = "anglo_saxon_pagan"
	trait = beauty_good_1
	trait = education_diplomacy_3
	trait = tolerant
	father = 810
	415.1.1 = {
		birth = yes
		effect = {
			add_character_flag = rowena
		}
	}
	466.1.1 = {
		death = yes
	}
}


1624 = {			# Swefberht of Wihtwaras	(fictional)
	name="Swefberht"
	dynasty = 821
	religion="anglo_saxon_pagan"
	culture="jute"
	father=335
	451.1.1={
		birth=yes
	}
	512.1.1={
		death=yes
	}
}

1659 = {
	# Jarl Cymen of Surrey (fictional)
	name = "Cymen"
	dynasty = 274
	religion = "anglo_saxon_pagan"
	martial = 11
	diplomacy = 12
	intrigue = 16
	stewardship = 13
	learning = 8
	culture = "jute"
	#father= 
	#mother=
	415.1.12 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

1662 = {
	# Ealdorman Ethelred of Surrey (fictional)
	name = "Ethelred"
	dynasty = 274
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 87
	#mother=
	471.9.17 = {
		birth = yes
	}
	536.8.10 = {
		death = yes
	}
}

1900 = {
	# Port of Meonware
	name = "Port"
	dynasty = 3700
	religion = "anglo_saxon_pagan"
	culture = "jute"
	# father = 
	# mother = 
	455.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1901 = {
	# Bieda of Meonware
	name = "Bieda"
	dynasty = 3700
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1900
	# mother = 
	478.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

1902 = {
	# Maegla of Meonware
	name = "Maegla"
	dynasty = 3700
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1900
	# mother = 
	485.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

3020 = {
	# Wehta Wodansson
	name = "Wehta"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3000
	trait = bastard	# To prevent weird inheritance from happening
	345.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

3021 = {
	# Witta Wehtasson
	name = "Witta"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3020
	365.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

3214 = {
	# King Gefwulf of Jutland
	name = "Gefwolf"
	dynasty = 831
	religion = "anglo_saxon_pagan"
	culture = "jute"
	#father=
	395.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}

3215 = {
	# King Guthulf of Jutland
	name = "Gutholf"
	dynasty = 831
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3214
	420.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

3216 = {
	# Prince Garulf of Jutland
	name = "Garolf"
	dynasty = 831
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3214
	425.1.1 = {
		birth = yes
	}
	448.1.1 = {
		death = yes
	}
}

3614 = {
	# Sigered of the Fleamas (fictional)
	name = "Sigered"
	dynasty = 2955
	religion = "anglo_saxon_pagan"
	culture = "jute"
	#father=
	389.1.28 = {
		birth = yes
	}
	455.5.12 = {
		death = yes
	}
}

3615 = {
	# Emluþ of the Fleamas (fictional)
	name = "Emluþ"
	dynasty = 2955
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 3614
	431.6.21 = {
		birth = yes
	}
	483.2.14 = {
		death = yes
	}
}

3616 = {
	# King Æðelberht Eormenricsson of Cantia (Cantia)
	name = "Æðelberht"
	dynasty = 9
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 1280
	550.1.1 = {
		birth = yes
	}
	580.1.1 = {
		add_spouse = 20016		#Queen Bertha of Kent  
	}
	597.6.1 = {
		religion = "catholic"
	}
	616.2.24 = {
		death = yes
	}
}

3617 = {
	# King Eadbald Æðelberhtsson of Cantia (Cantia)
	name = "Eadbald"
	dynasty = 9
	religion = "catholic"
	father = 3616
	mother = 20016	#Queen Bertha of Kent
	culture = "jute"
	584.1.1 = {
		birth = yes
	}
	640.1.20 = {
		death = yes
	}
}

3618 = {
	# Æthelburh of Kent
	name = "Æthelburh"
	female = yes
	dynasty = 9
	religion = "catholic"
	father = 3616
	#mother=20004 Queen Bertha of Kent
	culture = "jute"
	605.1.1 = {
		birth = yes
	}
	625.1.1 = {
		add_spouse = 14039		# Edwin of Deira
	}
	647.1.1 = {
		death = yes
	}
}

3619 = {
	# Wihtgar of Wihtwaras/Ytenesaete
	name = "Wihtgar"
	father = 1624
	dynasty = 821
	religion = "anglo_saxon_pagan"
	culture = "jute"
	494.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}

3620 = {
	# Sigebehrt of Ytenesaete [FICTIONAL]
	name = "Sigebehrt"
	father = 3619
	dynasty = 821
	religion = "anglo_saxon_pagan"
	culture = "jute"
	534.1.1 = {
		birth = yes
	}
	614.1.1 = {
		death = yes
	}
}

3621 = {
	# Sigebehrt II of Ytenesaete [FICTIONAL]
	name = "Sigebehrt"
	father = 3620
	dynasty = 821
	religion = "anglo_saxon_pagan"
	culture = "jute"
	550.1.1 = {
		birth = yes
	}
	634.1.1 = {
		death = yes
	}
}

3622 = {
	# Wihtnoth of Ytenesaete [FICTIONAL]
	name = "Wihtnoth"
	father = 3621
	dynasty = 821
	religion = "anglo_saxon_pagan"
	culture = "jute"
	580.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

16000 = {
	# Ohta of Haestingas (fictional)
	name = "Ohta"
	dynasty = 2956
	religion = "anglo_saxon_pagan"
	culture = "jute"
	#father=
	402.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

16001 = {
	# Ealhmund of Haestingas (fictional)
	name = "Ealhmund"
	dynasty = 2956
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 16000
	429.1.1 = {
		birth = yes
	}
	497.1.1 = {
		death = yes
	}
}

16002 = {
	# Eormenred of Haestingas (fictional)
	name = "Eormenred"
	dynasty = 2956
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 16001
	464.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}

16003 = {
	# Eadberht of Haestingas (fictional)
	name = "Eadberht"
	dynasty = 2956
	religion = "anglo_saxon_pagan"
	culture = "jute"
	father = 16002
	491.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
		#
	}
}

16004 = {
	# Queen Ricola of East Seaxe
	name = "Ricola"
	female = yes
	dynasty = 812
	culture = "jute"
	religion = "anglo_saxon_pagan"
	father = 1280
	#mother=
	559.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}
