###################################
####  	 LOMBARD CHARACTERS    ####
####     IDS 86000 - 87999     ####
###################################

86000 = {
	name="farwald_male_lombard"
	dynasty=5209
	culture=lombard
	religion=suebic_pagan
	#father=
	#mother=
	
	358.1.1 = {
		birth=yes
	}
	404.1.1 = {
		death=yes
	}
}

86001 = {
	name="aligi_sil_male_lombard"
	dynasty=5209
	culture=lombard
	religion=suebic_pagan
	father=86000
	#mother=
	
	380.1.1 = {
		birth=yes
	}
	437.1.1 = {
		death=yes
	}
}

86002 = {
	name="markhari_male_lombard"
	dynasty=5209
	culture=lombard
	religion=suebic_pagan
	father=86000
	#mother=
	
	384.1.1 = {
		birth=yes
	}
	456.1.1 = {
		death=yes
	}
}

86003 = {
	name="aripert_male_lombard"
	dynasty=5209
	culture=lombard
	religion=suebic_pagan
	father=86002
	#mother=
	
	409.1.1 = {
		birth=yes
	}
	478.1.1 = {
		death=yes
	}
}

86004 = {
	name="aripert_male_lombard"
	dynasty=5209
	culture=lombard
	religion=suebic_pagan
	father=86003
	#mother=
	
	430.1.1 = {
		birth=yes
	}
	492.1.1 = {
		death=yes
	}
}

86005 = {
	name="raginpert_male_lombard"
	dynasty=5209
	culture=lombard
	religion=suebic_pagan
	father=86004
	#mother=
	
	453.1.1 = {
		birth=yes
	}
	501.1.1 = {
		death=yes
	}
}

86006 = {
	name="aiulf_male_lombard"
	dynasty=5209
	culture=lombard
	religion=suebic_pagan
	father=86005
	#mother=
	
	482.1.1 = {
		birth=yes
	}
	535.1.1 = {
		death=yes
	}
}

86007 = {
	name="ro_mwald_male_lombard"
	dynasty=5209
	culture=lombard
	religion=suebic_pagan
	father=86006
	#mother=
	
	504.1.1 = {
		birth=yes
	}
	535.1.1 = {
		death=yes
	}
}