#####################################
####      NORSE CHARACTERS       ####
####      IDS 12000 - 13999      ####
#####################################
3217 = {
	# King Getwulf of Jutland
	name = "getwulf_male_proto_norse"
	dynasty = 386
	religion = "norse_pagan"
	culture = "norse"
	#father=
	445.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

3218 = {
	# King Wulfgar of Jutland
	name = "wulfgar_male_proto_norse"
	dynasty = 386
	religion = "norse_pagan"
	culture = "norse"
	father = 3217
	473.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

3219 = {
	# King Finn of Jutland
	name = "finn_male_proto_norse"
	dynasty = 386
	religion = "norse_pagan"
	culture = "norse"
	father = 3218
	504.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

3220 = {
	# King Skjöldr of Sjaelland
	name = "scyld_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	#father=
	321.1.1 = {
		birth = yes
	}
	367.1.1 = {
		death = yes
	}
}

3221 = {
	# King Beowa of Sjaelland (Saxo Grammaticus's Gram)
	name = "beowa_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3220
	346.1.1 = {
		birth = yes
	}
	386.1.1 = {
		death = yes
	}
}

3222 = {
	# King Hoc 'Healfdene' of Sæ-Dene
	name = "hoc_male_proto_norse_hok"
	dynasty = 3326
	religion = "norse_pagan"
	culture = "norse"
	father = 3221
	381.1.1 = {
		birth = yes
		give_nickname = nick_healfdene
	}
	440.1.1 = {
		death = yes
	}
}

3223 = {
	# King Hnæf of Sæ-Dene
	name = "hnabo_male_proto_norse"
	dynasty = 3326
	religion = "norse_pagan"
	culture = "norse"
	father = 3222
	420.1.1 = {
		birth = yes
	}
	447.11.1={
		death = { 
			death_reason = death_battle
			killer = 1501 #Finn Folcwalding
		}
	}
}

3224 = {
	# Princess Hildeburh of Sjaelland, Queen of Frisia
	name = "hildeburh_female_proto_norse"
	dynasty = 3326
	religion = "norse_pagan"
	culture = "norse"
	father = 3222
	female = yes
	412.1.1 = {
		birth = yes
	}
	463.1.1 = {
		death = yes
	}
}

3225 = {
	# King Halfdan of Sjaelland
	name = "halfdan_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3342
	trait = sadistic
	trait = temperate
	trait = education_martial_3
	martial = 7
	435.1.1 = {
		birth = yes
	}
	465.1.1 = {
		effect = {
			add_prestige = 1200
		}
	}
	490.1.1 = {
		death = {
			death_reason = death_murder
			killer = 3233			# King Fróði of Sjaelland
		}
	}
}

3226 = {
	# King Hroðgar of Sjaelland
	name = "roger_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3225
	diplomacy = 10
	martial = 8
	trait = education_martial_4
	trait = generous
	trait = honest
	trait = compassionate
	trait = just
	trait = education_martial_prowess_2
	trait = brave
	460.1.1 = {
		birth = yes
		effect = {
			add_character_flag = hrothgar_of_zealand
		}
	}
	478.1.1 = {
		add_spouse = 3227		# Queen Wealhtheow of Sjaelland
	}
	# 490.1.1 = {
	# 	create_bloodline = {
	# 		type = hrothgar
	# 	}
	# }
	525.1.1 = {
		death = yes
	}
}

3227 = {
	# Queen Wealhþeow of Sjaelland
	name = "wealtheow_female_proto_norse"
	dynasty = 388
	religion = "norse_pagan"
	culture = "norse"
	father = 3331
	female = yes
	463.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}

3228 = {
	# Prince Hreðric of Sjaelland
	name = "hredhric_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3226
	mother = 3227
	483.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

3229 = {
	# Prince Hroðmund of Sjaelland
	name = "hrodhmund_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3226
	mother = 3227
	486.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

3230 = {
	# Princess Freawaru of Sjaelland
	name = "freawaru_female_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3226
	mother = 3227
	female = yes
	492.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}

3231 = {
	# King Halga 'Hundingsbane' of Sjaelland
	name = "helgi_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3225
	469.1.1 = {
		birth = yes
	}
	520.1.1 = {
		give_nickname = nick_hundingsbane
	}
	530.1.1 = {
		death = yes
	}
}

3232 = {
	# King Hrólf 'Kraki' of Sjaelland
	name = "hrolfr_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3231
	mother = 3451
	502.1.1 = {
		birth = yes
	}
	535.1.1 = {
		give_nickname = nick_kraki
	}
	540.1.1 = {
		death = yes
	}
}

3233 = {
	# King Fróði of Sjaelland
	name = "frodhi_male_proto_norse"
	dynasty = 389
	religion = "norse_pagan"
	culture = "norse"
	#father=
	446.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = {
			death_reason = death_murder
			killer = 3226			# King Hroðgar of Sjaelland
		}
	}
}

3234 = {
	# Ingild of Heathobards
	name = "ingeld_male_proto_norse"
	dynasty = 389
	religion = "norse_pagan"
	culture = "norse"
	father = 3233
	467.1.1 = {
		birth = yes
	}
	513.1.1 = {
		death = yes
	}
}

# 3235 = {			# King Fróði of Sjaelland - don't quite remember who this was supposed to be
# name="FrO_D_O_"
# dynasty=389
# religion="norse_pagan"
# culture="norse"
# father=3234
# 496.1.1={
# birth=yes
# }
# 535.1.1 = {
# death = yes
# }
# }
3236 = {
	# Sæferð of Sycgs
	name = "siegfried_male_proto_norse"
	dynasty = 385
	religion = "norse_pagan"
	culture = "norse"
	#father=
	415.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

3237 = {
	# Úlfar of Sycgs
	name = "wulfgar_male_proto_norse"
	dynasty = 385
	religion = "norse_pagan"
	culture = "norse"
	father = 3236
	443.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

3238 = {
	# Eldiárn of Sycgs
	name = "eldjarn_male_proto_norse"
	dynasty = 385
	religion = "norse_pagan"
	culture = "norse"
	father = 3237
	474.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

3239 = {
	# King Sighere of Sæ-Dene
	name = "sighere_male_proto_norse"
	dynasty = 3326
	religion = "norse_pagan"
	culture = "norse"
	father = 3223
	435.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

3240 = {
	# King Torstein of Sæ-Dene (fictional)
	name = "thorsteinn_male_proto_norse"
	dynasty = 3326
	religion = "norse_pagan"
	culture = "norse"
	father = 3239
	477.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

3241 = {
	# King Harald Agder-king
	name = "haraldr_male_proto_norse"
	dynasty = 390
	religion = "norse_pagan"
	culture = "norse"
	father = 3254
	445.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3249
		}
	}
}

3242 = {
	# King Vikar of Agder
	name = "vikarr_male_proto_norse"
	dynasty = 390
	religion = "norse_pagan"
	culture = "norse"
	father = 3241
	474.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

3243 = {
	# King Harald Vikarson of Agder
	name = "haraldr_male_proto_norse"
	dynasty = 390
	religion = "norse_pagan"
	culture = "norse"
	father = 3242
	498.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

# 3244 = {			# King Bjaering of Agder		 # TODO probably misplaced temporally as well
# name="Bernuring"
# dynasty=390
# religion="norse_pagan"
# culture="norse"
# father=3243
# 487.1.1={
# birth=yes
# }
# 542.1.1={
# death = yes
# }
# }
3245 = {
	# King Rugalf of Rogaland
	name = "rugialbir_male_proto_norse"
	dynasty = 391
	religion = "norse_pagan"
	culture = "norse"
	father = 3276
	375.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}

3246 = {
	# King Rögnvaldr of Rogaland
	name = "reginald_male_proto_norse"
	dynasty = 391
	religion = "norse_pagan"
	culture = "norse"
	father = 3245
	432.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = yes
	}
}

3247 = {
	# King Ogvald of Rogaland
	name = "ogvaldr_male_proto_norse"
	dynasty = 391
	religion = "norse_pagan"
	culture = "norse"
	father = 3246
	492.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

3248 = {
	# King Hunthjóf of Hordaland
	name = "hunthjof_male_proto_norse"
	dynasty = 392
	religion = "norse_pagan"
	culture = "norse"
	father = 3253
	438.1.1 = {
		birth = yes
	}
	491.1.1 = {
		death = yes
	}
}

3249 = {
	# King Herthjóf of Hordaland
	name = "herthjofr_male_proto_norse"
	dynasty = 392
	religion = "norse_pagan"
	culture = "norse"
	father = 3248
	467.1.1 = {
		birth = yes
	}
	509.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3242
		}
	}
}

3250 = {
	# King Skjalg of Hordaland (fictional?)
	name = "skelhar_male_proto_norse"
	dynasty = 392
	religion = "norse_pagan"
	culture = "norse"
	father = 3249
	489.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

3251 = {
	# King Geirthjóf of Upplond
	name = "geirthjofr_male_proto_norse"
	dynasty = 392
	religion = "norse_pagan"
	culture = "norse"
	father = 3248
	463.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3242
		}
	}
}

3252 = {
	# King Styrgurd of Hordaland (fictional?)
	name = "styrgurd_male_proto_norse"
	dynasty = 392
	religion = "norse_pagan"
	culture = "norse"
	father = 3250
	512.1.1 = {
		birth = yes
	}
	565.1.1 = {
		death = yes
	}
}

3253 = {
	# King Jöfur of Hordaland
	name = "eofor_male_proto_norse"
	dynasty = 392
	religion = "norse_pagan"
	culture = "norse"
	father = 3284
	400.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}

3254 = {
	# King Agði of Agder
	name = "agido__male_proto_norse"
	dynasty = 390
	religion = "norse_pagan"
	culture = "norse"
	father = 3285
	404.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

3255 = {
	# King/Chief Höddbrodd Hödsson of Haddingjadalr
	name = "hardabrurdar_male_proto_norse"
	dynasty = 403
	religion = "norse_pagan"
	culture = "norse"
	father = 3279
	404.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

3256 = {
	# King Vedrorm I of Sygna
	name = "wet_ruwurmar_male_proto_norse"
	dynasty = 393
	religion = "norse_pagan"
	culture = "norse"
	father = 3286
	396.1.1 = {
		birth = yes
	}
	429.1.1 = {
		death = yes
	}
}

3257 = {
	# King Vémund I the Old of Sygna
	name = "wi_hamundur_male_proto_norse"
	dynasty = 393
	religion = "norse_pagan"
	culture = "norse"
	father = 3256
	413.1.1 = {
		birth = yes
	}
	453.1.1 = {
		give_nickname = nick_the_old
	}
	456.1.1 = {
		death = yes
	}
}

3258 = {
	# King Vedrorm II of Sygna
	name = "wet_ruwurmar_male_proto_norse"
	dynasty = 393
	religion = "norse_pagan"
	culture = "norse"
	father = 3257
	434.1.1 = {
		birth = yes
	}
	477.1.1 = {
		death = yes
	}
}

3259 = {
	# King Vémund II of Sygna (fictional)
	name = "wi_hamundur_male_proto_norse"
	dynasty = 393
	religion = "norse_pagan"
	culture = "norse"
	father = 3258
	458.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

3260 = {
	# King Vedrorm III of Sygna (fictional)
	name = "wet_ruwurmar_male_proto_norse"
	dynasty = 393
	religion = "norse_pagan"
	culture = "norse"
	father = 3259
	489.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

3261 = {
	# King Neri of Upplond
	name = "narjoait_ar_male_proto_norse"
	dynasty = 390
	religion = "norse_pagan"
	culture = "norse"
	father = 3242
	503.1.1 = {
		birth = yes
	}
	528.1.1 = {
		dynasty = 394
	}
	562.1.1 = {
		death = yes
	}
}

3262 = {
	# King/Chief Hrólf Höddbroddsson of Haddingjadalr
	name = "hrolfr_male_proto_norse"
	dynasty = 403
	religion = "norse_pagan"
	culture = "norse"
	father = 3255
	431.1.1 = {
		birth = yes
	}
	493.1.1 = {
		death = yes
	}
}

3263 = {
	# Raumr the Old
	name = "raumr_male_proto_norse"
	dynasty = 395
	religion = "norse_pagan"
	culture = "norse"
	father = 3275
	trait = beauty_bad_2
	329.1.1 = {
		birth = yes
		give_nickname = nick_the_old
	}
	408.1.1 = {
		death = yes
	}
}

3264 = {
	# King Hring of Hringariki
	name = "hring_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3263
	382.1.1 = {
		birth = yes
	}
	444.1.1 = {
		death = yes
	}
}

3265 = {
	# King Halfdan the Old of Hringariki
	name = "halfdan_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3264
	martial = 5
	trait = education_martial_4
	trait = education_martial_prowess_3
	trait = brave
	427.1.1 = {
		birth = yes
	}
	479.1.1 = {
		effect = {
			add_prestige = 1500
		}
		give_nickname = nick_the_old
	}
	493.1.1 = {
		death = yes
	}
}

3266 = {
	# Thengil Halfdansson
	name = "thengel_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	450.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3267 = {
	# Raesir Halfdansson
	name = "raesir_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	454.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3268 = {
	# Gramr Halfdansson
	name = "gram_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	458.1.1 = {
		birth = yes
	}
	509.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3269 = {
	# Gylfi Halfdansson
	name = "gylfir_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	462.1.1 = {
		birth = yes
	}
	513.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3270 = {
	# Hilmir Halfdansson
	name = "hilmir_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	466.1.1 = {
		birth = yes
	}
	516.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3271 = {
	# Jofurr Halfdansson
	name = "eofor_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	470.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3272 = {
	# Tyggi Halfdansson
	name = "tyggi_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	474.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3273 = {
	# Skyli Halfdansson
	name = "scyld_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	478.1.1 = {
		birth = yes
	}
	529.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3274 = {
	# Harri Halfdansson
	name = "harry_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	482.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3275 = {
	# Nórr (Nori), Forefather of Norway
	name = "nurt_ar_male_proto_norse"
	#dynasty=
	religion = "norse_pagan"
	culture = "norse"
	martial = 15
	diplomacy = 15
	intrigue = 15
	stewardship = 15
	learning = 15
	health = 20
	trait = intellect_good_3
	trait = physique_good_3
	trait = brave
	trait = education_martial_4
	trait = lifestyle_hunter
	trait = education_martial_prowess_2
	trait = war_hero
	father = 3334
	289.1.1 = {
		birth = yes
	}
	357.1.1 = {
		death = yes
	}
}

3276 = {
	# Gard Agdi
	name = "gard_male_proto_norse"
	dynasty = 396
	religion = "norse_pagan"
	culture = "norse"
	father = 3275
	327.1.1 = {
		birth = yes
	}
	401.1.1 = {
		death = yes
	}
}

3277 = {
	# Thrand
	name = "throndr_male_proto_norse"
	dynasty = 397
	religion = "norse_pagan"
	culture = "norse"
	father = 3275
	323.1.1 = {
		birth = yes
	}
	399.1.1 = {
		death = yes
	}
}

3278 = {
	# Gudröd Raumrsson, King of the "largest portion of his father's lands" - Vestfold
	name = "godfrey_male_proto_norse"
	dynasty = 404
	religion = "norse_pagan"
	culture = "norse"
	father = 3263
	375.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

3279 = {
	# Haukr (Höd) Raumrsson
	name = "habukot_ur_male_proto_norse"
	dynasty = 403
	religion = "norse_pagan"
	culture = "norse"
	father = 3263
	376.1.1 = {
		birth = yes
	}
	433.1.1 = {
		death = yes
	}
}

3280 = {
	# Haddingr Raumrsson
	name = "hat_uringar_male_proto_norse"
	dynasty = 402
	religion = "norse_pagan"
	culture = "norse"
	father = 3263
	378.1.1 = {
		birth = yes
	}
	439.1.1 = {
		death = yes
	}
}

3281 = {
	# Gudbrand Raumrsson, King of Gudbrandsdalen
	name = "godbrand_male_proto_norse"
	dynasty = 399
	religion = "norse_pagan"
	culture = "norse"
	father = 3263
	368.1.1 = {
		birth = yes
	}
	433.1.1 = {
		death = yes
	}
}

3282 = {
	# Jötunbjörn Raumrsson
	name = "jotunbjorn_male_proto_norse"
	dynasty = 400
	religion = "norse_pagan"
	culture = "norse"
	father = 3263
	370.1.1 = {
		birth = yes
	}
	436.1.1 = {
		death = yes
	}
}

3283 = {
	# Finnálf Raumrsson
	name = "finnalbir_male_proto_norse"
	dynasty = 401
	religion = "norse_pagan"
	culture = "norse"
	father = 3263
	374.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

3284 = {
	# Hordr Gardrsson
	name = "hord_ar_male_proto_norse"
	dynasty = 392
	religion = "norse_pagan"
	culture = "norse"
	father = 3276
	369.1.1 = {
		birth = yes
	}
	418.1.1 = {
		death = yes
	}
}

3285 = {
	# Thrym Gardrsson
	name = "trymr_male_proto_norse"
	dynasty = 390
	religion = "norse_pagan"
	culture = "norse"
	father = 3276
	377.1.1 = {
		birth = yes
	}
	425.1.1 = {
		death = yes
	}
}

3286 = {
	# Vegard Gardrsson
	name = "vegard_male_proto_norse"
	dynasty = 393
	religion = "norse_pagan"
	culture = "norse"
	father = 3276
	378.1.1 = {
		birth = yes
	}
	412.1.1 = {
		death = yes
	}
}

3287 = {
	# Freygard Gardrsson
	name = "freygard_male_proto_norse"
	dynasty = 398
	religion = "norse_pagan"
	culture = "norse"
	father = 3276
	379.1.1 = {
		birth = yes
	}
	433.1.1 = {
		death = yes
	}
}

3288 = {
	# Thorgard Gardrsson, King of Sunnmore
	name = "t_unragard_io_male_proto_norse"
	dynasty = 406
	religion = "norse_pagan"
	culture = "norse"
	father = 3276
	380.1.1 = {
		birth = yes
	}
	449.1.1 = {
		death = yes
	}
}

3289 = {
	# Grjotgard Gardrsson
	name = "greutagard_io_male_proto_norse"
	dynasty = 407
	religion = "norse_pagan"
	culture = "norse"
	father = 3276
	381.1.1 = {
		birth = yes
	}
	422.1.1 = {
		death = yes
	}
}

3290 = {
	# Eirek the Traveller
	name = "eric_male_proto_norse"
	dynasty = 408
	religion = "norse_pagan"
	culture = "norse"
	father = 3277
	365.1.1 = {
		birth = yes
		give_nickname = nick_the_traveller
	}
	410.1.1 = {
		death = yes
	}
}

3291 = {
	# Eystein Halfdansson
	name = "eysteinn_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	#father=
	723.1.1 = {
		birth = yes
	}
	768.1.1 = {
		death = yes
	}
}

3292 = {
	# Halfdan the Mild/Generous
	name = "halfdan_male_norse_halbadanir"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3291
	754.1.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}

3293 = {
	# King Sigtryg of Vestfold
	name = "sigtrygg_male_proto_norse"
	dynasty = 415
	religion = "norse_pagan"
	culture = "norse"
	father = 12066
	588.1.1 = {
		birth = yes
	}
	645.1.1 = {
		death = yes
	}
}

3294 = {
	# Eirik Sigtrygsson
	name = "eric_male_proto_norse"
	dynasty = 415
	religion = "norse_pagan"
	culture = "norse"
	father = 3293
	621.1.1 = {
		birth = yes
	}
	678.1.1 = {
		death = yes
	}
}

3295 = {
	# Agnar Eiriksson
	name = "agnar_male_proto_norse"
	dynasty = 415
	religion = "norse_pagan"
	culture = "norse"
	father = 3294
	655.1.1 = {
		birth = yes
	}
	713.1.1 = {
		death = yes
	}
}

3296 = {
	# Raum Jötunbjörnsson, King of Raumariki
	name = "raumr_male_proto_norse"
	dynasty = 400
	religion = "norse_pagan"
	culture = "norse"
	father = 3282
	401.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

3297 = {
	# Hrossbjörn Raumsson
	name = "hrossbjorn_male_proto_norse"
	dynasty = 400
	religion = "norse_pagan"
	culture = "norse"
	father = 3296
	427.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}

3298 = {
	# Orm "Broken-Shell" Hrossbjörnsson
	name = "orm_male_proto_norse"
	dynasty = 400
	religion = "norse_pagan"
	culture = "norse"
	father = 3297
	453.1.1 = {
		birth = yes
		give_nickname = nick_brokenshell
	}
	502.1.1 = {
		death = yes
	}
}

3299 = {
	# Knatti Ormsson
	name = "knatto__male_proto_norse"
	dynasty = 400
	religion = "norse_pagan"
	culture = "norse"
	father = 3298
	483.1.1 = {
		birth = yes
	}
	537.1.1 = {
		death = yes
	}
}

3300 = {
	# Thorolf Knattisson
	name = "thorulfr_male_proto_norse"
	dynasty = 400
	religion = "norse_pagan"
	culture = "norse"
	father = 3299
	504.1.1 = {
		birth = yes
	}
	562.1.1 = {
		death = yes
	}
}

3301 = {
	# Ketil Raum Knattisson
	name = "katil_raumar_male_proto_norse"
	dynasty = 400
	religion = "norse_pagan"
	culture = "norse"
	father = 3299
	507.1.1 = {
		birth = yes
	}
	563.1.1 = {
		death = yes
	}
}

3302 = {
	# Haddingr Haddingrsson the Elder, King of Telemark and Haddingjadalr
	name = "hat_uringar_male_proto_norse"
	dynasty = 402
	religion = "norse_pagan"
	culture = "norse"
	father = 3280
	410.1.1 = {
		birth = yes
	}
	483.1.1 = {
		death = yes
	}
}

3303 = {
	# Haddingr Haddingrsson the Younger
	name = "hat_uringar_male_proto_norse"
	dynasty = 402
	religion = "norse_pagan"
	culture = "norse"
	father = 3302
	452.1.1 = {
		birth = yes
	}
	519.1.1 = {
		death = yes
	}
}

3304 = {
	# Hogni "the Red" Haddingrsson
	name = "hagen_male_proto_norse"
	dynasty = 402
	religion = "norse_pagan"
	culture = "norse"
	father = 3303
	487.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

3305 = {
	# Eystein "the Wicked" Gudrödsson
	name = "eysteinn_male_proto_norse"
	dynasty = 404
	religion = "norse_pagan"
	culture = "norse"
	father = 3278
	402.1.1 = {
		birth = yes
	}
	420.1.1 = {
		give_nickname = nick_the_wicked
	}
	465.1.1 = {
		death = yes
	}
}

3306 = {
	# Önund Eysteinsson
	name = "anundr_male_proto_norse"
	dynasty = 404
	religion = "norse_pagan"
	culture = "norse"
	father = 3305
	444.1.1 = {
		birth = yes
	}
	463.1.1 = {
		death = yes
	}
}

# 3307 = {			# Saur Önundsson	-  	OBSOLETE
# name="Snaiwar"
# dynasty=404
# religion="norse_pagan"
# culture="norse"
# father=3306
# 462.1.1={
# birth=yes
# }
# 531.1.1={
# death = yes
# }
# }
3308 = {
	# Freystein Freygardsson
	name = "freystein_male_proto_norse"
	dynasty = 398
	religion = "norse_pagan"
	culture = "norse"
	father = 3287
	405.1.1 = {
		birth = yes
	}
	455.1.1 = {
		give_nickname = nick_the_old
	}		
	472.1.1 = {
		death = yes
	}
}

3309 = {
	# Freybjorn Freygardsson
	name = "freybjorn_male_proto_norse"
	dynasty = 398
	religion = "norse_pagan"
	culture = "norse"
	father = 3308
	450.1.1 = {
		birth = yes
	}
	493.1.1 = {
		death = yes
	}
}

3310 = {
	# Audbjorn Freybjornsson
	name = "audbjorn_male_proto_norse"
	dynasty = 398
	religion = "norse_pagan"
	culture = "norse"
	father = 3309
	477.1.1 = {
		birth = yes
	}
	519.1.1 = {
		death = yes
	}
}

3311 = {
	# Arinbjorn Audbjornsson
	name = "arnbjorn_male_proto_norse"
	dynasty = 398
	religion = "norse_pagan"
	culture = "norse"
	father = 3310
	502.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

3312 = {
	# Svan "the Red" Finnálfsson
	name = "swan_male_proto_norse"
	dynasty = 401
	religion = "norse_pagan"
	culture = "norse"
	father = 3283
	400.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}

3313 = {
	# Saefari Svansson
	name = "saefari_male_proto_norse"
	dynasty = 401
	religion = "norse_pagan"
	culture = "norse"
	father = 3312
	439.1.1 = {
		birth = yes
	}
	488.1.1 = {
		death = yes
	}
}

3314 = {
	# Ulf Saefarsson
	name = "ulf_male_proto_norse"
	dynasty = 401
	religion = "norse_pagan"
	culture = "norse"
	father = 3313
	467.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

3315 = {
	# Alf Ulfsson
	name = "alfr_male_proto_norse"
	dynasty = 401
	religion = "norse_pagan"
	culture = "norse"
	father = 3314
	491.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

3316 = {
	# Ingimund Alfsson
	name = "ingmund_male_proto_norse"
	dynasty = 401
	religion = "norse_pagan"
	culture = "norse"
	father = 3315
	trait = twin
	520.1.1 = {
		birth = yes
	}
	579.1.1 = {
		death = yes
	}
}

3317 = {
	# Eystein Alfsson
	name = "eysteinn_male_proto_norse"
	dynasty = 401
	religion = "norse_pagan"
	culture = "norse"
	father = 3315
	trait = twin
	520.1.1 = {
		birth = yes
	}
	574.1.1 = {
		death = yes
	}
}

3318 = {
	# Oswin of Öland
	name = "ansuwinir_male_proto_norse"
	dynasty = 410
	religion = "norse_pagan"
	culture = "norse"
	father = 3479
	451.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}

3319 = {
	# Hrólfr of Vestgautarland
	name = "hrolfr_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 12077
	376.1.1 = {
		birth = yes
	}
	396.1.1 = {
		add_spouse = 12080
	}
	435.1.1 = {
		death = yes
	}
}

3320 = {
	# Swerting of Vestgautarland
	name = "swerting_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 3319
	mother = 12080
	415.1.1 = {
		birth = yes
	}
	471.1.1 = {
		death = yes
	}
}

3321 = {
	# Hreðel of Vestgautarland
	name = "hredhel_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 3320
	444.1.1 = {
		birth = yes
	}
	492.1.1 = {
		add_trait = depressed_1
		death = yes
	}
}

3322 = {
	# Herebeald of Vestgautarland
	name = "herebeald_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 3321
	468.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}

3323 = {
	# Hæþcyn of Vestgautarland
	name = "haid_iokunja_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 3321
	472.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3563
		}
	}
}

3324 = {
	# Hygelac of Vestgautarland
	name = "hygelac_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 3321
	480.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = {
			death_reason = death_battle
			killer = 1114
		}
	}
}

3325 = {
	# Heardred of Vestgautarland
	name = "hardrada_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 3324
	515.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3565
		}
	}
}

3326 = {
	# Sejizfriður, Mother of Beowulf
	name = "sigfridhr_female_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 3321
	female = yes
	476.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}

3327 = {
	# Ecgþeow, Father of Beowulf
	name = "ecgtheow_male_proto_norse"
	dynasty = 414
	religion = "norse_pagan"
	culture = "norse"
	#father=
	467.1.1 = {
		birth = yes
	}
	493.1.1 = {
		add_spouse = 3326
	}
	524.1.1 = {
		death = yes
	}
}

3328 = {
	# Beowulf
	name = "beowulf_male_proto_norse"
	dynasty = 414
	religion = "norse_pagan"
	culture = "norse"
	father = 3327
	mother = 3326
	diplomacy = 6
	martial = 10
	trait = physique_good_3
	trait = intellect_good_1
	trait = education_martial_4
	trait = education_martial_prowess_4
	trait = brave
	505.1.1 = {
		birth = yes
	}
	514.1.1 = {
		effect = {
			set_relation_friend = character:12094 #Breca
		}
	}
	520.1.1 = {
		# create_bloodline = {
		# 	type = beowulf
		# }
	}
	580.1.1 = {
		death = yes
	}
}

3329 = {
	# King Úlfur of Austgautarland
	name = "ulf_male_proto_norse"
	dynasty = 388
	religion = norse_pagan
	culture = "norse"
	#father = 
	#mother = 
	390.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

3330 = {
	# King Yngwin of Austgautarland
	name = "yngwin_male_proto_norse"
	dynasty = 388
	religion = norse_pagan
	culture = "norse"
	father = 3329
	#mother = 
	410.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

3331 = {
	# King Siwald of Austgautarland
	name = "sigwald_male_proto_norse"
	dynasty = 388
	religion = norse_pagan
	culture = "norse"
	father = 3330
	#mother = 
	448.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}

3332 = {
	# King Helm of Austgautarland
	name = "helm_male_proto_norse"
	dynasty = 388
	religion = norse_pagan
	culture = "norse"
	father = 3331
	#mother = 
	471.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

3333 = {
	# Prince Heaðolaf of Austgautarland
	name = "headholaf_male_proto_norse"
	dynasty = 388
	religion = norse_pagan
	culture = "norse"
	father = 3330
	#mother = 
	458.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = {
			death_reason = death_murder
			killer = 3327
		}
	}
}

3334 = {
	# Danp, son of Ríg, father of Norr and Dan
	name = "danpir_male_proto_norse"
	religion = norse_pagan
	culture = "norse"
	dynasty = 3334
	248.1.1 = {
		birth = yes
	}
	320.1.1 = {
		death = yes
	}
}

3335 = {
	# King Dan of Denmark
	name = "danir_male_proto_norse"
	dynasty = 3300
	religion = norse_pagan
	culture = "norse"
	father = 3334	# King Ypper of Uppland
	#mother =
	270.1.1 = {
		birth = yes
	}
	285.1.1 = {
		add_spouse = 3336		# Queen Grytha of Denmark
	}
	332.1.1 = {
		death = yes
	}
}

3336 = {
	# Queen Grytha of Denmark
	name = "grut_a_female_proto_norse"
	religion = norse_pagan
	culture = "norse"
	#father =
	#mother =
	female = yes
	270.1.1 = {
		birth = yes
	}
	285.1.1 = {
		add_spouse = 3335		# King Dan of Denmark
	}
	338.1.1 = {
		death = yes
	}
}

3337 = {
	# King Humbli of Denmark
	name = "hunabilir_male_proto_norse"
	dynasty = 3300
	religion = norse_pagan
	culture = "norse"
	father = 3335	# King Dan of Denmark
	mother = 3336	# Queen Grytha of Denmark
	trait = humble
	trait = content
	292.1.1 = {
		birth = yes
	}
	343.1.1 = {
		death = yes
	}
}

3338 = {
	# King Lother of Denmark
	name = "chlothar_male_proto_norse"
	dynasty = 3300
	religion = norse_pagan
	culture = "norse"
	father = 3335	# King Dan of Denmark
	mother = 3336	# Queen Grytha of Denmark
	trait = ambitious
	trait = greedy
	trait = arrogant
	trait = sadistic
	trait = paranoid
	311.1.1 = {
		birth = yes
	}
	345.1.1 = {
		death = yes
	}
}

3339 = {
	# Queen Signe of Sjaelland - NOTE: SHOULD BE FINNISH
	name = "signy_female_proto_norse"
	religion = "norse_pagan"
	culture = "norse"
	female = yes
	345.1.1 = {
		birth = yes
	}
	360.1.1 = {
		add_spouse = 3221		# King Beowa of Sjaelland (Saxo Grammaticus's Gram)
	}
	392.1.1 = {
		death = yes
	}
}

3340 = {
	# King Svipdagr of Sjaelland 
	name = "svipdagr_male_proto_norse"
	religion = "norse_pagan"
	culture = "norse"
	357.1.1 = {
		birth = yes
	}
	405.1.1 = {
		death = yes
	}
}

3341 = {
	# King Hadingus of Sjaelland
	name = "hat_uringar_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3221
	mother = 3339
	378.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = {
			death_reason = death_suicide
		}
	}
}

3342 = {
	# King Fróði of Sjaelland
	name = "frodhi_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3341
	402.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

3343 = {
	# Prince Hróarr (Ro) of Sjaelland
	name = "roger_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3342
	438.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = {
			death_reason = death_murder
			killer = 3225			# King Halfdan of Sjaelland
		}
	}
}

3344 = {
	# Prince Skat of Sjaelland
	name = "skata_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3342
	442.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = {
			death_reason = death_murder
			killer = 3225			# King Halfdan of Sjaelland
		}
	}
}

3347 = {
	# King Goðormr of Fyn - FICTIONAL
	name = "gudhormr_male_proto_norse"
	dynasty = 3301
	religion = "norse_pagan"
	culture = "norse"
	#father=
	388.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

3348 = {
	# King Ansulaivar of Fyn - FICTIONAL
	name = "aslaeifr_male_proto_norse"
	dynasty = 3301
	religion = "norse_pagan"
	culture = "norse"
	father = 3347
	424.1.1 = {
		birth = yes
	}
	471.1.1 = {
		death = yes
	}
}

3349 = {
	# King Hani of Fyn
	name = "hano_male_proto_norse"
	dynasty = 3301
	religion = "norse_pagan"
	culture = "norse"
	father = 3348
	452.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

3350 = {
	# King Svartkætill of Fyn - FICTIONAL
	name = "syrkaell_male_proto_norse"
	dynasty = 3301
	religion = "norse_pagan"
	culture = "norse"
	father = 3349
	489.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

3351 = {
	# King Þieluar of Gotland
	name = "thialfarr_male_proto_norse"
	dynasty = 3302
	religion = "norse_pagan"
	culture = "norse"
	#father=
	1.1.1 = {
		birth = yes
	}
	52.1.1 = {
		death = yes
	}
}

3352 = {
	# King Hafþi of Gotland
	name = "hafthorr_male_proto_norse"
	dynasty = 3302
	religion = "norse_pagan"
	culture = "norse"
	father = 3351
	30.1.1 = {
		birth = yes
	}
	50.1.1 = {
		add_spouse = 3353
	}
	83.1.1 = {
		death = yes
	}
}

3353 = {
	# Queen Vitastjerna of Gotland
	name = "wid_usternu_female_proto_norse"
	female = yes
	religion = "norse_pagan"
	culture = "norse"
	#father=
	35.1.1 = {
		birth = yes
	}
	86.1.1 = {
		death = yes
	}
}

3354 = {
	# King Gute of Gotland, Lord of Midal Tridiung
	name = "goth_male_proto_norse"
	dynasty = 3302
	religion = "norse_pagan"
	culture = "norse"
	father = 3352
	mother = 3353
	57.1.1 = {
		birth = yes
	}
	103.1.1 = {
		death = yes
	}
}

3355 = {
	# Prince Graip of Gotland, Lord of Norder Tridiung
	name = "greip_male_proto_norse"
	dynasty = 3302
	religion = "norse_pagan"
	culture = "norse"
	father = 3352
	mother = 3353
	61.1.1 = {
		birth = yes
	}
	112.1.1 = {
		death = yes
	}
}

3356 = {
	# Prince Gunfjaun of Gotland, Lord of Sudur Tridiung
	name = "gunt_ifijaunar_male_proto_norse"
	dynasty = 3302
	religion = "norse_pagan"
	culture = "norse"
	father = 3352
	mother = 3353
	63.1.1 = {
		birth = yes
	}
	114.1.1 = {
		death = yes
	}
}

3357 = {
	# King Halfdan of Gotland - FICTIONAL
	name = "halfdan_male_proto_norse"
	dynasty = 3303
	religion = "norse_pagan"
	culture = "norse"
	#father = 
	385.1.1 = {
		birth = yes
	}
	447.1.1 = {
		death = yes
	}
}

3358 = {
	# King Swabaharjar of Gotland - FICTIONAL
	name = "swabaharjar_male_proto_norse"
	dynasty = 3303
	religion = "norse_pagan"
	culture = "norse"
	father = 3357
	414.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}

3359 = {
	# King Avair "Strabain" of Gotland
	name = "avarar_male_proto_norse"
	dynasty = 3303
	religion = "norse_pagan"
	culture = "norse"
	father = 3358
	447.1.1 = {
		birth = yes
		give_nickname = nick_strabain
	}
	503.1.1 = {
		death = yes
	}
}

# 3360 = {			# King Andswarur of Gotland			# FICTIONAL, OBSOLETE
# name="Andswarur"
# dynasty=3303
# religion="norse_pagan"
# culture="norse"
# father = 3359
# 496.1.1={
# birth=yes
# }
# 558.1.1={
# death = yes
# }
# }
3361 = {
	# King Klintekongen of Mon
	name = "klintakuningar_male_proto_norse"
	dynasty = 3304
	religion = "norse_pagan"
	culture = "norse"
	#father =
	377.1.1 = {
		birth = yes
	}
	432.1.1 = {
		death = yes
	}
}

3362 = {
	# King Grønjæger of Mon
	name = "gronijagara_male_proto_norse"
	dynasty = 3304
	religion = "norse_pagan"
	culture = "norse"
	father = 3361
	405.1.1 = {
		birth = yes
	}
	423.1.1 = {
		add_spouse = 3363
	}
	461.1.1 = {
		death = yes
	}
}

3363 = {
	# Queen Fane of Mon
	name = "fana_female_proto_norse"
	female = yes
	religion = "norse_pagan"
	culture = "norse"
	#father =
	408.1.1 = {
		birth = yes
	}
	458.1.1 = {
		death = yes
	}
}

3364 = {
	# King Hagana of Mon - FICTIONAL
	name = "hagen_male_proto_norse"
	dynasty = 3304
	religion = "norse_pagan"
	culture = "norse"
	father = 3362
	mother = 3363
	433.1.1 = {
		birth = yes
	}
	489.1.1 = {
		death = yes
	}
}

3365 = {
	# King Hroþigairar of Mon - FICTIONAL
	name = "roger_male_proto_norse"
	dynasty = 3304
	religion = "norse_pagan"
	culture = "norse"
	father = 3364
	468.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

3366 = {
	# King Wulþuþewar of Mon - FICTIONAL
	name = "wult_ut_ewar_male_proto_norse"
	dynasty = 3304
	religion = "norse_pagan"
	culture = "norse"
	father = 3365
	485.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}

3367 = {
	# Prince Heorogar of Sjaelland
	name = "heorogar_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3225
	health = -2
	455.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

3368 = {
	# King Heoroweard of Sjaelland
	name = "hjorvardhr_male_proto_norse"
	dynasty = 387
	religion = "norse_pagan"
	culture = "norse"
	father = 3367
	492.1.1 = {
		birth = yes
		add_pressed_claim = d_scania
		add_pressed_claim = d_zealand
	}
	540.1.2 = {
		death = yes
	}
}

3369 = {
	# King Ingjald of Scania
	name = "ingeld_male_proto_norse"
	dynasty = 3305
	religion = "norse_pagan"
	culture = "norse"
	#father=
	384.1.1 = {
		birth = yes
	}
	443.1.1 = {
		death = yes
	}
}

3370 = {
	# King Attila of Scania
	name = "ann_male_proto_norse"
	dynasty = 3305
	religion = "norse_pagan"
	culture = "norse"
	father = 3369
	408.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

3371 = {
	# King Agiþewar of Lolland - FICTIONAL
	name = "ecgtheow_male_proto_norse"
	dynasty = 3306
	religion = "norse_pagan"
	culture = "norse"
	#father=
	371.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}

3372 = {
	# King Hailaga of Lolland - FICTIONAL
	name = "helgi_male_proto_norse"
	dynasty = 3306
	religion = "norse_pagan"
	culture = "norse"
	father = 3371
	406.1.1 = {
		birth = yes
	}
	461.1.1 = {
		death = yes
	}
}

3373 = {
	# King Þunragautar of Lolland - FICTIONAL
	name = "thorgautr_male_proto_norse"
	dynasty = 3306
	religion = "norse_pagan"
	culture = "norse"
	father = 3372
	442.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

3374 = {
	# King Aujawindur of Lolland - FICTIONAL
	name = "eyvindr_male_proto_norse"
	dynasty = 3306
	religion = "norse_pagan"
	culture = "norse"
	father = 3373
	476.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}

3375 = {
	# King Wulþuwíhar of Blekinge - FICTIONAL
	name = "wult_uwi_har_male_proto_norse"
	dynasty = 3307
	religion = "norse_pagan"
	culture = "norse"
	#father=
	389.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}

3376 = {
	# King Þunragautar of Blekinge - FICTIONAL
	name = "thorgautr_male_proto_norse"
	dynasty = 3307
	religion = "norse_pagan"
	culture = "norse"
	father = 3375
	415.1.1 = {
		birth = yes
	}
	477.1.1 = {
		death = yes
	}
}

3377 = {
	# King Hlewar of Blekinge - FICTIONAL
	name = "chlothar_male_proto_norse"
	dynasty = 3307
	religion = "norse_pagan"
	culture = "norse"
	father = 3376
	452.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

3378 = {
	# King Anuherr of Blekinge - FICTIONAL
	name = "anarr_male_proto_norse"
	dynasty = 3307
	religion = "norse_pagan"
	culture = "norse"
	father = 3377
	476.1.1 = {
		birth = yes
	}
	524.1.1 = {
		death = yes
	}
}

3379 = {
	# King Hróþilar of Blekinge - FICTIONAL
	name = "hredhel_male_proto_norse"
	dynasty = 3307
	religion = "norse_pagan"
	culture = "norse"
	father = 3378
	499.1.1 = {
		birth = yes
	}
	563.1.1 = {
		death = yes
	}
}

3380 = {
	# King Anuwandur of Halland - FICTIONAL
	name = "anundr_male_proto_norse"
	dynasty = 3308
	religion = "norse_pagan"
	culture = "norse"
	#father=
	387.1.1 = {
		birth = yes
	}
	436.1.1 = {
		death = yes
	}
}

3381 = {
	# King Saluga of Halland - FICTIONAL
	name = "solgi_male_proto_norse"
	dynasty = 3308
	religion = "norse_pagan"
	culture = "norse"
	father = 3380
	408.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

3382 = {
	# King Ohtaharjar of Halland - FICTIONAL
	name = "ottarr_male_proto_norse"
	dynasty = 3308
	religion = "norse_pagan"
	culture = "norse"
	father = 3381
	441.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

3383 = {
	# King Albir of Halland - FICTIONAL
	name = "alfr_male_proto_norse"
	dynasty = 3308
	religion = "norse_pagan"
	culture = "norse"
	father = 3382
	476.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

3384 = {
	# King Wíwila of Bornholm - FICTIONAL
	name = "vifill_male_proto_norse"
	dynasty = 3309
	religion = "norse_pagan"
	culture = "norse"
	#father=
	393.1.1 = {
		birth = yes
	}
	452.1.1 = {
		death = yes
	}
}

3385 = {
	# King Túkiar of Bornholm - FICTIONAL
	name = "tyki_male_proto_norse"
	dynasty = 3309
	religion = "norse_pagan"
	culture = "norse"
	father = 3384
	417.1.1 = {
		birth = yes
	}
	473.1.1 = {
		death = yes
	}
}

3386 = {
	# King Swabaharjar of Bornholm - FICTIONAL
	name = "swabaharjar_male_proto_norse"
	dynasty = 3309
	religion = "norse_pagan"
	culture = "norse"
	father = 3385
	445.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = yes
	}
}

3387 = {
	# King Harjawaldar of Bornholm - FICTIONAL
	name = "haraldr_male_proto_norse"
	dynasty = 3309
	religion = "norse_pagan"
	culture = "norse"
	father = 3386
	469.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

3389 = {
	# King Ala of Bornholm - FICTIONAL
	name = "ala_male_proto_norse"
	dynasty = 3309
	religion = "norse_pagan"
	culture = "norse"
	father = 3387
	503.1.1 = {
		birth = yes
	}
	547.1.1 = {
		death = yes
	}
}

3390 = {
	# King Gairawarijar of Hörðar - FICTIONAL
	name = "garwar_male_proto_norse"
	dynasty = 3310
	religion = "norse_pagan"
	culture = "norse"
	#father=
	445.1.1 = {
		birth = yes
	}
	497.1.1 = {
		death = yes
	}
}

3391 = {
	# King Godagastir of Hörðar - FICTIONAL
	name = "godhgestr_male_proto_norse"
	dynasty = 3310
	religion = "norse_pagan"
	culture = "norse"
	father = 3390
	466.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

3392 = {
	# King Móðwíhar of Gorðum - FICTIONAL
	name = "moir_male_proto_norse"
	dynasty = 3311
	religion = "norse_pagan"
	culture = "norse"
	#father=
	449.1.1 = {
		birth = yes
	}
	# 470.1.1 = {
	# 	effect = {
	# 		spawn_unit = {
	# 			province = 467				# Ribe
	# 			home = 467
	# 			owner = 3392
	# 			leader = 3392
	# 			troops = {
	# 				pikemen = {
	# 					150
	# 					150
	# 				}
	# 				light_infantry = {
	# 					350
	# 					350
	# 				}
	# 				heavy_infantry = {
	# 					300
	# 					300
	# 				}
	# 				archers = {
	# 					100
	# 					100
	# 				}
	# 			}
	# 			attrition = 0.75
	# 		}
	# 	}
	# }
	497.1.1 = {
		# effect = {
		# 	disband_event_forces = yes
		# }
		death = yes
	}
}

3393 = {
	# King Aujastainar of Gorðum - FICTIONAL
	name = "eysteinn_male_proto_norse"
	dynasty = 3311
	religion = "norse_pagan"
	culture = "norse"
	father = 3392
	473.1.1 = {
		birth = yes
	}
	497.1.1 = {
		effect = {
			# spawn_unit = {
			# 	province = 467				# Ribe
			# 	home = 467
			# 	owner = 3393
			# 	leader = 3393
			# 	troops = {
			# 		pikemen = {
			# 			150
			# 			150
			# 		}
			# 		light_infantry = {
			# 			350
			# 			350
			# 		}
			# 		heavy_infantry = {
			# 			300
			# 			300
			# 		}
			# 		archers = {
			# 			100
			# 			100
			# 		}
			# 	}
			# 	attrition = 0.75
			# }
		}
	}
	515.1.1 = {
		# effect = {
		# 	disband_event_forces = yes
		# }
	}
	536.1.1 = {
		death = yes
	}
}

3394 = {
	# King Budli of Heiðabýr (King of "Saxland")
	name = "budilar_male_proto_norse"
	dynasty = 417
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	474.1.1 = {
		birth = yes
	}
	537.1.1 = {
		death = yes
	}
}

3395 = {
	# King Hraþar of Vendill - FICTIONAL
	name = "hroerir_male_proto_norse"
	dynasty = 3313
	religion = "norse_pagan"
	culture = "norse"
	#father=
	406.1.1 = {
		birth = yes
	}
	457.1.1 = {
		death = yes
	}
}

3396 = {
	# King Raginaharjar of Vendill - FICTIONAL
	name = "ragnarr_male_proto_norse"
	dynasty = 3313
	religion = "norse_pagan"
	culture = "norse"
	father = 3395
	429.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}

3397 = {
	# King Anulaivar of Vendill - FICTIONAL
	name = "anleifr_male_proto_norse"
	dynasty = 3313
	religion = "norse_pagan"
	culture = "norse"
	father = 3396
	454.1.1 = {
		birth = yes
	}
	517.1.1 = {
		death = yes
	}
}

3398 = {
	# King Aiwarikiar of Vendill - FICTIONAL
	name = "eric_male_proto_norse"
	dynasty = 3313
	religion = "norse_pagan"
	culture = "norse"
	father = 3397
	484.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

3399 = {
	# King Anuharjar of Varend - FICTIONAL
	name = "anarr_male_proto_norse"
	dynasty = 3314
	religion = "norse_pagan"
	culture = "norse"
	#father=
	376.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

3400 = {
	# King Baðuherr of Varend - FICTIONAL
	name = "bodvarr_male_proto_norse"
	dynasty = 3314
	religion = "norse_pagan"
	culture = "norse"
	father = 3399
	398.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}

3401 = {
	# King Alunir of Varend - FICTIONAL
	name = "olnir_male_proto_norse"
	dynasty = 3314
	religion = "norse_pagan"
	culture = "norse"
	father = 3400
	431.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

3402 = {
	# King Aiwamundur of Varend - FICTIONAL
	name = "eanmund_male_proto_norse"
	dynasty = 3314
	religion = "norse_pagan"
	culture = "norse"
	father = 3401
	462.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}

3403 = {
	# King Swartkatil of Varend - FICTIONAL
	name = "syrkaell_male_proto_norse"
	dynasty = 3314
	religion = "norse_pagan"
	culture = "norse"
	father = 3402
	485.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = yes
	}
}

3404 = {
	# King Harðuraðar of Finnveden - FICTIONAL
	name = "hardrada_male_proto_norse"
	dynasty = 3315
	religion = "norse_pagan"
	culture = "norse"
	#father=
	392.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

3405 = {
	# King Gisur of Finnveden - FICTIONAL
	name = "gissur_male_proto_norse"
	dynasty = 3315
	religion = "norse_pagan"
	culture = "norse"
	father = 3404
	427.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

3406 = {
	# King Wiwila of Finnveden - FICTIONAL
	name = "vifill_male_proto_norse"
	dynasty = 3315
	religion = "norse_pagan"
	culture = "norse"
	father = 3405
	453.1.1 = {
		birth = yes
	}
	512.1.1 = {
		death = yes
	}
}

3407 = {
	# King Hróþilar of Finnveden - FICTIONAL
	name = "hredhel_male_proto_norse"
	dynasty = 3315
	religion = "norse_pagan"
	culture = "norse"
	father = 3406
	475.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

3408 = {
	# King Wandarádar of More - FICTIONAL
	name = "vandradhr_male_proto_norse"
	dynasty = 3316
	religion = "norse_pagan"
	culture = "norse"
	#father=
	386.1.1 = {
		birth = yes
	}
	437.1.1 = {
		death = yes
	}
}

3409 = {
	# King Þrawówindur of More - FICTIONAL
	name = "throndr_male_proto_norse"
	dynasty = 3316
	religion = "norse_pagan"
	culture = "norse"
	father = 3408
	404.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

3410 = {
	# King Ohtaharjar of More - FICTIONAL
	name = "ottarr_male_proto_norse"
	dynasty = 3316
	religion = "norse_pagan"
	culture = "norse"
	father = 3409
	430.1.1 = {
		birth = yes
	}
	486.1.1 = {
		death = yes
	}
}

3411 = {
	# King Haukoþur of More - FICTIONAL
	name = "haukot_ur_male_proto_norse"
	dynasty = 3316
	religion = "norse_pagan"
	culture = "norse"
	father = 3410
	456.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

3412 = {
	# King Þunragautar of Handbord - FICTIONAL
	name = "thorgautr_male_proto_norse"
	dynasty = 3317
	religion = "norse_pagan"
	culture = "norse"
	#father=
	387.1.1 = {
		birth = yes
	}
	446.1.1 = {
		death = yes
	}
}

3413 = {
	# King Givuka of Handbord - FICTIONAL
	name = "gjuki_male_proto_norse"
	dynasty = 3317
	religion = "norse_pagan"
	culture = "norse"
	father = 3412
	411.1.1 = {
		birth = yes
	}
	459.1.1 = {
		death = yes
	}
}

3414 = {
	# King Swabaharjar of Handbord - FICTIONAL
	name = "swabaharjar_male_proto_norse"
	dynasty = 3317
	religion = "norse_pagan"
	culture = "norse"
	father = 3413
	447.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

3415 = {
	# King Wulþuþewar of Handbord - FICTIONAL
	name = "wult_ut_ewar_male_proto_norse"
	dynasty = 3317
	religion = "norse_pagan"
	culture = "norse"
	father = 3414
	476.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

3416 = {
	# King Snaiwar of Aspeland - FICTIONAL
	name = "snow_male_proto_norse"
	dynasty = 3318
	religion = "norse_pagan"
	culture = "norse"
	#father=
	389.1.1 = {
		birth = yes
	}
	427.1.1 = {
		death = yes
	}
}

3417 = {
	# King Harðuraðar of Aspeland - FICTIONAL
	name = "hardrada_male_proto_norse"
	dynasty = 3318
	religion = "norse_pagan"
	culture = "norse"
	father = 3416
	408.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}

3418 = {
	# King Gunþaharjar of Aspeland - FICTIONAL
	name = "gunther_male_proto_norse"
	dynasty = 3318
	religion = "norse_pagan"
	culture = "norse"
	father = 3417
	447.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

3419 = {
	# King Ohtaharjar of Aspeland - FICTIONAL
	name = "ottarr_male_proto_norse"
	dynasty = 3318
	religion = "norse_pagan"
	culture = "norse"
	father = 3418
	473.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}

3420 = {
	# King Anugairar of Njudung - FICTIONAL
	name = "agaeirr_male_proto_norse"
	dynasty = 3319
	religion = "norse_pagan"
	culture = "norse"
	#father=
	392.1.1 = {
		birth = yes
	}
	452.1.1 = {
		death = yes
	}
}

3421 = {
	# King Alugoda of Njudung - FICTIONAL
	name = "alugoda_male_proto_norse"
	dynasty = 3319
	religion = "norse_pagan"
	culture = "norse"
	father = 3420
	428.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}

3422 = {
	# King Heruwardur of Njudung - FICTIONAL
	name = "hjorvardhr_male_proto_norse"
	dynasty = 3319
	religion = "norse_pagan"
	culture = "norse"
	father = 3421
	461.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

3423 = {
	# King Woduridar of Njudung - FICTIONAL
	name = "woduridar_male_proto_norse"
	dynasty = 3319
	religion = "norse_pagan"
	culture = "norse"
	father = 3422
	489.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

3424 = {
	# King Hagana of Vista - FICTIONAL
	name = "hagen_male_proto_norse"
	dynasty = 3320
	religion = "norse_pagan"
	culture = "norse"
	#father=
	386.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}

3425 = {
	# King Andswarur of Vista - FICTIONAL
	name = "andsvarr_male_proto_norse"
	dynasty = 3320
	religion = "norse_pagan"
	culture = "norse"
	father = 3424
	416.1.1 = {
		birth = yes
	}
	474.1.1 = {
		death = yes
	}
}

3426 = {
	# King Ainalivar of Vista - FICTIONAL
	name = "aeilifr_male_proto_norse"
	dynasty = 3320
	religion = "norse_pagan"
	culture = "norse"
	father = 3425
	449.1.1 = {
		birth = yes
	}
	524.1.1 = {
		death = yes
	}
}

3427 = {
	# King Hailaga of Vista - FICTIONAL
	name = "helgi_male_proto_norse"
	dynasty = 3320
	religion = "norse_pagan"
	culture = "norse"
	father = 3426
	482.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

3428 = {
	# King Túkiar of Vedbo - FICTIONAL
	name = "tyki_male_proto_norse"
	dynasty = 3321
	religion = "norse_pagan"
	culture = "norse"
	#father=
	388.1.1 = {
		birth = yes
	}
	439.1.1 = {
		death = yes
	}
}

3429 = {
	# King Móðwíhar of Vedbo - FICTIONAL
	name = "moir_male_proto_norse"
	dynasty = 3321
	religion = "norse_pagan"
	culture = "norse"
	father = 3428
	409.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = yes
	}
}

3430 = {
	# King Þunrastainar of Vedbo - FICTIONAL
	name = "thorsteinn_male_proto_norse"
	dynasty = 3321
	religion = "norse_pagan"
	culture = "norse"
	father = 3429
	445.1.1 = {
		birth = yes
	}
	496.1.1 = {
		death = yes
	}
}

3431 = {
	# King Anulaivar of Vedbo - FICTIONAL
	name = "anleifr_male_proto_norse"
	dynasty = 3321
	religion = "norse_pagan"
	culture = "norse"
	father = 3430
	478.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

3432 = {
	# King Þunrawulfar of Tveta - FICTIONAL
	name = "thorulfr_male_proto_norse"
	dynasty = 3322
	religion = "norse_pagan"
	culture = "norse"
	#father=
	391.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = yes
	}
}

3433 = {
	# King Gisur of Tveta - FICTIONAL
	name = "gissur_male_proto_norse"
	dynasty = 3322
	religion = "norse_pagan"
	culture = "norse"
	father = 3432
	425.1.1 = {
		birth = yes
	}
	481.1.1 = {
		death = yes
	}
}

3434 = {
	# King Wanilo of Tveta - FICTIONAL
	name = "wallia_male_proto_norse"
	dynasty = 3322
	religion = "norse_pagan"
	culture = "norse"
	father = 3433
	451.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}

3435 = {
	# King Kjuwwi of Tveta - FICTIONAL
	name = "tyggi_male_proto_norse"
	dynasty = 3322
	religion = "norse_pagan"
	culture = "norse"
	father = 3434
	481.1.1 = {
		birth = yes
	}
	537.1.1 = {
		death = yes
	}
}

3436 = {
	# King Hróþirikiar of Tjust - FICTIONAL
	name = "hredhric_male_proto_norse"
	dynasty = 3323
	religion = "norse_pagan"
	culture = "norse"
	#father=
	384.1.1 = {
		birth = yes
	}
	442.1.1 = {
		death = yes
	}
}

3437 = {
	# King Baðuherr of Tjust - FICTIONAL
	name = "bodvarr_male_proto_norse"
	dynasty = 3323
	religion = "norse_pagan"
	culture = "norse"
	father = 3436
	421.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

3438 = {
	# King Awiomundur of Tjust - FICTIONAL
	name = "eymundr_male_proto_norse"
	dynasty = 3323
	religion = "norse_pagan"
	culture = "norse"
	father = 3437
	454.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

3439 = {
	# King Harðuraðar of Tjust - FICTIONAL
	name = "hardrada_male_proto_norse"
	dynasty = 3323
	religion = "norse_pagan"
	culture = "norse"
	father = 3438
	473.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

3440 = {
	# King Gulvir of Sevede - FICTIONAL
	name = "gylfir_male_proto_norse"
	dynasty = 3324
	religion = "norse_pagan"
	culture = "norse"
	#father=
	371.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}

3441 = {
	# King Hrussabernur of Sevede - FICTIONAL
	name = "hrossbjorn_male_proto_norse"
	dynasty = 3324
	religion = "norse_pagan"
	culture = "norse"
	father = 3440
	401.1.1 = {
		birth = yes
	}
	452.1.1 = {
		death = yes
	}
}

3442 = {
	# King Albir of Sevede - FICTIONAL
	name = "alfr_male_proto_norse"
	dynasty = 3324
	religion = "norse_pagan"
	culture = "norse"
	father = 3441
	432.1.1 = {
		birth = yes
	}
	483.1.1 = {
		death = yes
	}
}

3443 = {
	# King Baðufriður of Sevede - FICTIONAL
	name = "barodhr_male_proto_norse"
	dynasty = 3324
	religion = "norse_pagan"
	culture = "norse"
	father = 3442
	461.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = yes
	}
}

3444 = {
	# King Harjar of Sevede - FICTIONAL
	name = "harry_male_proto_norse"
	dynasty = 3324
	religion = "norse_pagan"
	culture = "norse"
	father = 3443
	488.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

3445 = {
	# King Swartkatil of Kinda - FICTIONAL
	name = "syrkaell_male_proto_norse"
	dynasty = 3325
	religion = "norse_pagan"
	culture = "norse"
	#father=
	388.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

3446 = {
	# King Gisur of Kinda - FICTIONAL
	name = "gissur_male_proto_norse"
	dynasty = 3325
	religion = "norse_pagan"
	culture = "norse"
	father = 3445
	414.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

3447 = {
	# King Hlewar of Kinda - FICTIONAL
	name = "chlothar_male_proto_norse"
	dynasty = 3325
	religion = "norse_pagan"
	culture = "norse"
	father = 3446
	445.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

3448 = {
	# King Hilmir of Kinda - FICTIONAL
	name = "hilmir_male_proto_norse"
	dynasty = 3325
	religion = "norse_pagan"
	culture = "norse"
	father = 3447
	476.1.1 = {
		birth = yes
	}
	536.1.1 = {
		death = yes
	}
}

3478 = {
	# Alunir of Oland (fictional)
	name = "olnir_male_proto_norse"
	dynasty = 410
	religion = "norse_pagan"
	culture = "norse"
	father = 3318
	499.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}

3479 = {
	# Godagastir of Oland (fictional)
	name = "godhgestr_male_proto_norse"
	dynasty = 410
	religion = "norse_pagan"
	culture = "norse"
	father = 3480
	410.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}

3480 = {
	# Albiharjar of Oland (fictional)
	name = "alfarr_male_proto_norse"
	dynasty = 410
	religion = "norse_pagan"
	culture = "norse"
	#father=
	388.1.1 = {
		birth = yes
	}
	449.1.1 = {
		death = yes
	}
}

3481 = {
	# King Hallukatil of More (fictional)
	name = "hallkell_male_proto_norse"
	dynasty = 3316
	religion = "norse_pagan"
	culture = "norse"
	father = 3411
	494.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

3514 = {
	# King Harjagairar of Varmland (fictional)
	name = "heorogar_male_proto_norse"
	dynasty = 3327
	religion = "norse_pagan"
	culture = "norse"
	#father=
	383.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}

3515 = {
	# King Heruwulfar of Varmland (fictional)
	name = "hiorulfr_male_proto_norse"
	dynasty = 3327
	religion = "norse_pagan"
	culture = "norse"
	father = 3514
	405.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}

3516 = {
	# King Bijowulfar of Varmland (fictional)
	name = "beowulf_male_proto_norse"
	dynasty = 3327
	religion = "norse_pagan"
	culture = "norse"
	father = 3515
	431.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}

3517 = {
	# King Naudigastir of Varmland (fictional)
	name = "naudigastir_male_proto_norse"
	dynasty = 3327
	religion = "norse_pagan"
	culture = "norse"
	father = 3516
	464.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = yes
	}
}

3518 = {
	# King Erminlaivar of Varmland (fictional)
	name = "yrmenlaf_male_proto_norse"
	dynasty = 3327
	religion = "norse_pagan"
	culture = "norse"
	father = 3517
	491.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

3519 = {
	# King Sigarr (the elder) of Dal (legendary location not specified)
	name = "sighere_male_proto_norse"
	dynasty = 3328
	religion = "norse_pagan"
	culture = "norse"
	father = 3265	# King Halfdan the Old of Hringariki
	458.1.1 = {
		birth = yes
	}
	495.1.1 = {
		death = yes
	}
}

3520 = {
	# King Siggeir of Dal
	name = "siggeirr_male_proto_norse"
	dynasty = 3328
	religion = "norse_pagan"
	culture = "norse"
	father = 3519
	476.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

3521 = {
	# King Sigmund of Dal
	name = "sigmund_male_proto_norse"
	dynasty = 3328
	religion = "norse_pagan"
	culture = "norse"
	father = 3519
	478.1.1 = {
		birth = yes
	}
	526.1.1 = {
		death = yes
	}
}

3522 = {
	# King Sigar (the younger) of Dal
	name = "sighere_male_proto_norse"
	dynasty = 3328
	religion = "norse_pagan"
	culture = "norse"
	father = 3521
	499.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

3523 = {
	# King Wiwar of Dal (fictional)
	name = "wiwar_male_proto_norse"
	dynasty = 3329
	religion = "norse_pagan"
	culture = "norse"
	#father=
	374.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}

3524 = {
	# King Erminmarir of Dal (fictional)
	name = "arminius_male_proto_norse"
	dynasty = 3329
	religion = "norse_pagan"
	culture = "norse"
	father = 3523
	392.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}

3525 = {
	# King Hunafriður of Dal (fictional)
	name = "unferdh_male_proto_norse"
	dynasty = 3329
	religion = "norse_pagan"
	culture = "norse"
	father = 3524
	436.1.1 = {
		birth = yes
	}
	472.1.1 = {
		death = yes
	}
}

3526 = {
	# King Baðuherr of Sodermanland (fictional)
	name = "bodvarr_male_proto_norse"
	dynasty = 3330
	religion = "norse_pagan"
	culture = "norse"
	#father=
	384.1.1 = {
		birth = yes
	}
	437.1.1 = {
		death = yes
	}
}

3527 = {
	# King Stainawarijar of Sodermanland (fictional)
	name = "steinarr_male_proto_norse"
	dynasty = 3330
	religion = "norse_pagan"
	culture = "norse"
	father = 3526
	412.1.1 = {
		birth = yes
	}
	458.1.1 = {
		death = yes
	}
}

3528 = {
	# King Granmar of Sodermanland
	name = "granmarr_male_proto_norse"
	dynasty = 3330
	religion = "norse_pagan"
	culture = "norse"
	father = 3527
	449.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3231			# Halga Hundingsbane
		}
	}
}

3529 = {
	# Prince Hothbrodd of Sodermanland
	name = "hat_ubroddar_male_proto_norse"
	dynasty = 3330
	religion = "norse_pagan"
	culture = "norse"
	father = 3528
	467.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3231			# Halga Hundingsbane
		}
	}
}

3530 = {
	# Prince Gudmund of Sodermanland
	name = "gudmund_male_proto_norse"
	dynasty = 3330
	religion = "norse_pagan"
	culture = "norse"
	father = 3528
	472.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3231			# Halga Hundingsbane
		}
	}
}

3531 = {
	# Prince Starkad of Sodermanland
	name = "starkad_male_proto_norse"
	dynasty = 3330
	religion = "norse_pagan"
	culture = "norse"
	father = 3528
	475.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3231			# Halga Hundingsbane
		}
	}
}

3532 = {
	# King Haþulaivar of Sodermanland (fictional)
	name = "headholaf_male_proto_norse"
	dynasty = 3331
	religion = "norse_pagan"
	culture = "norse"
	#father=
	473.1.1 = {
		birth = yes
	}
	516.1.1 = {
		death = yes
	}
}

3533 = {
	# King Anumundur of Sodermanland (fictional)
	name = "amundr_male_proto_norse"
	dynasty = 3331
	religion = "norse_pagan"
	culture = "norse"
	father = 3532
	492.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

3534 = {
	# King Níðuðr of Narke
	name = "nidhudhr_male_proto_norse"
	dynasty = 3332
	religion = "norse_pagan"
	culture = "norse"
	#father=
	trait = sadistic
	392.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}

3535 = {
	# Princess Böðvildr of Narke
	name = "bad_uheldio_female_proto_norse"
	dynasty = 3332
	religion = "norse_pagan"
	culture = "norse"
	father = 3534
	female = yes
	410.1.1 = {
		birth = yes
	}
	463.1.1 = {
		death = yes
	}
}

3536 = {
	# King Albigairar of Narke (fictional)
	name = "alfgeirr_male_proto_norse"
	dynasty = 3332
	religion = "norse_pagan"
	culture = "norse"
	father = 3534
	421.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}

3537 = {
	# King Hróþirikiar of Narke (fictional)
	name = "hredhric_male_proto_norse"
	dynasty = 3332
	religion = "norse_pagan"
	culture = "norse"
	father = 3536
	445.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

3538 = {
	# King Þrawówindur of Narke (fictional)
	name = "throndr_male_proto_norse"
	dynasty = 3332
	religion = "norse_pagan"
	culture = "norse"
	father = 3537
	471.1.1 = {
		birth = yes
	}
	535.1.1 = {
		death = yes
	}
}

3539 = {
	# King Anagæirr of Vastmanland (fictional)
	name = "agaeirr_male_proto_norse"
	dynasty = 3333
	religion = "norse_pagan"
	culture = "norse"
	#father=
	376.1.1 = {
		birth = yes
	}
	428.1.1 = {
		death = yes
	}
}

3540 = {
	# King Móðwíhar of Vastmanland (fictional)
	name = "moir_male_proto_norse"
	dynasty = 3333
	religion = "norse_pagan"
	culture = "norse"
	father = 3539
	399.1.1 = {
		birth = yes
	}
	452.1.1 = {
		death = yes
	}
}

3541 = {
	# King Waihalar of Vastmanland (fictional)
	name = "waihalar_male_proto_norse"
	dynasty = 3333
	religion = "norse_pagan"
	culture = "norse"
	father = 3540
	432.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

3542 = {
	# King Erminrikiar of Vastmanland (fictional)
	name = "ermanaric_male_proto_norse"
	dynasty = 3333
	religion = "norse_pagan"
	culture = "norse"
	father = 3541
	474.1.1 = {
		birth = yes
	}
	516.1.1 = {
		death = yes
	}
}

3543 = {
	# King Agilar of Vastmanland (fictional)
	name = "egill_male_proto_norse"
	dynasty = 3333
	religion = "norse_pagan"
	culture = "norse"
	father = 3542
	492.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}

3544 = {
	# King Fjolnir of Sweden (Tiundaland)
	name = "fjolnir_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	#father=
	1.1.1 = {
		birth = yes
	}
	56.1.1 = {
		death = yes
	}
}

3545 = {
	# King Sveigðir of Sweden (Tiundaland)
	name = "swegadir_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3544
	38.1.1 = {
		birth = yes
	}
	98.1.1 = {
		death = yes
	}
}

3546 = {
	# King Vanlandi of Sweden (Tiundaland)
	name = "vanlandi_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3545
	86.1.1 = {
		birth = yes
	}
	163.1.1 = {
		death = yes
	}
}

3547 = {
	# King Visbur of Sweden (Tiundaland)
	name = "wisabur_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3546
	158.1.1 = {
		birth = yes
	}
	231.1.1 = {
		death = yes
	}
}

3548 = {
	# King Dómaldi of Sweden (Tiundaland)
	name = "domaldi_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3547
	211.1.1 = {
		birth = yes
	}
	263.1.1 = {
		death = yes
	}
}

3549 = {
	# King Dómarr of Sweden (Tiundaland)
	name = "domarr_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3548
	253.1.1 = {
		birth = yes
	}
	283.1.1 = {
		add_spouse = 3550
	}
	307.1.1 = {
		death = yes
	}
}

3550 = {
	# Princess Drótti of Denmark, daughter of Rig
	name = "drotti_female_proto_norse"
	dynasty = 3334
	religion = "norse_pagan"
	culture = "norse"
	father = 3334
	female = yes
	269.1.1 = {
		birth = yes
	}
	283.1.1 = {
		add_spouse = 3549
	}
	314.1.1 = {
		death = yes
	}
}

3551 = {
	# King Dyggvi of Sweden (Tiundaland)
	name = "dyggvi_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3549
	mother = 3550
	286.1.1 = {
		birth = yes
	}
	325.1.1 = {
		death = yes
	}
}

3552 = {
	# King Dagr the Wise of Sweden (Tiundaland)
	name = "dagar_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3551
	302.1.1 = {
		birth = yes
	}
	325.1.1 = {
		give_nickname = nick_the_wise
	}
	336.1.1 = {
		death = yes
	}
}

3553 = {
	# King Agni of Sweden (Tiundaland)
	name = "agni_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3552
	321.1.1 = {
		birth = yes
	}
	362.1.1 = {
		death = yes
	}
}

3554 = {
	# King Eiríkr of Sweden (Tiundaland)
	name = "eric_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3553
	346.1.1 = {
		birth = yes
	}
	382.1.1 = {
		death = yes
	}
}

3555 = {
	# Co-King Alrekr of Sweden (Tiundaland)
	name = "alaric_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3553
	346.1.1 = {
		birth = yes
	}
	369.1.1 = {
		death = {
			death_reason = death_murder
			killer = 3554
		}
	}
}

3556 = {
	# King Yngvi of Sweden (Tiundaland)
	name = "ingwia_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3555
	361.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = {
			death_reason = death_murder
			killer = 3557
		}
	}
}

3557 = {
	# Co-King Alf of Sweden (Tiundaland)
	name = "alfr_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3555
	365.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = {
			death_reason = death_murder
			killer = 3557
		}
	}
}

3558 = {
	# King Hugleik of Sweden (Tiundaland)
	name = "hygelac_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3557
	393.1.1 = {
		birth = yes
	}
	437.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3559
		}
	}
}

3559 = {
	# King Hako of Sweden (Tiundaland)
	name = "hoc_male_proto_norse_hako"
	dynasty = 3336
	religion = "norse_pagan"
	culture = "norse"
	403.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3560
		}
	}
}

3560 = {
	# King Jörundr of Sweden (Tiundaland)
	name = "jorundr_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3556
	408.1.1 = {
		birth = yes
	}
	462.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

3561 = {
	# Prince Eiríkr of Sweden (Tiundaland)
	name = "eric_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3556
	411.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3559
		}
	}
}

3562 = {
	# King Aun the Old of Sweden (Tiundaland)
	name = "audhvin_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3560
	421.1.1 = {
		birth = yes
	}
	462.1.1 = {
		give_nickname = nick_the_old
	}
	490.1.1 = {
		death = yes
	}
}

3563 = {
	# King Egil of Sweden (Tiundaland) (Beowulf's Ongentheow)
	name = "egill_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3562
	464.1.1 = {
		birth = yes
	}
	490.1.1 = {
		give_nickname = nick_vendilkraka
	}
	515.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

3564 = {
	# King Óttarr of Sweden (Tiundaland) (Beowulf's Ohthere)
	name = "ottarr_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3563
	489.1.1 = {
		birth = yes
	}
	515.1.1 = {
		give_nickname = nick_vendilkraka
	}
	525.1.1 = {
		death={
			death_reason = death_battle
		}
	}
}

3565 = {
	# King Áli of Sweden (Tiundaland) (Beowulf's Onela)
	name = "ala_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3563
	494.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3566
		}
	}
}

3566 = {
	# King Aðils of Sweden (Tiundaland) (Beowulf's Eadgils)
	name = "eadgils_male_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3564
	512.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = yes
	}
}

3567 = {
	# King Túkiar of Fjädrundaland (fictional)
	name = "tyki_male_proto_norse"
	dynasty = 3337
	religion = "norse_pagan"
	culture = "norse"
	#father=
	383.1.1 = {
		birth = yes
	}
	436.1.1 = {
		death = yes
	}
}

3568 = {
	# King Hróþigairar of Fjädrundaland (fictional)
	name = "roger_male_proto_norse"
	dynasty = 3337
	religion = "norse_pagan"
	culture = "norse"
	father = 3567
	408.1.1 = {
		birth = yes
	}
	461.1.1 = {
		death = yes
	}
}

3569 = {
	# King Baðuherr of Fjädrundaland (fictional)
	name = "bodvarr_male_proto_norse"
	dynasty = 3337
	religion = "norse_pagan"
	culture = "norse"
	father = 3568
	435.1.1 = {
		birth = yes
	}
	482.1.1 = {
		death = yes
	}
}

3570 = {
	# King Agwala of Fjädrundaland (fictional)
	name = "ecgwela_male_proto_norse"
	dynasty = 3337
	religion = "norse_pagan"
	culture = "norse"
	father = 3569
	469.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

3571 = {
	# King Ala of Fjädrundaland (fictional)
	name = "ala_male_proto_norse"
	dynasty = 3337
	religion = "norse_pagan"
	culture = "norse"
	father = 3570
	489.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

3572 = {
	# King Sigiwarur of Attundaland (fictional)
	name = "syvurr_male_proto_norse"
	dynasty = 3338
	religion = "norse_pagan"
	culture = "norse"
	#father=
	386.1.1 = {
		birth = yes
	}
	434.1.1 = {
		death = yes
	}
}

3573 = {
	# King Bergiar of Attundaland (fictional)
	name = "birgir_male_proto_norse"
	dynasty = 3338
	religion = "norse_pagan"
	culture = "norse"
	father = 3572
	415.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

3574 = {
	# King Aþagíslar of Attundaland (fictional)
	name = "eadgils_male_proto_norse"
	dynasty = 3338
	religion = "norse_pagan"
	culture = "norse"
	father = 3573
	438.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}

3575 = {
	# King Wandarádar of Attundaland (fictional)
	name = "vandradhr_male_proto_norse"
	dynasty = 3338
	religion = "norse_pagan"
	culture = "norse"
	father = 3574
	462.1.1 = {
		birth = yes
	}
	517.1.1 = {
		death = yes
	}
}

3576 = {
	# King Þunrastainar of Attundaland (fictional)
	name = "thorsteinn_male_proto_norse"
	dynasty = 3338
	religion = "norse_pagan"
	culture = "norse"
	father = 3575
	485.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = yes
	}
}

3577 = {
	# King Harjamodar of Roden (fictional)
	name = "heremod_male_proto_norse"
	dynasty = 3339
	religion = "norse_pagan"
	culture = "norse"
	#father=
	372.1.1 = {
		birth = yes
	}
	419.1.1 = {
		death = yes
	}
}

3578 = {
	# King Wíwila of Roden (fictional)
	name = "vifill_male_proto_norse"
	dynasty = 3339
	religion = "norse_pagan"
	culture = "norse"
	father = 3577
	394.1.1 = {
		birth = yes
	}
	452.1.1 = {
		death = yes
	}
}

3579 = {
	# King Hraþar of Roden (fictional)
	name = "hroerir_male_proto_norse"
	dynasty = 3339
	religion = "norse_pagan"
	culture = "norse"
	father = 3578
	421.1.1 = {
		birth = yes
	}
	474.1.1 = {
		death = yes
	}
}

3580 = {
	# King Þunrawíhar of Roden (fictional)
	name = "thorver_male_proto_norse"
	dynasty = 3339
	religion = "norse_pagan"
	culture = "norse"
	father = 3579
	448.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

3581 = {
	# King Evurar of Roden (fictional)
	name = "eofor_male_proto_norse"
	dynasty = 3339
	religion = "norse_pagan"
	culture = "norse"
	father = 3580
	475.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

3582 = {
	# King Hlewagastir of Nedre Járnberaland (fictional)
	name = "hlegestr_male_proto_norse"
	dynasty = 3340
	religion = "norse_pagan"
	culture = "norse"
	#father=
	387.1.1 = {
		birth = yes
	}
	426.1.1 = {
		death = yes
	}
}

3583 = {
	# King Hugilaikar of Nedre Járnberaland (fictional)
	name = "hygelac_male_proto_norse"
	dynasty = 3340
	religion = "norse_pagan"
	culture = "norse"
	father = 3582
	406.1.1 = {
		birth = yes
	}
	458.1.1 = {
		death = yes
	}
}

3584 = {
	# King Agwala of Nedre Járnberaland (fictional)
	name = "ecgwela_male_proto_norse"
	dynasty = 3340
	religion = "norse_pagan"
	culture = "norse"
	father = 3583
	437.1.1 = {
		birth = yes
	}
	489.1.1 = {
		death = yes
	}
}

3585 = {
	# King Ansubernur of Nedre Járnberaland (fictional)
	name = "asbjorn_male_proto_norse"
	dynasty = 3340
	religion = "norse_pagan"
	culture = "norse"
	father = 3584
	468.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

3586 = {
	# King Goðormr of Nedre Járnberaland (fictional)
	name = "gudhormr_male_proto_norse"
	dynasty = 3340
	religion = "norse_pagan"
	culture = "norse"
	father = 3585
	483.1.1 = {
		birth = yes
	}
	551.1.1 = {
		death = yes
	}
}

3587 = {
	# King Alugoda of Övre Járnberaland (fictional)
	name = "alugoda_male_proto_norse"
	dynasty = 3341
	religion = "norse_pagan"
	culture = "norse"
	#father=
	383.1.1 = {
		birth = yes
	}
	442.1.1 = {
		death = yes
	}
}

3588 = {
	# King Ansubernur of Övre Járnberaland (fictional)
	name = "asbjorn_male_proto_norse"
	dynasty = 3341
	religion = "norse_pagan"
	culture = "norse"
	father = 3587
	408.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = yes
	}
}

3589 = {
	# King Ainalivar of Övre Járnberaland (fictional)
	name = "aeilifr_male_proto_norse"
	dynasty = 3341
	religion = "norse_pagan"
	culture = "norse"
	father = 3588
	432.1.1 = {
		birth = yes
	}
	476.1.1 = {
		death = yes
	}
}

3590 = {
	# King Agiþewar of Övre Járnberaland (fictional)
	name = "ecgtheow_male_proto_norse"
	dynasty = 3341
	religion = "norse_pagan"
	culture = "norse"
	father = 3589
	462.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = yes
	}
}

3591 = {
	# King Ubar of Övre Járnberaland (fictional)
	name = "ubar_male_proto_norse"
	dynasty = 3341
	religion = "norse_pagan"
	culture = "norse"
	father = 3590
	478.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}

12000 = {
	# King Havaþonar of Rekarne (fictional)
	name = "hafthorr_male_proto_norse"
	dynasty = 3342
	religion = "norse_pagan"
	culture = "norse"
	#father=
	378.1.1 = {
		birth = yes
	}
	432.1.1 = {
		death = yes
	}
}

12001 = {
	# King Harjabalðar of Rekarne (fictional)
	name = "herebeald_male_proto_norse"
	dynasty = 3342
	religion = "norse_pagan"
	culture = "norse"
	father = 12000
	399.1.1 = {
		birth = yes
	}
	448.1.1 = {
		death = yes
	}
}

12002 = {
	# King Anula of Rekarne (fictional)
	name = "ali_male_proto_norse"
	dynasty = 3342
	religion = "norse_pagan"
	culture = "norse"
	father = 12001
	421.1.1 = {
		birth = yes
	}
	480.1.1 = {
		death = yes
	}
}

12003 = {
	# King Bernur of Rekarne (fictional)
	name = "bjorn_male_proto_norse"
	dynasty = 3342
	religion = "norse_pagan"
	culture = "norse"
	father = 12002
	456.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

12004 = {
	# King Fraujabernur of Rekarne (fictional)
	name = "freybjorn_male_proto_norse"
	dynasty = 3342
	religion = "norse_pagan"
	culture = "norse"
	father = 12003
	484.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}

12005 = {
	# King Sowihar of Tören (fictional)
	name = "solver_male_proto_norse"
	dynasty = 3343
	religion = "norse_pagan"
	culture = "norse"
	#father=
	382.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

12006 = {
	# King Erminlaivar of Tören (fictional)
	name = "yrmenlaf_male_proto_norse"
	dynasty = 3343
	religion = "norse_pagan"
	culture = "norse"
	father = 12005
	403.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}

12007 = {
	# King Aþawulfar of Tören (fictional)
	name = "adolf_male_proto_norse"
	dynasty = 3343
	religion = "norse_pagan"
	culture = "norse"
	father = 12006
	434.1.1 = {
		birth = yes
	}
	489.1.1 = {
		death = yes
	}
}

12008 = {
	# King Albigairar of Tören (fictional)
	name = "alfgeirr_male_proto_norse"
	dynasty = 3343
	religion = "norse_pagan"
	culture = "norse"
	father = 12007
	461.1.1 = {
		birth = yes
	}
	517.1.1 = {
		death = yes
	}
}

12009 = {
	# King Wíhar of Tören (fictional)
	name = "wi_har_male_proto_norse"
	dynasty = 3343
	religion = "norse_pagan"
	culture = "norse"
	father = 12008
	494.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

12010 = {
	# Jarl Anundr
	name = "anundr_male_proto_norse"
	dynasty = 3344
	religion = "norse_pagan"
	culture = "norse"
	#father=
	570.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

12011 = {
	# Jarl Ingjald Anundrson
	name = "ingeld_male_proto_norse"
	dynasty = 3344
	religion = "norse_pagan"
	culture = "norse"
	father = 12010
	620.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

12012 = {
	# Jarl Olafr Ingjaldson
	name = "anleifr_male_proto_norse"
	dynasty = 3344
	religion = "norse_pagan"
	culture = "norse"
	father = 12011
	640.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

12013 = {
	# Jarl Valdar Olafrson
	name = "waldar_male_proto_norse"
	dynasty = 3344
	religion = "norse_pagan"
	culture = "norse"
	father = 12012
	668.1.1 = {
		birth = yes
	}
	729.1.1 = {
		death = yes
	}
}

12014 = {
	# Ingild Valdarsdottir - ?
	name = "yngvildr_female_proto_norse"
	female = yes
	dynasty = 3344
	religion = "norse_pagan"
	culture = "norse"
	father = 12013
	700.1.1 = {
		birth = yes
	}
	776.1.1 = {
		death = yes
	}
}

12015 = {
	# Jarl Randver Valdarson
	name = "randuwi_har_male_proto_norse"
	dynasty = 3344
	religion = "norse_pagan"
	culture = "norse"
	father = 12013
	702.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}

12016 = {
	# Jarl Sigurdr 'Ring' Randverson
	name = "sigurdr_male_proto_norse"
	dynasty = 3344
	religion = "norse_pagan"
	culture = "norse"
	father = 12015
	730.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

#12017 = {}
12018 = {
	# Jarl Ragnarr Lodbrok Sigurdrson
	name = "ragnarr_male_norse"
	dynasty = 3344
	religion = "norse_pagan"
	culture = "norse"
	father = 12016
	766.1.1 = {
		birth = yes
	}
	766.1.2 = {
		give_nickname = nick_lodbrok
	}
	860.1.1 = {
		death = {
			death_reason = death_execution
			killer = 14000
		}
	}
}

12019 = {
	# Jarl Ivar 'the Boneless' Ragnarsson of Sudrejar
	name = "ivar_male_norse"
	dynasty = 3345
	religion = "norse_pagan"
	culture = "norse"
	father = 12018
	818.1.1 = {
		birth = yes
	}
	818.1.2 = {
		give_nickname = nick_the_boneless
	}
	873.1.1 = {
		death = yes
	}
}

12020 = {
	# Jarl Bjorn 'Ironside' Ragnarsson of Uppland
	name = "bjorn_male_norse"
	dynasty = 3344
	religion = "norse_pagan"
	culture = "norse"
	father = 12018
	821.1.1 = {
		birth = yes
	}
	836.1.1 = {
		give_nickname = nick_the_ironside
	}
	868.1.1 = {
		death = yes
	}
}

12021 = {
	# Jarl Halfdan 'Whiteshirt' Ragnarsson of Deirs
	name = "halfdan_male_norse_halfdan"
	dynasty = 3346
	religion = "norse_pagan"
	culture = "norse"
	father = 12018
	825.1.1 = {
		birth = yes
	}
	830.1.1 = {
		give_nickname = nick_the_ironside
	}
	875.1.1 = {
		death = yes
	}
}

12022 = {
	# Ubbe Ragnarsson
	name = "ubbe_male_norse_ubbe"
	dynasty = 3347
	religion = "norse_pagan"
	culture = "norse"
	father = 12018
	827.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}

12023 = {
	# Chief Graipar of Tehswa (fictional)
	name = "greip_male_proto_norse"
	dynasty = 3349
	religion = "norse_pagan"
	culture = "norse"
	#father=
	385.1.1 = {
		birth = yes
	}
	446.1.1 = {
		death = yes
	}
}

12024 = {
	# Chief Kunimundur of Tehswa (fictional)
	name = "cunimund_male_proto_norse"
	dynasty = 3349
	religion = "norse_pagan"
	culture = "norse"
	father = 12023
	409.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

12025 = {
	# Chief Gisur of Tehswa (fictional)
	name = "gissur_male_proto_norse"
	dynasty = 3349
	religion = "norse_pagan"
	culture = "norse"
	father = 12024
	436.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

12026 = {
	# Chief Godafriður of Tehswa (fictional)
	name = "godfrey_male_proto_norse"
	dynasty = 3349
	religion = "norse_pagan"
	culture = "norse"
	father = 12025
	471.1.1 = {
		birth = yes
	}
	520.1.1 = {
		culture = frisian
		religion = "anglo_saxon_pagan"
	}
	534.1.1 = {
		death = yes
	}
}

12027 = {
	# Chief Garðio of Tehswa (fictional)
	name = "gard_male_proto_norse"
	dynasty = 3349
	religion = "norse_pagan"
	culture = "norse"
	father = 12026
	494.1.1 = {
		birth = yes
	}
	520.1.1 = {
		culture = frisian
		religion = "anglo_saxon_pagan"
	}
	551.1.1 = {
		death = yes
	}
}

12028 = {
	# Audleif Gudbrandsson, King of Gudbrandsdalen
	name = "aud_leifr_male_proto_norse"
	dynasty = 399
	religion = "norse_pagan"
	culture = "norse"
	father = 3281
	401.1.1 = {
		birth = yes
	}
	468.1.1 = {
		death = yes
	}
}

12029 = {
	# Gudmund Audleifsson, King of Gudbrandsdalen
	name = "gud_mundr_male_proto_norse"
	dynasty = 399
	religion = "norse_pagan"
	culture = "norse"
	father = 12028
	436.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}

12030 = {
	# Gudbrand Gudmundsson, King of Gudbrandsdalen
	name = "godbrand_male_proto_norse"
	dynasty = 399
	religion = "norse_pagan"
	culture = "norse"
	father = 12029
	468.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}

12031 = {
	# Geirmund Gudbrandsson, King of Gudbrandsdalen
	name = "gairamundur_male_proto_norse"
	dynasty = 399
	religion = "norse_pagan"
	culture = "norse"
	father = 12030
	499.1.1 = {
		birth = yes
	}
	563.1.1 = {
		death = yes
	}
}

12032 = {
	# Hródgeir Geirmundsson, King of Gudbrandsdalen
	name = "roger_male_proto_norse"
	dynasty = 399
	religion = "norse_pagan"
	culture = "norse"
	father = 12031
	528.1.1 = {
		birth = yes
	}
	592.1.1 = {
		death = yes
	}
}

12033 = {
	# Gudbrand Hródgeirsson, King of Gudbrandsdalen
	name = "godbrand_male_proto_norse"
	dynasty = 399
	religion = "norse_pagan"
	culture = "norse"
	father = 12032
	564.1.1 = {
		birth = yes
	}
	637.1.1 = {
		death = yes
	}
}

12034 = {
	# King Hlewar of Osterdalen (fictional)
	name = "chlothar_male_proto_norse"
	dynasty = 3350
	religion = "norse_pagan"
	culture = "norse"
	#father=
	375.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}

12035 = {
	# King Ansubernur of Osterdalen (fictional)
	name = "asbjorn_male_proto_norse"
	dynasty = 3350
	religion = "norse_pagan"
	culture = "norse"
	father = 12034
	401.1.1 = {
		birth = yes
	}
	469.1.1 = {
		death = yes
	}
}

12036 = {
	# King Erminmarir of Osterdalen (fictional)
	name = "arminius_male_proto_norse"
	dynasty = 3350
	religion = "norse_pagan"
	culture = "norse"
	father = 12035
	431.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

12037 = {
	# King Hnavi of Osterdalen (fictional)
	name = "hnavi_male_proto_norse"
	dynasty = 3350
	religion = "norse_pagan"
	culture = "norse"
	father = 12036
	459.1.1 = {
		birth = yes
	}
	513.1.1 = {
		death = yes
	}
}

12038 = {
	# King Waihalar of Osterdalen (fictional)
	name = "waihalar_male_proto_norse"
	dynasty = 3350
	religion = "norse_pagan"
	culture = "norse"
	father = 12037
	487.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}

12039 = {
	# Thorvid Thorgardsson, King of Sunnmore
	name = "t_orarwidur_male_proto_norse"
	dynasty = 406
	religion = "norse_pagan"
	culture = "norse"
	father = 3288
	408.1.1 = {
		birth = yes
	}
	463.1.1 = {
		death = yes
	}
}

12040 = {
	# Arnvid Thorvidsson, King of Sunnmore
	name = "aro_widur_male_proto_norse"
	dynasty = 406
	religion = "norse_pagan"
	culture = "norse"
	father = 12039
	438.1.1 = {
		birth = yes
	}
	504.1.1 = {
		death = yes
	}
}

12041 = {
	# Slævid Arnvidsson, King of Sunnmore
	name = "slahawidur_male_proto_norse"
	dynasty = 406
	religion = "norse_pagan"
	culture = "norse"
	father = 12040
	473.1.1 = {
		birth = yes
	}
	536.1.1 = {
		death = yes
	}
}

12042 = {
	# Brávid Arnvidsson
	name = "bra_wawidur_male_proto_norse"
	dynasty = 406
	religion = "norse_pagan"
	culture = "norse"
	father = 12040
	478.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}

12043 = {
	# King Bergiar of Harjedalen (fictional)
	name = "birgir_male_proto_norse"
	dynasty = 3351
	religion = "norse_pagan"
	culture = "norse"
	#father=
	386.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

12044 = {
	# King Agiþewar of Harjedalen (fictional)
	name = "ecgtheow_male_proto_norse"
	dynasty = 3351
	religion = "norse_pagan"
	culture = "norse"
	father = 12043
	405.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

12045 = {
	# King Gramar of Harjedalen (fictional)
	name = "gram_male_proto_norse"
	dynasty = 3351
	religion = "norse_pagan"
	culture = "norse"
	father = 12044
	437.1.1 = {
		birth = yes
	}
	497.1.1 = {
		death = yes
	}
}

12046 = {
	# King Tunþa of Harjedalen (fictional)
	name = "tunt_a_male_proto_norse"
	dynasty = 3351
	religion = "norse_pagan"
	culture = "norse"
	father = 12045
	466.1.1 = {
		birth = yes
	}
	525.1.1 = {
		death = yes
	}
}

12047 = {
	# King Agwala of Harjedalen (fictional)
	name = "ecgwela_male_proto_norse"
	dynasty = 3351
	religion = "norse_pagan"
	culture = "norse"
	father = 12046
	496.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

12048 = {
	# King Alunir of Halsingland (fictional)
	name = "olnir_male_proto_norse"
	dynasty = 3352
	religion = "norse_pagan"
	culture = "norse"
	#father=
	367.1.1 = {
		birth = yes
	}
	426.1.1 = {
		death = yes
	}
}

12049 = {
	# King Erminlaivar of Halsingland (fictional)
	name = "yrmenlaf_male_proto_norse"
	dynasty = 3352
	religion = "norse_pagan"
	culture = "norse"
	father = 12048
	386.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}

12050 = {
	# King Asugisalar of Halsingland (fictional)
	name = "asgisl_male_proto_norse"
	dynasty = 3352
	religion = "norse_pagan"
	culture = "norse"
	father = 12049
	413.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}

12051 = {
	# King Evurar of Halsingland (fictional)
	name = "eofor_male_proto_norse"
	dynasty = 3352
	religion = "norse_pagan"
	culture = "norse"
	father = 12050
	447.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

12052 = {
	# King Haþubroddar of Halsingland (fictional)
	name = "hothbrodd_male_proto_norse"
	dynasty = 3352
	religion = "norse_pagan"
	culture = "norse"
	father = 12051
	475.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

12053 = {
	# King/Chief Hrómund Beserk Hrólfsson of Haddingjadalr
	name = "hrodhmund_male_proto_norse"
	dynasty = 403
	religion = "norse_pagan"
	culture = "norse"
	father = 3262
	465.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

12054 = {
	# King/Chief Hámundr Hrómundsson of Haddingjadalr
	name = "havamundur_male_proto_norse"
	dynasty = 403
	religion = "norse_pagan"
	culture = "norse"
	father = 12053
	489.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

12055 = {
	# Prince Hako Hrómundsson of Haddingjadalr
	name = "hoc_male_proto_norse_hako"
	dynasty = 403
	religion = "norse_pagan"
	culture = "norse"
	father = 12053
	491.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

12056 = {
	# Princess Gunnlöd Hrómundsson of Haddingjadalr
	name = "gunt_alat_onir_female_proto_norse"
	dynasty = 403
	religion = "norse_pagan"
	culture = "norse"
	father = 12053
	female = yes
	495.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}

12057 = {
	# King/Chief Hrók Hámundrsson of Haddingjadalr
	name = "hro_kar_male_proto_norse"
	dynasty = 403
	religion = "norse_pagan"
	culture = "norse"
	father = 12054
	518.1.1 = {
		birth = yes
	}
	575.1.1 = {
		death = yes
	}
}

12058 = {
	# King Dagr I of Hringariki
	name = "dagar_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	464.1.1 = {
		birth = yes
	}
	521.1.1 = {
		death = yes
	}
}

12059 = {
	# King Óli of Hringariki
	name = "ali_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 12058
	496.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}

12060 = {
	# King Dag II of Hringariki
	name = "dagar_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 12059
	523.1.1 = {
		birth = yes
	}
	587.1.1 = {
		death = yes
	}
}

12061 = {
	# King Óleif of Hringariki
	name = "anleifr_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 12060
	558.1.1 = {
		birth = yes
	}
	621.1.1 = {
		death = yes
	}
}

12062 = {
	# King Ring II of Hringariki
	name = "hring_male_proto_norse"
	dynasty = 405
	religion = "norse_pagan"
	culture = "norse"
	father = 12061
	587.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

12063 = {
	# King Bragi of Valdres
	name = "brago_male_proto_norse"
	dynasty = 415
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	stewardship = 4
	trait = education_stewardship_3
	trait = diligent
	463.1.1 = {
		birth = yes
	}
	513.1.1 = {
		give_nickname = nick_the_old
	}
	528.1.1 = {
		death = yes
	}
}

12064 = {
	# King Agnar of Valdres
	name = "agnar_male_proto_norse"
	dynasty = 415
	religion = "norse_pagan"
	culture = "norse"
	father = 12063
	500.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

12065 = {
	# King Álf of Valdres
	name = "alfr_male_proto_norse"
	dynasty = 415
	religion = "norse_pagan"
	culture = "norse"
	father = 12064
	528.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

12066 = {
	# King Eirík of Valdres
	name = "eric_male_proto_norse"
	dynasty = 415
	religion = "norse_pagan"
	culture = "norse"
	father = 12065
	561.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

12067 = {
	# King Lofdi of Gotland (Reidgotaland)
	name = "lubadar_male_proto_norse"
	dynasty = 416
	religion = "norse_pagan"
	culture = "norse"
	father = 3265
	472.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

12068 = {
	# King Skekkil Sea-king of Gotland
	name = "skakular_male_proto_norse"
	dynasty = 416
	religion = "norse_pagan"
	culture = "norse"
	father = 12067
	498.1.1 = {
		birth = yes
	}
	534.1.1 = {
		give_nickname = nick_sea_king
	}
	545.1.1 = {
		death = yes
	}
}

12069 = {
	# King Skyli of Gotland
	name = "scyld_male_proto_norse"
	dynasty = 416
	religion = "norse_pagan"
	culture = "norse"
	father = 12067
	503.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}

12070 = {
	# King Egdir of Gotland
	name = "agido__male_proto_norse"
	dynasty = 416
	religion = "norse_pagan"
	culture = "norse"
	father = 12069
	534.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

12071 = {
	# King Hjálmthér of Gotland
	name = "helmat_ewar_male_proto_norse"
	dynasty = 416
	religion = "norse_pagan"
	culture = "norse"
	father = 12070
	562.1.1 = {
		birth = yes
	}
	609.1.1 = {
		death = yes
	}
}

12072 = {
	# King Attil of Heiðabýr
	name = "ann_male_proto_norse"
	dynasty = 417
	religion = "norse_pagan"
	culture = "norse"
	father = 3394
	504.1.1 = {
		birth = yes
	}
	556.1.1 = {
		death = yes
	}
}

12073 = {
	# King Vifil of Heiðabýr
	name = "vifill_male_proto_norse"
	dynasty = 417
	religion = "norse_pagan"
	culture = "norse"
	father = 12072
	535.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

12074 = {
	# King Læfi of Heiðabýr
	name = "leif_male_proto_norse"
	dynasty = 417
	religion = "norse_pagan"
	culture = "norse"
	father = 12073
	567.1.1 = {
		birth = yes
	}
	621.1.1 = {
		death = yes
	}
}

12075 = {
	# King Budli of Heiðabýr
	name = "budilar_male_proto_norse"
	dynasty = 417
	religion = "norse_pagan"
	culture = "norse"
	father = 12074
	594.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = yes
	}
}

12076 = {
	# King Gauti of Vestgautarland
	name = "goth_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	#father=
	320.1.1 = {
		birth = yes
	}
	368.1.1 = {
		death = yes
	}
}

12077 = {
	# King Gautrekr of Vestgautarland
	name = "gautarikiar_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 12076
	345.1.1 = {
		birth = yes
	}
	403.1.1 = {
		death = yes
	}
}

12078 = {
	# King Ketill of Vestgautarland
	name = "katil_male_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 12077
	370.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

12079 = {
	# Princess Helga of Vestgautarland
	name = "hailaga_female_proto_norse"
	dynasty = 413
	religion = "norse_pagan"
	culture = "norse"
	father = 12077
	female = yes
	373.1.1 = {
		birth = yes
	}
	431.1.1 = {
		death = yes
	}
}

12080 = {
	# Princess Þornbjörg of Sweden (Tiundaland)
	name = "t_unraberga_female_proto_norse"
	dynasty = 3335
	religion = "norse_pagan"
	culture = "norse"
	father = 3554
	female = yes
	374.1.1 = {
		birth = yes
	}
	396.1.1 = {
		add_spouse = 3319
	}
	431.1.1 = {
		death = yes
	}
}

12081 = {			#Muha, warrior of Svendborg (Mentioned on a spear shaft)
	name="muha_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	add_trait = physique_good_2

	462.1.1={	
		birth=yes
		employer = 12083
	}
	477.1.1={
		add_trait = brave
		add_trait = education_martial_4
		add_trait = diligent
		add_trait = veteran
	}
	486.1.1={
		employer = 12084
	}
	490.1.1={
		employer = 12085
	}
	530.1.1={	
		death = yes		
	}
}

12082 = {			#Anulaivar, Chief of Svendborg (fictional)
	name="anleifr_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3353

	392.1.1={	
		birth=yes
	}
	455.1.1={	
		death = yes		
	}
}

12083 = {			#Asugisalar, Chief of Svendborg (Mentioned on a spear shaft)
	name="asgisl_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3353
	father = 12082

	420.1.1={	
		birth=yes
	}
	486.1.1={	
		death = yes		
	}
}

12084 = {			#Haukoþur, Chief of Svendborg (fictional)
	name="haukot_ur_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3353
	father = 12083

	453.1.1={	
		birth=yes
	}
	490.1.1={	
		death = yes		
	}
}

12085 = {			#Ubar, Chief of Svendborg (fictional)
	name="ubar_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3353
	father = 12084

	474.1.1={	
		birth=yes
	}
	535.1.1={	
		death = yes		
	}
}

12086 = {			#Beowulf's Ecglaf
	name="ecglaf_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"

	445.1.1={	
		birth=yes
	}
	490.1.1 = {
		employer = 3226 #Hrothgar
	}
	500.1.1={	
		death = yes		
	}
}

12087 = {			#Beowulf's Unferth
	name="unfrit_ur_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	father = 12086

	464.1.1={	
		birth=yes
	}
	490.1.1 = {
		employer = 3226 #Hrothgar
	}
	532.1.1={	
		death = yes		
	}
}

12088 = {			#Beowulf's Wulfgar
	name="wulfgar_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"

	444.1.1={	
		birth=yes
	}
	490.1.1 = {
		employer = 3226 #Hrothgar
	}
	529.1.1={	
		death = yes		
	}
}

12089 = {			#Fictional ancestor for Breca
	name="brund_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3354
	#father = 

	add_trait = physique_good_2

	374.1.1={	
		birth=yes
	}
	427.1.1={	
		death = yes		
	}
}

12090 = {			#Fictional ancestor for Breca
	name="yngwin_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3354
	father = 12089

	add_trait = physique_good_2

	400.1.1={	
		birth=yes
	}
	439.1.1={	
		death = yes		
	}
}

12091 = {			#Fictional ancestor for Breca
	name="brundingarikiar_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3354
	father = 12090

	add_trait = physique_good_3

	423.1.1={	
		birth=yes
	}
	490.1.1={	
		death = yes		
	}
}

12092 = {			#Fictional ancestor for Breca
	name="eofor_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3354
	father = 12091

	add_trait = physique_good_3

	458.1.1={	
		birth=yes
	}
	500.1.1={	
		death = yes		
	}
}

12093 = {			#Beowulf's Beanstan
	name="baunustainar_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3354
	father = 12092

	add_trait = physique_good_2

	482.1.1={	
		birth=yes
	}
	524.1.1={	
		death = yes		
	}
}

12094 = {			#Beowulf's Breca
	name="breca_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3354
	father = 12093

	add_trait = physique_good_3

	504.1.1={	
		birth=yes
	}
	514.1.1 = {
		effect = {
			set_relation_friend = character:3328 #Beowulf
		}
	}
	570.1.1={	
		death = yes		
	}
}

12095 = {			#Rodulf, king of the Heruli
	name="hrolfr_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3355
	
	470.1.1={
		birth = yes
		employer = 12040 #Arnvid #as king of the Ranii
	}
	489.1.1={
		employer = 1183 #Theodaric #as king of the Heruli
	}
	508.1.1={	
		death = {
			death_reason = death_battle
		}
	}
}

12096 = {			#Fictional father of Æschere and Yrmenlaf
	name="skelbat_ewar_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3356
	
	451.1.1={	
		birth=yes
	}
	486.1.1={	
		death = yes		
	}
}

12097 = {			#Beowulf's Æschere
	name="aeschere_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3356
	father = 12096
	
	add_trait = loyal
	add_trait = shrewd
	add_trait = intellect_good_1
	
	487.1.1={	
		birth=yes
	}
	490.1.1 = {
		employer = 3226 #Hrothgar
	}
	528.1.1={	
		death = yes		
	}
}

12098 = {			#Beowulf's Yrmenlaf
	name="yrmenlaf_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	dynasty = 3356
	father = 12096
	
	492.1.1={	
		birth=yes
	}
	490.1.1 = {
		employer = 3226 #Hrothgar
	}
	540.1.1={	
		death = yes		
	}
}

12099 = {			#Mariþeubar, warrior attested on a bracteate
	name="marit_eubar_male_proto_norse"
	religion="norse_pagan"	
	culture="norse"
	
	458.1.1={	
		birth=yes
	}
	471.1.1 = {
		employer = 3321 #Hreðel
	}
	473.1.1={
		add_trait = intellect_good_1
		add_trait = education_martial_3
		add_trait = gregarious
		add_trait = physique_good_2
	}
	492.1.1 = {
		employer = 3323 #Hæþcyn
	}
	503.1.1={	
		death = yes		
	}
}