#####################################
####     OLD SAXON CHARACTERS    ####
####      IDS 10000 - 11999      ####
#####################################
86 = {
	# King Cerdic of Sussex											# KING
	name = "Cerdic"
	dynasty = 10
	dna = 86_cerdic_of_sussex
	martial = 10
	diplomacy = 10
	intrigue = 11
	stewardship = 12
	learning = 8
	prowess = 0
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	trait = cynical
	trait = callous
	trait = deceitful
	trait = veteran
	trait = tolerant
	trait = flexible_leader
	trait = arrogant
	# trait = brave
	trait = education_martial_prowess_2
	trait = education_intrigue_4
	trait = diligent
	trait = physique_bad_1		# Maybe?
	# trait = agile # No good conversion	# Add by Clay
	trait = intellect_good_2	# Add by Clay
	father = 179
	mother = 10022
	451.3.7 = {
		birth = yes
		effect = {
			add_gold = 140
			add_prestige = 1170
			add_character_flag = cerdic_of_sussex
			change_government = high_tribal_government
		}
	}
	467.3.7 = {
		portrait_override = { 
			portrait_modifier_overrides={
				custom_hair=male_hair_fp1_02
				custom_beards=male_beard_western_05
			}
		}
	}
	514.5.10 = {
		death = "514.5.10"
	}
}

120 = {
	# Lord Renwulf of Caletum
	name = "Renwulf"
	dynasty = 335
	martial = 9
	diplomacy = 10
	intrigue = 6
	stewardship = 10
	learning = 11
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	trait = tolerant
	trait = education_stewardship_2
	trait = humble
	trait = patient
	trait = physique_bad_3
	trait = loyal
	trait = education_martial_prowess_1
	father = 3608
	#mother=
	448.4.28 = {
		birth = "448.4.28"
		effect = {
			add_prestige = 145
			add_gold = 135
		}
	}
	469.3.21 = {
		add_spouse = 252
	}
	506.10.8 = {
		death = "506.10.8"
	}
}

179 = {
	# Effa of Cymenshore
	name = "Effa"
	dynasty = 10
	religion = "anglo_saxon_pagan"
	martial = 10
	diplomacy = 11
	intrigue = 8
	stewardship = 9
	learning = 9
	culture = "old_saxon"
	trait = brave
	trait = arrogant
	trait = zealous
	trait = ambitious
	trait = education_martial_2
	trait = education_martial_prowess_3
	#father=
	#mother=
	418.9.22 = {
		birth = yes
	}
	440.1.1 = {
		add_spouse = 10022
	}
	476.1.1 = {
		death = yes
	}
}

181 = {
	# Liofa
	name = "Liofa"
	#dynasty=268
	religion = "anglo_saxon_pagan"
	martial = 12
	diplomacy = 8
	intrigue = 9
	stewardship = 7
	learning = 8
	culture = "old_saxon"
	trait = deceitful
	trait = brave
	trait = intellect_good_1
	trait = veteran
	trait = education_martial_prowess_4
	trait = education_martial_2
	trait = flexible_leader
	# trait = light_foot_leader # TODO: No specific unit traits
	trait = loyal
	trait = cynical
	#father=
	#mother=
	451.10.7 = {
		birth = "451.10.7"
	}
	473.11.10 = {
		employer = 86
	}
	506.3.6 = {
		death = "506.3.6"
	}
}

189 = {
	# Prince Mealla of Sussex
	name = "Mealla"
	dynasty = 10
	religion = "anglo_saxon_pagan"
	martial = 8
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	learning = 6
	culture = "old_saxon"
	trait = brave
	trait = arrogant
	trait = zealous
	trait = ambitious
	trait = lustful
	trait = education_intrigue_2
	trait = education_martial_prowess_2
	trait = paranoid
	father = 179
	mother = 10022
	457.5.12 = {
		birth = yes
		effect = {
			add_gold = 105
			add_prestige = 175
		}
	}
	521.12.20 = {
		death = yes
	}
}

196 = {
	# King Hacon of West Kent (fictional)
	name = "Hacon"
	dynasty = 3518
	religion = "anglo_saxon_pagan"
	martial = 6
	diplomacy = 9
	intrigue = 9
	stewardship = 8
	learning = 10
	culture = "old_saxon"
	trait = ambitious
	trait = arrogant
	trait = lifestyle_mystic
	trait = education_learning_2
	trait = veteran
	trait = education_martial_prowess_1
	#father= 
	#mother=
	417.9.12 = {
		birth = yes
		effect = {
			add_prestige = 260
			add_gold = 75
		}
	}
	441.6.10 = {
		add_spouse = 197
	}
	472.2.18 = {
		death = yes
	}
}

197 = {
	# Queen Godgifu of West Kent (fictional)
	name = "Godgifu"
	female = yes
	religion = "anglo_saxon_pagan"
	martial = 4
	diplomacy = 11
	intrigue = 12
	stewardship = 8
	learning = 10
	culture = "old_saxon"
	trait = family_first
	trait = arrogant
	trait = lifestyle_mystic
	trait = education_intrigue_2
	#father= 
	#mother=
	424.3.11 = {
		birth = yes
	}
	481.10.16 = {
		death = yes
	}
}

198 = {
	# King Guthfrith of West Kent (fictional)
	name = "GuT_friT_"
	dynasty = 3518
	religion = "anglo_saxon_pagan"
	martial = 6
	diplomacy = 11
	intrigue = 9
	stewardship = 7
	learning = 10
	culture = "old_saxon"
	trait = physique_bad_3
	trait = scholar
	trait = cynical
	trait = tolerant
	trait = education_intrigue_3
	father = 196
	mother = 197
	448.1.22 = {
		birth = yes
	}
	503.5.12 = {
		death = yes
	}
}

199 = {
	# Princess Ealdgyth of West Kent (fictional)
	name = "EaldgyT_"
	female = yes
	dynasty = 3518
	religion = "anglo_saxon_pagan"
	martial = 4
	diplomacy = 9
	intrigue = 10
	stewardship = 5
	learning = 10
	culture = "old_saxon"
	trait = lifestyle_mystic
	trait = scholar
	trait = intellect_good_1
	trait = arrogant
	trait = education_intrigue_3
	father = 196
	mother = 197
	454.3.26 = {
		birth = yes
	}
	503.5.12 = {
		death = yes
	}
}

251 = {
	# Wursso, heir of Caletum
	name = "Wursso"
	dynasty = 335
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	trait = temperate
	trait = diligent
	father = 120
	mother = 252
	470.5.14 = {
		birth = "470.5.14"
	}
	534.6.24 = {
		death = "534.6.24"
	}
}

252 = {
	# Lady Þeodswiða of Caletum
	name = "T_eodswiD_a"
	female = yes
	religion = "anglo_saxon_pagan"
	martial = 4
	diplomacy = 10
	intrigue = 10
	stewardship = 7
	learning = 8
	culture = "old_saxon"
	trait = family_first
	trait = arrogant
	trait = gregarious
	trait = temperate
	trait = tolerant
	#father=
	#mother=
	451.6.13 = {
		birth = "451.6.13"
	}
	498.12.24 = {
		death = "498.12.24"
	}
}

831 = {
	# Hludgod Jordsand
	name = "Hludgod"
	dynasty = 364
	culture = old_saxon
	religion = "anglo_saxon_pagan"
	martial = 7
	diplomacy = 10
	intrigue = 12
	stewardship = 11
	learning = 11
	trait = education_stewardship_3
	trait = intellect_good_1
	trait = physique_bad_3
	trait = greedy
	trait = deceitful
	trait = craven
	trait = ambitious
	trait = lifestyle_mystic
	father = 1528
	#mother=
	440.4.15 = {
		birth = "440.4.15"
		effect = {
			add_prestige = 125
		}
	}
	491.12.21 = {
		death = "491.12.21"
	}
}

832 = {
	# Megenberht Jordsand
	name = "Megenberht"
	dynasty = 364
	culture = old_saxon
	religion = "anglo_saxon_pagan"
	trait = intellect_good_1
	father = 831
	#mother=
	463.9.10 = {
		birth = "463.9.10"
		effect = {
			add_prestige = 125
		}
	}
	511.2.21 = {
		death = "511.2.21"
	}
}

837 = {
	# Lefburh
	name = "Lefburh"
	female = yes
	dynasty = 364
	culture = old_saxon
	religion = "anglo_saxon_pagan"
	trait = beauty_good_1
	father = 831
	#mother=
	462.2.15 = {
		birth = "462.2.15"
	}
	501.7.23 = {
		death = "501.7.23"
	}
}

841 = {
	# Chief Hildegrimo of Zeeland
	name = "Hildegrimo"
	dynasty = 364
	culture = old_saxon
	religion = "anglo_saxon_pagan"
	father = 832
	#mother=
	487.1.1 = {
		birth = yes
	}
	520.1.1 = {
		culture = oldfrisian
	}
	539.1.1 = {
		death = yes
	}
}

850 = {
	# King Bata of Treht
	name = "Bata"
	dynasty = 360
	religion = "anglo_saxon_pagan"
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 9
	learning = 9
	culture = "old_saxon"
	trait = greedy
	trait = diligent
	trait = education_martial_1
	trait = cynical
	trait = veteran
	trait = temperate
	trait = education_martial_prowess_1
	father = 1529
	#mother=
	451.11.21 = {
		birth = "451.11.21"
		effect = {
			add_prestige = 170
			add_gold = 105
		}
	}
	520.1.1 = {
		culture = oldfrisian
	}
	533.1.1 = {
		death = "533.1.1"
	}
}

860 = {
	# Lord Degeberht of Frysland
	name = "Degeberht"
	dynasty = 1400
	martial = 8
	diplomacy = 8
	intrigue = 8
	stewardship = 10
	learning = 7
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	trait = education_stewardship_3
	trait = tolerant
	trait = veteran
	trait = diligent
	trait = cynical
	trait = greedy
	father = 1507
	#mother=
	445.1.23 = {
		birth = "445.1.23"
		effect = {
			add_gold = 160
			add_prestige = 275
		}
	}
	487.10.4 = {
		death = "487.10.4"
	}
}

861 = {
	# King Eadgils of Frysland
	name = "Eadgils"
	dynasty = 1400
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 860
	#mother=
	466.1.1 = {
		birth = yes
	}
	507.1.1 = {
		trait = kinslayer_1
	}
	513.1.1 = {
		death = yes
	}
}

862 = {
	# King Eadwulf of Frysland
	name = "Eadwulf"
	dynasty = 1400
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 861
	#mother=
	483.1.1 = {
		birth = yes
	}
	520.1.1 = {
		culture = oldfrisian
	}
	542.1.1 = {
		death = yes
	}
}

870 = {
	# Lord Eþelhere of Hugas
	name = "ET_elhere"
	dynasty = 1400
	martial = 8
	diplomacy = 8
	intrigue = 9
	stewardship = 10
	learning = 8
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	trait = tolerant
	trait = diligent
	trait = education_martial_3
	trait = veteran
	trait = arrogant
	trait = education_martial_prowess_2
	trait = ambitious
	father = 1506
	#mother=
	441.11.2 = {
		birth = "441.11.2"
		effect = {
			add_gold = 125
			add_prestige = 330
		}
	}
	487.10.18 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

871 = {
	# Lord Finn of East Frisia
	name = "Finn"
	dynasty = 1400
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 870
	#mother=
	470.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = {
			death_reason = death_battle
			killer = 861
		}
	}
}

880 = {
	# Lord Ceolwulf of Terenburg
	name = "Ceolwulf"
	dynasty = 3516
	martial = 7
	diplomacy = 10
	intrigue = 8
	stewardship = 10
	learning = 7
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	trait = brave
	trait = education_martial_3
	trait = veteran
	trait = arrogant
	trait = education_martial_prowess_3
	trait = loyal
	trait = physique_good_1
	#father=
	#mother=
	447.10.7 = {
		birth = "447.10.7"
		effect = {
			add_gold = 105
			add_prestige = 210
		}
	}
	490.1.21 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

885 = {
	# King Æthelmær of Salland
	name = "E_T_elmE_r"
	dynasty = 3508
	martial = 9
	diplomacy = 10
	intrigue = 8
	stewardship = 10
	learning = 7
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	trait = sadistic
	trait = deceitful
	trait = veteran
	trait = arrogant
	trait = education_martial_prowess_2
	trait = education_intrigue_4
	#father=
	#mother=
	431.3.17 = {
		birth = yes
		effect = {
			add_gold = 110
			add_prestige = 195
		}
	}
	485.1.1 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

886 = {
	# King Wihtræd of Hamaland
	name = "WihtrE_d"
	dynasty = 3507
	martial = 10
	diplomacy = 6
	intrigue = 2
	stewardship = 6
	learning = 5
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	trait = diligent
	trait = compassionate
	trait = paranoid
	trait = greedy
	trait = veteran
	trait = arrogant
	trait = education_martial_4
	trait = education_martial_prowess_1
	#father=889
	#mother=
	427.6.12 = {
		birth = yes
		effect = {
			add_gold = 95
			add_prestige = 215
		}
	}
	483.1.1 = {
		death = yes
	}
}

892 = {
	# King Thurfrith of Hamaland
	name = "T_urfriT_"
	dynasty = 3507
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 886
	#mother=
	452.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

893 = {
	# King Ælfwig of Hamaland
	name = "E_lfwig"
	dynasty = 3507
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	# trait = tall # TODO: Height is now tied to genetics
	father = 892
	#mother=
	481.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

894 = {
	# King Rægenweald of Salland
	name = "RE_genweald"
	dynasty = 3508
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 885
	#mother=
	463.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}

1251 = {
	# King Cissa of Sussex
	name = "Cissa"
	dynasty = 10
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 86
	# mother=
	477.1.1 = {
		birth = "477.1.1"
	}
	496.1.1 = {
		add_spouse = 90		# Mathilde, daughter of Aelle
	}
	567.1.1 = {
		death = yes
	}
}

1273 = {
	# Cerdic of West Seaxe (historical Cerdic)
	name = "Cerdic"
	dynasty = 816
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3008
	health = 20
	# mother=
	trait = education_martial_prowess_3
	# trait = tall # TODO: Height is now tied to genetics
	475.1.1 = {
		birth = yes
		effect = {
			add_character_flag = cerdic_of_wessex
			add_character_flag = has_health_bonus_20
			save_global_event_target_as = cerdic_of_wessex
		}
	}
	534.1.1 = {
		death = yes
	}
}

1500 = {
	# King Folcwald of Frisia
	name = "Folcwald"
	dynasty = 1400
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	383.1.1 = {
		birth = yes
		effect = {
			add_prestige = 300
		}
	}
	430.1.1 = {
		death = yes
	}
}

1501 = {
	# King Finn Folcwalding of Frisia
	name = "Finn"
	dynasty = 1400
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 1500
	409.1.1 = {
		birth = yes
	}
	426.1.1 = {
		add_spouse = 3224		# Princess Hildeburh of Sjaelland
	}
	430.1.1 = {
		effect = {
			add_prestige = 300
		}
		#create_bloodline = {
	 	#	type = finn_folcwalding
	 	#}
	}
	448.4.1={
		death = { 
			death_reason = death_battle
			killer = 810 #Hengest
		}
	}
}

1506 = {
	# Prince Friðuwulf Folcwalding of Frisia
	name = "FriD_uwulf"
	dynasty = 1400
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 1501
	mother = 3224
	426.1.1 = {
		birth = yes
	}
	447.11.1={
		death = { 
			death_reason = death_battle
			killer = 3223 #Hnæf of the Sæ-Dene
		}
	}
}

1507 = {
	# Prince Frealaf Folcwalding of Frisia
	name = "Frealaf"
	dynasty = 1400
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 1501
	mother = 3224
	429.1.1 = {
		birth = yes
	}
	471.1.24 = {
		death = yes
	}
}

1527 = {
	# Ubba of Zeeland
	name = "Ubba"
	dynasty = 364
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	# father=
	# mother=
	356.1.1 = {
		birth = yes
	}
	423.1.1 = {
		death = yes
	}
}

1528 = {
	# Hludger of Zeeland
	name = "Hludger"
	dynasty = 364
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 1527
	# mother=
	402.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

1529 = {
	# Docco of Durustede
	name = "Docco"
	dynasty = 360
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 1530
	# mother=
	413.1.1 = {
		birth = yes
	}
	472.2.13 = {
		death = yes
	}
}

1530 = {
	# Eþelberht of Utrecht
	name = "ET_elberht"
	dynasty = 360
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	# father=
	# mother=
	376.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}

1650 = {
	# Wilheard of Chilternsaete
	name = "Wilherd"
	dynasty = 809
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10058
	# mother=
	460.1.1 = {
		birth = "460.1.1"
	}
	510.1.1 = {
		death = "510.1.1"
	}
}

1652 = {
	# Bedca of East Seaxe
	name = "Bedca"
	dynasty = 812
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3026
	# mother=
	459.1.1 = {
		birth = yes
		# effect = {
		# 	change_government = high_tribal_government
		# }
	}
	512.1.1 = {
		death = yes
	}
}

1654 = {
	# Offa of East Seaxe
	name = "Offa"
	dynasty = 812
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 1652
	# mother=
	485.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

1656 = {
	# Berhtric of Cilternsaete
	name = "Berhtric"
	dynasty = 809
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 1650
	# mother=
	480.1.1 = {
		birth = "480.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}

1903 = {
	# King Æscwine of East Seaxe
	name = "E_scwine"
	dynasty = 812
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 1654
	#father=1280		# TODO If we want to change his ancestry we need to figure out what to do with Essex
	#mother=
	#494.1.1={
	#552.1.1={
	527.1.1 = {
		birth = yes
	}
	587.1.1 = {
		death = yes
	}
}

1909 = {
	# Swithræd of Cilternsaete
	name = "SwiT_rE_d"
	dynasty = 822
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 1656
	#mother=
	510.1.1 = {
		birth = yes
	}
	571.1.1 = {
		death = yes
	}
}

3006 = {
	# Gewis Wiegsson
	name = "Gewis"
	dynasty = 816
	religion = "anglo_saxon_pagan"
	culture = old_saxon
	father = 3005
	435.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

3007 = {
	# Esla Gewissson
	name = "Esla"
	dynasty = 816
	religion = "anglo_saxon_pagan"
	culture = old_saxon
	father = 3006
	448.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

3008 = {
	# Elesa Eslasson
	name = "Elesa"
	dynasty = 816
	religion = "anglo_saxon_pagan"
	culture = old_saxon
	father = 3007
	462.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

3022 = {
	# Seaxneat Wodansson
	name = "Seaxneat"
	dynasty = 812
	religion = "anglo_saxon_pagan"
	culture = old_saxon
	father = 3000
	trait = intellect_good_3
	trait = brave
	trait = education_martial_prowess_4
	trait = bastard	# To prevent weird inheritance from happening
	342.1.1 = {
		birth = yes
	}
	395.1.1 = {
		death = yes
	}
}

3023 = {
	# Gesecg Seaxneatsson
	name = "Gesecg"
	dynasty = 812
	religion = "anglo_saxon_pagan"
	culture = old_saxon
	father = 3022
	365.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

3024 = {
	# Antsecg Gesecgsson
	name = "Antsecg"
	dynasty = 812
	religion = "anglo_saxon_pagan"
	culture = old_saxon
	father = 3023
	393.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

3025 = {
	# Swæppa Antsecgsson
	name = "SwE_ppa"
	dynasty = 812
	religion = "anglo_saxon_pagan"
	culture = old_saxon
	father = 3024
	413.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

3026 = {
	# Sigefugl Swæppasson
	name = "Sigefugl"
	dynasty = 812
	religion = "anglo_saxon_pagan"
	culture = old_saxon
	father = 3025
	435.1.1 = {
		birth = yes
	}
	476.1.1 = {
		death = yes
	}
}

# 3200 = {
# name="Eoric"
# #dynasty=
# religion = "anglo_saxon_pagan"
# culture="old_saxon"
# #father=
# 381.1.1={
# birth=yes
# }
# 437.1.1={
# death=yes
# }
# }
3201 = {
	# King Meaca of Myrgings
	name = "Meaca"
	dynasty = 828
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	385.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3205			# King Ceolræd of Mofdings
		}
	}
}

3202 = {
	# King Eadgils of Myrgings
	name = "Eadgils"
	dynasty = 828
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3201
	405.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3206			# Ket, son of Frowin
		}
	}
}

3203 = {
	# Prince Swithelm of Myrgings
	name = "Swithelm"
	dynasty = 828
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3202
	425.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3042			# Offa of Angeln
		}
	}
}

3204 = {
	# Prince Sighere of Myrgings
	name = "Sighere"
	dynasty = 828
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3202
	430.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3042			# Offa of Angeln
		}
	}
}

3208 = {
	# Gelder of Saxony
	name = "Gelder"
	dynasty = 830
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	327.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}

3209 = {
	# Freawine of Saxony
	name = "Freawine"
	dynasty = 830
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3208
	351.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

3210 = {
	# Guictglis of Saxony
	name = "Wihtgils"
	dynasty = 830
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3209
	383.1.1 = {
		birth = yes
	}
	433.1.1 = {
		death = yes
	}
}

3211 = {
	# Wig of Saxony
	name = "Wig"
	dynasty = 830
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3210
	408.1.1 = {
		birth = yes
	}
	463.1.1 = {
		death = yes
	}
}

3212 = {
	# Eadwacer of Saxony
	name = "Eadwacer"
	dynasty = 830
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3211
	447.1.1 = {
		birth = yes
	}
	518.1.1 = {
		death = yes
	}
}

3213 = {
	# Hadugato of Saxony
	name = "Hadugato"
	dynasty = 830
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3212
	497.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

3449 = {
	# King Geirþjófr of Bremunland
	name = "GA_rT_eof"
	dynasty = 3500
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3453
	457.1.1 = {
		birth = yes
	}
	476.1.1 = {
		add_spouse = 3450
	}
	513.1.1 = {
		death = yes
	}
}

3450 = {
	# Queen Alof of Bremuland
	name = "Alof"
	dynasty = 3501
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	female = yes
	#father =
	461.1.1 = {
		birth = yes
	}
	519.1.1 = {
		death = yes
	}
}

3451 = {
	# Yrsa, daughter of Halga and mother of Hrólf 'Kraki'
	name = "Yrsa"
	dynasty = 387
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	female = yes
	father = 3231
	mother = 3450
	trait = bastard
	488.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}

3452 = {
	# King Eadweald of Bremunland (fictional)
	name = "Eadweald"
	dynasty = 3500
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father =
	392.1.1 = {
		birth = yes
	}
	443.1.1 = {
		death = yes
	}
}

3453 = {
	# King Leofwine of Bremunland (fictional)
	name = "Leofwine"
	dynasty = 3500
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3452
	425.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}

3454 = {
	# King Godwine of Bremunland (fictional)
	name = "Godwine"
	dynasty = 3500
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3449
	mother = 3450
	483.1.1 = {
		birth = yes
	}
	536.1.1 = {
		death = yes
	}
}

3455 = {
	# King Æðalgar of Westwisuraland (fictional)
	name = "E_D_algar"
	dynasty = 3502
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father =
	379.1.1 = {
		birth = yes
	}
	418.1.1 = {
		death = yes
	}
}

3456 = {
	# King Eadmær of Westwisuraland (fictional)
	name = "EadmE_r"
	dynasty = 3502
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3455
	400.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

3457 = {
	# King Ordgar of Westwisuraland (fictional)
	name = "Ordgar"
	dynasty = 3502
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3456
	427.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}

3458 = {
	# King Hrodberht of Westwisuraland (fictional)
	name = "Hrodberht"
	dynasty = 3502
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3457
	452.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}

3459 = {
	# King Sæbert of Westwisuraland (fictional)
	name = "SE_bert"
	dynasty = 3502
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3458
	473.1.1 = {
		birth = yes
	}
	539.1.1 = {
		death = yes
	}
}

3460 = {
	# King Ealdwulf of Emsland (fictional)
	name = "Ealdwulf"
	dynasty = 3503
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father =
	387.1.1 = {
		birth = yes
	}
	439.1.1 = {
		death = yes
	}
}

3461 = {
	# King Oswulf of Emsland (fictional)
	name = "Oswulf"
	dynasty = 3503
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3460
	411.1.1 = {
		birth = yes
	}
	467.1.1 = {
		death = yes
	}
}

3462 = {
	# King Hlothere of Emsland (fictional)
	name = "Hlodhere"
	dynasty = 3503
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3461
	438.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}

3463 = {
	# King Rægenweald of Emsland (fictional)
	name = "RE_genweald"
	dynasty = 3503
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3462
	466.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}

3464 = {
	# King Eadmær of Emsland (fictional)
	name = "EadmE_r"
	dynasty = 3503
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3463
	492.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

3465 = {
	# King Swithræd of Grainland (fictional)
	name = "SwiT_rE_d"
	dynasty = 3504
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father =
	392.1.1 = {
		birth = yes
	}
	456.1.1 = {
		death = yes
	}
}

3466 = {
	# King Ecgfrith of Grainland (fictional)
	name = "EcgfriT_"
	dynasty = 3504
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3465
	424.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}

3467 = {
	# King Hereweard of Grainland (fictional)
	name = "Hereweard"
	dynasty = 3504
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3466
	451.1.1 = {
		birth = yes
	}
	507.1.1 = {
		death = yes
	}
}

3468 = {
	# King Æthelfrith of Grainland (fictional)
	name = "E_T_elfriT_"
	dynasty = 3504
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3467
	482.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

3469 = {
	# King Sigeric of Dreinland (fictional)
	name = "Sigeric"
	dynasty = 3505
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father =
	389.1.1 = {
		birth = yes
	}
	440.1.1 = {
		death = yes
	}
}

3470 = {
	# King Wulfgar of Dreinland (fictional)
	name = "Wulfgar"
	dynasty = 3505
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3469
	412.1.1 = {
		birth = yes
	}
	468.1.1 = {
		death = yes
	}
}

3471 = {
	# King Æthelberht of Dreinland (fictional)
	name = "E_T_elberht"
	dynasty = 3505
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3470
	445.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

3472 = {
	# King Thurfrith of Dreinland (fictional)
	name = "T_urfriT_"
	dynasty = 3505
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3471
	473.1.1 = {
		birth = yes
	}
	533.1.1 = {
		death = yes
	}
}

3473 = {
	# King Rædwulf of Westfalaha (fictional)
	name = "RE_dwulf"
	dynasty = 3506
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father =
	386.1.1 = {
		birth = yes
	}
	437.1.1 = {
		death = yes
	}
}

3474 = {
	# King Ælfwald of Westfalaha (fictional)
	name = "E_lfwald"
	dynasty = 3506
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3473
	407.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

3475 = {
	# King Guthmund of Westfalaha (fictional)
	name = "GuT_mund"
	dynasty = 3506
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3474
	439.1.1 = {
		birth = yes
	}
	496.1.1 = {
		death = yes
	}
}

3476 = {
	# King Beornwulf of Westfalaha (fictional)
	name = "Beornwulf"
	dynasty = 3506
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3475
	467.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}

3477 = {
	# King Heahberht of Westfalaha (fictional)
	name = "Heahberht"
	dynasty = 3506
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3476
	497.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}

3501 = {
	# Eanberht of Otlinga Saxonia (fictional)
	name = "Eanberht"
	dynasty = 3509
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	#father = 
	#mother=
	377.1.1 = {
		birth = yes
	}
	410.1.1 = {
	}
	435.1.1 = {
		death = yes
	}
}

3502 = {
	# Swithelm of Otlinga Saxonia (fictional)
	name = "SwiT_helm"
	dynasty = 3509
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 3501
	#mother=
	401.1.1 = {
		birth = yes
	}
	435.1.1 = {
	}
	458.1.1 = {
		death = yes
	}
}

3503 = {
	# Wulfmær of Otlinga Saxonia (fictional)
	name = "WulfmE_r"
	dynasty = 3509
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 3502
	#mother=
	433.1.1 = {
		birth = yes
	}
	458.1.1 = {
	}
	491.1.1 = {
		death = yes
	}
}

3504 = {
	# Wulfmær of Otlinga Saxonia (fictional)
	name = "WulfmE_r"
	dynasty = 3509
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 3503
	#mother=
	462.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}

3505 = {
	# Gamall of Otlinga Saxonia (fictional)
	name = "Gamall"
	dynasty = 3509
	culture = "old_saxon"
	religion = "catholic"
	father = 3504
	#mother=
	491.1.1 = {
		birth = yes
	}
	546.1.1 = {
		death = yes
	}
}

3511 = {
	# King Eadwacer of Angeow
	name = "Eadwacer"
	dynasty = 3511
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	#father = 
	#mother=
	martial = 6
	trait = education_martial_3
	trait = education_martial_prowess_3
	428.1.1 = {
		birth = yes
	}
	460.1.1 = {
		effect = {
			add_prestige = 750
		}
	}
	470.1.1 = {
		death = yes
	}
}

3592 = {
	# King Siweard of Osningland (fictional)
	name = "Siweard"
	dynasty = 3512
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	384.1.1 = {
		birth = yes
	}
	436.1.1 = {
		death = yes
	}
}

3593 = {
	# King Eanfrith of Osningland (fictional)
	name = "EanfriT_"
	dynasty = 3512
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3592
	408.1.1 = {
		birth = yes
	}
	465.1.1 = {
		death = yes
	}
}

3594 = {
	# King Waltheof of Osningland (fictional)
	name = "WalT_eof"
	dynasty = 3512
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3593
	434.1.1 = {
		birth = yes
	}
	487.1.1 = {
		death = yes
	}
}

3595 = {
	# King Wulfgar of Osningland (fictional)
	name = "Wulfgar"
	dynasty = 3512
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3594
	458.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

3596 = {
	# King Wulfnoth of Osningland (fictional)
	name = "WulfnoT_"
	dynasty = 3512
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3595
	485.1.1 = {
		birth = yes
	}
	547.1.1 = {
		death = yes
	}
}

3598 = {
	# Hrodberht of Neuss (fictional)
	name = "Hrodberht"
	dynasty = 3517
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	453.11.7 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

3602 = {
	# Heahberht of Tesewandraland (fictional)
	name = "Heahberht"
	dynasty = 3516
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 880
	469.3.13 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

3604 = {
	# Gyrth of Numaga (fictional)
	name = "GyrT_"
	dynasty = 3516
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3602
	503.7.24 = {
		birth = yes
	}
	562.11.7 = {
		death = yes
	}
}

3607 = {
	# Waldger of Hwitsand (fictional)
	name = "Waldger"
	dynasty = 335
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	378.2.14 = {
		birth = yes
	}
	449.1.21 = {
		death = yes
	}
}

3608 = {
	# Ege of Hwitsand (fictional)
	name = "Ege"
	dynasty = 335
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 3607
	426.3.21 = {
		birth = yes
	}
	475.8.17 = {
		death = yes
	}
}

10000 = {
	# King Beornræd of Angria (fictional)
	name = "BeornrE_d"
	dynasty = 3513
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	376.1.1 = {
		birth = yes
	}
	426.1.1 = {
		death = yes
	}
}

10001 = {
	# King Ordgar of Angria (fictional)
	name = "Ordgar"
	dynasty = 3513
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10000
	395.1.1 = {
		birth = yes
	}
	458.1.1 = {
		death = yes
	}
}

10002 = {
	# King Osmund of Angria (fictional)
	name = "Osmund"
	dynasty = 3513
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10001
	422.1.1 = {
		birth = yes
	}
	483.1.1 = {
		death = yes
	}
}

10003 = {
	# King Copsige of Angria (fictional)
	name = "Copsige"
	dynasty = 3513
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10002
	447.1.1 = {
		birth = yes
	}
	496.1.1 = {
		death = yes
	}
}

10004 = {
	# King Harold of Angria (fictional)
	name = "Harold"
	dynasty = 3513
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10003
	476.1.1 = {
		birth = yes
	}
	534.1.1 = {
		death = yes
	}
}

10005 = {
	# King Eormenred of Sturmiland (fictional)
	name = "Eormenred"
	dynasty = 3514
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	382.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}

10006 = {
	# King Stigand of Sturmiland (fictional)
	name = "Stigand"
	dynasty = 3514
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10005
	406.1.1 = {
		birth = yes
	}
	457.1.1 = {
		death = yes
	}
}

10007 = {
	# King Ælfwald of Sturmiland (fictional)
	name = "E_lfwald"
	dynasty = 3514
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10006
	431.1.1 = {
		birth = yes
	}
	493.1.1 = {
		death = yes
	}
}

10008 = {
	# King Eadwine of Sturmiland (fictional)
	name = "Eadwine"
	dynasty = 3514
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10007
	458.1.1 = {
		birth = yes
	}
	517.1.1 = {
		death = yes
	}
}

10009 = {
	# King Cytelbearn of Sturmiland (fictional)
	name = "Cytelbearn"
	dynasty = 3514
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10008
	485.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

10010 = {
	# King Thurcytel of Tietmelliland (fictional)
	name = "T_urcytel"
	dynasty = 3515
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	391.1.1 = {
		birth = yes
	}
	437.1.1 = {
		death = yes
	}
}

10011 = {
	# King Ealdhun of Tietmelliland (fictional)
	name = "Ealdhun"
	dynasty = 3515
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10010
	410.1.1 = {
		birth = yes
	}
	464.1.1 = {
		death = yes
	}
}

10012 = {
	# King Cuthræd of Tietmelliland (fictional)
	name = "CuT_rE_d"
	dynasty = 3515
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10011
	437.1.1 = {
		birth = yes
	}
	483.1.1 = {
		death = yes
	}
}

10013 = {
	# King Bieda of Tietmelliland (fictional)
	name = "Bieda"
	dynasty = 3515
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10012
	462.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

10014 = {
	# King Beorhtnoth of Tietmelliland (fictional)
	name = "BeorhtnoT_"
	dynasty = 3515
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10013
	484.1.1 = {
		birth = yes
	}
	545.1.1 = {
		death = yes
	}
}

10015 = {
	# Corsold, pirate/warlord in Brittany
	name = "Corswald"
	dynasty = 3520
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10018
	482.1.1 = {
		birth = yes
	}
	501.1.1 = {
		add_spouse = 10017
	}
	513.1.1 = {
		death = yes
	}
}

10016 = {
	# Coarchion, brother of Corsold
	name = "Coarchion"
	dynasty = 3520
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10018
	trait = lustful
	485.1.1 = {
		birth = yes
	}
	513.1.1 = {
		death = yes
	}
}

10017 = {
	# Aletha, wife of Corsold
	name = "AleT_a"
	#dynasty=
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	female = yes
	486.1.1 = {
		birth = yes
	}
	501.1.1 = {
		add_spouse = 10015
	}
	513.1.1 = {
		death = yes
	}
}

10018 = {
	# Unnamed father of Corsold and Coarchion
	name = "Cynehelm"
	dynasty = 3520
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	452.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

10019 = {
	# Chief Eormenred of Meallingas (fictional)
	name = "Eormenred"
	dynasty = 10
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 189
	#mother=
	486.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

10020 = {
	# Chief Wlenca of Wlencing
	name = "Wlenca"
	dynasty = 3519
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10023
	#mother=
	430.1.1 = {
		birth = yes
	}
	494.1.1 = {
		death = yes
	}
}

10021 = {
	# Chief Cymen Wlencing of Wlencing
	name = "Cymen"
	dynasty = 3519
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10020
	#mother=
	453.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

10022 = {
	# Unnamed mother of Cerdic (historically Aelle) and Mealla of Sussex
	name = "Cyneburg"
	dynasty = 3519
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10023
	#mother=
	female = yes
	425.1.1 = {
		birth = yes
	}
	440.1.1 = {
		add_spouse = 179
	}
	479.1.1 = {
		death = yes
	}
}

10023 = {
	# Unnamed maternal grandfather of Cerdic (historically Aelle) and Mealla of Sussex
	name = "Cynehelm"
	dynasty = 3519
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	#father=
	#mother=
	397.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = yes
	}
}

10024 = {
	# Chief Cuthræd of Wlencing (fictional)
	name = "CuT_rE_d"
	dynasty = 3519
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10021
	#mother=
	489.1.1 = {
		birth = yes
	}
	567.1.1 = {
		death = yes
	}
}

10025 = {
	# Prince Wine Cissing of Sussex
	name = "Wine"
	dynasty = 10
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 1251
	mother = 90
	502.1.1 = {
		birth = yes
	}
	563.1.1 = {
		death = yes
	}
}

10026 = {
	# Unnamed daughter of Prince Wine Cissing of Sussex, Queen of Wessex
	name = "Wihtburh"
	dynasty = 10
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10025
	female = yes
	529.1.1 = {
		birth = yes
	}
	587.1.1 = {
		death = yes
	}
}

10027 = {
	# Prince Cilta of Sussex
	name = "Cilta"
	dynasty = 10
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 86
	# mother=
	481.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = yes
	}
}

10028 = {
	# Prince Cidda of Sussex
	name = "Cidda"
	dynasty = 10
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 86
	# mother=
	483.1.1 = {
		birth = yes
	}
	553.1.1 = {
		death = yes
	}
}

10029 = {
	# King Ceolwulf of Wessex
	name = "Ceolwulf"
	dynasty = 816
	father = 10035
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	551.1.1 = {
		birth = yes
	}
	611.1.1 = {
		death = yes
	}
}

10030 = {
	# King Cynegils of Wessex
	name = "Cynegils"
	dynasty = 816
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10035
	582.1.1 = {
		birth = yes
	}
	642.1.1 = {
		death = yes
	}
}

10031 = {
	# King Cwichelm of Wessex 10017
	name = "Cwichelm"
	dynasty = 816
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	597.1.1 = {
		birth = yes
	}
	636.1.1 = {
		religion = "catholic"
	}
	636.6.1 = {
		death = yes
	}
}

10032 = {
	# King Ceol of Wessex
	name = "Ceol"
	dynasty = 816
	father = 10035
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	549.1.1 = {
		birth = yes
	}
	597.1.1 = {
		death = yes
	}
}

10033 = {
	# King Ceawlin of Wessex 10019
	name = "Ceawlin"
	dynasty = 816
	father = 10034
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	534.1.1 = {
		birth = yes
	}
	591.1.1 = {
		death = yes
	}
}

10034 = {
	# King Cynric of Wessex 10020
	name = "Cynric"
	dynasty = 816
	father = 1273
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	519.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}

10035 = {
	#Cutha of Wessex 10021
	name = "CuT_a"
	dynasty = 816
	father = 10034
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	536.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

10036 = {
	#Cynegythe of Wessex[FICTIONAL] 10022
	name = "CynegyT_"
	female = yes
	dynasty = 816
	father = 10019
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	562.1.1 = {
		birth = yes
	}
	622.1.1 = {
		death = yes
	}
}

# 10037 ={			# Wine Cissing of Sussex 10023 DUPLICATE OF 10025
# name="Wine"
# dynasty=10
# religion = "anglo_saxon_pagan"
# culture="old_saxon"
# father=1251
# mother=90 # Mathilde, daughter of Aelle
# 514.1.1={
# birth=yes
# }
# 576.1.1={
# death=yes
# }
# }
10038 = {
	# King Sledd of East Seaxe 10024
	name = "Sledd"
	dynasty = 812
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 1903
	#mother=
	543.1.1 = {
		birth = yes
	}
	585.1.1 = {
		add_spouse = 16004		#Ricola, daughter of Eormenric
	}
	600.1.1 = {
		death = yes
	}
}

10039 = {
	# King Sæberht of East Seaxe 10025
	name = "SE_berht"
	dynasty = 812
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 10038
	mother = 16004
	583.1.1 = {
		birth = yes
	}
	604.1.1 = {
		religion = catholic
	}
	617.1.1 = {
		death = yes
	}
}

10040 = {
	# King Sexred of East Seaxe 10026
	name = "Sexred"
	dynasty = 812
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 10039
	mother = 16004
	597.1.1 = {
		birth = yes
	}
	623.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

10041 = {
	# King Sæward of East Seaxe 10027
	name = "SE_ward"
	dynasty = 812
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 10039
	#mother=
	598.1.1 = {
		birth = yes
	}
	623.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

10042 = {
	# King Seaxbald of East Seaxe 10026
	name = "Seaxbald"
	dynasty = 812
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 10039
	#mother=
	599.1.1 = {
		birth = yes
	}
	623.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

10044 = {
	# King Sigeberht I Parvus of East Seaxe (the Small)
	name = "Sigeberht"
	dynasty = 812
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 10039
	600.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

10045 = {
	# King Sigeberht II Sanctus of East Seaxe (The Holy)
	name = "Sigeberht"
	dynasty = 812
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 10039
	614.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
		#
	}
}

10046 = {
	# Lord Osræd of Grannona (fictional)
	name = "OsrE_d"
	dynasty = 3521
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	#father = 
	#mother=
	434.1.1 = {
		birth = yes
	}
	497.1.1 = {
		death = yes
	}
}

10047 = {
	# Lord Hereweald of Grannona (fictional)
	name = "Hereweald"
	dynasty = 3521
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 10046
	#mother=
	462.1.1 = {
		birth = yes
	}
	516.1.1 = {
		death = yes
	}
}

10048 = {
	# Lord Ælfric of Grannona (fictional)
	name = "E_lfric"
	dynasty = 3521
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 10047
	#mother=
	492.1.1 = {
		birth = yes
	}
	550.1.1 = {
		religion = catholic
	}
	562.1.1 = {
		death = yes
	}
}

10049 = {
	# Lord Irmin of Grannona (fictional)
	name = "Irmin"
	dynasty = 3521
	culture = "old_saxon"
	religion = "anglo_saxon_pagan"
	father = 10048
	#mother=
	518.1.1 = {
		birth = yes
	}
	550.1.1 = {
		religion = catholic
	}
	577.1.1 = {
		death = yes
	}
}

10050 = {
	# Fastwulf of Middel Seaxe (fictional)
	name = "Fastwulf"
	dynasty = 3522
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10056
	# mother=
	482.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

10051 = {
	# Farabert of Middel Seaxe (fictional)
	name = "Farabert"
	dynasty = 3522
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10050
	# mother=
	517.1.1 = {
		birth = yes
	}
	577.1.1 = {
		death = yes
	}
}

10052 = {
	# Jutwine of Middel Seaxe (fictional)
	name = "Jutwine"
	dynasty = 3522
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10051
	# mother=
	557.1.1 = {
		birth = yes
	}
	617.1.1 = {
		death = yes
	}
}

10053 = {
	# Baldwine of Middel Seaxe (fictional)
	name = "Baldwine"
	dynasty = 3522
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10052
	# mother=
	577.1.1 = {
		birth = yes
	}
	637.1.1 = {
		death = yes
	}
}

10054 = {			# Prince Cuthwulf of Wessex [FICTIONAL]
	name="CuT_wulf"
	dynasty=816
	religion="anglo_saxon_pagan"
	culture="old_saxon"
	father = 10032
	584.1.1={
		birth=yes
	}
	644.1.1={
		death = yes
	}
}

10055 = {			# Prince Ceolwin of Wessex [FICTIONAL]
	name="Ceolwin"
	dynasty=816
	religion="anglo_saxon_pagan"
	culture="old_saxon"
	father = 10032
	586.1.1={
		birth=yes
	}
	646.1.1={
		death = yes
	}
}

10056 = {
	# Leofhelm of Middel Seaxe (fictional)
	name = "Leofhelm"
	dynasty = 3522
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	father = 10057
	# mother=
	457.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}

10057 = {
	# Cearl of Middel Seaxe (fictional)
	name = "Cearl"
	dynasty = 3522
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	# father =
	# mother=
	423.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

10058 = {
	# Waltheof of Chilternsaete
	name = "WalT_eof"
	dynasty = 809
	religion = "anglo_saxon_pagan"
	culture = "old_saxon"
	# father =
	# mother=
	435.1.1 = {
		birth = yes
	}
	491.1.1 = {
		death = yes
	}
}