#####################################
####      PICTISH CHARACTERS     ####
####      IDS 26000 - 27999      ####
#####################################
89 = {
	# King Deithlyn of Fotla									# KING
	name = "Dethlen"
	dynasty = 65
	religion = "pict_pagan"
	martial = 5
	diplomacy = 8
	intrigue = 7
	stewardship = 8
	learning = 5
	culture = "pictish"
	trait = brave
	trait = cynical
	trait = arrogant
	trait = temperate
	trait = ambitious
	trait = education_martial_3
	trait = education_martial_prowess_3
	trait = lifestyle_hunter
	father = 1474
	#mother=
	413.11.7 = {
		birth = yes
		effect = {
			add_gold = 80
			add_prestige = 420
		}
	}
	439.3.15 = {
		add_spouse = 612
	}
	476.5.20 = {
		death = yes
	}
}

166 = {
	# Chief Calum of Scotia (fictional)
	name = "Calum"
	dynasty = 66
	religion = "pict_pagan"
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	learning = 5
	culture = "pictish"
	trait = brave
	trait = arrogant
	trait = gregarious
	trait = education_martial_3
	trait = cynical
	trait = veteran
	trait = rough_terrain_expert
	trait = education_martial_prowess_2
	#father=
	#mother=
	447.2.13 = {
		birth = "447.2.13"
		effect = {
			add_prestige = 230
			add_gold = 75
		}
	}
	490.12.6 = {
		death = "490.12.6"
	}
}

169 = {
	# Lady Nechta of Attacotia (fictional)
	name = "Nechta"
	female = yes
	religion = "pict_pagan"
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	learning = 5
	culture = "pictish"
	trait = poet
	trait = compassionate
	trait = education_stewardship_2
	trait = gregarious
	trait = family_first
	trait = tolerant
	# father=
	# mother=
	453.6.10 = {
		birth = yes
	}
	499.12.4 = {
		death = "499.12.4"
	}
}

270 = {
	# Gwenhwyfar, Former Queen of Lothian (fictional - we should probably get rid of her, since Morgause is supposed Gawain and Agravian's mother anyuway)
	name = "Uinnhebar"
	female = yes
	dynasty = 321
	religion = "pict_pagan"
	martial = 4
	diplomacy = 9
	intrigue = 5
	stewardship = 8
	learning = 6
	culture = "pictish"
	trait = beauty_good_1
	trait = arrogant
	trait = temperate
	trait = gregarious
	trait = family_first
	#father=
	#mother=
	430.6.10 = {
		birth = "430.6.10"
		effect = {
			add_prestige = 105
		}
	}
	468.12.4 = {
		death = "468.12.4"
	}
}
500 = {
	# King Denbecan of Cait
	name = "Denbigan"
	dynasty = 61
	religion = "pict_pagan"
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	learning = 4
	culture = "pictish"
	trait = brave
	trait = arrogant
	trait = lustful
	trait = ambitious
	trait = education_martial_2
	trait = veteran
	# trait = head1
	trait = physique_good_2
	trait = education_martial_prowess_2
	father = 1473
	#mother=
	428.10.27 = {
		birth = "428.10.27"
	}
	461.3.15 = {
		add_spouse = 501
		effect = {
			add_prestige = 639
		}
	}
	496.2.20 = {
		death = "496.2.20"
	}
}

501 = {
	# Queen Nicta of Cait
	name = "Nechta"
	female = yes
	dynasty = 85
	religion = "pict_pagan"
	culture = "pictish"
	diplomacy = 9
	trait = education_diplomacy_1
	trait = beauty_good_1
	trait = ambitious
	trait = just
	#father=
	#mother=
	443.2.15 = {
		birth = "443.2.15"
	}
	483.10.3 = {
		death = "483.10.3"
	}
}

502 = {
	# Aelpein of Cait
	name = "Alpen"
	dynasty = 61
	religion = "pict_pagan"
	culture = "pictish"
	trait = ambitious
	trait = brave
	trait = arrogant
	trait = physique_good_1
	trait = beauty_good_1
	trait = education_martial_prowess_2
	father = 500
	mother = 501
	464.7.2 = {
		birth = "464.7.2"
	}
	503.6.11 = {
		death = "503.6.11"
	}
}

503 = {
	# Coinneach of Cait
	name = "Cinnag"
	dynasty = 61
	religion = "pict_pagan"
	culture = "pictish"
	trait = ambitious
	trait = sadistic
	trait = greedy
	trait = education_martial_prowess_2
	# trait = tall # TODO: Height is now tied to genetics
	father = 500
	mother = 501
	466.9.20 = {
		birth = "466.9.20"
	}
	512.2.18 = {
		death = "512.2.18"
	}
}

504 = {
	# Cinioch of Cait
	name = "Ciniod"
	dynasty = 61
	religion = "pict_pagan"
	culture = "pictish"
	father = 503
	#mother=
	492.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

510 = {
	# Brude Drust of Pictorum
	name = "Drust"
	dynasty = 3600
	religion = "catholic"
	martial = 12
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	learning = 10
	culture = "pictish"
	trait = brave
	trait = honest
	trait = lustful
	trait = education_martial_2
	trait = veteran
	# trait = head3
	#trait=blood_calgacus
	trait = education_martial_prowess_3
	trait = physique_good_2
	# trait = tall # TODO: Height is now tied to genetics
	father = 1465
	#mother=
	377.1.1 = {
		birth = yes
	}
	452.1.1 = {
		give_nickname = nick_the_great
		death = {
			death_reason = death_battle
		}
	}
}

511 = {
	# Brude Nectan Morbet of Circind
	name = "Nechtonn_Morbet"
	dynasty = 3600
	religion = "pict_pagan"
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	learning = 8
	culture = "pictish"
	trait = deceitful
	trait = diligent
	trait = lustful
	trait = ambitious
	trait = education_martial_2
	trait = veteran
	# trait = head1
	#trait=blood_calgacus
	trait = physique_good_1
	trait = education_martial_prowess_2
	father = 1465
	#mother=
	410.1.1 = {
		birth = yes
		effect = {
			add_prestige = 889
		}
	}
	480.1.1 = {
		death = "480.1.1"
	}
}

520 = {
	# Brude Drest II of Caledonia
	name = "Drest"
	dynasty = 3601
	religion = "pict_pagan"
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 3
	learning = 4
	culture = "pictish"
	trait = temperate
	trait = diligent
	trait = arrogant
	trait = physique_good_3
	trait = education_martial_2
	trait = veteran
	trait = education_martial_prowess_2
	# trait = "head2"
	#father=
	#mother=
	451.3.20 = {
		birth = "451.3.20"
	}
	478.8.3 = {
		add_spouse = 268
	}
	500.5.10 = {
		death = "500.5.10"
	}
}

521 = {
	# Queen Gràinne of Circind
	name = "Graina"
	female = yes
	dynasty = 73
	religion = catholic
	culture = "pictish"
	intrigue = 10
	trait = zealous
	trait = arrogant
	trait = ambitious
	trait = intellect_good_1
	#trait=blood_calgacus
	father = 539
	#mother=
	453.8.15 = {
		birth = "453.8.15"
	}
	488.1.3 = {
		death = "488.1.3"
	}
}

522 = {
	# King Baetan of Circind
	name = "Baidain"
	dynasty = 73
	religion = "pict_pagan"
	culture = "pictish"
	trait = intellect_good_1
	#trait=blood_calgacus
	trait = blind
	father = 525
	461.2.16 = {
		birth = yes
	}
	508.12.23 = {
		death = yes
	}
}

523 = {
	# Brude Drust of Pictavia
	name = "Drust"
	dynasty = 3600
	religion = "pict_pagan"
	culture = "pictish"
	trait = intellect_good_1
	#trait=blood_calgacus
	trait = physique_good_1
	father = 1468
	#mother=
	438.1.1 = {
		birth = yes
	}
	510.1.1 = {
		death = yes
	}
}

524 = {
	# King Laise of Circind
	name = "Las"
	dynasty = 73
	religion = "pict_pagan"
	culture = "pictish"
	#trait=blood_calgacus
	trait = education_martial_prowess_1
	father = 522
	496.1.1 = {
		birth = yes
	}
	544.1.1 = {
		death = yes
	}
}

525 = {
	# King Uallas of Circind (fictional)
	name = "Uallas"
	dynasty = 73
	religion = "pict_pagan"
	culture = "pictish"
	father = 526
	425.1.1 = {
		birth = yes
	}
	492.1.1 = {
		death = yes
	}
}

526 = {
	# King Morbet of Fib (fictional)
	name = "Morbet"
	dynasty = 73
	religion = "pict_pagan"
	culture = "pictish"
	#father=
	387.1.1 = {
		birth = yes
		effect = {
			add_prestige = 300
		}
	}
	442.1.1 = {
		death = yes
	}
}

530 = {
	# King Talorg of Fortriu
	name = "Talarg"
	dynasty = 3602
	religion = "pict_pagan"
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	learning = 6
	culture = "pictish"
	trait = temperate
	trait = diligent
	trait = ambitious
	# trait = "head2"
	trait = education_martial_3
	trait = veteran
	#trait="blood_calgacus"
	trait = education_martial_prowess_2
	# trait = tall # TODO: Height is now tied to genetics
	father = 1150
	#mother=
	445.6.25 = {
		birth = "445.6.25"
	}
	499.12.28 = {
		death = "499.12.28"
	}
}

531 = {
	# King Celtran of Fortriu
	name = "Caltram"
	dynasty = 3602
	religion = "pict_pagan"
	culture = "pictish"
	#trait="blood_calgacus"
	father = 530
	#mother=
	474.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}

532 = {
	# King Nechtan of Fortriu
	name = "Nechtonn"
	dynasty = 3602
	religion = "pict_pagan"
	culture = "pictish"
	#trait="blood_calgacus"
	father = 531
	#mother=
	500.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

539 = {
	# King Machar of Fib
	name = "Machar"
	dynasty = 73
	religion = catholic
	martial = 8
	intrigue = 7
	culture = "pictish"
	trait = ambitious
	trait = diligent
	trait = arrogant
	trait = education_martial_prowess_4
	trait = veteran
	#trait="blood_calgacus"
	trait = physique_good_2
	# trait = tall # TODO: Height is now tied to genetics
	# trait = head5
	father = 526
	#mother=
	409.10.10 = {
		birth = yes
		effect = {
			add_prestige = 530
		}
	}
	470.6.24 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

540 = {
	# King Drust of Fib
	name = "Drust"
	dynasty = 73
	religion = catholic
	martial = 9
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	learning = 5
	culture = "pictish"
	trait = ambitious
	trait = diligent
	trait = arrogant
	trait = education_martial_prowess_3
	trait = veteran
	# trait = head4
	# trait = tall # TODO: Height is now tied to genetics
	father = 539
	#mother=
	452.3.12 = {
		birth = "452.3.12"
		effect = {
			add_prestige = 310
		}
	}
	497.3.21 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

541 = {
	name = "Baidain"
	religion = "pict_pagan"
	martial = 5
	diplomacy = 11
	intrigue = 6
	stewardship = 3
	learning = 7
	culture = pictish
	trait = druid
	trait = deceitful
	trait = honest
	trait = cynical
	# trait = authoritative
	452.3.12 = {
		birth = "452.3.12"
		effect = {
			add_prestige = 310
		}
	}
	530.3.21 = {
		trait = wounded_1
		death = {
			death_reason = death_wounded_1
		}
	}
}

542 = {
	# King Eugein of Fib
	name = "Iuigen"
	dynasty = 73
	religion = catholic
	culture = "pictish"
	trait = education_martial_prowess_1
	trait = beauty_good_1
	father = 540
	#mother=
	479.3.12 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}

550 = {
	# King Roithrid of Dumnos
	name = "Rodred"
	dynasty = 61
	religion = "pict_pagan"
	martial = 4
	diplomacy = 3
	intrigue = 7
	stewardship = 5
	learning = 6
	culture = pictish
	trait = education_martial_3
	trait = greedy
	trait = veteran
	trait = education_martial_prowess_3
	trait = tolerant
	trait = lazy
	trait = arrogant
	trait = lifestyle_hunter
	# trait = "head2"
	father = 1473
	449.3.15 = {
		birth = "449.3.15"
		effect = {
			add_prestige = 175
		}
	}
	500.1.10 = {
		death = "500.1.10"
	}
}

551 = {
	# King Tarain of Dumnos
	name = "Taran"
	dynasty = 61
	religion = "pict_pagan"
	culture = pictish
	father = 550
	482.1.1 = {
		birth = yes
	}
	526.1.1 = {
		death = yes
	}
}

552 = {
	# King Aodhan of Dumnos
	name = "Aidonn"
	dynasty = 61
	religion = "pict_pagan"
	culture = pictish
	father = 551
	503.1.1 = {
		birth = yes
	}
	559.1.1 = {
		death = yes
	}
}

610 = {
	# Arthuur, son of King Dethlen of Fotla (fictional)
	name = "Arthuur"
	dynasty = 65
	religion = "pict_pagan"
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	learning = 5
	culture = "pictish"
	trait = brave
	trait = arrogant
	trait = ambitious
	trait = intellect_good_1
	trait = education_martial_prowess_2
	father = 89
	mother = 612
	452.12.27 = {
		birth = yes
	}
	516.2.20 = {
		death = yes
	}
}

611 = {
	# Brith, son of King Dethlen of Fotla (fictional)
	name = "Brith"
	dynasty = 65
	religion = "pict_pagan"
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	learning = 6
	culture = "pictish"
	trait = physique_good_3
	trait = arrogant
	trait = ambitious
	trait = education_martial_prowess_2
	father = 89
	mother = 612
	456.4.16 = {
		birth = yes
	}
	516.2.20 = {
		death = yes
	}
}

612 = {
	# Lady Arnemetia of Fotla
	name = "Arenmedu"
	religion = "pict_pagan"
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 10
	stewardship = 7
	learning = 8
	culture = "pictish"
	trait = tolerant
	trait = beauty_good_1
	426.6.15 = {
		birth = yes
	}
	478.11.3 = {
		death = yes
	}
}

613 = {
	# Aelpein of Fotla
	name = "Alpen"
	dynasty = 65
	religion = "pict_pagan"
	culture = "pictish"
	#trait="blood_calgacus"
	father = 610
	490.1.1 = {
		birth = yes
	}
	549.1.1 = {
		death = yes
	}
}

770 = {
	# Rònan of the Highlands
	name = "Ronain"
	dynasty = 357
	religion = "pict_pagan"
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	learning = 5
	culture = "pictish"
	trait = ambitious
	trait = education_martial_prowess_3
	trait = gregarious
	trait = tolerant
	trait = intellect_good_1
	trait = temperate
	trait = deceitful
	trait = beauty_good_1
	#father=
	#mother=
	452.4.16 = {
		birth = "452.4.16"
	}
	474.3.10 = {
		employer = 72
		give_nickname = nick_of_the_highlands
	}
	501.6.17 = {
		death = "501.6.17"
	}
}

1150 = {
	# Brude Talorg Mac Aniel of Pictorum
	name = "Talarg"
	dynasty = 3600
	religion = "pict_pagan"
	martial = 5
	diplomacy = 7
	intrigue = 9
	stewardship = 6
	learning = 6
	culture = pictish
	#trait="blood_calgacus"
	trait = education_martial_prowess_3
	trait = education_martial_2
	trait = veteran
	trait = ambitious
	trait = intellect_good_1
	trait = greedy
	trait = lustful
	trait = deceitful
	# trait = head4
	father = 1467
	#mother=
	374.1.1 = {
		birth = yes
		effect = {
			add_prestige = 360
		}
	}
	456.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

1450 = {
	# King Talorg mac Keother of Pictavia
	name = "Talarg"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 1466
	337.1.1 = {
		birth = yes
	}
	412.1.1 = {
		death = yes
	}
}

1451 = {
	# King Galan Arilith of Pictavia
	name = "Galam"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1468
	440.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}

1452 = {
	# King Gartnaith of Pictavia
	name = "Garthnaid"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1453
	305.1.1 = {
		birth = yes
	}
	388.1.1 = {
		death = yes
	}
}

1453 = {
	# King Uuredach of Pictavia
	name = "Uuradeg"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1455
	286.1.1 = {
		birth = yes
	}
	347.1.1 = {
		death = yes
	}
}

1454 = {
	# King Canutulachama of Pictavia
	name = "Canud_Lacham"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1457
	275.1.1 = {
		birth = yes
	}
	345.1.1 = {
		death = yes
	}
}

1455 = {
	# King Uipoig of Pictavia
	name = "Uipoig"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1457
	268.1.1 = {
		birth = yes
	}
	341.1.1 = {
		death = yes
	}
}

1456 = {
	# King Breth of Pictavia
	name = "Brith"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1458
	260.1.1 = {
		birth = yes
	}
	311.1.1 = {
		death = yes
	}
}

1457 = {
	# King Gartnaith Ioc of Pictavia
	name = "Gartnaid"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1459
	242.1.1 = {
		birth = yes
	}
	304.1.1 = {
		death = yes
	}
}

1458 = {
	# King Buthut of Pictavia
	name = "Buthud"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1459
	236.1.1 = {
		birth = yes
	}
	295.1.1 = {
		death = yes
	}
}

1459 = {
	# King Ru of Pictavia
	name = "Ru"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1460
	212.1.1 = {
		birth = yes
	}
	271.1.1 = {
		death = yes
	}
}

1460 = {
	# King Argentocoxos of Pictavia
	name = "Arcuntces"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1461
	187.1.1 = {
		birth = yes
	}
	248.1.1 = {
		death = yes
	}
}

1461 = {
	# King Ru of Pictavia
	name = "Ru"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1462
	150.1.1 = {
		birth = yes
	}
	210.1.1 = {
		death = yes
	}
}

1462 = {
	# King Vist of Pictavia
	name = "Uist"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1463
	115.1.1 = {
		birth = yes
	}
	185.1.1 = {
		death = yes
	}
}

1463 = {
	# King Deo of Pictavia
	name = "Deuo"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1464
	80.1.1 = {
		birth = yes
	}
	135.1.1 = {
		death = yes
	}
}

1464 = {
	# King Carvost of Pictavia
	name = "Caruost"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1480
	60.1.1 = {
		birth = yes
	}
	115.1.1 = {
		death = yes
	}
}

1465 = {
	# Prince Uuirp of Pictavia
	name = "Uuirp"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1452
	347.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

1466 = {
	# Prince Ceother of Pictavia
	name = "Caithar"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1453
	308.1.1 = {
		birth = yes
	}
	388.1.1 = {
		death = yes
	}
}

1467 = {
	# Prince Aniel of Pictavia
	name = "Ainiol"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1454
	298.1.1 = {
		birth = yes
	}
	389.1.1 = {
		death = yes
	}
}

1468 = {
	# Prince Brude of Pictavia
	name = "Bride"
	dynasty = 3600
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1450
	375.1.1 = {
		birth = yes
	}
	442.1.1 = {
		death = yes
	}
}

1471 = {
	# Chief Deoord of Epidiu
	name = "Deuord"
	dynasty = 86
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "pict_pagan"
	culture = "pictish"
	#father=
	387.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

1473 = {
	# King Gede of Cait
	name = "Uuid"
	dynasty = 61
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "pict_pagan"
	culture = "pictish"
	#father=
	389.1.1 = {
		birth = yes
		effect = {
			add_prestige = 750
		}
	}
	457.1.1 = {
		death = yes
	}
}

1474 = {
	# Chief Olfinecta of Fotla
	name = "Oluinecht"
	dynasty = 65
	martial = 7
	diplomacy = 3
	intrigue = 4
	stewardship = 6
	religion = "pict_pagan"
	culture = "pictish"
	#father=
	365.1.1 = {
		birth = yes
	}
	432.1.1 = {
		death = yes
	}
}

1475 = {
	# Prince Udrost of Pictavia
	name = "Uudrost"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 523
	462.1.1 = {
		birth = yes
	}
	520.1.1 = {
		death = yes
	}
}

1476 = {
	# King Drust III of Pictavia
	name = "Drust"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1475
	480.1.1 = {
		birth = yes
	}
	527.1.1 = {
		death = yes
	}
}

1477 = {
	# Prince Gyrom of Pictavia
	name = "Gurm"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1451
	462.1.1 = {
		birth = yes
	}
	514.1.1 = {
		death = yes
	}
}

1478 = {
	# King Drust IV of Pictavia
	name = "Drust"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1477
	484.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

1479 = {
	# Brude Caltram of Pictavia
	name = "Caltram"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1477
	487.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}

1480 = {
	# King Calgacus of Pictavia
	name = "Calcag"
	dynasty = 3600
	martial = 30
	diplomacy = 15
	intrigue = 12
	stewardship = 5
	learning = 3
	trait = education_martial_4
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	#father=
	30.1.1 = {
		birth = yes
		# create_bloodline = {
		# 	type = calgacus
		# }
	}
	90.1.1 = {
		death = yes
	}
}

1481 = {
	# Chief Morbet of Insee Orc
	name = "Morbet"
	dynasty = 76
	religion = "pict_pagan"
	culture = "pictish"
	#father=
	381.1.1 = {
		birth = yes
	}
	445.1.1 = {
		death = yes
	}
}

1482 = {
	# Chief Alwin of Insee Orc
	name = "Aluin"
	dynasty = 76
	religion = "pict_pagan"
	culture = "pictish"
	father = 1481
	408.1.1 = {
		birth = yes
	}
	463.1.1 = {
		death = yes
	}
}

1483 = {
	# Chief Cailtram of Insee Orc
	name = "Caltram"
	dynasty = 76
	religion = "pict_pagan"
	culture = "pictish"
	father = 1482
	443.1.1 = {
		birth = yes
	}
	496.1.1 = {
		death = yes
	}
}

1484 = {
	# Chief Cailean of Insee Orc
	name = "Calum"
	dynasty = 76
	religion = "pict_pagan"
	culture = "pictish"
	father = 1483
	474.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

1485 = {
	# Chief Domelch of Insee Cait
	name = "Dumeld"
	dynasty = 75
	religion = "pict_pagan"
	culture = "pictish"
	#father=
	392.1.1 = {
		birth = yes
	}
	451.1.1 = {
		death = yes
	}
}

1486 = {
	# Chief Coinneach of Insee Cait
	name = "Cinnag"
	dynasty = 75
	religion = "pict_pagan"
	culture = "pictish"
	father = 1485
	426.1.1 = {
		birth = yes
	}
	473.1.1 = {
		death = yes
	}
}

1487 = {
	# Chief Dargart of Insee Cait
	name = "Dargarth"
	dynasty = 75
	religion = "pict_pagan"
	culture = "pictish"
	father = 1486
	452.1.1 = {
		birth = yes
	}
	506.1.1 = {
		death = yes
	}
}

1488 = {
	# Chief Aelpein of Insee Cait
	name = "Alpen"
	dynasty = 75
	religion = "pict_pagan"
	culture = "pictish"
	father = 1487
	478.1.1 = {
		birth = yes
	}
	554.1.1 = {
		death = yes
	}
}

1489 = {
	# King Tormad of Cei
	name = "Tarumad"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1476
	509.1.1 = {
		birth = yes
	}
	561.1.1 = {
		death = yes
	}
}

#26000 = { 				# Princess Corbred ingen Calgacus
#
#	name="Corbred"
#	
#	female=yes
#	
#	dynasty=3600
#	
#	#trait=blood_calgacus
#	
#	religion="pict_pagan"
#	
#	culture="pictish"
#	
#	father=1480
#	
#	60.1.1={
#		birth=yes
#	}
#	
#	108.1.1={
#		death=yes
#	}
#}
26001 = {
	name = "Ethen"
	female = yes
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1464
	79.1.1 = {
		birth = yes
	}
	94.1.1 = {
		add_spouse = 22002
	}
	108.1.1 = {
		death = yes
	}
}

26002 = {
	# King Coipre Finn Mor map Caradoc
	name = "Cairbrich_Uinn"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26017
	20.1.1 = {
		birth = yes
	}
	71.1.1 = {
		death = yes
	}
}

26003 = {
	# Prince Brek map Coipre Finn
	name = "Brig"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26002
	58.1.1 = {
		birth = yes
	}
	102.1.1 = {
		death = yes
	}
}

26004 = {
	# Prince Tulcan map Coipre Finn
	name = "Talcon"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26002
	60.1.1 = {
		birth = yes
	}
	102.1.1 = {
		death = yes
	}
}

26005 = {
	# King Dáire Dorn Mor map Coipre
	name = "Dar_Durn"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26002
	67.1.1 = {
		birth = yes
	}
	140.1.1 = {
		death = yes
	}
}

26006 = {
	# Prince Admoir map Caradoc
	name = "Aidmor"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26017
	47.1.1 = {
		birth = yes
	}
	103.1.1 = {
		death = yes
	}
}

26007 = {
	# King Coipre Galgacus map Coipre
	name = "Cairbrich_Calcag"
	dynasty = 3603 
	religion = "pict_pagan"
	culture = "pictish"
	father = 26002
	55.1.1 = {
		birth = yes
	}
	103.1.1 = {
		death = yes
	}
}

26008 = {
	# Prince Cairpre Cromcinn map Dáire Dorn
	name = "Cairbrich_Crompenn"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26005
	137.1.1 = {
		birth = yes
	}
	200.1.1 = {
		death = yes
	}
}

26009 = {
	# Prince Eochaidh map Dáire Dorn
	name = "Epag"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26005
	136.1.1 = {
		birth = yes
	}
	218.1.1 = {
		death = yes
	}
}

26010 = {
	# Prince Hvarfiadh map Eochaidh
	name = "Uuairued"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26009
	187.1.1 = {
		birth = yes
	}
	244.1.1 = {
		death = yes
	}
}

26011 = {
	# Prince Eorbe map Admoir
	name = "Uuirp"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26006
	79.1.1 = {
		birth = yes
	}
	133.1.1 = {
		death = yes
	}
}

26012 = {
	# King Lugdach 'the Lewd' map Calgacus
	name = "Lugodeuag"
	dynasty = 3600
	religion = "pict_pagan"
	culture = "pictish"
	father = 1480
	#trait=blood_calgacus
	78.1.1 = {
		birth = yes
	}
	106.1.1 = {
		give_nickname = nick_the_lewd
	}
	109.1.1 = {
		death = yes
	}
}

26013 = {
	# Prince Modha Lamha map Calgacus
	name = "Modas_Lobas"
	dynasty = 3600
	religion = "pict_pagan"
	culture = "pictish"
	father = 1480
	#trait=blood_calgacus
	80.1.1 = {
		birth = yes
	}
	145.1.1 = {
		death = yes
	}
}

26014 = {
	# King Aonghus map Coipre
	name = "Onuist"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	father = 26007
	89.1.1 = {
		birth = yes
	}
	145.1.1 = {
		death = yes
	}
}

26015 = {
	# Princess Gormfladh ingen Calgacus
	name = "Gurmuulad"
	female = yes
	dynasty = 3600
	religion = "pict_pagan"
	culture = "pictish"
	father = 1480
	#trait=blood_calgacus
	60.1.1 = {
		birth = yes
	}
	76.1.1 = {
		add_spouse = 22001
	}
	108.1.1 = {
		death = yes
	}
}

26016 = {
	# King Mogh Lamha map Lugdach
	name = "Mog_Lobas"
	dynasty = 3600
	religion = "pict_pagan"
	culture = "pictish"
	father = 26012
	#trait=blood_calgacus
	94.1.1 = {
		birth = yes
	}
	154.1.1 = {
		death = yes
	}
}

26017 = {
	# King Caradoc map Cadallanus
	name = "Caradag"
	dynasty = 3603
	religion = "pict_pagan"
	culture = "pictish"
	#father=
	1.1.1 = {
		birth = yes
	}
	63.1.1 = {
		death = yes
	}
}

26018 = {
	# King Causantín mac Fergusa of Fortriu
	name = "Cusantin"
	#dynasty=
	religion = catholic
	culture = pictish
	#father=
	754.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

26019 = {
	# King Óengusa II mac Fergusa of Fortriu
	name = "Onuist"
	#dynasty=
	religion = catholic
	culture = pictish
	#father=
	728.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}

26020 = {
	# Prince Domnall mac Causantín of Fortriu
	name = "Dumual"
	#dynasty=
	religion = catholic
	culture = pictish
	father = 26018
	787.1.1 = {
		birth = yes
	}
	853.1.1 = {
		death = yes
	}
}

26021 = {
	# King Drest mac Causantín of Fortriu
	name = "Drest"
	#dynasty=
	religion = catholic
	culture = pictish
	father = 26018
	780.1.1 = {
		birth = yes
	}
	837.1.1 = {
		death = yes
	}
}

26022 = {
	# King Eoganán mac Óengusa of Fortriu
	name = "Iuigenonn"
	#dynasty=
	religion = catholic
	culture = pictish
	father = 26019
	760.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = {
			death_reason = death_battle			# dies against Vikings
		}
	}
}

26023 = {
	# King Uurip of Fortriu (Uerturio)
	name = "Uuirp"
	dynasty = 3604
	religion = "pict_pagan"
	culture = pictish
	#father=
	475.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}

26024 = {
	# King Maelchon map Uurip of Fortriu (Uerturio)
	name = "Mailcon"
	dynasty = 3604
	religion = "pict_pagan"
	culture = pictish
	father = 26023
	498.1.1 = {
		birth = yes
	}
	522.1.1 = {
		death = yes
	}
}

26025 = {
	# Brude Bridei map Maelchon of Caledonia (Uerturio)
	name = "Bride"
	dynasty = 3604
	religion = "pict_pagan"
	culture = pictish
	father = 26024
	518.1.1 = {
		birth = yes
	}
	548.1.1 = {
		religion = catholic
	}
	584.1.1 = {
		death = yes
	}
}

26026 = {
	# King Lutrin map Bridei of Fortriu (Uerturio)
	name = "Luthren"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26025
	550.1.1 = {
		birth = yes
	}
	593.1.1 = {
		death = yes
	}
}

26027 = {
	# Brude Ciniod map Lutrin of Caledonia (Uerturio)
	name = "Ciniod"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26026
	577.1.1 = {
		birth = yes
	}
	631.1.1 = {
		death = yes
	}
}

26028 = {
	# King Uist map Ciniod of Fortriu (Uerturio)
	name = "Uist"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26027
	611.1.1 = {
		birth = yes
	}
	667.1.1 = {
		death = yes
	}
}

#26029={}
26030 = {
	# King Enuidaig map Uist of Fortriu (Uerturio)
	name = "Enuideg"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26028
	655.1.1 = {
		birth = yes
	}
	675.1.1 = {
		death = yes
	}
}

26031 = {
	# Brude Taran map Enuidaig of Caledonia (Uerturio)
	name = "Taran"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26030
	674.1.1 = {
		birth = yes
	}
	697.1.1 = {
		death = yes
	}
}

26032 = {
	# Brude Elpin map Taran of Caledonia (Uerturio)
	name = "Alpen"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26031
	694.1.1 = {
		birth = yes
	}
	742.1.1 = {
		death = yes
	}
}

26033 = {
	# Prince Domelch map Uurip of Fortriu (Uerturio)
	name = "Dumeld"
	dynasty = 3604
	religion = "pict_pagan"
	culture = pictish
	father = 26023
	500.1.1 = {
		birth = yes
	}
	543.1.1 = {
		death = yes
	}
}

26034 = {
	# Brude Ganant IV map Domelch of Caledonia (Uerturio)
	name = "Ganant"
	dynasty = 3604
	religion = "pict_pagan"
	culture = pictish
	father = 26033
	538.1.1 = {
		birth = yes
	}
	548.1.1 = {
		religion = catholic
	}
	595.1.1 = {
		death = yes
	}
}

26035 = {
	# Prince Canu map Uurip of Fortriu (Uerturio)
	name = "Cano"
	dynasty = 3604
	religion = "pict_pagan"
	culture = pictish
	father = 26023
	503.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}

26036 = {
	# Brude Naiton map Canu of Caledonia (Uerturio)
	name = "Nechtonn"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26035
	544.1.1 = {
		birth = yes
	}
	616.1.1 = {
		death = yes
	}
}

26037 = {
	# Prince Bili map Naiton of Fortriu (Uerturio)
	name = "Bel"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26036
	615.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}

26038 = {
	# Brude Bridei III map Bili of Caledonia (Uerturio)
	name = "Bride"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26037
	638.1.1 = {
		birth = yes
	}
	656.1.1 = {
		add_spouse = 26077
	}
	693.1.1 = {
		death = yes
	}
}

#26039={	}
26040 = {
	# Prince Uuid map Canu of Fortriu (Uerturio)
	name = "Uuid"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26035
	549.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

26041 = {
	# Brude Ganant V map Uuid of Caledonia (Uerturio)
	name = "Ganant"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26040
	577.1.1 = {
		birth = yes
	}
	635.1.1 = {
		death = yes
	}
}

26042 = {
	# Brude Bridei II map Uuid of Caledonia (Uerturio)
	name = "Bride"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26040
	584.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}

26043 = {
	# Brude Telurg IV map Uuid of Caledonia (Uerturio)
	name = "Talarg"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26040
	588.1.1 = {
		birth = yes
	}
	653.1.1 = {
		death = yes
	}
}

26044 = {
	# Prince Domelch map Ganant of Fortriu (Uerturio)
	name = "Dumeld"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26041
	600.1.1 = {
		birth = yes
	}
	621.1.1 = {
		add_spouse = 26057
	}
	648.1.1 = {
		death = yes
	}
}

26045 = {
	# Brude Ganant map Domelch of Caledonia (Uerturio)
	name = "Ganant"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26044
	mother = 26057
	622.1.1 = {
		birth = yes
	}
	663.1.1 = {
		death = yes
	}
}

26046 = {
	# Brude Drest map Ganant of Caledonia (Uerturio)
	name = "Drest"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26045
	691.1.1 = {
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}

26047 = {
	# Brude Drest map Domelch of Caledonia (Uerturio)
	name = "Drest"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26044
	mother = 26057
	624.1.1 = {
		birth = yes
	}
	672.1.1 = {
		death = yes
	}
}

26048 = {
	# King Murtolic map Gyrom of Fidach
	name = "Mordoleg"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 1477
	486.1.1 = {
		birth = yes
	}
	530.1.1 = {
		death = yes
	}
}

26049 = {
	# Brude Ganant map Gyrom of Pictavia
	name = "Ganant"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 1477
	488.1.1 = {
		birth = yes
	}
	537.1.1 = {
		death = yes
	}
}

26050 = {
	# King Manath map Gyrom of Fidach
	name = "Manad"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 1477
	489.1.1 = {
		birth = yes
	}
	528.1.1 = {
		death = yes
	}
}

26051 = {
	# Brude Drest map Manath of Pictavia
	name = "Drest"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26050
	505.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

26052 = {
	# Brude Galam map Drest of Pictavia
	name = "Galam"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26051
	526.1.1 = {
		birth = yes
	}
	580.1.1 = {
		death = yes
	}
}

#26053 = {	}
26054 = {
	# King Aniel map Galam of Fidach
	name = "Ainiol"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26052
	553.1.1 = {
		birth = yes
	}
	627.1.1 = {
		death = yes
	}
}

26055 = {
	# King Telurg map Aniel of Fidach
	name = "Talarg"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26054
	581.1.1 = {
		birth = yes
	}
	668.1.1 = {
		death = yes
	}
}

26056 = {
	# King Drosten map Telurg of Fidach
	name = "Drostan"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26055
	612.1.1 = {
		birth = yes
	}
	673.1.1 = {
		death = yes
	}
}

26057 = {
	# Mor verch Telurg of Fidach (Uib)
	name = "Mor"
	female = yes
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26055
	605.1.1 = {
		birth = yes
	}
	621.1.1 = {
		add_spouse = 26044
	}
	660.1.1 = {
		death = yes
	}
}

26058 = {
	# King Lutrin map Drosten of Fidach
	name = "Luthren"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26055
	614.1.1 = {
		birth = yes
	}
	687.1.1 = {
		death = yes
	}
}

26059 = {
	# King Galam map Lutrin of Fidach
	name = "Galam"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26058
	668.1.1 = {
		birth = yes
	}
	712.1.1 = {
		death = yes
	}
}

26060 = {
	# King Uuredach map Galam of Fidach
	name = "Uuradeg"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26059
	684.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}

26061 = {
	# King Uuroid map Galam of Fidach
	name = "Uuroid"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26060
	697.1.1 = {
		birth = yes
	}
	742.1.1 = {
		death = yes
	}
}

26062 = {
	# Brude Elpin map Uuroid of Caledonia
	name = "Alpen"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26061
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

26063 = {
	# King Uthoil map Elpin of Fidach
	name = "Uuthoil"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26062
	737.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

26064 = {
	# Brude Telurg map Uthoil of Caledonia
	name = "Uuthoil"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26063
	765.1.1 = {
		birth = yes
	}
	837.1.1 = {
		death = yes
	}
}

26065 = {
	# Brude Bridei map Uthoil of Caledonia
	name = "Bride"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26063
	773.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

26066 = {
	# Brude Ciniod map Uuredach of Caledonia
	name = "Ciniod"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26060
	723.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

26067 = {
	# King Tarla/Taidg map Ciniod of Fidach
	name = "Tadcob"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26066
	744.1.1 = {
		birth = yes
	}
	785.1.1 = {
		death = yes
	}
}

26068 = {
	# Brude Canuall map Tarla of Caledonia
	name = "Conual"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26067
	760.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}

26069 = {
	# King Bargoit map Canuall of Fidach
	name = "Bargoid"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26068
	784.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

26070 = {
	# Brude Uurad map Bargoit of Caledonia
	name = "Uurad"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26069
	802.1.1 = {
		birth = yes
	}
	842.1.1 = {
		death = yes
	}
}

26071 = {
	# Muriel verch Bargoit of Fidach
	name = "Moriol"
	female = yes
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26069
	811.1.1 = {
		birth = yes
	}
	827.1.1 = {
		add_spouse = 24384
	}
	860.1.1 = {
		death = yes
	}
}

26072 = {
	# Brude Bridei map Uurad of Caledonia
	name = "Bride"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26070
	818.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}

26073 = {
	# Brude Ciniod map Uurad of Caledonia
	name = "Ciniod"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26070
	820.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}

26074 = {
	# Brude Drest map Uurad of Caledonia
	name = "Drest"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "catholic"
	culture = "pictish"
	father = 26070
	822.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}

26075 = {
	# King Urguist of Circinn (Circinn)
	name = "Uurgust"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	#father=
	640.1.1 = {
		birth = yes
	}
	656.1.1 = {
		add_spouse = 26085
	}
	729.1.1 = {
		death = yes
	}
}

26076 = {
	# Brude Unuist map Urguist of Caledonia (Circinn)
	name = "Onuist"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26075
	mother = 26085
	692.1.1 = {
		birth = yes
	}
	721.1.1 = {
		add_spouse = 26084
	}
	761.1.1 = {
		death = yes
	}
}

26077 = {
	#  Uunis verch Drest (Uerturio)
	name = "Uinnes"
	female = yes
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	father = 26047
	640.1.1 = {
		birth = yes
	}
	656.1.1 = {
		add_spouse = 26038
	}
	699.1.1 = {
		death = yes
	}
}

26078 = {
	# Der-Ilei verch Uunis (Uerturio)
	name = "Der_Ile"
	female = yes
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	father = 26038
	mother = 26077
	657.1.1 = {
		birth = yes
	}
	722.1.1 = {
		death = yes
	}
}

26079 = {
	# Brude Taran map Der-Iliei of Caledonia (Uerturio)
	name = "Taran"
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	mother = 26078
	674.1.1 = {
		birth = yes
	}
	697.1.1 = {
		death = yes
	}
}

26080 = {
	# Brude Bridei map Der-Iliei of Caledonia (Uerturio)
	name = "Bride"
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	mother = 26078
	677.1.1 = {
		birth = yes
	}
	706.1.1 = {
		death = yes
	}
}

26081 = {
	# Brude Naiton map Der-Iliei of Caledonia (Uerturio)
	name = "Nechtonn"
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	mother = 26078
	680.1.1 = {
		birth = yes
	}
	734.1.1 = {
		death = yes
	}
}

26082 = {
	# Brude Naiton map Der-Iliei of Caledonia (Uerturio)
	name = "Nechtonn"
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	father = 26079
	694.1.1 = {
		birth = yes
	}
	742.1.1 = {
		death = yes
	}
}

26083 = {
	# King Gede map Naiton of Fortriu (Uerturio)
	name = "Uuid"
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	father = 26082
	705.1.1 = {
		birth = yes
	}
	749.1.1 = {
		death = yes
	}
}

26084 = {
	# Caitrion varch Naiton of Fortriu (Uerturio)
	name = "Catharin"
	female = yes
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	father = 26082
	705.1.1 = {
		birth = yes
	}
	721.1.1 = {
		add_spouse = 26076
	}
	749.1.1 = {
		death = yes
	}
}

26085 = {
	#  Brethoc verch Drest (Uerturio)
	name = "Brithag"
	female = yes
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	father = 26047
	641.1.1 = {
		birth = yes
	}
	656.1.1 = {
		add_spouse = 26075
	}
	699.1.1 = {
		death = yes
	}
}

26086 = {
	# Brude Telurgan map Urguist of Caledonia (Circinn)
	name = "Talargonn"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26075
	mother = 26085
	695.1.1 = {
		birth = yes
	}
	761.1.1 = {
		death = yes
	}
}

26087 = {
	# Brude Bridei map Urguist of Caledonia (Circinn)
	name = "Bride"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26075
	mother = 26085
	699.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}

26088 = {
	# Brude Drest map Telurgan of Caledonia (Circinn)
	name = "Drest"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26086
	722.1.1 = {
		birth = yes
	}
	783.1.1 = {
		death = yes
	}
}

26089 = {
	# Brude Telurg map Drest of Caledonia (Circinn)
	name = "Talarg"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26088
	750.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}

26090 = {
	# King Urguist map Unuist of Fortriu (Circinn)
	name = "Uurgust"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26076
	mother = 26084
	730.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

26091 = {
	# Brude Castantin map  Urguist of Caledonia (Circinn)
	name = "Custantin"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26090
	755.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

26092 = {
	# Brude Drest map Castantin of Caledonia (Circinn)
	name = "Drest"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26091
	777.1.1 = {
		birth = yes
	}
	837.1.1 = {
		death = yes
	}
}

26093 = {
	# Brude Unuist map  Urguist of Caledonia (Circinn)
	name = "Unust"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26090
	768.1.1 = {
		birth = yes
	}
	834.1.1 = {
		death = yes
	}
}

26094 = {
	# Brude Uuen map Unuist of Caledonia (Circinn)
	name = "Uuen"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26093
	792.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

26095 = {
	# King Bran map Unuist of Fortriu (Circinn)
	name = "Bran"
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26093
	798.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

26096 = {
	# Uunis verch Unuist of Fortriu (Circinn)
	name = "Uinnes"
	female = yes
	dynasty = 3605
	religion = "catholic"
	culture = "pictish"
	father = 26093
	790.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

26097 = {
	# Bride verch Bridei (Uerturio)
	name = "Bride"
	female = yes
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	father = 26042
	600.1.1 = {
		birth = yes
	}
	616.1.1 = {
		add_matrilineal_spouse = 14032
	}
	655.1.1 = {
		death = yes
	}
}

26098 = {
	# Brude Telurgan map Eanfrith (Uerturio)
	name = "Talargonn"
	dynasty = 3604
	religion = "catholic"
	culture = "pictish"
	father = 14032
	mother = 26097
	617.1.1 = {
		birth = yes
	}
	655.1.1 = {
		death = yes
	}
}

26099 = {
	# Prost ferch Dethlen, Queen of Gwynedd (historical wife of Einion Yrth, wife of Cadwallon ingame), Princess of the Picts (Fotla ingame)
	name = "Prost"
	dynasty = 65
	religion = "pict_pagan"
	culture = "pictish"
	female = yes
	father = 89
	mother = 612
	440.1.1 = {
		birth = yes
	}
	455.1.1 = {
		add_spouse = 15
	}
	503.1.1 = {
		death = yes
	}
}

27000 = {
	# King Uurgust mac Laise FICTIONAL (Circinn)
	name = "Uurgust"
	dynasty = 73
	father = 524
	# trait = blood_calgacus
	trait = education_martial_prowess_1
	religion = "catholic"
	culture = "pictish"
	544.1.1 = {
		birth = yes
	}
	604.1.1 = {
		death = yes
	}
}

27001 = {
	# Dethlen mac Alpen of Fotla (fictional)
	name = "Dethlen"
	dynasty = 65
	father = 613
	religion = "catholic"
	culture = "pictish"
	# trait = blood_calgacus
	516.1.1 = {
		birth = yes
	}
	596.1.1 = {
		death = yes
	}
}

27002 = {
	# Alpen mac Dethlen of Fotla (fictional)
	name = "Alpen"
	dynasty = 65
	father = 27001
	religion = "catholic"
	culture = "pictish"
	# trait = blood_calgacus
	549.1.1 = {
		birth = yes
	}
	629.1.1 = {
		death = yes
	}
}

27003 = {
	# King Iuigen mac Tormad of Cei FICTIONAL
	name = "Iuigen"
	dynasty = 3600
	father = 1489
	# trait = blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	527.1.1 = {
		birth = yes
	}
	607.1.1 = {
		death = yes
	}
}

27004 = {
	# King Rothrig mac Iuigen of Fib FICTIONAL
	name = "Rothrig"
	dynasty = 73
	religion = catholic
	culture = "pictish"
	trait = education_martial_prowess_1
	trait = beauty_good_1
	father = 542
	499.3.12 = {
		birth = yes
	}
	577.3.12 = {
		death = yes
	}
}

27005 = {
	# King Iuigen mac Rothrig of Fib [FICTIONAL]
	name = "Iuigen"
	dynasty = 73
	religion = catholic
	culture = "pictish"
	trait = education_martial_prowess_1
	trait = beauty_good_1
	father = 27004
	531.1.1 = {
		birth = yes
	}
	611.1.1 = {
		death = yes
	}
}

27006 = {
	# Taran mac Cinioch of Cait
	name = "Taran"
	dynasty = 61
	religion = "pict_pagan"
	culture = "pictish"
	father = 504
	512.2.18 = {
		birth = yes
	}
	592.1.1 = {
		death = yes
	}
}

27007 = {
	# Ciniod mac Taran of Cait
	name = "Ciniod"
	dynasty = 61
	religion = "pict_pagan"
	culture = "pictish"
	father = 27006
	541.1.1 = {
		birth = yes
	}
	621.1.1 = {
		death = yes
	}
}

27008 = {
	# King Bride Mac Galan [FICTIONAL]		# TODO Add parents
	name = "Bride"
	dynasty = 3600
	father = 27011
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	561.1.1 = {
		birth = yes
	}
	589.1.1 = {
		death = yes
	}
}

27009 = {
	# Dethlen Mac Brude [FICTIONAL]		# TODO Add parents
	name = "Dethlen"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 27008
	588.1.1 = {
		birth = yes
	}
	625.1.1 = {
		death = yes
	}
}

27010 = {
	# Caltram Mac Caltram [FICTIONAL]
	name = "Caltram"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 1479
	532.1.1 = {
		birth = yes
	}
	577.1.1 = {
		death = yes
	}
}

27011 = {
	# Galam Mac Caltram [FICTIONAL]
	name = "Galam"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 27010
	534.1.1 = {
		birth = yes
	}
	566.1.1 = {
		death = yes
	}
}

27012 = {
	# Gurm Mac Caltram [FICTIONAL]
	name = "Gurm"
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 27010
	535.1.1 = {
		birth = yes
	}
	576.1.1 = {
		death = yes
	}
}

27013 = {
	# Prost Mac Caltram [FICTIONAL]
	name = "Prost"
	female = yes
	dynasty = 3600
	#trait=blood_calgacus
	religion = "pict_pagan"
	culture = "pictish"
	father = 27010
	537.1.1 = {
		birth = yes
	}
	552.1.1 = {
		death = yes
	}
}

27014 = {
	# King Arbran mac Iuigen of Fib [FICTIONAL]
	name = "Arbran"
	dynasty = 73
	religion = catholic
	culture = "pictish"
	trait = beauty_good_1
	father = 27005
	577.1.1 = {
		birth = yes
	}
	657.1.1 = {
		death = yes
	}
}

27015 = {
	# Brude Ciniod map Canu of Caledonia [FICTIONAL]
	name = "Ciniod"
	dynasty = 3604
	religion = catholic
	culture = pictish
	father = 26035
	546.1.1 = {
		birth = yes
	}
	618.1.1 = {
		death = yes
	}
}

27016 = {
	# Uuirp mac Dethlen of Fotla (fictional)
	name = "Uuirp"
	dynasty = 65
	father = 27001
	religion = "catholic"
	culture = "pictish"
	# trait = blood_calgacus
	546.1.1 = {
		birth = yes
	}
	606.1.1 = {
		death = yes
	}
}

27017 = {
	# Bride mac Uuirp of Fotla (fictional)
	name = "Bride"
	dynasty = 65
	father = 27016
	religion = "catholic"
	culture = "pictish"
	# trait = blood_calgacus
	576.1.1 = {
		birth = yes
	}
	636.1.1 = {
		death = yes
	}
}

27018 = {
	# Uuirp mac Bride II of Fotla (fictional)
	name = "Uuirp"
	dynasty = 65
	father = 27017
	religion = "catholic"
	culture = "pictish"
	# trait = blood_calgacus
	606.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = yes
	}
}

27019 = {
	# Talorn of Fotla
	name = "Talorn"
	dynasty = 65
	religion = "catholic"
	culture = "pictish"
	# trait = blood_calgacus
	638.1.1 = {
		birth = yes
	}
	668.1.1 = {
		death = yes
	}
}

27020 = {
	# Dethlen mac Taran of Cait [FICTIONAL]
	name = "Dethlen"
	dynasty = 61
	religion = "pict_pagan"
	culture = "pictish"
	father = 27006
	543.1.1 = {
		birth = yes
	}
	623.1.1 = {
		death = yes
	}
}

27021 = {
	# Drusten mac Cinioch of Cait [FICTIONAL]
	name = "Drusten"
	dynasty = 61
	religion = "pict_pagan"
	culture = "pictish"
	father = 27007
	581.1.1 = {
		birth = yes
	}
	641.1.1 = {
		death = yes
	}
}

27022 = {			# Nechtan of Glenspean [FICTIONAL]
	name="Nechtonn"
	dynasty=3606

	religion=pict_pagan
	culture="pictish"

	386.1.1={
		birth=yes
	}
	431.1.1={
		death=yes
	}
}

27023 = {			# Ciniod of Glenspean [FICTIONAL]
	name="Ciniod"
	dynasty=3606
	father=27022

	religion=pict_pagan
	culture="pictish"

	403.1.1={
		birth=yes
	}
	458.1.1={
		death=yes
	}
}

27024 = {			# Mailcon of Glenspean [FICTIONAL]
	name="Mailcon"
	dynasty=3606
	father=27023

	religion=pict_pagan
	culture="pictish"

	432.1.1={
		birth=yes
	}
	498.1.1={
		death=yes
	}
}

27025 = {			# Uoret of Glenspean [FICTIONAL]
	name="Uoret"
	dynasty=3606
	father=27024

	religion=pict_pagan
	culture="pictish"

	467.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}

27026 = {			# Mor of Skye [FICTIONAL]
	name="Mor"
	dynasty=3607

	religion=pict_pagan
	culture="pictish"

	393.1.1={
		birth=yes
	}
	457.1.1={
		death=yes
	}
}

27027 = {			# Ainmor of Skye [FICTIONAL]
	name="Ainmor"
	dynasty=3607
	father=27026

	religion=pict_pagan
	culture="pictish"

	428.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}

27028 = {			# Drust of Skye [FICTIONAL]
	name="Drust"
	dynasty=3607
	father=27027

	religion=pict_pagan
	culture="pictish"

	450.1.1={
		birth=yes
	}
	487.1.1={
		death=yes
	}
}

27029 = {			# Rothrig of Skye [FICTIONAL]
	name="Rothrig"
	dynasty=3607
	father=27028

	religion=pict_pagan
	culture="pictish"

	470.1.1={
		birth=yes
	}
	538.1.1={
		death=yes
	}
}

27030 = {			# Caltram of Skye [FICTIONAL]
	name="Caltram"
	dynasty=3608

	religion=pict_pagan
	culture="pictish"

	370.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}

27031 = {			# Seluag of Skye [FICTIONAL]
	name="Seluag"
	dynasty=3608
	father=27030

	religion=pict_pagan
	culture="pictish"

	399.1.1={
		birth=yes
	}
	458.1.1={
		death=yes
	}
}

27032 = {			# Aluin of Skye [FICTIONAL]
	name="Aluin"
	dynasty=3608
	father=27031

	religion=pict_pagan
	culture="pictish"

	428.1.1={
		birth=yes
	}
	493.1.1={
		death=yes
	}
}

27033 = {			# Arthuur of Skye [FICTIONAL]
	name="Arthuur"
	dynasty=3608
	father=27032

	religion=pict_pagan
	culture="pictish"

	460.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}

27034 = {			# Luthren I of Badenoch [FICTIONAL]
	name="Luthren"
	dynasty=3609
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = physique_good_2
	add_trait = brave
	add_trait = trusting
	add_trait = compassionate
	
	385.1.1={
		prestige = 200
		birth=yes
	}
	442.1.1={
		death=yes
	}
}

27035 = {			# Uuirp of Badenoch [FICTIONAL]
	name="Uuirp"
	dynasty=3609
	father=27034
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = lustful
	add_trait = loyal
	add_trait = cynical
	add_trait = generous
	
	407.1.1={
		birth=yes
	}
	442.1.1={
		prestige = 200
	}
	464.1.1={
		death=yes
	}
}

27036 = {			# Luthren II of Badenoch [FICTIONAL]
	name="Luthren"
	dynasty=3609
	father=27035
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = lustful
	add_trait = sadistic
	add_trait = honest
	
	430.1.1={
		birth=yes
	}
	464.1.1={
		prestige = 200
	}
	476.1.1={
		death=yes
	}
}

27037 = {			# Uurcar of Badenoch [FICTIONAL]
	name="Uurcar"
	dynasty=3609
	father=27036
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = arrogant
	add_trait = brave
	add_trait = patient
	add_trait = lifestyle_blademaster
	
	456.1.1={
		birth=yes
	}
	476.1.1={
		prestige = 200
	}
	514.1.1={
		death=yes
	}
}

27038 = {			# Bran of Badenoch [FICTIONAL]
	name="Bran"
	dynasty=3609
	father=27037
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = deceitful
	add_trait = lustful
	add_trait = temperate
	add_trait = compassionate
	
	478.1.1={
		birth=yes
	}
	514.1.1={
		prestige = 200
	}
	535.1.1={
		death=yes
	}
}

27039 = {			# Son of Bran of Badenoch [FICTIONAL]
	name="Dumual"
	dynasty=3609
	father=27038
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = stubborn
	add_trait = just
	add_trait = temperate
	add_trait = compassionate
	
	508.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}

27040 = {			# Daughter of Fearchar of Badenoch [FICTIONAL]
	female=yes
	name="Caima"
	dynasty=3609
	father=27037
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = brave
	add_trait = diligent
	add_trait = ambitious
	add_trait = shy
	
	479.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}

27041 = {			# Guaire of Strathavon [FICTIONAL]
	name="Uuaire"
	dynasty=3610
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = sadistic
	add_trait = wrathful
	add_trait = temperate
	add_trait = disloyal
	
	380.1.1={
		birth=yes
		prestige = 200
	}
	424.1.1={
		death={
			death_reason = death_murder_unknown
		}
	}
}

27042 = {			# Uuircon of Strathavon [FICTIONAL]
	name="Uuircon"
	dynasty=3610
	father=27041
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = shy
	add_trait = strategist
	add_trait = lazy
	add_trait = tolerant 
	
	405.1.1={
		birth=yes
	}
	424.1.1={
		prestige = 200
	}
	472.1.1={
		death=yes
	}
}

27043 = {			# Son of Torcuil of Strathavon [FICTIONAL]
	name="Brith"
	dynasty=3610
	father=27042
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = arrogant
	add_trait = brave
	add_trait = sadistic
	add_trait = tolerant
	
	429.1.1={
		birth=yes
	}
	460.1.1={
		death={
			death_reason = death_accident
		}
	}
}

27044 = {			# Derhil of Strathavon [FICTIONAL]
	female=yes
	name="Derhil"
	dynasty=3610
	father=27043
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = torturer
	add_trait = lunatic
	add_trait = possessed
	add_trait = vengeful
	
	455.1.1={
		birth=yes
	}
	472.1.1={
		prestige = 200
	}
	502.1.1={
		death=yes
	}
}

27045 = {			# Canud of Strathavon [FICTIONAL]
	name="Canud"
	dynasty=3610
	mother=27044
	
	religion=pict_pagan
	culture="pictish"
	
	add_trait = sadistic
	add_trait = paranoid
	add_trait = temperate
	add_trait = content
	
	481.1.1={
		birth=yes
	}
	502.1.1={
		prestige = 200
	}
	535.1.1={
		death=yes
	}
}

27046 = {			# Iuigen of Cullen [FICTIONAL]
	name="Iuigen"
	dynasty=3611
	
	religion=pict_pagan
	culture="pictish"
	
	378.1.1={
		birth=yes
	}
	410.1.1={
		prestige = 200
	}
	431.1.1={
		death=yes
	}
}

27047 = {			# Conomail of Cullen [FICTIONAL]
	name="Conomail"
	dynasty=3611
	father=27046
	
	religion=pict_pagan
	culture="pictish"
	
	408.1.1={
		birth=yes
	}
	431.1.1={
		prestige = 200
	}
	472.1.1={
		death=yes
	}
}

27048 = {			# Murtolic of Cullen [FICTIONAL]
	name="Mordoleg"
	dynasty=3611
	father=27047
	
	religion=pict_pagan
	culture="pictish"
	
	435.1.1={
		birth=yes
	}
	472.1.1={
		prestige = 200
	}
	500.1.1={
		death=yes
	}
}

27049 = {			# Ainmor of Cullen [FICTIONAL]
	name="Ainmor"
	dynasty=3611
	father=27048
	
	religion=pict_pagan
	culture="pictish"
	
	473.1.1={
		birth=yes
	}
	500.1.1={
		prestige = 200
	}
	533.1.1={
		death=yes
	}
}

27050 = {			# Son of Ainmure of Cullen [FICTIONAL]
	name="Mordoleg"
	dynasty=3611
	father=27049
	
	religion=pict_pagan
	culture="pictish"
	
	500.1.1={
		birth=yes
	}
	560.1.1={
		death=yes
	}
}

27051 = {			# Dargarth of Moray [FICTIONAL]
	name="Dargarth"
	dynasty=3612
	
	religion=pict_pagan
	culture="pictish"
	
	378.1.1={
		birth=yes
	}
	410.1.1={
		prestige = 200
	}
	441.1.1={
		death=yes
	}
}

27052 = {			# Taran I of Moray [FICTIONAL]
	name="Taran"
	dynasty=3612
	father=27051
	
	religion=pict_pagan
	culture="pictish"
	
	402.1.1={
		birth=yes
	}
	441.1.1={
		prestige = 200
	}
	458.1.1={
		death=yes
	}
}

27053 = {			# Drest of Moray [FICTIONAL]
	name="Drest"
	dynasty=3612
	father=27052
	
	religion=pict_pagan
	culture="pictish"
	
	436.1.1={
		birth=yes
	}
	458.1.1={
		prestige = 200
	}
	485.1.1={
		death=yes
	}
}

27054 = {			# Taran II of Moray [FICTIONAL]
	name="Taran"
	dynasty=3612
	father=27053
	
	religion=pict_pagan
	culture="pictish"
	
	457.1.1={
		birth=yes
	}
	485.1.1={
		prestige = 200
	}
	502.1.1={
		death=yes
	}
}

27055 = {			# Epag of Moray [FICTIONAL]
	name="Epag"
	dynasty=3612
	father=27054
	
	religion=pict_pagan
	culture="pictish"
	
	483.1.1={
		birth=yes
	}
	502.1.1={
		prestige = 200
	}
	540.1.1={
		death=yes
	}
}

27056 = {			# Pethonn of South Uist [FICTIONAL]
	name="Pethonn"
	dynasty=3613
	
	religion=pict_pagan
	culture="pictish"
	
	362.1.1={
		birth=yes
	}
	410.1.1={
		prestige = 200
	}
	415.1.1={
		death=yes
	}
}

27057 = {			# Uuaire of South Uist [FICTIONAL]
	name="Uuaire"
	dynasty=3613
	father = 27056
	
	religion=pict_pagan
	culture="pictish"
	
	380.1.1={
		birth=yes
	}
	415.1.1={
		prestige = 200
	}
	429.1.1={
		death=yes
	}
}

27058 = {			# Aid of South Uist [FICTIONAL]
	name="Aid"
	dynasty=3613
	father = 27057
	
	religion=pict_pagan
	culture="pictish"
	
	408.1.1={
		birth=yes
	}
	429.1.1={
		prestige = 200
	}
	465.1.1={
		death=yes
	}
}

27059 = {			# Braniod of South Uist [FICTIONAL]
	name="Braniod"
	dynasty=3613
	father = 27058
	
	religion=pict_pagan
	culture="pictish"
	
	429.1.1={
		birth=yes
	}
	465.1.1={
		prestige = 200
	}
	483.1.1={
		death=yes
	}
}

27060 = {			# Ainiol of South Uist [FICTIONAL]
	name="Ainiol"
	dynasty=3613
	father = 27059
	
	religion=pict_pagan
	culture="pictish"
	
	460.1.1={
		birth=yes
	}
	483.1.1={
		prestige = 200
	}
	508.1.1={
		death=yes
	}
}

27061 = {			# Brig of South Uist [FICTIONAL]
	name="Brig"
	dynasty=3613
	father = 27060
	
	religion=pict_pagan
	culture="pictish"
	
	485.1.1={
		birth=yes
	}
	508.1.1={
		prestige = 200
	}
	550.1.1={
		death=yes
	}
}

27062 = {			# Mordoleg of Rannoch [FICTIONAL]
	name="Mordoleg"
	dynasty=3614
	
	religion=pict_pagan
	culture="pictish"
	
	397.1.1={
		birth=yes
	}
	410.1.1={
		prestige = 200
	}
	445.1.1={
		death=yes
	}
}

27063 = {			# Caltram of Rannoch [FICTIONAL]
	name="Caltram"
	dynasty=3614
	father=27062
	
	religion=pict_pagan
	culture="pictish"
	
	420.1.1={
		birth=yes
	}
	445.1.1={
		prestige = 200
	}
	468.1.1={
		death=yes
	}
}

27064 = {			# Calum of Rannoch [FICTIONAL]
	name="Calum"
	dynasty=3614
	father=27063
	
	religion=pict_pagan
	culture="pictish"
	
	446.1.1={
		birth=yes
	}
	468.1.1={
		prestige = 200
	}
	490.1.1={
		death=yes
	}
}

27065 = {			# Gurmuist of Rannoch [FICTIONAL]
	name="Gurmuist"
	dynasty=3614
	father=27064
	
	religion=pict_pagan
	culture="pictish"
	
	470.1.1={
		birth=yes
	}
	490.1.1={
		prestige = 200
	}
	522.1.1={
		death=yes
	}
}

27066 = {			# Donncad of Rannoch [FICTIONAL]
	name="Donncad"
	dynasty=3614
	father=27065
	
	religion=pict_pagan
	culture="pictish"
	
	494.1.1={
		birth=yes
	}
	522.1.1={
		prestige = 200
	}
	540.1.1={
		death=yes
	}
}