######################################
#### ROMANO-AQUITANIAN CHARACTERS ####
####       IDS 70000 - 71999      ####
######################################
70000 = {
	# Governor Censurius of Aquitania Tertia (fictional)
	name = "censurius_male_roman"
	dynasty = 2300
	culture = "romanoaquitanian"
	religion = "catholic"
	373.1.1 = {
		birth = yes
	}
	434.1.1 = {
		death = yes
	}
}

70001 = {
	# Lord Auxanius of Elusatia (fictional)
	name = "auxanius_male_roman"
	dynasty = 2301
	culture = "romanoaquitanian"
	religion = "catholic"
	451.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

70002 = {
	# Lord Hegemonius of Elusatia (fictional)
	name = "hegemonius_male_roman"
	dynasty = 2301
	culture = "romanoaquitanian"
	religion = "catholic"
	father = 70001
	484.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

70003 = {
	# Lord Nicasius of Auscia (fictional)
	name = "nicasius_male_roman"
	dynasty = 2302
	culture = "romanoaquitanian"
	religion = "catholic"
	447.1.1 = {
		birth = yes
	}
	493.1.1 = {
		death = yes
	}
}

70004 = {
	# Lord Tetradius of Auscia (fictional)
	name = "tetradius_male_roman"
	dynasty = 2302
	culture = "romanoaquitanian"
	religion = "catholic"
	father = 70003
	473.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}

70005 = {
	# Lord Haynius of Lactoratia (fictional)
	name = "haynius_male_roman"
	dynasty = 2303
	culture = "romanoaquitanian"
	religion = "catholic"
	454.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}

70006 = {
	# Lord Thalasius of Lactoratia (fictional)
	name = "thalasius_male_roman"
	dynasty = 2303
	culture = "romanoaquitanian"
	religion = "catholic"
	father = 70005
	489.1.1 = {
		birth = yes
	}
	557.1.1 = {
		death = yes
	}
}

70007 = {
	# Lord Hieronymus of Convenia (fictional)
	name = "hieronymus_male_roman"
	dynasty = 2304
	culture = "romanoaquitanian"
	religion = "catholic"
	446.1.1 = {
		birth = yes
	}
	498.1.1 = {
		death = yes
	}
}

70008 = {
	# Lord Rogus of Convenia (fictional)
	name = "rogus_male_roman"
	dynasty = 2304
	culture = "romanoaquitanian"
	religion = "catholic"
	father = 70007
	468.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = yes
	}
}

70009 = {
	# Lord Edibius of Consorannia (fictional)
	name = "edibius_male_roman"
	dynasty = 2305
	culture = "romanoaquitanian"
	religion = "catholic"
	443.1.1 = {
		birth = yes
	}
	503.1.1 = {
		death = yes
	}
}

70010 = {
	# Lord Hervaeus of Consorannia (fictional)
	name = "hervaeus_male_roman"
	dynasty = 2305
	culture = "romanoaquitanian"
	religion = "catholic"
	father = 70009
	471.1.1 = {
		birth = yes
	}
	542.1.1 = {
		death = yes
	}
}

70011 = {
	# Lord Trygetius of Bazas
	name = "trygetius_male_roman"
	dynasty = 2306
	culture = "romanoaquitanian"
	religion = "catholic"
	416.1.1 = {
		birth = yes
	}
	485.1.1 = {
		death = yes
	}
}

70012 = {
	# Lord Diogenes of Consorannia (fictional)
	name = "diogenes_male_roman"
	dynasty = 2306
	culture = "romanoaquitanian"
	religion = "catholic"
	father = 70011
	448.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}

70013 = {
	# Lord Paulinus of Consorannia (fictional)
	name = "paulinus_male_roman"
	dynasty = 2306
	culture = "romanoaquitanian"
	religion = "catholic"
	father = 70012
	478.1.1 = {
		birth = yes
	}
	547.1.1 = {
		death = yes
	}
}

70014 = {
	# Lord Aquilinus of Boiatia (fictional)
	name = "aquilinus_male_roman"
	dynasty = 2307
	culture = "romanoaquitanian"
	religion = "hellenic_pagan"
	452.1.1 = {
		birth = yes
	}
	501.1.1 = {
		death = yes
	}
}

70015 = {
	# Lord Numitius of Boiatia (fictional)
	name = "numitius_male_roman"
	dynasty = 2307
	culture = "romanoaquitanian"
	religion = "hellenic_pagan"
	father = 70014
	475.1.1 = {
		birth = yes
	}
	538.1.1 = {
		death = yes
	}
}

70016 = {
	# Fictional
	name = "arthemius_male_roman"	# duke of Ausica 410
	dynasty = 2309
	culture = romanoaquitanian
	religion = catholic
	390.11.25 = {
		birth = yes
	}
	441.7.27 = {
		death = yes
	}
}
