####################################
#### ROMANO-NUMIDIAN CHARACTERS ####
####     IDS 61000 - 63999      ####
####################################
21 = {
	# Sagramor
	name = "sagramor_male_roman"
	dynasty = 165
	religion = "hellenic_pagan"
	martial = 11
	diplomacy = 8
	intrigue = 8
	stewardship = 10
	learning = 14
	culture = "romanonumidian"
	# trait="honorable"
	trait = brave
	trait = war_hero
	trait = education_martial_prowess_4	#He's the best, according to books
	trait = education_martial_3
	trait = brother_of_mithra
	trait = physique_good_1	# Add by Clay
	# trait = tall # TODO: Height is now tied to genetics	# Add by Clay
	# trait = agile # No good conversion
	trait = loyal
	#father=
	#mother=
	451.10.7 = {
		birth = "451.10.7"
		effect = {
			add_character_flag = sagramor
			save_global_event_target_as = sagramor
		}
	}
	475.1.1 = {
		effect = {
			set_relation_friend = character:3			# Arthur
		}
	}
	476.1.1 = {
		employer = 22
		give_nickname = nick_numidian
	}
	504.6.6 = {
		death = {
			death_reason = death_battle
			killer = 709			# Loholt
		}
	}
}

2098 = {
	#Macrinus
	name = "macrinus_male_roman"
	dynasty = 10890
	culture = "romanonumidian"
	religion = "hellenic_pagan"
	trait = northaugustus_offmap
	165.1.1 = {
		birth = yes
	}
	218.6.1 = {
		death = {
			death_reason = death_execution
			killer = 2099
		}
	}
}

2117 = {
	#Aemilianus
	name = "aemilianus_male_roman"
	dynasty = 10980
	culture = "romanonumidian"
	religion = "hellenic_pagan"
	trait = northaugustus_offmap
	207.1.1 = {
		birth = yes
	}
	253.9.1 = {
		death = {
			death_reason = death_murder
		}
	}
}
