####################################
#### ROMANO-ILLYRIAN CHARACTERS ####
####      IDS 68000 - 69999     ####
####################################
2005 = {
	name = "galla_female_roman"
	dynasty = 11130
	female = yes
	religion = "catholic"
	culture = "romanoillyrian"
	father = 2259
	mother = 2261
	370.1.1 = {
		birth = yes
	}
	394.1.1 = {
		death = yes
	}
}

2020 = {
	name = "marcia_euphemia_female_roman"
	female = yes
	father = 68001
	dynasty = 2410
	culture = "romanoillyrian"
	religion = "catholic"
	433.1.1 = {
		birth = yes
	}
	493.1.1 = {
		death = yes
	}
}

2115 = {
	#Decius
	name = "decius_male_roman"
	dynasty = 10960
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	trait = tolerant
	trait = northaugustus_offmap
	201.1.1 = {
		birth = yes
	}
	251.6.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

2201 = {
	#Claudius Gothicus
	name = "claudius_male_roman"
	dynasty = 11000
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2203
	trait = northaugustus_offmap
	213.5.10 = {
		birth = yes
		give_nickname = nick_gothicus
	}
	270.1.1 = {
		trait = ill
		death = {
			death_reason = death_ill
		}
	}
}

2202 = {
	#Quintillus
	name = "quintillus_male_roman"
	dynasty = 11000
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2203
	trait = northaugustus_offmap
	220.1.1 = {
		birth = yes
	}
	270.9.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

2203 = {
	name = "valerius_male_roman"
	dynasty = 11000
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	#father=
	190.1.1 = {
		birth = yes
	}
	230.9.1 = {
		death = yes
	}
}

2204 = {
	#Aurelian
	name = "aurelianus_male_roman"
	dynasty = 11010
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	trait = education_martial_4
	# trait = authoritative
	trait = intellect_good_1
	trait = physique_good_3
	trait = northaugustus_offmap
	214.9.9 = {
		birth = yes
	}
	240.1.1 = {
		add_spouse = 2205
	}
	275.10.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

2208 = {
	#Probus
	name = "probus_male_roman"
	dynasty = 11040
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2209
	trait = northaugustus_offmap
	232.8.19 = {
		birth = yes
	}
	282.9.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

2209 = {
	name = "dalmatius_male_roman"
	dynasty = 11040
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	202.1.11 = {
		birth = yes
	}
	252.1.1 = {
		death = yes
	}
}

2213 = {
	#Diocletian
	name = "diocletianus_male_roman"
	dynasty = 11060
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	# trait = authoritative
	trait = education_martial_4
	trait = just
	trait = northaugustus_offmap
	245.12.22 = {
		birth = yes
	}
	311.12.3 = {
		death = yes
	}
}

2214 = {
	#Constantius Chlorus
	name = "constant_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	# trait = authoritative
	trait = education_martial_4
	father = 2215
	mother = 2216
	trait = northaugustus_offmap
	250.3.31 = {
		birth = yes
		give_nickname = nick_chlorus
	}
	271.1.1 = {
		add_spouse = 2217
	}
	288.1.1 = {
		remove_spouse = 2217
	}
	293.1.1 = {
		add_spouse = 2218
	}
	306.7.25 = {
		death = yes
	}
}

2215 = {
	name = "eutropius_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	220.1.1 = {
		birth = yes
	}
	240.1.1 = {
		add_spouse = 2216
	}
	270.1.1 = {
		death = yes
	}
}

2216 = {
	name = "claudia_female_roman"
	female = yes
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	222.1.1 = {
		birth = yes
	}
	280.1.1 = {
		death = yes
	}
}

2219 = {
	#Constantine the Great
	name = "constantine_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "catholic"
	# trait = authoritative
	trait = education_martial_4
	trait = zealous
	trait = intellect_good_2
	trait = northaugustus_offmap
	father = 2214
	mother = 2217
	272.2.27 = {
		birth = yes
		give_nickname = nick_the_great
	}
	303.1.1 = {
		add_spouse = 2223
	}
	307.1.1 = {
		remove_spouse = 2223
		add_spouse = 2225
	}
	337.5.22 = {
		death = yes
	}
}

2220 = {
	#Severus
	name = "severus_male_roman"
	dynasty = 11080
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	trait = northaugustus_offmap
	257.1.1 = {
		birth = yes
	}
	307.9.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

2221 = {
	#Maximianus
	name = "maximianus_male_roman"
	dynasty = 11090
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	trait = northaugustus_offmap
	250.1.1 = {
		birth = yes
	}
	275.1.1 = {
		add_spouse = 2226
	}
	310.7.1 = {
		death = {
			death_reason = death_execution
			killer = 2219
		}
	}
}

2224 = {
	name = "crispus_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2219
	mother = 2223
	304.1.1 = {
		birth = yes
	}
	326.1.1 = {
		death = {
			death_reason = death_execution
			killer = 2219
		}
	}
}

2225 = {
	name = "fausta_female_roman"
	dynasty = 11090
	female = yes
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2221
	mother = 2226
	289.1.1 = {
		birth = yes
	}
	326.1.1 = {
		death = {
			death_reason = death_execution
			killer = 2219
		}
	}
}

2227 = {
	name = "maxentius_male_roman"
	dynasty = 11090
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2221
	mother = 2226
	277.1.1 = {
		birth = yes
	}
	312.10.28 = {
		death = {
			death_reason = death_battle
			killer = 2219
		}
	}
}

2228 = {
	name = "constantia_female_roman"
	dynasty = 11070
	female = yes
	culture = "romanoillyrian"
	religion = "arian"
	father = 2214
	mother = 2218
	293.1.1 = {
		birth = yes
	}
	330.1.1 = {
		death = yes
	}
}

2230 = {
	name = "julius_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2214
	mother = 2218
	290.1.1 = {
		birth = yes
	}
	310.1.1 = {
		add_spouse = 2235
	}
	329.1.1 = {
		add_spouse = 2244
	}
	337.9.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

2231 = {
	name = "dalmatius_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2214
	mother = 2218
	291.1.1 = {
		birth = yes
		give_nickname = nick_the_elder
	}
	337.6.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

2232 = {
	name = "dalmatius_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2231
	315.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	337.6.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

2233 = {
	name = "hannibalinus_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2231
	315.1.1 = {
		birth = yes
	}
	335.1.1 = {
		add_spouse = 2246
	}
	337.6.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

2234 = {
	name = "hannibalinus_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2214
	mother = 2218
	292.1.1 = {
		birth = yes
	}
	337.9.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

2237 = {
	name = "galla_female_roman"
	female = yes
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2230
	mother = 2235
	326.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	352.1.1 = {
		death = yes
	}
}

2238 = {
	name = "julius_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2230
	mother = 2235
	324.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	337.1.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

2239 = {
	name = "julia_female_roman_iulia"
	female = yes
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2230
	mother = 2235
	327.1.1 = {
		birth = yes
	}
	354.1.1 = {
		death = yes
	}
}

2240 = {
	name = "anastasia_female_roman"
	dynasty = 11070
	female = yes
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2214
	mother = 2218
	294.1.1 = {
		birth = yes
	}
	354.1.1 = {
		death = yes
	}
}

2241 = {
	name = "eutropia_female_roman"
	dynasty = 11070
	female = yes
	culture = "romanoillyrian"
	religion = "hellenic_pagan"
	father = 2214
	mother = 2218
	295.1.1 = {
		birth = yes
	}
	350.6.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

2246 = {
	name = "constantina_female_roman"
	female = yes
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2219
	mother = 2225
	308.1.1 = {
		birth = yes
	}
	354.1.1 = {
		trait = ill
		death = {
			death_reason = death_ill
		}
	}
}

2247 = {
	name = "anastasia_female_roman"
	female = yes
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2236
	mother = 2246
	352.1.1 = {
		birth = yes
	}
	402.1.1 = {
		death = yes
	}
}

2248 = {
	name = "helen_female_roman"
	female = yes
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2219
	mother = 2225
	309.1.1 = {
		birth = yes
	}
	360.1.1 = {
		trait = ill
		death = {
			death_reason = death_ill
		}
	}
}

2249 = {
	#Constantine II
	name = "constantine_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2219
	mother = 2225
	trait = northaugustus_offmap
	316.2.1 = {
		birth = yes
	}
	340.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

2250 = {
	#Constans
	name = "constans_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2219
	mother = 2225
	trait = northaugustus_offmap
	323.1.1 = {
		birth = yes
	}
	350.2.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

2251 = {
	#Constantius II
	name = "constant_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "arian"
	father = 2219
	mother = 2225
	trait = northaugustus_offmap
	317.8.7 = {
		birth = yes
	}
	347.1.1 = {
		add_spouse = 2237
	}
	353.1.1 = {
		add_spouse = 2252
	}
	361.1.1 = {
		add_spouse = 2253
	}
	361.11.3 = {
		trait = ill
		death = {
			death_reason = death_ill
		}
	}
}

2253 = {
	name = "faustina_female_roman"
	female = yes
	culture = "romanoillyrian"
	religion = "catholic"
	325.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}

2254 = {
	name = "flavia_female_roman"
	female = yes
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2251
	mother = 2253
	362.1.1 = {
		birth = yes
	}
	383.1.1 = {
		death = yes
	}
}

2255 = {
	#Jovian
	name = "iovianus_male_roman"
	dynasty = 11120
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2258
	trait = northaugustus_offmap
	331.1.1 = {
		birth = yes
	}
	360.1.1 = {
		add_spouse = 2256
	}
	364.2.17 = {
		death = yes
	}
}

2256 = {
	name = "charito_female_roman"
	female = yes
	culture = "romanoillyrian"
	religion = "catholic"
	340.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}

2257 = {
	name = "varronianus_male_roman"
	dynasty = 11120
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2255
	mother = 2256
	362.1.1 = {
		birth = yes
	}
	380.1.1 = {
		trait = one_eyed
		death = yes
	}
}

2258 = {
	name = "varronianus_male_roman"
	dynasty = 11120
	culture = "romanoillyrian"
	religion = "catholic"
	301.1.1 = {
		birth = yes
	}
	360.1.1 = {
		death = yes
	}
}

2259 = {
	#Valentinian the Great
	name = "valentinianus_male_roman"
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2269
	trait = northaugustus_offmap
	321.1.1 = {
		birth = yes
		give_nickname = nick_the_great
	}
	360.1.1 = {
		add_spouse = 2260
	}
	370.1.1 = {
		remove_spouse = 2260
		add_spouse = 2261
	}
	375.11.17 = {
		death = {
			death_reason = death_stress
		}
	}
}

2265 = {
	#Gratian
	name = "gratianus_male_roman"
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2259
	mother = 2260
	trait = northaugustus_offmap
	359.5.23 = {
		birth = yes
	}
	380.1.1 = {
		add_spouse = 2254
	}
	383.8.25 = {
		death = yes
	}
}

2266 = {
	#Valentinian II
	name = "valentinianus_male_roman"
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2259
	mother = 2261
	trait = northaugustus_offmap
	371.1.1 = {
		birth = yes
	}
	392.5.15 = {
		death = yes
	}
}

2267 = {
	name = "grata_female_roman"
	female = yes
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2259
	mother = 2261
	373.1.1 = {
		birth = yes
	}
	433.1.1 = {
		death = yes
	}
}

2268 = {
	name = "iusta_female_roman"
	female = yes
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2259
	mother = 2261
	375.1.1 = {
		birth = yes
	}
	435.1.1 = {
		death = yes
	}
}

2269 = {
	name = "gratianus_male_roman"
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "catholic"
	#father=
	#mother=
	290.1.1 = {
		birth = yes
		give_nickname = nick_the_elder
	}
	335.1.1 = {
		death = yes
	}
}

2270 = {
	# Eastern Emperor Valens
	name = "valens_male_roman"
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "arian"
	father = 2269
	328.1.1 = {
		birth = yes
	}
	355.1.1 = {
		add_spouse = 2271
	}
	378.8.9 = {
		death = {
			death_reason = death_battle
		}
	}
}

2271 = {
	name = "albia_dominica_female_roman"
	female = yes
	culture = "romanoillyrian"
	religion = "catholic"
	337.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}

2272 = {
	name = "anastasia_female_roman"
	female = yes
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2270
	mother = 2271
	356.1.1 = {
		birth = yes
	}
	416.1.1 = {
		death = yes
	}
}

2273 = {
	name = "carosa_female_roman"
	female = yes
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2270
	mother = 2271
	360.1.1 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

2274 = {
	name = "galates_male_roman"
	dynasty = 11130
	culture = "romanoillyrian"
	religion = "arian"
	father = 2270
	mother = 2271
	366.1.1 = {
		birth = yes
	}
	370.1.1 = {
		death = yes
	}
}

2275 = {
	#Constantius III
	name = "constant_male_roman"
	dynasty = 11150
	culture = "romanoillyrian"
	religion = "catholic"
	martial = 12
	diplomacy = 5
	trait = education_martial_4
	trait = veteran
	# trait = authoritative
	trait = education_martial_prowess_3
	trait = diligent
	trait = gregarious
	381.1.1 = {
		birth = yes
	}
	401.1.1 = {
		employer = 2007
		give_council_position = councillor_marshal
	}
	421.9.2 = {
		death = yes
	}
}

2276 = {
	# Maximianus Constans
	name = "maximianus_male_roman"
	dynasty = 11070
	culture = "romanoillyrian"
	religion = "catholic"
	father = 2219
	mother = 2225
	315.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}

68000 = {
	# Daughter of Imperator Probus
	name = "proba_female_roman"
	culture = "romanoillyrian"
	dynasty = 11040
	religion = "hellenic_pagan"
	father = 2208
	female = yes
	255.1.1 = {
		birth = yes
	}
	275.1.1 = {
		add_spouse = 34033
	}
	324.1.1 = {
		death = yes
	}
}

68001 = {
	#Marcian
	name = "marcianus_male_roman"
	dynasty = 2410
	culture = "romanothracian"
	religion = "catholic"
	392.1.1 = {
		birth = yes
	}
	450.11.25 = {
		add_spouse = 34072
		trait = northaugustus_offmap
	}
	457.1.27 = {
		trait = ill
		death = {
			death_reason = death_ill
		}
	}
}
