####################################
#### ROMANO-THRACIAN CHARACTERS ####
####      IDS 66000 - 67999     ####
####################################
2106 = {
	#Maximinius Thrax
	name = "maximinus_male_roman"
	dynasty = 10920
	culture = "romanothracian"
	religion = "hellenic_pagan"
	trait = giant
	trait = physique_good_3
	trait = education_martial_prowess_4
	trait = northaugustus_offmap
	173.1.1 = {
		birth = yes
		give_nickname = nick_thrax
	}
	203.1.1 = {
		add_spouse = 2105
	}
	238.5.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

2107 = {
	name = "maximus_male_roman"
	dynasty = 10920
	culture = "romanothracian"
	religion = "hellenic_pagan"
	father = 2106
	mother = 2105
	217.1.1 = {
		birth = yes
	}
	238.5.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

2222 = {
	#Licinius
	name = "licinius_male_roman"
	dynasty = 11100
	culture = "romanothracian"
	religion = "hellenic_pagan"
	trait = northaugustus_offmap
	263.1.1 = {
		birth = yes
	}
	313.1.1 = {
		add_spouse = 2228
	}
	325.1.1 = {
		death = {
			death_reason = death_execution
			killer = 2219
		}
	}
}

2229 = {
	name = "valerius_male_roman"
	dynasty = 11100
	culture = "romanothracian"
	religion = "hellenic_pagan"
	father = 2222
	mother = 2228
	315.1.1 = {
		birth = yes
	}
	326.1.1 = {
		death = {
			death_reason = death_execution
			killer = 2219
		}
	}
}

66000 = {
	# Leo the Thracian
	name = "leo_male_roman"
	dynasty = 2411
	culture = "romanothracian"
	religion = "catholic"
	401.1.1 = {
		birth = yes
		give_nickname = nick_the_thracian
	}
	454.1.1 = {
		add_spouse = 66001
	}
	457.1.27 = {
		trait = northaugustus_offmap
	}
	474.1.18 = {
		death = yes
	}
}

66001 = {
	# Verina
	name = "verina_female_roman"
	dynasty = 2412
	culture = "romanothracian"
	religion = "catholic"
	female = yes
	father = 66002
	427.1.1 = {
		birth = yes
	}
	476.12.1 = {
		employer = 58001
	}
	484.1.1 = {
		death = yes
	}
}

66002 = {
	# Verinus, fictional
	name = "verinus_male_roman"
	dynasty = 2412
	culture = "romanothracian"
	religion = "catholic"
	402.1.1 = {
		birth = yes
	}
	455.1.1 = {
		death = yes
	}
}

66003 = {
	# Basilicus
	name = "basilicus_male_roman"
	dynasty = 2412
	culture = "romanothracian"
	religion = "catholic"
	father = 66002
	428.1.1 = {
		birth = yes
	}
	475.1.9 = {
		trait = northaugustus_offmap
	}
	476.12.1 = {
		death = {
			death_reason = death_execution
			killer = 58001			# Zeno
		}
	}
}

66004 = {
	# Ariadne, daughter of Leo I
	name = "ariadne_female_roman"
	dynasty = 2411
	culture = "romanothracian"
	religion = "catholic"
	female = yes
	father = 66000
	mother = 66001
	453.1.1 = {
		birth = yes
	}
	515.1.1 = {
		death = yes
	}
}

66005 = {
	# Leontia, daughter of Leo I
	name = "leontia_female_roman"
	dynasty = 2411
	culture = "romanothracian"
	religion = "catholic"
	female = yes
	father = 66000
	mother = 66001
	457.6.1 = {
		birth = yes
	}
	476.12.1 = {
		employer = 58001
	}
	515.1.1 = {
		death = yes
	}
}

66006 = {
	# Unnamed brother of Verina
	name = "verutius_male_roman"
	dynasty = 2412
	culture = "romanothracian"
	religion = "catholic"
	father = 66002
	429.1.1 = {
		birth = yes
	}
	476.12.1 = {
		employer = 58001
	}
	487.1.1 = {
		death = yes
	}
}

66007 = {
	# Unnamed niece of Verina, wife of Julius Nepos
	name = "valeria_female_roman"
	dynasty = 2412
	culture = "romanothracian"
	religion = "catholic"
	father = 66006
	female = yes
	449.1.1 = {
		birth = yes
	}
	464.1.1 = {
		add_spouse = 2030		# Julius Nepos
	}
	505.1.1 = {
		death = yes
	}
}
