###################################
####     SUEBI CHARACTERS      ####
####     IDS 46000 - 47999     ####
###################################
3145 = {
	# Ricimer
	name = "Ricimer"
	dynasty = 3200
	religion = "arian"
	culture = "suebic"
	diplomacy = 8
	martial = 9
	intrigue = 9
	trait = education_diplomacy_4
	trait = education_martial_prowess_3
	trait = veteran
	add_trait = authoritative
	trait = tolerant
	trait = deceitful
	trait = ambitious
	trait =  intellect_good_1
	father = 3146
	mother = 3147
	405.1.1 = {
		birth = yes
	}
	455.5.31 = {
		employer = 2016
	}
	456.10.17 = {
		employer = 2017
	}
	461.8.7 = {
		employer = 2018
	}
	465.8.15 = {
		employer = 2019
	}
	468.1.1 = {
		add_spouse = 2021
	}
	472.8.18 = {
		add_trait = ill
		death = {
			death_reason = death_ill
		}
	}
}

3146 = {
	# King Rechila of the Suebi
	name = "Rechila"
	dynasty = 3200
	religion = "suebic_pagan"
	culture = "suebic"
	father = 3148
	#mother=
	388.1.1 = {
		birth = yes
	}
	404.1.1 = {
		add_spouse = 3147
	}
	448.1.1 = {
		death = yes
	}
}

3148 = {
	# King Hermeric of the Suebi
	name = "Hermeric"
	dynasty = 3200
	religion = "suebic_pagan"
	culture = "suebic"
	#father=
	#mother=
	368.1.1 = {
		birth = yes
	}
	441.1.1 = {
		death = yes
	}
}

3149 = {
	# King Rechiar of the Suebi
	name = "Rechiar"
	dynasty = 3200
	religion = "suebic_pagan"
	culture = "suebic"
	father = 3146
	mother = 3147
	403.1.1 = {
		birth = yes
	}
	445.1.1 = {
		religion = catholic
	}
	456.12.1 = {
		death = {
			death_reason = death_execution
		}
	}
}

3160 = {
	name = "Cenabrida"
	female = yes
	dynasty = 3200
	religion = "arian"
	culture = "suebic"
	father = 3146
	mother = 3147
	410.1.1 = {
		birth = yes
	}
	478.1.1 = {
		death = yes
	}
}
