###################################
####   VISIGOTHIC CHARACTERS   ####
####     IDS 36000 - 37999     ####
###################################
193 = {
	# Leudesinda of Portus Dubris - FICTIONAL
	name = "leudesinda_female_visigoth"
	female = yes
	religion = "arian"
	martial = 4
	diplomacy = 11
	intrigue = 7
	stewardship = 9
	learning = 8
	culture = "visigoth"
	trait = arrogant
	trait = ambitious
	trait = education_intrigue_3
	trait = tolerant
	trait = patient
	# father=
	# mother=
	460.4.17 = {
		birth = "460.4.17"
		effect = {
			set_to_lowborn = yes
		}
	}
	511.6.10 = {
		death = "511.6.10"
	}
}

194 = {
	# Amalaberga of Noviomagus - FICTIONAL
	name = "amalaberga_female_visigoth"
	dynasty = 328
	female = yes
	religion = "arian"
	martial = 4
	diplomacy = 9
	intrigue = 8
	stewardship = 8
	learning = 9
	culture = "visigoth"
	trait = arrogant
	trait = diligent
	trait = education_intrigue_3
	trait = deceitful
	trait = patient
	# father=
	# mother=
	452.6.18 = {
		birth = "452.6.18"
	}
	502.4.20 = {
		death = "502.4.20"
	}
}

959 = {
	# Lord Framidaneus of Ecolismensia - FICTIONAL
	name = "framidaneus_male_visigoth"
	dynasty = 1701
	religion = "arian"
	culture = "visigoth"
	trait = education_martial_prowess_2
	#father=
	#mother=
	453.2.15 = {
		birth = yes
	}
	510.6.12 = {
		death = yes
	}
}

961 = {
	# Lord Suatrius of Viviscia
	name = "suatrius_male_visigoth"
	dynasty = 1713
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	447.6.12 = {
		birth = yes
	}
	508.11.2 = {
		death = yes
	}
}

962 = {
	# Lord Thiudahathus of Petrocoria - FICTIONAL
	name = "thiudahathus_male_visigoth"
	dynasty = 1702
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	442.1.18 = {
		birth = yes
	}
	501.6.2 = {
		death = yes
	}
}

963 = {
	# Lord Bothereiks of Nitiobrigia - FICTIONAL
	name = "bothereiks_male_visigoth"
	dynasty = 1703
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	452.8.2 = {
		birth = yes
	}
	514.4.29 = {
		death = yes
	}
}

972 = {
	# Lord Favila of Rutenia		# FICTIONAL,  EXILED CHARACTER
	name = "favila_male_visigoth"
	dynasty = 1707
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	443.9.11 = {
		birth = yes
	}
	506.10.7 = {
		death = yes
	}
}

973 = {
	# Lord Frithugairns of Albigensia - FICTIONAL
	name = "frithugairns_male_visigoth"
	dynasty = 1708
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	434.7.14 = {
		birth = yes
	}
	499.5.10 = {
		death = yes
	}
}

983 = {
	# Lord Gunthigeis of Cadurcia - FICTIONAL
	name = "gunthigeis_male_visigoth"
	dynasty = 1709
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	452.11.6 = {
		birth = yes
	}
	515.7.21 = {
		death = yes
	}
}

985 = {
	# Lord Rekeswinth of Lutevania - FICTIONAL
	name = "rekeswinth_male_visigoth"
	dynasty = 1710
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	447.3.10 = {
		birth = yes
	}
	505.8.9 = {
		death = yes
	}
}

986 = {
	# Lord Gísalareiks of Nemausensia - FICTIONAL
	name = "gisalric_male_visigoth"
	dynasty = 1712
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	452.10.1 = {
		birth = yes
	}
	523.1.27 = {
		death = yes
	}
}

987 = {
	# Lord Ebrimuth of Ucetiensia - FICTIONAL
	name = "ebrimuth_male_visigoth"
	dynasty = 1711
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	444.3.19 = {
		birth = yes
	}
	502.9.11 = {
		death = yes
	}
}

1130 = {
	# King Euric of the Visigoths								# KING
	name = "eric_male_visigoth"
	dynasty = 330
	religion = "arian"
	martial = 7
	diplomacy = 11
	intrigue = 7
	stewardship = 6
	learning = 9
	culture = "visigoth"
	trait = education_martial_prowess_3
	trait = education_martial_3
	trait = veteran
	trait = ambitious
	#trait="cruel"
	trait = kinslayer_3
	trait = zealous
	trait = arrogant
	trait = diligent
	trait = just
	trait = intellect_good_1
	father = 1135
	mother = 36018
	439.10.12 = {
		birth = "439.10.12"
		effect = {
			add_prestige = 700
			add_gold = 230
		}
	}
	456.1.1 = {
		add_spouse = 38000
	}
	484.9.14 = {
		death = "484.9.14"
	}
}

1131 = {
	# King Theodoric II of the Visigoths
	name = "theodoric_male_visigoth"
	dynasty = 330
	religion = "arian"
	martial = 11
	diplomacy = 12
	intrigue = 8
	stewardship = 10
	learning = 10
	culture = "visigoth"
	trait = education_martial_prowess_2
	trait = education_intrigue_2
	trait = veteran
	trait = just
	trait = ambitious
	trait = intellect_good_1
	trait = kinslayer_3
	trait = arrogant
	father = 1135
	mother = 36018
	434.7.17 = {
		birth = "434.7.17"
		effect = {
			add_prestige = 530
		}
	}
	466.7.21 = {
		death = {
			death_reason = death_murder
			killer = 1130
		}
	}
}

1132 = {
	# King Thorismund of the Visigoths
	name = "thaurismunths_male_visigoth"
	dynasty = 330
	religion = "arian"
	martial = 12
	diplomacy = 12
	intrigue = 6
	stewardship = 9
	learning = 10
	culture = "visigoth"
	trait = education_martial_prowess_3
	trait = education_martial_3
	trait = veteran
	# trait="honorable"
	trait = loyal
	trait = humble
	father = 1135
	mother = 36018
	431.2.10 = {
		birth = "431.2.10"
		effect = {
			add_prestige = 370
		}
	}
	453.12.3 = {
		death = {
			death_reason = death_murder
			killer = 1131
		}
	}
}

1133 = {
	# Alaric, son of Euric
	name = "alareiks_male_visigoth"
	dynasty = 330
	religion = "arian"
	martial = 11
	diplomacy = 10
	intrigue = 8
	stewardship = 10
	learning = 9
	culture = "visigoth"
	trait = education_martial_prowess_2
	trait = education_martial_3
	trait = ambitious
	trait = tolerant
	trait = arrogant
	# trait = tall # TODO: Height is now tied to genetics
	father = 1130
	mother = 38000
	463.3.5 = {
		birth = "463.3.5"
		effect = {
			add_prestige = 230
		}
	}
	494.1.1 = {
		add_spouse = 1139		# Princess Theodegotha of Ostrogoths
	}
	507.5.12 = {
		death = {
			death_reason = death_battle
			killer = 1100			# King Clovis
		}
	}
}

1134 = {
	# Eustere, daughter of Alaric, Queen of Austrasia
	name = "aiwasthira_female_visigoth"
	dynasty = 330
	religion = "arian"
	culture = "visigoth"
	female = yes
	father = 1133
	#mother=
	488.1.1 = {
		birth = yes
	}
	499.1.1 = {
		add_spouse = 1104		# King Theuderic of Austrasia
	}
	521.1.11 = {
		death = yes
	}
}

1135 = {
	# King Theodoric I of the Visigoths
	name = "theodoric_male_visigoth"
	dynasty = 330
	religion = "arian"
	martial = 11
	diplomacy = 10
	intrigue = 8
	stewardship = 11
	learning = 10
	culture = "visigoth"
	trait = education_martial_prowess_3
	trait = education_martial_3
	trait = war_hero
	trait = ambitious
	# trait="honorable"
	trait = intellect_good_1
	trait = gregarious
	trait = arrogant
	trait = legitimized_bastard
	father = 3151
	#mother=
	397.5.13 = {
		birth = yes
		effect = {
			add_prestige = 1150
		}
	}
	423.1.1 = {
		add_spouse = 36018		# Queen Flavia Valiana of Visigoths
	}
	451.8.10 = {
		death = {
			death_reason = death_battle
		}
	}
}

1136 = {
	# King Gesalec of Visigoths, son of Alaric
	name = "gi_saleiks_male_visigoth"
	dynasty = 330
	religion = "arian"
	culture = "visigoth"
	trait = bastard
	trait = wrathful
	father = 1133
	#mother=
	486.9.10 = {
		birth = yes
	}
	513.6.12 = {
		death = {
			death_reason = death_execution
		}
	}
}

1137 = {
	# King Amalaric of Visigoths, son of Alaric
	name = "amalareiks_male_visigoth"
	dynasty = 330
	religion = "arian"
	culture = "visigoth"
	father = 1133
	mother = 1139
	trait = sadistic
	trait = wrathful
	trait = zealous
	502.2.4 = {
		birth = yes
	}
	511.7.15 = {
		add_spouse = 1138		# Princess Clotilde of Franks
	}
	531.12.10 = {
		death = yes
	}
}

1140 = {
	# Hisarnius of Secor Portus - FICTIONAL
	name = "hisarnius_male_visigoth"
	dynasty = 1704
	religion = "arian"
	martial = 7
	diplomacy = 9
	intrigue = 8
	stewardship = 10
	learning = 10
	culture = "visigoth"
	trait = education_martial_prowess_2
	trait = education_stewardship_3
	trait = veteran
	trait = greedy
	trait = ambitious
	trait = deceitful
	#father=
	#mother=
	439.2.17 = {
		birth = "439.2.17"
		effect = {
			add_prestige = 230
			add_gold = 205
		}
	}
	496.7.21 = {
		trait = "ill"
		death = {
			death_reason = death_ill
		}
	}
}

1142 = {
	# Ultragotha, Queen of Neustria
	name = "ultragotha_female_visigoth"
	religion = catholic
	culture = "visigoth"
	female = yes
	#father=
	#mother=
	500.1.1 = {
		birth = yes
	}
	515.1.1 = {
		add_spouse = 1111		# King Childebert of Neustria
	}
	558.12.12 = {
		death = yes
	}
}

1145 = {
	# Lord Leuvigild, Spears of Septimania - FICTIONAL
	name = "leuvigild_male_visigoth"
	dynasty = 329
	religion = "arian"
	martial = 9
	diplomacy = 8
	intrigue = 10
	stewardship = 6
	learning = 5
	culture = "visigoth"
	trait = education_martial_prowess_2
	trait = education_martial_3
	trait = veteran
	trait = ambitious
	trait = intellect_good_1
	trait = arrogant
	#father=
	#mother=
	430.1.18 = {
		birth = "430.1.18"
		effect = {
			add_prestige = 360
		}
	}
	482.7.30 = {
		death = {
			death_reason = death_battle
		}
	}
}

1146 = {
	# Eisarn, son of Leuvigald - FICTIONAL
	name = "eisarn_male_visigoth"
	dynasty = 329
	religion = "arian"
	martial = 6
	diplomacy = 9
	intrigue = 9
	stewardship = 7
	learning = 6
	culture = "visigoth"
	trait = education_martial_prowess_3
	trait = education_martial_2
	trait = veteran
	trait = ambitious
	trait = intellect_good_1
	trait = greedy
	trait = lustful
	father = 1145
	#mother=
	452.6.5 = {
		birth = "452.6.5"
		effect = {
			add_prestige = 360
		}
	}
	499.11.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

3132 = {
	# Pelagia, second wife of Flavius Aetius
	name = "pelagia_female_visigoth"
	female = yes
	religion = "catholic"
	culture = "visigoth"
	#father=
	#mother=
	392.1.1 = {
		birth = yes
		effect = {
			set_to_lowborn = yes
		}
	}
	432.1.1 = {
		death = yes
	}
}

3147 = {
	# Ricimer's mother
	name = "ermenithrutha_female_visigoth"
	female = yes
	dynasty = 1705
	religion = "arian"
	culture = "visigoth"
	father = 3159
	#mother=
	389.1.1 = {
		birth = yes
	}
	460.1.1 = {
		death = yes
	}
}

3150 = {
	# King Athanric of the Visigoths
	name = "athanareiks_male_visigoth"
	dynasty = 1700
	religion = "gothic_pagan"
	culture = "visigoth"
	#father=
	#mother=
	321.1.1 = {
		birth = yes
	}
	381.1.1 = {
		death = yes
	}
}

3151 = {
	# King Alaric I of the Visigoths
	name = "alareiks_male_visigoth"
	dynasty = 330
	religion = "arian"
	culture = "visigoth"
	martial = 8
	diplomacy = 7
	trait = education_martial_4
	trait = education_martial_prowess_2
	# trait = tall # TODO: Height is now tied to genetics
	trait = physique_good_3
	#father=
	#mother=
	370.1.1 = {
		birth = yes
		# create_bloodline = {
		# 	type = alaric
		# }
	}
	385.1.1 = {
		add_spouse = 3152
	}
	410.1.1 = {
		trait = ill
		death = {
			death_reason = death_ill
		}
	}
}

3152 = {
	# Gotha, wife of King Athaulf of the Visigoths	
	name = "gotha_female_visigoth"
	female = yes
	dynasty = 1705
	religion = "arian"
	culture = "visigoth"
	father = 3153
	#mother=
	367.1.1 = {
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}

3153 = {
	name = "frithugairns_male_visigoth"
	dynasty = 1705
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	337.1.1 = {
		birth = yes
	}
	387.1.1 = {
		death = yes
	}
}

3154 = {
	# King Athaulf of the Visigoths	
	name = "athaulf_male_visigoth"
	dynasty = 1705
	religion = "arian"
	culture = "visigoth"
	father = 3153
	#mother=
	370.1.1 = {
		birth = yes
	}
	414.1.1 = {
		add_spouse = 2009
	}
	415.9.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

3155 = {
	# Prince Theodosius of the Visigoths, son of Athaulf
	name = "theodosios_male_visigoth"
	dynasty = 1705
	religion = "arian"
	culture = "visigoth"
	father = 3154
	mother = 2009
	414.10.1 = {
		birth = yes
	}
	416.1.1 = {
		death = yes
	}
}

3156 = {
	# King Sigeric of the Visigoths
	name = "sigureiks_male_visigoth"
	dynasty = 1706
	religion = "arian"
	culture = "visigoth"
	father = 3157
	#mother=
	385.1.1 = {
		birth = yes
	}
	415.9.8 = {
		death = {
			death_reason = death_murder
		}
	}
}

3157 = {
	name = "bothereiks_male_visigoth"
	dynasty = 1706
	religion = "arian"
	culture = "visigoth"
	#father=
	#mother=
	355.1.10 = {
		birth = yes
	}
	420.1.1 = {
		death = yes
	}
}

3158 = {
	name = "sarus_male_visigoth"
	dynasty = 1706
	religion = "arian"
	culture = "visigoth"
	father = 3157
	#mother=
	385.1.10 = {
		birth = yes
	}
	413.1.1 = {
		death = {
			death_reason = death_battle
			killer = 3154
		}
	}
}

3159 = {
	# King Wallia of the Visigoths	
	name = "walter_male_visigoth"
	dynasty = 1705
	religion = "arian"
	culture = "visigoth"
	father = 3153
	#mother=
	370.1.1 = {
		birth = yes
	}
	419.1.1 = {
		death = yes
	}
}

36000 = {
	# Ermessenda, daughter of Hisarnius of Secor Portus, FICTIONAL
	name = "ermesinda_female_visigoth"
	dynasty = 1704
	religion = "arian"
	culture = "visigoth"
	father = 1140
	#mother=
	female = yes
	476.2.12 = {
		birth = "476.2.12"
	}
	529.4.10 = {
		death = "529.4.10"
	}
}

36001 = {
	# Audawakrs, son of Hisarnius of Secor Portus, FICTIONAL
	name = "odoacer_male_visigoth"
	dynasty = 1704
	religion = "arian"
	culture = "visigoth"
	father = 1140
	trait = intellect_good_1
	#mother=
	478.2.12 = {
		birth = "476.2.12"
	}
	529.4.10 = {
		death = "529.4.10"
	}
}

36002 = {
	# Thuresmutha, daughter of Framidaneus of Ecolismensia, FICTIONAL
	name = "thuresmutha_female_visigoth"
	dynasty = 1701
	religion = "arian"
	culture = "visigoth"
	father = 959
	#mother=
	trait = beauty_good_1
	female = yes
	467.9.25 = {
		birth = "467.9.25"
	}
	529.4.10 = {
		death = "529.4.10"
	}
}

36003 = {
	# Gunthemar, son of Thiudahathus of Petrocoria, FICTIONAL
	name = "gunthemar_male_visigoth"
	dynasty = 1702
	religion = "arian"
	culture = "visigoth"
	father = 962
	#mother=
	479.9.25 = {
		birth = "479.9.25"
	}
	529.4.10 = {
		death = "529.4.10"
	}
}

36004 = {
	# Sonahilds, son of Sonahilds of Viviscia, FICTIONAL
	name = "sonahilds_male_visigoth"
	dynasty = 1713
	religion = "arian"
	culture = "visigoth"
	father = 961
	#mother=
	trait = education_intrigue_2
	trait = disloyal
	trait = patient
	463.9.25 = {
		birth = "463.9.25"
	}
	529.4.10 = {
		death = "529.4.10"
	}
}

36005 = {
	# Rikiberga, daughter of Sonahilds of Viviscia, FICTIONAL
	name = "rikiberga_female_visigoth"
	dynasty = 1713
	religion = "arian"
	culture = "visigoth"
	father = 961
	#mother=
	female = yes
	466.9.25 = {
		birth = "466.9.25"
	}
	529.4.10 = {
		death = "529.4.10"
	}
}

36006 = {
	# Kwinigia, daughter of Frithugairns of Albigensia, FICTIONAL
	name = "kwinigia_female_visigoth"
	dynasty = 1708
	religion = "arian"
	culture = "visigoth"
	trait = intellect_good_1
	trait = beauty_good_3
	father = 973
	#mother=
	female = yes
	465.9.7 = {
		birth = "465.9.7"
	}
	507.1.13 = {
		death = "507.1.13"
	}
}

36007 = {
	# Audawakrs, son of Frithugairns of Albigensia, FICTIONAL
	name = "odoacer_male_visigoth"
	dynasty = 1708
	religion = "arian"
	culture = "visigoth"
	father = 973
	#mother=
	468.4.16 = {
		birth = "468.4.16"
	}
	502.9.10 = {
		death = "502.9.10"
	}
}

36008 = {
	# Aldowara, daughter of Frithugairns of Albigensia, FICTIONAL
	name = "aldowara_female_visigoth"
	dynasty = 1708
	religion = "arian"
	culture = "visigoth"
	trait = beauty_bad_2
	trait = intellect_bad_1
	father = 973
	#mother=
	female = yes
	470.9.25 = {
		birth = "470.9.25"
	}
	523.4.10 = {
		death = "523.4.10"
	}
}

36009 = {
	# Rothareiks, son of Gísalareiks of Nemausensia, FICTIONAL
	name = "roderick_male_visigoth"
	dynasty = 1712
	religion = "arian"
	culture = "visigoth"
	father = 986
	#mother=
	468.4.16 = {
		birth = "468.4.16"
	}
	502.9.10 = {
		death = "502.9.10"
	}
}

36010 = {
	# Comes Ildibad of Cemelenensia (fictional)
	name = "ildibad_male_visigoth"
	dynasty = 1714
	religion = "arian"
	culture = "visigoth"
	# father=
	# mother=
	443.1.1 = {
		birth = yes
	}
	502.1.1 = {
		death = yes
	}
}

36011 = {
	# Comes Athanagilds of Forojuliensia (fictional)
	name = "athanagilds_male_visigoth"
	dynasty = 1715
	religion = "arian"
	culture = "visigoth"
	# father=
	# mother=
	452.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = yes
	}
}

36012 = {
	# Gunthigeis, son of Lord Bothereiks of Nitiobrigia - FICTIONAL
	name = "gunthigeis_male_visigoth"
	dynasty = 1703
	religion = "arian"
	culture = "visigoth"
	father = 963
	#mother=
	474.1.17 = {
		birth = yes
	}
	546.7.8 = {
		death = yes
	}
}

36013 = {
	# Frithugenda, daughter of Lord Gunthigeis of Cadurcia - FICTIONAL
	name = "frithugenda_female_visigoth"
	dynasty = 1709
	religion = "arian"
	culture = "visigoth"
	father = 983
	#mother=
	female = yes
	474.7.11 = {
		birth = yes
	}
	552.9.10 = {
		death = yes
	}
}

36014 = {
	# Walahrafns, son of Lord Gunthigeis of Cadurcia - FICTIONAL
	name = "walahrafns_male_visigoth"
	dynasty = 1709
	religion = "arian"
	culture = "visigoth"
	father = 983
	#mother=
	477.4.5 = {
		birth = yes
	}
	545.9.10 = {
		death = yes
	}
}

36015 = {
	# Aidawiggs, son of Comes Ildibad of Cemelenensia (fictional)
	name = "aidawiggs_male_visigoth"
	dynasty = 1714
	religion = "arian"
	culture = "visigoth"
	father = 36010
	# mother=
	461.1.1 = {
		birth = yes
	}
	532.1.1 = {
		death = yes
	}
}

36016 = {
	# Pirmin, son of Comes Athanagilds of Forojuliensia (fictional)
	name = "pirmin_male_visigoth"
	dynasty = 1715
	religion = "arian"
	culture = "visigoth"
	father = 36011
	# mother=
	475.1.1 = {
		birth = yes
	}
	541.1.1 = {
		death = yes
	}
}

36017 = {
	# Thuruar, son of Lord Ebrimuth of Ucetiensia - FICTIONAL
	name = "thuruar_male_visigoth"
	dynasty = 1711
	religion = "arian"
	culture = "visigoth"
	father = 987
	#mother=
	463.5.1 = {
		birth = yes
	}
	527.9.18 = {
		death = yes
	}
}

36018 = {
	# Queen Flavia Valiana of the Visigoths	
	name = "valiana_female_visigoth"
	dynasty = 1705
	religion = "arian"
	culture = "visigoth"
	father = 3159
	#mother=
	female = yes
	408.1.1 = {
		birth = yes
	}
	423.1.1 = {
		add_spouse = 1135		# King Theodoric I of Visigoths
	}
	457.1.1 = {
		death = yes
	}
}

36019 = {
	# King Recared I of Visigoths		# TODO Add dynasties
	name = "richard_male_visigoth"
	religion = "arian"
	culture = "visigoth"
	father = 36025
	559.1.1 = {
		birth = yes
	}
	587.1.1 = {
		religion = "catholic"
	}
	601.5.31 = {
		death = yes
	}
}

36020 = {
	# King Theudis of Visigoths	
	name = "theodeis_male_visigoth"
	religion = "arian"
	culture = "visigoth"
	488.1.1 = {
		birth = yes
	}
	548.5.31 = {
		death = {
			death_reason = death_murder
		}
	}
}

36021 = {
	# King Theudigisel of Visigoths	
	name = "thiudigi_sal_male_visigoth"
	religion = "arian"
	culture = "visigoth"
	500.1.1 = {
		birth = yes
	}
	549.12.25 = {
		death = {
			death_reason = death_murder
		}
	}
}

36022 = {
	# King Agila I of Visigoths	
	name = "agila_male_visigoth"
	religion = "arian"
	culture = "visigoth"
	499.1.1 = {
		birth = yes
	}
	554.3.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

36023 = {
	# King Athanagild I of Visigoths	
	name = "athanagilds_male_visigoth"
	religion = "arian"
	culture = "visigoth"
	517.1.1 = {
		birth = yes
	}
	567.12.1 = {
		death = yes
	}
}

36024 = {
	# King Liuva I of Visigoths	
	name = "liuva_male_visigoth"
	religion = "arian"
	culture = "visigoth"
	512.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = yes
	}
}

36025 = {
	# King Liuvigild of Visigoths	
	name = "liuvigild_male_visigoth"
	religion = "arian"
	culture = "visigoth"
	519.1.1 = {
		birth = yes
	}
	586.4.21 = {
		death = yes
	}
}

36026 = {
	# King Liuva II of Visigoths	
	name = "liuva_male_visigoth"
	religion = "catholic"
	culture = "visigoth"
	father = 36019
	584.1.1 = {
		birth = yes
	}
	603.7.1 = {
		death = {
			death_reason = death_execution
			killer = 36027
		}
	}
}

36027 = {
	# King Witteric of Visigoths	
	name = "witireiks_male_visigoth"
	religion = "arian"
	culture = "visigoth"
	565.1.1 = {
		birth = yes
	}
	610.4.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

36028 = {
	# King Gundemar of Visigoths	
	name = "gunthemar_male_visigoth"
	religion = "catholic"
	culture = "visigoth"
	552.1.1 = {
		birth = yes
	}
	612.1.1 = {
		death = yes
	}
}

36029 = {
	# King Sisebut of Visigoths	
	name = "sisibuth_male_visigoth"
	religion = "catholic"
	culture = "visigoth"
	565.1.1 = {
		birth = yes
	}
	621.2.1 = {
		death = yes
	}
}

36030 = {
	# King Recared II of Visigoths	
	name = "richard_male_visigoth"
	religion = "catholic"
	culture = "visigoth"
	father = 36029
	605.1.1 = {
		birth = yes
	}
	621.3.1 = {
		death = {
			death_reason = death_execution
			killer = 36030
		}
	}
}

36031 = {
	# King Suintila of Visigoths	
	name = "swinthila_male_visigoth"
	religion = "catholic"
	culture = "visigoth"
	father = 36019
	588.1.1 = {
		birth = yes
	}
	631.3.26 = {
		death = yes
	}
}

36032 = {
	# King Chindasuinth of Visigoths	
	name = "kindaswinth_male_visigoth"
	religion = "catholic"
	culture = "visigoth"
	father = 36019
	trait = veteran
	trait = sadistic
	trait = zealous
	#trait=
	583.1.1 = {
		birth = yes
	}
	653.9.30 = {
		death = yes
	}
}

30503 = { #Lord Arbogastes II of Rhadae and Ad Vacensimum - Fictional
	name="arbogast_male_visigoth"
	dynasty=10600
	culture="visigoth"	
	religion="arian"	
	father=30502	
	#mother=
	550.1.1={
		birth=yes
	}
	550.1.1={
		effect = {
			set_graphical_culture = romanogallic
		}
	}
	570.1.1 = {
		religion = "catholic"
	}
	602.1.1={
		death=yes
	}
}
